kmers	motif	match	PCC	cluster	new_name
ACGACA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.998101435536621	C7	C7_C2H2_1
AACGAC	C2H2	C2H2_tnt.AtIDD11_colamp_a_m1	0.99308311218727	C7	C7_C2H2_2
CTCCAG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.970018616084909	C7	C7_C2H2_3
CCTGCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.87866061010331	C7	C7_C2H2_4
ACGACG	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816822491490987	C7	C7_C2H2_5
GAGCAC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.788924564563012	C7	C7_C2H2_6
AGCGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954787281574518	C7	C7_CAMTA_1
AAGCGC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954263887124541	C7	C7_CAMTA_2
ACACGG	NAC	NAC_tnt.ANAC034_col_m1	0.940336189380118	C7	C7_NAC_1
GGCGCA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.852574091447915	C7	C7_NAC_2
CCGTCG	NAC	NAC_tnt.AT3G12910_col_a_m1	0.850157742154535	C7	C7_NAC_3
CACGCC	NAC	NAC_tnt.AT3G12910_col_a_m1	0.834210205964965	C7	C7_NAC_4
GCGCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819278236597237	C7	C7_NAC_5
CGCCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819194365880734	C7	C7_NAC_6
ACCAGT	bHLH	bHLH_tnt.bHLH64_col_a_m1	1	C7	C7_bHLH_1
ACCACG	bHLH	bHLH_tnt.bHLH18_col_a_m1	0.924619903980834	C7	C7_bHLH_2
GGAGAC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.811905057506441	C7	C7_bHLH_3
CGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.957605835125693	C7	C7_AP2EREBP_1
ACCGTC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.953099264702184	C7	C7_AP2EREBP_2
GACGGC	AP2EREBP	AP2EREBP_tnt.ERF7_col_a_m1	0.89917447089034	C7	C7_AP2EREBP_3
CTCAGC	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.872561352644018	C7	C7_AP2EREBP_4
CGGCGC	AP2EREBP	AP2EREBP_tnt.RRTF1_colamp_a_m1	0.852937142372103	C7	C7_AP2EREBP_5
CGAGGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.836384070200295	C7	C7_AP2EREBP_6
CTGCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.799988290938074	C7	C7_AP2EREBP_7
CGTTGC	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.798948550802688	C7	C7_AP2EREBP_8
CGCCCA	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.790855331084448	C7	C7_AP2EREBP_9
CGCAGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.783362603947268	C7	C7_AP2EREBP_10
CCGCAG	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.782153046731459	C7	C7_AP2EREBP_11
GCAGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775102848489372	C7	C7_AP2EREBP_12
CTCTGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.769303631902138	C7	C7_AP2EREBP_13
CCTTCG	AP2EREBP	AP2EREBP_tnt.ERF1_col_a_m1	0.763877069385651	C7	C7_AP2EREBP_14
CGTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.998511202146964	C7	C7_bZIP_1
GCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.952506823784431	C7	C7_bZIP_2
CAGCTC	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.789547780227028	C7	C7_bZIP_3
AGGCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.787646278787368	C7	C7_bZIP_4
CTCGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.779950555720481	C7	C7_bZIP_5
ACGAGG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.778073361988308	C7	C7_bZIP_6
CGGGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776288979924742	C7	C7_bZIP_7
CCCAGC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.774177002930799	C7	C7_bZIP_8
CCTGTC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.759907014185603	C7	C7_bZIP_9
GCGAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.724289895093819	C7	C7_bZIP_10
CGCGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.98575358052578	C7	C7_FAR1_1
AGGCGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.960527172777989	C7	C7_FAR1_2
GCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385952	C7	C7_FAR1_3
ACGCCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C7	C7_FAR1_4
CAGGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C7	C7_FAR1_5
CGAGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.764226851392185	C7	C7_FAR1_6
ACGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.991855520135565	C7	C7_Trihelix_1
CGTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.966492851798705	C7	C7_Trihelix_2
CGACGA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C7	C7_Trihelix_3
CTCGCC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.781207378355186	C7	C7_Trihelix_4
GCCCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77505830531933	C7	C7_Trihelix_5
CCAGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C7	C7_Trihelix_6
CGCCCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C7	C7_Trihelix_7
GGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.773637455736851	C7	C7_Trihelix_8
CGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.77208279435127	C7	C7_Trihelix_9
AGGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.769633297913343	C7	C7_Trihelix_10
CGCTCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.985595029300055	C7	C7_MYB_1
ACGGTC	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912781335219479	C7	C7_MYB_2
GCTCCA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.821660483895857	C7	C7_MYB_3
CCGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.791199801956104	C7	C7_MYB_4
GGCCCA	TCP	TCP_tnt.TCP1_col_a_m1	0.987855750497998	C7	C7_TCP_1
AGAGGA	TCP	TCP_tnt.TCP1_col_a_m1	0.867348153264685	C7	C7_TCP_2
ATGGGG	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.823024042624874	C7	C7_TCP_3
CCCCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.80880817826292	C7	C7_TCP_4
CACGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.802237722759843	C7	C7_TCP_5
GGGGGA	TCP	TCP_tnt.TCP24_colamp_a_m1	0.794529632729872	C7	C7_TCP_6
CCACCC	TCP	TCP_tnt.TCP1_col_a_m1	0.786481047594277	C7	C7_TCP_7
AGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.776171616452123	C7	C7_TCP_8
CTGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.774980406796888	C7	C7_TCP_9
ATGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.766702709953351	C7	C7_TCP_10
GAGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C7	C7_TCP_11
AGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C7	C7_TCP_12
AGAGGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.79215924352887	C7	C7_BBRBPC_1
AGCGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777641281386186	C7	C7_BBRBPC_2
CAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.99531349889894	C7	C7_NLP_1
AGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.994311112020379	C7	C7_NLP_2
CGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.830139326482724	C7	C7_NLP_3
AGCAGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.780444793676476	C7	C7_NLP_4
CAGGAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.773091276676718	C7	C7_NLP_5
GGCGGA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.972515587498585	C7	C7_LOBAS2_1
GCGGAA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.915639914410782	C7	C7_LOBAS2_2
AGCGGA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.846371498604994	C7	C7_LOBAS2_3
AGGATG	MYBrelated	MYBrelated_tnt.At2g38090_col_a_m1	0.878730195433675	C7	C7_MYBrelated_1
AGGGAG	ND	ND_tnt.FRS9_col_a_m1	0.809609874994937	C7	C7_ND_1
CAACGA	WRKY	WRKY_tnt.WRKY75_col_a_m1	0.991786457887688	C7	C7_WRKY_1
CAGCGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C7	C7_WRKY_2
GAACGA	WRKY	WRKY_tnt.WRKY75_col_a_m1	0.769564235665466	C7	C7_WRKY_3
CCCGTC	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.783583728954178	C7	C7_ABI3VP1_1
CGCCAG	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778393411416224	C7	C7_ABI3VP1_2
CATGCG	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.778028453557395	C7	C7_ABI3VP1_3
CAGGCA	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777776041458161	C7	C7_ABI3VP1_4
CGAGCA	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C7	C7_ABI3VP1_5
CCAGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.844828140160151	C7	C7_DBP_1
GCGGGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C7	C7_E2FDP_1
GGAGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.816536485365529	C7	C7_E2FDP_2
GCGCGA	E2FDP	E2FDP_tnt.E2FA_colamp_a_m1	0.805251566856358	C7	C7_E2FDP_3
CCCTCC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.780158048294675	C7	C7_E2FDP_4
CCCGCA	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778874470042924	C7	C7_E2FDP_5
CGGGCA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C7	C7_E2FDP_6
GCCCGC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C7	C7_E2FDP_7
CGTTCA	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.925821990471738	C7	C7_C2C2COlike_1
CGACCG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.833787771200499	C7	C7_C2C2COlike_2
CGCTTC	FHA	FHA_tnt.FHA2_col_b_m1	0.857403175027255	C7	C7_FHA_1
GCCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.963941842019741	C7	C7_C3H_1
GCGAAC	BES1	BES1_tnt.BAM8_colamp_a_m1	0.863036375978175	C7	C7_BES1_1
