output_prefix	name	motif_id	cluster	total_tfbs	HS_mean_score	HS_bound	CK_mean_score	CK_bound	HS_CK_change	HS_CK_pvalue	HS_CK_highlighted
_C5_WRKY_1	NA	C5_WRKY_1	C_	289	7.8421	30	10.41304	52	-0.30823	4.82743e-76	True
_C2_MYBrelated_9-C5_MYBrelated_3	NA	C2_MYBrelated_9-C5_MYBrelated_3	C_	4650	7.01527	295	8.80885	589	-0.27035	1.57605e-130	True
_C5_MYBrelated_2	NA	C5_MYBrelated_2	C_	296	7.18758	20	11.08998	56	-0.50964	3.14156e-98	True
_C2_MYBrelated_23	NA	C2_MYBrelated_23	C_	107	7.36522	7	9.72535	16	-0.3588	1.79893e-61	True
_C5_G2like_1	NA	C5_G2like_1	C_	1275	7.46785	101	9.11489	175	-0.26826	1.72302e-100	True
_C3_C2H2_81	NA	C3_C2H2_81	C_	97	16.87565	42	8.66463	8	0.99042	4.0805e-100	True
_C3_Trihelix_48	NA	C3_Trihelix_48	C_	302	10.86582	47	6.17829	10	0.80977	9.4754e-116	True
_C2_HMG_1	NA	C2_HMG_1	C_	376	11.29947	65	6.44493	11	0.83345	6.79138e-123	True
_C4_C2C2dof_4	NA	C4_C2C2dof_4	C_	317	7.55233	19	9.58736	51	-0.29763	1.52901e-71	True
_C4_C2C2dof_16	NA	C4_C2C2dof_16	C_2	416	7.36507	24	9.95888	71	-0.32961	2.67655e-84	True
_C2_Homeobox_13	NA	C2_Homeobox_13	C_6-C4_ARID_4	25	8.28475	3	9.83681	5	-0.31535	6.30639e-31	True
_C4_MYBrelated_2	NA	C4_MYBrelated_2	C_	612	7.34319	50	10.55012	112	-0.44837	1.47746e-106	True
_C3_LOBAS2_14	NA	C3_LOBAS2_14	C_	25	8.96865	2	5.18281	0	0.76352	2.43039e-62	True
_C5_REMB3_2	NA	C5_REMB3_2	C_	159	7.58157	15	9.4598	24	-0.29101	2.21639e-60	True
_C1_MYB_20	NA	C1_MYB_20	C_	56	8.33365	6	11.93673	9	-0.36205	1.15977e-44	True
_C2_Trihelix_50	NA	C2_Trihelix_50	C_	73	8.93315	9	11.30009	13	-0.26182	4.99951e-41	True
_C4_MYBrelated_8	NA	C4_MYBrelated_8	C_	277	8.05526	22	9.93398	40	-0.27619	1.85199e-65	True
_C2_Trihelix_27-C3_Trihelix_40	NA	C2_Trihelix_27-C3_Trihelix_40	C_	371	11.07434	68	7.06357	14	0.67441	2.99811e-114	True
_C2_WRKY_1-C3_WRKY_10	NA	C2_WRKY_1-C3_WRKY_10	C_	183	15.33254	65	8.10272	12	0.86991	3.02788e-110	True
_C2_Trihelix_19-C3_Trihelix_33	NA	C2_Trihelix_19-C3_Trihelix_33	C_	299	11.67476	55	6.91744	15	0.65826	2.62866e-109	True
_C2_Trihelix_17-C3_Trihelix_31	NA	C2_Trihelix_17-C3_Trihelix_31	C_	142	11.59024	24	6.17657	5	0.89267	1.41348e-102	True
_C2_Trihelix_8-C3_Trihelix_5	NA	C2_Trihelix_8-C3_Trihelix_5	C_	426	11.4565	82	7.42694	28	0.60364	1.26012e-110	True
_C2_Trihelix_9-C3_Trihelix_6	NA	C2_Trihelix_9-C3_Trihelix_6	C_	206	11.82971	37	6.92797	9	0.81414	2.23861e-110	True
_C5_NAC_2	NA	C5_NAC_2	C_	112	9.98764	17	13.32129	34	-0.36468	4.5445e-65	True
_C2_G2like_5	NA	C2_G2like_5	C_	450	6.85676	24	8.83152	55	-0.29154	3.7585e-84	True
_C4_G2like_3	NA	C4_G2like_3	C_	162	6.72684	9	9.6999	21	-0.41117	2.26004e-71	True
_C3_AP2EREBP_193	NA	C3_AP2EREBP_193	C_	118	11.25427	22	5.83841	1	0.90415	1.87445e-100	True
_C3_HSF_39	NA	C3_HSF_39	C_	30	13.47544	7	6.95824	2	0.75916	2.24745e-61	True
_C2_MYB_39	NA	C2_MYB_39	C_1	189	6.78185	17	8.94792	29	-0.32799	4.51535e-69	True
_C5_HB_1	NA	C5_HB_1	C_	2812	6.95393	178	8.84913	386	-0.30301	1.30473e-122	True
_C5_Homeobox_1	NA	C5_Homeobox_1	C_	1095	6.56308	49	8.45707	134	-0.30415	5.18583e-103	True
_C5_HB_2	NA	C5_HB_2	C_	176	7.28368	14	10.58251	37	-0.44322	6.89307e-84	True
_C4_WRKY_11	NA	C4_WRKY_11	C_2-C5_WRKY_3	176	8.96655	26	10.78108	30	-0.32627	7.15134e-71	True
_C2_MYBrelated_1-C4_MYBrelated_1-C5_MYBrelated_1	NA	C2_MYBrelated_1-C4_MYBrelated_1-C5_MYBrelated_1	C_	1275	7.64601	110	10.22027	216	-0.36418	1.22462e-113	True
_C2_MYBrelated_27	NA	C2_MYBrelated_27	C_	38	6.20309	1	10.52497	10	-0.57983	1.44135e-61	True
_C2_MYBrelated_2	NA	C2_MYBrelated_2	C_	65	6.92135	5	9.82305	7	-0.43896	1.11955e-63	True
_C5_ND_4	NA	C5_ND_4	C_	728	6.85234	53	9.01843	95	-0.35211	1.9979e-101	True
_C2_ND_5	NA	C2_ND_5	C_	336	7.11395	27	9.47501	51	-0.36419	9.02319e-84	True
_C4_G2like_7	NA	C4_G2like_7	C_	405	7.46946	25	9.9593	67	-0.32438	2.78659e-85	True
_C3_LOBAS2_16	NA	C3_LOBAS2_16	C_	91	10.29519	12	5.92433	3	0.77368	4.62202e-85	True
_C3_Trihelix_13	NA	C3_Trihelix_13	C_	449	10.20016	60	5.79375	4	0.80705	1.08655e-124	True
_C4_C2C2YABBY_8	NA	C4_C2C2YABBY_8	C_	195	7.66265	20	10.26855	39	-0.36746	9.24267e-71	True
_C4_HB_10	NA	C4_HB_10	C_	50	8.68636	8	11.80907	13	-0.38508	1.00113e-52	True
_C5_REMB3_3	NA	C5_REMB3_3	C_	369	7.84134	40	9.64955	54	-0.28446	1.29235e-74	True
_C2_HB_1	NA	C2_HB_1	C_	2763	6.76642	149	8.27836	312	-0.23826	2.82068e-112	True
_C2_Homeobox_2	NA	C2_Homeobox_2	C_	2593	6.88498	153	8.34789	291	-0.23896	5.72434e-114	True
_C3_LOBAS2_30	NA	C3_LOBAS2_30	C_	47	11.01314	7	5.21955	1	0.92464	2.26903e-83	True
_C2_BZR_1-C5_BZR_1	NA	C2_BZR_1-C5_BZR_1	C_	437	10.96382	84	13.29925	123	-0.26579	3.96825e-77	True
_C1_C2C2YABBY_9-C4_C2C2YABBY_10	NA	C1_C2C2YABBY_9-C4_C2C2YABBY_10	C_	201	8.94618	22	11.56103	44	-0.27332	4.86258e-64	True
_C2_AP2EREBP_65	NA	C2_AP2EREBP_65	C_	152	8.83024	16	10.32735	31	-0.26555	1.25262e-52	True
_C5_MYB_7	NA	C5_MYB_7	C_	1251	8.3396	119	10.37713	243	-0.29125	1.43284e-97	True
_C2_AP2EREBP_80-C5_AP2EREBP_9	NA	C2_AP2EREBP_80-C5_AP2EREBP_9	C_	162	9.12916	15	11.60016	43	-0.31539	1.15971e-60	True
_C4_AP2EREBP_2	NA	C4_AP2EREBP_2	C_	301	7.67075	25	10.15468	55	-0.31713	1.35409e-73	True
_C1_AP2EREBP_4-C4_AP2EREBP_3	NA	C1_AP2EREBP_4-C4_AP2EREBP_3	C_	69	7.06382	5	10.26646	12	-0.43884	2.33256e-57	True
_C5_MADS_1	NA	C5_MADS_1	C_	231	9.06931	31	10.74082	39	-0.27249	1.86011e-59	True
_C1_ZFHD_3-C4_ZFHD_3-C5_ZFHD_1	NA	C1_ZFHD_3-C4_ZFHD_3-C5_ZFHD_1	C_	767	8.15457	78	10.07539	132	-0.28226	1.98603e-92	True
_C1_ZFHD_1	NA	C1_ZFHD_1	C_	235	7.83058	22	9.48547	34	-0.29291	1.17299e-64	True
_C1_Trihelix_11	NA	C1_Trihelix_11	C_	116	8.41861	10	11.21088	23	-0.36205	1.21942e-61	True
_C4_bHLH_13-C5_bHLH_5	NA	C4_bHLH_13-C5_bHLH_5	C_	380	8.383	34	11.2159	87	-0.40012	1.00279e-88	True
_C5_bHLH_6	NA	C5_bHLH_6	C_	197	8.37359	14	11.53481	52	-0.42197	8.72615e-82	True
_C4_bHLH_14	NA	C4_bHLH_14	C_	138	9.71955	17	11.35819	30	-0.28612	5.1556e-61	True
_C4_Trihelix_9	NA	C4_Trihelix_9	C_4-C4_bHLH_12	162	8.37686	13	12.44464	42	-0.56277	2.28863e-84	True
_C1_TCP_19	NA	C1_TCP_19	C_	44	9.29185	3	12.88368	15	-0.31934	1.54675e-35	True
_C1_bHLH_16	NA	C1_bHLH_16	C_	33	7.18114	1	12.45862	9	-0.84687	3.50518e-65	True
_C1_bZIP_11	NA	C1_bZIP_11	C_6	48	8.56459	5	10.42669	10	-0.3153	3.06148e-41	True
_C1_MYB_17-C4_MYB_14	NA	C1_MYB_17-C4_MYB_14	C_	231	9.92947	27	13.78276	71	-0.36901	3.0259e-72	True
_C3_AP2EREBP_207	NA	C3_AP2EREBP_207	C_	32	11.00335	8	6.9496	1	0.77009	3.2168e-59	True
_C2_AP2EREBP_20-C3_AP2EREBP_29	NA	C2_AP2EREBP_20-C3_AP2EREBP_29	C_	494	10.76986	86	6.64996	15	0.71521	2.35978e-126	True
_C2_AP2EREBP_12	NA	C2_AP2EREBP_12	C_	828	9.93748	103	5.76337	7	0.82753	1.24951e-139	True
_C2_AP2EREBP_16	NA	C2_AP2EREBP_16	C_	793	10.33297	115	6.14577	17	0.7767	1.95198e-135	True
_C2_Trihelix_37-C3_Trihelix_56	NA	C2_Trihelix_37-C3_Trihelix_56	C_	553	10.5888	85	6.05562	16	0.79863	5.39414e-131	True
_C2_LOBAS2_2	NA	C2_LOBAS2_2	C_	213	9.44571	24	5.51728	4	0.7739	4.47597e-107	True
_C3_DBP_9	NA	C3_DBP_9	C_	68	12.54588	15	6.86904	3	0.88638	8.62704e-91	True
_C2_Trihelix_46	NA	C2_Trihelix_46	C_	191	10.23123	28	5.8104	3	0.77508	7.57715e-98	True
_C2_WRKY_7-C3_WRKY_12	NA	C2_WRKY_7-C3_WRKY_12	C_	429	10.96342	68	6.51423	10	0.76901	5.84076e-120	True
_C2_WRKY_4	NA	C2_WRKY_4	C_	737	10.25283	103	5.39468	3	0.94006	1.24435e-141	True
_C2_LOBAS2_4	NA	C2_LOBAS2_4	C_	735	10.30403	92	5.84926	9	0.81516	1.12628e-140	True
_C3_LOBAS2_44	NA	C3_LOBAS2_44	C_	50	12.41278	13	6.74025	3	0.75238	4.82478e-77	True
_C3_AP2EREBP_66	NA	C3_AP2EREBP_66	C_	108	10.10782	12	5.61264	1	0.79016	5.30919e-89	True
_C2_C2H2_53-C3_C2H2_85	NA	C2_C2H2_53-C3_C2H2_85	C_	420	12.52475	101	7.20333	22	0.69109	2.61025e-117	True
_C2_bZIP_12	NA	C2_bZIP_12	C_	131	15.90057	50	8.14672	11	0.86759	3.47244e-104	True
_C2_Trihelix_12-C3_Trihelix_9	NA	C2_Trihelix_12-C3_Trihelix_9	C_	390	11.79164	76	6.57133	12	0.88295	3.98592e-124	True
_C4_CAMTA_1	NA	C4_CAMTA_1	C_	66	12.06397	15	15.18794	17	-0.27796	3.58052e-46	True
_C3_NAC_27	NA	C3_NAC_27	C_	67	12.23539	16	6.10578	0	1.02602	2.13266e-93	True
_C3_C2C2COlike_20	NA	C3_C2C2COlike_20	C_2	141	10.30001	18	6.29023	4	0.79316	1.17284e-96	True
_C2_Trihelix_10-C3_Trihelix_7	NA	C2_Trihelix_10-C3_Trihelix_7	C_	637	11.27932	109	6.42114	20	0.85322	2.53723e-130	True
_C3_C2C2gata_39	NA	C3_C2C2gata_39	C_	60	12.70581	12	7.1659	2	0.77824	2.25516e-78	True
_C3_C2C2COlike_12	NA	C3_C2C2COlike_12	C_	34	13.61718	9	6.97363	2	0.9613	2.09331e-69	True
_C3_AP2EREBP_50	NA	C3_AP2EREBP_50	C_	435	11.55696	83	7.09762	23	0.59041	1.26943e-113	True
_C5_NAC_4	NA	C5_NAC_4	C_	375	8.08459	28	9.90386	65	-0.26799	1.90839e-81	True
_C3_bZIP_27	NA	C3_bZIP_27	C_1	23	16.68808	8	7.98385	2	0.84172	1.66214e-65	True
_C1_bHLH_20-C4_bHLH_16	NA	C1_bHLH_20-C4_bHLH_16	C_	315	7.76504	25	10.1811	50	-0.29578	3.92759e-74	True
_C1_ARID_1-C4_ARID_1	NA	C1_ARID_1-C4_ARID_1	C_	999	8.26899	87	10.56367	188	-0.30772	1.06716e-101	True
_C4_ARID_5	NA	C4_ARID_5	C_	186	8.64261	22	10.72467	38	-0.30002	1.24146e-64	True
_C3_Trihelix_14	NA	C3_Trihelix_14	C_	218	10.45093	29	5.72763	2	0.92506	7.01277e-116	True
_C2_NAC_47	NA	C2_NAC_47	C_	275	7.69322	22	9.21293	41	-0.28722	9.10537e-75	True
_C1_WRKY_1	NA	C1_WRKY_1	C_	364	7.4678	28	9.93688	56	-0.3101	2.59074e-77	True
_C1_EIL_5	NA	C1_EIL_5	C_	105	8.06427	12	11.00227	15	-0.363	1.27383e-57	True
_C4_MYBrelated_4	NA	C4_MYBrelated_4	C_	215	8.19264	23	10.89538	47	-0.27372	1.86669e-61	True
_C2_MYBrelated_3	NA	C2_MYBrelated_3	C_	1123	7.90939	98	9.91523	176	-0.29288	3.65186e-101	True
_C3_NAC_97	NA	C3_NAC_97	C_7	176	10.30954	30	5.91252	2	0.77039	2.11669e-108	True
_C3_NAC_57	NA	C3_NAC_57	C_	259	10.62066	37	5.82174	3	0.86431	2.85011e-122	True
_C3_AP2EREBP_194	NA	C3_AP2EREBP_194	C_	269	11.16751	49	5.80129	4	0.9156	1.44591e-117	True
_C3_AP2EREBP_39	NA	C3_AP2EREBP_39	C_	372	10.58784	56	6.73166	10	0.66293	3.51734e-110	True
_C3_NAC_79	NA	C3_NAC_79	C_9	178	10.96413	29	6.48975	5	0.7657	2.82855e-102	True
_C3_AP2EREBP_176	NA	C3_AP2EREBP_176	C_2	293	11.23225	57	7.09774	15	0.69701	2.87608e-110	True
_C1_SBP_6	NA	C1_SBP_6	C_	111	10.47334	22	14.59739	32	-0.38205	5.87694e-66	True
_C4_WRKY_4	NA	C4_WRKY_4	C_	340	8.02806	31	10.5525	65	-0.29352	5.38417e-73	True
_C3_Trihelix_15	NA	C3_Trihelix_15	C_	327	9.83004	36	5.97405	6	0.66649	3.22261e-115	True
_C4_C2C2YABBY_9	NA	C4_C2C2YABBY_9	C_	132	7.00823	9	10.59442	29	-0.43261	2.78193e-71	True
_C3_AP2EREBP_136	NA	C3_AP2EREBP_136	C_	132	9.79194	14	5.83083	5	0.75956	5.28984e-95	True
_C2_C2C2gata_16	NA	C2_C2C2gata_16	C_	2961	7.20516	202	8.64554	356	-0.23879	3.78352e-113	True
_C4_ND_3-C5_ND_5	NA	C4_ND_3-C5_ND_5	C_	2407	7.30011	179	9.5046	382	-0.3339	1.06823e-120	True
_C5_ND_3	NA	C5_ND_3	C_	951	7.34728	81	9.83369	158	-0.3756	6.25621e-108	True
_C2_ZFHD_2	NA	C2_ZFHD_2	C_	693	6.59052	32	8.18045	70	-0.26895	3.21903e-88	True
_C5_NAC_11	NA	C5_NAC_11	C_	89	10.53416	14	12.30061	23	-0.27635	1.08882e-46	True
_C4_WRKY_8	NA	C4_WRKY_8	C_0	157	8.61946	21	10.54992	23	-0.3146	1.89579e-63	True
_C1_C2H2_23-C4_C2H2_19-C5_C2H2_8	NA	C1_C2H2_23-C4_C2H2_19-C5_C2H2_8	C_	667	9.18969	75	12.11308	149	-0.31417	5.63089e-95	True
_C1_C2H2_24	NA	C1_C2H2_24	C_	94	8.55947	10	11.24619	20	-0.31296	3.00505e-56	True
_C4_TCP_17	NA	C4_TCP_17	C_	164	10.35793	24	13.62123	39	-0.29162	5.85553e-63	True
_C5_ARID_1	NA	C5_ARID_1	C_	2377	7.63993	203	9.30043	350	-0.26625	1.34324e-109	True
_C5_ABI3VP1_4	NA	C5_ABI3VP1_4	C_	1192	8.73591	129	10.78177	239	-0.26597	5.34881e-94	True
_C5_ABI3VP1_2	NA	C5_ABI3VP1_2	C_	555	8.59126	57	11.04606	119	-0.30482	9.21467e-85	True
_C5_ARID_3	NA	C5_ARID_3	C_	509	8.95	61	11.23324	101	-0.33879	1.63197e-91	True
_C5_ND_7	NA	C5_ND_7	C_	1203	7.7967	106	9.51202	173	-0.27774	2.55128e-98	True
_C5_REMB3_5	NA	C5_REMB3_5	C_	410	8.04812	40	9.53779	54	-0.29082	1.39465e-78	True
_C1_MYBrelated_14	NA	C1_MYBrelated_14	C_	83	6.9141	6	10.38427	13	-0.57702	2.20038e-76	True
_C2_MYBrelated_4	NA	C2_MYBrelated_4	C_	375	7.55796	29	10.67694	64	-0.41173	6.72485e-100	True
_C4_C2C2YABBY_3-C5_C2C2YABBY_4	NA	C4_C2C2YABBY_3-C5_C2C2YABBY_4	C_	1247	8.13174	118	9.96445	209	-0.26341	1.30172e-103	True
_C4_C2C2YABBY_2-C5_C2C2YABBY_3	NA	C4_C2C2YABBY_2-C5_C2C2YABBY_3	C_	173	7.3576	10	10.99932	37	-0.52655	6.98313e-90	True
_C5_ND_6	NA	C5_ND_6	C_	2063	7.26663	170	9.55202	316	-0.35185	6.18615e-119	True
_C2_ZFHD_13	NA	C2_ZFHD_13	C_	677	6.77472	41	8.91828	87	-0.32455	1.25546e-98	True
_C5_C2C2YABBY_5	NA	C5_C2C2YABBY_5	C_2-C5_MYB_6	264	7.31435	22	9.32617	40	-0.34751	5.17913e-82	True
_C1_Homeobox_5	NA	C1_Homeobox_5	C_	48	6.12934	1	9.48923	9	-0.50317	9.00341e-59	True
_C1_bHLH_18	NA	C1_bHLH_18	C_4-C4_bHLH_12	67	6.91463	3	10.50168	12	-0.61102	8.78606e-73	True
_C2_C2C2YABBY_14	NA	C2_C2C2YABBY_14	C_	980	7.87827	78	9.72834	153	-0.27745	8.25208e-95	True
_C1_C2C2gata_5-C2_C2C2gata_27	NA	C1_C2C2gata_5-C2_C2C2gata_27	C_	177	8.68508	19	10.56715	33	-0.26077	3.04896e-62	True
_C3_LOBAS2_68	NA	C3_LOBAS2_68	C_	44	12.31707	8	7.49847	2	0.77974	4.49761e-72	True
_C3_AP2EREBP_14	NA	C3_AP2EREBP_14	C_	354	9.83761	42	5.74344	5	0.80868	5.52692e-121	True
_C3_C2C2COlike_9	NA	C3_C2C2COlike_9	C_	378	10.22285	53	6.35975	10	0.71648	3.94428e-113	True
_C3_Trihelix_16	NA	C3_Trihelix_16	C_	211	10.13716	30	5.88107	2	0.78383	4.14125e-109	True
_C2_C2C2gata_11-C3_C2C2gata_9	NA	C2_C2C2gata_11-C3_C2C2gata_9	C_	645	9.13379	71	6.4121	30	0.47119	7.01228e-110	True
_C3_LOBAS2_50	NA	C3_LOBAS2_50	C_	116	9.76955	14	5.58909	0	0.78798	1.39269e-94	True
_C1_GRF_5	NA	C1_GRF_5	C_	102	7.61524	6	10.72737	15	-0.36483	4.47504e-56	True
_C1_bZIP_8-C5_bZIP_2	NA	C1_bZIP_8-C5_bZIP_2	C_	770	8.52001	92	10.77678	160	-0.27722	7.40538e-94	True
_C1_bZIP_7	NA	C1_bZIP_7	C_	103	7.99478	9	10.1791	21	-0.26904	2.3169e-47	True
_C5_bZIP_4	NA	C5_bZIP_4	C_	222	8.72865	28	10.51259	39	-0.26182	2.30438e-59	True
_C5_REMB3_4	NA	C5_REMB3_4	C_	1118	7.74508	109	9.49141	153	-0.28387	4.61414e-101	True
_C3_AP2EREBP_170	NA	C3_AP2EREBP_170	C_3	66	11.62171	12	6.02003	1	0.90289	8.11589e-90	True
_C1_ABI3VP1_8	NA	C1_ABI3VP1_8	C_	159	8.4824	16	10.43847	32	-0.29794	2.78186e-61	True
_C4_bZIP_9	NA	C4_bZIP_9	C_	165	7.71064	8	10.02718	31	-0.27064	1.0691e-56	True
_C4_bHLH_9-C5_bHLH_4	NA	C4_bHLH_9-C5_bHLH_4	C_	752	8.47377	85	10.27952	143	-0.26165	1.82687e-87	True
_C4_bZIP_14-C5_bZIP_5	NA	C4_bZIP_14-C5_bZIP_5	C_	265	8.07494	27	9.98583	49	-0.28807	6.32097e-70	True
_C4_bHLH_7	NA	C4_bHLH_7	C_	164	8.24141	17	11.40999	43	-0.42409	1.03143e-78	True
_C1_C2C2YABBY_11-C4_C2C2YABBY_18-C5_C2C2YABBY_7	NA	C1_C2C2YABBY_11-C4_C2C2YABBY_18-C5_C2C2YABBY_7	C_	858	7.9665	72	10.17684	146	-0.30134	1.33511e-93	True
_C1_TCP_9	NA	C1_TCP_9	C_	125	8.50845	12	11.01382	27	-0.30873	1.45195e-57	True
_C4_BZR_10	NA	C4_BZR_10	C_	204	9.81137	26	12.5102	49	-0.33625	2.70481e-72	True
_C2_MYB_34	NA	C2_MYB_34	C_4	932	7.79816	70	9.63207	141	-0.26469	5.91548e-90	True
_C4_ARID_3	NA	C4_ARID_3	C_	2054	7.26715	154	8.85505	274	-0.26165	5.24719e-112	True
_C2_LOBAS2_13-C3_LOBAS2_38	NA	C2_LOBAS2_13-C3_LOBAS2_38	C_	463	9.57814	61	6.17778	22	0.57785	2.57648e-112	True
_C3_C3H_9	NA	C3_C3H_9	C_2	10	10.52346	2	6.09278	0	0.9164	1.49303e-51	True
_C5_GRF_1	NA	C5_GRF_1	C_	231	7.70798	25	10.55085	45	-0.36669	5.61521e-72	True
_C3_AP2EREBP_87	NA	C3_AP2EREBP_87	C_	47	10.45079	6	5.90151	2	0.85457	4.40571e-80	True
_C2_Homeobox_10	NA	C2_Homeobox_10	C_	82	6.12247	3	7.88555	7	-0.30626	3.23699e-47	True
_C3_LOBAS2_4	NA	C3_LOBAS2_4	C_	248	9.09784	26	5.55225	4	0.76894	4.28339e-116	True
_C2_MYBrelated_10	NA	C2_MYBrelated_10	C_3	202	6.96315	14	8.9855	25	-0.26983	1.07546e-65	True
_C1_bHLH_14-C4_bHLH_12	NA	C1_bHLH_14-C4_bHLH_12	C_4-C4_bHLH_12	562	8.92341	57	12.19153	130	-0.41593	4.26171e-104	True
_C1_TCP_33-C4_TCP_23	NA	C1_TCP_33-C4_TCP_23	C_	288	10.7109	48	14.59951	89	-0.31377	1.81251e-72	True
_C2_AP2EREBP_17-C3_AP2EREBP_25	NA	C2_AP2EREBP_17-C3_AP2EREBP_25	C_	443	11.09745	77	6.99926	17	0.64943	8.79844e-111	True
_C2_Trihelix_39-C3_Trihelix_60	NA	C2_Trihelix_39-C3_Trihelix_60	C_	515	10.75053	87	6.00318	9	0.82191	4.56238e-129	True
_C3_AP2EREBP_120	NA	C3_AP2EREBP_120	C_	123	11.47902	22	6.43799	3	0.79265	3.42357e-92	True
_C3_LOBAS2_6	NA	C3_LOBAS2_6	C_	552	10.83982	88	6.59601	19	0.73583	1.34556e-123	True
_C2_NAC_7-C5_NAC_3	NA	C2_NAC_7-C5_NAC_3	C_	275	9.02472	31	10.96053	54	-0.27861	1.5831e-73	True
_C3_NLP_19	NA	C3_NLP_19	C_	204	11.41584	36	6.60468	8	0.8094	7.07501e-110	True
_C5_ARID_2	NA	C5_ARID_2	C_	1248	8.67572	134	10.61107	239	-0.28534	3.04008e-98	True
_C4_ABI3VP1_1	NA	C4_ABI3VP1_1	C_	311	9.50846	40	11.94821	60	-0.29224	1.76163e-67	True
_C1_ABI3VP1_4-C4_ABI3VP1_4	NA	C1_ABI3VP1_4-C4_ABI3VP1_4	C_	571	8.32574	52	11.13259	130	-0.35805	2.54531e-90	True
_C2_AP2EREBP_11-C3_AP2EREBP_12	NA	C2_AP2EREBP_11-C3_AP2EREBP_12	C_	640	10.92574	107	6.60812	22	0.7126	2.59676e-129	True
_C1_TCP_3-C4_TCP_3	NA	C1_TCP_3-C4_TCP_3	C_	478	10.2498	76	13.60937	141	-0.32953	1.26563e-86	True
_C1_MYB_30-C4_MYB_24	NA	C1_MYB_30-C4_MYB_24	C_0-C4_MYB_24	291	9.58692	36	12.323	77	-0.28792	1.84654e-78	True
_C3_bZIP_30	NA	C3_bZIP_30	C_	253	9.76135	27	5.93471	5	0.75392	3.19545e-108	True
_C3_AP2EREBP_15	NA	C3_AP2EREBP_15	C_	97	10.18219	11	6.10606	2	0.83933	3.72437e-93	True
_C3_Trihelix_96	NA	C3_Trihelix_96	C_47	55	9.10551	5	5.27314	0	0.75521	4.77552e-70	True
_C3_NAC_58	NA	C3_NAC_58	C_	253	9.76135	27	5.93471	5	0.75392	3.19545e-108	True
_C3_HSF_47	NA	C3_HSF_47	C_5	68	11.98837	17	6.76184	4	0.87135	4.30006e-90	True
_C2_bZIP_13-C3_bZIP_31	NA	C2_bZIP_13-C3_bZIP_31	C_3-C3_bZIP_31	387	9.79224	45	5.67964	5	0.78062	2.50681e-113	True
_C3_AP2EREBP_161	NA	C3_AP2EREBP_161	C_	139	9.75089	13	5.76213	2	0.86348	4.7421e-99	True
_C3_Trihelix_95	NA	C3_Trihelix_95	C_08	29	11.53155	5	6.55732	1	0.85212	4.98418e-66	True
_C3_AP2EREBP_167	NA	C3_AP2EREBP_167	C_	392	10.117	55	6.00745	7	0.77075	2.19911e-121	True
_C3_E2FDP_4	NA	C3_E2FDP_4	C_	532	10.58659	83	7.17433	27	0.59589	4.12883e-112	True
_C2_AP2EREBP_13-C3_AP2EREBP_16	NA	C2_AP2EREBP_13-C3_AP2EREBP_16	C_	584	10.57482	79	6.76964	24	0.68468	1.67046e-125	True
_C3_AP2EREBP_17	NA	C3_AP2EREBP_17	C_	336	10.00669	46	5.95001	7	0.78974	3.58381e-117	True
_C3_AP2EREBP_18	NA	C3_AP2EREBP_18	C_	329	10.08818	49	6.21555	9	0.75241	7.12338e-113	True
_C2_AP2EREBP_7-C3_AP2EREBP_9	NA	C2_AP2EREBP_7-C3_AP2EREBP_9	C_	828	9.94958	102	5.7619	7	0.82887	1.06591e-139	True
_C2_AP2EREBP_8	NA	C2_AP2EREBP_8	C_	257	9.85931	29	5.79426	3	0.82725	1.1289e-113	True
_C3_LOBAS2_7	NA	C3_LOBAS2_7	C_	584	10.35867	82	6.32445	16	0.7234	7.42004e-128	True
_C2_AP2EREBP_9	NA	C2_AP2EREBP_9	C_	1073	9.98837	134	5.93852	16	0.77508	6.03683e-145	True
_C3_LOBAS2_8	NA	C3_LOBAS2_8	C_	464	10.34433	60	6.42193	12	0.72795	1.42709e-123	True
_C2_LOBAS2_5	NA	C2_LOBAS2_5	C_	241	9.81966	32	5.51131	0	0.87398	2.62658e-119	True
_C3_AP2EREBP_41	NA	C3_AP2EREBP_41	C_	586	10.56686	80	6.765	24	0.68496	4.75695e-124	True
_C3_AP2EREBP_123	NA	C3_AP2EREBP_123	C_	289	10.37692	47	6.68341	11	0.69244	4.70035e-111	True
_C3_AP2EREBP_180	NA	C3_AP2EREBP_180	C_0	165	10.17402	21	6.05481	3	0.77187	9.84343e-100	True
_C3_zfGRF_2	NA	C3_zfGRF_2	C_	50	13.11721	9	8.02091	4	0.75487	3.48531e-77	True
_C3_NLP_13	NA	C3_NLP_13	C_	391	10.13411	55	6.0118	7	0.77205	1.89651e-123	True
_C2_LOBAS2_3-C3_LOBAS2_2	NA	C2_LOBAS2_3-C3_LOBAS2_2	C_	557	9.64917	68	5.59706	10	0.81124	6.94484e-126	True
_C3_SBP_23	NA	C3_SBP_23	C_	175	12.038	38	6.74808	10	0.85407	1.53966e-107	True
_C3_SBP_17	NA	C3_SBP_17	C_	41	11.43303	8	6.94593	4	0.79647	6.86571e-73	True
_C3_bHLH_33	NA	C3_bHLH_33	C_2	200	10.6734	31	5.95272	4	0.88778	5.36277e-111	True
_C2_Trihelix_11-C3_Trihelix_8	NA	C2_Trihelix_11-C3_Trihelix_8	C_	575	9.84565	87	5.53963	6	0.81048	6.0948e-131	True
_C3_LOBAS2_23	NA	C3_LOBAS2_23	C_	137	10.39869	24	5.53498	0	0.8758	3.12906e-102	True
_C3_AP2EREBP_143	NA	C3_AP2EREBP_143	C_3	380	10.52376	59	5.94768	5	0.81132	1.51168e-119	True
_C3_AP2EREBP_231	NA	C3_AP2EREBP_231	C_31	326	10.96827	59	6.61509	11	0.70774	8.13515e-111	True
_C3_AP2EREBP_174	NA	C3_AP2EREBP_174	C_4	193	11.05701	37	5.71259	1	0.90744	8.11232e-111	True
_C3_AP2EREBP_26	NA	C3_AP2EREBP_26	C_2	295	11.27178	59	7.11476	15	0.69983	2.31156e-109	True
_C2_Trihelix_3-C3_Trihelix_2	NA	C2_Trihelix_3-C3_Trihelix_2	C_	736	10.29321	103	5.4035	3	0.94295	1.78015e-141	True
_C2_Trihelix_4	NA	C2_Trihelix_4	C_	735	10.30804	104	5.40761	3	0.94401	5.79147e-147	True
_C3_Trihelix_11	NA	C3_Trihelix_11	C_	302	10.86891	44	5.80556	3	0.96529	2.98208e-123	True
_C3_AP2EREBP_55	NA	C3_AP2EREBP_55	C_	695	10.2971	102	5.64044	7	0.86739	9.65973e-137	True
_C3_AP2EREBP_126	NA	C3_AP2EREBP_126	C_31	326	10.96832	59	6.61374	11	0.70801	7.83769e-111	True
_C3_Trihelix_81	NA	C3_Trihelix_81	C_	317	10.54205	50	6.22995	10	0.74288	9.45309e-112	True
_C3_Trihelix_82	NA	C3_Trihelix_82	C_	130	10.66373	21	6.04286	4	0.82446	3.1954e-94	True
_C3_NAC_40	NA	C3_NAC_40	C_0	287	10.53554	41	6.33459	10	0.7598	1.68192e-111	True
_C3_Trihelix_83	NA	C3_Trihelix_83	C_	57	12.78816	13	7.15963	4	0.79503	1.84579e-79	True
_C3_SBP_12	NA	C3_SBP_12	C_2	231	10.79561	37	6.39243	6	0.76786	6.61228e-105	True
_C2_NAC_57	NA	C2_NAC_57	C_	469	10.44988	68	6.40976	14	0.72176	5.69268e-119	True
_C3_NAC_74	NA	C3_NAC_74	C_4	334	10.47785	50	6.10449	4	0.85753	6.36431e-124	True
_C3_NAC_86	NA	C3_NAC_86	C_6	312	10.59972	45	6.6254	11	0.59842	6.67171e-109	True
_C3_Trihelix_85	NA	C3_Trihelix_85	C_	32	11.23226	5	6.00758	1	0.85901	1.00677e-63	True
_C3_bZIP_16	NA	C3_bZIP_16	C_6	95	16.70769	39	8.28522	7	1.04494	2.6239e-99	True
_C3_AP2EREBP_166	NA	C3_AP2EREBP_166	C_	486	9.90169	61	6.25511	10	0.71523	2.79515e-125	True
_C3_AP2EREBP_43	NA	C3_AP2EREBP_43	C_	601	10.05606	69	5.94378	7	0.7688	3.80641e-132	True
_C3_MYB_25	NA	C3_MYB_25	C_	264	10.12305	29	6.23365	4	0.7145	9.87491e-111	True
_C3_AP2EREBP_61	NA	C3_AP2EREBP_61	C_	372	10.08904	49	5.82003	1	0.78567	1.59629e-117	True
_C3_ARF_1	NA	C3_ARF_1	C_	946	10.45292	135	5.87707	10	0.87491	1.0018e-137	True
_C3_AP2EREBP_247	NA	C3_AP2EREBP_247	C_47	216	10.76985	30	5.93069	5	0.8515	1.37159e-109	True
_C2_AP2EREBP_5-C3_AP2EREBP_7	NA	C2_AP2EREBP_5-C3_AP2EREBP_7	C_	542	9.8352	60	6.04569	9	0.68259	1.49173e-128	True
_C2_AP2EREBP_6-C3_AP2EREBP_8	NA	C2_AP2EREBP_6-C3_AP2EREBP_8	C_	367	9.94249	41	5.6701	2	0.87144	1.30421e-122	True
_C2_AP2EREBP_18	NA	C2_AP2EREBP_18	C_	222	10.95596	39	5.72316	2	0.95128	1.93284e-113	True
_C3_HMG_3	NA	C3_HMG_3	C_	63	10.60546	10	5.97114	1	0.83423	1.93861e-77	True
_C3_HMG_4	NA	C3_HMG_4	C_	949	10.44267	134	5.87608	10	0.87434	5.83496e-141	True
_C3_HMG_5	NA	C3_HMG_5	C_	627	11.03596	112	6.87498	28	0.69697	1.04356e-123	True
_C3_AP2EREBP_48	NA	C3_AP2EREBP_48	C_	604	10.04888	69	5.93602	7	0.77093	5.97921e-132	True
_C3_FAR1_7	NA	C3_FAR1_7	C_	47	9.14617	5	5.11254	0	0.77815	3.4138e-76	True
_C2_LOBAS2_1-C3_LOBAS2_1	NA	C2_LOBAS2_1-C3_LOBAS2_1	C_	725	9.2728	82	6.35386	28	0.52674	6.09304e-116	True
_C3_G2like_7	NA	C3_G2like_7	C_	157	9.58658	20	5.44	3	0.77702	3.24311e-104	True
_C2_Trihelix_13-C3_Trihelix_10	NA	C2_Trihelix_13-C3_Trihelix_10	C_	751	9.94242	107	6.3688	24	0.64465	4.22352e-126	True
_C3_Trihelix_37	NA	C3_Trihelix_37	C_	283	10.00868	41	6.35392	10	0.70275	8.91902e-111	True
_C2_Trihelix_55-C3_Trihelix_114	NA	C2_Trihelix_55-C3_Trihelix_114	C_	393	9.92969	65	6.32911	12	0.59966	2.79448e-113	True
_C3_C2C2gata_70	NA	C3_C2C2gata_70	C_	306	10.95243	55	6.38997	11	0.73609	4.62255e-115	True
_C3_C2C2gata_71	NA	C3_C2C2gata_71	C_	567	10.64145	91	6.48788	24	0.64237	1.70351e-114	True
_C3_AP2EREBP_69	NA	C3_AP2EREBP_69	C_	267	9.99044	34	5.89794	6	0.70137	5.13833e-110	True
_C2_NAC_78-C3_NAC_82	NA	C2_NAC_78-C3_NAC_82	C_	274	10.88406	49	6.49056	12	0.71733	1.77838e-113	True
_C2_AP2EREBP_68-C3_AP2EREBP_187	NA	C2_AP2EREBP_68-C3_AP2EREBP_187	C_	541	10.91501	88	6.25569	12	0.75613	4.92868e-125	True
_C3_bZIP_44	NA	C3_bZIP_44	C_	500	10.07533	65	6.05318	7	0.75686	2.31e-123	True
_C2_AP2EREBP_63-C3_AP2EREBP_172	NA	C2_AP2EREBP_63-C3_AP2EREBP_172	C_2	141	10.29833	18	6.28875	4	0.79299	1.19758e-96	True
_C3_AP2EREBP_153	NA	C3_AP2EREBP_153	C_2	141	10.298	18	6.28751	4	0.79286	1.21685e-96	True
_C3_AP2EREBP_173	NA	C3_AP2EREBP_173	C_	44	10.48244	6	6.7482	2	0.77659	6.57523e-72	True
_C2_Trihelix_5-C3_Trihelix_3	NA	C2_Trihelix_5-C3_Trihelix_3	C_	797	10.0042	93	5.79643	9	0.76766	9.2691e-133	True
_C3_Trihelix_17	NA	C3_Trihelix_17	C_	194	9.88598	17	5.74249	3	0.79932	7.32657e-110	True
_C3_Trihelix_18	NA	C3_Trihelix_18	C_	420	9.9016	47	5.92557	7	0.69124	2.5554e-117	True
_C3_Trihelix_19	NA	C3_Trihelix_19	C_	366	10.31042	46	6.23834	8	0.69133	1.03008e-111	True
_C3_Trihelix_20	NA	C3_Trihelix_20	C_	441	10.39706	53	5.71022	4	0.89063	6.95731e-136	True
_C3_Trihelix_4	NA	C3_Trihelix_4	C_	793	10.31638	106	5.90518	11	0.80572	5.07785e-137	True
_C3_Trihelix_21	NA	C3_Trihelix_21	C_	369	9.5651	38	5.72533	5	0.6866	1.02802e-114	True
_C3_Trihelix_22	NA	C3_Trihelix_22	C_	608	10.12239	77	6.36031	17	0.65071	6.48162e-130	True
_C3_Trihelix_23	NA	C3_Trihelix_23	C_	621	10.37212	88	6.07122	13	0.78983	1.3425e-125	True
_C3_Trihelix_24	NA	C3_Trihelix_24	C_	1054	10.51459	153	6.18145	23	0.72582	6.13444e-135	True
_C3_Trihelix_25	NA	C3_Trihelix_25	C_	346	10.43222	49	5.90559	4	0.87046	2.80151e-121	True
_C3_Trihelix_26	NA	C3_Trihelix_26	C_	214	10.53418	30	5.90707	1	0.88656	1.04818e-108	True
_C3_Trihelix_27	NA	C3_Trihelix_27	C_	209	10.0767	27	5.81309	2	0.83301	6.89151e-109	True
_C3_AP2EREBP_128	NA	C3_AP2EREBP_128	C_	270	11.13174	49	5.80106	4	0.90986	2.37611e-117	True
_C3_AP2EREBP_145	NA	C3_AP2EREBP_145	C_	269	11.16751	49	5.80129	4	0.9156	1.44591e-117	True
_C3_AP2EREBP_131	NA	C3_AP2EREBP_131	C_	109	11.36982	20	5.71162	2	0.9724	2.4327e-104	True
_C3_AP2EREBP_13	NA	C3_AP2EREBP_13	C_	827	9.94624	101	5.76624	7	0.82895	1.65756e-139	True
_C3_LOBAS2_36	NA	C3_LOBAS2_36	C_	61	12.16108	10	7.15903	2	0.75943	2.01777e-83	True
_C3_Trihelix_55	NA	C3_Trihelix_55	C_	793	10.31762	106	5.90657	11	0.80615	4.81538e-137	True
_C3_WRKY_30	NA	C3_WRKY_30	C_	153	10.95806	28	6.02614	1	0.87611	5.86079e-107	True
_C3_AP2EREBP_88	NA	C3_AP2EREBP_88	C_	66	11.96753	13	6.70176	3	0.78168	1.43818e-83	True
_C3_AP2EREBP_156	NA	C3_AP2EREBP_156	C_	499	10.06689	65	6.03943	7	0.75779	1.42848e-124	True
_C3_E2FDP_13	NA	C3_E2FDP_13	C_	49	9.49549	5	5.54374	0	0.76341	1.86722e-79	True
_C3_BZR_5	NA	C3_BZR_5	C_	10	11.57275	2	6.70931	0	0.91002	2.74562e-51	True
_C3_FHA_4	NA	C3_FHA_4	C_9	68	11.67181	11	7.0064	3	0.7559	2.50254e-84	True
_C3_NLP_21	NA	C3_NLP_21	C_9	167	11.88443	33	6.86964	5	0.76555	3.25063e-105	True
_C3_C2C2COlike_11	NA	C3_C2C2COlike_11	C_	49	11.00075	10	6.09736	1	0.77234	6.08333e-80	True
_C2_AP2EREBP_19-C3_AP2EREBP_28	NA	C2_AP2EREBP_19-C3_AP2EREBP_28	C_	593	10.49853	91	6.76256	22	0.5451	6.28958e-110	True
_C3_AP2EREBP_57	NA	C3_AP2EREBP_57	C_	485	11.22134	84	6.93014	19	0.6707	6.37026e-111	True
_C2_AP2EREBP_76-C3_AP2EREBP_223	NA	C2_AP2EREBP_76-C3_AP2EREBP_223	C_	306	10.92996	55	6.38641	11	0.73285	7.12111e-115	True
_C3_AP2EREBP_21	NA	C3_AP2EREBP_21	C_2	221	11.68481	45	6.75081	8	0.77634	5.81388e-102	True
_C3_AP2EREBP_22	NA	C3_AP2EREBP_22	C_2	414	11.1222	77	6.52467	16	0.72722	8.0429e-120	True
_C3_AP2EREBP_23	NA	C3_AP2EREBP_23	C_3	440	11.04391	67	6.34544	10	0.78335	2.66904e-125	True
_C3_AP2EREBP_24	NA	C3_AP2EREBP_24	C_	572	9.90995	68	5.9494	7	0.78117	7.21922e-124	True
_C3_NAC_43	NA	C3_NAC_43	C_3	40	11.79082	9	6.85692	1	0.86059	4.36709e-78	True
_C3_AP2EREBP_138	NA	C3_AP2EREBP_138	C_	92	10.43412	13	6.17886	2	0.75959	9.13839e-91	True
_C3_bZIP_32	NA	C3_bZIP_32	C_	136	9.71783	16	5.61499	2	0.8097	1.6916e-98	True
_C3_NAC_81	NA	C3_NAC_81	C_1	59	13.3776	15	7.30132	4	0.77545	3.59694e-80	True
_C4_MYB_35	NA	C4_MYB_35	C_	105	9.37539	13	11.87716	27	-0.34563	1.17144e-55	True
_C4_WRKY_9	NA	C4_WRKY_9	C_	77	9.49212	15	13.47058	20	-0.41859	5.73341e-59	True
_C4_HB_11-C5_HB_5	NA	C4_HB_11-C5_HB_5	C_1-C5_HB_5	798	7.98917	69	10.04397	145	-0.28272	3.75612e-95	True
_C2_LOBAS2_6-C3_LOBAS2_9	NA	C2_LOBAS2_6-C3_LOBAS2_9	C_	523	9.65081	72	6.14271	16	0.61551	1.38229e-111	True
_C3_AP2EREBP_40	NA	C3_AP2EREBP_40	C_	853	10.13598	113	6.20845	17	0.74053	3.30546e-135	True
_C3_LOBAS2_21	NA	C3_LOBAS2_21	C_	52	9.20373	7	5.25057	1	0.84431	4.13555e-78	True
_C5_AP2EREBP_2	NA	C5_AP2EREBP_2	C_	567	8.30134	54	10.07245	99	-0.27088	4.64154e-79	True
_C2_AP2EREBP_38-C3_AP2EREBP_92	NA	C2_AP2EREBP_38-C3_AP2EREBP_92	C_	481	10.87581	81	6.41688	16	0.74935	1.24181e-120	True
_C3_bZIP_2	NA	C3_bZIP_2	C_6	142	14.27425	44	8.06396	10	0.77752	1.22346e-96	True
_C3_AP2EREBP_32	NA	C3_AP2EREBP_32	C_2	554	10.56057	63	7.13678	31	0.58465	2.34387e-115	True
_C2_AP2EREBP_1-C3_AP2EREBP_1	NA	C2_AP2EREBP_1-C3_AP2EREBP_1	C_	629	10.09164	74	6.34405	16	0.72211	3.10045e-127	True
_C2_Trihelix_2-C3_Trihelix_1	NA	C2_Trihelix_2-C3_Trihelix_1	C_	619	9.95	93	5.25774	3	0.90465	1.18513e-133	True
_C2_AP2EREBP_10-C3_AP2EREBP_11	NA	C2_AP2EREBP_10-C3_AP2EREBP_11	C_	298	10.70326	46	5.98202	4	0.87522	1.05561e-122	True
_C2_C2H2_17-C3_C2H2_29	NA	C2_C2H2_17-C3_C2H2_29	C_7-C3_C2H2_29	1270	9.71258	172	7.3748	81	0.36905	6.78573e-112	True
_C3_C2C2YABBY_9	NA	C3_C2C2YABBY_9	C_	521	9.94427	70	6.43157	20	0.60405	4.44502e-118	True
_C3_LOBAS2_15	NA	C3_LOBAS2_15	C_	500	10.14065	72	6.71358	20	0.62682	2.41715e-115	True
_C4_TCP_1	NA	C4_TCP_1	C_	252	9.57209	28	13.04475	65	-0.35222	1.57875e-73	True
_C1_TCP_25	NA	C1_TCP_25	C_	78	8.30997	9	13.44441	23	-0.5537	3.19799e-70	True
_C1_TCP_24	NA	C1_TCP_24	C_	76	8.53428	6	12.313	20	-0.45642	1.8926e-62	True
_C4_MYB_11	NA	C4_MYB_11	C_	90	9.35531	9	12.10722	22	-0.27957	8.79652e-45	True
_C2_C2C2YABBY_3	NA	C2_C2C2YABBY_3	C_	508	8.5975	57	11.09825	107	-0.32055	1.70482e-85	True
_C4_C2C2YABBY_17	NA	C4_C2C2YABBY_17	C_	301	9.03532	35	11.63861	70	-0.29805	5.36462e-71	True
_C3_ARF_2	NA	C3_ARF_2	C_	414	10.37282	65	6.39687	16	0.60857	2.91124e-112	True
_C2_MADS_14	NA	C2_MADS_14	C_	155	8.46413	17	10.05353	27	-0.26888	1.26643e-55	True
_C1_C2H2_10	NA	C1_C2H2_10	C_	413	8.13319	37	10.21281	74	-0.26115	3.02113e-77	True
_C4_bHLH_4	NA	C4_bHLH_4	C_	570	8.95541	67	11.21742	124	-0.2821	1.60543e-86	True
_C2_ZFHD_6	NA	C2_ZFHD_6	C_	171	7.82025	15	10.3653	35	-0.31431	2.3719e-69	True
_C5_NAC_14	NA	C5_NAC_14	C_	260	9.4656	35	11.48852	62	-0.27981	9.14208e-67	True
_C2_ZFHD_7	NA	C2_ZFHD_7	C_	35	5.69725	0	7.32674	1	-0.31815	8.68122e-36	True
_C4_NAC_14-C5_NAC_8	NA	C4_NAC_14-C5_NAC_8	C_	185	7.73589	11	9.6645	29	-0.32645	1.22556e-68	True
_C1_EIL_2	NA	C1_EIL_2	C_	507	8.80336	50	10.50713	90	-0.28754	1.77278e-78	True
_C2_MYBrelated_16	NA	C2_MYBrelated_16	C_	976	7.98568	83	10.14356	152	-0.28808	7.35832e-99	True
_C4_WRKY_10	NA	C4_WRKY_10	C_0	479	8.61802	58	11.35198	96	-0.32477	2.20834e-89	True
_C4_Homeobox_5-C5_Homeobox_5	NA	C4_Homeobox_5-C5_Homeobox_5	C_	1199	7.72761	109	9.66747	173	-0.2741	2.52977e-99	True
_C2_C3H_8-C3_C3H_7	NA	C2_C3H_8-C3_C3H_7	C_	533	9.15326	62	5.91285	16	0.58429	9.70645e-112	True
_C2_ND_7	NA	C2_ND_7	C_	973	6.86828	57	8.44451	110	-0.26807	1.12267e-94	True
