kmers	motif	match	PCC	cluster	new_name
AAGCGC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954263887124541	C5	C5_CAMTA_1
AAAGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.94722102329964	C5	C5_CAMTA_2
ACGCGG	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.840840906434292	C5	C5_CAMTA_3
AGCTCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.732565059352295	C5	C5_CAMTA_4
AGTGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.732565059352295	C5	C5_CAMTA_5
CCGGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997144057337152	C5	C5_Trihelix_1
CGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.995859677959073	C5	C5_Trihelix_2
GGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.994305016573493	C5	C5_Trihelix_3
AACGGC	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.992544526362378	C5	C5_Trihelix_4
ACGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.991855520135565	C5	C5_Trihelix_5
CGTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.966492851798705	C5	C5_Trihelix_6
ATCGCC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.922663526812117	C5	C5_Trihelix_7
GCGACA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.869517419493641	C5	C5_Trihelix_8
GACGCC	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.864019573142083	C5	C5_Trihelix_9
CGACGA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C5	C5_Trihelix_10
GCGTCA	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.845613070687456	C5	C5_Trihelix_11
GGGCAC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.824484827237789	C5	C5_Trihelix_12
ACGGAG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.813923693771042	C5	C5_Trihelix_13
AGTCGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.807417981294361	C5	C5_Trihelix_14
CTCCGTC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.802374729106513	C5	C5_Trihelix_15
CCCCGGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.789954426688425	C5	C5_Trihelix_16
CTCGCC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.781207378355186	C5	C5_Trihelix_17
ACAGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.777766021791639	C5	C5_Trihelix_18
CCTGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C5	C5_Trihelix_19
AGGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.769633297913343	C5	C5_Trihelix_20
ACTGCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.76865684060145	C5	C5_Trihelix_21
CCAGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.768591209246945	C5	C5_Trihelix_22
AAGGCCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.767835186301801	C5	C5_Trihelix_23
CGCAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.764942871303346	C5	C5_Trihelix_24
CACCGC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.987292630247383	C5	C5_AP2EREBP_1
CGGTGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.9799789695014	C5	C5_AP2EREBP_2
ACCGCC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.979689270772759	C5	C5_AP2EREBP_3
CGGCCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.973725271822873	C5	C5_AP2EREBP_4
CCGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.966727165104072	C5	C5_AP2EREBP_5
CCGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.963662144393451	C5	C5_AP2EREBP_6
CGTCCA	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.961527832493277	C5	C5_AP2EREBP_7
AGGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.959349155702793	C5	C5_AP2EREBP_8
CGCCTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.955720419522582	C5	C5_AP2EREBP_9
GCCACC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.952780074215161	C5	C5_AP2EREBP_10
CCGGCGC	AP2EREBP	AP2EREBP_tnt.RAP211_col_a_m1	0.945610429616182	C5	C5_AP2EREBP_11
CGGTGAC	AP2EREBP	AP2EREBP_tnt.DEAR5_colamp_a_m1	0.945522242065843	C5	C5_AP2EREBP_12
CGGCAA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.942241487275011	C5	C5_AP2EREBP_13
CCTCCGC	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.940973389901612	C5	C5_AP2EREBP_14
CGCCGA	AP2EREBP	AP2EREBP_tnt.CBF1_col_a_m1	0.940381565649143	C5	C5_AP2EREBP_15
AGCCGC	AP2EREBP	AP2EREBP_tnt.ERF15_colamp_a_m1	0.93765223155556	C5	C5_AP2EREBP_16
CCTCCG	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.931135830306963	C5	C5_AP2EREBP_17
CCGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.927742219544678	C5	C5_AP2EREBP_18
AGGTCGG	AP2EREBP	AP2EREBP_tnt.At4g28140_colamp_a_m1	0.923849886419064	C5	C5_AP2EREBP_19
AGTGGCG	AP2EREBP	AP2EREBP_tnt.ESE3_colamp_a_m1	0.919409326234539	C5	C5_AP2EREBP_20
CCCTCGG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.918780159636567	C5	C5_AP2EREBP_21
CCCGAGA	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.915852279427099	C5	C5_AP2EREBP_22
CGACCA	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.914737720242363	C5	C5_AP2EREBP_23
CGTCCAC	AP2EREBP	AP2EREBP_tnt.At1g19210_colamp_a_m1	0.910789769157116	C5	C5_AP2EREBP_24
ACTCCAC	AP2EREBP	AP2EREBP_tnt.TINY_col_a_m1	0.906680236147415	C5	C5_AP2EREBP_25
GACGGC	AP2EREBP	AP2EREBP_tnt.ERF7_col_a_m1	0.89917447089034	C5	C5_AP2EREBP_26
CAGCCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.89773927231735	C5	C5_AP2EREBP_27
TCGACA	AP2EREBP	AP2EREBP_tnt.DDF1_colamp_a_m1	0.891254161527207	C5	C5_AP2EREBP_28
CCTCGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.873654903905554	C5	C5_AP2EREBP_29
CGGCAG	AP2EREBP	AP2EREBP_tnt.Rap210_colamp_a_m1	0.873616342849706	C5	C5_AP2EREBP_30
TCGAGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872684663708177	C5	C5_AP2EREBP_31
CTCGAG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C5	C5_AP2EREBP_32
CTCGGA	AP2EREBP	AP2EREBP_tnt.AIL7_col_a_m1	0.847888149541441	C5	C5_AP2EREBP_33
CCGGCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.837749748749377	C5	C5_AP2EREBP_34
CGAGGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.836384070200295	C5	C5_AP2EREBP_35
AAGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.834123473202548	C5	C5_AP2EREBP_36
CTGCGCC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.828561392232635	C5	C5_AP2EREBP_37
CGAGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.827294613779958	C5	C5_AP2EREBP_38
CGATGGC	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.817609490174443	C5	C5_AP2EREBP_39
CTGCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.799988290938074	C5	C5_AP2EREBP_40
GCAGCC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.79607015716067	C5	C5_AP2EREBP_41
CTCGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.787387880318424	C5	C5_AP2EREBP_42
CCGAGAG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.787363371258952	C5	C5_AP2EREBP_43
CCATCG	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.7872163672777	C5	C5_AP2EREBP_44
GCCTCA	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.786414766686472	C5	C5_AP2EREBP_45
CGCAGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.783362603947268	C5	C5_AP2EREBP_46
ACCGAG	AP2EREBP	AP2EREBP_tnt.AT3G16280_col_a_m1	0.779580751672725	C5	C5_AP2EREBP_47
AGGTCG	AP2EREBP	AP2EREBP_tnt.CBF4_colamp_a_m1	0.777991786578624	C5	C5_AP2EREBP_48
GCGGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	0.777777777777778	C5	C5_AP2EREBP_49
ACAGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777741866512728	C5	C5_AP2EREBP_50
AGCGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777741866512728	C5	C5_AP2EREBP_51
CAGCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777739792883164	C5	C5_AP2EREBP_52
ATGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775361714824651	C5	C5_AP2EREBP_53
CAGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.761534527683808	C5	C5_AP2EREBP_54
CCCTTCG	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.755273620920305	C5	C5_AP2EREBP_55
CATCCG	AP2EREBP	AP2EREBP_tnt.CRF4_col_a_m1	0.752142930533362	C5	C5_AP2EREBP_56
CCTCTGC	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.749650402780701	C5	C5_AP2EREBP_57
ATCGCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.749137698991481	C5	C5_AP2EREBP_58
CAGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.74450494288185	C5	C5_AP2EREBP_59
CTGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.732821706512328	C5	C5_AP2EREBP_60
ACTGTG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.730673930535803	C5	C5_AP2EREBP_61
AGCTCGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.723441371074747	C5	C5_AP2EREBP_62
CAGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.697521053966038	C5	C5_AP2EREBP_63
GGAAGA	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.960811409404166	C5	C5_RWPRK_1
AAGGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.810112187530594	C5	C5_RWPRK_2
AGGCCA	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.806660335000572	C5	C5_RWPRK_3
AGCGTC	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.795947753779707	C5	C5_RWPRK_4
CGAAAG	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.779024502236824	C5	C5_RWPRK_5
AGAGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.767562325940498	C5	C5_RWPRK_6
ATCCGG	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.968402866034212	C5	C5_LOBAS2_1
AGCGCA	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.87132280430085	C5	C5_LOBAS2_2
CCGGGA	LOBAS2	LOBAS2_tnt.LBD19_colamp_a_d1	0.839015991171199	C5	C5_LOBAS2_3
AAGGCG	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.833434830199154	C5	C5_LOBAS2_4
CCGAAG	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.820330775581092	C5	C5_LOBAS2_5
ATCGGC	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.810313957204808	C5	C5_LOBAS2_6
CGACTGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.804714198430939	C5	C5_C2C2YABBY_1
CGAGTA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.781356398908699	C5	C5_C2C2YABBY_2
ACTCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.781356398908698	C5	C5_C2C2YABBY_3
CAAGGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C5	C5_C2C2YABBY_4
CCAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C5	C5_C2C2YABBY_5
CGAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C5	C5_C2C2YABBY_6
ACACTG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C5	C5_C2C2YABBY_7
CGACCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776797871134554	C5	C5_C2C2YABBY_8
CAGTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772715193169582	C5	C5_C2C2YABBY_9
CCCCAC	TCP	TCP_tnt.PTF1_col_a_m1	0.998964493748219	C5	C5_TCP_1
GTCCCCA	TCP	TCP_tnt.PTF1_col_a_m1	0.997150409603002	C5	C5_TCP_2
GGACCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.989176055562731	C5	C5_TCP_3
CCCACA	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.985545647922566	C5	C5_TCP_4
GCCCCA	TCP	TCP_tnt.At5g08330_col_a_m1	0.973776932236272	C5	C5_TCP_5
CACCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.949284725672606	C5	C5_TCP_6
CCACGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.940759918344747	C5	C5_TCP_7
GACCCC	TCP	TCP_tnt.TCP16_col_a_m1	0.91947650560011	C5	C5_TCP_8
AGAGGA	TCP	TCP_tnt.TCP1_col_a_m1	0.867348153264685	C5	C5_TCP_9
ACCTCT	TCP	TCP_tnt.TCP1_col_a_m1	0.856822526054044	C5	C5_TCP_10
CCTCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.837028385923083	C5	C5_TCP_11
CCCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.827283863705856	C5	C5_TCP_12
ATGGGG	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.823024042624874	C5	C5_TCP_13
CAGAGG	TCP	TCP_tnt.TCP14_col_b_m1	0.822753174467521	C5	C5_TCP_14
AGGGGG	TCP	TCP_tnt.TCP1_col_a_m1	0.818162531871759	C5	C5_TCP_15
CCACAG	TCP	TCP_tnt.At2g45680_col_b_m1	0.818104671476505	C5	C5_TCP_16
CACAGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.809392134772247	C5	C5_TCP_17
CGTCCCC	TCP	TCP_tnt.PTF1_col_a_m1	0.80681284456894	C5	C5_TCP_18
ACAGCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.796776327805277	C5	C5_TCP_19
GGTCCGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.796012152305965	C5	C5_TCP_20
CCACCC	TCP	TCP_tnt.TCP1_col_a_m1	0.786481047594277	C5	C5_TCP_21
CAGTGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.783352391904451	C5	C5_TCP_22
CGGGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.783247158518265	C5	C5_TCP_23
AGTTGTC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.781214596624437	C5	C5_TCP_24
CGTCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C5	C5_TCP_25
CGGACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777430807015161	C5	C5_TCP_26
GAGGAC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.776470017096224	C5	C5_TCP_27
GCGTCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.766766280474215	C5	C5_TCP_28
ATGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.766702709953351	C5	C5_TCP_29
GAGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C5	C5_TCP_30
AGCCCA	TCP	TCP_tnt.TCP1_col_a_m1	0.764854021754817	C5	C5_TCP_31
CTGGGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.762904856711667	C5	C5_TCP_32
CCCTCG	TCP	TCP_tnt.At2g45680_col_b_m1	0.74345651494715	C5	C5_TCP_33
CGAGGGC	TCP	TCP_tnt.At2g45680_colamp_a_m1	0.686332843319831	C5	C5_TCP_34
AGCCCAG	TCP	TCP_tnt.TCP1_col_a_m1	0.615974488190535	C5	C5_TCP_35
CAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.99531349889894	C5	C5_NLP_1
AGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.994311112020379	C5	C5_NLP_2
AGCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.986463823320935	C5	C5_NLP_3
CGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.830139326482724	C5	C5_NLP_4
AGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.813604133536251	C5	C5_NLP_5
ACAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.808297758130504	C5	C5_NLP_6
CTGCTCC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.80490418428021	C5	C5_NLP_7
AGCTGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.795118230662286	C5	C5_NLP_8
AGCAGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.780444793676476	C5	C5_NLP_9
CTGCTC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.772482555183104	C5	C5_NLP_10
AGCACC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.763859285056786	C5	C5_NLP_11
CTGCCA	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.955418887760426	C5	C5_bZIP_1
GCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.952506823784431	C5	C5_bZIP_2
AGCTGG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.95244298419428	C5	C5_bZIP_3
ACCAGC	bZIP	bZIP_tnt.bZIP18_col_v31_m1	0.942514433144776	C5	C5_bZIP_4
AGCTGGG	bZIP	bZIP_tnt.bZIP18_colamp_a_m1	0.936701905404982	C5	C5_bZIP_5
CGCTGAC	bZIP	bZIP_tnt.TGA9_col_a_m1	0.870692028973265	C5	C5_bZIP_6
AGCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.849133146176464	C5	C5_bZIP_7
ACTGACG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.839180029199344	C5	C5_bZIP_8
GCTCAC	bZIP	bZIP_tnt.bZIP68_col_a_m1	0.837605067730391	C5	C5_bZIP_9
CTGGTC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.825135216998311	C5	C5_bZIP_10
ACAGCC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.824685586539418	C5	C5_bZIP_11
CGGCAGC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.807886332174502	C5	C5_bZIP_12
CTCCAGC	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.807728657212082	C5	C5_bZIP_13
CAGCTC	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.789547780227028	C5	C5_bZIP_14
AGGCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.787646278787368	C5	C5_bZIP_15
CCAGCC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.78310809265533	C5	C5_bZIP_16
CAGACG	bZIP	bZIP_tnt.bZIP43_col_a_m1	0.780896386047842	C5	C5_bZIP_17
CTCGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.779950555720481	C5	C5_bZIP_18
CAGGTC	bZIP	bZIP_tnt.bZIP48_colamp_a_m1	0.777907511873716	C5	C5_bZIP_19
CGTAGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776288979924742	C5	C5_bZIP_20
CATGGC	bZIP	bZIP_tnt.bZIP16_colamp_a_m1	0.775607124954426	C5	C5_bZIP_21
CTGCCTC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.773912689609972	C5	C5_bZIP_22
AGCCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.768788271269188	C5	C5_bZIP_23
CGCTGTC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.768778646118848	C5	C5_bZIP_24
CCTGTC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.759907014185603	C5	C5_bZIP_25
CGATGCC	bZIP	bZIP_tnt.TGA9_col_a_m1	0.743836636744951	C5	C5_bZIP_26
GCGAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.724289895093819	C5	C5_bZIP_27
CACGGC	NAC	NAC_tnt.ANAC094_col_a_m1	0.948179688614317	C5	C5_NAC_1
GACGTA	NAC	NAC_tnt.ATAF1_colamp_a_d1	0.916176168465178	C5	C5_NAC_2
CGTGGA	NAC	NAC_tnt.ANAC094_col_a_m1	0.907394298791891	C5	C5_NAC_3
GCGCAA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.896119028393753	C5	C5_NAC_4
AGAGCAA	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.840086339370532	C5	C5_NAC_5
CTCCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823867473096636	C5	C5_NAC_6
GCTCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823119779713193	C5	C5_NAC_7
GCGCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819278236597237	C5	C5_NAC_8
CCTTGC	NAC	NAC_tnt.ANAC017_colamp_v31_m1	0.808972903336382	C5	C5_NAC_9
CATCAG	NAC	NAC_tnt.ANAC062_colamp_a_m1	0.798019325495664	C5	C5_NAC_10
ACAGGA	NAC	NAC_tnt.NAC2_col_v3a_m1	0.755559881125042	C5	C5_NAC_11
AGCGACC	NAC	NAC_tnt.ANAC011_col_a_m1	0.750579224545023	C5	C5_NAC_12
CTCGTA	NAC	NAC_tnt.NAP_col_v3a_m1	0.729888843328862	C5	C5_NAC_13
AGGGCGA	NAC	NAC_tnt.ANAC042_col_a_m1	0.692646528031213	C5	C5_NAC_14
ACAGCGA	NAC	NAC_tnt.ANAC042_col_a_m1	0.692392061676745	C5	C5_NAC_15
AGGAGGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990266635920806	C5	C5_C2H2_1
AGGAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.98950691911351	C5	C5_C2H2_2
AGAGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C5	C5_C2H2_3
CTCCAG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.970018616084909	C5	C5_C2H2_4
ACCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.964191790704232	C5	C5_C2H2_5
CAGGTA	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.948401353802041	C5	C5_C2H2_6
CCTTCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.940293478499734	C5	C5_C2H2_7
CCTGCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.87866061010331	C5	C5_C2H2_8
CCTGCCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.857465683895127	C5	C5_C2H2_9
ACGAAG	C2H2	C2H2_tnt.AT5G22990_col_a_m1	0.844094659407088	C5	C5_C2H2_10
ACTGGA	C2H2	C2H2_tnt.JGL_col_a_m1	0.839685638686732	C5	C5_C2H2_11
CTGCCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.83476761492346	C5	C5_C2H2_12
CTCTCC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.832852910066175	C5	C5_C2H2_13
CTGCAG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.819543040748729	C5	C5_C2H2_14
CTGGAGC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.810972581501873	C5	C5_C2H2_15
CTCCCCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.793895257961567	C5	C5_C2H2_16
CACTGA	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.788000394462795	C5	C5_C2H2_17
ACGACC	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.775879213314399	C5	C5_C2H2_18
GACTGA	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.774738207775144	C5	C5_C2H2_19
CTCGTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.774593395180322	C5	C5_C2H2_20
ACAGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.760252268007462	C5	C5_C2H2_21
AGAGCAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.755954808294894	C5	C5_C2H2_22
CCCCTTC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.744715844381618	C5	C5_C2H2_23
CCCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.738215265279392	C5	C5_C2H2_24
ACCGTA	MYB	MYB_tnt.MYB77_colamp_a_m1	0.990060428451384	C5	C5_MYB_1
AGGTAA	MYB	MYB_tnt.MYB27_colamp_a_m1	0.989941186082982	C5	C5_MYB_2
CGCTCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.985595029300055	C5	C5_MYB_3
AGGCAG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.948790637143622	C5	C5_MYB_4
AGGCAGA	MYB	MYB_tnt.MYB116_colamp_a_m1	0.943044478012852	C5	C5_MYB_5
CTCTGCC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.933563635334521	C5	C5_MYB_6
ACGGTC	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912781335219479	C5	C5_MYB_7
CGGTCA	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912648059887158	C5	C5_MYB_8
ACTGACT	MYB	MYB_tnt.MYB113_col_a_m1	0.875890084690941	C5	C5_MYB_9
ACCCCC	MYB	MYB_tnt.MYB63_col_a_m1	0.874940045190693	C5	C5_MYB_10
ACTGAC	MYB	MYB_tnt.MYB113_col_a_m1	0.859430072115844	C5	C5_MYB_11
CACCCA	MYB	MYB_tnt.MYB55_col_m1	0.845558583277591	C5	C5_MYB_12
AGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.812221428000345	C5	C5_MYB_13
AGGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.800175538023373	C5	C5_MYB_14
ACCCTCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.795829638924608	C5	C5_MYB_15
CCGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.791199801956104	C5	C5_MYB_16
ACGAAC	MYB	MYB_tnt.MYB113_col_a_m1	0.777595116073217	C5	C5_MYB_17
CCTCCC	MYB	MYB_tnt.MYB96_colamp_a_m1	0.769682697234238	C5	C5_MYB_18
CGCTCCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.767419325006034	C5	C5_MYB_19
AGACGG	MYB	MYB_tnt.MYB77_col_a_m1	0.76139064737064	C5	C5_MYB_20
CCTCCCG	MYB	MYB_tnt.MYB93_colamp_a_m1	0.701391109239121	C5	C5_MYB_21
CGGGAA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C5	C5_E2FDP_1
GGCGCC	E2FDP	E2FDP_tnt.E2FA_col_a_m1	0.994162535055789	C5	C5_E2FDP_2
CCCCGCC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.810627567198093	C5	C5_E2FDP_3
GCGCGA	E2FDP	E2FDP_tnt.E2FA_colamp_a_m1	0.805251566856358	C5	C5_E2FDP_4
AGCGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.799990955080435	C5	C5_E2FDP_5
CCCTCC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.780158048294675	C5	C5_E2FDP_6
ACCCGC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.778220680224937	C5	C5_E2FDP_7
CAGCCA	E2FDP	E2FDP_tnt.DEL1_colamp_a_m1	0.7779897267936	C5	C5_E2FDP_8
CCCGAC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777811767842731	C5	C5_E2FDP_9
ACCCTC	SRS	SRS_tnt.SRS7_colamp_a_m1	0.780119612812852	C5	C5_SRS_1
AGGCGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.960527172777989	C5	C5_FAR1_1
AGAGGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.801578288639471	C5	C5_FAR1_2
CACGGG	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.783329361354004	C5	C5_FAR1_3
ACGAGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.778471648474579	C5	C5_FAR1_4
CGCGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C5	C5_FAR1_5
CGCGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C5	C5_FAR1_6
CAAGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C5	C5_FAR1_7
CGCACC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.763531358303557	C5	C5_FAR1_8
ACGCCA	WRKY	WRKY_tnt.WRKY42_col_a_m1	0.837323045239213	C5	C5_WRKY_1
AGTCCA	WRKY	WRKY_tnt.WRKY50_colamp_a_m1	0.778963181400676	C5	C5_WRKY_2
CGCTGA	WRKY	WRKY_tnt.WRKY55_col_a_m1	0.777461289745006	C5	C5_WRKY_3
CAGCGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C5	C5_WRKY_4
CTACGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C5	C5_WRKY_5
ACGCAG	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.770221652624136	C5	C5_WRKY_6
CTACGA	WRKY	WRKY_tnt.WRKY75_col_a_m1	0.769564235665466	C5	C5_WRKY_7
ACTGACTG	Homeobox	Homeobox_tnt.WUS1_colamp_a_m1	0.752111336754245	C5	C5_Homeobox_1
AGCACG	bHLH	bHLH_tnt.bHLH74_col_a_m1	0.916611767931551	C5	C5_bHLH_1
AGGAGA	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.809436119501726	C5	C5_bHLH_2
CCCCGG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.799901047130154	C5	C5_bHLH_3
AGCACGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.798544489724376	C5	C5_bHLH_4
CCATTC	bHLH	bHLH_tnt.BIM2_colamp_m1	0.794083893960455	C5	C5_bHLH_5
CCGGGC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.789429644444917	C5	C5_bHLH_6
CAGCAC	bHLH	bHLH_tnt.bHLH34_col_m1	0.779287744319994	C5	C5_bHLH_7
ACTGGAT	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C5	C5_bHLH_8
AGAGCCG	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.7724352323003	C5	C5_bHLH_9
CGAGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.763599645675922	C5	C5_bHLH_10
CGAGCCA	bHLH	bHLH_tnt.bHLH31_col_m1	0.762258988025076	C5	C5_bHLH_11
AGAGGGA	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.821737558716999	C5	C5_BBRBPC_1
CTCGCTC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809400378229168	C5	C5_BBRBPC_2
AGAGCGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.780422441707578	C5	C5_BBRBPC_3
AGGGAGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.779263718470967	C5	C5_BBRBPC_4
AGCGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777641281386186	C5	C5_BBRBPC_5
AGCGAGG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.774506168690963	C5	C5_BBRBPC_6
AGCCAC	C2C2dof	C2C2dof_tnt.dof43_col_a_m1	0.844727299558663	C5	C5_C2C2dof_1
CTCGAAG	HSF	HSF_tnt.HSFC1_colamp_a_m1	0.806774970941386	C5	C5_HSF_1
AGCCTC	HSF	HSF_tnt.HSFB4_col_a_m1	0.775085107046497	C5	C5_HSF_2
AGCTCC	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C5	C5_HSF_3
AGGGAG	ND	ND_tnt.FRS9_col_a_m1	0.809609874994937	C5	C5_ND_1
AGTCCAG	EIL	EIL_tnt.EIN3_col_a_m1	0.85316198149893	C5	C5_EIL_1
CGATCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.929746706765808	C5	C5_C2C2gata_1
TCCAGA	C2C2gata	C2C2gata_tnt.GATA12_col_a_m1	0.911164785950543	C5	C5_C2C2gata_2
CGATCCA	C2C2gata	C2C2gata_tnt.GATA12_col_a_m1	0.871641328408625	C5	C5_C2C2gata_3
ATCAGC	C2C2gata	C2C2gata_tnt.ZML2_col_a_m1	0.778311165324456	C5	C5_C2C2gata_4
CAGACC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.77166328723759	C5	C5_C2C2gata_5
CAGAGC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.77166328723759	C5	C5_C2C2gata_6
CCGAGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.752192721242728	C5	C5_C2C2gata_7
CCGAGCG	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.750964393614879	C5	C5_C2C2gata_8
CCGAGCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.748812625207965	C5	C5_C2C2gata_9
CTCGGTC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.738337850085985	C5	C5_C2C2gata_10
CTGAGC	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.706895180608974	C5	C5_C2C2gata_11
CCATCC	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C5	C5_CCAATHAP3_1
CCCATC	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C5	C5_CCAATHAP3_2
ATCAGCC	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.776364796657728	C5	C5_CCAATHAP3_3
CGAAGA	G2like	G2like_tnt.At1g13300_col_a_m1	0.966849609975479	C5	C5_G2like_1
GAATCC	G2like	G2like_tnt.At2g03500_colamp_a_m1	0.945923155261468	C5	C5_G2like_2
CAGAGA	G2like	G2like_tnt.AT1G49560_colamp_a_m1	0.782057651150041	C5	C5_G2like_3
ATCGAG	G2like	G2like_tnt.At1g13300_col_a_m1	0.760533273423324	C5	C5_G2like_4
ATCTCG	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.860986821221803	C5	C5_C2C2COlike_1
CTTTCC	MADS	MADS_tnt.AGL25_col_a_m1	0.994208428515694	C5	C5_MADS_1
ATGGCA	MADS	MADS_tnt.AGL63_col_a_m1	0.895301710624916	C5	C5_MADS_2
CCTTGCC	MADS	MADS_tnt.AGL16_colamp_a_m1	0.771282329871553	C5	C5_MADS_3
CCTGTCC	MADS	MADS_tnt.AGL25_colamp_a_m1	0.768536880475774	C5	C5_MADS_4
GCAAGC	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.7915551922449	C5	C5_ABI3VP1_1
GCCGAA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778740465779351	C5	C5_ABI3VP1_2
GCCAGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778434534320234	C5	C5_ABI3VP1_3
CAGGCA	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777776041458161	C5	C5_ABI3VP1_4
CATGCC	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777650264489733	C5	C5_ABI3VP1_5
CTGCCTGC	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C5	C5_ABI3VP1_6
CAGGGG	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.762084512650994	C5	C5_ABI3VP1_7
CCACAC	BZR	BZR_tnt.BZR1_col_a_m1	0.968420144464329	C5	C5_BZR_1
GCGCAC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.857122900864394	C5	C5_BZR_2
TGCGCA	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.848519883197351	C5	C5_BZR_3
GTCGCA	BZR	BZR_tnt.BZR1_col_a_m1	0.785910965997877	C5	C5_BZR_4
CGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.885761376279561	C5	C5_DBP_1
CCAGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.844828140160151	C5	C5_DBP_2
CCCTAC	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.809063254795322	C5	C5_MYBrelated_1
CGTACC	SBP	SBP_tnt.SPL5_colamp_a_m1	0.77876712868889	C5	C5_SBP_1
CCGAAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C5	C5_SBP_2
CGCACA	SBP	SBP_tnt.SPL3_col_a_m1	0.776710825733884	C5	C5_SBP_3
CCTATC	GeBP	GeBP_tnt.AT4G00250_col_a_m1	0.78329842689996	C5	C5_GeBP_1
GTCGGA	ARF	ARF_tnt.ARF2_col_v31_m1	0.861577310975289	C5	C5_ARF_1
CGACAG	ARF	ARF_tnt.ARF2_col_v31_m1	0.782128893748232	C5	C5_ARF_2
GCGAGA	ARF	ARF_tnt.ARF16_col_b_m1	0.780272651942775	C5	C5_ARF_3
CGTCTGA	BES1	BES1_tnt.BAM8_col_a_m1	0.779549780862343	C5	C5_BES1_1
CGAGCTC	BES1	BES1_tnt.BAM8_colamp_a_m1	0.668221465231684	C5	C5_BES1_2
GTCAGA	GRF	GRF_tnt.GRF9_colamp_a_m1	0.998810412962659	C5	C5_GRF_1
GACGCA	GRF	GRF_tnt.AtGRF6_col_a_m1	0.780507900497177	C5	C5_GRF_2
GCCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.963941842019741	C5	C5_C3H_1
GCTACC	FHA	FHA_tnt.FHA2_col_b_m1	0.876828129141268	C5	C5_FHA_1
