kmers	motif	match	PCC	cluster	new_name
AGCGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954787281574518	C5	C5_CAMTA_1
AAAGCGC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954683136012705	C5	C5_CAMTA_2
AAGCGC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954263887124541	C5	C5_CAMTA_3
AAAAGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.94722102329964	C5	C5_CAMTA_4
AAAGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.94722102329964	C5	C5_CAMTA_5
ACGCGG	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.840840906434292	C5	C5_CAMTA_6
ACCGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.816988235175735	C5	C5_CAMTA_7
ACGAGCT	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.770768431190263	C5	C5_CAMTA_8
AGCGCGA	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.77044990955323	C5	C5_CAMTA_9
AGCTCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.732565059352295	C5	C5_CAMTA_10
AGTGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.732565059352295	C5	C5_CAMTA_11
AAAAGCT	C2C2dof	C2C2dof_tnt.dof43_col_a_m1	0.96455825273196	C5	C5_C2C2dof_1
AAAGGC	C2C2dof	C2C2dof_tnt.dof42_col_a_m1	0.935074258478552	C5	C5_C2C2dof_2
AAGGCA	C2C2dof	C2C2dof_tnt.dof42_col_a_m1	0.931599115366799	C5	C5_C2C2dof_3
AGGCAA	C2C2dof	C2C2dof_tnt.dof42_col_a_m1	0.929676350591224	C5	C5_C2C2dof_4
AGCCAC	C2C2dof	C2C2dof_tnt.dof43_col_a_m1	0.844727299558663	C5	C5_C2C2dof_5
AAGTGC	C2C2dof	C2C2dof_tnt.COG1_colamp_a_m1	0.821666938301219	C5	C5_C2C2dof_6
AAAGCTG	C2C2dof	C2C2dof_tnt.dof43_col_a_m1	0.818021427026468	C5	C5_C2C2dof_7
AAGCTGC	C2C2dof	C2C2dof_tnt.dof43_col_a_m1	0.818021427026467	C5	C5_C2C2dof_8
AGTGCAG	C2C2dof	C2C2dof_tnt.CDF3_colamp_a_m1	0.78570042059794	C5	C5_C2C2dof_9
AGGCTA	C2C2dof	C2C2dof_tnt.dof45_colamp_a_m1	0.753962565423938	C5	C5_C2C2dof_10
ACGACA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.998101435536621	C5	C5_C2H2_1
GAGTGA	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.997693673563516	C5	C5_C2H2_2
GGAGGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.991309595410907	C5	C5_C2H2_3
CCTCCTC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990720214351499	C5	C5_C2H2_4
CCTCCTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990720214351499	C5	C5_C2H2_5
AGGAGGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990266635920806	C5	C5_C2H2_6
AGGAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.98950691911351	C5	C5_C2H2_7
AGAGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C5	C5_C2H2_8
AGGAGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C5	C5_C2H2_9
CTCCTC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C5	C5_C2H2_10
CTCCTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C5	C5_C2H2_11
CCTGGA	C2H2	C2H2_tnt.WIP5_col_a_m1	0.976387637095555	C5	C5_C2H2_12
ATCTGG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.974548021228769	C5	C5_C2H2_13
CTCCAG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.970018616084909	C5	C5_C2H2_14
ACCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.964191790704232	C5	C5_C2H2_15
CAGGTA	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.948401353802041	C5	C5_C2H2_16
CCCCAG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.946138383462226	C5	C5_C2H2_17
CTTCCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.941477631550892	C5	C5_C2H2_18
CGATGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.941368126342213	C5	C5_C2H2_19
CCCTTCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.940293478499734	C5	C5_C2H2_20
CCTTCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.940293478499734	C5	C5_C2H2_21
CCCAGA	C2H2	C2H2_tnt.STOP1_col_a_m1	0.936476902117838	C5	C5_C2H2_22
TCGTCA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.93572890499506	C5	C5_C2H2_23
CTTCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.934084811861837	C5	C5_C2H2_24
ACTCTC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.930030784563819	C5	C5_C2H2_25
CTCACTC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.910821847473878	C5	C5_C2H2_26
CCTGCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.908084165132743	C5	C5_C2H2_27
CACCAG	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.898708035888548	C5	C5_C2H2_28
AGTGAG	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.898084282203707	C5	C5_C2H2_29
ACGATG	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.896237592907367	C5	C5_C2H2_30
CAGTTC	C2H2	C2H2_tnt.JGL_col_a_m1	0.883741725164934	C5	C5_C2H2_31
CCTGCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.87866061010331	C5	C5_C2H2_32
ACACTC	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.874316692606594	C5	C5_C2H2_33
CTGCAC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.864191169952893	C5	C5_C2H2_34
CAGATG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.858104330979392	C5	C5_C2H2_35
CCTGCCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.857465683895127	C5	C5_C2H2_36
CATCGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.852816315057407	C5	C5_C2H2_37
AACTGG	C2H2	C2H2_tnt.JGL_col_a_m1	0.849348144496292	C5	C5_C2H2_38
CCTGCAG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.84485624527674	C5	C5_C2H2_39
ACTGGA	C2H2	C2H2_tnt.JGL_col_a_m1	0.839685638686732	C5	C5_C2H2_40
GAGACA	C2H2	C2H2_tnt.SGR5_colamp_a_m1	0.837728004586209	C5	C5_C2H2_41
CTGCCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.83476761492346	C5	C5_C2H2_42
CTGGAGCA	C2H2	C2H2_tnt.WIP5_col_a_m1	0.833461927142048	C5	C5_C2H2_43
CTCTCC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.832852910066175	C5	C5_C2H2_44
ACGACGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.825204559647151	C5	C5_C2H2_45
CTCTTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.821482283611005	C5	C5_C2H2_46
CTGCAG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.819543040748729	C5	C5_C2H2_47
GACGAC	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816979834955151	C5	C5_C2H2_48
ACGACG	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816822491490987	C5	C5_C2H2_49
CACTCC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.813202972302125	C5	C5_C2H2_50
AGACAGA	C2H2	C2H2_tnt.SGR5_colamp_a_m1	0.811179129164882	C5	C5_C2H2_51
CTGGAGC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.810972581501873	C5	C5_C2H2_52
ACTGCA	C2H2	C2H2_tnt.JGL_col_a_m1	0.80926368703644	C5	C5_C2H2_53
AGTGGA	C2H2	C2H2_tnt.STZ_colamp_a_m1	0.807102831522894	C5	C5_C2H2_54
AAGGACA	C2H2	C2H2_tnt.IDD5_col_m1	0.804303956639329	C5	C5_C2H2_55
CTGCCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.803810516055253	C5	C5_C2H2_56
CCCCTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.799245984205932	C5	C5_C2H2_57
AAAGCGA	C2H2	C2H2_tnt.AtIDD11_colamp_a_m1	0.797054080245373	C5	C5_C2H2_58
CCTCCCC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.795723273038376	C5	C5_C2H2_59
CCAGGC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.794346034377613	C5	C5_C2H2_60
CTCCCCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.793895257961567	C5	C5_C2H2_61
CAGTGA	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.790079858051157	C5	C5_C2H2_62
GAAGGC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.789689483423554	C5	C5_C2H2_63
GAGCAC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.788924564563012	C5	C5_C2H2_64
CACTGA	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.788000394462795	C5	C5_C2H2_65
TGCCCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.787817369667073	C5	C5_C2H2_66
GAAAGC	C2H2	C2H2_tnt.AT3G49930_col_a_m1	0.787317375286384	C5	C5_C2H2_67
ATGCAG	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.783047412836729	C5	C5_C2H2_68
GACAGA	C2H2	C2H2_tnt.SGR5_colamp_a_m1	0.780231676610407	C5	C5_C2H2_69
ACAGAAG	C2H2	C2H2_tnt.SGR5_colamp_a_m1	0.778112433365039	C5	C5_C2H2_70
ATCGTCC	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.776965929501851	C5	C5_C2H2_71
AGGACGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.776572290468395	C5	C5_C2H2_72
CGACTA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.776009777671975	C5	C5_C2H2_73
ACTTCG	C2H2	C2H2_tnt.AT5G22990_col_a_m1	0.775904386594094	C5	C5_C2H2_74
ACGACC	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.775879213314399	C5	C5_C2H2_75
GACTGA	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.774738207775144	C5	C5_C2H2_76
GAGTAC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.774736034576537	C5	C5_C2H2_77
CTCGTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.774593395180322	C5	C5_C2H2_78
ACAGTG	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.774215882043746	C5	C5_C2H2_79
ACTGTC	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.772234275161969	C5	C5_C2H2_80
GAGTGC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.772187482164048	C5	C5_C2H2_81
AAGGAC	C2H2	C2H2_tnt.IDD5_col_m1	0.771715336918556	C5	C5_C2H2_82
ACTGCAG	C2H2	C2H2_tnt.JGL_col_a_m1	0.768684258580411	C5	C5_C2H2_83
CCCTCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.766297672471614	C5	C5_C2H2_84
CGAGTAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.76408985865636	C5	C5_C2H2_85
AGACTG	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.761845087087243	C5	C5_C2H2_86
AGAGCAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.755954808294894	C5	C5_C2H2_87
ACCGGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.755950505106044	C5	C5_C2H2_88
CCAGGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.751806129862991	C5	C5_C2H2_89
AGGGCAG	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.751424925474973	C5	C5_C2H2_90
CCAGAC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.747387491095773	C5	C5_C2H2_91
CCCCTTC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.744715844381618	C5	C5_C2H2_92
CCCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.738215265279392	C5	C5_C2H2_93
CCAGGA	C2H2	C2H2_tnt.WIP5_col_a_m1	0.733590137265194	C5	C5_C2H2_94
CAGGGA	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.730928949456131	C5	C5_C2H2_95
ATAGCGA	C2H2	C2H2_tnt.STZ_col_m1	0.692878273545735	C5	C5_C2H2_96
GGAAGA	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.960811409404166	C5	C5_RWPRK_1
CTTCCTC	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.908092925031477	C5	C5_RWPRK_2
GAGGAA	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.896344982517313	C5	C5_RWPRK_3
AAAGTCC	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.871523714770056	C5	C5_RWPRK_4
AGACGA	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.868780357291747	C5	C5_RWPRK_5
CCTTTC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.845315199713543	C5	C5_RWPRK_6
AAGGCCA	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.833806345666549	C5	C5_RWPRK_7
AAGGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.810112187530594	C5	C5_RWPRK_8
AGGCCAA	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.807261109479545	C5	C5_RWPRK_9
AGGCCA	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.806660335000572	C5	C5_RWPRK_10
AAGAGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.800683910804492	C5	C5_RWPRK_11
AGCGTC	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.795947753779707	C5	C5_RWPRK_12
CCCTTC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.772750325397644	C5	C5_RWPRK_13
AGAGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.767562325940498	C5	C5_RWPRK_14
ACACGC	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.978903564585702	C5	C5_NAC_1
CACGTA	NAC	NAC_tnt.ANAC047_colamp_a_d1	0.978597533969964	C5	C5_NAC_2
CACGCA	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.971496515778701	C5	C5_NAC_3
ACGGCA	NAC	NAC_tnt.ANAC034_col_m1	0.950519456010878	C5	C5_NAC_4
CACGGC	NAC	NAC_tnt.ANAC094_col_a_m1	0.948179688614317	C5	C5_NAC_5
GAAGCA	NAC	NAC_tnt.ANAC011_col_a_m1	0.930738999535799	C5	C5_NAC_6
GGGAAC	NAC	NAC_tnt.ANAC013_col_a_m1	0.921776010357769	C5	C5_NAC_7
ACGTAG	NAC	NAC_tnt.ATAF1_colamp_a_d1	0.916176168465178	C5	C5_NAC_8
GACGTA	NAC	NAC_tnt.ATAF1_colamp_a_d1	0.916176168465178	C5	C5_NAC_9
CCGTGA	NAC	NAC_tnt.AT3G12910_col_a_m1	0.914601414581859	C5	C5_NAC_10
GCAACC	NAC	NAC_tnt.ANAC057_colamp_a_m1	0.914315192908257	C5	C5_NAC_11
CTTGCGC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.910959167194645	C5	C5_NAC_12
GCCGTA	NAC	NAC_tnt.ANAC042_col_a_m1	0.908298270339474	C5	C5_NAC_13
CGTGGA	NAC	NAC_tnt.ANAC094_col_a_m1	0.907394298791891	C5	C5_NAC_14
AGCGTGA	NAC	NAC_tnt.SND2_colamp_a_m1	0.898796369288456	C5	C5_NAC_15
CGCAAG	NAC	NAC_tnt.AT1G19040_col_a_m1	0.897313282200207	C5	C5_NAC_16
CGCAAGC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.897313282200207	C5	C5_NAC_17
CTGCAA	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.896180474783079	C5	C5_NAC_18
GAGCAA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.896119028393753	C5	C5_NAC_19
GCGCAA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.896119028393753	C5	C5_NAC_20
GAAGGA	NAC	NAC_tnt.NTL8_col_m1	0.892569314010372	C5	C5_NAC_21
GCAGAA	NAC	NAC_tnt.ANAC016_col_a_m1	0.88230552870773	C5	C5_NAC_22
CAGAAC	NAC	NAC_tnt.ANAC016_col_a_m1	0.881860805517884	C5	C5_NAC_23
AGGAAC	NAC	NAC_tnt.NTL8_col_m1	0.874548087463584	C5	C5_NAC_24
ATGCCG	NAC	NAC_tnt.ANAC034_col_m1	0.862087320971475	C5	C5_NAC_25
AACAGG	NAC	NAC_tnt.ANAC034_col_m1	0.860393007924482	C5	C5_NAC_26
GGAGCA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.852574091447915	C5	C5_NAC_27
GGCGCA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.852574091447915	C5	C5_NAC_28
CCGTCG	NAC	NAC_tnt.AT3G12910_col_a_m1	0.850157742154535	C5	C5_NAC_29
CGTCGA	NAC	NAC_tnt.AT3G12910_col_a_m1	0.827734779726545	C5	C5_NAC_30
CTCCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823867473096636	C5	C5_NAC_31
GCTCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823119779713193	C5	C5_NAC_32
GCGCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819278236597237	C5	C5_NAC_33
CGCCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819194365880734	C5	C5_NAC_34
CGTAGA	NAC	NAC_tnt.ANAC042_col_a_m1	0.819069048229021	C5	C5_NAC_35
AGAGCA	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.817416208156639	C5	C5_NAC_36
CCTTGC	NAC	NAC_tnt.ANAC017_colamp_v31_m1	0.808972903336382	C5	C5_NAC_37
GGGACA	NAC	NAC_tnt.ANAC087_colamp_a_m1	0.804013862799055	C5	C5_NAC_38
CGGCAC	NAC	NAC_tnt.ANAC034_col_m1	0.803212372116077	C5	C5_NAC_39
CATCAG	NAC	NAC_tnt.ANAC062_colamp_a_m1	0.798019325495664	C5	C5_NAC_40
GAGAGC	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.796313707865071	C5	C5_NAC_41
AGGACA	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.790557845625087	C5	C5_NAC_42
TACGCA	NAC	NAC_tnt.VND6_col_v31_m1	0.790267082646911	C5	C5_NAC_43
CTGCGTGC	NAC	NAC_tnt.ANAC047_colamp_a_d1	0.785194007764355	C5	C5_NAC_44
CCCGGC	NAC	NAC_tnt.AT3G12910_col_a_m1	0.781587654978528	C5	C5_NAC_45
ACAGGGC	NAC	NAC_tnt.ANAC034_col_m1	0.769348757633021	C5	C5_NAC_46
AACGAGG	NAC	NAC_tnt.NAC2_col_v3a_m1	0.763594768966302	C5	C5_NAC_47
GAGCGC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.763579392324178	C5	C5_NAC_48
CCAAGG	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.757828720733723	C5	C5_NAC_49
ACAGGA	NAC	NAC_tnt.NAC2_col_v3a_m1	0.755559881125042	C5	C5_NAC_50
ACAGGG	NAC	NAC_tnt.ANAC034_col_m1	0.753422370697038	C5	C5_NAC_51
CGCGCA	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.747147769990691	C5	C5_NAC_52
ACTCGG	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.745477593892665	C5	C5_NAC_53
TAGCGA	NAC	NAC_tnt.ANAC062_col_m1	0.739432790579852	C5	C5_NAC_54
CAGGGC	NAC	NAC_tnt.ANAC034_col_m1	0.738912530630964	C5	C5_NAC_55
CTCGTA	NAC	NAC_tnt.NAP_col_v3a_m1	0.729888843328862	C5	C5_NAC_56
CAGGAC	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.716292385686568	C5	C5_NAC_57
AGGGCGA	NAC	NAC_tnt.ANAC042_col_a_m1	0.692646528031213	C5	C5_NAC_58
ACAGCGA	NAC	NAC_tnt.ANAC042_col_a_m1	0.692392061676745	C5	C5_NAC_59
GAGCTC	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.597923776780016	C5	C5_NAC_60
GCCCTA	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.894318947575489	C5	C5_MYBrelated_1
AGCCCTA	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.890898973606876	C5	C5_MYBrelated_2
AGGATG	MYBrelated	MYBrelated_tnt.At2g38090_col_a_m1	0.878730195433675	C5	C5_MYBrelated_3
AGCCCT	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.872715469208023	C5	C5_MYBrelated_4
ATCCAC	MYBrelated	MYBrelated_tnt.At1g49010_colamp_a_m1	0.860144383808076	C5	C5_MYBrelated_5
CCTACAC	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.848931113151709	C5	C5_MYBrelated_6
AAGCCC	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.846434425647529	C5	C5_MYBrelated_7
CCCTAG	MYBrelated	MYBrelated_tnt.AT1G72740_colamp_a_m1	0.826224032314627	C5	C5_MYBrelated_8
CCTACA	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.82375296534366	C5	C5_MYBrelated_9
ACACCC	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.823663113378272	C5	C5_MYBrelated_10
ACCCGA	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.817768950510321	C5	C5_MYBrelated_11
AGGGTG	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.811433112401977	C5	C5_MYBrelated_12
CCCGAA	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.809126932082808	C5	C5_MYBrelated_13
CCCTAC	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.809063254795322	C5	C5_MYBrelated_14
AACCCG	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.803079239961982	C5	C5_MYBrelated_15
ATCGGG	MYBrelated	MYBrelated_tnt.AT3G10580_colamp_a_m1	0.794349834104039	C5	C5_MYBrelated_16
AGGGCTA	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.772259274949823	C5	C5_MYBrelated_17
AGCCCTC	MYBrelated	MYBrelated_tnt.TRP2_colamp_a_m1	0.764578392970005	C5	C5_MYBrelated_18
GGGCTA	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.73430248744146	C5	C5_MYBrelated_19
GCCGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997280527541552	C5	C5_Trihelix_1
CCGGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997144057337152	C5	C5_Trihelix_2
CGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.995859677959073	C5	C5_Trihelix_3
GGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.994305016573493	C5	C5_Trihelix_4
AACGGC	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.992544526362378	C5	C5_Trihelix_5
AACGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.992291005987452	C5	C5_Trihelix_6
ACGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.991855520135565	C5	C5_Trihelix_7
CCGGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.990813431469168	C5	C5_Trihelix_8
ACGCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.989255756682885	C5	C5_Trihelix_9
CGGAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.987165093525569	C5	C5_Trihelix_10
CCATGG	Trihelix	Trihelix_tnt.AT3G25990_col_a_m1	0.976390525904325	C5	C5_Trihelix_11
CGTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.966492851798705	C5	C5_Trihelix_12
AGGGCA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.948655890846792	C5	C5_Trihelix_13
AACCGG	Trihelix	Trihelix_tnt.AT1G76870_col_b_m1	0.93174280577856	C5	C5_Trihelix_14
ATCGCC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.922663526812117	C5	C5_Trihelix_15
CATCGC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.893097462961918	C5	C5_Trihelix_16
ATGCCC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.893014913977481	C5	C5_Trihelix_17
AAGGGC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.88752673916324	C5	C5_Trihelix_18
ACCGGA	Trihelix	Trihelix_tnt.AT1G76870_col_b_m1	0.880089424034561	C5	C5_Trihelix_19
GCGACA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.869517419493641	C5	C5_Trihelix_20
GACGCC	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.864019573142083	C5	C5_Trihelix_21
CACCGG	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.858278473102277	C5	C5_Trihelix_22
CGACGA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C5	C5_Trihelix_23
CTGACGC	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.845613070687456	C5	C5_Trihelix_24
GCGTCA	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.845613070687456	C5	C5_Trihelix_25
AACCGC	Trihelix	Trihelix_tnt.AT1G76870_col_b_m1	0.841024724554201	C5	C5_Trihelix_26
ACCGGT	Trihelix	Trihelix_tnt.AT1G76870_col_b_m1	0.840118145353047	C5	C5_Trihelix_27
AAGTGCC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.827558720517613	C5	C5_Trihelix_28
ACCGGAG	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.826599229854261	C5	C5_Trihelix_29
GGGCAC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.824484827237789	C5	C5_Trihelix_30
ACTACGG	Trihelix	Trihelix_tnt.AT3G25990_colamp_a_m1	0.815438867291646	C5	C5_Trihelix_31
ACGGAG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.813923693771042	C5	C5_Trihelix_32
ACTCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.812177316117687	C5	C5_Trihelix_33
AGTCGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.807417981294361	C5	C5_Trihelix_34
AGTGCC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.804201406575007	C5	C5_Trihelix_35
CTCCGTC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.802374729106513	C5	C5_Trihelix_36
AAGGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.801814815511262	C5	C5_Trihelix_37
CTCTGGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.79985689297083	C5	C5_Trihelix_38
CCCCGGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.789954426688425	C5	C5_Trihelix_39
CCGTAG	Trihelix	Trihelix_tnt.AT3G25990_colamp_a_m1	0.785423296290639	C5	C5_Trihelix_40
ACTACG	Trihelix	Trihelix_tnt.AT3G25990_colamp_a_m1	0.784680555267556	C5	C5_Trihelix_41
GGGCAA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.783366306058845	C5	C5_Trihelix_42
CTCGCC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.781207378355186	C5	C5_Trihelix_43
GACGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77799578081096	C5	C5_Trihelix_44
ACAGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.777766021791639	C5	C5_Trihelix_45
GCCCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77505830531933	C5	C5_Trihelix_46
GCCTGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77505830531933	C5	C5_Trihelix_47
CCAGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C5	C5_Trihelix_48
CCTGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C5	C5_Trihelix_49
CGCCCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C5	C5_Trihelix_50
GGCTAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.773702914206589	C5	C5_Trihelix_51
GGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.773637455736851	C5	C5_Trihelix_52
CGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.77208279435127	C5	C5_Trihelix_53
AGGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.769633297913343	C5	C5_Trihelix_54
ACTGCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.76865684060145	C5	C5_Trihelix_55
CCAGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.768591209246945	C5	C5_Trihelix_56
CCTGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.768591209246945	C5	C5_Trihelix_57
AAGGCCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.767835186301801	C5	C5_Trihelix_58
CGCAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.764942871303346	C5	C5_Trihelix_59
CGTCGAG	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.755121789097431	C5	C5_Trihelix_60
CGGAGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.754535648490182	C5	C5_Trihelix_61
CCATGC	Trihelix	Trihelix_tnt.AT3G25990_col_a_m1	0.754168303682102	C5	C5_Trihelix_62
CCTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.744621384600005	C5	C5_Trihelix_63
ACCCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.737938371115144	C5	C5_Trihelix_64
AAGGTC	WRKY	WRKY_tnt.WRKY18_col_a_m1	0.862163005055464	C5	C5_WRKY_1
AACCGGC	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.856196196625835	C5	C5_WRKY_2
ACCGGC	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.856196196625835	C5	C5_WRKY_3
ACGCCA	WRKY	WRKY_tnt.WRKY42_col_a_m1	0.837323045239213	C5	C5_WRKY_4
CGTAGAC	WRKY	WRKY_tnt.WRKY46_colamp_a_m1	0.81025918149966	C5	C5_WRKY_5
GAGTCA	WRKY	WRKY_tnt.WRKY46_col_a_m1	0.794237409860999	C5	C5_WRKY_6
CAGTCA	WRKY	WRKY_tnt.WRKY26_col_a_m1	0.783847808079577	C5	C5_WRKY_7
AGCGCTG	WRKY	WRKY_tnt.WRKY25_colamp_a_m1	0.782589565405286	C5	C5_WRKY_8
GTAGAC	WRKY	WRKY_tnt.WRKY46_colamp_a_m1	0.780459621780833	C5	C5_WRKY_9
ACAGTC	WRKY	WRKY_tnt.WRKY26_col_a_m1	0.779550479358832	C5	C5_WRKY_10
AGTCCA	WRKY	WRKY_tnt.WRKY50_colamp_a_m1	0.778963181400676	C5	C5_WRKY_11
AAGTCC	WRKY	WRKY_tnt.WRKY45_colamp_a_m1	0.778069900811701	C5	C5_WRKY_12
CGCTGA	WRKY	WRKY_tnt.WRKY55_col_a_m1	0.777461289745006	C5	C5_WRKY_13
ACGCTG	WRKY	WRKY_tnt.WRKY42_colamp_a_m1	0.776707617552205	C5	C5_WRKY_14
CAGCGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C5	C5_WRKY_15
CTACGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C5	C5_WRKY_16
ACGCAG	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.770221652624136	C5	C5_WRKY_17
CTACGA	WRKY	WRKY_tnt.WRKY75_col_a_m1	0.769564235665466	C5	C5_WRKY_18
AGCGCT	WRKY	WRKY_tnt.WRKY25_colamp_a_m1	0.746354699734181	C5	C5_WRKY_19
AGCGAT	WRKY	WRKY_tnt.WRKY25_colamp_a_m1	0.746354699734181	C5	C5_WRKY_20
ACTCTG	WRKY	WRKY_tnt.WRKY46_col_a_m1	0.727069771007142	C5	C5_WRKY_21
ACCGTA	MYB	MYB_tnt.MYB77_colamp_a_m1	0.990060428451384	C5	C5_MYB_1
ACGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.989841229352111	C5	C5_MYB_2
CGCTCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.985595029300055	C5	C5_MYB_3
AGGAGC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.978555854412182	C5	C5_MYB_4
CCACCA	MYB	MYB_tnt.MYB83_col_a_m1	0.976431496265139	C5	C5_MYB_5
AGGCAG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.948790637143622	C5	C5_MYB_6
AGGCAGA	MYB	MYB_tnt.MYB116_colamp_a_m1	0.943044478012852	C5	C5_MYB_7
GGCAGA	MYB	MYB_tnt.MYB116_colamp_a_m1	0.933563635334521	C5	C5_MYB_8
CTCTGCC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.933563635334521	C5	C5_MYB_9
ACGGTC	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912781335219479	C5	C5_MYB_10
CGGTCA	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912648059887158	C5	C5_MYB_11
ACTGACT	MYB	MYB_tnt.MYB113_col_a_m1	0.875890084690941	C5	C5_MYB_12
ACCCCC	MYB	MYB_tnt.MYB63_col_a_m1	0.874940045190693	C5	C5_MYB_13
CTCCCA	MYB	MYB_tnt.MYB30_colamp_a_m1	0.874189449334295	C5	C5_MYB_14
AGAAGG	MYB	MYB_tnt.MYB96_colamp_a_m1	0.867955730643035	C5	C5_MYB_15
ACTGAC	MYB	MYB_tnt.MYB113_col_a_m1	0.859430072115844	C5	C5_MYB_16
AGTCAG	MYB	MYB_tnt.MYB113_col_a_m1	0.855207066590586	C5	C5_MYB_17
AAGGAG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.852716114516095	C5	C5_MYB_18
ACCGAT	MYB	MYB_tnt.MYB81_col_a_m1	0.849262294969613	C5	C5_MYB_19
CGGTCAC	MYB	MYB_tnt.MYB118_colamp_a_m1	0.848727359622006	C5	C5_MYB_20
ACCCCCA	MYB	MYB_tnt.MYB63_col_a_m1	0.847699881855977	C5	C5_MYB_21
CACCCA	MYB	MYB_tnt.MYB55_col_m1	0.845558583277591	C5	C5_MYB_22
ACAGTTG	MYB	MYB_tnt.MYB101_colamp_a_m1	0.839183574106996	C5	C5_MYB_23
AGTAGG	MYB	MYB_tnt.MYB39_col_a_m1	0.832926789809778	C5	C5_MYB_24
ACTCCC	MYB	MYB_tnt.MYB30_colamp_a_m1	0.832193091156896	C5	C5_MYB_25
CTACCC	MYB	MYB_tnt.MYB10_col_a_m1	0.825269001903592	C5	C5_MYB_26
CCCCCA	MYB	MYB_tnt.MYB63_col_a_m1	0.82231996017057	C5	C5_MYB_27
GCTCCA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.821660483895857	C5	C5_MYB_28
ACTGCCT	MYB	MYB_tnt.MYB62_col_a_m1	0.817453443236569	C5	C5_MYB_29
CGAATCG	MYB	MYB_tnt.MYB101_col_a_m1	0.816694790442867	C5	C5_MYB_30
AGGAGCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.816459698580693	C5	C5_MYB_31
AGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.812221428000345	C5	C5_MYB_32
CCTCCCA	MYB	MYB_tnt.MYB30_col_a_m1	0.811494676009001	C5	C5_MYB_33
AAGAGC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.805182253112472	C5	C5_MYB_34
AGGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.800175538023373	C5	C5_MYB_35
ACGCTGC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.796166724120679	C5	C5_MYB_36
ACCCTCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.795829638924608	C5	C5_MYB_37
ACGGTCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.795829638924608	C5	C5_MYB_38
CTCACCC	MYB	MYB_tnt.MYB55_col_m1	0.795489807447308	C5	C5_MYB_39
CCCTGCC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.795330639103618	C5	C5_MYB_40
CCGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.791199801956104	C5	C5_MYB_41
AGGACCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.788554100671993	C5	C5_MYB_42
AAGTCCG	MYB	MYB_tnt.MYB113_col_a_m1	0.788520467293682	C5	C5_MYB_43
ACGGTCT	MYB	MYB_tnt.MYB56_col_a_m1	0.786508641078837	C5	C5_MYB_44
AGTCCG	MYB	MYB_tnt.MYB113_col_a_m1	0.781935702326781	C5	C5_MYB_45
CGAAGGA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.780227858341821	C5	C5_MYB_46
ACGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.779281025093179	C5	C5_MYB_47
ACGAAC	MYB	MYB_tnt.MYB113_col_a_m1	0.777595116073217	C5	C5_MYB_48
CGTTCC	MYB	MYB_tnt.MYB118_col_a_m1	0.7774488374395	C5	C5_MYB_49
GCCTAC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.769814458516657	C5	C5_MYB_50
CCTCCC	MYB	MYB_tnt.MYB96_colamp_a_m1	0.769682697234238	C5	C5_MYB_51
AACGGG	MYB	MYB_tnt.MYB52_col_a_m1	0.769391203942517	C5	C5_MYB_52
ACGATC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.767619007129889	C5	C5_MYB_53
ATAGCG	MYB	MYB_tnt.MYB56_col_a_m1	0.766545491673368	C5	C5_MYB_54
CTAGGC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.764735599456675	C5	C5_MYB_55
AGACGG	MYB	MYB_tnt.MYB77_col_a_m1	0.76139064737064	C5	C5_MYB_56
AGGCCGA	MYB	MYB_tnt.MYB116_colamp_a_m1	0.755140636188669	C5	C5_MYB_57
CGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.752554218902549	C5	C5_MYB_58
AGACCG	MYB	MYB_tnt.MYB56_col_a_m1	0.75092674792531	C5	C5_MYB_59
CGCTCA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.748613821201989	C5	C5_MYB_60
ATGGAGC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.739274923428375	C5	C5_MYB_61
AGCAGAG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.711341413112298	C5	C5_MYB_62
AGCAGAGG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.711341413112298	C5	C5_MYB_63
CCTCCCG	MYB	MYB_tnt.MYB93_colamp_a_m1	0.701391109239121	C5	C5_MYB_64
CGGTCTC	MYB	MYB_tnt.MYB56_colamp_a_m1	0.65459793750286	C5	C5_MYB_65
CTTGCA	bHLH	bHLH_tnt.bHLH80_colamp_a_m1	0.997820215411353	C5	C5_bHLH_1
ACGTGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.993001180346905	C5	C5_bHLH_2
CGTGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.985821867898144	C5	C5_bHLH_3
CGTCACG	bHLH	bHLH_tnt.BIM3_col_a_m1	0.976854610934593	C5	C5_bHLH_4
ACGGAC	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.972904292124539	C5	C5_bHLH_5
CGTGCC	bHLH	bHLH_tnt.bHLH31_col_m1	0.968559429598601	C5	C5_bHLH_6
CGTCTC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.964649955728899	C5	C5_bHLH_7
CGTGTC	bHLH	bHLH_tnt.bHLH34_col_m1	0.949858977664055	C5	C5_bHLH_8
AGAGAC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.949382714057734	C5	C5_bHLH_9
GTGCCA	bHLH	bHLH_tnt.bHLH31_col_m1	0.945459710940488	C5	C5_bHLH_10
ACCACG	bHLH	bHLH_tnt.bHLH18_col_a_m1	0.924619903980834	C5	C5_bHLH_11
AGCACG	bHLH	bHLH_tnt.bHLH74_col_a_m1	0.916611767931551	C5	C5_bHLH_12
AGTGGC	bHLH	bHLH_tnt.bHLH122_colamp_a_m1	0.892543251288553	C5	C5_bHLH_13
AAGCACG	bHLH	bHLH_tnt.bHLH77_col_a_m1	0.874486900601196	C5	C5_bHLH_14
CTTGCC	bHLH	bHLH_tnt.bHLH122_col100_a_m1	0.86519720097787	C5	C5_bHLH_15
GCCAAC	bHLH	bHLH_tnt.bHLH34_col_m1	0.860355677934468	C5	C5_bHLH_16
AGTGGAT	bHLH	bHLH_tnt.bHLH34_col_m1	0.851622209631153	C5	C5_bHLH_17
AGGCAAG	bHLH	bHLH_tnt.bHLH130_col_a_m1	0.84974451132196	C5	C5_bHLH_18
CATCCA	bHLH	bHLH_tnt.bHLH34_col_m1	0.842783902905409	C5	C5_bHLH_19
GATGCC	bHLH	bHLH_tnt.PIF7_col_a_m1	0.83529687344124	C5	C5_bHLH_20
AAGCAC	bHLH	bHLH_tnt.bHLH74_col_a_m1	0.834261887681265	C5	C5_bHLH_21
AGGCAC	bHLH	bHLH_tnt.bHLH31_col_m1	0.828683275502159	C5	C5_bHLH_22
GCCACA	bHLH	bHLH_tnt.bHLH31_col_m1	0.825870123595951	C5	C5_bHLH_23
AAGTGGA	bHLH	bHLH_tnt.bHLH130_col_a_m1	0.823238567157563	C5	C5_bHLH_24
GGAGAC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.811905057506441	C5	C5_bHLH_25
AGGAGA	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.809436119501726	C5	C5_bHLH_26
GCATCC	bHLH	bHLH_tnt.PIF7_col_a_m1	0.808884459439963	C5	C5_bHLH_27
CCCGTGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.803465358387468	C5	C5_bHLH_28
CCCCGG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.799901047130154	C5	C5_bHLH_29
AGCACGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.798544489724376	C5	C5_bHLH_30
CCATTC	bHLH	bHLH_tnt.BIM2_colamp_m1	0.794083893960455	C5	C5_bHLH_31
CACGAG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793482399860916	C5	C5_bHLH_32
GCTGCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793085401993795	C5	C5_bHLH_33
CCCGGG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.792979788307191	C5	C5_bHLH_34
CAGCCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.792184169447155	C5	C5_bHLH_35
CCGGGC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.789429644444917	C5	C5_bHLH_36
CAGCAC	bHLH	bHLH_tnt.bHLH34_col_m1	0.779287744319994	C5	C5_bHLH_37
ACGGCC	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.778830755630136	C5	C5_bHLH_38
ACGAGT	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C5	C5_bHLH_39
ACTGGAC	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C5	C5_bHLH_40
ACTGGAT	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C5	C5_bHLH_41
ACTGGC	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C5	C5_bHLH_42
ACTGGG	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C5	C5_bHLH_43
ACTGGGA	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C5	C5_bHLH_44
ACTGCT	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C5	C5_bHLH_45
CTCGCA	bHLH	bHLH_tnt.bHLH80_colamp_a_m1	0.775597993189131	C5	C5_bHLH_46
ATGTGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.775404753339136	C5	C5_bHLH_47
ACGAGGG	bHLH	bHLH_tnt.PIF7_col_a_m1	0.76950860189947	C5	C5_bHLH_48
ACGGGGA	bHLH	bHLH_tnt.PIF7_col_a_m1	0.76950860189947	C5	C5_bHLH_49
CGAGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.763599645675922	C5	C5_bHLH_50
CGAGCCA	bHLH	bHLH_tnt.bHLH31_col_m1	0.762258988025076	C5	C5_bHLH_51
AGGGACG	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.76194289557586	C5	C5_bHLH_52
AAGGGAC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.759747264210261	C5	C5_bHLH_53
CGAGACG	bHLH	bHLH_tnt.BIM3_col_a_m1	0.754632388712371	C5	C5_bHLH_54
ACAGACC	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.750934482001551	C5	C5_bHLH_55
CCGGACC	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.750682069902317	C5	C5_bHLH_56
AGTCCGA	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.750682069902317	C5	C5_bHLH_57
ACGGGAG	bHLH	bHLH_tnt.BIM3_col_a_m1	0.712343041391659	C5	C5_bHLH_58
CCGGGAC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.676999101552436	C5	C5_bHLH_59
GCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.999873509374301	C5	C5_NLP_1
CAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.99531349889894	C5	C5_NLP_2
AGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.994311112020379	C5	C5_NLP_3
AGCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.986463823320935	C5	C5_NLP_4
AAGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.860815271485384	C5	C5_NLP_5
GCTGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.849181497481033	C5	C5_NLP_6
CTGCTA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.837617816732948	C5	C5_NLP_7
AAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.837617816732948	C5	C5_NLP_8
CGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.830139326482724	C5	C5_NLP_9
CCGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.830018069762742	C5	C5_NLP_10
CTGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.824744917061167	C5	C5_NLP_11
AGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.813604133536251	C5	C5_NLP_12
CAGCTGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.809789093509005	C5	C5_NLP_13
ACAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.808297758130504	C5	C5_NLP_14
CTACTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.805425945560451	C5	C5_NLP_15
CTCCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.805425945560451	C5	C5_NLP_16
CTGATGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.80490418428021	C5	C5_NLP_17
CTGCTCC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.80490418428021	C5	C5_NLP_18
CAGCGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.801692863170511	C5	C5_NLP_19
AGCAGGA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.795987632844745	C5	C5_NLP_20
AGCTGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.795118230662286	C5	C5_NLP_21
AGCAGCC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.795110282946393	C5	C5_NLP_22
AGCAGA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.78647319054458	C5	C5_NLP_23
AGCAGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.780444793676476	C5	C5_NLP_24
GCAGTA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.777651287152079	C5	C5_NLP_25
CAGGAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.773091276676718	C5	C5_NLP_26
CAGTAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.773091276676718	C5	C5_NLP_27
CTGCTC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.772482555183104	C5	C5_NLP_28
AGCACC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.763859285056786	C5	C5_NLP_29
GCCGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	1	C5	C5_AP2EREBP_1
CCGACA	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.999999786112704	C5	C5_AP2EREBP_2
ATGTCG	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.999999578853824	C5	C5_AP2EREBP_3
ACCGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.99996408873495	C5	C5_AP2EREBP_4
CACCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.999962015105387	C5	C5_AP2EREBP_5
CGCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_col_a_m1	0.999626276656993	C5	C5_AP2EREBP_6
CCGCCG	AP2EREBP	AP2EREBP_tnt.AT1G28160_col_a_m1	0.999439858478941	C5	C5_AP2EREBP_7
CCGCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.998535738098647	C5	C5_AP2EREBP_8
GCCGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.997325070711594	C5	C5_AP2EREBP_9
CCACCG	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.99707375811634	C5	C5_AP2EREBP_10
CGGCGGC	AP2EREBP	AP2EREBP_tnt.ERF115_col_a_m1	0.996919471867534	C5	C5_AP2EREBP_11
GCCGAC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.991263711561422	C5	C5_AP2EREBP_12
CACCGC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.987292630247383	C5	C5_AP2EREBP_13
CCGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.983756749906031	C5	C5_AP2EREBP_14
CGGTGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.9799789695014	C5	C5_AP2EREBP_15
ACCGCC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.979689270772759	C5	C5_AP2EREBP_16
CGGCCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.973725271822873	C5	C5_AP2EREBP_17
TCGGCA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.973591781088735	C5	C5_AP2EREBP_18
ACCGACC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.971470387031091	C5	C5_AP2EREBP_19
ATGGCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.971359921213703	C5	C5_AP2EREBP_20
AGCCGG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.970118716738219	C5	C5_AP2EREBP_21
CGGCCAA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.968031856852474	C5	C5_AP2EREBP_22
CCGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.966727165104072	C5	C5_AP2EREBP_23
CTCCGCC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.963690820796418	C5	C5_AP2EREBP_24
CCGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.963662144393451	C5	C5_AP2EREBP_25
GGCCAA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.962703832994554	C5	C5_AP2EREBP_26
CGTCCA	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.961527832493277	C5	C5_AP2EREBP_27
AGGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.959349155702793	C5	C5_AP2EREBP_28
CGCCAC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.958664008321399	C5	C5_AP2EREBP_29
CTCCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.957639290929154	C5	C5_AP2EREBP_30
CGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.957605835125693	C5	C5_AP2EREBP_31
CGCCTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.955720419522582	C5	C5_AP2EREBP_32
ACCGTC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.953099264702184	C5	C5_AP2EREBP_33
ACGGTG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.952896152758025	C5	C5_AP2EREBP_34
GCCACC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.952780074215161	C5	C5_AP2EREBP_35
GCCTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.948340489443012	C5	C5_AP2EREBP_36
CGACAC	AP2EREBP	AP2EREBP_tnt.At1g77640_col_a_m1	0.947913808061657	C5	C5_AP2EREBP_37
CCGGCGC	AP2EREBP	AP2EREBP_tnt.RAP211_col_a_m1	0.945610429616182	C5	C5_AP2EREBP_38
CGGTGAC	AP2EREBP	AP2EREBP_tnt.DEAR5_colamp_a_m1	0.945522242065843	C5	C5_AP2EREBP_39
CGGCAA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.942241487275011	C5	C5_AP2EREBP_40
CCTCCGC	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.940973389901612	C5	C5_AP2EREBP_41
CGCCGA	AP2EREBP	AP2EREBP_tnt.CBF1_col_a_m1	0.940381565649143	C5	C5_AP2EREBP_42
AGCCGC	AP2EREBP	AP2EREBP_tnt.ERF15_colamp_a_m1	0.93765223155556	C5	C5_AP2EREBP_43
AGCACGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.93582279220244	C5	C5_AP2EREBP_44
GCACGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.93582279220244	C5	C5_AP2EREBP_45
CCGTCA	AP2EREBP	AP2EREBP_tnt.AT1G71450_colamp_a_m1	0.932105457290786	C5	C5_AP2EREBP_46
CCGACC	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.931641949876905	C5	C5_AP2EREBP_47
CCTCCG	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.931135830306963	C5	C5_AP2EREBP_48
CTCCAC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.929460370620718	C5	C5_AP2EREBP_49
AGGCGGA	AP2EREBP	AP2EREBP_tnt.ABR1_col_a_m1	0.928534836369904	C5	C5_AP2EREBP_50
CCGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.927742219544678	C5	C5_AP2EREBP_51
CTCGGGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.926317117084122	C5	C5_AP2EREBP_52
CCTCCA	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.921511411427676	C5	C5_AP2EREBP_53
TCCCGA	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.919910804849634	C5	C5_AP2EREBP_54
AGTGGCG	AP2EREBP	AP2EREBP_tnt.ESE3_colamp_a_m1	0.919409326234539	C5	C5_AP2EREBP_55
CCGAGG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.918780159636567	C5	C5_AP2EREBP_56
CGGCTA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.91691310806393	C5	C5_AP2EREBP_57
CCCGAG	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.915852279427099	C5	C5_AP2EREBP_58
CGACCA	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.914737720242363	C5	C5_AP2EREBP_59
CGTCCAC	AP2EREBP	AP2EREBP_tnt.At1g19210_colamp_a_m1	0.910789769157116	C5	C5_AP2EREBP_60
CGTCCAG	AP2EREBP	AP2EREBP_tnt.At1g19210_colamp_a_m1	0.910789769157116	C5	C5_AP2EREBP_61
CGACCAG	AP2EREBP	AP2EREBP_tnt.At1g19210_colamp_a_m1	0.906443614696601	C5	C5_AP2EREBP_62
ATTGCG	AP2EREBP	AP2EREBP_tnt.RRTF1_colamp_a_m1	0.905195499355905	C5	C5_AP2EREBP_63
CGAGGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.903214459846717	C5	C5_AP2EREBP_64
GACGGC	AP2EREBP	AP2EREBP_tnt.ERF7_col_a_m1	0.89917447089034	C5	C5_AP2EREBP_65
CAGCCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.89773927231735	C5	C5_AP2EREBP_66
GTGGCGA	AP2EREBP	AP2EREBP_tnt.At1g22810_colamp_a_m1	0.89597496639586	C5	C5_AP2EREBP_67
TCGACA	AP2EREBP	AP2EREBP_tnt.DDF1_colamp_a_m1	0.891254161527207	C5	C5_AP2EREBP_68
GTCGACA	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.891132287517118	C5	C5_AP2EREBP_69
CGAATC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.890693904936002	C5	C5_AP2EREBP_70
ACCTCC	AP2EREBP	AP2EREBP_tnt.At1g75490_col_a_m1	0.889016728012488	C5	C5_AP2EREBP_71
GGCTGA	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.887087484258311	C5	C5_AP2EREBP_72
CCGTCAG	AP2EREBP	AP2EREBP_tnt.ERF7_col_a_m1	0.886638256817598	C5	C5_AP2EREBP_73
CACGGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.886220076135172	C5	C5_AP2EREBP_74
CCCTCCA	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.881640497339903	C5	C5_AP2EREBP_75
CCTCGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.873654903905554	C5	C5_AP2EREBP_76
CGGCAG	AP2EREBP	AP2EREBP_tnt.Rap210_colamp_a_m1	0.873616342849706	C5	C5_AP2EREBP_77
GTCGAC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.873044157412204	C5	C5_AP2EREBP_78
TCGAGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872684663708177	C5	C5_AP2EREBP_79
CCTCAGC	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.872561352644018	C5	C5_AP2EREBP_80
CTCAGC	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.872561352644018	C5	C5_AP2EREBP_81
CCTCGAG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C5	C5_AP2EREBP_82
CTCGAG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C5	C5_AP2EREBP_83
ACACCGA	AP2EREBP	AP2EREBP_tnt.DREB19_colamp_a_m1	0.869418536164721	C5	C5_AP2EREBP_84
ACATCG	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.867122536267034	C5	C5_AP2EREBP_85
ACATCGG	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.867122536267034	C5	C5_AP2EREBP_86
CGCAAC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.865126093412996	C5	C5_AP2EREBP_87
AATCCC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.863101284467247	C5	C5_AP2EREBP_88
AGACGGC	AP2EREBP	AP2EREBP_tnt.ERF8_col_a_m1	0.860298916901222	C5	C5_AP2EREBP_89
AGTCGG	AP2EREBP	AP2EREBP_tnt.DREB2_col_a_m1	0.854598855030734	C5	C5_AP2EREBP_90
CGGCGC	AP2EREBP	AP2EREBP_tnt.RRTF1_colamp_a_m1	0.852937142372103	C5	C5_AP2EREBP_91
CGATTCC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.852757344001974	C5	C5_AP2EREBP_92
ATCCCG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.85134191219995	C5	C5_AP2EREBP_93
GCCATA	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.850480185771822	C5	C5_AP2EREBP_94
CGGCGCC	AP2EREBP	AP2EREBP_tnt.RRTF1_col_a_m1	0.849727276207261	C5	C5_AP2EREBP_95
ACCGTG	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.849482871015366	C5	C5_AP2EREBP_96
ACACCG	AP2EREBP	AP2EREBP_tnt.DREB19_colamp_a_m1	0.848406687549614	C5	C5_AP2EREBP_97
CGCTTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.848384120236657	C5	C5_AP2EREBP_98
CTCGGA	AP2EREBP	AP2EREBP_tnt.AIL7_col_a_m1	0.847888149541441	C5	C5_AP2EREBP_99
CATGTC	AP2EREBP	AP2EREBP_tnt.CBF4_colamp_a_m1	0.844634583139861	C5	C5_AP2EREBP_100
CCGGCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.837749748749377	C5	C5_AP2EREBP_101
CGAGGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.836384070200295	C5	C5_AP2EREBP_102
AAGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.834123473202548	C5	C5_AP2EREBP_103
CTTCGC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.833615029787286	C5	C5_AP2EREBP_104
CCGAGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.832992652311387	C5	C5_AP2EREBP_105
CTGCGCC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.828561392232635	C5	C5_AP2EREBP_106
AGCGGC	AP2EREBP	AP2EREBP_tnt.ERF10_col_a_m1	0.828407933304969	C5	C5_AP2EREBP_107
CGAGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.827294613779958	C5	C5_AP2EREBP_108
GATGGC	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.825258209824124	C5	C5_AP2EREBP_109
GAGGCA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.82384358643128	C5	C5_AP2EREBP_110
GCGGCA	AP2EREBP	AP2EREBP_tnt.PUCHI_colamp_a_m1	0.822574218043146	C5	C5_AP2EREBP_111
GGCAAC	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.818063418029863	C5	C5_AP2EREBP_112
CCTCAG	AP2EREBP	AP2EREBP_tnt.ERF13_colamp_a_m1	0.816270200293622	C5	C5_AP2EREBP_113
CTGAGGC	AP2EREBP	AP2EREBP_tnt.ERF13_colamp_a_m1	0.816270200293621	C5	C5_AP2EREBP_114
CCGCAGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.813274040055536	C5	C5_AP2EREBP_115
AGCGACA	AP2EREBP	AP2EREBP_tnt.AT3G16280_colamp_a_m1	0.809137506736589	C5	C5_AP2EREBP_116
ACCGGCA	AP2EREBP	AP2EREBP_tnt.AT3G16280_colamp_a_m1	0.809137506736589	C5	C5_AP2EREBP_117
CGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.80829800451322	C5	C5_AP2EREBP_118
CCCCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.8076988119765	C5	C5_AP2EREBP_119
CCGCGGC	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.8076988119765	C5	C5_AP2EREBP_120
CGGCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.807378546650165	C5	C5_AP2EREBP_121
CCGCCC	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.806162286881686	C5	C5_AP2EREBP_122
GACAAC	AP2EREBP	AP2EREBP_tnt.At4g31060_col_a_m1	0.802114321546164	C5	C5_AP2EREBP_123
AGGATC	AP2EREBP	AP2EREBP_tnt.CRF10_colamp_a_m1	0.801762967776929	C5	C5_AP2EREBP_124
CGACCTC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.801290352342393	C5	C5_AP2EREBP_125
CTGCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.799988290938074	C5	C5_AP2EREBP_126
CGTTGC	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.798948550802688	C5	C5_AP2EREBP_127
CCTTCGC	AP2EREBP	AP2EREBP_tnt.ERF1_col_a_m1	0.797608727697231	C5	C5_AP2EREBP_128
GGCCGA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.7972765656849	C5	C5_AP2EREBP_129
GCAGCC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.79607015716067	C5	C5_AP2EREBP_130
AAGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.794417429084901	C5	C5_AP2EREBP_131
CGCAGGC	AP2EREBP	AP2EREBP_tnt.RAP211_col_a_m1	0.793024105712333	C5	C5_AP2EREBP_132
CGCCTGC	AP2EREBP	AP2EREBP_tnt.RAP211_col_a_m1	0.793024105712333	C5	C5_AP2EREBP_133
ACTGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.792763764506059	C5	C5_AP2EREBP_134
CGCCCA	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.790855331084448	C5	C5_AP2EREBP_135
CTGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.790500909439292	C5	C5_AP2EREBP_136
CTCGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.787387880318424	C5	C5_AP2EREBP_137
CCGAGAG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.787363371258952	C5	C5_AP2EREBP_138
CCATCG	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.7872163672777	C5	C5_AP2EREBP_139
CGCGGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.786996666772383	C5	C5_AP2EREBP_140
ATCGGCA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.786888193314154	C5	C5_AP2EREBP_141
CTCGGCA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.786888193314154	C5	C5_AP2EREBP_142
CCTCGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.786643396696102	C5	C5_AP2EREBP_143
GCCTCA	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.786414766686472	C5	C5_AP2EREBP_144
CGACGC	AP2EREBP	AP2EREBP_tnt.At4g16750_col_a_m1	0.785009615860407	C5	C5_AP2EREBP_145
ATGGCTG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.784975170564126	C5	C5_AP2EREBP_146
ATGGAGG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.784641032679287	C5	C5_AP2EREBP_147
AGGACG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.784445688188736	C5	C5_AP2EREBP_148
CGCAGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.783362603947268	C5	C5_AP2EREBP_149
CCGCAG	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.782153046731459	C5	C5_AP2EREBP_150
CGGTTC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.781885506873391	C5	C5_AP2EREBP_151
ACCGAG	AP2EREBP	AP2EREBP_tnt.AT3G16280_col_a_m1	0.779580751672725	C5	C5_AP2EREBP_152
GACCGA	AP2EREBP	AP2EREBP_tnt.AT3G16280_colamp_a_m1	0.778542592212244	C5	C5_AP2EREBP_153
AGGTCG	AP2EREBP	AP2EREBP_tnt.CBF4_colamp_a_m1	0.777991786578624	C5	C5_AP2EREBP_154
GCGGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	0.777777777777778	C5	C5_AP2EREBP_155
ACAGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777741866512728	C5	C5_AP2EREBP_156
AGCGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777741866512728	C5	C5_AP2EREBP_157
CAGCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777739792883164	C5	C5_AP2EREBP_158
CACAGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777739792883164	C5	C5_AP2EREBP_159
CCGCGG	AP2EREBP	AP2EREBP_tnt.AT1G28160_col_a_m1	0.777217636256719	C5	C5_AP2EREBP_160
CCCCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.776247288608033	C5	C5_AP2EREBP_161
CCCCCG	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.776202845492817	C5	C5_AP2EREBP_162
CGGTAG	AP2EREBP	AP2EREBP_tnt.At4g16750_colamp_a_m1	0.775739370976231	C5	C5_AP2EREBP_163
ATGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775361714824651	C5	C5_AP2EREBP_164
GCAGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775102848489372	C5	C5_AP2EREBP_165
CGCATC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.772766884051908	C5	C5_AP2EREBP_166
AGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.770523021318243	C5	C5_AP2EREBP_167
CTGGCTGC	AP2EREBP	AP2EREBP_tnt.ERF3_colamp_a_m1	0.77025913006202	C5	C5_AP2EREBP_168
CTCTGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.769303631902138	C5	C5_AP2EREBP_169
CTCGGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.768917860478099	C5	C5_AP2EREBP_170
AGGGCGG	AP2EREBP	AP2EREBP_tnt.At4g28140_colamp_a_m1	0.767263802199564	C5	C5_AP2EREBP_171
ACCTCG	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.765840277794641	C5	C5_AP2EREBP_172
CATCGG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.763999011290729	C5	C5_AP2EREBP_173
CCTTCG	AP2EREBP	AP2EREBP_tnt.ERF1_col_a_m1	0.763877069385651	C5	C5_AP2EREBP_174
CAGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.761534527683808	C5	C5_AP2EREBP_175
CCGGTC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.761408306279558	C5	C5_AP2EREBP_176
ACGCAGC	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.759879490810167	C5	C5_AP2EREBP_177
CCCTTCG	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.755273620920305	C5	C5_AP2EREBP_178
CTGTGCC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.75402991350735	C5	C5_AP2EREBP_179
CGCGTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.753825830377089	C5	C5_AP2EREBP_180
CATCCG	AP2EREBP	AP2EREBP_tnt.CRF4_col_a_m1	0.752142930533362	C5	C5_AP2EREBP_181
CGGATGC	AP2EREBP	AP2EREBP_tnt.CRF4_col_a_m1	0.752142930533362	C5	C5_AP2EREBP_182
TGGCCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.751503049600651	C5	C5_AP2EREBP_183
GGTACGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.750446246912823	C5	C5_AP2EREBP_184
CCTCTGC	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.749650402780701	C5	C5_AP2EREBP_185
ATCGCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.749137698991481	C5	C5_AP2EREBP_186
CGACCTCG	AP2EREBP	AP2EREBP_tnt.CBF1_col_a_m1	0.748509238699967	C5	C5_AP2EREBP_187
ACCGAGC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.747944956231498	C5	C5_AP2EREBP_188
ACCGAGT	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.747944956231498	C5	C5_AP2EREBP_189
AGCCAG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C5	C5_AP2EREBP_190
AGCCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C5	C5_AP2EREBP_191
CGCGGA	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.745433836435699	C5	C5_AP2EREBP_192
CAGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.74450494288185	C5	C5_AP2EREBP_193
CCTACGC	AP2EREBP	AP2EREBP_tnt.ESE3_col_a_m1	0.743879246553743	C5	C5_AP2EREBP_194
AATCGCC	AP2EREBP	AP2EREBP_tnt.CBF1_col_a_m1	0.736380920085809	C5	C5_AP2EREBP_195
CTGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.732821706512328	C5	C5_AP2EREBP_196
ACTGTG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.730673930535803	C5	C5_AP2EREBP_197
AGCTCGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.723441371074747	C5	C5_AP2EREBP_198
ACCTCTG	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.707925678665899	C5	C5_AP2EREBP_199
AGGTCGC	AP2EREBP	AP2EREBP_tnt.At4g28140_colamp_a_m1	0.701627664196842	C5	C5_AP2EREBP_200
TCGCGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.698245548363386	C5	C5_AP2EREBP_201
CGCGAGC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.698044053004892	C5	C5_AP2EREBP_202
CAGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.697521053966038	C5	C5_AP2EREBP_203
CTGAAC	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.90252984802037	C5	C5_ABI3VP1_1
CGCCGAA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.8103126264063	C5	C5_ABI3VP1_2
CGGGAAG	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.809036816062969	C5	C5_ABI3VP1_3
ATGAGCA	ABI3VP1	ABI3VP1_tnt.AT5G60130_colamp_a_m1	0.802850638497105	C5	C5_ABI3VP1_4
GCAAGC	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.7915551922449	C5	C5_ABI3VP1_5
ATGCCTG	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.78397726191487	C5	C5_ABI3VP1_6
AGGCATG	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.783869453084789	C5	C5_ABI3VP1_7
ACGGGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.783610662389047	C5	C5_ABI3VP1_8
CCCGTC	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.783583728954178	C5	C5_ABI3VP1_9
GCAGGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.779334104989549	C5	C5_ABI3VP1_10
GCCGAA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778740465779351	C5	C5_ABI3VP1_11
GCCAGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778434534320234	C5	C5_ABI3VP1_12
CGCCAG	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778393411416224	C5	C5_ABI3VP1_13
CATGCG	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.778028453557395	C5	C5_ABI3VP1_14
CAGGCA	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777776041458161	C5	C5_ABI3VP1_15
CATGCC	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777650264489733	C5	C5_ABI3VP1_16
ATGCTCG	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C5	C5_ABI3VP1_17
CGAGCA	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C5	C5_ABI3VP1_18
CGCTTGC	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C5	C5_ABI3VP1_19
AAGCGA	ABI3VP1	ABI3VP1_tnt.AT5G60130_colamp_a_m1	0.773467079134634	C5	C5_ABI3VP1_20
CAGGGG	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.762084512650994	C5	C5_ABI3VP1_21
CCGGAA	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.983567600757337	C5	C5_LOBAS2_1
CCTCCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.975640501063677	C5	C5_LOBAS2_2
CTCCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.975640501063677	C5	C5_LOBAS2_3
GCGTAA	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.95101157838068	C5	C5_LOBAS2_4
AGCGTA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.916092394173318	C5	C5_LOBAS2_5
GCGGAA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.915639914410782	C5	C5_LOBAS2_6
AATGCG	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.888395943455427	C5	C5_LOBAS2_7
CGGAGAC	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.874391049124505	C5	C5_LOBAS2_8
GGCGTA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.872288832539619	C5	C5_LOBAS2_9
AAGCGCA	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.87132280430085	C5	C5_LOBAS2_10
AGCGCA	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.87132280430085	C5	C5_LOBAS2_11
ATTCCG	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.863201232620757	C5	C5_LOBAS2_12
ACCGCAT	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.847093808337006	C5	C5_LOBAS2_13
ATGCGG	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.847093808337006	C5	C5_LOBAS2_14
AGCGGA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.846371498604994	C5	C5_LOBAS2_15
ATCCGC	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.841963630244429	C5	C5_LOBAS2_16
CCGGGA	LOBAS2	LOBAS2_tnt.LBD19_colamp_a_d1	0.839015991171199	C5	C5_LOBAS2_17
AAGGCG	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.833434830199154	C5	C5_LOBAS2_18
CCGAAG	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.820330775581092	C5	C5_LOBAS2_19
CTCCGCA	LOBAS2	LOBAS2_tnt.LBD13_col_a_m1	0.817294654630102	C5	C5_LOBAS2_20
ATCGGC	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.810313957204808	C5	C5_LOBAS2_21
CCCGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.807096020157529	C5	C5_LOBAS2_22
ATCGCAG	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.800277896978218	C5	C5_LOBAS2_23
CGTAAG	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.799299223425821	C5	C5_LOBAS2_24
AGCGAA	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.797820164704369	C5	C5_LOBAS2_25
ACCCGG	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.79429838504429	C5	C5_LOBAS2_26
CGGAAG	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.794097548637661	C5	C5_LOBAS2_27
ACTGCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.78291654699091	C5	C5_LOBAS2_28
CTGCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.78291654699091	C5	C5_LOBAS2_29
ACGGAGC	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.772325127776956	C5	C5_LOBAS2_30
CTGCGCA	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.726441661357024	C5	C5_LOBAS2_31
CGGGAGC	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.676902086451612	C5	C5_LOBAS2_32
AGCGTG	FHA	FHA_tnt.FHA2_col_b_m1	0.953785274465442	C5	C5_FHA_1
ACGCTA	FHA	FHA_tnt.FHA2_col_b_m1	0.948033131242225	C5	C5_FHA_2
CGCTAC	FHA	FHA_tnt.FHA2_col_b_m1	0.923305208864869	C5	C5_FHA_3
CTACAC	FHA	FHA_tnt.FHA2_col_b_m1	0.920315480706869	C5	C5_FHA_4
AAGCGT	FHA	FHA_tnt.FHA2_col_b_m1	0.882131097404611	C5	C5_FHA_5
GCTACC	FHA	FHA_tnt.FHA2_col_b_m1	0.876828129141268	C5	C5_FHA_6
CGCTTC	FHA	FHA_tnt.FHA2_col_b_m1	0.857403175027255	C5	C5_FHA_7
GCACGC	FHA	FHA_tnt.FHA2_col_b_m1	0.820850156509236	C5	C5_FHA_8
CAGCTG	bZIP	bZIP_tnt.bZIP69_col_a_m1	0.999934469860117	C5	C5_bZIP_1
CGTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.998511202146964	C5	C5_bZIP_2
CGTCAG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.998145571967464	C5	C5_bZIP_3
GCTGAC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.998106784373698	C5	C5_bZIP_4
CTGCCAC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.996134911832194	C5	C5_bZIP_5
GTGGCA	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.996134911832194	C5	C5_bZIP_6
CGTGGCC	bZIP	bZIP_tnt.bZIP44_colamp_a_m1	0.988825099272445	C5	C5_bZIP_7
ACAGCT	bZIP	bZIP_tnt.bZIP69_col_a_m1	0.979404774447798	C5	C5_bZIP_8
GACAGC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.962322736819957	C5	C5_bZIP_9
AGCTGTA	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.96046867627408	C5	C5_bZIP_10
AGCTGGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.95917081991457	C5	C5_bZIP_11
CTGCCA	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.955418887760426	C5	C5_bZIP_12
GCTGTA	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.953880122319759	C5	C5_bZIP_13
CGTCAC	bZIP	bZIP_tnt.TGA10_col_a_m1	0.95278842334598	C5	C5_bZIP_14
GCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.952506823784431	C5	C5_bZIP_15
AGCTGG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.95244298419428	C5	C5_bZIP_16
CTGCCAG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.951882613992592	C5	C5_bZIP_17
CTGGCA	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.951882613992592	C5	C5_bZIP_18
CTGGCAC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.951882613992592	C5	C5_bZIP_19
ACCAGC	bZIP	bZIP_tnt.bZIP18_col_v31_m1	0.942514433144776	C5	C5_bZIP_20
ATGCCA	bZIP	bZIP_tnt.ABF2_col_v3a_m1	0.939617271051454	C5	C5_bZIP_21
AGCTGGA	bZIP	bZIP_tnt.bZIP18_colamp_a_m1	0.936701905404982	C5	C5_bZIP_22
AGCTGGG	bZIP	bZIP_tnt.bZIP18_colamp_a_m1	0.936701905404982	C5	C5_bZIP_23
GGTGAC	bZIP	bZIP_tnt.TGA2_colamp_v31_m1	0.907804067679094	C5	C5_bZIP_24
AAGCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.906077028828394	C5	C5_bZIP_25
GGCCAC	bZIP	bZIP_tnt.HY5_colamp_v3a_m1	0.899142949906786	C5	C5_bZIP_26
ACGTCG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.893927886314967	C5	C5_bZIP_27
ACTGCC	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.893288663094282	C5	C5_bZIP_28
GGACAC	bZIP	bZIP_tnt.AREB3_colamp_a_m1	0.890992446841026	C5	C5_bZIP_29
CTGTAC	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.88964492317676	C5	C5_bZIP_30
CAGCAA	bZIP	bZIP_tnt.bZIP48_colamp_a_m1	0.874373436764032	C5	C5_bZIP_31
CGCTGAC	bZIP	bZIP_tnt.TGA9_col_a_m1	0.870692028973265	C5	C5_bZIP_32
GGTCAC	bZIP	bZIP_tnt.ABF2_col_v3a_m1	0.868601463606995	C5	C5_bZIP_33
AGCATC	bZIP	bZIP_tnt.bZIP48_col_a_m1	0.866727873920553	C5	C5_bZIP_34
AGCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.849133146176464	C5	C5_bZIP_35
AAGCTGG	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.841092393607989	C5	C5_bZIP_36
ACTGACG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.839180029199344	C5	C5_bZIP_37
CCGACG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.838366938747246	C5	C5_bZIP_38
CTGGTC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.825135216998311	C5	C5_bZIP_39
ACAGCC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.824685586539418	C5	C5_bZIP_40
GCTGGA	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.819754784055983	C5	C5_bZIP_41
CCCCGTC	bZIP	bZIP_tnt.bZIP43_col_a_m1	0.80836355763474	C5	C5_bZIP_42
CCGTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.80824769707835	C5	C5_bZIP_43
CGGCAGC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.807886332174502	C5	C5_bZIP_44
CTCCAGC	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.807728657212082	C5	C5_bZIP_45
AGGACAC	bZIP	bZIP_tnt.AREB3_colamp_a_m1	0.805742089923	C5	C5_bZIP_46
AGCTGAT	bZIP	bZIP_tnt.bZIP18_col_v31_m1	0.803186669542248	C5	C5_bZIP_47
ACAGCTC	bZIP	bZIP_tnt.bZIP69_col_a_m1	0.791870759050493	C5	C5_bZIP_48
CAGCTA	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.790111367919686	C5	C5_bZIP_49
CAGCTC	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.789547780227028	C5	C5_bZIP_50
AGGCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.787646278787368	C5	C5_bZIP_51
ATGCTC	bZIP	bZIP_tnt.bZIP68_col_a_m1	0.786903221833508	C5	C5_bZIP_52
CCAGCC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.78310809265533	C5	C5_bZIP_53
GCTTAC	bZIP	bZIP_tnt.bZIP42_colamp_a_m1	0.782098745843853	C5	C5_bZIP_54
CAACTG	bZIP	bZIP_tnt.bZIP69_col_a_m1	0.782022297873775	C5	C5_bZIP_55
CAGACG	bZIP	bZIP_tnt.bZIP43_col_a_m1	0.780896386047842	C5	C5_bZIP_56
CTCGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.779950555720481	C5	C5_bZIP_57
CCTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.778076822395947	C5	C5_bZIP_58
ACGAGG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.778073361988308	C5	C5_bZIP_59
CAGGTC	bZIP	bZIP_tnt.bZIP48_colamp_a_m1	0.777907511873716	C5	C5_bZIP_60
ACGGGG	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776555012879303	C5	C5_bZIP_61
CGGGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776288979924742	C5	C5_bZIP_62
GCGGAC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.775884562151475	C5	C5_bZIP_63
CATGGC	bZIP	bZIP_tnt.bZIP16_colamp_a_m1	0.775607124954426	C5	C5_bZIP_64
CCCAGC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.774177002930799	C5	C5_bZIP_65
ATGCCAT	bZIP	bZIP_tnt.bZIP16_colamp_a_m1	0.774006594542064	C5	C5_bZIP_66
CTGCCTC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.773912689609972	C5	C5_bZIP_67
GGGGCA	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.773912689609972	C5	C5_bZIP_68
AGCCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.768788271269188	C5	C5_bZIP_69
CGCTGTC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.768778646118848	C5	C5_bZIP_70
CGCTACG	bZIP	bZIP_tnt.bZIP44_colamp_a_m1	0.766602877050223	C5	C5_bZIP_71
AGCCCCG	bZIP	bZIP_tnt.bZIP44_colamp_a_m1	0.766192164771872	C5	C5_bZIP_72
CCTGTC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.759907014185603	C5	C5_bZIP_73
ACAGGC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.749144047966177	C5	C5_bZIP_74
CGATGCC	bZIP	bZIP_tnt.TGA9_col_a_m1	0.743836636744951	C5	C5_bZIP_75
ATGCCCG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.72966039177037	C5	C5_bZIP_76
GCGAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.724289895093819	C5	C5_bZIP_77
AGGCCAG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.717303471763188	C5	C5_bZIP_78
CTGGCCC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.717303471763188	C5	C5_bZIP_79
ATCCAT	GeBP	GeBP_tnt.AT1G66420_col_a_m1	0.996029253539677	C5	C5_GeBP_1
AAGGCT	GeBP	GeBP_tnt.AT1G66420_col_a_m1	0.770685829040794	C5	C5_GeBP_2
ATCGAA	G2like	G2like_tnt.At1g13300_col_a_m1	0.980868869946798	C5	C5_G2like_1
CGAAGA	G2like	G2like_tnt.At1g13300_col_a_m1	0.966849609975479	C5	C5_G2like_2
CTTCGA	G2like	G2like_tnt.At1g13300_col_a_m1	0.964477185254434	C5	C5_G2like_3
GATTCC	G2like	G2like_tnt.AT4G37180_colamp_a_m1	0.959503557734703	C5	C5_G2like_4
CGATTC	G2like	G2like_tnt.At1g13300_col_a_m1	0.951948280860267	C5	C5_G2like_5
AAGGGAA	G2like	G2like_tnt.At3g12730_col_a_m1	0.893270195530001	C5	C5_G2like_6
ATTCCC	G2like	G2like_tnt.At3g12730_col_a_m1	0.879117676643472	C5	C5_G2like_7
AGGGAA	G2like	G2like_tnt.At3g12730_col_a_m1	0.876697973965177	C5	C5_G2like_8
AAGGGA	G2like	G2like_tnt.At3g12730_col_a_m1	0.875481894785001	C5	C5_G2like_9
AGGCAT	G2like	G2like_tnt.AT2G20400_col_a_m1	0.821909533065538	C5	C5_G2like_10
ATCAGAG	G2like	G2like_tnt.AT1G49560_colamp_a_m1	0.810979612317338	C5	C5_G2like_11
AGACTC	G2like	G2like_tnt.At2g03500_colamp_a_m1	0.785927486893637	C5	C5_G2like_12
AGACTCG	G2like	G2like_tnt.At2g03500_colamp_a_m1	0.785927486893637	C5	C5_G2like_13
CAGAGA	G2like	G2like_tnt.AT1G49560_colamp_a_m1	0.782057651150041	C5	C5_G2like_14
CTGTGA	G2like	G2like_tnt.At1g68670_col_m1	0.762631748954772	C5	C5_G2like_15
ATCGAG	G2like	G2like_tnt.At1g13300_col_a_m1	0.760533273423324	C5	C5_G2like_16
CGATGC	G2like	G2like_tnt.At1g13300_col_a_m1	0.707830901483287	C5	C5_G2like_17
AGTCTG	G2like	G2like_tnt.At3g24120_col_a_m1	0.660837564700388	C5	C5_G2like_18
AGTCTGC	G2like	G2like_tnt.At3g24120_col_a_m1	0.660837564700388	C5	C5_G2like_19
GGGACC	TCP	TCP_tnt.TCP24_col_m1	0.999969358935699	C5	C5_TCP_1
CCCCAC	TCP	TCP_tnt.PTF1_col_a_m1	0.998964493748219	C5	C5_TCP_2
GTCCCCA	TCP	TCP_tnt.PTF1_col_a_m1	0.997150409603002	C5	C5_TCP_3
GGGGAC	TCP	TCP_tnt.PTF1_col_a_m1	0.996837207552652	C5	C5_TCP_4
TCCCCA	TCP	TCP_tnt.PTF1_col_a_m1	0.996679951721419	C5	C5_TCP_5
GGTCCA	TCP	TCP_tnt.TCP16_colamp_a_m1	0.992780740142141	C5	C5_TCP_6
GTCCAC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.992761063314169	C5	C5_TCP_7
GGACCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.989176055562731	C5	C5_TCP_8
GACCCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.989000081830187	C5	C5_TCP_9
GGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.988210442320208	C5	C5_TCP_10
ACCCAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.987912203892224	C5	C5_TCP_11
GGCCCA	TCP	TCP_tnt.TCP1_col_a_m1	0.987855750497998	C5	C5_TCP_12
GGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.987466374778343	C5	C5_TCP_13
GCCCAC	TCP	TCP_tnt.TCP1_col_a_m1	0.98744111769657	C5	C5_TCP_14
CCCACA	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.985545647922566	C5	C5_TCP_15
CCCACC	TCP	TCP_tnt.At2g45680_col_b_m1	0.978864253258317	C5	C5_TCP_16
AGTGGAC	TCP	TCP_tnt.TCP16_col_a_m1	0.97530250784613	C5	C5_TCP_17
GCCCCA	TCP	TCP_tnt.At5g08330_col_a_m1	0.973776932236272	C5	C5_TCP_18
CCCACG	TCP	TCP_tnt.At2g45680_col_b_m1	0.969070675158549	C5	C5_TCP_19
CACCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.949284725672606	C5	C5_TCP_20
AGTGGG	TCP	TCP_tnt.At5g08330_col_a_m1	0.948181456943311	C5	C5_TCP_21
CCACGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.940759918344747	C5	C5_TCP_22
AAGTGG	TCP	TCP_tnt.At5g08330_col_a_m1	0.930816865510045	C5	C5_TCP_23
GACCCC	TCP	TCP_tnt.TCP16_col_a_m1	0.91947650560011	C5	C5_TCP_24
ACCCCA	TCP	TCP_tnt.TCP16_col_a_m1	0.918032895635366	C5	C5_TCP_25
AGAGGA	TCP	TCP_tnt.TCP1_col_a_m1	0.867348153264685	C5	C5_TCP_26
ACAGAG	TCP	TCP_tnt.TCP14_col_b_m1	0.86441341067671	C5	C5_TCP_27
CTCTGTC	TCP	TCP_tnt.TCP14_col_b_m1	0.86441341067671	C5	C5_TCP_28
CCTCTTC	TCP	TCP_tnt.TCP1_col_a_m1	0.857275247632931	C5	C5_TCP_29
ACCTCT	TCP	TCP_tnt.TCP1_col_a_m1	0.856822526054044	C5	C5_TCP_30
CTCTTC	TCP	TCP_tnt.TCP1_col_a_m1	0.839160158898266	C5	C5_TCP_31
CCTCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.837028385923083	C5	C5_TCP_32
CGGGTC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.833419755819388	C5	C5_TCP_33
GCCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.832956233699036	C5	C5_TCP_34
ATTGGG	TCP	TCP_tnt.TCP3_col_m1	0.832189450356199	C5	C5_TCP_35
CCCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.827283863705856	C5	C5_TCP_36
GGCCTA	TCP	TCP_tnt.TCP1_col_a_m1	0.823081852625248	C5	C5_TCP_37
ATGGGG	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.823024042624874	C5	C5_TCP_38
CAGAGG	TCP	TCP_tnt.TCP14_col_b_m1	0.822753174467521	C5	C5_TCP_39
AGGGGG	TCP	TCP_tnt.TCP1_col_a_m1	0.818162531871759	C5	C5_TCP_40
CCACAG	TCP	TCP_tnt.At2g45680_col_b_m1	0.818104671476505	C5	C5_TCP_41
CCACGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.810950259464102	C5	C5_TCP_42
CACAGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.809392134772247	C5	C5_TCP_43
CCCCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.80880817826292	C5	C5_TCP_44
AGTCCCC	TCP	TCP_tnt.PTF1_col_a_m1	0.80681284456894	C5	C5_TCP_45
GCCCAA	TCP	TCP_tnt.TCP1_col_a_m1	0.804353506585591	C5	C5_TCP_46
CGGGGCC	TCP	TCP_tnt.At5g08330_col_a_m1	0.803884137894633	C5	C5_TCP_47
CACGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.802237722759843	C5	C5_TCP_48
ACAGCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.796776327805277	C5	C5_TCP_49
CTGGGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.796507923815578	C5	C5_TCP_50
GGTCCGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.796012152305965	C5	C5_TCP_51
GGGGGA	TCP	TCP_tnt.TCP24_colamp_a_m1	0.794529632729872	C5	C5_TCP_52
AGGACC	TCP	TCP_tnt.PTF1_colamp_a_m1	0.7922772809282	C5	C5_TCP_53
CGGTCC	TCP	TCP_tnt.TCP3_col_m1	0.787840535834166	C5	C5_TCP_54
GACCGC	TCP	TCP_tnt.TCP3_col_m1	0.787809409783595	C5	C5_TCP_55
CCACCC	TCP	TCP_tnt.TCP1_col_a_m1	0.786481047594277	C5	C5_TCP_56
ATAGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.786329974784694	C5	C5_TCP_57
GGAACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.786120481566917	C5	C5_TCP_58
AGGGCC	TCP	TCP_tnt.At5g08330_col_a_m1	0.785899960431445	C5	C5_TCP_59
AGGGGA	TCP	TCP_tnt.TCP24_colamp_a_m1	0.785237975006928	C5	C5_TCP_60
CCCCGC	TCP	TCP_tnt.PTF1_col_a_m1	0.783753950843948	C5	C5_TCP_61
CAGTGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.783352391904451	C5	C5_TCP_62
CGGGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.783247158518265	C5	C5_TCP_63
GGTGCGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.782215253127131	C5	C5_TCP_64
GCGACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.781543336213445	C5	C5_TCP_65
CGGGGA	TCP	TCP_tnt.PTF1_col_a_m1	0.781469408817148	C5	C5_TCP_66
AGGGGAG	TCP	TCP_tnt.TCP1_col_a_m1	0.779860135975621	C5	C5_TCP_67
GGGCCA	TCP	TCP_tnt.TCP24_col_m1	0.779225224184765	C5	C5_TCP_68
GAGACC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.778571013527109	C5	C5_TCP_69
AGTCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C5	C5_TCP_70
CGTCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C5	C5_TCP_71
GATCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C5	C5_TCP_72
GGCACC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C5	C5_TCP_73
GGTACC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C5	C5_TCP_74
GGACGA	TCP	TCP_tnt.TCP17_colamp_a_m1	0.777623408033046	C5	C5_TCP_75
CGGACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777430807015161	C5	C5_TCP_76
CGAGGTC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777357940502782	C5	C5_TCP_77
GACCTC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777357940502782	C5	C5_TCP_78
AATGGG	TCP	TCP_tnt.At5g08330_col_a_m1	0.77722914656439	C5	C5_TCP_79
CACCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.777126693985439	C5	C5_TCP_80
GAGGAC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.776470017096224	C5	C5_TCP_81
AGTGCGG	TCP	TCP_tnt.TCP17_col_a_m1	0.776272196329857	C5	C5_TCP_82
AGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.776171616452123	C5	C5_TCP_83
ATCCCC	TCP	TCP_tnt.PTF1_col_a_m1	0.775772283503412	C5	C5_TCP_84
CTGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.774980406796888	C5	C5_TCP_85
AGGGAC	TCP	TCP_tnt.PTF1_col_a_m1	0.77477494459572	C5	C5_TCP_86
CACTGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.774639855200193	C5	C5_TCP_87
CGGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.772547281062616	C5	C5_TCP_88
ACCCTCG	TCP	TCP_tnt.At2g45680_col_b_m1	0.7712348239626	C5	C5_TCP_89
GCGTCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.766766280474215	C5	C5_TCP_90
ATGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.766702709953351	C5	C5_TCP_91
CGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C5	C5_TCP_92
GAGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C5	C5_TCP_93
GCACCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.765642051149947	C5	C5_TCP_94
GGCTCA	TCP	TCP_tnt.TCP1_col_a_m1	0.765633528275776	C5	C5_TCP_95
AGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C5	C5_TCP_96
GAGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C5	C5_TCP_97
AGCCCA	TCP	TCP_tnt.TCP1_col_a_m1	0.764854021754817	C5	C5_TCP_98
CTGGGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.762904856711667	C5	C5_TCP_99
GAGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.755570438132731	C5	C5_TCP_100
CCTACG	TCP	TCP_tnt.At2g45680_col_b_m1	0.753367636448894	C5	C5_TCP_101
AGGGGC	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.753342273939411	C5	C5_TCP_102
AGCGGAC	TCP	TCP_tnt.TCP16_col_a_m1	0.753080285623908	C5	C5_TCP_103
CCCTCG	TCP	TCP_tnt.At2g45680_col_b_m1	0.74345651494715	C5	C5_TCP_104
CTGCGTC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.720855998638589	C5	C5_TCP_105
AAGGGG	TCP	TCP_tnt.At5g08330_col_a_m1	0.697489636872068	C5	C5_TCP_106
CTCTGCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.647904705982687	C5	C5_TCP_107
ATCGCA	ZFHD	ZFHD_tnt.AtHB32_col200_a_m1	0.853014800164635	C5	C5_ZFHD_1
AATCGC	ZFHD	ZFHD_tnt.AtHB32_col200_a_m1	0.839143923675982	C5	C5_ZFHD_2
ACGCAT	ZFHD	ZFHD_tnt.AtHB32_col200_a_m1	0.823563117321493	C5	C5_ZFHD_3
AATGCGT	ZFHD	ZFHD_tnt.AtHB32_col200_a_m1	0.80627559541828	C5	C5_ZFHD_4
CAACAG	RAV	RAV_tnt.RAV1_colamp_a_m1	0.973237862197602	C5	C5_RAV_1
ACAACAG	RAV	RAV_tnt.RAV1_colamp_a_m1	0.946965064300458	C5	C5_RAV_2
CTGTTGC	RAV	RAV_tnt.RAV1_col_m1	0.849593890282928	C5	C5_RAV_3
CTACAG	RAV	RAV_tnt.RAV1_colamp_a_m1	0.745335245310133	C5	C5_RAV_4
CACGTG	BZR	BZR_tnt.At1g78700_colamp_a_m1	1	C5	C5_BZR_1
CACACG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.995423336329781	C5	C5_BZR_2
CCACAC	BZR	BZR_tnt.BZR1_col_a_m1	0.968420144464329	C5	C5_BZR_3
GTGTGGA	BZR	BZR_tnt.BZR1_col_a_m1	0.968420144464329	C5	C5_BZR_4
CGCACG	BZR	BZR_tnt.At4g36780_col_a_m1	0.946453601987193	C5	C5_BZR_5
ATGCACG	BZR	BZR_tnt.At1g78700_col_a_m1	0.900372181418884	C5	C5_BZR_6
CGTGCA	BZR	BZR_tnt.At1g78700_col_a_m1	0.900372181418884	C5	C5_BZR_7
GCACAC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.89902185734831	C5	C5_BZR_8
CCGCAC	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.896243163920504	C5	C5_BZR_9
GTGCGCA	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.870159899883444	C5	C5_BZR_10
GCGCAC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.857122900864394	C5	C5_BZR_11
TGCGCA	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.848519883197351	C5	C5_BZR_12
AGCGCAC	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.819729883183379	C5	C5_BZR_13
GTCGCA	BZR	BZR_tnt.BZR1_col_a_m1	0.785910965997877	C5	C5_BZR_14
ACACTCG	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.7745268440599	C5	C5_BZR_15
ACAGACG	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.7745268440599	C5	C5_BZR_16
CACACC	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.773201114107559	C5	C5_BZR_17
CACAGG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.773201114107559	C5	C5_BZR_18
CGAGTGC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.722971115822361	C5	C5_BZR_19
CGCGCAG	BZR	BZR_tnt.At1g78700_col_a_m1	0.678149959196662	C5	C5_BZR_20
CACCAC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.966457902489931	C5	C5_HMG_1
ACCACC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.966025316079078	C5	C5_HMG_2
ACCTCCC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.850450577775877	C5	C5_HMG_3
CTGCCGC	HMG	HMG_tnt.3XHMGBOX1_col_a_m1	0.822152486406655	C5	C5_HMG_4
CGCAGTC	HMG	HMG_tnt.3XHMGBOX1_col_a_m1	0.72815145986344	C5	C5_HMG_5
ACCATC	ND	ND_tnt.ASHR1_col_a_m1	0.983998179445665	C5	C5_ND_1
CTCTCCC	ND	ND_tnt.FRS9_col_a_m1	0.837061404244222	C5	C5_ND_2
CTCCCTC	ND	ND_tnt.FRS9_col_a_m1	0.832087575004524	C5	C5_ND_3
AGGGAG	ND	ND_tnt.FRS9_col_a_m1	0.809609874994937	C5	C5_ND_4
CGAGGGA	ND	ND_tnt.FRS9_col_a_m1	0.8041170546396	C5	C5_ND_5
CATCCC	ND	ND_tnt.ASHR1_col_a_m1	0.761991286184394	C5	C5_ND_6
CGATCAG	ND	ND_tnt.ASHR1_col_a_m1	0.75976508385047	C5	C5_ND_7
CGGGAA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C5	C5_E2FDP_1
GCGGGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C5	C5_E2FDP_2
CCCGCC	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999976221246258	C5	C5_E2FDP_3
CCGCCA	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999973936606608	C5	C5_E2FDP_4
CCCGCCA	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999970901966742	C5	C5_E2FDP_5
GGGAAA	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999969633423882	C5	C5_E2FDP_6
GGCGCC	E2FDP	E2FDP_tnt.E2FA_col_a_m1	0.994162535055789	C5	C5_E2FDP_7
GAGCCA	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.819320832286803	C5	C5_E2FDP_8
GGAGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.816536485365529	C5	C5_E2FDP_9
CCCCGCC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.810627567198093	C5	C5_E2FDP_10
GCGCGA	E2FDP	E2FDP_tnt.E2FA_colamp_a_m1	0.805251566856358	C5	C5_E2FDP_11
GGTGCCA	E2FDP	E2FDP_tnt.E2FA_col_a_m1	0.804486479170346	C5	C5_E2FDP_12
AGCGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.799990955080435	C5	C5_E2FDP_13
CCCGCG	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.785175440951476	C5	C5_E2FDP_14
CCGCGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.785069032983458	C5	C5_E2FDP_15
CGCGAA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.784649875562934	C5	C5_E2FDP_16
CCCTCC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.780158048294675	C5	C5_E2FDP_17
CCCGCA	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778874470042924	C5	C5_E2FDP_18
CGGGAG	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778818364697886	C5	C5_E2FDP_19
ATCGCGC	E2FDP	E2FDP_tnt.E2FA_colamp_a_m1	0.778336095746856	C5	C5_E2FDP_20
ACCCGC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.778220680224937	C5	C5_E2FDP_21
AGCGGG	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.778165735203612	C5	C5_E2FDP_22
CAGCCA	E2FDP	E2FDP_tnt.DEL1_colamp_a_m1	0.7779897267936	C5	C5_E2FDP_23
CCCGAC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777811767842731	C5	C5_E2FDP_24
CGGGCA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C5	C5_E2FDP_25
GCCCGC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C5	C5_E2FDP_26
AGACCC	SRS	SRS_tnt.SRS7_col_a_m1	0.796474205013213	C5	C5_SRS_1
AGGGTC	SRS	SRS_tnt.SRS7_col_a_m1	0.796015409255751	C5	C5_SRS_2
ACCCTC	SRS	SRS_tnt.SRS7_colamp_a_m1	0.780119612812852	C5	C5_SRS_3
CCGCAA	C3H	C3H_tnt.At5g08750_col_a_m1	0.977554268827605	C5	C5_C3H_1
GCCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.963941842019741	C5	C5_C3H_2
AGCCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.943829978137373	C5	C5_C3H_3
CCTCACC	C3H	C3H_tnt.At1g70910_col_a_m1	0.889270718506628	C5	C5_C3H_4
CTCACC	C3H	C3H_tnt.At1g70910_col_a_m1	0.889270718506628	C5	C5_C3H_5
ACCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.829175082659725	C5	C5_C3H_6
TCGCAA	C3H	C3H_tnt.At5g08750_col_a_m1	0.792033388152035	C5	C5_C3H_7
CTGTCGA	C3H	C3H_tnt.TZF9_col_a_m1	0.777777777777778	C5	C5_C3H_8
GGTGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.939334510071714	C5	C5_DBP_1
GTGCAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.938164901243843	C5	C5_DBP_2
GCACCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.91347676497945	C5	C5_DBP_3
ACCGTAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.908305977751134	C5	C5_DBP_4
CGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.885761376279561	C5	C5_DBP_5
CCAGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.844828140160151	C5	C5_DBP_6
CGGTAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.838789256803077	C5	C5_DBP_7
AGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.80868884272284	C5	C5_DBP_8
AGAGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.999915102702671	C5	C5_BBRBPC_1
CTGTCTC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.81459542176203	C5	C5_BBRBPC_2
CCTCCCTC	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.810359930927959	C5	C5_BBRBPC_3
AGCGAGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809400547537955	C5	C5_BBRBPC_4
CTCGCTC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809400378229168	C5	C5_BBRBPC_5
AGAGGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.79215924352887	C5	C5_BBRBPC_6
AGACAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.783694658722369	C5	C5_BBRBPC_7
AGACAGG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.783694658722369	C5	C5_BBRBPC_8
AGAGCGG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.780422441707578	C5	C5_BBRBPC_9
AGGGAGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.779263718470967	C5	C5_BBRBPC_10
AGGGAGGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.779263718470967	C5	C5_BBRBPC_11
ACCTCTC	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.778546828208576	C5	C5_BBRBPC_12
GAGCGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777739630131927	C5	C5_BBRBPC_13
AGCGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777641281386186	C5	C5_BBRBPC_14
CGAGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777634591930553	C5	C5_BBRBPC_15
AGAGACC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.775755886136778	C5	C5_BBRBPC_16
CGAGAGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.774409888155408	C5	C5_BBRBPC_17
ATCTCGC	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.769723227143231	C5	C5_BBRBPC_18
AGCTCTC	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.766940116749803	C5	C5_BBRBPC_19
AGTCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999286126311337	C5	C5_C2C2YABBY_1
GACTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999118710868013	C5	C5_C2C2YABBY_2
CGACTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999020093356777	C5	C5_C2C2YABBY_3
ACTCGAC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.812591199064599	C5	C5_C2C2YABBY_4
AGTCGAG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.812591199064599	C5	C5_C2C2YABBY_5
ACTCGAA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808859114419737	C5	C5_C2C2YABBY_6
CTCCAGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808772725048836	C5	C5_C2C2YABBY_7
CGAGTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808213636686629	C5	C5_C2C2YABBY_8
CGACTAC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.804714198430939	C5	C5_C2C2YABBY_9
CGACTGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.804714198430939	C5	C5_C2C2YABBY_10
CGAGTA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.781356398908699	C5	C5_C2C2YABBY_11
ACTCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.781356398908698	C5	C5_C2C2YABBY_12
CCACTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.779108061303113	C5	C5_C2C2YABBY_13
CTACTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.779108061303113	C5	C5_C2C2YABBY_14
ACGACT	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777716173845023	C5	C5_C2C2YABBY_15
AGCCAT	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777716173845023	C5	C5_C2C2YABBY_16
CAAGCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C5	C5_C2C2YABBY_17
CAAGGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C5	C5_C2C2YABBY_18
CCAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C5	C5_C2C2YABBY_19
CCGAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C5	C5_C2C2YABBY_20
CGAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C5	C5_C2C2YABBY_21
CTAGCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C5	C5_C2C2YABBY_22
CTGACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C5	C5_C2C2YABBY_23
AGGCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777063904089115	C5	C5_C2C2YABBY_24
ATTCGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777002300156361	C5	C5_C2C2YABBY_25
CATTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.77700230015636	C5	C5_C2C2YABBY_26
ATGGAG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776901512556975	C5	C5_C2C2YABBY_27
GAGTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776896488645791	C5	C5_C2C2YABBY_28
CGACCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776797871134554	C5	C5_C2C2YABBY_29
CGGCTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776797871134554	C5	C5_C2C2YABBY_30
CGAACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.77336746292549	C5	C5_C2C2YABBY_31
GACTGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772813810680818	C5	C5_C2C2YABBY_32
CAGTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772715193169582	C5	C5_C2C2YABBY_33
CACGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.999977535285526	C5	C5_FAR1_1
CGCGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.98575358052578	C5	C5_FAR1_2
AGGCGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.960527172777989	C5	C5_FAR1_3
GCGTGA	FAR1	FAR1_tnt.FAR1_col_a_m1	0.951072022270328	C5	C5_FAR1_4
CCACGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.899972405975065	C5	C5_FAR1_5
CGTGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.887302953591408	C5	C5_FAR1_6
CGCGCCG	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.870338765001184	C5	C5_FAR1_7
CCTCAC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.826218609030259	C5	C5_FAR1_8
CTCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.809501297666473	C5	C5_FAR1_9
AGAGGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.801578288639471	C5	C5_FAR1_10
ACTCGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.797312592831621	C5	C5_FAR1_11
ACGGGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.791614488412592	C5	C5_FAR1_12
ACGGGCT	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.791614488412592	C5	C5_FAR1_13
CACGGG	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.783329361354004	C5	C5_FAR1_14
ACTCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.783165736204699	C5	C5_FAR1_15
CGCGTC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.779161382717359	C5	C5_FAR1_16
ACGAGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.778471648474579	C5	C5_FAR1_17
ACGCGA	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385952	C5	C5_FAR1_18
GCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385952	C5	C5_FAR1_19
ACGCAC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C5	C5_FAR1_20
ACGCCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C5	C5_FAR1_21
CCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C5	C5_FAR1_22
CGCGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C5	C5_FAR1_23
CGCGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C5	C5_FAR1_24
CAAGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C5	C5_FAR1_25
CACCCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C5	C5_FAR1_26
CACTCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C5	C5_FAR1_27
CAGGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C5	C5_FAR1_28
AGGCGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.775689957619229	C5	C5_FAR1_29
CGAGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.764226851392185	C5	C5_FAR1_30
CGCACC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.763531358303557	C5	C5_FAR1_31
ACGATGG	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.795399748270379	C5	C5_CCAATHAP3_1
AGGATGG	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.795399748270379	C5	C5_CCAATHAP3_2
CCATCC	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C5	C5_CCAATHAP3_3
CCCATC	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C5	C5_CCAATHAP3_4
GCATCA	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C5	C5_CCAATHAP3_5
GATGCA	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C5	C5_CCAATHAP3_6
CCGTAC	SBP	SBP_tnt.SPL3_col_a_m1	1	C5	C5_SBP_1
ACGGAA	SBP	SBP_tnt.SPL15_colamp_a_m1	0.87230517740087	C5	C5_SBP_2
CGTACG	SBP	SBP_tnt.SPL5_col_a_m1	0.83566600873126	C5	C5_SBP_3
GTACGA	SBP	SBP_tnt.SPL5_col_a_m1	0.825509618672957	C5	C5_SBP_4
CGGACG	SBP	SBP_tnt.SPL15_col_a_m1	0.822190472656218	C5	C5_SBP_5
CGTACC	SBP	SBP_tnt.SPL5_colamp_a_m1	0.77876712868889	C5	C5_SBP_6
CCTTAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C5	C5_SBP_7
GCGTAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C5	C5_SBP_8
CCGAAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C5	C5_SBP_9
CCGGAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C5	C5_SBP_10
AGTACG	SBP	SBP_tnt.SPL11_col100_a_m1	0.777110451115862	C5	C5_SBP_11
CGCACA	SBP	SBP_tnt.SPL3_col_a_m1	0.776710825733884	C5	C5_SBP_12
AGGTACG	SBP	SBP_tnt.SPL3_col_a_m1	0.772322718880672	C5	C5_SBP_13
CTGTCCC	SBP	SBP_tnt.SPL15_col_a_m1	0.728304574915385	C5	C5_SBP_14
CAGATC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.993885509459813	C5	C5_C2C2gata_1
CCGATC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.97441494346495	C5	C5_C2C2gata_2
ATCCGA	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.969403451270209	C5	C5_C2C2gata_3
CGGATC	C2C2gata	C2C2gata_tnt.GATA20_col_a_m1	0.962864796591723	C5	C5_C2C2gata_4
CTCGATC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.960312283831382	C5	C5_C2C2gata_5
GATCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.960312283831382	C5	C5_C2C2gata_6
CAACGG	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.957724857413663	C5	C5_C2C2gata_7
CGATCG	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.932181617970574	C5	C5_C2C2gata_8
CGATCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.929746706765808	C5	C5_C2C2gata_9
ATCCAG	C2C2gata	C2C2gata_tnt.GATA12_col_a_m1	0.907638281095192	C5	C5_C2C2gata_10
CTCAGA	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.881167539946938	C5	C5_C2C2gata_11
ACGGCT	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.878940156485832	C5	C5_C2C2gata_12
AGATCG	C2C2gata	C2C2gata_tnt.GATA19_col_a_m1	0.875480254297491	C5	C5_C2C2gata_13
AGATCCA	C2C2gata	C2C2gata_tnt.GATA12_col_a_m1	0.871641328408625	C5	C5_C2C2gata_14
CGATCCA	C2C2gata	C2C2gata_tnt.GATA12_col_a_m1	0.871641328408625	C5	C5_C2C2gata_15
GATCCA	C2C2gata	C2C2gata_tnt.GATA12_col_a_m1	0.871641328408625	C5	C5_C2C2gata_16
AGATCC	C2C2gata	C2C2gata_tnt.GATA12_colamp_a_m1	0.852311402690393	C5	C5_C2C2gata_17
CGATCA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.842687976477742	C5	C5_C2C2gata_18
ATGATCG	C2C2gata	C2C2gata_tnt.GATA15_col_b_m1	0.827736902564053	C5	C5_C2C2gata_19
CTGATC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.817754913301695	C5	C5_C2C2gata_20
CTAGAGC	C2C2gata	C2C2gata_tnt.GATA6_col200_a_m1	0.797459313612072	C5	C5_C2C2gata_21
ATCGTC	C2C2gata	C2C2gata_tnt.GATA16_col_a_m1	0.793681102473175	C5	C5_C2C2gata_22
ATCGAGA	C2C2gata	C2C2gata_tnt.GATA6_col200_a_m1	0.789560648222014	C5	C5_C2C2gata_23
ATCAGC	C2C2gata	C2C2gata_tnt.ZML2_col_a_m1	0.778311165324456	C5	C5_C2C2gata_24
AGACCT	C2C2gata	C2C2gata_tnt.GATA14_col_a_m1	0.774596473884008	C5	C5_C2C2gata_25
AGAGCT	C2C2gata	C2C2gata_tnt.GATA6_col200_a_m1	0.774429513159472	C5	C5_C2C2gata_26
CAGACC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.77166328723759	C5	C5_C2C2gata_27
CAGAGC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.77166328723759	C5	C5_C2C2gata_28
CCGAGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.752192721242728	C5	C5_C2C2gata_29
CGATCGC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.750756952853644	C5	C5_C2C2gata_30
ATCTGC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.749977663432062	C5	C5_C2C2gata_31
GATCGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.746432572043574	C5	C5_C2C2gata_32
CTCGGTC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.738337850085985	C5	C5_C2C2gata_33
GCTCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.73809006160916	C5	C5_C2C2gata_34
CAAGGG	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.73386073568778	C5	C5_C2C2gata_35
CGATAG	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.707008108146175	C5	C5_C2C2gata_36
CTGAGC	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.706895180608974	C5	C5_C2C2gata_37
AGCTCGG	C2C2gata	C2C2gata_tnt.GATA19_col_a_m1	0.701904384505334	C5	C5_C2C2gata_38
ACTCAG	C2C2gata	C2C2gata_tnt.GATA14_col_a_m1	0.672895865296905	C5	C5_C2C2gata_39
CTGACA	GRF	GRF_tnt.GRF9_colamp_a_m1	0.999991630463228	C5	C5_GRF_1
GTCAGA	GRF	GRF_tnt.GRF9_colamp_a_m1	0.998810412962659	C5	C5_GRF_2
CTCTGA	GRF	GRF_tnt.GRF9_col_a_m1	0.800137939776466	C5	C5_GRF_3
ACTCTGA	GRF	GRF_tnt.GRF9_colamp_a_m1	0.797711107088819	C5	C5_GRF_4
ATGCGTC	GRF	GRF_tnt.AtGRF6_col_a_m1	0.797075742910041	C5	C5_GRF_5
GTCCGA	GRF	GRF_tnt.GRF9_col_a_m1	0.781119538732332	C5	C5_GRF_6
GACGCA	GRF	GRF_tnt.AtGRF6_col_a_m1	0.780507900497177	C5	C5_GRF_7
GTCTGA	GRF	GRF_tnt.AtGRF6_col_a_m1	0.776683571478628	C5	C5_GRF_8
CTCAGAC	GRF	GRF_tnt.AtGRF6_col_a_m1	0.776683571478628	C5	C5_GRF_9
CTCGGAC	GRF	GRF_tnt.AtGRF6_col_a_m1	0.776309846912042	C5	C5_GRF_10
CCAATC	Homeobox	Homeobox_tnt.ATHB18_colamp_a_m1	0.950188951599136	C5	C5_Homeobox_1
CATGGA	Homeobox	Homeobox_tnt.ATHB7_col_a_m1	0.779581616028591	C5	C5_Homeobox_2
ACTGACTG	Homeobox	Homeobox_tnt.WUS1_colamp_a_m1	0.752111336754245	C5	C5_Homeobox_3
CACTGG	Homeobox	Homeobox_tnt.ATHB18_colamp_a_m1	0.728997159566685	C5	C5_Homeobox_4
AGCTTCG	HSF	HSF_tnt.HSF6_col_a_m1	0.996044338457928	C5	C5_HSF_1
GCTTCC	HSF	HSF_tnt.HSFB3_col_a_m1	0.850793657920986	C5	C5_HSF_2
CCAGAA	HSF	HSF_tnt.HSF3_colamp_a_d1	0.831616996459218	C5	C5_HSF_3
CTTCCA	HSF	HSF_tnt.HSF6_col_a_m1	0.831170615848564	C5	C5_HSF_4
AGAACC	HSF	HSF_tnt.HSFA1E_col_a_m1	0.81738060656124	C5	C5_HSF_5
CTCGAAG	HSF	HSF_tnt.HSFC1_colamp_a_m1	0.806774970941386	C5	C5_HSF_6
CTCCTA	HSF	HSF_tnt.HSFA1E_colamp_a_m1	0.77538215494179	C5	C5_HSF_7
AGCCTC	HSF	HSF_tnt.HSFB4_col_a_m1	0.775085107046497	C5	C5_HSF_8
GAAGCC	HSF	HSF_tnt.HSFB4_col_a_m1	0.775069129908057	C5	C5_HSF_9
AGCTCC	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C5	C5_HSF_10
AGCTCCA	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C5	C5_HSF_11
AGCTCCG	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C5	C5_HSF_12
CGAAGC	HSF	HSF_tnt.HSFC1_colamp_a_m1	0.772171441877252	C5	C5_HSF_13
AGAGGCC	HSF	HSF_tnt.HSF21_col_a_m1	0.718253161140244	C5	C5_HSF_14
AGAAGC	Orphan	Orphan_tnt.AT1G23810_col_a_m1	0.99587042555084	C5	C5_Orphan_1
CTTTCC	MADS	MADS_tnt.AGL25_col_a_m1	0.994208428515694	C5	C5_MADS_1
ATGGCA	MADS	MADS_tnt.AGL63_col_a_m1	0.895301710624916	C5	C5_MADS_2
AGGGAAA	MADS	MADS_tnt.SVP_colamp_v3b_m1	0.839158931434103	C5	C5_MADS_3
AGAATGG	MADS	MADS_tnt.AGL63_col_a_m1	0.783894341168521	C5	C5_MADS_4
CTGTCC	MADS	MADS_tnt.AGL25_col_a_m1	0.771986206293472	C5	C5_MADS_5
CCTGTCC	MADS	MADS_tnt.AGL25_colamp_a_m1	0.768536880475774	C5	C5_MADS_6
CTGGAC	EIL	EIL_tnt.EIL3_col_b_m1	0.897640900647196	C5	C5_EIL_1
CCTGGAC	EIL	EIL_tnt.EIL3_col_b_m1	0.857353678804094	C5	C5_EIL_2
AGTCCAG	EIL	EIL_tnt.EIN3_col_a_m1	0.85316198149893	C5	C5_EIL_3
AGACGC	EIL	EIL_tnt.EIL3_col_b_m1	0.804137739510856	C5	C5_EIL_4
AGCACCA	HB	HB_tnt.ATHB21_col_a_m1	0.876743621992675	C5	C5_HB_1
GTCGGA	ARF	ARF_tnt.ARF2_col_v31_m1	0.861577310975289	C5	C5_ARF_1
CAGACA	ARF	ARF_tnt.ARF2_col_v31_m1	0.836076004147096	C5	C5_ARF_2
AGCCGA	ARF	ARF_tnt.ARF2_col_v31_m1	0.817786895141856	C5	C5_ARF_3
CTCGCCA	ARF	ARF_tnt.ARF16_col_b_m1	0.811658533860728	C5	C5_ARF_4
TCGCCA	ARF	ARF_tnt.ARF16_col_b_m1	0.804482331147804	C5	C5_ARF_5
GCAGAC	ARF	ARF_ecoli.MP_col_m1	0.790161537118035	C5	C5_ARF_6
CGACAG	ARF	ARF_tnt.ARF2_col_v31_m1	0.782128893748232	C5	C5_ARF_7
GCGAGA	ARF	ARF_tnt.ARF16_col_b_m1	0.780272651942775	C5	C5_ARF_8
CAACCG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.942131275141823	C5	C5_C2C2COlike_1
CCGTTC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.933945614300955	C5	C5_C2C2COlike_2
ATGGAC	C2C2COlike	C2C2COlike_tnt.AT5G59990_col_a_m1	0.902387955580314	C5	C5_C2C2COlike_3
ATCTCG	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.860986821221803	C5	C5_C2C2COlike_4
ATCTCGA	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.856796646394714	C5	C5_C2C2COlike_5
GGTCGA	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835886107509256	C5	C5_C2C2COlike_6
CTCGAC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835720052977216	C5	C5_C2C2COlike_7
CGACCG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.833787771200499	C5	C5_C2C2COlike_8
ATCGAC	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.809718197523817	C5	C5_C2C2COlike_9
CTCGGCC	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.779203086991082	C5	C5_C2C2COlike_10
CGCTCAC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.725874259172657	C5	C5_C2C2COlike_11
GTGCGAA	BES1	BES1_tnt.BAM8_colamp_a_m1	0.904546167794367	C5	C5_BES1_1
GTGCGA	BES1	BES1_tnt.BAM8_colamp_a_m1	0.89562209774902	C5	C5_BES1_2
CGAGCTC	BES1	BES1_tnt.BAM8_colamp_a_m1	0.668221465231684	C5	C5_BES1_3
