geneId	genotype	RNA_RNA	ATAC_ATAC	HS_ATAC_ATAC	ABA_ATAC_ATAC
Mp4g14870	Tak1	V	V	V	V
Mp8g15940	Tak1	V	NA	V	NA
Mp4g21690	Tak1	V	V	V	V
Mp2g22820	Tak1	V	NA	V	NA
Mp5g21950	Tak1	V	NA	V	NA
Mp1g23200	Tak1	V	V	V	V
Mp1g27640	Tak1	V	NA	NA	V
Mp7g06280	Tak1	V	NA	NA	NA
Mp6g12730	Tak1	V	NA	NA	V
Mp4g14870	hsfa	V	V	V	V
Mp4g14860	hsfa	V	V	V	V
Mp8g15940	hsfa	V	NA	V	NA
Mp2g18140	hsfa	V	NA	NA	NA
Mp2g22820	hsfa	V	NA	V	NA
Mp5g09040	hsfa	V	NA	NA	NA
Mp1g23200	hsfa	V	NA	V	NA
Mp7g06280	hsfa	V	NA	NA	NA
Mp2g20430	hsfa	V	NA	NA	NA
Mp6g07560	hsfa	V	NA	V	NA
Mp4g14870	hsfb	V	V	V	V
Mp4g14860	hsfb	V	V	V	V
Mp8g15940	hsfb	V	V	V	V
Mp5g09040	hsfb	V	NA	NA	V
Mp5g21950	hsfb	V	NA	V	NA
Mp2g10330	hsfb	V	V	V	V
Mp1g27640	hsfb	V	NA	NA	NA
Mp4g09300	hsfb	V	NA	NA	V
Mp7g06280	hsfb	V	NA	NA	NA
Mp8g07630	hsfb	V	V	V	V
Mp6g07560	hsfb	V	NA	NA	V
Mp4g14870	dko	V	V	V	V
Mp4g14860	dko	V	V	V	V
Mp8g15940	dko	V	V	V	V
Mp5g12720	dko	V	V	V	V
Mp2g22820	dko	V	NA	V	NA
Mp5g09040	dko	V	NA	NA	NA
Mp1g23200	dko	V	NA	V	NA
Mp4g09300	dko	V	NA	NA	V
Mp6g12730	dko	V	NA	NA	V
Mp6g17310	dko	V	NA	NA	V
Mp6g07560	dko	V	NA	NA	V
Mp4g14800	Tak1	NA	V	V	V
Mp3g18220	Tak1	NA	V	V	V
Mp4g19590	Tak1	NA	V	V	V
Mp5g19490	Tak1	NA	V	V	V
Mp4g14800	hsfa	NA	V	V	V
Mp5g12720	hsfa	NA	V	V	V
Mp4g21690	hsfa	NA	V	V	V
Mp2g10330	hsfa	NA	V	V	V
Mp4g17810	hsfa	NA	V	V	V
Mp3g18220	hsfa	NA	V	V	V
Mp4g19590	hsfa	NA	V	V	V
Mp3g09970	hsfa	NA	V	V	V
Mp5g19490	hsfa	NA	V	V	V
Mp4g14800	hsfb	NA	V	V	V
Mp5g12720	hsfb	NA	V	V	V
Mp4g21690	hsfb	NA	V	V	V
Mp3g03400	hsfb	NA	V	V	V
Mp3g18220	hsfb	NA	V	V	V
Mp3g20700	hsfb	NA	V	V	V
Mp1g17210	dko	NA	V	V	V
Mp3g03400	dko	NA	V	V	V
Mp3g18220	dko	NA	V	V	V
Mp7g06550	dko	NA	V	V	V
Mp8g07630	dko	NA	V	V	V
Mp5g22160	dko	NA	V	V	V
Mp3g20700	dko	NA	V	V	V
Mp5g12720	Tak1	NA	NA	V	NA
Mp7g06480	Tak1	NA	NA	V	NA
Mp8g07630	Tak1	NA	NA	V	NA
Mp5g22160	Tak1	NA	NA	V	NA
Mp3g20700	Tak1	NA	NA	V	NA
Mp1g17210	hsfa	NA	NA	V	NA
Mp5g21950	hsfa	NA	NA	V	NA
Mp3g03400	hsfa	NA	NA	V	NA
Mp8g07630	hsfa	NA	NA	V	NA
Mp5g22160	hsfa	NA	NA	V	NA
Mp2g22820	hsfb	NA	NA	V	NA
Mp1g23200	hsfb	NA	NA	V	NA
Mp7g06480	hsfb	NA	NA	V	NA
Mp4g19590	hsfb	NA	NA	V	NA
Mp3g09970	hsfb	NA	NA	V	NA
Mp5g22160	hsfb	NA	NA	V	NA
Mp4g14800	dko	NA	NA	V	NA
Mp4g21690	dko	NA	NA	V	NA
Mp2g10330	dko	NA	NA	V	NA
Mp4g19590	dko	NA	NA	V	NA
Mp5g19490	dko	NA	NA	V	NA
Mp4g14860	Tak1	NA	NA	NA	V
Mp5g08310	Tak1	NA	NA	NA	V
Mp5g09040	Tak1	NA	NA	NA	V
Mp2g10330	Tak1	NA	NA	NA	V
Mp4g17810	Tak1	NA	NA	NA	V
Mp3g23440	Tak1	NA	NA	NA	V
Mp4g09300	Tak1	NA	NA	NA	V
Mp3g03420	Tak1	NA	NA	NA	V
Mp7g06550	Tak1	NA	NA	NA	V
Mp1g27920	Tak1	NA	NA	NA	V
Mp6g02620	Tak1	NA	NA	NA	V
Mp6g17310	Tak1	NA	NA	NA	V
Mp2g12370	Tak1	NA	NA	NA	V
Mp3g11900	Tak1	NA	NA	NA	V
Mp2g25940	Tak1	NA	NA	NA	V
Mp5g03090	Tak1	NA	NA	NA	V
Mp5g08310	hsfa	NA	NA	NA	V
Mp4g09300	hsfa	NA	NA	NA	V
Mp3g03420	hsfa	NA	NA	NA	V
Mp7g06480	hsfa	NA	NA	NA	V
Mp1g27920	hsfa	NA	NA	NA	V
Mp6g12730	hsfa	NA	NA	NA	V
Mp3g20700	hsfa	NA	NA	NA	V
Mp4g18220	hsfa	NA	NA	NA	V
Mp4g21300	hsfa	NA	NA	NA	V
Mp2g00890	hsfb	NA	NA	NA	V
Mp1g17210	hsfb	NA	NA	NA	V
Mp5g08310	hsfb	NA	NA	NA	V
Mp7g06550	hsfb	NA	NA	NA	V
Mp1g27920	hsfb	NA	NA	NA	V
Mp6g12730	hsfb	NA	NA	NA	V
Mp2g20430	hsfb	NA	NA	NA	V
Mp4g00200	hsfb	NA	NA	NA	V
Mp6g17310	hsfb	NA	NA	NA	V
Mp1g05180	hsfb	NA	NA	NA	V
Mp7g17200	hsfb	NA	NA	NA	V
Mp4g18220	hsfb	NA	NA	NA	V
Mp4g21300	hsfb	NA	NA	NA	V
Mp2g22250	hsfb	NA	NA	NA	V
Mp5g18910	hsfb	NA	NA	NA	V
Mp2g00890	dko	NA	NA	NA	V
Mp3g23440	dko	NA	NA	NA	V
Mp7g06480	dko	NA	NA	NA	V
Mp1g27920	dko	NA	NA	NA	V
Mp2g20430	dko	NA	NA	NA	V
Mp4g00200	dko	NA	NA	NA	V
Mp1g05180	dko	NA	NA	NA	V
Mp7g17200	dko	NA	NA	NA	V
Mp3g11900	dko	NA	NA	NA	V
Mp4g18220	dko	NA	NA	NA	V
Mp4g21300	dko	NA	NA	NA	V
Mp2g22250	dko	NA	NA	NA	V
Mp5g18910	dko	NA	NA	NA	V
