kmers	motif	match	PCC	cluster	new_name
AACGTC	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.921313700366656	C11	C11_RWPRK_1
GAAGGA	NAC	NAC_tnt.NTL8_col_m1	0.892569314010372	C11	C11_NAC_1
GGAGCA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.852574091447915	C11	C11_NAC_2
GAAACC	NAC	NAC_tnt.ANAC017_col_m1	0.84843668151613	C11	C11_NAC_3
CGTCGA	NAC	NAC_tnt.AT3G12910_col_a_m1	0.827734779726545	C11	C11_NAC_4
GCTCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823119779713193	C11	C11_NAC_5
AGGACA	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.790557845625087	C11	C11_NAC_6
ACAGGA	NAC	NAC_tnt.NAC2_col_v3a_m1	0.755559881125042	C11	C11_NAC_7
ACTCGG	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.745477593892665	C11	C11_NAC_8
CAGGGC	NAC	NAC_tnt.ANAC034_col_m1	0.738912530630964	C11	C11_NAC_9
GCCGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	1	C11	C11_AP2EREBP_1
CACCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.999962015105387	C11	C11_AP2EREBP_2
CGGTGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.9799789695014	C11	C11_AP2EREBP_3
AGCCGG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.970118716738219	C11	C11_AP2EREBP_4
CCGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.966727165104072	C11	C11_AP2EREBP_5
GCCACC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.952780074215161	C11	C11_AP2EREBP_6
CCGTCA	AP2EREBP	AP2EREBP_tnt.AT1G71450_colamp_a_m1	0.932105457290786	C11	C11_AP2EREBP_7
CCGACC	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.931641949876905	C11	C11_AP2EREBP_8
CTCCAC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.929460370620718	C11	C11_AP2EREBP_9
CCTCCA	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.921511411427676	C11	C11_AP2EREBP_10
CGAGGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.903214459846717	C11	C11_AP2EREBP_11
CGAGGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.836384070200295	C11	C11_AP2EREBP_12
GCAGCC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.79607015716067	C11	C11_AP2EREBP_13
CCGCAG	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.782153046731459	C11	C11_AP2EREBP_14
ACCGAG	AP2EREBP	AP2EREBP_tnt.AT3G16280_col_a_m1	0.779580751672725	C11	C11_AP2EREBP_15
CCTTCG	AP2EREBP	AP2EREBP_tnt.ERF1_col_a_m1	0.763877069385651	C11	C11_AP2EREBP_16
AGCCAG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C11	C11_AP2EREBP_17
AGCCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C11	C11_AP2EREBP_18
ACGACA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.998101435536621	C11	C11_C2H2_1
AGGAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.98950691911351	C11	C11_C2H2_2
ACCTTC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.978148990544137	C11	C11_C2H2_3
CCTGCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.908084165132743	C11	C11_C2H2_4
CTGCAC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.864191169952893	C11	C11_C2H2_5
ACGAAG	C2H2	C2H2_tnt.AT5G22990_col_a_m1	0.844094659407088	C11	C11_C2H2_6
GAAGGC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.789689483423554	C11	C11_C2H2_7
CCAGGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.751806129862991	C11	C11_C2H2_8
CCCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.738215265279392	C11	C11_C2H2_9
ACGTGA	bHLH	bHLH_tnt.BIM1_colamp_a_m1	0.997742660579879	C11	C11_bHLH_1
CGTGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.985821867898144	C11	C11_bHLH_2
GCATCC	bHLH	bHLH_tnt.PIF7_col_a_m1	0.808884459439963	C11	C11_bHLH_3
GAAGTC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.801525957440167	C11	C11_bHLH_4
CAGCCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.792184169447155	C11	C11_bHLH_5
AGACCC	SRS	SRS_tnt.SRS7_col_a_m1	0.796474205013213	C11	C11_SRS_1
AGACGC	EIL	EIL_tnt.EIL3_col_b_m1	0.804137739510856	C11	C11_EIL_1
AGAGGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.79215924352887	C11	C11_BBRBPC_1
CAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.99531349889894	C11	C11_NLP_1
CAGCGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.801692863170511	C11	C11_NLP_2
CTGCTC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.772482555183104	C11	C11_NLP_3
AGCACC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.763859285056786	C11	C11_NLP_4
CCGAAA	MYBrelated	MYBrelated_tnt.AT3G10580_colamp_a_m1	0.992937651747302	C11	C11_MYBrelated_1
AGCCCT	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.872715469208023	C11	C11_MYBrelated_2
AGCCTC	HSF	HSF_tnt.HSFB4_col_a_m1	0.775085107046497	C11	C11_HSF_1
GGGAGA	ND	ND_tnt.FRS9_col_a_m1	0.810477308632498	C11	C11_ND_1
AGGGAG	ND	ND_tnt.FRS9_col_a_m1	0.809609874994937	C11	C11_ND_2
CCGGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997144057337152	C11	C11_Trihelix_1
AGGGCA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.948655890846792	C11	C11_Trihelix_2
ATCGCC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.922663526812117	C11	C11_Trihelix_3
ATGCCC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.893014913977481	C11	C11_Trihelix_4
GCGACA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.869517419493641	C11	C11_Trihelix_5
CCAGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C11	C11_Trihelix_6
CCTGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C11	C11_Trihelix_7
GGTGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.939334510071714	C11	C11_DBP_1
GCACCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.91347676497945	C11	C11_DBP_2
AGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.80868884272284	C11	C11_DBP_3
ATCCGG	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.968402866034212	C11	C11_LOBAS2_1
CCACAG	TCP	TCP_tnt.At2g45680_col_b_m1	0.818104671476505	C11	C11_TCP_1
GACCGC	TCP	TCP_tnt.TCP3_col_m1	0.787809409783595	C11	C11_TCP_2
GAGACC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.778571013527109	C11	C11_TCP_3
GAGGAC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.776470017096224	C11	C11_TCP_4
ATGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.766702709953351	C11	C11_TCP_5
CATGGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.76607586038506	C11	C11_TCP_6
GAGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C11	C11_TCP_7
GCACCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.765642051149947	C11	C11_TCP_8
GAGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C11	C11_TCP_9
GAGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.755570438132731	C11	C11_TCP_10
CACCAC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.966457902489931	C11	C11_HMG_1
CGGTCA	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912648059887158	C11	C11_MYB_1
CTTACC	MYB	MYB_tnt.MYB57_col_a_m1	0.871969311133783	C11	C11_MYB_2
CACCCA	MYB	MYB_tnt.MYB55_col_m1	0.845558583277591	C11	C11_MYB_3
CCTCCC	MYB	MYB_tnt.MYB96_colamp_a_m1	0.769682697234238	C11	C11_MYB_4
CAGGCA	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777776041458161	C11	C11_ABI3VP1_1
CGAGCA	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C11	C11_ABI3VP1_2
CATGGA	Homeobox	Homeobox_tnt.ATHB7_col_a_m1	0.779581616028591	C11	C11_Homeobox_1
CTGTAC	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.88964492317676	C11	C11_bZIP_1
GGTCAC	bZIP	bZIP_tnt.ABF2_col_v3a_m1	0.868601463606995	C11	C11_bZIP_2
CCAGCC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.78310809265533	C11	C11_bZIP_3
CTCGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.779950555720481	C11	C11_bZIP_4
CCTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.778076822395947	C11	C11_bZIP_5
GCGGAC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.775884562151475	C11	C11_bZIP_6
CCGAGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.752192721242728	C11	C11_C2C2gata_1
CCGCAA	C3H	C3H_tnt.At5g08750_col_a_m1	0.977554268827605	C11	C11_C3H_1
GCCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.963941842019741	C11	C11_C3H_2
CCGCCA	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999973936606608	C11	C11_E2FDP_1
CGCCAA	E2FDP	E2FDP_tnt.DEL1_colamp_a_m1	0.999966327401844	C11	C11_E2FDP_2
GGAGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.816536485365529	C11	C11_E2FDP_3
CGACCG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.833787771200499	C11	C11_C2C2COlike_1
CGAGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.764226851392185	C11	C11_FAR1_1
CGCACC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.763531358303557	C11	C11_FAR1_2
CGAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C11	C11_C2C2YABBY_1
CTGACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C11	C11_C2C2YABBY_2
GAGTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776896488645791	C11	C11_C2C2YABBY_3
CGGCTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776797871134554	C11	C11_C2C2YABBY_4
CGATGC	G2like	G2like_tnt.At1g13300_col_a_m1	0.707830901483287	C11	C11_G2like_1
TACGGA	SBP	SBP_tnt.SPL5_col_a_m1	0.999598867956569	C11	C11_SBP_1
CGGACG	SBP	SBP_tnt.SPL15_col_a_m1	0.822190472656218	C11	C11_SBP_2
CTGTCC	MADS	MADS_tnt.AGL25_col_a_m1	0.771986206293472	C11	C11_MADS_1
GCACGC	FHA	FHA_tnt.FHA2_col_b_m1	0.820850156509236	C11	C11_FHA_1
GTCCGA	GRF	GRF_tnt.GRF9_col_a_m1	0.781119538732332	C11	C11_GRF_1
TCGCCA	ARF	ARF_tnt.ARF16_col_b_m1	0.804482331147804	C11	C11_ARF_1
