kmers	motif	match	PCC	cluster	new_name
CCTCCTC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990720214351499	C13	C13_C2H2_1
AGGAGGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990266635920806	C13	C13_C2H2_2
AGGAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.98950691911351	C13	C13_C2H2_3
AGGAGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C13	C13_C2H2_4
CTCCTC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C13	C13_C2H2_5
CCTGGA	C2H2	C2H2_tnt.WIP5_col_a_m1	0.976387637095555	C13	C13_C2H2_6
CTCCAG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.970018616084909	C13	C13_C2H2_7
ACCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.964191790704232	C13	C13_C2H2_8
CCCCAG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.946138383462226	C13	C13_C2H2_9
CCCAGA	C2H2	C2H2_tnt.STOP1_col_a_m1	0.936476902117838	C13	C13_C2H2_10
CTTCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.934084811861837	C13	C13_C2H2_11
AGTGAG	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.898084282203707	C13	C13_C2H2_12
CCTGCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.87866061010331	C13	C13_C2H2_13
CTGCAC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.864191169952893	C13	C13_C2H2_14
AACTGG	C2H2	C2H2_tnt.JGL_col_a_m1	0.849348144496292	C13	C13_C2H2_15
CTGCCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.83476761492346	C13	C13_C2H2_16
ACGACG	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816822491490987	C13	C13_C2H2_17
CACTCC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.813202972302125	C13	C13_C2H2_18
CCAGGC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.794346034377613	C13	C13_C2H2_19
GAAAGC	C2H2	C2H2_tnt.AT3G49930_col_a_m1	0.787317375286384	C13	C13_C2H2_20
GACAGA	C2H2	C2H2_tnt.SGR5_colamp_a_m1	0.780231676610407	C13	C13_C2H2_21
ACGACC	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.775879213314399	C13	C13_C2H2_22
GAGTAC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.774736034576537	C13	C13_C2H2_23
CCCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.738215265279392	C13	C13_C2H2_24
AAGCGC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954263887124541	C13	C13_CAMTA_1
AATCGG	C3H	C3H_tnt.CDM1_colamp_a_m1	0.953067401547402	C13	C13_C3H_1
AATCGGA	C2C2gata	C2C2gata_tnt.GATA20_col_a_m1	0.961472595119822	C13	C13_C2C2gata_1
AGATCG	C2C2gata	C2C2gata_tnt.GATA19_col_a_m1	0.875480254297491	C13	C13_C2C2gata_2
GAGATC	C2C2gata	C2C2gata_tnt.ZML1_colamp_a_m1	0.783907226013042	C13	C13_C2C2gata_3
ATCAGC	C2C2gata	C2C2gata_tnt.ZML2_col_a_m1	0.778311165324456	C13	C13_C2C2gata_4
GAGCTA	C2C2gata	C2C2gata_tnt.GATA14_col_a_m1	0.77585182126242	C13	C13_C2C2gata_5
CAGAGC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.77166328723759	C13	C13_C2C2gata_6
CCGAGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.752192721242728	C13	C13_C2C2gata_7
GCTCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.73809006160916	C13	C13_C2C2gata_8
CTGAGC	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.706895180608974	C13	C13_C2C2gata_9
ACACGC	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.978903564585702	C13	C13_NAC_1
CACGCA	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.971496515778701	C13	C13_NAC_2
ACGGCA	NAC	NAC_tnt.ANAC034_col_m1	0.950519456010878	C13	C13_NAC_3
CCCAAG	NAC	NAC_tnt.ANAC013_col_a_m1	0.950288789903003	C13	C13_NAC_4
CCCCAA	NAC	NAC_tnt.ANAC013_col_a_m1	0.945609480138502	C13	C13_NAC_5
GGAGCA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.852574091447915	C13	C13_NAC_6
CCGTCG	NAC	NAC_tnt.AT3G12910_col_a_m1	0.850157742154535	C13	C13_NAC_7
CGCCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819194365880734	C13	C13_NAC_8
CGTAGA	NAC	NAC_tnt.ANAC042_col_a_m1	0.819069048229021	C13	C13_NAC_9
AGAGCA	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.817416208156639	C13	C13_NAC_10
CGGCAC	NAC	NAC_tnt.ANAC034_col_m1	0.803212372116077	C13	C13_NAC_11
GAGAGC	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.796313707865071	C13	C13_NAC_12
CCCGGC	NAC	NAC_tnt.AT3G12910_col_a_m1	0.781587654978528	C13	C13_NAC_13
ACTCGG	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.745477593892665	C13	C13_NAC_14
CAGGGC	NAC	NAC_tnt.ANAC034_col_m1	0.738912530630964	C13	C13_NAC_15
CTCGTA	NAC	NAC_tnt.NAP_col_v3a_m1	0.729888843328862	C13	C13_NAC_16
CAGGAC	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.716292385686568	C13	C13_NAC_17
GAGCTC	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.597923776780016	C13	C13_NAC_18
GACTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999118710868013	C13	C13_C2C2YABBY_1
CGACTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999020093356777	C13	C13_C2C2YABBY_2
CGAGTA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.781356398908699	C13	C13_C2C2YABBY_3
CCACTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.779108061303113	C13	C13_C2C2YABBY_4
ACACTG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C13	C13_C2C2YABBY_5
CTGACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C13	C13_C2C2YABBY_6
ATGGAG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776901512556975	C13	C13_C2C2YABBY_7
GACTGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772813810680818	C13	C13_C2C2YABBY_8
CAGTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772715193169582	C13	C13_C2C2YABBY_9
ATGTCG	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.999999578853824	C13	C13_AP2EREBP_1
CGCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_col_a_m1	0.999626276656993	C13	C13_AP2EREBP_2
CCACCG	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.99707375811634	C13	C13_AP2EREBP_3
GACATC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.993067724469859	C13	C13_AP2EREBP_4
GCCGAC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.991263711561422	C13	C13_AP2EREBP_5
CGGTGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.9799789695014	C13	C13_AP2EREBP_6
ACCGCC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.979689270772759	C13	C13_AP2EREBP_7
AGCCGG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.970118716738219	C13	C13_AP2EREBP_8
CCGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.966727165104072	C13	C13_AP2EREBP_9
GGTGGA	AP2EREBP	AP2EREBP_tnt.At4g16750_colamp_a_m1	0.959636734618243	C13	C13_AP2EREBP_10
AGGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.959349155702793	C13	C13_AP2EREBP_11
CGCCAC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.958664008321399	C13	C13_AP2EREBP_12
CTCCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.957639290929154	C13	C13_AP2EREBP_13
CGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.957605835125693	C13	C13_AP2EREBP_14
ACCGTC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.953099264702184	C13	C13_AP2EREBP_15
ACGGTG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.952896152758025	C13	C13_AP2EREBP_16
GCCACC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.952780074215161	C13	C13_AP2EREBP_17
GCCTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.948340489443012	C13	C13_AP2EREBP_18
CGGCAA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.942241487275011	C13	C13_AP2EREBP_19
GGCAAA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.936941401748155	C13	C13_AP2EREBP_20
GCACGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.93582279220244	C13	C13_AP2EREBP_21
CCGTCA	AP2EREBP	AP2EREBP_tnt.AT1G71450_colamp_a_m1	0.932105457290786	C13	C13_AP2EREBP_22
CCTCCG	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.931135830306963	C13	C13_AP2EREBP_23
CCCGAG	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.915852279427099	C13	C13_AP2EREBP_24
GACGGC	AP2EREBP	AP2EREBP_tnt.ERF7_col_a_m1	0.89917447089034	C13	C13_AP2EREBP_25
TCGACA	AP2EREBP	AP2EREBP_tnt.DDF1_colamp_a_m1	0.891254161527207	C13	C13_AP2EREBP_26
ACCTCC	AP2EREBP	AP2EREBP_tnt.At1g75490_col_a_m1	0.889016728012488	C13	C13_AP2EREBP_27
CGGCAG	AP2EREBP	AP2EREBP_tnt.Rap210_colamp_a_m1	0.873616342849706	C13	C13_AP2EREBP_28
CTCAGC	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.872561352644018	C13	C13_AP2EREBP_29
AGTCGG	AP2EREBP	AP2EREBP_tnt.DREB2_col_a_m1	0.854598855030734	C13	C13_AP2EREBP_30
GAGGCA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.82384358643128	C13	C13_AP2EREBP_31
CCTCAG	AP2EREBP	AP2EREBP_tnt.ERF13_colamp_a_m1	0.816270200293622	C13	C13_AP2EREBP_32
CCGCCC	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.806162286881686	C13	C13_AP2EREBP_33
GCAGCC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.79607015716067	C13	C13_AP2EREBP_34
AGGACG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.784445688188736	C13	C13_AP2EREBP_35
CGCAGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.783362603947268	C13	C13_AP2EREBP_36
CCGCAG	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.782153046731459	C13	C13_AP2EREBP_37
GACCGA	AP2EREBP	AP2EREBP_tnt.AT3G16280_colamp_a_m1	0.778542592212244	C13	C13_AP2EREBP_38
ACAGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777741866512728	C13	C13_AP2EREBP_39
CCCCCG	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.776202845492817	C13	C13_AP2EREBP_40
GCAGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775102848489372	C13	C13_AP2EREBP_41
CTCTGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.769303631902138	C13	C13_AP2EREBP_42
CATCGG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.763999011290729	C13	C13_AP2EREBP_43
CCTTCG	AP2EREBP	AP2EREBP_tnt.ERF1_col_a_m1	0.763877069385651	C13	C13_AP2EREBP_44
AGCCAG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C13	C13_AP2EREBP_45
AGCCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C13	C13_AP2EREBP_46
CTGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.732821706512328	C13	C13_AP2EREBP_47
GCTGAC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.998106784373698	C13	C13_bZIP_1
ACCAGC	bZIP	bZIP_tnt.bZIP18_col_v31_m1	0.942514433144776	C13	C13_bZIP_2
GGTGAC	bZIP	bZIP_tnt.TGA2_colamp_v31_m1	0.907804067679094	C13	C13_bZIP_3
GGCCAC	bZIP	bZIP_tnt.HY5_colamp_v3a_m1	0.899142949906786	C13	C13_bZIP_4
ACGTCG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.893927886314967	C13	C13_bZIP_5
ACTGCC	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.893288663094282	C13	C13_bZIP_6
CTGTAC	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.88964492317676	C13	C13_bZIP_7
AGCATC	bZIP	bZIP_tnt.bZIP48_col_a_m1	0.866727873920553	C13	C13_bZIP_8
ACAGCC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.824685586539418	C13	C13_bZIP_9
TGAGCA	bZIP	bZIP_tnt.bZIP68_col_a_m1	0.818821702384578	C13	C13_bZIP_10
CAGCTC	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.789547780227028	C13	C13_bZIP_11
CTCGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.779950555720481	C13	C13_bZIP_12
GGGGCA	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.773912689609972	C13	C13_bZIP_13
GCGAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.724289895093819	C13	C13_bZIP_14
CCCCAC	TCP	TCP_tnt.PTF1_col_a_m1	0.998964493748219	C13	C13_TCP_1
GGGGAC	TCP	TCP_tnt.PTF1_col_a_m1	0.996837207552652	C13	C13_TCP_2
GGTCCA	TCP	TCP_tnt.TCP16_colamp_a_m1	0.992780740142141	C13	C13_TCP_3
GTCCAC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.992761063314169	C13	C13_TCP_4
ACCCAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.987912203892224	C13	C13_TCP_5
GGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.987466374778343	C13	C13_TCP_6
CCCACA	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.985545647922566	C13	C13_TCP_7
CCCACG	TCP	TCP_tnt.At2g45680_col_b_m1	0.969070675158549	C13	C13_TCP_8
ACCACA	TCP	TCP_tnt.PTF1_colamp_a_m1	0.963837130117388	C13	C13_TCP_9
AGTGGG	TCP	TCP_tnt.At5g08330_col_a_m1	0.948181456943311	C13	C13_TCP_10
CCACGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.940759918344747	C13	C13_TCP_11
AGAGGA	TCP	TCP_tnt.TCP1_col_a_m1	0.867348153264685	C13	C13_TCP_12
GCCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.832956233699036	C13	C13_TCP_13
CCCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.827283863705856	C13	C13_TCP_14
ATGGGG	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.823024042624874	C13	C13_TCP_15
CAGAGG	TCP	TCP_tnt.TCP14_col_b_m1	0.822753174467521	C13	C13_TCP_16
CCACAG	TCP	TCP_tnt.At2g45680_col_b_m1	0.818104671476505	C13	C13_TCP_17
CACAGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.809392134772247	C13	C13_TCP_18
GCCCAA	TCP	TCP_tnt.TCP1_col_a_m1	0.804353506585591	C13	C13_TCP_19
CCACCC	TCP	TCP_tnt.TCP1_col_a_m1	0.786481047594277	C13	C13_TCP_20
CCCCGC	TCP	TCP_tnt.PTF1_col_a_m1	0.783753950843948	C13	C13_TCP_21
CGGGGA	TCP	TCP_tnt.PTF1_col_a_m1	0.781469408817148	C13	C13_TCP_22
GAGACC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.778571013527109	C13	C13_TCP_23
GGCACC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C13	C13_TCP_24
GGACGA	TCP	TCP_tnt.TCP17_colamp_a_m1	0.777623408033046	C13	C13_TCP_25
GACCTC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777357940502782	C13	C13_TCP_26
CACCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.777126693985439	C13	C13_TCP_27
GAGGAC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.776470017096224	C13	C13_TCP_28
CGGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.772547281062616	C13	C13_TCP_29
GAGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.755570438132731	C13	C13_TCP_30
AGGGGC	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.753342273939411	C13	C13_TCP_31
CACCAC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.966457902489931	C13	C13_HMG_1
ACCACC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.966025316079078	C13	C13_HMG_2
ACGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.989841229352111	C13	C13_MYB_1
CGCTCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.985595029300055	C13	C13_MYB_2
AGGAGC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.978555854412182	C13	C13_MYB_3
CCACCA	MYB	MYB_tnt.MYB83_col_a_m1	0.976431496265139	C13	C13_MYB_4
AGGCAG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.948790637143622	C13	C13_MYB_5
CAACCC	MYB	MYB_tnt.MYB63_col_a_m1	0.935391352033206	C13	C13_MYB_6
ACCCCC	MYB	MYB_tnt.MYB63_col_a_m1	0.874940045190693	C13	C13_MYB_7
CTCCCA	MYB	MYB_tnt.MYB30_colamp_a_m1	0.874189449334295	C13	C13_MYB_8
ACTGAC	MYB	MYB_tnt.MYB113_col_a_m1	0.859430072115844	C13	C13_MYB_9
CACCCA	MYB	MYB_tnt.MYB55_col_m1	0.845558583277591	C13	C13_MYB_10
CCAAAC	MYB	MYB_tnt.MYB4_col200_a_m1	0.835389092360864	C13	C13_MYB_11
CCCCCA	MYB	MYB_tnt.MYB63_col_a_m1	0.82231996017057	C13	C13_MYB_12
GCTCCA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.821660483895857	C13	C13_MYB_13
CGCTCCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.788184796454636	C13	C13_MYB_14
CCTAGC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.775307950708925	C13	C13_MYB_15
CCTCCC	MYB	MYB_tnt.MYB96_colamp_a_m1	0.769682697234238	C13	C13_MYB_16
ACGATC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.767619007129889	C13	C13_MYB_17
AGCTCA	MYB	MYB_tnt.MYB107_colamp_a_m1	0.757130470386165	C13	C13_MYB_18
AGGTCA	WRKY	WRKY_tnt.WRKY18_col_a_m1	0.863132884114693	C13	C13_WRKY_1
ACCGGC	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.856196196625835	C13	C13_WRKY_2
CCTTGA	WRKY	WRKY_tnt.WRKY18_col_a_m1	0.824634584201793	C13	C13_WRKY_3
CAGCGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C13	C13_WRKY_4
ACGCAG	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.770221652624136	C13	C13_WRKY_5
GCGTGA	FAR1	FAR1_tnt.FAR1_col_a_m1	0.951072022270328	C13	C13_FAR1_1
CGTGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.887302953591408	C13	C13_FAR1_2
ACGAGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.778471648474579	C13	C13_FAR1_3
CGAGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.764226851392185	C13	C13_FAR1_4
CGCACC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.763531358303557	C13	C13_FAR1_5
CGTCTC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.964649955728899	C13	C13_bHLH_1
AGAGAC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.949382714057734	C13	C13_bHLH_2
AGGCAC	bHLH	bHLH_tnt.bHLH31_col_m1	0.828683275502159	C13	C13_bHLH_3
GGAGAC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.811905057506441	C13	C13_bHLH_4
AGGAGA	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.809436119501726	C13	C13_bHLH_5
CACGAG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793482399860916	C13	C13_bHLH_6
GCTGCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793085401993795	C13	C13_bHLH_7
CAGCCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.792184169447155	C13	C13_bHLH_8
ACGAGT	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C13	C13_bHLH_9
ACTGGG	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C13	C13_bHLH_10
CTCGCA	bHLH	bHLH_tnt.bHLH80_colamp_a_m1	0.775597993189131	C13	C13_bHLH_11
CGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.995859677959073	C13	C13_Trihelix_1
CCGGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.990813431469168	C13	C13_Trihelix_2
CGGAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.987165093525569	C13	C13_Trihelix_3
CGTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.966492851798705	C13	C13_Trihelix_4
AGGGCA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.948655890846792	C13	C13_Trihelix_5
CACCGG	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.858278473102277	C13	C13_Trihelix_6
CGACGA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C13	C13_Trihelix_7
ACGGAG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.813923693771042	C13	C13_Trihelix_8
ACTCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.812177316117687	C13	C13_Trihelix_9
CTCCGTC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.802374729106513	C13	C13_Trihelix_10
CTCGCC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.781207378355186	C13	C13_Trihelix_11
CCTGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C13	C13_Trihelix_12
CGCCCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C13	C13_Trihelix_13
CGCAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.764942871303346	C13	C13_Trihelix_14
CGGAGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.754535648490182	C13	C13_Trihelix_15
AGAAGC	Orphan	Orphan_tnt.AT1G23810_col_a_m1	0.99587042555084	C13	C13_Orphan_1
CTGGAC	EIL	EIL_tnt.EIL3_col_b_m1	0.897640900647196	C13	C13_EIL_1
AGACAC	EIL	EIL_tnt.EIL3_col_b_m1	0.896554691491375	C13	C13_EIL_2
AGACTC	G2like	G2like_tnt.At2g03500_colamp_a_m1	0.785927486893637	C13	C13_G2like_1
CAGAGA	G2like	G2like_tnt.AT1G49560_colamp_a_m1	0.782057651150041	C13	C13_G2like_2
GCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.999873509374301	C13	C13_NLP_1
CAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.99531349889894	C13	C13_NLP_2
AGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.994311112020379	C13	C13_NLP_3
GCTGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.849181497481033	C13	C13_NLP_4
AGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.813604133536251	C13	C13_NLP_5
AGCAGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.780444793676476	C13	C13_NLP_6
GCAGTA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.777651287152079	C13	C13_NLP_7
CAGGAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.773091276676718	C13	C13_NLP_8
CTGCTC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.772482555183104	C13	C13_NLP_9
AGCACC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.763859285056786	C13	C13_NLP_10
AGCCAC	C2C2dof	C2C2dof_tnt.dof43_col_a_m1	0.844727299558663	C13	C13_C2C2dof_1
CCGGAA	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.983567600757337	C13	C13_LOBAS2_1
CTCCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.975640501063677	C13	C13_LOBAS2_2
ATACGC	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.920304301350453	C13	C13_LOBAS2_3
AGCGAA	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.797820164704369	C13	C13_LOBAS2_4
CTAGGA	HSF	HSF_tnt.HSFB3_col_a_m1	0.789536278756532	C13	C13_HSF_1
AGCTCC	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C13	C13_HSF_2
GGGAGA	ND	ND_tnt.FRS9_col_a_m1	0.810477308632498	C13	C13_ND_1
AGGGAG	ND	ND_tnt.FRS9_col_a_m1	0.809609874994937	C13	C13_ND_2
AGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.80868884272284	C13	C13_DBP_1
GGTTGA	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.94422961145058	C13	C13_C2C2COlike_1
CTCAAC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.94406355691854	C13	C13_C2C2COlike_2
CCGTTC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.933945614300955	C13	C13_C2C2COlike_3
GGTCGA	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835886107509256	C13	C13_C2C2COlike_4
CTCGAC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835720052977216	C13	C13_C2C2COlike_5
ATCGAC	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.809718197523817	C13	C13_C2C2COlike_6
CACACG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.995423336329781	C13	C13_BZR_1
CGTGCA	BZR	BZR_tnt.At1g78700_col_a_m1	0.900372181418884	C13	C13_BZR_2
CACTGG	Homeobox	Homeobox_tnt.ATHB18_colamp_a_m1	0.728997159566685	C13	C13_Homeobox_1
CATGAG	Homeobox	Homeobox_tnt.HAT1_col_a_m1	0.705018900490643	C13	C13_Homeobox_2
CAGACA	ARF	ARF_tnt.ARF2_col_v31_m1	0.836076004147096	C13	C13_ARF_1
GCGAGA	ARF	ARF_tnt.ARF16_col_b_m1	0.780272651942775	C13	C13_ARF_2
CCCGTC	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.783583728954178	C13	C13_ABI3VP1_1
GCAGGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.779334104989549	C13	C13_ABI3VP1_2
CAGGCA	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777776041458161	C13	C13_ABI3VP1_3
CAGGGG	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.762084512650994	C13	C13_ABI3VP1_4
CCATCC	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C13	C13_CCAATHAP3_1
CCCGCC	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999976221246258	C13	C13_E2FDP_1
CCCTCC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.780158048294675	C13	C13_E2FDP_2
CCCGCA	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778874470042924	C13	C13_E2FDP_3
CGGGAG	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778818364697886	C13	C13_E2FDP_4
CGAGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777634591930553	C13	C13_BBRBPC_1
CGGACA	SBP	SBP_tnt.SPL15_col_a_m1	0.950526797137608	C13	C13_SBP_1
CGGACG	SBP	SBP_tnt.SPL15_col_a_m1	0.822190472656218	C13	C13_SBP_2
GTCAGA	GRF	GRF_tnt.GRF9_colamp_a_m1	0.998810412962659	C13	C13_GRF_1
TCAGAA	GRF	GRF_tnt.GRF9_col_a_m1	0.996229705854885	C13	C13_GRF_2
GTGTCA	GRF	GRF_tnt.AtGRF6_col_a_m1	0.975498530329524	C13	C13_GRF_3
CTCTGA	GRF	GRF_tnt.GRF9_col_a_m1	0.800137939776466	C13	C13_GRF_4
GTCCGA	GRF	GRF_tnt.GRF9_col_a_m1	0.781119538732332	C13	C13_GRF_5
CTGGAA	RAV	RAV_tnt.RAV1_colamp_a_m1	0.839603837499727	C13	C13_RAV_1
GACGAA	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.868777137949269	C13	C13_RWPRK_1
GTGCGA	BES1	BES1_tnt.BAM8_colamp_a_m1	0.89562209774902	C13	C13_BES1_1
GCGAAC	BES1	BES1_tnt.BAM8_colamp_a_m1	0.863036375978175	C13	C13_BES1_2
