kmers	motif	match	PCC	cluster	new_name
CCCTAA	MYBrelated	MYBrelated_tnt.TRP2_colamp_a_m1	0.999583887942586	C1	C1_MYBrelated_1
AAACCCC	MYBrelated	MYBrelated_tnt.TRP2_col_a_m1	0.997995909489025	C1	C1_MYBrelated_2
CCGAAA	MYBrelated	MYBrelated_tnt.AT3G10580_colamp_a_m1	0.992937651747302	C1	C1_MYBrelated_3
GCCCTA	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.894318947575489	C1	C1_MYBrelated_4
AGCCCT	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.872715469208023	C1	C1_MYBrelated_5
AAGCCC	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.846434425647529	C1	C1_MYBrelated_6
CCCTAC	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.809063254795322	C1	C1_MYBrelated_7
AACCCG	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.803079239961982	C1	C1_MYBrelated_8
AGGGCTC	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.704904616490136	C1	C1_MYBrelated_9
AGGCCT	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.645133072194971	C1	C1_MYBrelated_10
AAAGGC	C2C2dof	C2C2dof_tnt.dof42_col_a_m1	0.935074258478552	C1	C1_C2C2dof_1
GGGACC	TCP	TCP_tnt.TCP24_col_m1	0.999969358935699	C1	C1_TCP_1
AGTGGGG	TCP	TCP_tnt.PTF1_col_a_m1	0.998964493748219	C1	C1_TCP_2
GGGGAC	TCP	TCP_tnt.PTF1_col_a_m1	0.996837207552652	C1	C1_TCP_3
GGACCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.989176055562731	C1	C1_TCP_4
GGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.988210442320208	C1	C1_TCP_5
GGCCCA	TCP	TCP_tnt.TCP1_col_a_m1	0.987855750497998	C1	C1_TCP_6
GGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.987466374778343	C1	C1_TCP_7
GCCCCA	TCP	TCP_tnt.At5g08330_col_a_m1	0.973776932236272	C1	C1_TCP_8
AGTGGG	TCP	TCP_tnt.At5g08330_col_a_m1	0.948181456943311	C1	C1_TCP_9
CCTCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.837028385923083	C1	C1_TCP_10
GCCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.832956233699036	C1	C1_TCP_11
CCCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.827283863705856	C1	C1_TCP_12
AGGGGG	TCP	TCP_tnt.TCP1_col_a_m1	0.818162531871759	C1	C1_TCP_13
CCCCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.80880817826292	C1	C1_TCP_14
CTGGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.807118827113262	C1	C1_TCP_15
CGGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.798780702190961	C1	C1_TCP_16
GGGGGA	TCP	TCP_tnt.TCP24_colamp_a_m1	0.794529632729872	C1	C1_TCP_17
AGGGCC	TCP	TCP_tnt.At5g08330_col_a_m1	0.785899960431445	C1	C1_TCP_18
AGGGGA	TCP	TCP_tnt.TCP24_colamp_a_m1	0.785237975006928	C1	C1_TCP_19
CCCCGC	TCP	TCP_tnt.PTF1_col_a_m1	0.783753950843948	C1	C1_TCP_20
CGGGGA	TCP	TCP_tnt.PTF1_col_a_m1	0.781469408817148	C1	C1_TCP_21
AGGGGAG	TCP	TCP_tnt.TCP1_col_a_m1	0.779860135975621	C1	C1_TCP_22
GGGCCA	TCP	TCP_tnt.TCP24_col_m1	0.779225224184765	C1	C1_TCP_23
AGTCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C1	C1_TCP_24
GGCACC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C1	C1_TCP_25
CGGACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777430807015161	C1	C1_TCP_26
AGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.776171616452123	C1	C1_TCP_27
CTGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.774980406796888	C1	C1_TCP_28
AAAGGGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.774231016902855	C1	C1_TCP_29
CGGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.772547281062616	C1	C1_TCP_30
CCCGACC	TCP	TCP_tnt.PTF1_col_a_m1	0.771738202890695	C1	C1_TCP_31
ATGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.766702709953351	C1	C1_TCP_32
CGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C1	C1_TCP_33
GAGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C1	C1_TCP_34
AGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C1	C1_TCP_35
GAGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.755570438132731	C1	C1_TCP_36
CCTACG	TCP	TCP_tnt.At2g45680_col_b_m1	0.753367636448894	C1	C1_TCP_37
AGGGGC	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.753342273939411	C1	C1_TCP_38
CCCTCG	TCP	TCP_tnt.At2g45680_col_b_m1	0.74345651494715	C1	C1_TCP_39
CGAGGGC	TCP	TCP_tnt.At2g45680_colamp_a_m1	0.686332843319831	C1	C1_TCP_40
CCGTAA	MYB	MYB_tnt.MYB77_colamp_a_m1	0.991625574126035	C1	C1_MYB_1
AACCCC	MYB	MYB_tnt.MYB63_col_a_m1	0.930479522080848	C1	C1_MYB_2
AGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.812221428000345	C1	C1_MYB_3
CCCTGCC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.795330639103618	C1	C1_MYB_4
AGTCCG	MYB	MYB_tnt.MYB113_col_a_m1	0.781935702326781	C1	C1_MYB_5
AGGGGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.777657329705284	C1	C1_MYB_6
CCTCCC	MYB	MYB_tnt.MYB96_colamp_a_m1	0.769682697234238	C1	C1_MYB_7
ACGACCT	MYB	MYB_tnt.MYB55_col_m1	0.739400364000581	C1	C1_MYB_8
AACGCCC	WRKY	WRKY_tnt.WRKY55_col_a_m1	0.902722626076764	C1	C1_WRKY_1
ACGCTG	WRKY	WRKY_tnt.WRKY42_colamp_a_m1	0.776707617552205	C1	C1_WRKY_2
CAGCGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C1	C1_WRKY_3
GCCGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997280527541552	C1	C1_Trihelix_1
AACGGC	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.992544526362378	C1	C1_Trihelix_2
ACGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.991855520135565	C1	C1_Trihelix_3
CCGGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.990813431469168	C1	C1_Trihelix_4
AGGGCA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.948655890846792	C1	C1_Trihelix_5
ATGCCC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.893014913977481	C1	C1_Trihelix_6
AAGGGC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.88752673916324	C1	C1_Trihelix_7
CACCGG	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.858278473102277	C1	C1_Trihelix_8
CGACGA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C1	C1_Trihelix_9
ACGGAG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.813923693771042	C1	C1_Trihelix_10
ACTCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.812177316117687	C1	C1_Trihelix_11
AGCCGGA	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.806457248441496	C1	C1_Trihelix_12
CTCCGTC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.802374729106513	C1	C1_Trihelix_13
CCGGGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.797939203346719	C1	C1_Trihelix_14
CCGTAG	Trihelix	Trihelix_tnt.AT3G25990_colamp_a_m1	0.785423296290639	C1	C1_Trihelix_15
CTCGCC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.781207378355186	C1	C1_Trihelix_16
CCTCGCC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.781104043942862	C1	C1_Trihelix_17
GACGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77799578081096	C1	C1_Trihelix_18
CCAGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C1	C1_Trihelix_19
CGCCCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C1	C1_Trihelix_20
GGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.773637455736851	C1	C1_Trihelix_21
CGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.77208279435127	C1	C1_Trihelix_22
AGGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.769633297913343	C1	C1_Trihelix_23
CGGAGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.754535648490182	C1	C1_Trihelix_24
CCTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.744621384600005	C1	C1_Trihelix_25
ACCCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.737938371115144	C1	C1_Trihelix_26
CCCTCTC	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.821606345301239	C1	C1_BBRBPC_1
AGAGGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.79215924352887	C1	C1_BBRBPC_2
AGAGCGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.780422441707578	C1	C1_BBRBPC_3
AAGCGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777202473350856	C1	C1_BBRBPC_4
ACACGC	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.978903564585702	C1	C1_NAC_1
ACACGCA	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.974848690929831	C1	C1_NAC_2
ACGGCA	NAC	NAC_tnt.ANAC034_col_m1	0.950519456010878	C1	C1_NAC_3
CACGGC	NAC	NAC_tnt.ANAC094_col_a_m1	0.948179688614317	C1	C1_NAC_4
GCCGTA	NAC	NAC_tnt.ANAC042_col_a_m1	0.908298270339474	C1	C1_NAC_5
ATGCCG	NAC	NAC_tnt.ANAC034_col_m1	0.862087320971475	C1	C1_NAC_6
CTCCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823867473096636	C1	C1_NAC_7
CGCCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819194365880734	C1	C1_NAC_8
CGGCAC	NAC	NAC_tnt.ANAC034_col_m1	0.803212372116077	C1	C1_NAC_9
CCCGGC	NAC	NAC_tnt.AT3G12910_col_a_m1	0.781587654978528	C1	C1_NAC_10
ACAGGG	NAC	NAC_tnt.ANAC034_col_m1	0.753422370697038	C1	C1_NAC_11
CAGGGC	NAC	NAC_tnt.ANAC034_col_m1	0.738912530630964	C1	C1_NAC_12
ACCAGC	bZIP	bZIP_tnt.bZIP18_col_v31_m1	0.942514433144776	C1	C1_bZIP_1
GCTGGA	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.819754784055983	C1	C1_bZIP_2
AGGCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.787646278787368	C1	C1_bZIP_3
CCAGCC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.78310809265533	C1	C1_bZIP_4
CCTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.778076822395947	C1	C1_bZIP_5
CAGGTC	bZIP	bZIP_tnt.bZIP48_colamp_a_m1	0.777907511873716	C1	C1_bZIP_6
ACGGGG	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776555012879303	C1	C1_bZIP_7
CGGGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776288979924742	C1	C1_bZIP_8
CCCAGC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.774177002930799	C1	C1_bZIP_9
GGGGCA	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.773912689609972	C1	C1_bZIP_10
AGCCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.768788271269188	C1	C1_bZIP_11
AGGCCTC	bZIP	bZIP_tnt.HY5_colamp_v3a_m1	0.676920727684564	C1	C1_bZIP_12
CCGGAA	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.983567600757337	C1	C1_LOBAS2_1
GGCGGA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.972515587498585	C1	C1_LOBAS2_2
CCGGAGC	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.92229693590518	C1	C1_LOBAS2_3
CCGGGA	LOBAS2	LOBAS2_tnt.LBD19_colamp_a_d1	0.839015991171199	C1	C1_LOBAS2_4
CCCGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.807096020157529	C1	C1_LOBAS2_5
ACCCGG	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.79429838504429	C1	C1_LOBAS2_6
GCCGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	1	C1	C1_AP2EREBP_1
GCCGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.997325070711594	C1	C1_AP2EREBP_2
CCCGCCG	AP2EREBP	AP2EREBP_tnt.ERF115_col_a_m1	0.996919471867534	C1	C1_AP2EREBP_3
GCCGAC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.991263711561422	C1	C1_AP2EREBP_4
CCGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.983756749906031	C1	C1_AP2EREBP_5
ACCGCC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.979689270772759	C1	C1_AP2EREBP_6
ACCGCCC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.979689270772759	C1	C1_AP2EREBP_7
AGCCGG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.970118716738219	C1	C1_AP2EREBP_8
CGTGCCC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.964691314519345	C1	C1_AP2EREBP_9
AGGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.959349155702793	C1	C1_AP2EREBP_10
CTCCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.957639290929154	C1	C1_AP2EREBP_11
GCCTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.948340489443012	C1	C1_AP2EREBP_12
AGCCGC	AP2EREBP	AP2EREBP_tnt.ERF15_colamp_a_m1	0.93765223155556	C1	C1_AP2EREBP_13
CCGACC	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.931641949876905	C1	C1_AP2EREBP_14
CCTCCG	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.931135830306963	C1	C1_AP2EREBP_15
CCGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.927742219544678	C1	C1_AP2EREBP_16
CCGAGG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.918780159636567	C1	C1_AP2EREBP_17
CGGCTA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.91691310806393	C1	C1_AP2EREBP_18
CCCGAG	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.915852279427099	C1	C1_AP2EREBP_19
GACGGC	AP2EREBP	AP2EREBP_tnt.ERF7_col_a_m1	0.89917447089034	C1	C1_AP2EREBP_20
ACCTCC	AP2EREBP	AP2EREBP_tnt.At1g75490_col_a_m1	0.889016728012488	C1	C1_AP2EREBP_21
CGGCAG	AP2EREBP	AP2EREBP_tnt.Rap210_colamp_a_m1	0.873616342849706	C1	C1_AP2EREBP_22
GTCGAC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.873044157412204	C1	C1_AP2EREBP_23
ATAGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.867158366109705	C1	C1_AP2EREBP_24
CCGGCTC	AP2EREBP	AP2EREBP_tnt.RAP211_col_a_m1	0.854433724067015	C1	C1_AP2EREBP_25
CGGCGC	AP2EREBP	AP2EREBP_tnt.RRTF1_colamp_a_m1	0.852937142372103	C1	C1_AP2EREBP_26
CCGCCCA	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.820732962638408	C1	C1_AP2EREBP_27
CGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.80829800451322	C1	C1_AP2EREBP_28
CCGCCC	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.806162286881686	C1	C1_AP2EREBP_29
GACCAA	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.802180388711516	C1	C1_AP2EREBP_30
CTGCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.799988290938074	C1	C1_AP2EREBP_31
GGCCGA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.7972765656849	C1	C1_AP2EREBP_32
GCAGCC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.79607015716067	C1	C1_AP2EREBP_33
CCCGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.793474729078497	C1	C1_AP2EREBP_34
CGACGC	AP2EREBP	AP2EREBP_tnt.At4g16750_col_a_m1	0.785009615860407	C1	C1_AP2EREBP_35
AGCCTGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.783911095816921	C1	C1_AP2EREBP_36
CGCAGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.783362603947268	C1	C1_AP2EREBP_37
AGGTCG	AP2EREBP	AP2EREBP_tnt.CBF4_colamp_a_m1	0.777991786578624	C1	C1_AP2EREBP_38
GCGGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	0.777777777777778	C1	C1_AP2EREBP_39
CCCCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.776247288608033	C1	C1_AP2EREBP_40
CCCCCG	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.776202845492817	C1	C1_AP2EREBP_41
GCAGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775102848489372	C1	C1_AP2EREBP_42
CCGGCCC	AP2EREBP	AP2EREBP_tnt.RAP211_col_a_m1	0.771803211623566	C1	C1_AP2EREBP_43
AGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.770523021318243	C1	C1_AP2EREBP_44
CTCTGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.769303631902138	C1	C1_AP2EREBP_45
CTCGGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.768917860478099	C1	C1_AP2EREBP_46
AGCCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C1	C1_AP2EREBP_47
CGCGGA	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.745433836435699	C1	C1_AP2EREBP_48
CGCAGCG	AP2EREBP	AP2EREBP_tnt.RAP26_colamp_a_d1	0.728895152003555	C1	C1_AP2EREBP_49
CGCCCTC	AP2EREBP	AP2EREBP_tnt.ERF7_colamp_a_m1	0.715587336542776	C1	C1_AP2EREBP_50
GGAGGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.991309595410907	C1	C1_C2H2_1
AGGAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.98950691911351	C1	C1_C2H2_2
ACCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.964191790704232	C1	C1_C2H2_3
ACCTCCT	C2H2	C2H2_tnt.TF3A_col_a_m1	0.964047180393698	C1	C1_C2H2_4
CCCCAG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.946138383462226	C1	C1_C2H2_5
CCTTCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.940293478499734	C1	C1_C2H2_6
CTTCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.934084811861837	C1	C1_C2H2_7
CCTGCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.87866061010331	C1	C1_C2H2_8
CTGCAC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.864191169952893	C1	C1_C2H2_9
CTGCCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.83476761492346	C1	C1_C2H2_10
ACGACGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.825204559647151	C1	C1_C2H2_11
ACGACG	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816822491490987	C1	C1_C2H2_12
CCCCTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.799245984205932	C1	C1_C2H2_13
CCTCCCC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.795723273038376	C1	C1_C2H2_14
CTCCCCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.793895257961567	C1	C1_C2H2_15
CCCTCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.766297672471614	C1	C1_C2H2_16
CCCAGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.761301052832234	C1	C1_C2H2_17
ACCGGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.755950505106044	C1	C1_C2H2_18
CCAGGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.751806129862991	C1	C1_C2H2_19
AGGGCAG	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.751424925474973	C1	C1_C2H2_20
CCCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.738215265279392	C1	C1_C2H2_21
CCAGGA	C2H2	C2H2_tnt.WIP5_col_a_m1	0.733590137265194	C1	C1_C2H2_22
ACCTCCC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.850450577775877	C1	C1_HMG_1
AGGCGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.960527172777989	C1	C1_FAR1_1
ACGCCCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.797312592831621	C1	C1_FAR1_2
CGCCTA	FAR1	FAR1_tnt.FAR1_col_a_m1	0.788112406107328	C1	C1_FAR1_3
ACGCGA	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385952	C1	C1_FAR1_4
ACGCCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C1	C1_FAR1_5
CCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C1	C1_FAR1_6
ACGCCCA	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.759835685360003	C1	C1_FAR1_7
ACGGCT	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.878940156485832	C1	C1_C2C2gata_1
CCCTTC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.772750325397644	C1	C1_RWPRK_1
AGAGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.767562325940498	C1	C1_RWPRK_2
AGGGAG	ND	ND_tnt.FRS9_col_a_m1	0.809609874994937	C1	C1_ND_1
AGAGGGG	ND	ND_tnt.FRS9_col_a_m1	0.787378648562877	C1	C1_ND_2
AGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.994311112020379	C1	C1_NLP_1
AGCAGCG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.854392776015278	C1	C1_NLP_2
GCTGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.849181497481033	C1	C1_NLP_3
AGCAGCT	NLP	NLP_tnt.AtNLP4_col_b_m1	0.84021975348973	C1	C1_NLP_4
CGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.830139326482724	C1	C1_NLP_5
CAGCGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.801692863170511	C1	C1_NLP_6
CAGGAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.773091276676718	C1	C1_NLP_7
AGCACC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.763859285056786	C1	C1_NLP_8
CGTGCC	bHLH	bHLH_tnt.bHLH31_col_m1	0.968559429598601	C1	C1_bHLH_1
CCCCGG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.799901047130154	C1	C1_bHLH_2
GCTGCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793085401993795	C1	C1_bHLH_3
AGCCCGG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.789429644444917	C1	C1_bHLH_4
CCGGGC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.789429644444917	C1	C1_bHLH_5
CAGCAC	bHLH	bHLH_tnt.bHLH34_col_m1	0.779287744319994	C1	C1_bHLH_6
CCGGGAC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.676999101552436	C1	C1_bHLH_7
CGGGCTC	bHLH	bHLH_tnt.bHLH77_col_a_m1	0.652264678378974	C1	C1_bHLH_8
GCGGGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C1	C1_E2FDP_1
CCCGCC	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999976221246258	C1	C1_E2FDP_2
GCGCCA	E2FDP	E2FDP_tnt.E2FA_col_a_m1	0.999534257497114	C1	C1_E2FDP_3
GGCGCC	E2FDP	E2FDP_tnt.E2FA_col_a_m1	0.994162535055789	C1	C1_E2FDP_4
GGAGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.816536485365529	C1	C1_E2FDP_5
CCCCGCC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.810627567198093	C1	C1_E2FDP_6
GCGCGA	E2FDP	E2FDP_tnt.E2FA_colamp_a_m1	0.805251566856358	C1	C1_E2FDP_7
AGCGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.799990955080435	C1	C1_E2FDP_8
CCCGCG	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.785175440951476	C1	C1_E2FDP_9
CGCGAA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.784649875562934	C1	C1_E2FDP_10
CCCTCC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.780158048294675	C1	C1_E2FDP_11
CCCGCA	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778874470042924	C1	C1_E2FDP_12
CCCGAC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777811767842731	C1	C1_E2FDP_13
CGGGCA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C1	C1_E2FDP_14
GCCCGC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C1	C1_E2FDP_15
AGCGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954787281574518	C1	C1_CAMTA_1
AGCTCC	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C1	C1_HSF_1
AGCTGCG	HSF	HSF_tnt.HSF6_col_a_m1	0.771004510057758	C1	C1_HSF_2
GGTGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.939334510071714	C1	C1_DBP_1
CGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.885761376279561	C1	C1_DBP_2
AGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.80868884272284	C1	C1_DBP_3
AGGTTC	EIL	EIL_tnt.EIL3_col_b_m1	0.929331440401919	C1	C1_EIL_1
CTGGAC	EIL	EIL_tnt.EIL3_col_b_m1	0.897640900647196	C1	C1_EIL_2
CGCCAG	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778393411416224	C1	C1_ABI3VP1_1
CGAGCA	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C1	C1_ABI3VP1_2
CAGGGG	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.762084512650994	C1	C1_ABI3VP1_3
CCCCTA	SRS	SRS_tnt.SRS7_colamp_a_m1	0.783810414494278	C1	C1_SRS_1
GCGTAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C1	C1_SBP_1
CCGGAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C1	C1_SBP_2
CGAGTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808213636686629	C1	C1_C2C2YABBY_1
GAGTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776896488645791	C1	C1_C2C2YABBY_2
CGGCTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776797871134554	C1	C1_C2C2YABBY_3
CGAACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.77336746292549	C1	C1_C2C2YABBY_4
CGCACG	BZR	BZR_tnt.At4g36780_col_a_m1	0.946453601987193	C1	C1_BZR_1
CGCTAC	FHA	FHA_tnt.FHA2_col_b_m1	0.923305208864869	C1	C1_FHA_1
GGTCGA	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835886107509256	C1	C1_C2C2COlike_1
