kmers	motif	match	PCC	cluster	new_name
ACGCGCT	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.961244621666453	C6	C6_CAMTA_1
AGCGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954787281574518	C6	C6_CAMTA_2
AAGCGC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954263887124541	C6	C6_CAMTA_3
AAAGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.94722102329964	C6	C6_CAMTA_4
AAACGCG	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.878133733309468	C6	C6_CAMTA_5
ACGCGT	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.873758894460007	C6	C6_CAMTA_6
AACGCG	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.866512340715719	C6	C6_CAMTA_7
CGCGTA	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.85586325352052	C6	C6_CAMTA_8
ACGCGG	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.840840906434292	C6	C6_CAMTA_9
ACCGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.816988235175735	C6	C6_CAMTA_10
ACGCGTA	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.813045164040007	C6	C6_CAMTA_11
AAGCGCT	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.770768431190263	C6	C6_CAMTA_12
ACAGCGC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.759728081765362	C6	C6_CAMTA_13
AGCTCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.732565059352295	C6	C6_CAMTA_14
AGTGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.732565059352295	C6	C6_CAMTA_15
ACGACAA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.998302306867701	C6	C6_C2H2_1
CGACAA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.998231999894197	C6	C6_C2H2_2
ACGACA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.998101435536621	C6	C6_C2H2_3
AACGAC	C2H2	C2H2_tnt.AtIDD11_colamp_a_m1	0.99308311218727	C6	C6_C2H2_4
GAGGAGGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.991013153091169	C6	C6_C2H2_5
CCTCCTC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990720214351499	C6	C6_C2H2_6
CCTCCTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990720214351499	C6	C6_C2H2_7
AGGAGGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990266635920806	C6	C6_C2H2_8
AGGAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.98950691911351	C6	C6_C2H2_9
AGGAGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C6	C6_C2H2_10
CTCCTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C6	C6_C2H2_11
ACCTTC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.978148990544137	C6	C6_C2H2_12
CCTGGA	C2H2	C2H2_tnt.WIP5_col_a_m1	0.976387637095555	C6	C6_C2H2_13
ACCTGG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.970610110569326	C6	C6_C2H2_14
CTCCAG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.970018616084909	C6	C6_C2H2_15
ACCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.964191790704232	C6	C6_C2H2_16
ACCTCCT	C2H2	C2H2_tnt.TF3A_col_a_m1	0.964047180393698	C6	C6_C2H2_17
CCCCAG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.946138383462226	C6	C6_C2H2_18
ACACCT	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.943722749520108	C6	C6_C2H2_19
CGATGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.941368126342213	C6	C6_C2H2_20
CCTTCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.940293478499734	C6	C6_C2H2_21
CCCAGA	C2H2	C2H2_tnt.STOP1_col_a_m1	0.936476902117838	C6	C6_C2H2_22
CTTCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.934084811861837	C6	C6_C2H2_23
ACACCTG	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.930389577081511	C6	C6_C2H2_24
CCTGCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.908084165132743	C6	C6_C2H2_25
CACCAG	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.898708035888548	C6	C6_C2H2_26
AGTGAG	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.898084282203707	C6	C6_C2H2_27
ACGATG	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.896237592907367	C6	C6_C2H2_28
ACCTGCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.895804910117624	C6	C6_C2H2_29
CAGTTC	C2H2	C2H2_tnt.JGL_col_a_m1	0.883741725164934	C6	C6_C2H2_30
CCTGCAC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.882685873920355	C6	C6_C2H2_31
ACCAGA	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.880285600179496	C6	C6_C2H2_32
CCTGCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.87866061010331	C6	C6_C2H2_33
CTGCAC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.864191169952893	C6	C6_C2H2_34
CCTGCCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.857465683895127	C6	C6_C2H2_35
CATCGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.852816315057407	C6	C6_C2H2_36
AACTGG	C2H2	C2H2_tnt.JGL_col_a_m1	0.849348144496292	C6	C6_C2H2_37
CCTGCAG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.84485624527674	C6	C6_C2H2_38
AGGAAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.844132830708451	C6	C6_C2H2_39
ACGAAG	C2H2	C2H2_tnt.AT5G22990_col_a_m1	0.844094659407088	C6	C6_C2H2_40
CGTCGTC	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.842981790066709	C6	C6_C2H2_41
AGACGAC	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.841204929732753	C6	C6_C2H2_42
GAGACA	C2H2	C2H2_tnt.SGR5_colamp_a_m1	0.837728004586209	C6	C6_C2H2_43
CTGCCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.83476761492346	C6	C6_C2H2_44
AGGAGAG	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.832852910066175	C6	C6_C2H2_45
AGACGAG	C2H2	C2H2_tnt.AT5G22990_col_a_m1	0.832070005229245	C6	C6_C2H2_46
AAGGACAA	C2H2	C2H2_tnt.IDD5_col_m1	0.82866716283437	C6	C6_C2H2_47
AAAGGACA	C2H2	C2H2_tnt.IDD5_col_m1	0.828267062893963	C6	C6_C2H2_48
CTGCAG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.819543040748729	C6	C6_C2H2_49
GACGAC	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816979834955151	C6	C6_C2H2_50
ACGACG	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816822491490987	C6	C6_C2H2_51
AAGGAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.815311307940308	C6	C6_C2H2_52
CACTCC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.813202972302125	C6	C6_C2H2_53
GTGACGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.812795224111632	C6	C6_C2H2_54
ACGCCAA	C2H2	C2H2_tnt.At1g14580_col_a_m1	0.812033908072894	C6	C6_C2H2_55
CTGGAGC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.810972581501873	C6	C6_C2H2_56
ACTGCA	C2H2	C2H2_tnt.JGL_col_a_m1	0.80926368703644	C6	C6_C2H2_57
CGACAGA	C2H2	C2H2_tnt.AtIDD11_colamp_a_m1	0.80691417955797	C6	C6_C2H2_58
AAGGACA	C2H2	C2H2_tnt.IDD5_col_m1	0.804303956639329	C6	C6_C2H2_59
CCAGGC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.794346034377613	C6	C6_C2H2_60
AGAGTGC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.793538635682418	C6	C6_C2H2_61
CCTGCTC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.792010648327987	C6	C6_C2H2_62
GAAGGC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.789689483423554	C6	C6_C2H2_63
GAGCAC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.788924564563012	C6	C6_C2H2_64
GTCGTA	C2H2	C2H2_tnt.MGP_colamp_a_m1	0.788549963572999	C6	C6_C2H2_65
TGCCCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.787817369667073	C6	C6_C2H2_66
CCTGGCG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.780373130564802	C6	C6_C2H2_67
GACAGA	C2H2	C2H2_tnt.SGR5_colamp_a_m1	0.780231676610407	C6	C6_C2H2_68
AGAACG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.779588703657209	C6	C6_C2H2_69
ACAGAAG	C2H2	C2H2_tnt.SGR5_colamp_a_m1	0.778112433365039	C6	C6_C2H2_70
AGGACGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.776572290468395	C6	C6_C2H2_71
ACGACC	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.775879213314399	C6	C6_C2H2_72
ACGAGA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.775879213314398	C6	C6_C2H2_73
CTCGTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.774593395180322	C6	C6_C2H2_74
ACAGTG	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.774215882043746	C6	C6_C2H2_75
AAGACC	C2H2	C2H2_tnt.SGR5_col_a_m1	0.774085752580766	C6	C6_C2H2_76
ACTGTC	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.772234275161969	C6	C6_C2H2_77
GAGTGC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.772187482164048	C6	C6_C2H2_78
AAGGAC	C2H2	C2H2_tnt.IDD5_col_m1	0.771715336918556	C6	C6_C2H2_79
AACGAG	C2H2	C2H2_tnt.AtIDD11_colamp_a_m1	0.770860889965048	C6	C6_C2H2_80
CCCTCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.766297672471614	C6	C6_C2H2_81
AGACTG	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.761845087087243	C6	C6_C2H2_82
CCCAGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.761301052832234	C6	C6_C2H2_83
ACAGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.760252268007462	C6	C6_C2H2_84
AGCGAAG	C2H2	C2H2_tnt.At5g04390_col200_a_m1	0.759139888375778	C6	C6_C2H2_85
ACCGGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.755950505106044	C6	C6_C2H2_86
CGGGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.755020074114438	C6	C6_C2H2_87
CCAGGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.751806129862991	C6	C6_C2H2_88
AGGGCAG	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.751424925474973	C6	C6_C2H2_89
ACCCAGA	C2H2	C2H2_tnt.STOP1_col_a_m1	0.749076076436392	C6	C6_C2H2_90
CCAGAC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.747387491095773	C6	C6_C2H2_91
CCTTCCG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.74127787097043	C6	C6_C2H2_92
CAGAACG	C2H2	C2H2_tnt.IDD5_col_m1	0.739939498156741	C6	C6_C2H2_93
CCCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.738215265279392	C6	C6_C2H2_94
CCCCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.734399887076431	C6	C6_C2H2_95
CCAGGA	C2H2	C2H2_tnt.WIP5_col_a_m1	0.733590137265194	C6	C6_C2H2_96
CAGGGA	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.730928949456131	C6	C6_C2H2_97
CGCACTC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.717530826274334	C6	C6_C2H2_98
AGCACTG	C2H2	C2H2_tnt.JGL_col_a_m1	0.66196708916334	C6	C6_C2H2_99
CGTTTC	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.927052391322753	C6	C6_RWPRK_1
AACGTC	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.921313700366656	C6	C6_RWPRK_2
AGGAAG	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.917330871249253	C6	C6_RWPRK_3
AACGTCG	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.910861196510565	C6	C6_RWPRK_4
AGAGGAA	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.896344982517313	C6	C6_RWPRK_5
GAGGAA	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.896344982517313	C6	C6_RWPRK_6
AGACGA	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.868780357291747	C6	C6_RWPRK_7
AAGACG	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.866152936187378	C6	C6_RWPRK_8
AAAGGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.837155220738861	C6	C6_RWPRK_9
AAGGCCA	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.833806345666549	C6	C6_RWPRK_10
ACTTCC	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.82761679339964	C6	C6_RWPRK_11
ACTTCCG	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.82761679339964	C6	C6_RWPRK_12
AAGGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.810112187530594	C6	C6_RWPRK_13
AGGCCA	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.806660335000572	C6	C6_RWPRK_14
AGCGTC	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.795947753779707	C6	C6_RWPRK_15
CCCTTC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.772750325397644	C6	C6_RWPRK_16
AGAGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.767562325940498	C6	C6_RWPRK_17
GGGACC	TCP	TCP_tnt.TCP24_col_m1	0.999969358935699	C6	C6_TCP_1
GGACCA	TCP	TCP_tnt.TCP17_colamp_a_m1	0.999845630255268	C6	C6_TCP_2
GACCAC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.999836761911741	C6	C6_TCP_3
CCCCAC	TCP	TCP_tnt.PTF1_col_a_m1	0.998964493748219	C6	C6_TCP_4
GGGGAC	TCP	TCP_tnt.PTF1_col_a_m1	0.996837207552652	C6	C6_TCP_5
GGTCCAC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.993787446027397	C6	C6_TCP_6
GGTCCA	TCP	TCP_tnt.TCP16_colamp_a_m1	0.992780740142141	C6	C6_TCP_7
GTCCAC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.992761063314169	C6	C6_TCP_8
GGTCCCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.989873258965008	C6	C6_TCP_9
GGACCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.989176055562731	C6	C6_TCP_10
GACCCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.989000081830187	C6	C6_TCP_11
GGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.988210442320208	C6	C6_TCP_12
GTCCCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.988185946903892	C6	C6_TCP_13
ACCCAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.987912203892224	C6	C6_TCP_14
GTGGGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.987867276663657	C6	C6_TCP_15
GGCCCA	TCP	TCP_tnt.TCP1_col_a_m1	0.987855750497998	C6	C6_TCP_16
GGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.987466374778343	C6	C6_TCP_17
GCCCAC	TCP	TCP_tnt.TCP1_col_a_m1	0.98744111769657	C6	C6_TCP_18
CCCACA	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.985545647922566	C6	C6_TCP_19
CCCACC	TCP	TCP_tnt.At2g45680_col_b_m1	0.978864253258317	C6	C6_TCP_20
GGGTCCA	TCP	TCP_tnt.TCP16_col_a_m1	0.978809846908989	C6	C6_TCP_21
CGTGGAC	TCP	TCP_tnt.TCP16_col_a_m1	0.97530250784613	C6	C6_TCP_22
GCCCCA	TCP	TCP_tnt.At5g08330_col_a_m1	0.973776932236272	C6	C6_TCP_23
CCCACG	TCP	TCP_tnt.At2g45680_col_b_m1	0.969070675158549	C6	C6_TCP_24
ACCCACG	TCP	TCP_tnt.At2g45680_col_b_m1	0.964618389858085	C6	C6_TCP_25
AGGTGG	TCP	TCP_tnt.TCP1_col_a_m1	0.958639079281444	C6	C6_TCP_26
CACCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.949284725672606	C6	C6_TCP_27
AGTGGG	TCP	TCP_tnt.At5g08330_col_a_m1	0.948181456943311	C6	C6_TCP_28
CCACGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.940759918344747	C6	C6_TCP_29
GACCCC	TCP	TCP_tnt.TCP16_col_a_m1	0.91947650560011	C6	C6_TCP_30
CGTGGGC	TCP	TCP_tnt.TCP20_col_a_m1	0.914025182867611	C6	C6_TCP_31
AGAGGA	TCP	TCP_tnt.TCP1_col_a_m1	0.867348153264685	C6	C6_TCP_32
ACAGAG	TCP	TCP_tnt.TCP14_col_b_m1	0.86441341067671	C6	C6_TCP_33
CTCTGTC	TCP	TCP_tnt.TCP14_col_b_m1	0.86441341067671	C6	C6_TCP_34
AGGTCC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.861047986447253	C6	C6_TCP_35
CCTCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.837028385923083	C6	C6_TCP_36
CGGGTC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.833419755819388	C6	C6_TCP_37
CCCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.827283863705856	C6	C6_TCP_38
CAGAGG	TCP	TCP_tnt.TCP14_col_b_m1	0.822753174467521	C6	C6_TCP_39
ACCCAT	TCP	TCP_tnt.TCP7_col_a_m1	0.821008470627073	C6	C6_TCP_40
ACCCATC	TCP	TCP_tnt.TCP7_col_a_m1	0.821008470627073	C6	C6_TCP_41
CCACAG	TCP	TCP_tnt.At2g45680_col_b_m1	0.818104671476505	C6	C6_TCP_42
CTGGTCC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.814712580216428	C6	C6_TCP_43
CCACGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.810950259464102	C6	C6_TCP_44
CACAGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.809392134772247	C6	C6_TCP_45
CCCCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.80880817826292	C6	C6_TCP_46
CGTCCCC	TCP	TCP_tnt.PTF1_col_a_m1	0.80681284456894	C6	C6_TCP_47
AGCCGTG	TCP	TCP_tnt.At2g45680_col_b_m1	0.804910385526079	C6	C6_TCP_48
GCCCAA	TCP	TCP_tnt.TCP1_col_a_m1	0.804353506585591	C6	C6_TCP_49
CGGGGCC	TCP	TCP_tnt.At5g08330_col_a_m1	0.803884137894633	C6	C6_TCP_50
CACGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.802237722759843	C6	C6_TCP_51
CGCCCAC	TCP	TCP_tnt.TCP1_col_a_m1	0.800117057723296	C6	C6_TCP_52
CGGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.798780702190961	C6	C6_TCP_53
AGGGTCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.797186283092421	C6	C6_TCP_54
ACAGCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.796776327805277	C6	C6_TCP_55
CTGGGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.796507923815578	C6	C6_TCP_56
GGGGGA	TCP	TCP_tnt.TCP24_colamp_a_m1	0.794529632729872	C6	C6_TCP_57
CCCCCCG	TCP	TCP_tnt.TCP24_colamp_a_m1	0.794430579835064	C6	C6_TCP_58
AGGACC	TCP	TCP_tnt.PTF1_colamp_a_m1	0.7922772809282	C6	C6_TCP_59
AGGGGCC	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.788579091948066	C6	C6_TCP_60
CGGTCC	TCP	TCP_tnt.TCP3_col_m1	0.787840535834166	C6	C6_TCP_61
GACCGC	TCP	TCP_tnt.TCP3_col_m1	0.787809409783595	C6	C6_TCP_62
CCACCC	TCP	TCP_tnt.TCP1_col_a_m1	0.786481047594277	C6	C6_TCP_63
GGAACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.786120481566917	C6	C6_TCP_64
AGGGCC	TCP	TCP_tnt.At5g08330_col_a_m1	0.785899960431445	C6	C6_TCP_65
CCCCTCG	TCP	TCP_tnt.TCP24_colamp_a_m1	0.785138922112119	C6	C6_TCP_66
CCCCGC	TCP	TCP_tnt.PTF1_col_a_m1	0.783753950843948	C6	C6_TCP_67
CAGTGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.783352391904451	C6	C6_TCP_68
CGGGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.783247158518265	C6	C6_TCP_69
GCGACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.781543336213445	C6	C6_TCP_70
CGGGGA	TCP	TCP_tnt.PTF1_col_a_m1	0.781469408817148	C6	C6_TCP_71
GGGCCA	TCP	TCP_tnt.TCP24_col_m1	0.779225224184765	C6	C6_TCP_72
GAGACC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.778571013527109	C6	C6_TCP_73
AGACCA	TCP	TCP_tnt.TCP17_colamp_a_m1	0.778560715416566	C6	C6_TCP_74
AGTCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C6	C6_TCP_75
CGTCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C6	C6_TCP_76
GGCACC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C6	C6_TCP_77
GGACGA	TCP	TCP_tnt.TCP17_colamp_a_m1	0.777623408033046	C6	C6_TCP_78
AGTCGTC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.777614539689519	C6	C6_TCP_79
AGTGCTC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.777614539689519	C6	C6_TCP_80
CGGACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777430807015161	C6	C6_TCP_81
CGAGGTC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777357940502782	C6	C6_TCP_82
GACCTC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777357940502782	C6	C6_TCP_83
CACCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.777126693985439	C6	C6_TCP_84
GTAGGA	TCP	TCP_tnt.TCP7_col_a_m1	0.77701604328791	C6	C6_TCP_85
GAGGAC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.776470017096224	C6	C6_TCP_86
AGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.776171616452123	C6	C6_TCP_87
ATCCCC	TCP	TCP_tnt.PTF1_col_a_m1	0.775772283503412	C6	C6_TCP_88
CTGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.774980406796888	C6	C6_TCP_89
AGGGAC	TCP	TCP_tnt.PTF1_col_a_m1	0.77477494459572	C6	C6_TCP_90
CACTGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.774639855200193	C6	C6_TCP_91
AAAGGGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.774231016902855	C6	C6_TCP_92
CGGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.772547281062616	C6	C6_TCP_93
GGGTCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.767711562845018	C6	C6_TCP_94
GCGTCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.766766280474215	C6	C6_TCP_95
ATGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.766702709953351	C6	C6_TCP_96
CGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C6	C6_TCP_97
GAGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C6	C6_TCP_98
GGCTCA	TCP	TCP_tnt.TCP1_col_a_m1	0.765633528275776	C6	C6_TCP_99
AGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C6	C6_TCP_100
GAGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C6	C6_TCP_101
AGCCCA	TCP	TCP_tnt.TCP1_col_a_m1	0.764854021754817	C6	C6_TCP_102
CTGGGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.762904856711667	C6	C6_TCP_103
ACCCAG	TCP	TCP_tnt.At2g45680_col_b_m1	0.761494694829319	C6	C6_TCP_104
CGCACCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.756267015639102	C6	C6_TCP_105
GAGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.755570438132731	C6	C6_TCP_106
CCTACG	TCP	TCP_tnt.At2g45680_col_b_m1	0.753367636448894	C6	C6_TCP_107
AGGGGC	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.753342273939411	C6	C6_TCP_108
AGAGGAC	TCP	TCP_tnt.TCP16_col_a_m1	0.753080285623908	C6	C6_TCP_109
CCCTCG	TCP	TCP_tnt.At2g45680_col_b_m1	0.74345651494715	C6	C6_TCP_110
ACCCAGC	TCP	TCP_tnt.TCP7_col_a_m1	0.739321420837717	C6	C6_TCP_111
CTGCGTC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.720855998638589	C6	C6_TCP_112
AAGGGG	TCP	TCP_tnt.At5g08330_col_a_m1	0.697489636872068	C6	C6_TCP_113
CGAGGGC	TCP	TCP_tnt.At2g45680_colamp_a_m1	0.686332843319831	C6	C6_TCP_114
AACAAGG	NAC	NAC_tnt.NAC2_col_v3a_m1	0.985816991188524	C6	C6_NAC_1
ACACGC	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.978903564585702	C6	C6_NAC_2
ACGTGCC	NAC	NAC_tnt.ANAC047_colamp_a_d1	0.978597533969964	C6	C6_NAC_3
ACGTGCG	NAC	NAC_tnt.ANAC047_colamp_a_d1	0.978597533969964	C6	C6_NAC_4
ACGTGTA	NAC	NAC_tnt.ANAC047_colamp_a_d1	0.978597533969964	C6	C6_NAC_5
CACGTA	NAC	NAC_tnt.ANAC047_colamp_a_d1	0.978597533969964	C6	C6_NAC_6
CACGCA	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.971496515778701	C6	C6_NAC_7
ACGCAAG	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.971443061882086	C6	C6_NAC_8
CGTGTA	NAC	NAC_tnt.ANAC047_col_m1	0.965092549718871	C6	C6_NAC_9
ACGGCA	NAC	NAC_tnt.ANAC034_col_m1	0.950519456010878	C6	C6_NAC_10
CACGGC	NAC	NAC_tnt.ANAC094_col_a_m1	0.948179688614317	C6	C6_NAC_11
ACACGG	NAC	NAC_tnt.ANAC034_col_m1	0.940336189380118	C6	C6_NAC_12
CGTGAA	NAC	NAC_tnt.AT3G12910_col_a_m1	0.937784621542247	C6	C6_NAC_13
ACACGGC	NAC	NAC_tnt.ANAC034_col_m1	0.929560602218518	C6	C6_NAC_14
ACGGCAG	NAC	NAC_tnt.ANAC042_col_a_m1	0.919957746371032	C6	C6_NAC_15
ACGGCAT	NAC	NAC_tnt.ANAC042_col_a_m1	0.919957746371032	C6	C6_NAC_16
ACGTACT	NAC	NAC_tnt.ATAF1_colamp_a_d1	0.916176168465178	C6	C6_NAC_17
ACGTAC	NAC	NAC_tnt.ATAF1_colamp_a_d1	0.916176168465178	C6	C6_NAC_18
ACGGCGC	NAC	NAC_tnt.ANAC042_col_a_m1	0.914614283898967	C6	C6_NAC_19
CCGTGA	NAC	NAC_tnt.AT3G12910_col_a_m1	0.914601414581859	C6	C6_NAC_20
GCCGTA	NAC	NAC_tnt.ANAC042_col_a_m1	0.908298270339474	C6	C6_NAC_21
CGTGGA	NAC	NAC_tnt.ANAC094_col_a_m1	0.907394298791891	C6	C6_NAC_22
ACTTGCG	NAC	NAC_tnt.AT1G19040_col_a_m1	0.897313282200207	C6	C6_NAC_23
CGCAAG	NAC	NAC_tnt.AT1G19040_col_a_m1	0.897313282200207	C6	C6_NAC_24
CTGCAA	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.896180474783079	C6	C6_NAC_25
CGTGGAG	NAC	NAC_tnt.ANAC094_col_a_m1	0.892160555299053	C6	C6_NAC_26
GCAGAA	NAC	NAC_tnt.ANAC016_col_a_m1	0.88230552870773	C6	C6_NAC_27
AGGAAC	NAC	NAC_tnt.NTL8_col_m1	0.874548087463584	C6	C6_NAC_28
AGGAACG	NAC	NAC_tnt.NTL8_col_m1	0.874548087463584	C6	C6_NAC_29
AGGAACGC	NAC	NAC_tnt.NTL8_col_m1	0.874548087463584	C6	C6_NAC_30
ATGCCG	NAC	NAC_tnt.ANAC034_col_m1	0.862087320971475	C6	C6_NAC_31
GGAGCA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.852574091447915	C6	C6_NAC_32
GGCGCA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.852574091447915	C6	C6_NAC_33
CCGTCG	NAC	NAC_tnt.AT3G12910_col_a_m1	0.850157742154535	C6	C6_NAC_34
GAAACC	NAC	NAC_tnt.ANAC017_col_m1	0.84843668151613	C6	C6_NAC_35
CTTCTGC	NAC	NAC_tnt.ANAC011_col_a_m1	0.840000523985305	C6	C6_NAC_36
CGGCATC	NAC	NAC_tnt.ANAC034_col_m1	0.837314462576856	C6	C6_NAC_37
ACACGCC	NAC	NAC_tnt.CUC3_col_a_m1	0.835808234661605	C6	C6_NAC_38
CACGCC	NAC	NAC_tnt.AT3G12910_col_a_m1	0.834210205964965	C6	C6_NAC_39
CCGTGAC	NAC	NAC_tnt.ANAC094_col_a_m1	0.834039111887137	C6	C6_NAC_40
CGTCGA	NAC	NAC_tnt.AT3G12910_col_a_m1	0.827734779726545	C6	C6_NAC_41
CGTGTAC	NAC	NAC_tnt.ANAC092_col_v3a_m1	0.826958328435459	C6	C6_NAC_42
CTCCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823867473096636	C6	C6_NAC_43
GCTCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823119779713193	C6	C6_NAC_44
GCGCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819278236597237	C6	C6_NAC_45
CGCCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819194365880734	C6	C6_NAC_46
CGTAGA	NAC	NAC_tnt.ANAC042_col_a_m1	0.819069048229021	C6	C6_NAC_47
AGCAGAAG	NAC	NAC_tnt.ANAC011_col_a_m1	0.818506283330177	C6	C6_NAC_48
CTTGGTC	NAC	NAC_tnt.ANAC103_col_a_m1	0.810974159499672	C6	C6_NAC_49
ACACGA	NAC	NAC_tnt.ANAC058_colamp_a_m1	0.810963005397528	C6	C6_NAC_50
CCTTGC	NAC	NAC_tnt.ANAC017_colamp_v31_m1	0.808972903336382	C6	C6_NAC_51
CCGTGTC	NAC	NAC_tnt.ANAC094_col_a_m1	0.804744104963299	C6	C6_NAC_52
CGGCAC	NAC	NAC_tnt.ANAC034_col_m1	0.803212372116077	C6	C6_NAC_53
CCAAGC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.802779198338145	C6	C6_NAC_54
GGCACA	NAC	NAC_tnt.ANAC058_col_a_m1	0.801194644791456	C6	C6_NAC_55
GAGAGC	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.796313707865071	C6	C6_NAC_56
AGTTCCG	NAC	NAC_tnt.ANAC055_col_m1	0.792252350082777	C6	C6_NAC_57
AGGACA	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.790557845625087	C6	C6_NAC_58
TACGCA	NAC	NAC_tnt.VND6_col_v31_m1	0.790267082646911	C6	C6_NAC_59
CGGCACC	NAC	NAC_tnt.ANAC034_col_m1	0.786850220700801	C6	C6_NAC_60
CGCACGC	NAC	NAC_tnt.ANAC047_colamp_a_d1	0.785194007764355	C6	C6_NAC_61
CGGAAC	NAC	NAC_tnt.ANAC055_col_m1	0.783762044504133	C6	C6_NAC_62
CTCGTTC	NAC	NAC_tnt.ANAC053_col_m1	0.782998353399762	C6	C6_NAC_63
CCCGGC	NAC	NAC_tnt.AT3G12910_col_a_m1	0.781587654978528	C6	C6_NAC_64
AACGAGG	NAC	NAC_tnt.NAC2_col_v3a_m1	0.763594768966302	C6	C6_NAC_65
GAGCGC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.763579392324178	C6	C6_NAC_66
CCCCGAG	NAC	NAC_tnt.ANAC013_col_a_m1	0.76290318627777	C6	C6_NAC_67
CCAGTA	NAC	NAC_tnt.ANAC050_colamp_a_m1	0.762816967805835	C6	C6_NAC_68
ACAGGA	NAC	NAC_tnt.NAC2_col_v3a_m1	0.755559881125042	C6	C6_NAC_69
ACAGGG	NAC	NAC_tnt.ANAC034_col_m1	0.753422370697038	C6	C6_NAC_70
AGCACCC	NAC	NAC_tnt.ANAC011_col_a_m1	0.752921781886924	C6	C6_NAC_71
CGCGCA	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.747147769990691	C6	C6_NAC_72
ACTCGG	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.745477593892665	C6	C6_NAC_73
CAGGGC	NAC	NAC_tnt.ANAC034_col_m1	0.738912530630964	C6	C6_NAC_74
CTCGTA	NAC	NAC_tnt.NAP_col_v3a_m1	0.729888843328862	C6	C6_NAC_75
CAGGAC	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.716292385686568	C6	C6_NAC_76
ACGAAGG	NAC	NAC_tnt.ANAC062_colamp_a_m1	0.696207402117114	C6	C6_NAC_77
AGGGCGA	NAC	NAC_tnt.ANAC042_col_a_m1	0.692646528031213	C6	C6_NAC_78
CCTCGCA	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.674910213712476	C6	C6_NAC_79
GAGCTC	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.597923776780016	C6	C6_NAC_80
GCCGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997280527541552	C6	C6_Trihelix_1
CCGGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997144057337152	C6	C6_Trihelix_2
CCGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.996451152536348	C6	C6_Trihelix_3
CGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.995859677959073	C6	C6_Trihelix_4
GGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.994305016573493	C6	C6_Trihelix_5
AACGGC	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.992544526362378	C6	C6_Trihelix_6
ACGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.991855520135565	C6	C6_Trihelix_7
CCGGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.990813431469168	C6	C6_Trihelix_8
CTCCGGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.99033308344702	C6	C6_Trihelix_9
ACGCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.989255756682885	C6	C6_Trihelix_10
CCGGAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.98894939493551	C6	C6_Trihelix_11
CGGAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.987165093525569	C6	C6_Trihelix_12
CGGCGAG	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.978354171672297	C6	C6_Trihelix_13
CCATGG	Trihelix	Trihelix_tnt.AT3G25990_col_a_m1	0.976390525904325	C6	C6_Trihelix_14
AACGCC	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.967526879552872	C6	C6_Trihelix_15
AACACG	Trihelix	Trihelix_tnt.GT3a_col_a_m1	0.967157186473597	C6	C6_Trihelix_16
CGTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.966492851798705	C6	C6_Trihelix_17
AGGGCA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.948655890846792	C6	C6_Trihelix_18
ATCGCC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.922663526812117	C6	C6_Trihelix_19
AAGGGCA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.899568392988716	C6	C6_Trihelix_20
CATCGC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.893097462961918	C6	C6_Trihelix_21
ATGCCC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.893014913977481	C6	C6_Trihelix_22
AAGGGC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.88752673916324	C6	C6_Trihelix_23
CCGGTGA	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.877682105727665	C6	C6_Trihelix_24
GCGACA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.869517419493641	C6	C6_Trihelix_25
GACGCC	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.864019573142083	C6	C6_Trihelix_26
AAGGGT	Trihelix	Trihelix_tnt.AT2G33550_col_a_m1	0.861698426677407	C6	C6_Trihelix_27
CACCGG	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.858278473102277	C6	C6_Trihelix_28
AACCAG	Trihelix	Trihelix_tnt.AT1G76870_col_b_m1	0.857438509572968	C6	C6_Trihelix_29
ATCGTCG	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C6	C6_Trihelix_30
CCTCGTCG	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C6	C6_Trihelix_31
CGACGA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C6	C6_Trihelix_32
CGACGAA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C6	C6_Trihelix_33
GCGTCA	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.845613070687456	C6	C6_Trihelix_34
AACCGC	Trihelix	Trihelix_tnt.AT1G76870_col_b_m1	0.841024724554201	C6	C6_Trihelix_35
GCGGTA	Trihelix	Trihelix_tnt.GT2_colamp_a_m1	0.838351324166303	C6	C6_Trihelix_36
ACCGGCGA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.836011677292206	C6	C6_Trihelix_37
AGTCGCC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.834929698252309	C6	C6_Trihelix_38
AGTGCCC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.83123187866136	C6	C6_Trihelix_39
ACCACGG	Trihelix	Trihelix_tnt.AT3G25990_col_a_m1	0.830334248867597	C6	C6_Trihelix_40
AAGTGCC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.827558720517613	C6	C6_Trihelix_41
GGGCAC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.824484827237789	C6	C6_Trihelix_42
ACGGAG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.813923693771042	C6	C6_Trihelix_43
ACTCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.812177316117687	C6	C6_Trihelix_44
AAGTCGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.807417981294361	C6	C6_Trihelix_45
AGTCGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.807417981294361	C6	C6_Trihelix_46
CTGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.804642395158232	C6	C6_Trihelix_47
AGTGCC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.804201406575007	C6	C6_Trihelix_48
CTCGGGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.79985689297083	C6	C6_Trihelix_49
CTCTGGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.79985689297083	C6	C6_Trihelix_50
CGTCAA	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.799195701679934	C6	C6_Trihelix_51
CCGCAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.798473204459319	C6	C6_Trihelix_52
CCGTAG	Trihelix	Trihelix_tnt.AT3G25990_colamp_a_m1	0.785423296290639	C6	C6_Trihelix_53
GGGCAA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.783366306058845	C6	C6_Trihelix_54
CTCGCC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.781207378355186	C6	C6_Trihelix_55
CCTCGCC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.781104043942862	C6	C6_Trihelix_56
GACGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77799578081096	C6	C6_Trihelix_57
ACAGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.777766021791639	C6	C6_Trihelix_58
ACCCCGT	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.775375746670123	C6	C6_Trihelix_59
GCCCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77505830531933	C6	C6_Trihelix_60
GCCTGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77505830531933	C6	C6_Trihelix_61
CCAGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C6	C6_Trihelix_62
CCTGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C6	C6_Trihelix_63
CGCCCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C6	C6_Trihelix_64
GGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.773637455736851	C6	C6_Trihelix_65
CGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.77208279435127	C6	C6_Trihelix_66
AGGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.769633297913343	C6	C6_Trihelix_67
ACTGCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.76865684060145	C6	C6_Trihelix_68
CCAGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.768591209246945	C6	C6_Trihelix_69
CCTGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.768591209246945	C6	C6_Trihelix_70
ACGCCT	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.767282068644216	C6	C6_Trihelix_71
CGCAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.764942871303346	C6	C6_Trihelix_72
ATGGCTC	Trihelix	Trihelix_tnt.AT3G25990_col_a_m1	0.760851222614696	C6	C6_Trihelix_73
CGGAGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.754535648490182	C6	C6_Trihelix_74
CCATGC	Trihelix	Trihelix_tnt.AT3G25990_col_a_m1	0.754168303682102	C6	C6_Trihelix_75
ACGACGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.74560155311179	C6	C6_Trihelix_76
CCTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.744621384600005	C6	C6_Trihelix_77
ACCCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.737938371115144	C6	C6_Trihelix_78
CAACGA	WRKY	WRKY_tnt.WRKY75_col_a_m1	0.991786457887688	C6	C6_WRKY_1
AACGACC	WRKY	WRKY_tnt.WRKY43_col_a_m1	0.922194618287308	C6	C6_WRKY_2
GGTCAA	WRKY	WRKY_tnt.WRKY20_col_a_m1	0.909553680977129	C6	C6_WRKY_3
ACCGGCG	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.869538940858044	C6	C6_WRKY_4
ACCGGC	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.856196196625835	C6	C6_WRKY_5
ACGCCA	WRKY	WRKY_tnt.WRKY42_col_a_m1	0.837323045239213	C6	C6_WRKY_6
AACGCA	WRKY	WRKY_tnt.WRKY31_colamp_a_m1	0.836105352273954	C6	C6_WRKY_7
AACGCAG	WRKY	WRKY_tnt.WRKY31_colamp_a_m1	0.836105352273954	C6	C6_WRKY_8
CGTAGAC	WRKY	WRKY_tnt.WRKY46_colamp_a_m1	0.81025918149966	C6	C6_WRKY_9
AGCGCTG	WRKY	WRKY_tnt.WRKY25_colamp_a_m1	0.782589565405286	C6	C6_WRKY_10
ACAGTC	WRKY	WRKY_tnt.WRKY26_col_a_m1	0.779550479358832	C6	C6_WRKY_11
AGTCCA	WRKY	WRKY_tnt.WRKY50_colamp_a_m1	0.778963181400676	C6	C6_WRKY_12
CGCTGA	WRKY	WRKY_tnt.WRKY55_col_a_m1	0.777461289745006	C6	C6_WRKY_13
ACGCTG	WRKY	WRKY_tnt.WRKY42_colamp_a_m1	0.776707617552205	C6	C6_WRKY_14
CAGCGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C6	C6_WRKY_15
CTACGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C6	C6_WRKY_16
GAACGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C6	C6_WRKY_17
ACGCAG	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.770221652624136	C6	C6_WRKY_18
CTACGA	WRKY	WRKY_tnt.WRKY75_col_a_m1	0.769564235665466	C6	C6_WRKY_19
GAACGA	WRKY	WRKY_tnt.WRKY75_col_a_m1	0.769564235665466	C6	C6_WRKY_20
AGCGCT	WRKY	WRKY_tnt.WRKY25_colamp_a_m1	0.746354699734181	C6	C6_WRKY_21
AGCGAT	WRKY	WRKY_tnt.WRKY25_colamp_a_m1	0.746354699734181	C6	C6_WRKY_22
AGCGATC	WRKY	WRKY_tnt.WRKY22_col_m1	0.731903476004874	C6	C6_WRKY_23
ACTCTG	WRKY	WRKY_tnt.WRKY46_col_a_m1	0.727069771007142	C6	C6_WRKY_24
CCGTAA	MYB	MYB_tnt.MYB77_colamp_a_m1	0.991625574126035	C6	C6_MYB_1
ACGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.989841229352111	C6	C6_MYB_2
TAGGCA	MYB	MYB_tnt.MYB116_colamp_a_m1	0.987035660753543	C6	C6_MYB_3
CGCTCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.985595029300055	C6	C6_MYB_4
CCTACC	MYB	MYB_tnt.MYB17_colamp_a_m1	0.982965750167289	C6	C6_MYB_5
AGGAGC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.978555854412182	C6	C6_MYB_6
ACCGAA	MYB	MYB_tnt.MYB101_col_a_m1	0.978331990008046	C6	C6_MYB_7
CCACCA	MYB	MYB_tnt.MYB83_col_a_m1	0.976431496265139	C6	C6_MYB_8
CCAACC	MYB	MYB_tnt.ATY19_col_a_m1	0.972462268380642	C6	C6_MYB_9
CCCAAC	MYB	MYB_tnt.MYB94_col_b_m1	0.966496715855063	C6	C6_MYB_10
AGGCAG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.948790637143622	C6	C6_MYB_11
AGGCAGA	MYB	MYB_tnt.MYB116_colamp_a_m1	0.943044478012852	C6	C6_MYB_12
CAACCC	MYB	MYB_tnt.MYB63_col_a_m1	0.935391352033206	C6	C6_MYB_13
GGCAGA	MYB	MYB_tnt.MYB116_colamp_a_m1	0.933563635334521	C6	C6_MYB_14
AACGGA	MYB	MYB_tnt.MYB98_col_a_m1	0.914230393773325	C6	C6_MYB_15
ACGGTC	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912781335219479	C6	C6_MYB_16
CGGTCA	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912648059887158	C6	C6_MYB_17
ATACCG	MYB	MYB_tnt.MYB105_colamp_a_m1	0.884506815877758	C6	C6_MYB_18
CTCCCA	MYB	MYB_tnt.MYB30_colamp_a_m1	0.874189449334295	C6	C6_MYB_19
CCTTCTCG	MYB	MYB_tnt.MYB96_colamp_a_m1	0.867955730643035	C6	C6_MYB_20
AGAAGG	MYB	MYB_tnt.MYB96_colamp_a_m1	0.867955730643035	C6	C6_MYB_21
AAGGAG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.852716114516095	C6	C6_MYB_22
ACCGAT	MYB	MYB_tnt.MYB81_col_a_m1	0.849262294969613	C6	C6_MYB_23
CGGTCAC	MYB	MYB_tnt.MYB118_colamp_a_m1	0.848727359622006	C6	C6_MYB_24
ACTCCC	MYB	MYB_tnt.MYB30_colamp_a_m1	0.832193091156896	C6	C6_MYB_25
AGCGTGG	MYB	MYB_tnt.MYB88_col_a_m1	0.826599226187642	C6	C6_MYB_26
CTACCC	MYB	MYB_tnt.MYB10_col_a_m1	0.825269001903592	C6	C6_MYB_27
GCTCCA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.821660483895857	C6	C6_MYB_28
CGAATCG	MYB	MYB_tnt.MYB101_col_a_m1	0.816694790442867	C6	C6_MYB_29
CCCTACC	MYB	MYB_tnt.MYB67_col_a_m1	0.813838761600777	C6	C6_MYB_30
AGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.812221428000345	C6	C6_MYB_31
AGGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.800175538023373	C6	C6_MYB_32
ACGGCCA	MYB	MYB_tnt.MYB3R5_col_a_m1	0.799570679842545	C6	C6_MYB_33
ACGCTGC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.796166724120679	C6	C6_MYB_34
ACGATCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.795829638924608	C6	C6_MYB_35
CCGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.791199801956104	C6	C6_MYB_36
ACCAGCC	MYB	MYB_tnt.MYB63_col_a_m1	0.786434689322878	C6	C6_MYB_37
CGGAACC	MYB	MYB_tnt.MYB77_colamp_a_m1	0.783923268734629	C6	C6_MYB_38
AGTCCG	MYB	MYB_tnt.MYB113_col_a_m1	0.781935702326781	C6	C6_MYB_39
CGAAGGA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.780227858341821	C6	C6_MYB_40
ACGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.779281025093179	C6	C6_MYB_41
ACGAAC	MYB	MYB_tnt.MYB113_col_a_m1	0.777595116073217	C6	C6_MYB_42
CGTTCC	MYB	MYB_tnt.MYB118_col_a_m1	0.7774488374395	C6	C6_MYB_43
GGGTAC	MYB	MYB_tnt.MYB77_colamp_a_m1	0.776703597561902	C6	C6_MYB_44
CGCTTA	MYB	MYB_tnt.MYB65_colamp_a_m1	0.774982399073533	C6	C6_MYB_45
GCCTAC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.769814458516657	C6	C6_MYB_46
CCTCCC	MYB	MYB_tnt.MYB96_colamp_a_m1	0.769682697234238	C6	C6_MYB_47
ACGATC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.767619007129889	C6	C6_MYB_48
CCGAACC	MYB	MYB_tnt.MYB57_colamp_a_d1	0.762606469312553	C6	C6_MYB_49
CCTATCG	MYB	MYB_tnt.MYB57_colamp_a_d1	0.762606469312553	C6	C6_MYB_50
AGACGG	MYB	MYB_tnt.MYB77_col_a_m1	0.76139064737064	C6	C6_MYB_51
CGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.752554218902549	C6	C6_MYB_52
AGACCG	MYB	MYB_tnt.MYB56_col_a_m1	0.75092674792531	C6	C6_MYB_53
CGCTCA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.748613821201989	C6	C6_MYB_54
ACTCCCC	MYB	MYB_tnt.MYB96_colamp_a_m1	0.728439162626303	C6	C6_MYB_55
AGCAGAG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.711341413112298	C6	C6_MYB_56
ACAGGCG	MYB	MYB_tnt.MYB88_col_a_m1	0.70293316841007	C6	C6_MYB_57
AGAGCCT	MYB	MYB_tnt.MYB88_colamp_a_m1	0.675129292862128	C6	C6_MYB_58
GCCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.963941842019741	C6	C6_C3H_1
CTCACC	C3H	C3H_tnt.At1g70910_col_a_m1	0.889270718506628	C6	C6_C3H_2
ACCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.829175082659725	C6	C6_C3H_3
AACTCGG	C3H	C3H_tnt.CDM1_colamp_a_m1	0.756995668498793	C6	C6_C3H_4
ACCAGT	bHLH	bHLH_tnt.bHLH64_col_a_m1	1	C6	C6_bHLH_1
ACCAGTTC	bHLH	bHLH_tnt.bHLH64_col_a_m1	1	C6	C6_bHLH_2
ACGTGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.993001180346905	C6	C6_bHLH_3
CGTGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.985821867898144	C6	C6_bHLH_4
CGTGACC	bHLH	bHLH_tnt.BIM3_col_a_m1	0.976854610934593	C6	C6_bHLH_5
ACGGAC	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.972904292124539	C6	C6_bHLH_6
ACGGACG	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.972904292124539	C6	C6_bHLH_7
CGTGCC	bHLH	bHLH_tnt.bHLH31_col_m1	0.968559429598601	C6	C6_bHLH_8
CGTCTC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.964649955728899	C6	C6_bHLH_9
AGAGACG	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.956613754906629	C6	C6_bHLH_10
CGTGTC	bHLH	bHLH_tnt.bHLH34_col_m1	0.949858977664055	C6	C6_bHLH_11
GTGCCA	bHLH	bHLH_tnt.bHLH31_col_m1	0.945459710940488	C6	C6_bHLH_12
AGACACG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.939958865131526	C6	C6_bHLH_13
CGACACG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.939958865131526	C6	C6_bHLH_14
ACCACG	bHLH	bHLH_tnt.bHLH18_col_a_m1	0.924619903980834	C6	C6_bHLH_15
AGCACG	bHLH	bHLH_tnt.bHLH74_col_a_m1	0.916611767931551	C6	C6_bHLH_16
AGTGGC	bHLH	bHLH_tnt.bHLH122_colamp_a_m1	0.892543251288553	C6	C6_bHLH_17
ACTTGCC	bHLH	bHLH_tnt.bHLH122_col100_a_m1	0.884454743695317	C6	C6_bHLH_18
CCGTGAG	bHLH	bHLH_tnt.bHLH74_col_a_m1	0.880233653698102	C6	C6_bHLH_19
CGTGCTC	bHLH	bHLH_tnt.bHLH77_col_a_m1	0.874486900601196	C6	C6_bHLH_20
CTTGCC	bHLH	bHLH_tnt.bHLH122_col100_a_m1	0.86519720097787	C6	C6_bHLH_21
GAATGC	bHLH	bHLH_tnt.PIF7_col_a_m1	0.853154673058941	C6	C6_bHLH_22
CTTGCCC	bHLH	bHLH_tnt.bHLH130_col_a_m1	0.849744511321959	C6	C6_bHLH_23
AGGCAC	bHLH	bHLH_tnt.bHLH31_col_m1	0.828683275502159	C6	C6_bHLH_24
GCCACA	bHLH	bHLH_tnt.bHLH31_col_m1	0.825870123595951	C6	C6_bHLH_25
GGAGAC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.811905057506441	C6	C6_bHLH_26
CCCGTGA	bHLH	bHLH_tnt.BIM1_colamp_a_m1	0.807588947163706	C6	C6_bHLH_27
CCCCGGG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.804773388180372	C6	C6_bHLH_28
CTCGTGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.803465358387468	C6	C6_bHLH_29
CCCGGGC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.800158257362393	C6	C6_bHLH_30
CCCCGG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.799901047130154	C6	C6_bHLH_31
ACGAGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.797371124865076	C6	C6_bHLH_32
ACGCGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.797371124865076	C6	C6_bHLH_33
CACGAG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793482399860916	C6	C6_bHLH_34
GCTGCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793085401993795	C6	C6_bHLH_35
CCCGGG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.792979788307191	C6	C6_bHLH_36
CAGCCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.792184169447155	C6	C6_bHLH_37
CCGGGC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.789429644444917	C6	C6_bHLH_38
ACGGCTC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.785521439447012	C6	C6_bHLH_39
CAGCAC	bHLH	bHLH_tnt.bHLH34_col_m1	0.779287744319994	C6	C6_bHLH_40
ACGGCC	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.778830755630136	C6	C6_bHLH_41
AACTGGC	bHLH	bHLH_tnt.bHLH80_colamp_a_m1	0.777936167123821	C6	C6_bHLH_42
ACCAGG	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C6	C6_bHLH_43
ACCAGGA	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C6	C6_bHLH_44
ACGAGT	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C6	C6_bHLH_45
ACTGGC	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C6	C6_bHLH_46
AGCAGTC	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C6	C6_bHLH_47
ACTGCT	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C6	C6_bHLH_48
CTCGCA	bHLH	bHLH_tnt.bHLH80_colamp_a_m1	0.775597993189131	C6	C6_bHLH_49
ACGTTC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.770778958124683	C6	C6_bHLH_50
CGAGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.763599645675922	C6	C6_bHLH_51
AAGGGAC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.759747264210261	C6	C6_bHLH_52
CGAGACC	bHLH	bHLH_tnt.BIM3_col_a_m1	0.754632388712371	C6	C6_bHLH_53
CGAGACG	bHLH	bHLH_tnt.BIM3_col_a_m1	0.754632388712371	C6	C6_bHLH_54
CGGGACG	bHLH	bHLH_tnt.BIM3_col_a_m1	0.754632388712371	C6	C6_bHLH_55
CGTCCGA	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.750682069902317	C6	C6_bHLH_56
CCCTGGC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.7425087405275	C6	C6_bHLH_57
ACCGGGC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.696154656175356	C6	C6_bHLH_58
CCGCGCA	bHLH	bHLH_tnt.BIM2_col_v3b_m1	0.678195201098484	C6	C6_bHLH_59
CCGGGAC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.676999101552436	C6	C6_bHLH_60
CGAATGC	bHLH	bHLH_tnt.PIF7_col_a_m1	0.654571449539469	C6	C6_bHLH_61
AGAAGAC	HSF	HSF_tnt.HSF21_col_a_m1	0.904331009478501	C6	C6_HSF_1
AGGAAGC	HSF	HSF_tnt.HSFB3_col_a_m1	0.850793657920987	C6	C6_HSF_2
GCTTCC	HSF	HSF_tnt.HSFB3_col_a_m1	0.850793657920986	C6	C6_HSF_3
CTTCGAGA	HSF	HSF_tnt.HSFC1_colamp_a_m1	0.830928099573713	C6	C6_HSF_4
AGAACC	HSF	HSF_tnt.HSFA1E_col_a_m1	0.81738060656124	C6	C6_HSF_5
AGGTTCG	HSF	HSF_tnt.HSFC1_col_a_m1	0.809365038740298	C6	C6_HSF_6
CTCGAAG	HSF	HSF_tnt.HSFC1_colamp_a_m1	0.806774970941386	C6	C6_HSF_7
AGCCTC	HSF	HSF_tnt.HSFB4_col_a_m1	0.775085107046497	C6	C6_HSF_8
AGCTCC	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C6	C6_HSF_9
AGCTCCA	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C6	C6_HSF_10
AGCTCCG	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C6	C6_HSF_11
AGCCTCA	HSF	HSF_tnt.HSF6_col_a_m1	0.772749564073415	C6	C6_HSF_12
AGCCTCG	HSF	HSF_tnt.HSF6_col_a_m1	0.772749564073415	C6	C6_HSF_13
CGAAGC	HSF	HSF_tnt.HSFC1_colamp_a_m1	0.772171441877252	C6	C6_HSF_14
AAGACGC	HSF	HSF_tnt.HSFB4_col_a_m1	0.768825838431049	C6	C6_HSF_15
CCGAAGCC	HSF	HSF_tnt.HSF6_col_a_m1	0.768735270609035	C6	C6_HSF_16
CGAAGCC	HSF	HSF_tnt.HSF6_col_a_m1	0.768735270609035	C6	C6_HSF_17
ACGAAGC	HSF	HSF_tnt.HSFB4_col_a_m1	0.760743917642568	C6	C6_HSF_18
CCGAAGC	HSF	HSF_tnt.HSFB4_col_a_m1	0.760743917642568	C6	C6_HSF_19
AGAGGCC	HSF	HSF_tnt.HSF21_col_a_m1	0.718253161140244	C6	C6_HSF_20
GCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.999873509374301	C6	C6_NLP_1
CTGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.995902136036641	C6	C6_NLP_2
CAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.99531349889894	C6	C6_NLP_3
AGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.994311112020379	C6	C6_NLP_4
ATGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.897393373801905	C6	C6_NLP_5
CGCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.890112855033717	C6	C6_NLP_6
AAGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.860815271485384	C6	C6_NLP_7
GCTGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.849181497481033	C6	C6_NLP_8
AAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.837617816732948	C6	C6_NLP_9
CGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.830139326482724	C6	C6_NLP_10
CCGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.830018069762742	C6	C6_NLP_11
CTGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.824744917061167	C6	C6_NLP_12
AGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.813604133536251	C6	C6_NLP_13
ACAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.808297758130504	C6	C6_NLP_14
CTGCTCC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.80490418428021	C6	C6_NLP_15
CAGCGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.801692863170511	C6	C6_NLP_16
CGAAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.797161139725264	C6	C6_NLP_17
AGCAGA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.78647319054458	C6	C6_NLP_18
AGCAGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.780444793676476	C6	C6_NLP_19
GCAGTA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.777651287152079	C6	C6_NLP_20
CAGGAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.773091276676718	C6	C6_NLP_21
CTGCTC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.772482555183104	C6	C6_NLP_22
AGCACC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.763859285056786	C6	C6_NLP_23
ATCCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.759402116482835	C6	C6_NLP_24
GCCCTA	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.894318947575489	C6	C6_MYBrelated_1
AAGCCC	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.846434425647529	C6	C6_MYBrelated_2
ACACCC	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.823663113378272	C6	C6_MYBrelated_3
ACCCGA	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.817768950510321	C6	C6_MYBrelated_4
AGGGTG	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.811433112401977	C6	C6_MYBrelated_5
CCCGAA	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.809126932082808	C6	C6_MYBrelated_6
CCCTAC	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.809063254795322	C6	C6_MYBrelated_7
ATCGGG	MYBrelated	MYBrelated_tnt.AT3G10580_colamp_a_m1	0.794349834104039	C6	C6_MYBrelated_8
CCCTGA	MYBrelated	MYBrelated_tnt.TRP2_colamp_a_m1	0.782821176015743	C6	C6_MYBrelated_9
ACCCTG	MYBrelated	MYBrelated_tnt.TRP2_colamp_a_m1	0.782809254784819	C6	C6_MYBrelated_10
AAGCCCG	MYBrelated	MYBrelated_tnt.TRP2_col_a_m1	0.77891647438126	C6	C6_MYBrelated_11
AGGCCT	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.645133072194971	C6	C6_MYBrelated_12
GCCGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	1	C6	C6_AP2EREBP_1
CCGACA	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.999999786112704	C6	C6_AP2EREBP_2
ATGTCG	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.999999578853824	C6	C6_AP2EREBP_3
ACCGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.99996408873495	C6	C6_AP2EREBP_4
CACCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.999962015105387	C6	C6_AP2EREBP_5
CGCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_col_a_m1	0.999626276656993	C6	C6_AP2EREBP_6
CCGCCG	AP2EREBP	AP2EREBP_tnt.AT1G28160_col_a_m1	0.999439858478941	C6	C6_AP2EREBP_7
CCGACAC	AP2EREBP	AP2EREBP_tnt.AT1G01250_colamp_a_m1	0.998372610231883	C6	C6_AP2EREBP_8
CCGACAG	AP2EREBP	AP2EREBP_tnt.AT1G01250_colamp_a_m1	0.998372610231883	C6	C6_AP2EREBP_9
GCCGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.997325070711594	C6	C6_AP2EREBP_10
CCACCG	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.99707375811634	C6	C6_AP2EREBP_11
CCGCCAC	AP2EREBP	AP2EREBP_tnt.At5g65130_col_a_m1	0.991469308823338	C6	C6_AP2EREBP_12
CCGCCAG	AP2EREBP	AP2EREBP_tnt.At5g65130_col_a_m1	0.991469308823338	C6	C6_AP2EREBP_13
GCCGAC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.991263711561422	C6	C6_AP2EREBP_14
CGGTGGC	AP2EREBP	AP2EREBP_tnt.At4g31060_col_a_m1	0.989793408580961	C6	C6_AP2EREBP_15
CACCGC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.987292630247383	C6	C6_AP2EREBP_16
CCGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.983756749906031	C6	C6_AP2EREBP_17
CGGTGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.9799789695014	C6	C6_AP2EREBP_18
ACCGCC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.979689270772759	C6	C6_AP2EREBP_19
GTCGGCA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.977364383790344	C6	C6_AP2EREBP_20
CGGCCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.973725271822873	C6	C6_AP2EREBP_21
TCGGCA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.973591781088735	C6	C6_AP2EREBP_22
ACCGACG	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.971470387031091	C6	C6_AP2EREBP_23
ATGGCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.971359921213703	C6	C6_AP2EREBP_24
AGCCGG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.970118716738219	C6	C6_AP2EREBP_25
CGCCATC	AP2EREBP	AP2EREBP_tnt.ERF7_colamp_a_m1	0.967217685128665	C6	C6_AP2EREBP_26
CCGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.966727165104072	C6	C6_AP2EREBP_27
AGGCACG	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.964691314519345	C6	C6_AP2EREBP_28
CTCCGCC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.963690820796418	C6	C6_AP2EREBP_29
GGCCAA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.962703832994554	C6	C6_AP2EREBP_30
CGTCCA	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.961527832493277	C6	C6_AP2EREBP_31
CGCCACC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.959525598322816	C6	C6_AP2EREBP_32
AGGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.959349155702793	C6	C6_AP2EREBP_33
CGCCAC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.958664008321399	C6	C6_AP2EREBP_34
CTCCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.957639290929154	C6	C6_AP2EREBP_35
CGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.957605835125693	C6	C6_AP2EREBP_36
CGCCTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.955720419522582	C6	C6_AP2EREBP_37
ACCGTC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.953099264702184	C6	C6_AP2EREBP_38
ACGGTG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.952896152758025	C6	C6_AP2EREBP_39
GCCACC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.952780074215161	C6	C6_AP2EREBP_40
CTCCACC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.951874953509866	C6	C6_AP2EREBP_41
GCCTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.948340489443012	C6	C6_AP2EREBP_42
CGACAC	AP2EREBP	AP2EREBP_tnt.At1g77640_col_a_m1	0.947913808061657	C6	C6_AP2EREBP_43
CGGCAA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.942241487275011	C6	C6_AP2EREBP_44
CCTCCGC	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.940973389901612	C6	C6_AP2EREBP_45
CGCCGA	AP2EREBP	AP2EREBP_tnt.CBF1_col_a_m1	0.940381565649143	C6	C6_AP2EREBP_46
AGCCGC	AP2EREBP	AP2EREBP_tnt.ERF15_colamp_a_m1	0.93765223155556	C6	C6_AP2EREBP_47
AGCACGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.93582279220244	C6	C6_AP2EREBP_48
GCACGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.93582279220244	C6	C6_AP2EREBP_49
CCTCCAC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.932724066938008	C6	C6_AP2EREBP_50
CCGTCA	AP2EREBP	AP2EREBP_tnt.AT1G71450_colamp_a_m1	0.932105457290786	C6	C6_AP2EREBP_51
CCGACC	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.931641949876905	C6	C6_AP2EREBP_52
CCTCCG	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.931135830306963	C6	C6_AP2EREBP_53
CGGAGGA	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.931135830306963	C6	C6_AP2EREBP_54
CGGAGGC	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.931135830306963	C6	C6_AP2EREBP_55
CTCCAC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.929460370620718	C6	C6_AP2EREBP_56
CCGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.927742219544678	C6	C6_AP2EREBP_57
AGGTCGG	AP2EREBP	AP2EREBP_tnt.At4g28140_colamp_a_m1	0.923849886419064	C6	C6_AP2EREBP_58
CCTCCA	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.921511411427676	C6	C6_AP2EREBP_59
GTCGGTA	AP2EREBP	AP2EREBP_tnt.CBF4_colamp_a_m1	0.921461712866694	C6	C6_AP2EREBP_60
TCCCGA	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.919910804849634	C6	C6_AP2EREBP_61
CCGAGG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.918780159636567	C6	C6_AP2EREBP_62
CCGAGGC	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.918780159636567	C6	C6_AP2EREBP_63
ACTCGGG	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.915852279427099	C6	C6_AP2EREBP_64
CCCGAG	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.915852279427099	C6	C6_AP2EREBP_65
CGACCA	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.914737720242363	C6	C6_AP2EREBP_66
CGTCCAG	AP2EREBP	AP2EREBP_tnt.At1g19210_colamp_a_m1	0.910789769157116	C6	C6_AP2EREBP_67
TACCGA	AP2EREBP	AP2EREBP_tnt.CBF4_colamp_a_m1	0.908371998344476	C6	C6_AP2EREBP_68
AGGTGGA	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.908125687654744	C6	C6_AP2EREBP_69
ACTCCAC	AP2EREBP	AP2EREBP_tnt.TINY_col_a_m1	0.906680236147415	C6	C6_AP2EREBP_70
CGACCAC	AP2EREBP	AP2EREBP_tnt.At1g19210_colamp_a_m1	0.906443614696601	C6	C6_AP2EREBP_71
ACACCGC	AP2EREBP	AP2EREBP_tnt.AT1G71450_col_a_m1	0.905687760403195	C6	C6_AP2EREBP_72
CACACCGC	AP2EREBP	AP2EREBP_tnt.AT1G71450_col_a_m1	0.905687760403195	C6	C6_AP2EREBP_73
AGGTGGAG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.905280349294977	C6	C6_AP2EREBP_74
CGAGGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.903214459846717	C6	C6_AP2EREBP_75
GACACC	AP2EREBP	AP2EREBP_tnt.At1g77640_col_a_m1	0.901833097267186	C6	C6_AP2EREBP_76
GACGGC	AP2EREBP	AP2EREBP_tnt.ERF7_col_a_m1	0.89917447089034	C6	C6_AP2EREBP_77
CAGCCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.89773927231735	C6	C6_AP2EREBP_78
CACGAA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.89709632246094	C6	C6_AP2EREBP_79
TCGACA	AP2EREBP	AP2EREBP_tnt.DDF1_colamp_a_m1	0.891254161527207	C6	C6_AP2EREBP_80
GTCGACA	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.891132287517118	C6	C6_AP2EREBP_81
CGAATC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.890693904936002	C6	C6_AP2EREBP_82
AAGCCGC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	0.889847926548856	C6	C6_AP2EREBP_83
CTCGAGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.889292977918899	C6	C6_AP2EREBP_84
ACCTCC	AP2EREBP	AP2EREBP_tnt.At1g75490_col_a_m1	0.889016728012488	C6	C6_AP2EREBP_85
CACGGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.886220076135172	C6	C6_AP2EREBP_86
ATCGTG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.884785311959276	C6	C6_AP2EREBP_87
AGTGTC	AP2EREBP	AP2EREBP_tnt.At2g44940_colamp_a_m1	0.88333408799611	C6	C6_AP2EREBP_88
CGCGGAA	AP2EREBP	AP2EREBP_tnt.ABR1_colamp_a_m1	0.882831685701409	C6	C6_AP2EREBP_89
CCTCGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.873654903905554	C6	C6_AP2EREBP_90
CGGCAG	AP2EREBP	AP2EREBP_tnt.Rap210_colamp_a_m1	0.873616342849706	C6	C6_AP2EREBP_91
GTCGAC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.873044157412204	C6	C6_AP2EREBP_92
TCGAGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872684663708177	C6	C6_AP2EREBP_93
ATCCCGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872572970791047	C6	C6_AP2EREBP_94
CTCAGC	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.872561352644018	C6	C6_AP2EREBP_95
ACTCGAG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C6	C6_AP2EREBP_96
CTCGAG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C6	C6_AP2EREBP_97
ATGGTC	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.87114535078017	C6	C6_AP2EREBP_98
AAGTCGG	AP2EREBP	AP2EREBP_tnt.DREB19_col_a_m1	0.869116033518287	C6	C6_AP2EREBP_99
ACATCG	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.867122536267034	C6	C6_AP2EREBP_100
ACATCGA	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.867122536267034	C6	C6_AP2EREBP_101
AATCCC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.863101284467247	C6	C6_AP2EREBP_102
CGACGGC	AP2EREBP	AP2EREBP_tnt.ERF8_col_a_m1	0.860298916901222	C6	C6_AP2EREBP_103
CTTGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.854832708607844	C6	C6_AP2EREBP_104
AGCACGG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.854741159280709	C6	C6_AP2EREBP_105
AGTCGG	AP2EREBP	AP2EREBP_tnt.DREB2_col_a_m1	0.854598855030734	C6	C6_AP2EREBP_106
CCGGCTC	AP2EREBP	AP2EREBP_tnt.RAP211_col_a_m1	0.854433724067015	C6	C6_AP2EREBP_107
GGCGAA	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.853706521675284	C6	C6_AP2EREBP_108
CGGCGC	AP2EREBP	AP2EREBP_tnt.RRTF1_colamp_a_m1	0.852937142372103	C6	C6_AP2EREBP_109
ATCCCG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.85134191219995	C6	C6_AP2EREBP_110
ACCGTG	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.849482871015366	C6	C6_AP2EREBP_111
CGAGGCA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.849001923950631	C6	C6_AP2EREBP_112
ACACCG	AP2EREBP	AP2EREBP_tnt.DREB19_colamp_a_m1	0.848406687549614	C6	C6_AP2EREBP_113
CTCGGA	AP2EREBP	AP2EREBP_tnt.AIL7_col_a_m1	0.847888149541441	C6	C6_AP2EREBP_114
AAGTCG	AP2EREBP	AP2EREBP_tnt.DREB19_col_a_m1	0.847302039104669	C6	C6_AP2EREBP_115
CGTCGAC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.843828501977231	C6	C6_AP2EREBP_116
ACCGCT	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.8434066325833	C6	C6_AP2EREBP_117
CCGGCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.837749748749377	C6	C6_AP2EREBP_118
CGAGGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.836384070200295	C6	C6_AP2EREBP_119
TCACGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.835286473641155	C6	C6_AP2EREBP_120
AAGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.834123473202548	C6	C6_AP2EREBP_121
CTTCGC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.833615029787286	C6	C6_AP2EREBP_122
CCGAGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.832992652311387	C6	C6_AP2EREBP_123
CTGCGCC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.828561392232635	C6	C6_AP2EREBP_124
AGCGGC	AP2EREBP	AP2EREBP_tnt.ERF10_col_a_m1	0.828407933304969	C6	C6_AP2EREBP_125
CGTTGCC	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.827670186402304	C6	C6_AP2EREBP_126
CGAGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.827294613779958	C6	C6_AP2EREBP_127
CGGCCGA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.826237056301343	C6	C6_AP2EREBP_128
GATGGC	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.825258209824124	C6	C6_AP2EREBP_129
GAGGCA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.82384358643128	C6	C6_AP2EREBP_130
CGGCTGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.823645913094443	C6	C6_AP2EREBP_131
GCGGCA	AP2EREBP	AP2EREBP_tnt.PUCHI_colamp_a_m1	0.822574218043146	C6	C6_AP2EREBP_132
ACCGTCT	AP2EREBP	AP2EREBP_tnt.At4g28140_col_a_m1	0.817618029506416	C6	C6_AP2EREBP_133
CGATGGC	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.817609490174443	C6	C6_AP2EREBP_134
CCTCAG	AP2EREBP	AP2EREBP_tnt.ERF13_colamp_a_m1	0.816270200293622	C6	C6_AP2EREBP_135
ACCGCTG	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.813954928684388	C6	C6_AP2EREBP_136
CCGAGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.813444177860687	C6	C6_AP2EREBP_137
ACGCCTC	AP2EREBP	AP2EREBP_tnt.ERF15_col_m1	0.811402288490637	C6	C6_AP2EREBP_138
CGCTGCC	AP2EREBP	AP2EREBP_tnt.ERF6_col_m1	0.809014553629601	C6	C6_AP2EREBP_139
CGACGCC	AP2EREBP	AP2EREBP_tnt.ERF6_col_m1	0.808890808647611	C6	C6_AP2EREBP_140
CGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.80829800451322	C6	C6_AP2EREBP_141
CCCCGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.808211961664028	C6	C6_AP2EREBP_142
CCGCGGC	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.8076988119765	C6	C6_AP2EREBP_143
ATGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.807452898421129	C6	C6_AP2EREBP_144
CGGCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.807378546650165	C6	C6_AP2EREBP_145
CCGCCC	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.806162286881686	C6	C6_AP2EREBP_146
CCGCATC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.805228757758778	C6	C6_AP2EREBP_147
CGGTGTC	AP2EREBP	AP2EREBP_tnt.At1g77640_col_a_m1	0.803945147347357	C6	C6_AP2EREBP_148
GACAAC	AP2EREBP	AP2EREBP_tnt.At4g31060_col_a_m1	0.802114321546164	C6	C6_AP2EREBP_149
CGACCGA	AP2EREBP	AP2EREBP_tnt.At4g32800_col_m1	0.801645352135469	C6	C6_AP2EREBP_150
CGACCTC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.801290352342393	C6	C6_AP2EREBP_151
CTGCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.799988290938074	C6	C6_AP2EREBP_152
CGTTGC	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.798948550802688	C6	C6_AP2EREBP_153
CCCCCGA	AP2EREBP	AP2EREBP_tnt.At4g32800_col_m1	0.797732708013183	C6	C6_AP2EREBP_154
CCTTCGC	AP2EREBP	AP2EREBP_tnt.ERF1_col_a_m1	0.797608727697231	C6	C6_AP2EREBP_155
GGCCGA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.7972765656849	C6	C6_AP2EREBP_156
GCAGCC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.79607015716067	C6	C6_AP2EREBP_157
AAGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.794417429084901	C6	C6_AP2EREBP_158
CGCGGGC	AP2EREBP	AP2EREBP_tnt.RAP211_col_a_m1	0.793024105712333	C6	C6_AP2EREBP_159
ATACACC	AP2EREBP	AP2EREBP_tnt.DREB19_colamp_a_m1	0.792859009357893	C6	C6_AP2EREBP_160
CGCCCA	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.790855331084448	C6	C6_AP2EREBP_161
CTGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.790500909439292	C6	C6_AP2EREBP_162
CCGGCAG	AP2EREBP	AP2EREBP_tnt.ERF5_colamp_a_m1	0.787654519723221	C6	C6_AP2EREBP_163
CTCGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.787387880318424	C6	C6_AP2EREBP_164
CCATCG	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.7872163672777	C6	C6_AP2EREBP_165
CGCGGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.786996666772383	C6	C6_AP2EREBP_166
CCTCGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.786643396696102	C6	C6_AP2EREBP_167
GCCTCA	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.786414766686472	C6	C6_AP2EREBP_168
CACAGACC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.785294264346354	C6	C6_AP2EREBP_169
CATCGACG	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.785069855550459	C6	C6_AP2EREBP_170
CGACGC	AP2EREBP	AP2EREBP_tnt.At4g16750_col_a_m1	0.785009615860407	C6	C6_AP2EREBP_171
ATCGCGG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.784975170564126	C6	C6_AP2EREBP_172
AGGACG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.784445688188736	C6	C6_AP2EREBP_173
AGCAGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.783911095816921	C6	C6_AP2EREBP_174
AGCACCG	AP2EREBP	AP2EREBP_tnt.DEAR3_colamp_a_m1	0.783878992634814	C6	C6_AP2EREBP_175
CGCAGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.783362603947268	C6	C6_AP2EREBP_176
CCGCTA	AP2EREBP	AP2EREBP_tnt.ESE3_colamp_a_m1	0.782294676560353	C6	C6_AP2EREBP_177
CCCGCAG	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.782153046731459	C6	C6_AP2EREBP_178
CCGCAG	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.782153046731459	C6	C6_AP2EREBP_179
CGGTTC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.781885506873391	C6	C6_AP2EREBP_180
AGCGGAG	AP2EREBP	AP2EREBP_tnt.PUCHI_colamp_a_m1	0.781212685430795	C6	C6_AP2EREBP_181
ACCGAG	AP2EREBP	AP2EREBP_tnt.AT3G16280_col_a_m1	0.779580751672725	C6	C6_AP2EREBP_182
GACCGA	AP2EREBP	AP2EREBP_tnt.AT3G16280_colamp_a_m1	0.778542592212244	C6	C6_AP2EREBP_183
AGGTCG	AP2EREBP	AP2EREBP_tnt.CBF4_colamp_a_m1	0.777991786578624	C6	C6_AP2EREBP_184
GCGGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	0.777777777777778	C6	C6_AP2EREBP_185
ATGTCC	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.777777356631602	C6	C6_AP2EREBP_186
ACAGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777741866512728	C6	C6_AP2EREBP_187
AGCGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777741866512728	C6	C6_AP2EREBP_188
CAGCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777739792883164	C6	C6_AP2EREBP_189
CACAGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777739792883164	C6	C6_AP2EREBP_190
CCGCGG	AP2EREBP	AP2EREBP_tnt.AT1G28160_col_a_m1	0.777217636256719	C6	C6_AP2EREBP_191
CCCCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.776247288608033	C6	C6_AP2EREBP_192
CCCCCG	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.776202845492817	C6	C6_AP2EREBP_193
ATGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775361714824651	C6	C6_AP2EREBP_194
GCAGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775102848489372	C6	C6_AP2EREBP_195
CTGTGGC	AP2EREBP	AP2EREBP_tnt.LEP_col_a_m1	0.775078224538805	C6	C6_AP2EREBP_196
CGGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.773185953917261	C6	C6_AP2EREBP_197
CGCATC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.772766884051908	C6	C6_AP2EREBP_198
CCGGCCC	AP2EREBP	AP2EREBP_tnt.RAP211_col_a_m1	0.771803211623566	C6	C6_AP2EREBP_199
AGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.770523021318243	C6	C6_AP2EREBP_200
CGGCACA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.769770801486995	C6	C6_AP2EREBP_201
CTCTGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.769303631902138	C6	C6_AP2EREBP_202
CTCGGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.768917860478099	C6	C6_AP2EREBP_203
CCTCCAG	AP2EREBP	AP2EREBP_tnt.At5g65130_col_a_m1	0.767614851894948	C6	C6_AP2EREBP_204
CCGCCCG	AP2EREBP	AP2EREBP_tnt.At4g28140_colamp_a_m1	0.767263802199564	C6	C6_AP2EREBP_205
ACCTCG	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.765840277794641	C6	C6_AP2EREBP_206
CGGTCGC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.765585829768101	C6	C6_AP2EREBP_207
ACAGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.76406193905966	C6	C6_AP2EREBP_208
CATCGG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.763999011290729	C6	C6_AP2EREBP_209
CCGATGC	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.763999011290729	C6	C6_AP2EREBP_210
CCTTCG	AP2EREBP	AP2EREBP_tnt.ERF1_col_a_m1	0.763877069385651	C6	C6_AP2EREBP_211
CAGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.761534527683808	C6	C6_AP2EREBP_212
CCGGTC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.761408306279558	C6	C6_AP2EREBP_213
ACACAG	AP2EREBP	AP2EREBP_tnt.At1g22810_colamp_a_m1	0.760202036439467	C6	C6_AP2EREBP_214
AGGCTGC	AP2EREBP	AP2EREBP_tnt.LEP_col_a_m1	0.755743451318297	C6	C6_AP2EREBP_215
CCCTTCG	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.755273620920305	C6	C6_AP2EREBP_216
ATCGACC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.749248164808869	C6	C6_AP2EREBP_217
ATCGCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.749137698991481	C6	C6_AP2EREBP_218
AGCCAG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C6	C6_AP2EREBP_219
AGCCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C6	C6_AP2EREBP_220
CGCGGA	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.745433836435699	C6	C6_AP2EREBP_221
CAGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.74450494288185	C6	C6_AP2EREBP_222
CTCGCGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.739773736194792	C6	C6_AP2EREBP_223
ATCGAGGC	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.735352721948113	C6	C6_AP2EREBP_224
CTGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.732821706512328	C6	C6_AP2EREBP_225
ACTGTG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.730673930535803	C6	C6_AP2EREBP_226
AGGGTCG	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.730067260011053	C6	C6_AP2EREBP_227
AGCTCGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.723441371074747	C6	C6_AP2EREBP_228
CGCCCTC	AP2EREBP	AP2EREBP_tnt.ERF7_colamp_a_m1	0.715587336542776	C6	C6_AP2EREBP_229
ACCTCTG	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.707925678665899	C6	C6_AP2EREBP_230
TCGCGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.698245548363386	C6	C6_AP2EREBP_231
CGCGAGC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.698044053004892	C6	C6_AP2EREBP_232
CAGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.697521053966038	C6	C6_AP2EREBP_233
ACCTGA	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.991194934978528	C6	C6_ABI3VP1_1
CACCTG	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.986088746569692	C6	C6_ABI3VP1_2
CCTGAA	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.974148251750862	C6	C6_ABI3VP1_3
CTGAAC	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.90252984802037	C6	C6_ABI3VP1_4
GCATAC	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.855167951448594	C6	C6_ABI3VP1_5
CGGGAAG	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.809036816062969	C6	C6_ABI3VP1_6
AAGCGAA	ABI3VP1	ABI3VP1_tnt.AT5G60130_colamp_a_m1	0.805033739477848	C6	C6_ABI3VP1_7
GCAAGC	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.7915551922449	C6	C6_ABI3VP1_8
ACGGGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.783610662389047	C6	C6_ABI3VP1_9
CCCGTC	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.783583728954178	C6	C6_ABI3VP1_10
GCAGGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.779334104989549	C6	C6_ABI3VP1_11
GCCAGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778434534320234	C6	C6_ABI3VP1_12
CGCCAG	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778393411416224	C6	C6_ABI3VP1_13
CATGCG	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.778028453557395	C6	C6_ABI3VP1_14
CAGGCA	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777776041458161	C6	C6_ABI3VP1_15
CATGCC	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777650264489733	C6	C6_ABI3VP1_16
AGTGCTCG	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C6	C6_ABI3VP1_17
ATCAGGCA	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C6	C6_ABI3VP1_18
CCGAGCA	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C6	C6_ABI3VP1_19
CGAGCA	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C6	C6_ABI3VP1_20
CGAGCAG	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C6	C6_ABI3VP1_21
CGCTTGC	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C6	C6_ABI3VP1_22
CTGCTCGC	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C6	C6_ABI3VP1_23
AAGCGA	ABI3VP1	ABI3VP1_tnt.AT5G60130_colamp_a_m1	0.773467079134634	C6	C6_ABI3VP1_24
CAGGGG	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.762084512650994	C6	C6_ABI3VP1_25
ACCTGAG	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.752650788501392	C6	C6_ABI3VP1_26
CGAAGA	G2like	G2like_tnt.At1g13300_col_a_m1	0.966849609975479	C6	C6_G2like_1
CTTCGA	G2like	G2like_tnt.At1g13300_col_a_m1	0.964477185254434	C6	C6_G2like_2
CGATTC	G2like	G2like_tnt.At1g13300_col_a_m1	0.951948280860267	C6	C6_G2like_3
AAGGGA	G2like	G2like_tnt.At3g12730_col_a_m1	0.875481894785001	C6	C6_G2like_4
CGATAC	G2like	G2like_tnt.At1g13300_col_a_m1	0.841452530105603	C6	C6_G2like_5
CAGAGA	G2like	G2like_tnt.AT1G49560_colamp_a_m1	0.782057651150041	C6	C6_G2like_6
ATCGAGG	G2like	G2like_tnt.At1g13300_col_a_m1	0.778237254062937	C6	C6_G2like_7
AAGCGAAG	G2like	G2like_tnt.At1g13300_col_a_m1	0.771152470940891	C6	C6_G2like_8
CTGTGA	G2like	G2like_tnt.At1g68670_col_m1	0.762631748954772	C6	C6_G2like_9
ATCGAG	G2like	G2like_tnt.At1g13300_col_a_m1	0.760533273423324	C6	C6_G2like_10
CGATGC	G2like	G2like_tnt.At1g13300_col_a_m1	0.707830901483287	C6	C6_G2like_11
AGTCTG	G2like	G2like_tnt.At3g24120_col_a_m1	0.660837564700388	C6	C6_G2like_12
AGTCTGC	G2like	G2like_tnt.At3g24120_col_a_m1	0.660837564700388	C6	C6_G2like_13
AGAGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.999915102702671	C6	C6_BBRBPC_1
AGAGAGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.999622300023431	C6	C6_BBRBPC_2
CTGTCTC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.81459542176203	C6	C6_BBRBPC_3
CTCGCTC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809400378229168	C6	C6_BBRBPC_4
CTCTCGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809394644410055	C6	C6_BBRBPC_5
CCTCGCTC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.806719573163683	C6	C6_BBRBPC_6
AGAGCGAT	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.79939331474646	C6	C6_BBRBPC_7
CCTCTCC	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.794532873547713	C6	C6_BBRBPC_8
AGAGGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.79215924352887	C6	C6_BBRBPC_9
CCTCTCG	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.785980706007397	C6	C6_BBRBPC_10
AGACAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.783694658722369	C6	C6_BBRBPC_11
AGAGCGG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.780422441707578	C6	C6_BBRBPC_12
GAGCGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777739630131927	C6	C6_BBRBPC_13
AGCGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777641281386186	C6	C6_BBRBPC_14
CGAGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777634591930553	C6	C6_BBRBPC_15
AAGCGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777202473350856	C6	C6_BBRBPC_16
AAGGGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777202473350856	C6	C6_BBRBPC_17
AGCGAGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.774506168690963	C6	C6_BBRBPC_18
AGCGAGG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.774506168690963	C6	C6_BBRBPC_19
CGAGAGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.774409888155408	C6	C6_BBRBPC_20
ACGAGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.772182561901626	C6	C6_BBRBPC_21
ATCGCTC	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.766068519618676	C6	C6_BBRBPC_22
CCGGAA	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.983567600757337	C6	C6_LOBAS2_1
CTCCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.975640501063677	C6	C6_LOBAS2_2
GGCGGA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.972515587498585	C6	C6_LOBAS2_3
ACTCCGG	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.92229693590518	C6	C6_LOBAS2_4
GCGGAA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.915639914410782	C6	C6_LOBAS2_5
ATGCGC	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.901344623809762	C6	C6_LOBAS2_6
AGCGCA	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.87132280430085	C6	C6_LOBAS2_7
ATTCCG	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.863201232620757	C6	C6_LOBAS2_8
ATGCGGC	LOBAS2	LOBAS2_tnt.LBD13_col_a_m1	0.85140223346477	C6	C6_LOBAS2_9
ACCGCAT	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.847093808337006	C6	C6_LOBAS2_10
ATGCGG	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.847093808337006	C6	C6_LOBAS2_11
AAGCGGA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.846371498604994	C6	C6_LOBAS2_12
AGCGGA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.846371498604994	C6	C6_LOBAS2_13
ATCCGC	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.841963630244429	C6	C6_LOBAS2_14
CTGCGGC	LOBAS2	LOBAS2_tnt.LOB_col_a_m1	0.840431238352956	C6	C6_LOBAS2_15
CCGGGA	LOBAS2	LOBAS2_tnt.LBD19_colamp_a_d1	0.839015991171199	C6	C6_LOBAS2_16
AATGCGG	LOBAS2	LOBAS2_tnt.LBD13_col_a_m1	0.838604692548975	C6	C6_LOBAS2_17
AAGGCG	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.833434830199154	C6	C6_LOBAS2_18
CCGAAG	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.820330775581092	C6	C6_LOBAS2_19
CTCCGAC	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.816486958333959	C6	C6_LOBAS2_20
ATCGGC	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.810313957204808	C6	C6_LOBAS2_21
CCCGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.807096020157529	C6	C6_LOBAS2_22
ATCCGCG	LOBAS2	LOBAS2_tnt.ASL18_colamp_a_m1	0.802786664991164	C6	C6_LOBAS2_23
AGAAGGC	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.798651523004827	C6	C6_LOBAS2_24
AGCGAA	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.797820164704369	C6	C6_LOBAS2_25
ACCCGG	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.79429838504429	C6	C6_LOBAS2_26
CGGAAG	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.794097548637661	C6	C6_LOBAS2_27
ACTGCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.78291654699091	C6	C6_LOBAS2_28
CTGCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.78291654699091	C6	C6_LOBAS2_29
ACGGAGC	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.772325127776956	C6	C6_LOBAS2_30
CTCCGAG	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.736062155347214	C6	C6_LOBAS2_31
CCTGAGC	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.703703797261602	C6	C6_LOBAS2_32
ATCGGGC	LOBAS2	LOBAS2_tnt.ASL18_colamp_a_m1	0.703170157330028	C6	C6_LOBAS2_33
CGGGAGC	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.676902086451612	C6	C6_LOBAS2_34
AGCGTG	FHA	FHA_tnt.FHA2_col_b_m1	0.953785274465442	C6	C6_FHA_1
CGCTAC	FHA	FHA_tnt.FHA2_col_b_m1	0.923305208864869	C6	C6_FHA_2
AAGCGT	FHA	FHA_tnt.FHA2_col_b_m1	0.882131097404611	C6	C6_FHA_3
CGCTTC	FHA	FHA_tnt.FHA2_col_b_m1	0.857403175027255	C6	C6_FHA_4
GCACGC	FHA	FHA_tnt.FHA2_col_b_m1	0.820850156509236	C6	C6_FHA_5
ACACGAT	FHA	FHA_tnt.FHA2_col_b_m1	0.763602343227843	C6	C6_FHA_6
CAGCTG	bZIP	bZIP_tnt.bZIP69_col_a_m1	0.999934469860117	C6	C6_bZIP_1
CACGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.999894105309782	C6	C6_bZIP_2
ACGTGG	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.998777235101525	C6	C6_bZIP_3
ACGTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.998723887554541	C6	C6_bZIP_4
CGTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.998511202146964	C6	C6_bZIP_5
GCTGAC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.998106784373698	C6	C6_bZIP_6
CGTGGCA	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.996679044204598	C6	C6_bZIP_7
CTGCCAC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.996134911832194	C6	C6_bZIP_8
ACAGCT	bZIP	bZIP_tnt.bZIP69_col_a_m1	0.979404774447798	C6	C6_bZIP_9
GACAGC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.962322736819957	C6	C6_bZIP_10
AGCTGTA	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.96046867627408	C6	C6_bZIP_11
ATGCTG	bZIP	bZIP_tnt.bZIP48_col_a_m1	0.955968950425855	C6	C6_bZIP_12
CTGCCA	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.955418887760426	C6	C6_bZIP_13
GCTGTA	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.953880122319759	C6	C6_bZIP_14
CGTCAC	bZIP	bZIP_tnt.TGA10_col_a_m1	0.95278842334598	C6	C6_bZIP_15
GCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.952506823784431	C6	C6_bZIP_16
AGACAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.952463976027545	C6	C6_bZIP_17
CGACAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.952463976027545	C6	C6_bZIP_18
AGCTGG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.95244298419428	C6	C6_bZIP_19
ATGCCAG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.951882613992592	C6	C6_bZIP_20
CTGCCAG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.951882613992592	C6	C6_bZIP_21
CTGGCA	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.951882613992592	C6	C6_bZIP_22
ACCAGC	bZIP	bZIP_tnt.bZIP18_col_v31_m1	0.942514433144776	C6	C6_bZIP_23
AGCTGGA	bZIP	bZIP_tnt.bZIP18_colamp_a_m1	0.936701905404982	C6	C6_bZIP_24
AAGCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.906077028828394	C6	C6_bZIP_25
GGCCAC	bZIP	bZIP_tnt.HY5_colamp_v3a_m1	0.899142949906786	C6	C6_bZIP_26
ACGTCG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.893927886314967	C6	C6_bZIP_27
ACTGCC	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.893288663094282	C6	C6_bZIP_28
GGACAC	bZIP	bZIP_tnt.AREB3_colamp_a_m1	0.890992446841026	C6	C6_bZIP_29
AAGCTGT	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.889669512243888	C6	C6_bZIP_30
CTGTAC	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.88964492317676	C6	C6_bZIP_31
CGCTGAC	bZIP	bZIP_tnt.TGA9_col_a_m1	0.870692028973265	C6	C6_bZIP_32
GGTCAC	bZIP	bZIP_tnt.ABF2_col_v3a_m1	0.868601463606995	C6	C6_bZIP_33
AGCATC	bZIP	bZIP_tnt.bZIP48_col_a_m1	0.866727873920553	C6	C6_bZIP_34
CGTGAGC	bZIP	bZIP_tnt.bZIP68_col_a_m1	0.860800823155206	C6	C6_bZIP_35
AGCTGTG	bZIP	bZIP_tnt.bZIP18_colamp_a_m1	0.853114873721508	C6	C6_bZIP_36
AGCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.849133146176464	C6	C6_bZIP_37
CGCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.849133146176464	C6	C6_bZIP_38
AAGCTGG	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.841092393607989	C6	C6_bZIP_39
CCGACG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.838366938747246	C6	C6_bZIP_40
GCTCAC	bZIP	bZIP_tnt.bZIP68_col_a_m1	0.837605067730391	C6	C6_bZIP_41
ACCATCC	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.829150774882984	C6	C6_bZIP_42
ACCATCG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.829150774882984	C6	C6_bZIP_43
CTGGTC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.825135216998311	C6	C6_bZIP_44
GCTGGA	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.819754784055983	C6	C6_bZIP_45
ACCTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.80978013348224	C6	C6_bZIP_46
CCTCGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.809715842737602	C6	C6_bZIP_47
CGCGTCA	bZIP	bZIP_tnt.bZIP42_colamp_a_m1	0.809368669402752	C6	C6_bZIP_48
CGCGACG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.809004776898768	C6	C6_bZIP_49
CGTCGCA	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.809004776898768	C6	C6_bZIP_50
CCGCGTC	bZIP	bZIP_tnt.bZIP43_col_a_m1	0.80836355763474	C6	C6_bZIP_51
CCGTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.80824769707835	C6	C6_bZIP_52
ACGACAG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.807919578683445	C6	C6_bZIP_53
CGGCAGC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.807886332174502	C6	C6_bZIP_54
CTCCAGC	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.807728657212082	C6	C6_bZIP_55
ACAGCTC	bZIP	bZIP_tnt.bZIP69_col_a_m1	0.791870759050493	C6	C6_bZIP_56
CAGCTC	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.789547780227028	C6	C6_bZIP_57
AGGCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.787646278787368	C6	C6_bZIP_58
CCAGCC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.78310809265533	C6	C6_bZIP_59
CAGACG	bZIP	bZIP_tnt.bZIP43_col_a_m1	0.780896386047842	C6	C6_bZIP_60
CCTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.778076822395947	C6	C6_bZIP_61
ACGAGG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.778073361988308	C6	C6_bZIP_62
CAGGTC	bZIP	bZIP_tnt.bZIP48_colamp_a_m1	0.777907511873716	C6	C6_bZIP_63
ACGTCC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.77767188308756	C6	C6_bZIP_64
ACGGGG	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776555012879303	C6	C6_bZIP_65
CGGGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776288979924742	C6	C6_bZIP_66
CGTAGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776288979924742	C6	C6_bZIP_67
GCGGAC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.775884562151475	C6	C6_bZIP_68
CATGGC	bZIP	bZIP_tnt.bZIP16_colamp_a_m1	0.775607124954426	C6	C6_bZIP_69
AGCTGCC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.775378075377609	C6	C6_bZIP_70
CCCAGC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.774177002930799	C6	C6_bZIP_71
ATGCCGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.773912689609972	C6	C6_bZIP_72
GGGGCA	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.773912689609972	C6	C6_bZIP_73
GTGCCGA	bZIP	bZIP_tnt.bZIP42_colamp_a_m1	0.773885580673985	C6	C6_bZIP_74
AGCCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.768788271269188	C6	C6_bZIP_75
CGACAGCG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.768778646118848	C6	C6_bZIP_76
CGCTGTC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.768778646118848	C6	C6_bZIP_77
AGCTGAG	bZIP	bZIP_tnt.bZIP18_colamp_a_m1	0.768648334195218	C6	C6_bZIP_78
CGAGGCC	bZIP	bZIP_tnt.bZIP44_colamp_a_m1	0.767433547862917	C6	C6_bZIP_79
CGCCCCG	bZIP	bZIP_tnt.bZIP44_colamp_a_m1	0.766192164771872	C6	C6_bZIP_80
CCTGTC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.759907014185603	C6	C6_bZIP_81
ACAGGC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.749144047966177	C6	C6_bZIP_82
CGATGCC	bZIP	bZIP_tnt.TGA9_col_a_m1	0.743836636744951	C6	C6_bZIP_83
CTGGCTC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.739913450114921	C6	C6_bZIP_84
GCGAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.724289895093819	C6	C6_bZIP_85
AGGCCAG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.717303471763188	C6	C6_bZIP_86
CTGGCCC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.717303471763188	C6	C6_bZIP_87
AGGCCTC	bZIP	bZIP_tnt.HY5_colamp_v3a_m1	0.676920727684564	C6	C6_bZIP_88
AGCCAC	C2C2dof	C2C2dof_tnt.dof43_col_a_m1	0.844727299558663	C6	C6_C2C2dof_1
AAGCTGC	C2C2dof	C2C2dof_tnt.dof43_col_a_m1	0.818021427026467	C6	C6_C2C2dof_2
ACAGTGC	C2C2dof	C2C2dof_tnt.AT1G69570_colamp_a_m1	0.739171852486517	C6	C6_C2C2dof_3
AGGTTC	EIL	EIL_tnt.EIL3_col_b_m1	0.929331440401919	C6	C6_EIL_1
CTGGAC	EIL	EIL_tnt.EIL3_col_b_m1	0.897640900647196	C6	C6_EIL_2
AGACAC	EIL	EIL_tnt.EIL3_col_b_m1	0.896554691491375	C6	C6_EIL_3
AGACACC	EIL	EIL_tnt.EIL3_col_b_m1	0.896554691491375	C6	C6_EIL_4
AGTCCAG	EIL	EIL_tnt.EIN3_col_a_m1	0.85316198149893	C6	C6_EIL_5
AGTGTCC	EIL	EIL_tnt.EIL3_col_b_m1	0.843973405611571	C6	C6_EIL_6
CGTCTA	EIL	EIL_tnt.EIL3_col_b_m1	0.827242380617025	C6	C6_EIL_7
AGACGC	EIL	EIL_tnt.EIL3_col_b_m1	0.804137739510856	C6	C6_EIL_8
AAGGGTG	EIL	EIL_tnt.EIN3_colamp_a_d1	0.765694564861117	C6	C6_EIL_9
AATCGC	ZFHD	ZFHD_tnt.AtHB32_col200_a_m1	0.839143923675982	C6	C6_ZFHD_1
CACGTG	BZR	BZR_tnt.At1g78700_colamp_a_m1	1	C6	C6_BZR_1
ACACGT	BZR	BZR_tnt.At4g18890_col_a_m1	0.999746904411183	C6	C6_BZR_2
ACGTGTG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.996077145425527	C6	C6_BZR_3
CACACG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.995423336329781	C6	C6_BZR_4
CCACAC	BZR	BZR_tnt.BZR1_col_a_m1	0.968420144464329	C6	C6_BZR_5
CGTGCGA	BZR	BZR_tnt.At4g36780_col_a_m1	0.946453601987193	C6	C6_BZR_6
ACGCACG	BZR	BZR_tnt.At4g36780_col_a_m1	0.946453601987193	C6	C6_BZR_7
CGCACG	BZR	BZR_tnt.At4g36780_col_a_m1	0.946453601987193	C6	C6_BZR_8
CGTGTGC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.913447306298551	C6	C6_BZR_9
CGTGCA	BZR	BZR_tnt.At1g78700_col_a_m1	0.900372181418884	C6	C6_BZR_10
CGTGCAC	BZR	BZR_tnt.At1g78700_col_a_m1	0.900372181418884	C6	C6_BZR_11
GCACAC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.89902185734831	C6	C6_BZR_12
CCGCAC	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.896243163920504	C6	C6_BZR_13
CTCGCAC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.892680304225531	C6	C6_BZR_14
GCGCAC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.857122900864394	C6	C6_BZR_15
CGCGCAC	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.819729883183379	C6	C6_BZR_16
GTCGCA	BZR	BZR_tnt.BZR1_col_a_m1	0.785910965997877	C6	C6_BZR_17
CGCACAC	BZR	BZR_tnt.BZR1_col_a_m1	0.782099920565885	C6	C6_BZR_18
ACACAGG	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.7745268440599	C6	C6_BZR_19
ACAGACG	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.7745268440599	C6	C6_BZR_20
CACACC	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.773201114107559	C6	C6_BZR_21
CACAGG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.773201114107559	C6	C6_BZR_22
ACCTGCG	BZR	BZR_tnt.At4g36780_col_a_m1	0.763626719290934	C6	C6_BZR_23
CGAGCGC	BZR	BZR_tnt.At4g36780_col_a_m1	0.724231379764971	C6	C6_BZR_24
CGAGTGC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.722971115822361	C6	C6_BZR_25
CGCGCAG	BZR	BZR_tnt.At1g78700_col_a_m1	0.678149959196662	C6	C6_BZR_26
GTCGAA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999224522378583	C6	C6_C2C2YABBY_1
CGACTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999020093356777	C6	C6_C2C2YABBY_2
GTGTCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808683889543904	C6	C6_C2C2YABBY_3
CGAGTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808213636686629	C6	C6_C2C2YABBY_4
CGACTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.806777120519449	C6	C6_C2C2YABBY_5
ACGAACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.80574353965042	C6	C6_C2C2YABBY_6
CGAGTA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.781356398908699	C6	C6_C2C2YABBY_7
ACTCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.781356398908698	C6	C6_C2C2YABBY_8
CCACTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.779108061303113	C6	C6_C2C2YABBY_9
ACGACT	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777716173845023	C6	C6_C2C2YABBY_10
AGGACT	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777716173845023	C6	C6_C2C2YABBY_11
CAAGCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C6	C6_C2C2YABBY_12
CAAGGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C6	C6_C2C2YABBY_13
CCAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C6	C6_C2C2YABBY_14
CCGAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C6	C6_C2C2YABBY_15
CGAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C6	C6_C2C2YABBY_16
ACACTG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C6	C6_C2C2YABBY_17
AGCACT	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C6	C6_C2C2YABBY_18
CTGACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C6	C6_C2C2YABBY_19
AGGCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777063904089115	C6	C6_C2C2YABBY_20
ATTCGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777002300156361	C6	C6_C2C2YABBY_21
CATTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.77700230015636	C6	C6_C2C2YABBY_22
GAGTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776896488645791	C6	C6_C2C2YABBY_23
CGACCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776797871134554	C6	C6_C2C2YABBY_24
CGGCTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776797871134554	C6	C6_C2C2YABBY_25
CGAACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.77336746292549	C6	C6_C2C2YABBY_26
GACTGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772813810680818	C6	C6_C2C2YABBY_27
CAGTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772715193169582	C6	C6_C2C2YABBY_28
CGTACA	SBP	SBP_tnt.SPL3_col_a_m1	0.998933047956106	C6	C6_SBP_1
CGTACAG	SBP	SBP_tnt.SPL3_col_a_m1	0.998933047956106	C6	C6_SBP_2
CGGACA	SBP	SBP_tnt.SPL15_col_a_m1	0.950526797137608	C6	C6_SBP_3
CGGACAC	SBP	SBP_tnt.SPL15_col_a_m1	0.950526797137608	C6	C6_SBP_4
ACGGAA	SBP	SBP_tnt.SPL15_colamp_a_m1	0.87230517740087	C6	C6_SBP_5
CAGTAC	SBP	SBP_tnt.SPL9_col_a_m1	0.868918988130068	C6	C6_SBP_6
CGTACGA	SBP	SBP_tnt.SPL5_col_a_m1	0.850436816005392	C6	C6_SBP_7
ACAGTAC	SBP	SBP_tnt.SPL11_col100_a_m1	0.839582279376637	C6	C6_SBP_8
CGTACG	SBP	SBP_tnt.SPL5_col_a_m1	0.83566600873126	C6	C6_SBP_9
GTACGA	SBP	SBP_tnt.SPL5_col_a_m1	0.825509618672957	C6	C6_SBP_10
CGGACG	SBP	SBP_tnt.SPL15_col_a_m1	0.822190472656218	C6	C6_SBP_11
CGTACGC	SBP	SBP_tnt.SPL3_col_a_m1	0.79556525117419	C6	C6_SBP_12
CTCGTAC	SBP	SBP_tnt.SPL5_colamp_a_m1	0.788315393626906	C6	C6_SBP_13
CGTACC	SBP	SBP_tnt.SPL5_colamp_a_m1	0.77876712868889	C6	C6_SBP_14
GCGTAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C6	C6_SBP_15
CCGAAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C6	C6_SBP_16
CCGGAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C6	C6_SBP_17
AGTACG	SBP	SBP_tnt.SPL11_col100_a_m1	0.777110451115862	C6	C6_SBP_18
CGCACA	SBP	SBP_tnt.SPL3_col_a_m1	0.776710825733884	C6	C6_SBP_19
CCCGTA	SBP	SBP_tnt.SPL15_col_a_m1	0.771560847813454	C6	C6_SBP_20
CACCAC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.966457902489931	C6	C6_HMG_1
ACCACC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.966025316079078	C6	C6_HMG_2
CGCCGTC	HMG	HMG_tnt.3XHMGBOX1_col_a_m1	0.948454987460084	C6	C6_HMG_3
CGCCTTC	HMG	HMG_tnt.3XHMGBOX1_col_a_m1	0.807962912784824	C6	C6_HMG_4
CGCAGTC	HMG	HMG_tnt.3XHMGBOX1_col_a_m1	0.72815145986344	C6	C6_HMG_5
ACCATC	ND	ND_tnt.ASHR1_col_a_m1	0.983998179445665	C6	C6_ND_1
AGGGAG	ND	ND_tnt.FRS9_col_a_m1	0.809609874994937	C6	C6_ND_2
CGAGGGA	ND	ND_tnt.FRS9_col_a_m1	0.8041170546396	C6	C6_ND_3
GAGGGA	ND	ND_tnt.FRS9_col_a_m1	0.8041170546396	C6	C6_ND_4
ATGGCGA	ND	ND_tnt.ASHR1_col_a_m1	0.803565365261918	C6	C6_ND_5
AGTGAGC	ND	ND_tnt.FRS9_col_a_m1	0.788822232386637	C6	C6_ND_6
CATCCC	ND	ND_tnt.ASHR1_col_a_m1	0.761991286184394	C6	C6_ND_7
CGATCAG	ND	ND_tnt.ASHR1_col_a_m1	0.75976508385047	C6	C6_ND_8
CGGGAA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C6	C6_E2FDP_1
GCGGGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C6	C6_E2FDP_2
CCCGCC	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999976221246258	C6	C6_E2FDP_3
CCGCCA	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999973936606608	C6	C6_E2FDP_4
CGCCAA	E2FDP	E2FDP_tnt.DEL1_colamp_a_m1	0.999966327401844	C6	C6_E2FDP_5
GCGCCA	E2FDP	E2FDP_tnt.E2FA_col_a_m1	0.999534257497114	C6	C6_E2FDP_6
GGCGCC	E2FDP	E2FDP_tnt.E2FA_col_a_m1	0.994162535055789	C6	C6_E2FDP_7
ATGGCGC	E2FDP	E2FDP_tnt.E2FA_colamp_a_m1	0.926037840080917	C6	C6_E2FDP_8
CGCGCCA	E2FDP	E2FDP_tnt.E2FA_colamp_a_m1	0.845941252880245	C6	C6_E2FDP_9
GAGCCA	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.819320832286803	C6	C6_E2FDP_10
GGAGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.816536485365529	C6	C6_E2FDP_11
CGCGGGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.815864061524372	C6	C6_E2FDP_12
CGCCAAG	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.815144812998346	C6	C6_E2FDP_13
CTCCCGC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.810414968656831	C6	C6_E2FDP_14
ACCCGCC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.809747057634503	C6	C6_E2FDP_15
CCCGGCA	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.809494711490552	C6	C6_E2FDP_16
GCGCGA	E2FDP	E2FDP_tnt.E2FA_colamp_a_m1	0.805251566856358	C6	C6_E2FDP_17
AGCGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.799990955080435	C6	C6_E2FDP_18
CCCGCG	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.785175440951476	C6	C6_E2FDP_19
CCGCGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.785069032983458	C6	C6_E2FDP_20
CGCGAA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.784649875562934	C6	C6_E2FDP_21
CCCTCC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.780158048294675	C6	C6_E2FDP_22
CCCGCA	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778874470042924	C6	C6_E2FDP_23
CGGGAG	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778818364697886	C6	C6_E2FDP_24
ACCCGC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.778220680224937	C6	C6_E2FDP_25
CGGGTA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.778220680224937	C6	C6_E2FDP_26
AGCGGG	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.778165735203612	C6	C6_E2FDP_27
CAGCCA	E2FDP	E2FDP_tnt.DEL1_colamp_a_m1	0.7779897267936	C6	C6_E2FDP_28
CCCGAC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777811767842731	C6	C6_E2FDP_29
CGGGCA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C6	C6_E2FDP_30
GCCCGC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C6	C6_E2FDP_31
AGACCC	SRS	SRS_tnt.SRS7_col_a_m1	0.796474205013213	C6	C6_SRS_1
AGGGTC	SRS	SRS_tnt.SRS7_col_a_m1	0.796015409255751	C6	C6_SRS_2
ACCCTC	SRS	SRS_tnt.SRS7_colamp_a_m1	0.780119612812852	C6	C6_SRS_3
CAGATC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.993885509459813	C6	C6_C2C2gata_1
CCGATC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.97441494346495	C6	C6_C2C2gata_2
ATCGATC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.960312283831382	C6	C6_C2C2gata_3
GATCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.960312283831382	C6	C6_C2C2gata_4
CAACGG	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.957724857413663	C6	C6_C2C2gata_5
CCGATCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.939288815684156	C6	C6_C2C2gata_6
CGATCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.935881030178106	C6	C6_C2C2gata_7
CGATCG	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.932181617970574	C6	C6_C2C2gata_8
CGATCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.929746706765808	C6	C6_C2C2gata_9
TCCAGA	C2C2gata	C2C2gata_tnt.GATA12_col_a_m1	0.911164785950543	C6	C6_C2C2gata_10
CCCGATC	C2C2gata	C2C2gata_tnt.GATA19_col_a_m1	0.880166444692148	C6	C6_C2C2gata_11
ACGGCT	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.878940156485832	C6	C6_C2C2gata_12
AGATCG	C2C2gata	C2C2gata_tnt.GATA19_col_a_m1	0.875480254297491	C6	C6_C2C2gata_13
CTGAGA	C2C2gata	C2C2gata_tnt.ZML1_colamp_a_m1	0.849558668831235	C6	C6_C2C2gata_14
CGATCA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.842687976477742	C6	C6_C2C2gata_15
CGAACG	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.835514758557867	C6	C6_C2C2gata_16
CCTGATC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.817754913301695	C6	C6_C2C2gata_17
CTGATC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.817754913301695	C6	C6_C2C2gata_18
ATCGTC	C2C2gata	C2C2gata_tnt.GATA16_col_a_m1	0.793681102473175	C6	C6_C2C2gata_19
ATCGAGA	C2C2gata	C2C2gata_tnt.GATA6_col200_a_m1	0.789560648222014	C6	C6_C2C2gata_20
ATGAGGC	C2C2gata	C2C2gata_tnt.ZML2_col_a_m1	0.781817132883182	C6	C6_C2C2gata_21
ATCAGC	C2C2gata	C2C2gata_tnt.ZML2_col_a_m1	0.778311165324456	C6	C6_C2C2gata_22
AGACCT	C2C2gata	C2C2gata_tnt.GATA14_col_a_m1	0.774596473884008	C6	C6_C2C2gata_23
AGAGCT	C2C2gata	C2C2gata_tnt.GATA6_col200_a_m1	0.774429513159472	C6	C6_C2C2gata_24
CAGACC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.77166328723759	C6	C6_C2C2gata_25
CAGAGC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.77166328723759	C6	C6_C2C2gata_26
CCGAGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.752192721242728	C6	C6_C2C2gata_27
CCGGTCG	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.75107023422835	C6	C6_C2C2gata_28
GATCGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.746432572043574	C6	C6_C2C2gata_29
CGCTCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.745404839701916	C6	C6_C2C2gata_30
CGAACGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.745298999088444	C6	C6_C2C2gata_31
CGATGCG	C2C2gata	C2C2gata_tnt.GATA20_col_a_m1	0.7406425743695	C6	C6_C2C2gata_32
CGGAGCTC	C2C2gata	C2C2gata_tnt.GATA20_col_a_m1	0.7406425743695	C6	C6_C2C2gata_33
GCTCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.73809006160916	C6	C6_C2C2gata_34
CAAGGG	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.73386073568778	C6	C6_C2C2gata_35
CGATAG	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.707008108146175	C6	C6_C2C2gata_36
CTGAGC	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.706895180608974	C6	C6_C2C2gata_37
ACGACTG	C2C2gata	C2C2gata_tnt.ZML1_colamp_a_m1	0.681187930641107	C6	C6_C2C2gata_38
AGAGCTC	C2C2gata	C2C2gata_tnt.GATA6_col200_a_m1	0.676600520677499	C6	C6_C2C2gata_39
ACGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.999998377608174	C6	C6_FAR1_1
CACGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.999977535285526	C6	C6_FAR1_2
CGCGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.98575358052578	C6	C6_FAR1_3
AGGCGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.960527172777989	C6	C6_FAR1_4
GCGTGA	FAR1	FAR1_tnt.FAR1_col_a_m1	0.951072022270328	C6	C6_FAR1_5
CCACGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.899972405975065	C6	C6_FAR1_6
CGTGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.887302953591408	C6	C6_FAR1_7
AGAGGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.829921285982812	C6	C6_FAR1_8
CCTCAC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.826218609030259	C6	C6_FAR1_9
CGCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.809501297666473	C6	C6_FAR1_10
AGAGGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.801578288639471	C6	C6_FAR1_11
ATGCGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.797312592831621	C6	C6_FAR1_12
CCGCGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.797312592831621	C6	C6_FAR1_13
ACGGGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.791614488412592	C6	C6_FAR1_14
CTGGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.791047463785682	C6	C6_FAR1_15
CACGGG	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.783329361354004	C6	C6_FAR1_16
ACTCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.783165736204699	C6	C6_FAR1_17
CGCGTC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.779161382717359	C6	C6_FAR1_18
ACGAGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.778471648474579	C6	C6_FAR1_19
ACGCGA	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385952	C6	C6_FAR1_20
GCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385952	C6	C6_FAR1_21
ACGCAC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C6	C6_FAR1_22
ACGCCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C6	C6_FAR1_23
CCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C6	C6_FAR1_24
CGCGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C6	C6_FAR1_25
CGCGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C6	C6_FAR1_26
CAAGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C6	C6_FAR1_27
CACCCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C6	C6_FAR1_28
CACTCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C6	C6_FAR1_29
CAGGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C6	C6_FAR1_30
AGGCCCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.77526028783275	C6	C6_FAR1_31
AGGCTCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.77526028783275	C6	C6_FAR1_32
CGAGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.764226851392185	C6	C6_FAR1_33
CGCACC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.763531358303557	C6	C6_FAR1_34
CTTGTC	ARF	ARF_tnt.ARF2_col_v31_m1	0.899834667234175	C6	C6_ARF_1
GTCGGA	ARF	ARF_tnt.ARF2_col_v31_m1	0.861577310975289	C6	C6_ARF_2
CAGACA	ARF	ARF_tnt.ARF2_col_v31_m1	0.836076004147096	C6	C6_ARF_3
AGCCGA	ARF	ARF_tnt.ARF2_col_v31_m1	0.817786895141856	C6	C6_ARF_4
TCGCCA	ARF	ARF_tnt.ARF16_col_b_m1	0.804482331147804	C6	C6_ARF_5
GCAGAC	ARF	ARF_ecoli.MP_col_m1	0.790161537118035	C6	C6_ARF_6
CGACAG	ARF	ARF_tnt.ARF2_col_v31_m1	0.782128893748232	C6	C6_ARF_7
GCGAGA	ARF	ARF_tnt.ARF16_col_b_m1	0.780272651942775	C6	C6_ARF_8
CCTGTCG	ARF	ARF_tnt.ARF2_col_v31_m1	0.744882350487432	C6	C6_ARF_9
AGGACAG	MADS	MADS_tnt.AGL16_colamp_a_m1	0.784171008832273	C6	C6_MADS_1
AGGACAGA	MADS	MADS_tnt.AGL16_colamp_a_m1	0.784171008832273	C6	C6_MADS_2
CTGTCC	MADS	MADS_tnt.AGL25_col_a_m1	0.771986206293472	C6	C6_MADS_3
CCTTGCC	MADS	MADS_tnt.AGL16_colamp_a_m1	0.771282329871553	C6	C6_MADS_4
GGTGCAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.945944927542326	C6	C6_DBP_1
GGTGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.939334510071714	C6	C6_DBP_2
GTGCAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.938164901243843	C6	C6_DBP_3
GCACCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.91347676497945	C6	C6_DBP_4
GGTGTAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.905683110848197	C6	C6_DBP_5
CGGTGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.901304034420729	C6	C6_DBP_6
GGTGTA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.892362390595229	C6	C6_DBP_7
GTACAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.891192781767358	C6	C6_DBP_8
CGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.885761376279561	C6	C6_DBP_9
CCAGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.844828140160151	C6	C6_DBP_10
CGGTAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.838789256803077	C6	C6_DBP_11
AGGTGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.836019008048149	C6	C6_DBP_12
CTGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.827382249615673	C6	C6_DBP_13
AGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.80868884272284	C6	C6_DBP_14
CTGCACC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.767257630717901	C6	C6_DBP_15
CAACCG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.942131275141823	C6	C6_C2C2COlike_1
CCGTTC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.933945614300955	C6	C6_C2C2COlike_2
CGTTCAG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.925821990471738	C6	C6_C2C2COlike_3
ATGGAC	C2C2COlike	C2C2COlike_tnt.AT5G59990_col_a_m1	0.902387955580314	C6	C6_C2C2COlike_4
ATCTCG	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.860986821221803	C6	C6_C2C2COlike_5
ATCGACG	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.836901312163271	C6	C6_C2C2COlike_6
GGTCGA	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835886107509256	C6	C6_C2C2COlike_7
CTCGAC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835720052977216	C6	C6_C2C2COlike_8
CGACCG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.833787771200499	C6	C6_C2C2COlike_9
ATCGAC	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.809718197523817	C6	C6_C2C2COlike_10
CCGAACG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.763619939302975	C6	C6_C2C2COlike_11
CGTTCGC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.763619939302975	C6	C6_C2C2COlike_12
CGCTCAC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.725874259172657	C6	C6_C2C2COlike_13
CGCTCAG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.725874259172657	C6	C6_C2C2COlike_14
CAACAG	RAV	RAV_tnt.RAV1_colamp_a_m1	0.973237862197602	C6	C6_RAV_1
CACTGG	Homeobox	Homeobox_tnt.ATHB18_colamp_a_m1	0.728997159566685	C6	C6_Homeobox_1
CTTCTGAC	GRF	GRF_tnt.AtGRF6_col_a_m1	0.998656364649514	C6	C6_GRF_1
CAGAAG	GRF	GRF_tnt.GRF9_col_a_m1	0.895340975809591	C6	C6_GRF_2
CCCTGAC	GRF	GRF_tnt.AtGRF6_col_a_m1	0.782731708536372	C6	C6_GRF_3
GTCCGA	GRF	GRF_tnt.GRF9_col_a_m1	0.781119538732332	C6	C6_GRF_4
GACGCA	GRF	GRF_tnt.AtGRF6_col_a_m1	0.780507900497177	C6	C6_GRF_5
GTCTGA	GRF	GRF_tnt.AtGRF6_col_a_m1	0.776683571478628	C6	C6_GRF_6
CTCGGAC	GRF	GRF_tnt.AtGRF6_col_a_m1	0.776309846912042	C6	C6_GRF_7
CCATCC	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C6	C6_CCAATHAP3_1
CCCATC	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C6	C6_CCAATHAP3_2
GTGCGA	BES1	BES1_tnt.BAM8_colamp_a_m1	0.89562209774902	C6	C6_BES1_1
GCGAAC	BES1	BES1_tnt.BAM8_colamp_a_m1	0.863036375978175	C6	C6_BES1_2
CGAGCTC	BES1	BES1_tnt.BAM8_colamp_a_m1	0.668221465231684	C6	C6_BES1_3
