output_prefix	name	motif_id	cluster	total_tfbs	HS_mean_score	HS_bound	CK_mean_score	CK_bound	HS_CK_change	HS_CK_pvalue	HS_CK_highlighted
_C1_WRKY_1	NA	C1_WRKY_1	C_	66	21.36258	51	24.35005	44	-0.22284	8.95975e-39	True
_C2_MYB_1-C4_MYB_1	NA	C2_MYB_1-C4_MYB_1	C_	315	9.66837	243	9.57594	149	0.21854	7.84162e-63	True
_C6_HSF_15	NA	C6_HSF_15	C_	101	7.64527	80	6.33402	46	0.24293	9.7429e-43	True
_C2_bHLH_20-C5_bHLH_21	NA	C2_bHLH_20-C5_bHLH_21	C_	734	8.6294	568	7.87308	341	0.21285	5.73629e-78	True
_C2_bHLH_18-C5_bHLH_14	NA	C2_bHLH_18-C5_bHLH_14	C_	180	6.4131	141	5.36179	80	0.21336	1.05446e-49	True
_C2_C2C2YABBY_5	NA	C2_C2C2YABBY_5	C_	152	14.24374	115	15.28082	65	0.20611	4.38496e-44	True
_C2_NAC_47	NA	C2_NAC_47	C_	55	10.0896	46	9.08142	30	0.19259	6.62347e-20	True
_C2_AP2EREBP_152	NA	C2_AP2EREBP_152	C_	47	5.62748	34	4.31261	20	0.19592	1.48647e-25	True
_C2_bZIP_21-C5_bZIP_25-C6_bZIP_25	NA	C2_bZIP_21-C5_bZIP_25-C6_bZIP_25	C_	857	10.10177	649	10.09739	436	0.12903	5.08582e-66	True
_C6_bZIP_30	NA	C6_bZIP_30	C_	206	12.17293	151	11.93916	93	0.27774	9.34468e-65	True
_C6_Trihelix_27	NA	C6_Trihelix_27	C_	490	14.45498	394	15.73584	241	0.21806	3.87946e-71	True
_C2_AP2EREBP_17	NA	C2_AP2EREBP_17	C_	169	10.74165	123	10.83377	73	0.24314	4.39366e-49	True
_C2_Trihelix_38-C9_Trihelix_23	NA	C2_Trihelix_38-C9_Trihelix_23	C_	515	7.43066	396	6.31238	248	0.22415	3.81254e-73	True
_C2_WRKY_7	NA	C2_WRKY_7	C_	190	5.05863	141	3.73413	82	0.24747	1.83728e-57	True
_C9_WRKY_8	NA	C9_WRKY_8	C_	103	9.29284	85	7.76274	51	0.23551	1.7379e-40	True
_C2_AP2EREBP_183-C4_AP2EREBP_131-C6_AP2EREBP_214	NA	C2_AP2EREBP_183-C4_AP2EREBP_131-C6_AP2EREBP_214	C_	667	8.73626	522	8.13948	350	0.13443	5.93282e-61	True
_C2_BZR_17-C6_BZR_19	NA	C2_BZR_17-C6_BZR_19	C_	129	17.85801	106	18.94992	62	0.28043	1.14816e-54	True
_C6_C2H2_19	NA	C6_C2H2_19	C_	516	10.08478	386	9.70656	234	0.20863	2.31683e-66	True
_C6_C2H2_24	NA	C6_C2H2_24	C_	138	12.91414	109	13.1042	60	0.27718	2.30311e-56	True
_C2_NAC_26-C6_NAC_38	NA	C2_NAC_26-C6_NAC_38	C_6-C2_NAC_27-C3_NAC_11-C4_NAC_25-C6_NAC_39-C7_NAC_4	103	6.05552	80	4.56592	51	0.16413	5.2479e-28	True
_C2_BZR_18-C5_BZR_15	NA	C2_BZR_18-C5_BZR_15	C_	152	6.14135	116	4.9897	74	0.15992	3.251e-35	True
_C3_bHLH_41	NA	C3_bHLH_41	C_	63	8.33709	47	8.08579	47	-0.33817	1.22272e-43	True
_C9_Trihelix_24	NA	C9_Trihelix_24	C_	145	5.16141	106	3.98871	67	0.15789	3.48403e-40	True
_C2_bZIP_7-C4_bZIP_8-C5_bZIP_8-C6_bZIP_9	NA	C2_bZIP_7-C4_bZIP_8-C5_bZIP_8-C6_bZIP_9	C_	735	8.01843	550	7.27575	377	0.14206	5.32723e-67	True
_C10_NAC_48	NA	C10_NAC_48	C_	108	6.33523	89	5.14883	62	0.17308	3.32943e-32	True
_C4_C2H2_54-C5_C2H2_79-C6_C2H2_75-C9_C2H2_37	NA	C4_C2H2_54-C5_C2H2_79-C6_C2H2_75-C9_C2H2_37	C_	802	8.5995	630	8.16054	418	0.13299	4.96158e-61	True
_C5_AP2EREBP_85-C6_AP2EREBP_100	NA	C5_AP2EREBP_85-C6_AP2EREBP_100	C_	680	9.1167	516	9.03543	328	0.15081	8.02049e-62	True
_C6_AP2EREBP_101	NA	C6_AP2EREBP_101	C_	228	12.54606	175	13.39378	103	0.22366	2.8959e-53	True
_C13_TCP_9	NA	C13_TCP_9	C_	610	9.26505	483	8.7816	307	0.16851	5.19038e-65	True
_C10_bHLH_8-C2_bHLH_13-C3_bHLH_8-C5_bHLH_11-C6_bHLH_15-C7_bHLH_2	NA	C10_bHLH_8-C2_bHLH_13-C3_bHLH_8-C5_bHLH_11-C6_bHLH_15-C7_bHLH_2	C_	620	8.07222	493	8.02283	414	-0.18079	1.53586e-65	True
_C3_bHLH_37	NA	C3_bHLH_37	C_	191	7.14294	140	6.77892	131	-0.23376	5.3471e-49	True
_C3_HMG_3	NA	C3_HMG_3	C_	58	6.81637	47	6.96378	50	-0.58619	5.04135e-69	True
_C10_bHLH_2-C2_bHLH_3-C3_bHLH_1	NA	C10_bHLH_2-C2_bHLH_3-C3_bHLH_1	C_	195	7.25067	158	7.15292	139	-0.22841	3.04524e-52	True
_C6_bHLH_44	NA	C6_bHLH_44	C_	160	10.51655	119	11.02241	81	0.1731	1.42754e-42	True
_C6_bHLH_2	NA	C6_bHLH_2	C_	39	14.44538	32	16.421	21	0.21551	7.02974e-23	True
_C13_MYB_7-C5_MYB_13	NA	C13_MYB_7-C5_MYB_13	C_	284	13.35313	225	13.86389	204	-0.23299	1.28267e-63	True
_C3_LOBAS2_18	NA	C3_LOBAS2_18	C_	79	6.89176	66	6.75557	55	-0.34288	2.03573e-59	True
_C1_AP2EREBP_7-C10_AP2EREBP_16-C3_AP2EREBP_18	NA	C1_AP2EREBP_7-C10_AP2EREBP_16-C3_AP2EREBP_18	C_	91	22.46057	69	26.49788	66	-0.23879	8.94292e-38	True
_C10_Trihelix_21-C2_Trihelix_20-C3_Trihelix_15-C4_Trihelix_18-C5_Trihelix_19-C9_Trihelix_14	NA	C10_Trihelix_21-C2_Trihelix_20-C3_Trihelix_15-C4_Trihelix_18-C5_Trihelix_19-C9_Trihelix_14	C_	440	9.01516	318	9.63546	271	-0.18719	2.64424e-66	True
_C10_DBP_10-C2_DBP_11	NA	C10_DBP_10-C2_DBP_11	C_	98	6.47584	76	6.50589	67	-0.27264	9.66973e-47	True
_C2_MYB_24	NA	C2_MYB_24	C_	130	10.24723	103	10.7766	60	0.29028	2.93351e-51	True
_C6_ABI3VP1_26	NA	C6_ABI3VP1_26	C_	116	13.09459	97	13.91529	62	0.18352	7.23857e-37	True
_C6_C2H2_29	NA	C6_C2H2_29	C_	150	6.46274	106	6.60301	91	-0.26528	2.69913e-49	True
_C3_MYB_14	NA	C3_MYB_14	C_	38	5.50139	21	6.64911	29	-0.72863	1.45141e-70	True
_C11_C2H2_3-C2_C2H2_8-C6_C2H2_12-C9_C2H2_4	NA	C11_C2H2_3-C2_C2H2_8-C6_C2H2_12-C9_C2H2_4	C_	912	11.22123	677	11.18053	441	0.1727	5.45827e-73	True
_C6_HSF_18	NA	C6_HSF_18	C_6-C4_HSF_9-C5_HSF_13-C6_HSF_14-C9_HSF_6	157	10.82817	117	10.49859	66	0.25689	1.39907e-59	True
_C2_MYB_39-C3_MYB_20-C5_MYB_47-C6_MYB_41-C9_MYB_15	NA	C2_MYB_39-C3_MYB_20-C5_MYB_47-C6_MYB_41-C9_MYB_15	C_	174	7.29297	136	5.80455	88	0.23716	4.74804e-47	True
_C10_bHLH_36-C4_bHLH_30-C5_bHLH_48	NA	C10_bHLH_36-C4_bHLH_30-C5_bHLH_48	C_	169	7.11196	132	6.68311	117	-0.22491	1.21555e-44	True
_C2_CCAATHAP3_1-C5_CCAATHAP3_1	NA	C2_CCAATHAP3_1-C5_CCAATHAP3_1	C_	187	8.10225	145	6.96491	95	0.29329	4.18055e-59	True
_C3_Trihelix_32-C4_Trihelix_30	NA	C3_Trihelix_32-C4_Trihelix_30	C_	180	6.43972	141	6.6152	115	-0.28131	1.98378e-57	True
_C6_CAMTA_11	NA	C6_CAMTA_11	C_	45	5.32307	35	3.75036	22	0.21774	4.95222e-21	True
_C10_MYB_1-C13_MYB_1-C2_MYB_3-C3_MYB_1-C5_MYB_2-C6_MYB_2-C9_MYB_1	NA	C10_MYB_1-C13_MYB_1-C2_MYB_3-C3_MYB_1-C5_MYB_2-C6_MYB_2-C9_MYB_1	C_	479	9.59832	377	8.99069	252	0.16169	1.04223e-59	True
_C3_MYB_19	NA	C3_MYB_19	C_	139	5.92672	117	4.65261	75	0.23133	4.27229e-44	True
_C3_bHLH_5-C6_bHLH_7	NA	C3_bHLH_5-C6_bHLH_7	C_	152	6.21435	124	6.06279	108	-0.23511	7.09662e-48	True
_C10_NAC_14	NA	C10_NAC_14	C_	141	5.81512	97	5.92774	89	-0.2629	1.76551e-50	True
_C2_MYB_34-C5_MYB_44	NA	C2_MYB_34-C5_MYB_44	C_	98	8.52208	84	7.02047	53	0.17673	2.2718e-31	True
_C6_NAC_4	NA	C6_NAC_4	C_	93	6.12075	74	4.79672	49	0.16663	7.36723e-31	True
_C10_bZIP_3-C2_bZIP_3-C3_bZIP_3-C6_bZIP_3-C9_bZIP_3	NA	C10_bZIP_3-C2_bZIP_3-C3_bZIP_3-C6_bZIP_3-C9_bZIP_3	C_	671	7.91748	531	8.08564	463	-0.1758	4.99764e-70	True
_C3_bZIP_4-C6_bZIP_4	NA	C3_bZIP_4-C6_bZIP_4	C_	151	10.69796	121	11.57765	111	-0.27927	2.24921e-59	True
_C9_WRKY_7	NA	C9_WRKY_7	C_	145	11.93446	107	12.35028	69	0.22518	3.9833e-52	True
_C2_AP2EREBP_52-C6_AP2EREBP_64	NA	C2_AP2EREBP_52-C6_AP2EREBP_64	C_	129	9.01827	92	8.64288	59	0.19595	5.26147e-41	True
_C2_C2H2_20-C5_C2H2_25	NA	C2_C2H2_20-C5_C2H2_25	C_	811	6.74646	636	5.94853	432	0.11578	4.15996e-60	True
_C5_Homeobox_3	NA	C5_Homeobox_3	C_	83	5.38304	60	6.04905	58	-0.39238	2.50178e-60	True
_C10_Trihelix_51-C2_Trihelix_63-C3_Trihelix_48-C4_Trihelix_45-C5_Trihelix_55-C6_Trihelix_68-C9_Trihelix_32	NA	C10_Trihelix_51-C2_Trihelix_63-C3_Trihelix_48-C4_Trihelix_45-C5_Trihelix_55-C6_Trihelix_68-C9_Trihelix_32	C_	607	7.09247	475	7.19319	379	-0.16304	1.50971e-62	True
_C4_NAC_20	NA	C4_NAC_20	C_	53	7.63563	41	7.78046	39	-0.42286	7.88875e-53	True
_C2_RWPRK_8-C4_RWPRK_7-C6_RWPRK_11-C9_RWPRK_6	NA	C2_RWPRK_8-C4_RWPRK_7-C6_RWPRK_11-C9_RWPRK_6	C_	806	10.48398	625	10.79811	394	0.15134	5.14545e-65	True
_C5_HSF_5-C6_HSF_5-C9_HSF_2	NA	C5_HSF_5-C6_HSF_5-C9_HSF_2	C_	564	9.70506	434	9.70208	278	0.1777	3.20398e-67	True
_C2_C2H2_59-C6_C2H2_69	NA	C2_C2H2_59-C6_C2H2_69	C_	604	7.75848	456	7.2242	286	0.17724	6.78361e-70	True
_C6_HSF_1	NA	C6_HSF_1	C_	281	9.25082	213	9.19084	128	0.16326	2.3145e-45	True
_C2_Orphan_1	NA	C2_Orphan_1	C_	301	9.94985	224	9.98807	148	0.15818	4.24581e-47	True
_C2_MYB_19-C5_MYB_15-C6_MYB_21-C9_MYB_9	NA	C2_MYB_19-C5_MYB_15-C6_MYB_21-C9_MYB_9	C_	1023	10.1773	791	10.36072	523	0.14346	5.72726e-71	True
_C6_bZIP_17	NA	C6_bZIP_17	C_	171	10.76049	135	11.23656	88	0.19758	1.16858e-45	True
_C9_C2H2_18	NA	C9_C2H2_18	C_	64	6.61256	52	5.08094	37	0.18258	4.6375e-26	True
_C3_bHLH_44	NA	C3_bHLH_44	C_	31	6.91437	25	6.92115	25	-0.4111	8.58713e-39	True
_C3_NLP_12	NA	C3_NLP_12	C_	116	9.45111	94	9.82781	76	-0.24668	1.90204e-46	True
_C3_C2H2_19	NA	C3_C2H2_19	C_	199	6.08327	154	6.32907	137	-0.29627	8.13051e-64	True
_C2_bZIP_31-C4_bZIP_28-C5_bZIP_35-C6_bZIP_37	NA	C2_bZIP_31-C4_bZIP_28-C5_bZIP_35-C6_bZIP_37	C_	184	9.28427	126	10.76616	117	-0.2992	2.23889e-64	True
_C2_Trihelix_48	NA	C2_Trihelix_48	C_	205	6.61175	146	5.48473	96	0.16546	3.00175e-46	True
_C1_Trihelix_12	NA	C1_Trihelix_12	C_	130	6.60252	94	6.81947	86	-0.24057	3.05022e-44	True
_C3_AP2EREBP_109	NA	C3_AP2EREBP_109	C_	33	7.00718	25	7.51962	28	-0.65969	3.00873e-55	True
_C3_HSF_4	NA	C3_HSF_4	C_	41	5.39564	29	5.89131	26	-0.2442	5.66667e-28	True
_C6_C2H2_85	NA	C6_C2H2_85	C_	203	8.00316	164	7.60639	107	0.15684	4.47877e-40	True
_C3_TCP_77-C5_TCP_103	NA	C3_TCP_77-C5_TCP_103	C_	99	5.83289	75	6.20801	69	-0.36552	8.44106e-65	True
_C3_TCP_46	NA	C3_TCP_46	C_0-C10_TCP_54-C13_TCP_21-C2_TCP_42-C3_TCP_44-C4_TCP_56-C5_TCP_61-C6_TCP_67-C9_TCP_28	98	7.41488	77	7.43911	68	-0.24797	3.28872e-43	True
_C2_C3H_5	NA	C2_C3H_5	C_	44	7.05282	37	5.47265	24	0.34462	9.5675e-41	True
_C10_AP2EREBP_80	NA	C10_AP2EREBP_80	C_	98	5.67064	77	5.38283	66	-0.28176	5.49779e-48	True
_C5_bZIP_11	NA	C5_bZIP_11	C_	175	6.21573	122	6.03952	114	-0.29921	4.78947e-62	True
_C2_bZIP_30-C6_bZIP_36	NA	C2_bZIP_30-C6_bZIP_36	C_	202	10.63449	150	10.0353	105	0.17108	8.0702e-43	True
_C2_HSF_2-C4_HSF_1	NA	C2_HSF_2-C4_HSF_1	C_	222	8.80426	180	8.09356	112	0.18597	4.71674e-46	True
_C5_HSF_1	NA	C5_HSF_1	C_6-C4_HSF_9-C5_HSF_13-C6_HSF_14-C9_HSF_6	202	10.12955	142	9.75713	94	0.16044	2.76791e-40	True
_C2_RWPRK_2-C4_RWPRK_2-C6_RWPRK_3-C9_RWPRK_2	NA	C2_RWPRK_2-C4_RWPRK_2-C6_RWPRK_3-C9_RWPRK_2	C_	1148	9.52833	865	9.60017	588	0.10789	4.77861e-61	True
_C10_AP2EREBP_113-C2_AP2EREBP_112-C3_AP2EREBP_96	NA	C10_AP2EREBP_113-C2_AP2EREBP_112-C3_AP2EREBP_96	C_	137	6.2634	107	5.97352	95	-0.25073	9.96105e-48	True
_C3_AP2EREBP_155	NA	C3_AP2EREBP_155	C_	55	5.06355	38	5.1267	42	-0.49298	1.10847e-54	True
_C1_C2H2_2-C10_C2H2_8-C11_C2H2_2-C13_C2H2_3-C2_C2H2_6-C3_C2H2_4-C4_C2H2_5-C5_C2H2_7-C6_C2H2_9-C9_C2H2_2	NA	C1_C2H2_2-C10_C2H2_8-C11_C2H2_2-C13_C2H2_3-C2_C2H2_6-C3_C2H2_4-C4_C2H2_5-C5_C2H2_7-C6_C2H2_9-C9_C2H2_2	C_	1077	11.59281	845	12.56537	701	-0.13664	4.07006e-70	True
_C10_C2H2_7-C13_C2H2_2-C4_C2H2_4-C5_C2H2_6-C6_C2H2_8	NA	C10_C2H2_7-C13_C2H2_2-C4_C2H2_4-C5_C2H2_6-C6_C2H2_8	C_	435	7.2296	336	6.96514	299	-0.20679	4.7936e-69	True
_C10_C2H2_10-C13_C2H2_4-C4_C2H2_7-C5_C2H2_9-C6_C2H2_10	NA	C10_C2H2_10-C13_C2H2_4-C4_C2H2_7-C5_C2H2_9-C6_C2H2_10	C_	208	8.13995	167	7.7893	152	-0.26291	5.9293e-65	True
_C2_MYBrelated_1-C5_MYBrelated_3-C7_MYBrelated_1	NA	C2_MYBrelated_1-C5_MYBrelated_3-C7_MYBrelated_1	C_	731	8.6785	553	8.45552	352	0.15473	4.30709e-65	True
_C3_C2H2_27	NA	C3_C2H2_27	C_	79	8.74459	67	9.35008	67	-0.54584	1.17497e-77	True
_C2_G2like_4-C4_G2like_6	NA	C2_G2like_4-C4_G2like_6	C_	146	9.38673	101	9.39052	63	0.21255	1.66674e-41	True
_C1_ND_1-C10_ND_2-C11_ND_2-C13_ND_2-C2_ND_2-C3_ND_1-C4_ND_4-C5_ND_4-C6_ND_2-C7_ND_1	NA	C1_ND_1-C10_ND_2-C11_ND_2-C13_ND_2-C2_ND_2-C3_ND_1-C4_ND_4-C5_ND_4-C6_ND_2-C7_ND_1	C_	822	10.34754	662	10.69021	538	-0.14342	2.6153e-63	True
_C10_BBRBPC_13-C3_BBRBPC_8-C5_BBRBPC_10	NA	C10_BBRBPC_13-C3_BBRBPC_8-C5_BBRBPC_10	C_3-C3_BBRBPC_8-C5_BBRBPC_10	290	8.92973	243	8.90773	210	-0.24432	7.0752e-65	True
_C10_BBRBPC_14-C3_BBRBPC_9-C5_BBRBPC_11	NA	C10_BBRBPC_14-C3_BBRBPC_9-C5_BBRBPC_11	C_3-C3_BBRBPC_8-C5_BBRBPC_10	125	7.99832	106	8.55532	98	-0.45844	9.73544e-74	True
_C2_RWPRK_4	NA	C2_RWPRK_4	C_	49	15.94689	42	17.48465	26	0.1749	1.67736e-24	True
_C2_Trihelix_72	NA	C2_Trihelix_72	C_	125	6.893	101	5.84559	67	0.16072	7.63236e-34	True
_C1_MYB_6	NA	C1_MYB_6	C_	84	17.16587	68	19.16278	66	-0.32689	3.58143e-47	True
_C6_AP2EREBP_227	NA	C6_AP2EREBP_227	C_	121	9.27171	98	7.62984	69	0.24555	1.4962e-50	True
_C3_TCP_81	NA	C3_TCP_81	C_	50	21.65215	37	25.47708	33	-0.27406	1.30242e-40	True
_C10_AP2EREBP_171-C5_AP2EREBP_200	NA	C10_AP2EREBP_171-C5_AP2EREBP_200	C_	115	10.07942	81	11.90685	76	-0.21861	9.89737e-39	True
_C3_AP2EREBP_66	NA	C3_AP2EREBP_66	C_	153	12.09304	108	13.80848	96	-0.28713	4.74323e-60	True
_C1_EIL_1-C6_EIL_1	NA	C1_EIL_1-C6_EIL_1	C_	614	13.42723	472	13.93469	298	0.15045	2.70535e-61	True
_C9_SBP_4	NA	C9_SBP_4	C_	408	10.18305	317	10.39442	193	0.19084	6.72284e-64	True
_C2_SBP_10	NA	C2_SBP_10	C_	154	9.80333	119	9.64436	75	0.2236	2.68605e-49	True
_C9_NAC_30	NA	C9_NAC_30	C_	125	6.89303	94	5.63585	51	0.30987	4.45488e-58	True
_C5_TCP_45	NA	C5_TCP_45	C_	81	6.72876	60	6.52107	58	-0.26876	5.71891e-47	True
_C2_bHLH_48	NA	C2_bHLH_48	C_	160	6.16798	121	4.75859	74	0.18873	1.5888e-45	True
_C9_EIL_3	NA	C9_EIL_3	C_	138	5.54947	107	4.42578	63	0.17057	4.32035e-37	True
_C6_ABI3VP1_17	NA	C6_ABI3VP1_17	C_	62	7.94472	46	5.77509	35	0.16883	5.65667e-26	True
_C10_AP2EREBP_47	NA	C10_AP2EREBP_47	C_	132	7.21338	100	6.24546	67	0.16624	1.04892e-34	True
_C3_BES1_2	NA	C3_BES1_2	C_	130	5.97756	97	4.88955	59	0.25867	7.66502e-47	True
_C6_AP2EREBP_160	NA	C6_AP2EREBP_160	C_	104	6.6066	83	5.07027	42	0.37727	1.12482e-58	True
_C2_MYB_17-C6_MYB_18	NA	C2_MYB_17-C6_MYB_18	C_	256	7.41739	203	6.3808	131	0.20862	5.68658e-51	True
_C13_LOBAS2_3-C2_LOBAS2_14	NA	C13_LOBAS2_3-C2_LOBAS2_14	C_	265	7.07165	199	5.945	119	0.23046	1.062e-62	True
_C4_LOBAS2_16	NA	C4_LOBAS2_16	C_	167	5.38737	120	4.45753	73	0.18735	3.14153e-47	True
_C6_ABI3VP1_18	NA	C6_ABI3VP1_18	C_	43	5.05707	28	3.8071	22	0.18462	2.16563e-22	True
_C6_LOBAS2_23	NA	C6_LOBAS2_23	C_	78	5.8882	61	4.56264	39	0.26209	8.48802e-40	True
_C10_LOBAS2_8-C3_LOBAS2_3	NA	C10_LOBAS2_8-C3_LOBAS2_3	C_	108	6.40089	76	7.02613	77	-0.49248	4.59718e-67	True
_C5_G2like_1	NA	C5_G2like_1	C_	720	7.56211	492	6.8734	336	0.15757	8.67244e-62	True
_C4_AP2EREBP_87	NA	C4_AP2EREBP_87	C_	211	5.54339	154	4.30385	101	0.19715	2.0628e-51	True
_C5_C2C2gata_23-C6_C2C2gata_20	NA	C5_C2C2gata_23-C6_C2C2gata_20	C_	233	5.26147	168	4.07869	112	0.19396	2.78314e-48	True
_C6_AP2EREBP_224	NA	C6_AP2EREBP_224	C_	48	19.41185	42	22.8748	24	0.22422	1.1798e-27	True
_C3_AP2EREBP_164	NA	C3_AP2EREBP_164	C_	96	7.40389	72	7.71278	64	-0.25549	1.12632e-43	True
_C6_LOBAS2_33	NA	C6_LOBAS2_33	C_	93	10.46156	72	8.16837	57	0.16066	1.07866e-29	True
_C10_C2C2COlike_2-C2_C2C2COlike_4-C4_C2C2COlike_2-C5_C2C2COlike_4-C6_C2C2COlike_5-C9_C2C2COlike_1	NA	C10_C2C2COlike_2-C2_C2C2COlike_4-C4_C2C2COlike_2-C5_C2C2COlike_4-C6_C2C2COlike_5-C9_C2C2COlike_1	C_	706	7.0988	508	6.59317	347	0.10981	2.57682e-60	True
_C5_C2C2COlike_5	NA	C5_C2C2COlike_5	C_	224	5.35785	161	4.50804	97	0.21152	1.02545e-53	True
_C2_BZR_13	NA	C2_BZR_13	C_8	68	5.88268	42	5.65421	42	-0.32821	8.92901e-45	True
_C4_GRF_6	NA	C4_GRF_6	C_	211	5.1091	145	3.96327	101	0.16534	1.26861e-44	True
_C10_AP2EREBP_114-C3_AP2EREBP_98	NA	C10_AP2EREBP_114-C3_AP2EREBP_98	C_	91	7.74766	67	8.15808	59	-0.24011	5.69884e-38	True
_C6_Trihelix_73	NA	C6_Trihelix_73	C_	174	10.63492	142	11.08516	87	0.19371	1.90868e-39	True
_C2_TCP_20	NA	C2_TCP_20	C_	107	9.44708	82	8.85889	58	0.15513	1.43029e-35	True
_C5_bHLH_47	NA	C5_bHLH_47	C_	789	5.81031	593	4.72483	383	0.12016	1.37655e-62	True
_C6_AP2EREBP_169	NA	C6_AP2EREBP_169	C_	36	10.12059	31	10.47638	12	0.34047	2.11005e-37	True
_C10_MYB_6	NA	C10_MYB_6	C_	101	10.39964	77	12.10855	64	-0.24977	6.92861e-48	True
_C5_NAC_23	NA	C5_NAC_23	C_	765	7.56989	564	7.12917	368	0.14139	4.93433e-60	True
_C4_GRF_2-C6_GRF_2	NA	C4_GRF_2-C6_GRF_2	C_	1133	8.46206	847	8.18672	549	0.13174	4.88278e-69	True
_C3_bZIP_12	NA	C3_bZIP_12	C_	35	6.30236	29	6.45902	24	-0.36536	1.05591e-40	True
_C3_bZIP_28	NA	C3_bZIP_28	C_	86	4.82778	55	5.4453	57	-0.39526	5.59564e-57	True
_C3_AP2EREBP_123	NA	C3_AP2EREBP_123	C_	62	6.0997	47	6.10589	43	-0.35634	4.9422e-53	True
_C2_ABI3VP1_7-C4_ABI3VP1_5	NA	C2_ABI3VP1_7-C4_ABI3VP1_5	C_	873	8.70722	641	8.44911	423	0.16434	4.22707e-69	True
_C3_ABI3VP1_5	NA	C3_ABI3VP1_5	C_	28	4.01719	16	4.61323	14	-0.40875	1.58205e-34	True
_C3_FAR1_21	NA	C3_FAR1_21	C_	32	7.63961	25	8.06649	27	-0.63866	8.82426e-54	True
_C2_C2H2_31-C4_C2H2_27-C5_C2H2_37-C6_C2H2_36	NA	C2_C2H2_31-C4_C2H2_27-C5_C2H2_37-C6_C2H2_36	C_	958	8.24699	736	7.94867	467	0.16875	2.34039e-78	True
_C1_bZIP_4-C10_bZIP_48-C11_bZIP_3-C2_bZIP_50-C3_bZIP_45-C4_bZIP_38-C5_bZIP_53-C6_bZIP_59	NA	C1_bZIP_4-C10_bZIP_48-C11_bZIP_3-C2_bZIP_50-C3_bZIP_45-C4_bZIP_38-C5_bZIP_53-C6_bZIP_59	C_	668	10.02544	510	10.61721	422	-0.16344	3.10732e-64	True
_C10_C2C2YABBY_16-C3_C2C2YABBY_8-C5_C2C2YABBY_19-C6_C2C2YABBY_14	NA	C10_C2C2YABBY_16-C3_C2C2YABBY_8-C5_C2C2YABBY_19-C6_C2C2YABBY_14	C_6-C3_C2C2YABBY_8-C5_C2C2YABBY_19-C6_C2C2YABBY_14	654	7.51777	485	7.53477	400	-0.13024	2.00892e-60	True
_C10_TCP_16-C3_TCP_9-C4_TCP_18-C5_TCP_16-C6_TCP_20-C9_TCP_12	NA	C10_TCP_16-C3_TCP_9-C4_TCP_18-C5_TCP_16-C6_TCP_20-C9_TCP_12	C_	594	8.35088	452	8.63815	365	-0.14633	3.8541e-60	True
_C1_C2H2_17-C10_C2H2_48-C3_C2H2_37-C6_C2H2_83-C9_C2H2_40	NA	C1_C2H2_17-C10_C2H2_48-C3_C2H2_37-C6_C2H2_83-C9_C2H2_40	C_	408	14.07325	298	16.10638	249	-0.16714	7.97741e-60	True
_C1_TCP_12-C10_TCP_33-C13_TCP_14-C3_TCP_23-C5_TCP_36-C6_TCP_38	NA	C1_TCP_12-C10_TCP_33-C13_TCP_14-C3_TCP_23-C5_TCP_36-C6_TCP_38	C_	204	14.21546	173	15.72765	156	-0.31805	5.61811e-70	True
_C3_TCP_38-C6_TCP_58	NA	C3_TCP_38-C6_TCP_58	C_	59	9.77541	51	9.35562	47	-0.27562	1.39115e-41	True
_C3_AP2EREBP_103-C4_AP2EREBP_90-C5_AP2EREBP_119	NA	C3_AP2EREBP_103-C4_AP2EREBP_90-C5_AP2EREBP_119	C_0-C10_TCP_54-C13_TCP_21-C2_TCP_42-C3_TCP_44-C4_TCP_56-C5_TCP_61-C6_TCP_67-C9_TCP_28	98	7.42452	83	7.38955	72	-0.2969	5.49501e-50	True
_C3_AP2EREBP_162	NA	C3_AP2EREBP_162	C_	81	8.36927	66	8.16202	58	-0.26651	1.16981e-46	True
_C1_TCP_20-C10_TCP_54-C13_TCP_21-C2_TCP_42-C3_TCP_44-C4_TCP_56-C5_TCP_61-C6_TCP_67-C9_TCP_28	NA	C1_TCP_20-C10_TCP_54-C13_TCP_21-C2_TCP_42-C3_TCP_44-C4_TCP_56-C5_TCP_61-C6_TCP_67-C9_TCP_28	C_0-C10_TCP_54-C13_TCP_21-C2_TCP_42-C3_TCP_44-C4_TCP_56-C5_TCP_61-C6_TCP_67-C9_TCP_28	404	9.36531	330	9.16368	287	-0.18206	7.19727e-60	True
_C1_E2FDP_6-C3_E2FDP_10-C5_E2FDP_10	NA	C1_E2FDP_6-C3_E2FDP_10-C5_E2FDP_10	C_	133	11.49512	109	11.78657	102	-0.29276	5.31342e-53	True
_C3_TCP_45	NA	C3_TCP_45	C_	51	11.41022	44	11.2089	46	-0.44649	1.18739e-57	True
_C5_Trihelix_39	NA	C5_Trihelix_39	C_	108	7.42397	88	7.5129	79	-0.34539	2.80188e-52	True
_C1_C2H2_13-C10_C2H2_38-C5_C2H2_57	NA	C1_C2H2_13-C10_C2H2_38-C5_C2H2_57	C_	202	8.25167	165	8.44751	157	-0.37906	3.4329e-79	True
_C9_LOBAS2_17	NA	C9_LOBAS2_17	C_	168	11.22964	130	10.53866	88	0.23135	5.80736e-48	True
_C5_E2FDP_5	NA	C5_E2FDP_5	C_	97	6.48117	66	6.56705	62	-0.36355	5.31333e-57	True
_C1_NAC_10-C10_NAC_40-C13_NAC_13-C2_NAC_45-C3_NAC_22-C4_NAC_40-C5_NAC_45-C6_NAC_64	NA	C1_NAC_10-C10_NAC_40-C13_NAC_13-C2_NAC_45-C3_NAC_22-C4_NAC_40-C5_NAC_45-C6_NAC_64	C_	418	8.16575	321	7.80152	286	-0.1921	6.66416e-64	True
_C1_AP2EREBP_34	NA	C1_AP2EREBP_34	C_	124	7.72237	94	7.92223	87	-0.34177	8.19588e-58	True
_C1_MYBrelated_7-C10_MYBrelated_5-C4_MYBrelated_6-C5_MYBrelated_14-C6_MYBrelated_7	NA	C1_MYBrelated_7-C10_MYBrelated_5-C4_MYBrelated_6-C5_MYBrelated_14-C6_MYBrelated_7	C_	381	10.34118	288	10.76239	244	-0.19989	1.9704e-63	True
_C10_MYB_23-C6_MYB_30	NA	C10_MYB_23-C6_MYB_30	C_	97	18.29504	71	20.21201	65	-0.26614	1.325e-44	True
_C4_TCP_71	NA	C4_TCP_71	C_	86	8.0582	69	7.79213	60	-0.28082	7.47634e-43	True
_C1_E2FDP_11-C10_E2FDP_13-C13_E2FDP_2-C2_E2FDP_20-C3_E2FDP_19-C4_E2FDP_11-C5_E2FDP_17-C6_E2FDP_22-C7_E2FDP_4-C9_E2FDP_10	NA	C1_E2FDP_11-C10_E2FDP_13-C13_E2FDP_2-C2_E2FDP_20-C3_E2FDP_19-C4_E2FDP_11-C5_E2FDP_17-C6_E2FDP_22-C7_E2FDP_4-C9_E2FDP_10	C_	804	9.44527	654	9.72556	569	-0.23422	3.07123e-80	True
_C1_C2H2_16-C2_C2H2_66-C4_C2H2_56-C5_C2H2_84-C6_C2H2_81	NA	C1_C2H2_16-C2_C2H2_66-C4_C2H2_56-C5_C2H2_84-C6_C2H2_81	C_3-C3_BBRBPC_8-C5_BBRBPC_10	279	7.36681	232	7.58511	214	-0.35053	3.76191e-82	True
_C10_BBRBPC_3	NA	C10_BBRBPC_3	C_3-C3_BBRBPC_8-C5_BBRBPC_10	164	8.04107	144	8.32284	129	-0.39161	2.47669e-75	True
_C3_C2H2_6	NA	C3_C2H2_6	C_	103	7.44251	88	7.10383	83	-0.25213	5.55186e-45	True
_C3_C2H2_5	NA	C3_C2H2_5	C_	148	8.60747	125	8.18608	113	-0.27722	1.01258e-59	True
_C1_MYB_4-C10_MYB_27-C3_MYB_16-C5_MYB_40	NA	C1_MYB_4-C10_MYB_27-C3_MYB_16-C5_MYB_40	C_	193	12.53276	163	13.30633	145	-0.30347	1.99724e-63	True
_C3_C2H2_26	NA	C3_C2H2_26	C_	216	9.72111	177	10.39883	163	-0.39011	7.17989e-76	True
_C3_MADS_3	NA	C3_MADS_3	C_	58	6.83702	44	6.57829	42	-0.25105	2.87202e-36	True
_C6_C2C2COlike_11	NA	C6_C2C2COlike_11	C_	120	8.97483	99	7.75929	61	0.21807	1.33977e-38	True
_C2_LOBAS2_23	NA	C2_LOBAS2_23	C_	238	11.25439	178	11.0016	121	0.18483	6.01176e-50	True
_C10_HSF_7-C2_HSF_18-C6_HSF_19	NA	C10_HSF_7-C2_HSF_18-C6_HSF_19	C_	192	10.93888	156	10.82771	111	0.16463	4.74471e-40	True
_C3_AP2EREBP_46	NA	C3_AP2EREBP_46	C_	121	6.54676	98	6.3499	93	-0.25275	3.96435e-49	True
_C3_AP2EREBP_47	NA	C3_AP2EREBP_47	C_	55	6.4515	45	6.34778	42	-0.2195	3.34003e-27	True
_C6_AP2EREBP_137	NA	C6_AP2EREBP_137	C_	183	6.48695	135	5.2205	82	0.1797	8.10317e-45	True
_C3_AP2EREBP_107-C6_AP2EREBP_147	NA	C3_AP2EREBP_107-C6_AP2EREBP_147	C_	128	10.25058	88	12.2693	74	-0.23873	3.07477e-48	True
_C2_bHLH_50-C5_bHLH_56	NA	C2_bHLH_50-C5_bHLH_56	C_6-C10_TCP_65-C2_TCP_57-C3_TCP_58-C5_TCP_76-C6_TCP_81	110	6.72728	85	6.60597	79	-0.24419	3.84826e-46	True
_C1_AP2EREBP_5-C10_AP2EREBP_13-C2_AP2EREBP_14-C3_AP2EREBP_15-C4_AP2EREBP_14-C5_AP2EREBP_14-C6_AP2EREBP_17-C9_AP2EREBP_12	NA	C1_AP2EREBP_5-C10_AP2EREBP_13-C2_AP2EREBP_14-C3_AP2EREBP_15-C4_AP2EREBP_14-C5_AP2EREBP_14-C6_AP2EREBP_17-C9_AP2EREBP_12	C_	431	7.73166	337	7.2632	287	-0.18844	1.12249e-64	True
_C1_AP2EREBP_43-C10_AP2EREBP_150-C6_AP2EREBP_199	NA	C1_AP2EREBP_43-C10_AP2EREBP_150-C6_AP2EREBP_199	C_	123	8.52446	99	8.37955	84	-0.23535	2.3209e-46	True
_C10_AP2EREBP_41-C5_AP2EREBP_38	NA	C10_AP2EREBP_41-C5_AP2EREBP_38	C_	122	7.32177	93	7.12155	88	-0.2802	2.67186e-51	True
_C2_TCP_26-C3_TCP_19	NA	C2_TCP_26-C3_TCP_19	C_	107	6.17793	84	5.92668	76	-0.2234	5.61721e-42	True
_C10_AP2EREBP_129-C3_AP2EREBP_122	NA	C10_AP2EREBP_129-C3_AP2EREBP_122	C_	112	6.84616	91	7.31449	81	-0.28668	1.95576e-55	True
_C10_AP2EREBP_72-C3_AP2EREBP_63-C5_AP2EREBP_73	NA	C10_AP2EREBP_72-C3_AP2EREBP_63-C5_AP2EREBP_73	C_	176	7.09182	135	7.2368	126	-0.31226	5.0483e-69	True
_C10_AP2EREBP_23-C11_AP2EREBP_5-C13_AP2EREBP_9-C2_AP2EREBP_24-C3_AP2EREBP_25-C4_AP2EREBP_22-C5_AP2EREBP_23-C6_AP2EREBP_27	NA	C10_AP2EREBP_23-C11_AP2EREBP_5-C13_AP2EREBP_9-C2_AP2EREBP_24-C3_AP2EREBP_25-C4_AP2EREBP_22-C5_AP2EREBP_23-C6_AP2EREBP_27	C_	586	9.0351	477	9.50355	402	-0.17415	7.26935e-66	True
_C3_AP2EREBP_48	NA	C3_AP2EREBP_48	C_	51	7.81544	44	8.12216	43	-0.42233	2.04708e-55	True
_C3_Trihelix_24	NA	C3_Trihelix_24	C_3-C13_NAC_7-C2_NAC_23-C3_NAC_10-C4_NAC_24-C5_NAC_29-C6_NAC_34-C7_NAC_3-C9_NAC_14	57	7.54369	48	7.4289	43	-0.27737	1.21807e-37	True
_C10_AP2EREBP_90	NA	C10_AP2EREBP_90	C_	97	7.24327	79	7.01464	74	-0.27701	3.74042e-46	True
_C2_MYB_26	NA	C2_MYB_26	C_	122	5.96325	93	4.71834	56	0.21681	4.72216e-43	True
_C1_TCP_37-C10_TCP_90-C3_TCP_75-C4_TCP_88-C5_TCP_101-C6_TCP_107-C9_TCP_47	NA	C1_TCP_37-C10_TCP_90-C3_TCP_75-C4_TCP_88-C5_TCP_101-C6_TCP_107-C9_TCP_47	C_	351	9.07296	269	9.30857	218	-0.20466	2.44065e-60	True
_C6_MYB_50	NA	C6_MYB_50	C_	70	10.76251	46	11.08742	33	0.16681	2.88087e-21	True
_C10_AP2EREBP_55-C11_AP2EREBP_10-C2_AP2EREBP_49-C3_AP2EREBP_49-C4_AP2EREBP_44-C5_AP2EREBP_53-C6_AP2EREBP_59-C9_AP2EREBP_32	NA	C10_AP2EREBP_55-C11_AP2EREBP_10-C2_AP2EREBP_49-C3_AP2EREBP_49-C4_AP2EREBP_44-C5_AP2EREBP_53-C6_AP2EREBP_59-C9_AP2EREBP_32	C_	979	8.66555	732	8.62157	584	-0.11859	4.1998e-61	True
_C1_MYB_7-C10_MYB_37-C11_MYB_4-C13_MYB_16-C2_MYB_43-C3_MYB_23-C4_MYB_35-C5_MYB_51-C6_MYB_47	NA	C1_MYB_7-C10_MYB_37-C11_MYB_4-C13_MYB_16-C2_MYB_43-C3_MYB_23-C4_MYB_35-C5_MYB_51-C6_MYB_47	C_	853	8.96025	693	9.23743	592	-0.16934	6.23368e-74	True
_C3_C2H2_21	NA	C3_C2H2_21	C_	168	10.00863	138	10.51609	137	-0.44748	1.78572e-76	True
_C10_BBRBPC_4-C3_BBRBPC_2-C5_BBRBPC_3	NA	C10_BBRBPC_4-C3_BBRBPC_2-C5_BBRBPC_3	C_	166	9.50365	139	9.64285	127	-0.33075	4.10255e-68	True
_C3_C2H2_43	NA	C3_C2H2_43	C_	168	9.06287	140	8.97973	124	-0.31803	1.06499e-62	True
_C3_C2H2_24	NA	C3_C2H2_24	C_	107	6.37239	86	6.66438	79	-0.3239	3.71171e-57	True
_C6_C2C2gata_17	NA	C6_C2C2gata_17	C_	143	10.99383	106	12.35924	61	0.16448	2.40198e-33	True
_C1_C2H2_8-C10_C2H2_24-C13_C2H2_13-C2_C2H2_26-C3_C2H2_13-C4_C2H2_23-C5_C2H2_32-C6_C2H2_33-C7_C2H2_4-C9_C2H2_12	NA	C1_C2H2_8-C10_C2H2_24-C13_C2H2_13-C2_C2H2_26-C3_C2H2_13-C4_C2H2_23-C5_C2H2_32-C6_C2H2_33-C7_C2H2_4-C9_C2H2_12	C_	775	9.20819	608	9.3504	514	-0.17171	1.12359e-68	True
_C10_TCP_95-C3_TCP_84-C9_TCP_50	NA	C10_TCP_95-C3_TCP_84-C9_TCP_50	C_	132	11.41025	96	12.02397	91	-0.26954	3.42128e-52	True
_C6_MYB_20	NA	C6_MYB_20	C_	76	6.14242	59	4.86795	34	0.27552	5.77954e-43	True
_C2_C2C2YABBY_23-C9_C2C2YABBY_17	NA	C2_C2C2YABBY_23-C9_C2C2YABBY_17	C_	600	8.50218	447	7.68943	309	0.15412	2.96404e-62	True
_C9_BES1_3	NA	C9_BES1_3	C_	130	5.54788	99	4.36021	64	0.19222	4.40525e-36	True
_C2_G2like_1-C4_G2like_2-C5_G2like_2-C6_G2like_1-C9_G2like_1	NA	C2_G2like_1-C4_G2like_2-C5_G2like_2-C6_G2like_1-C9_G2like_1	C_	1016	7.86989	749	7.28526	495	0.14949	3.52632e-75	True
_C2_NLP_16-C6_NLP_17	NA	C2_NLP_16-C6_NLP_17	C_	228	7.26715	183	6.5513	124	0.16198	2.90613e-41	True
_C2_MYB_38-C5_MYB_46-C6_MYB_40	NA	C2_MYB_38-C5_MYB_46-C6_MYB_40	C_	287	6.5936	217	5.40234	154	0.1657	4.57227e-49	True
_C5_AP2EREBP_187	NA	C5_AP2EREBP_187	C_	70	7.39002	50	6.89545	49	-0.28446	3.96533e-39	True
_C3_C2C2YABBY_2	NA	C3_C2C2YABBY_2	C_	52	14.83803	39	17.4795	37	-0.25239	2.85881e-29	True
_C2_AP2EREBP_142	NA	C2_AP2EREBP_142	C_	140	7.48187	114	6.0583	79	0.17483	4.49321e-44	True
_C10_C2C2YABBY_4	NA	C10_C2C2YABBY_4	C_	139	5.83404	96	5.8855	89	-0.27871	4.91031e-54	True
_C2_AP2EREBP_105-C4_AP2EREBP_83-C5_AP2EREBP_108-C6_AP2EREBP_127-C9_AP2EREBP_57	NA	C2_AP2EREBP_105-C4_AP2EREBP_83-C5_AP2EREBP_108-C6_AP2EREBP_127-C9_AP2EREBP_57	C_	957	7.35456	711	6.67474	454	0.18662	2.3102e-75	True
_C2_HSF_9-C9_HSF_3	NA	C2_HSF_9-C9_HSF_3	C_	296	6.78689	225	5.68112	136	0.23357	1.59415e-64	True
_C2_AP2EREBP_57	NA	C2_AP2EREBP_57	C_	254	6.92491	201	5.96363	129	0.17175	1.10032e-48	True
_C1_C2C2YABBY_1-C3_C2C2YABBY_4-C5_C2C2YABBY_8-C6_C2C2YABBY_4	NA	C1_C2C2YABBY_1-C3_C2C2YABBY_4-C5_C2C2YABBY_8-C6_C2C2YABBY_4	C_	192	7.6276	137	7.42329	119	-0.25469	5.97429e-55	True
_C2_G2like_7-C6_G2like_5	NA	C2_G2like_7-C6_G2like_5	C_	346	6.28911	257	5.18563	161	0.18898	8.25029e-58	True
_C2_MYB_50	NA	C2_MYB_50	C_	75	5.07397	55	3.49118	31	0.29772	1.22443e-39	True
_C10_HMG_4-C5_HMG_5-C6_HMG_5	NA	C10_HMG_4-C5_HMG_5-C6_HMG_5	C_	182	5.87878	136	6.00854	122	-0.30186	2.42528e-75	True
_C1_NAC_8-C10_NAC_30-C13_NAC_8-C2_NAC_33-C3_NAC_17-C4_NAC_29-C5_NAC_34-C6_NAC_46-C7_NAC_6-C9_NAC_18	NA	C1_NAC_8-C10_NAC_30-C13_NAC_8-C2_NAC_33-C3_NAC_17-C4_NAC_29-C5_NAC_34-C6_NAC_46-C7_NAC_6-C9_NAC_18	C_	350	16.08184	294	17.70507	254	-0.21485	8.10467e-65	True
_C10_HMG_3-C3_HMG_1-C6_HMG_3	NA	C10_HMG_3-C3_HMG_1-C6_HMG_3	C_	178	6.23863	137	6.11821	127	-0.24769	3.87629e-58	True
_C10_AP2EREBP_153-C3_AP2EREBP_152	NA	C10_AP2EREBP_153-C3_AP2EREBP_152	C_	126	7.30169	101	6.94723	94	-0.32764	3.95531e-61	True
_C6_CAMTA_8	NA	C6_CAMTA_8	C_	214	8.2368	166	6.95597	112	0.25157	1.17721e-55	True
_C3_FHA_2	NA	C3_FHA_2	C_	19	5.33078	14	5.70435	15	-0.6068	9.11133e-45	True
_C10_C2C2COlike_8-C5_C2C2COlike_11-C6_C2C2COlike_13	NA	C10_C2C2COlike_8-C5_C2C2COlike_11-C6_C2C2COlike_13	C_	138	6.57995	109	5.18341	76	0.16433	1.04516e-35	True
_C10_bZIP_26-C3_bZIP_23-C4_bZIP_23-C5_bZIP_32-C6_bZIP_32	NA	C10_bZIP_26-C3_bZIP_23-C4_bZIP_23-C5_bZIP_32-C6_bZIP_32	C_	174	5.99869	130	5.91987	114	-0.23403	4.92446e-48	True
_C1_TCP_26-C10_TCP_65-C2_TCP_57-C3_TCP_58-C5_TCP_76-C6_TCP_81	NA	C1_TCP_26-C10_TCP_65-C2_TCP_57-C3_TCP_58-C5_TCP_76-C6_TCP_81	C_6-C10_TCP_65-C2_TCP_57-C3_TCP_58-C5_TCP_76-C6_TCP_81	426	8.81553	313	9.02091	279	-0.26315	5.37871e-76	True
_C10_SBP_5-C11_SBP_2-C13_SBP_2-C2_SBP_8-C3_SBP_4-C5_SBP_5-C6_SBP_11	NA	C10_SBP_5-C11_SBP_2-C13_SBP_2-C2_SBP_8-C3_SBP_4-C5_SBP_5-C6_SBP_11	C_	542	6.27697	426	6.00531	366	-0.17379	8.69911e-69	True
_C10_C2C2gata_21	NA	C10_C2C2gata_21	C_	133	10.22079	88	11.97813	93	-0.35269	1.47879e-60	True
_C10_C2C2gata_5	NA	C10_C2C2gata_5	C_	93	7.65166	73	6.7516	61	-0.22948	2.46749e-42	True
_C3_AP2EREBP_116	NA	C3_AP2EREBP_116	C_6	116	12.77243	93	14.71468	83	-0.29681	1.19125e-53	True
_C2_AP2EREBP_68-C3_AP2EREBP_65	NA	C2_AP2EREBP_68-C3_AP2EREBP_65	C_	180	11.07455	141	11.1242	84	0.18055	1.05491e-43	True
_C3_AP2EREBP_105-C5_AP2EREBP_121-C6_AP2EREBP_145	NA	C3_AP2EREBP_105-C5_AP2EREBP_121-C6_AP2EREBP_145	C_9-C10_AP2EREBP_141-C2_AP2EREBP_157-C3_AP2EREBP_139-C4_AP2EREBP_116-C5_AP2EREBP_155-C6_AP2EREBP_185-C9_AP2EREBP_85	122	10.94442	87	12.82447	89	-0.32386	4.4851e-57	True
_C3_C2C2YABBY_5	NA	C3_C2C2YABBY_5	C_	128	14.31214	88	16.55231	88	-0.42265	1.13566e-71	True
_C2_E2FDP_14	NA	C2_E2FDP_14	C_	111	5.35501	82	4.30299	56	0.18983	8.81545e-36	True
_C3_TCP_32	NA	C3_TCP_32	C_	110	7.39631	90	6.81506	86	-0.29114	2.5288e-52	True
_C10_TCP_31-C2_TCP_27-C3_TCP_20-C4_TCP_35-C5_TCP_33-C6_TCP_37	NA	C10_TCP_31-C2_TCP_27-C3_TCP_20-C4_TCP_35-C5_TCP_33-C6_TCP_37	C_	407	9.59955	304	10.00516	265	-0.21909	7.18328e-67	True
_C3_TCP_18	NA	C3_TCP_18	C_	122	10.70117	88	12.27202	82	-0.34088	3.79568e-59	True
_C10_MYB_17-C5_MYB_20-C6_MYB_24	NA	C10_MYB_17-C5_MYB_20-C6_MYB_24	C_	126	9.29515	104	10.54486	94	-0.23277	1.06719e-47	True
_C2_DBP_5-C6_DBP_6	NA	C2_DBP_5-C6_DBP_6	C_	148	6.76663	126	4.90085	76	0.27549	2.88898e-61	True
_C10_Trihelix_13-C13_Trihelix_4-C2_Trihelix_13-C3_Trihelix_10-C4_Trihelix_11-C5_Trihelix_12-C6_Trihelix_17-C7_Trihelix_2-C9_Trihelix_10	NA	C10_Trihelix_13-C13_Trihelix_4-C2_Trihelix_13-C3_Trihelix_10-C4_Trihelix_11-C5_Trihelix_12-C6_Trihelix_17-C7_Trihelix_2-C9_Trihelix_10	C_	677	7.81252	522	7.74837	435	-0.15962	5.75001e-70	True
_C3_bZIP_36	NA	C3_bZIP_36	C_	72	16.7935	51	20.12321	45	-0.22717	9.09179e-39	True
_C2_AP2EREBP_25	NA	C2_AP2EREBP_25	C_	125	7.15972	91	6.12176	57	0.17795	2.72087e-37	True
_C5_FHA_4	NA	C5_FHA_4	C_	456	7.56042	363	6.34527	226	0.18736	1.24682e-61	True
_C1_NAC_7-C10_NAC_28-C2_NAC_29-C3_NAC_14-C4_NAC_27-C5_NAC_31-C6_NAC_43	NA	C1_NAC_7-C10_NAC_28-C2_NAC_29-C3_NAC_14-C4_NAC_27-C5_NAC_31-C6_NAC_43	C_	645	11.26617	536	12.1894	455	-0.15659	1.38505e-64	True
_C1_C2H2_15-C3_C2H2_32-C5_C2H2_61	NA	C1_C2H2_15-C3_C2H2_32-C5_C2H2_61	C_	173	11.01015	146	11.47298	125	-0.27796	1.51521e-63	True
_C10_ND_1-C4_ND_2-C5_ND_3	NA	C10_ND_1-C4_ND_2-C5_ND_3	C_	373	8.02379	302	7.73853	268	-0.23045	5.38303e-68	True
_C1_Trihelix_13-C10_Trihelix_33-C13_Trihelix_10-C2_Trihelix_42-C5_Trihelix_36	NA	C1_Trihelix_13-C10_Trihelix_33-C13_Trihelix_10-C2_Trihelix_42-C5_Trihelix_36	C_	222	10.74334	170	11.85036	153	-0.24952	1.92404e-57	True
_C2_AP2EREBP_134-C4_AP2EREBP_103-C5_AP2EREBP_137-C6_AP2EREBP_164-C9_AP2EREBP_74	NA	C2_AP2EREBP_134-C4_AP2EREBP_103-C5_AP2EREBP_137-C6_AP2EREBP_164-C9_AP2EREBP_74	C_	897	8.73011	653	8.53946	429	0.14661	1.97838e-69	True
_C10_ARF_4-C2_ARF_3-C3_ARF_2-C5_ARF_4	NA	C10_ARF_4-C2_ARF_3-C3_ARF_2-C5_ARF_4	C_	179	7.24983	136	7.41507	113	-0.22533	4.89254e-52	True
_C6_SBP_13	NA	C6_SBP_13	C_	180	9.20379	147	8.78026	88	0.24473	7.97024e-55	True
_C4_C2H2_28	NA	C4_C2H2_28	C_	801	6.78188	611	5.57779	378	0.20261	1.70587e-80	True
_C4_C2H2_26	NA	C4_C2H2_26	C_	215	6.53749	169	5.07376	110	0.20451	2.34819e-48	True
_C10_BBRBPC_8-C2_BBRBPC_6-C3_BBRBPC_4-C4_BBRBPC_9-C6_BBRBPC_5	NA	C10_BBRBPC_8-C2_BBRBPC_6-C3_BBRBPC_4-C4_BBRBPC_9-C6_BBRBPC_5	C_	241	9.49697	187	10.10681	163	-0.22161	5.31582e-61	True
_C5_TCP_107	NA	C5_TCP_107	C_	116	6.87467	91	6.53526	85	-0.27425	1.5362e-50	True
_C5_TCP_31	NA	C5_TCP_31	C_	1215	7.31001	912	6.93353	615	0.11215	7.24055e-63	True
_C10_bZIP_7-C3_bZIP_11-C5_bZIP_5-C6_bZIP_8	NA	C10_bZIP_7-C3_bZIP_11-C5_bZIP_5-C6_bZIP_8	C_	240	6.46461	176	6.64854	155	-0.23759	2.68947e-56	True
_C3_TCP_82-C5_TCP_105-C6_TCP_112	NA	C3_TCP_82-C5_TCP_105-C6_TCP_112	C_	173	5.39167	126	5.35166	105	-0.26814	4.16078e-62	True
_C5_NAC_44	NA	C5_NAC_44	C_	58	7.53179	43	6.64852	40	-0.22027	7.26615e-32	True
_C13_RAV_1-C2_RAV_2-C4_RAV_2	NA	C13_RAV_1-C2_RAV_2-C4_RAV_2	C_	939	8.79913	681	8.77567	459	0.1229	7.99157e-63	True
_C1_TCP_28-C10_TCP_72-C2_TCP_66-C3_TCP_63-C4_TCP_74-C5_TCP_85-C6_TCP_89-C7_TCP_9-C9_TCP_38	NA	C1_TCP_28-C10_TCP_72-C2_TCP_66-C3_TCP_63-C4_TCP_74-C5_TCP_85-C6_TCP_89-C7_TCP_9-C9_TCP_38	C_8-C10_TCP_72-C2_TCP_66-C3_TCP_63-C4_TCP_74-C5_TCP_85-C6_TCP_89-C7_TCP_9-C9_TCP_38	562	11.01528	439	11.93442	371	-0.15029	2.92616e-62	True
_C1_TCP_15-C3_TCP_30	NA	C1_TCP_15-C3_TCP_30	C_	167	9.51968	135	9.98885	126	-0.31361	1.0142e-67	True
_C3_TCP_22	NA	C3_TCP_22	C_2	118	7.12833	95	6.46008	89	-0.22291	8.61598e-44	True
_C11_MYB_2-C2_MYB_18	NA	C11_MYB_2-C2_MYB_18	C_	393	9.08819	279	8.29366	198	0.17345	9.16933e-62	True
_C2_G2like_2-C4_G2like_3-C5_G2like_3-C6_G2like_2	NA	C2_G2like_2-C4_G2like_3-C5_G2like_3-C6_G2like_2	C_	937	7.09802	683	6.53657	461	0.13481	4.31291e-61	True
_C6_HSF_4	NA	C6_HSF_4	C_	79	4.8812	55	3.79932	37	0.18623	7.57079e-31	True
_C4_TCP_43	NA	C4_TCP_43	C_	1221	8.60459	917	8.38471	602	0.13016	6.19721e-69	True
_C2_HSF_7	NA	C2_HSF_7	C_	96	7.79463	71	7.25853	46	0.23945	5.4228e-42	True
_C6_NAC_36	NA	C6_NAC_36	C_6	311	8.17922	236	7.42559	143	0.22057	1.6971e-58	True
_C4_NAC_9-C5_NAC_6-C9_NAC_9	NA	C4_NAC_9-C5_NAC_6-C9_NAC_9	C_	1055	10.41504	793	10.61135	539	0.12033	3.985e-61	True
_C1_Trihelix_18-C10_Trihelix_43-C2_Trihelix_52-C3_Trihelix_39-C5_Trihelix_44-C6_Trihelix_57	NA	C1_Trihelix_18-C10_Trihelix_43-C2_Trihelix_52-C3_Trihelix_39-C5_Trihelix_44-C6_Trihelix_57	C_	733	8.17479	556	8.70116	479	-0.2057	1.08631e-76	True
_C1_AP2EREBP_20-C10_AP2EREBP_65-C13_AP2EREBP_25-C2_AP2EREBP_59-C3_AP2EREBP_59-C4_AP2EREBP_51-C5_AP2EREBP_65-C6_AP2EREBP_77-C7_AP2EREBP_3	NA	C1_AP2EREBP_20-C10_AP2EREBP_65-C13_AP2EREBP_25-C2_AP2EREBP_59-C3_AP2EREBP_59-C4_AP2EREBP_51-C5_AP2EREBP_65-C6_AP2EREBP_77-C7_AP2EREBP_3	C_	597	7.91876	467	8.0692	393	-0.13775	3.98213e-63	True
_C6_ABI3VP1_5-C9_ABI3VP1_1	NA	C6_ABI3VP1_5-C9_ABI3VP1_1	C_	416	6.42182	305	5.37318	193	0.16507	7.15341e-54	True
_C10_bZIP_12-C2_bZIP_11-C3_bZIP_16-C4_bZIP_13-C5_bZIP_15-C6_bZIP_16-C7_bZIP_2-C9_bZIP_9	NA	C10_bZIP_12-C2_bZIP_11-C3_bZIP_16-C4_bZIP_13-C5_bZIP_15-C6_bZIP_16-C7_bZIP_2-C9_bZIP_9	C_	715	7.47656	537	7.35508	462	-0.18297	3.30222e-72	True
_C1_TCP_11-C10_TCP_32-C13_TCP_13-C3_TCP_21-C5_TCP_34	NA	C1_TCP_11-C10_TCP_32-C13_TCP_13-C3_TCP_21-C5_TCP_34	C_	379	14.06627	317	14.64367	274	-0.21702	1.4257e-64	True
_C10_TCP_57-C2_TCP_45-C3_TCP_49-C5_TCP_65-C6_TCP_70-C9_TCP_30	NA	C10_TCP_57-C2_TCP_45-C3_TCP_49-C5_TCP_65-C6_TCP_70-C9_TCP_30	C_	476	7.82296	360	7.75275	318	-0.16608	3.38661e-62	True
_C10_bZIP_6-C13_bZIP_1-C2_bZIP_6-C3_bZIP_8-C4_bZIP_4-C5_bZIP_4-C6_bZIP_6-C9_bZIP_6	NA	C10_bZIP_6-C13_bZIP_1-C2_bZIP_6-C3_bZIP_8-C4_bZIP_4-C5_bZIP_4-C6_bZIP_6-C9_bZIP_6	C_	721	8.28676	523	8.76083	446	-0.19029	2.91784e-74	True
_C1_E2FDP_5-C10_E2FDP_9-C11_E2FDP_3-C2_E2FDP_11-C4_E2FDP_6-C5_E2FDP_9-C6_E2FDP_11-C7_E2FDP_2-C9_E2FDP_7	NA	C1_E2FDP_5-C10_E2FDP_9-C11_E2FDP_3-C2_E2FDP_11-C4_E2FDP_6-C5_E2FDP_9-C6_E2FDP_11-C7_E2FDP_2-C9_E2FDP_7	C_	563	10.09118	412	10.83168	362	-0.17414	2.73047e-62	True
_C1_C2H2_1-C10_C2H2_2-C2_C2H2_4-C3_C2H2_1-C5_C2H2_3	NA	C1_C2H2_1-C10_C2H2_2-C2_C2H2_4-C3_C2H2_1-C5_C2H2_3	C_	1238	9.06754	947	9.29143	790	-0.13214	7.78073e-68	True
_C11_ND_1-C13_ND_1-C4_ND_3	NA	C11_ND_1-C13_ND_1-C4_ND_3	C_	708	10.52309	541	10.61464	446	-0.13207	3.80406e-60	True
_C5_TCP_51	NA	C5_TCP_51	C_	140	12.62764	107	13.34565	93	-0.22394	9.6164e-50	True
_C3_bHLH_10-C4_bHLH_7	NA	C3_bHLH_10-C4_bHLH_7	C_	190	5.67659	118	5.73807	110	-0.26567	1.95197e-61	True
_C6_DBP_7	NA	C6_DBP_7	C_	416	9.10135	317	8.59859	188	0.22304	2.59693e-66	True
_C6_DBP_5	NA	C6_DBP_5	C_	134	14.44738	100	14.98933	62	0.16739	9.23306e-38	True
_C2_SBP_7-C4_SBP_7-C5_SBP_4-C6_SBP_10-C9_SBP_1	NA	C2_SBP_7-C4_SBP_7-C5_SBP_4-C6_SBP_10-C9_SBP_1	C_	524	7.50305	390	6.59973	247	0.16666	7.3994e-62	True
_C3_GRF_1	NA	C3_GRF_1	C_	35	8.28423	26	7.7537	28	-0.34907	4.68129e-39	True
_C3_AP2EREBP_183	NA	C3_AP2EREBP_183	C_	84	6.43139	67	6.67178	63	-0.38506	5.74829e-54	True
_C9_HSF_1	NA	C9_HSF_1	C_	198	5.52009	149	4.40331	102	0.19263	9.16843e-52	True
_C5_BES1_1	NA	C5_BES1_1	C_	120	6.36204	91	5.11721	52	0.18594	8.25207e-33	True
_C5_AP2EREBP_67	NA	C5_AP2EREBP_67	C_	137	12.26429	97	14.37916	98	-0.29633	1.50808e-54	True
_C13_GRF_3	NA	C13_GRF_3	C_	646	6.44908	467	5.63037	303	0.15754	5.84748e-62	True
_C4_NAC_17	NA	C4_NAC_17	C_7	737	8.92849	539	8.87579	361	0.14025	1.2366e-61	True
_C2_C3H_3	NA	C2_C3H_3	C_	42	5.84647	28	4.36651	18	0.27065	2.00909e-27	True
_C4_ND_7	NA	C4_ND_7	C_	174	5.96908	117	5.03221	61	0.23928	2.15283e-47	True
_C2_C2C2gata_11-C4_C2C2gata_12-C6_C2C2gata_10-C9_C2C2gata_9	NA	C2_C2C2gata_11-C4_C2C2gata_12-C6_C2C2gata_10-C9_C2C2gata_9	C_	1003	6.19611	720	5.54192	490	0.12589	5.48379e-66	True
_C4_AP2EREBP_111	NA	C4_AP2EREBP_111	C_	702	8.58547	478	7.9381	284	0.22042	2.62665e-73	True
_C13_AP2EREBP_26-C2_AP2EREBP_62-C4_AP2EREBP_53-C5_AP2EREBP_68-C6_AP2EREBP_80	NA	C13_AP2EREBP_26-C2_AP2EREBP_62-C4_AP2EREBP_53-C5_AP2EREBP_68-C6_AP2EREBP_80	C_	786	6.63393	580	5.97951	386	0.1411	2.09058e-60	True
_C2_AP2EREBP_74-C5_AP2EREBP_79-C6_AP2EREBP_93-C9_AP2EREBP_44	NA	C2_AP2EREBP_74-C5_AP2EREBP_79-C6_AP2EREBP_93-C9_AP2EREBP_44	C_	998	6.39122	732	5.68063	503	0.14847	2.65366e-78	True
