GO.ID	Term	Value	Count	Group
GO:0006091	generation of precursor metabolites and energy	-3.0665127121513	11	C1
GO:0006542	glutamine biosynthetic process	-9.25586354759875	6	C1
GO:0006644	phospholipid metabolic process	-4.79021698515148	11	C1
GO:0009399	nitrogen fixation	-5.0665127121513	4	C1
GO:0009768	photosynthesis, light harvesting in photosystem I	-4.13347637446716	5	C1
GO:0009800	cinnamic acid biosynthetic process	-3.35912122129838	3	C1
GO:0016926	protein desumoylation	-2.90903692340427	3	C1
GO:0071941	nitrogen cycle metabolic process	-2.95663772197887	5	C1
GO:0090377	seed trichome initiation	-4.08291480935943	4	C1
GO:0090602	sieve element enucleation	-2.42446578168014	2	C1
GO:0018158	protein oxidation	-1.84466396253494	2	C2
GO:0018171	peptidyl-cysteine oxidation	-1.84466396253494	2	C2
GO:0070483	detection of hypoxia	-1.84466396253494	2	C2
GO:0006386	termination of RNA polymerase III transcription	-2.15546069787099	2	C3
GO:0006542	glutamine biosynthetic process	-9.67840156953466	6	C3
GO:0007165	signal transduction	-11.4893209689678	45	C3
GO:0009399	nitrogen fixation	-5.55972078676441	4	C3
GO:0023052	signaling	-11.4893209689678	45	C3
GO:0051716	cellular response to stimulus	-10.4364002711185	52	C3
GO:0005975	carbohydrate metabolic process	-3.70663744528855	17	C4
GO:0006793	phosphorus metabolic process	-4.25586354759875	24	C4
GO:0006796	phosphate-containing compound metabolic process	-4.25586354759875	24	C4
GO:0006810	transport	-4.14569395819892	23	C4
GO:0010646	regulation of cell communication	-4.0580912256344	9	C4
GO:0023051	regulation of signaling	-4.07628980560344	9	C4
GO:0048589	developmental growth	-3.95389521275396	11	C4
GO:1901269	lipooligosaccharide metabolic process	-4.39750593119272	4	C4
GO:1903509	liposaccharide metabolic process	-3.18462151503408	5	C4
GO:0009664	plant-type cell wall organization	-3.07134815334631	6	C5
GO:0042744	hydrogen peroxide catabolic process	-5.941573975543	7	C5
GO:0072593	reactive oxygen species metabolic process	-5.54363396687096	8	C5
