GO.ID	Term	Value	Count	Group
GO:0006542	glutamine biosynthetic process	-9.255863548	6	C1
GO:0006644	phospholipid metabolic process	-4.790216985	11	C1
GO:0009399	nitrogen fixation	-5.066512712	4	C1
GO:0009768	"photosynthesis, light harvesting in photosystem I"	-4.133476374	5	C1
GO:0009800	cinnamic acid biosynthetic process	-3.359121221	3	C1
GO:0016926	protein desumoylation	-2.909036923	3	C1
GO:0090377	seed trichome initiation	-4.082914809	4	C1
GO:0018158	protein oxidation	-1.844663963	2	C2
GO:0018171	peptidyl-cysteine oxidation	-1.844663963	2	C2
GO:0070483	detection of hypoxia	-1.844663963	2	C2
GO:0006386	termination of RNA polymerase III transcription	-2.155460698	2	C3
GO:0006542	glutamine biosynthetic process	-9.67840157	6	C3
GO:0007165	signal transduction	-11.48932097	45	C3
GO:0009399	nitrogen fixation	-5.559720787	4	C3
GO:0023052	signaling	-11.48932097	45	C3
GO:0051716	cellular response to stimulus	-10.43640027	52	C3
GO:0005975	carbohydrate metabolic process	-3.706637445	17	C4
GO:0006793	phosphorus metabolic process	-4.255863548	24	C4
GO:0006810	transport	-4.145693958	23	C4
GO:0010646	regulation of cell communication	-4.058091226	9	C4
GO:0023051	regulation of signaling	-4.076289806	9	C4
GO:0048589	developmental growth	-3.953895213	11	C4
GO:1901269	lipooligosaccharide metabolic process	-4.397505931	4	C4
GO:1903509	liposaccharide metabolic process	-3.184621515	5	C4
GO:0009664	plant-type cell wall organization	-3.071348153	6	C5
GO:0042744	hydrogen peroxide catabolic process	-5.941573976	7	C5
GO:0072593	reactive oxygen species metabolic process	-5.543633967	8	C5