output_prefix	name	motif_id	cluster	total_tfbs	HS_mean_score	HS_bound	CK_mean_score	CK_bound	HS_CK_change	HS_CK_pvalue	HS_CK_highlighted
_C1_WRKY_1	NA	C1_WRKY_1	C_	66	23.3715	41	19.91206	43	-0.28256	9.59729e-47	True
_C2_MYB_1-C4_MYB_1	NA	C2_MYB_1-C4_MYB_1	C_	315	9.92708	239	8.39685	172	0.22746	1.97315e-64	True
_C2_EIL_1	NA	C2_EIL_1	C_	119	5.98959	86	4.98047	66	0.18258	2.03232e-39	True
_C6_HSF_15	NA	C6_HSF_15	C_	101	6.52042	71	5.40232	53	0.1818	5.65907e-32	True
_C10_NAC_24	NA	C10_NAC_24	C_	45	3.84081	27	4.09979	29	-0.21352	3.12834e-21	True
_C2_bHLH_20-C5_bHLH_21	NA	C2_bHLH_20-C5_bHLH_21	C_	734	8.57757	527	7.19023	375	0.19336	5.87515e-74	True
_C2_C2C2YABBY_5	NA	C2_C2C2YABBY_5	C_	152	16.19903	114	12.80829	77	0.21223	3.72455e-45	True
_C2_NAC_47	NA	C2_NAC_47	C_	55	9.89356	40	9.28193	30	0.2559	2.53432e-28	True
_C2_AP2EREBP_152	NA	C2_AP2EREBP_152	C_	47	4.81985	33	3.86753	21	0.23192	1.43743e-30	True
_C2_bZIP_21-C5_bZIP_25-C6_bZIP_25	NA	C2_bZIP_21-C5_bZIP_25-C6_bZIP_25	C_	857	10.62506	618	8.87272	468	0.15494	1.75684e-73	True
_C6_bZIP_30	NA	C6_bZIP_30	C_	206	13.8828	160	10.83188	107	0.34745	4.31642e-74	True
_C6_Trihelix_27	NA	C6_Trihelix_27	C_	490	15.89462	370	12.79541	252	0.21719	5.69517e-71	True
_C5_AP2EREBP_195	NA	C5_AP2EREBP_195	C_	118	5.96397	74	5.57101	73	-0.22647	2.25868e-44	True
_C5_ZFHD_4	NA	C5_ZFHD_4	C_	98	11.75659	58	11.04627	62	-0.25302	5.94139e-44	True
_C2_AP2EREBP_17	NA	C2_AP2EREBP_17	C_	169	11.67689	123	10.0508	86	0.1881	9.04544e-40	True
_C2_Trihelix_38-C9_Trihelix_23	NA	C2_Trihelix_38-C9_Trihelix_23	C_	515	6.95763	380	6.22097	269	0.18903	6.1674e-66	True
_C2_WRKY_7	NA	C2_WRKY_7	C_	190	4.41099	139	3.34866	87	0.28875	9.42041e-64	True
_C9_WRKY_8	NA	C9_WRKY_8	C_	103	8.50618	82	7.58096	63	0.20159	7.01454e-35	True
_C9_BZR_3	NA	C9_BZR_3	C_	615	5.46997	436	4.47358	318	0.16326	8.18743e-64	True
_C2_AP2EREBP_183-C4_AP2EREBP_131-C6_AP2EREBP_214	NA	C2_AP2EREBP_183-C4_AP2EREBP_131-C6_AP2EREBP_214	C_	667	8.66891	482	7.09362	374	0.16414	6.34065e-69	True
_C2_BZR_17-C6_BZR_19	NA	C2_BZR_17-C6_BZR_19	C_	129	20.15816	98	15.84783	73	0.33443	1.00921e-61	True
_C2_AP2EREBP_96	NA	C2_AP2EREBP_96	C_	161	6.3382	121	5.3888	94	0.20572	1.39785e-44	True
_C6_C2H2_19	NA	C6_C2H2_19	C_	516	10.41345	373	8.56064	260	0.19247	4.07745e-63	True
_C6_C2H2_24	NA	C6_C2H2_24	C_	138	14.25484	103	11.06105	71	0.22613	4.7085e-48	True
_C2_NAC_26-C6_NAC_38	NA	C2_NAC_26-C6_NAC_38	C_6-C2_NAC_27-C3_NAC_11-C4_NAC_25-C6_NAC_39-C7_NAC_4	103	4.83601	78	3.74637	58	0.16706	1.43169e-28	True
_C10_C2H2_25-C2_C2H2_27-C5_C2H2_33	NA	C10_C2H2_25-C2_C2H2_27-C5_C2H2_33	C_	700	6.57435	489	5.54007	369	0.12936	7.92089e-57	True
_C13_C2C2YABBY_5-C6_C2C2YABBY_17	NA	C13_C2C2YABBY_5-C6_C2C2YABBY_17	C_	691	6.35676	509	5.11085	379	0.18007	1.75161e-66	True
_C5_bHLH_55	NA	C5_bHLH_55	C_	140	9.92994	103	7.63331	77	0.19289	1.41185e-47	True
_C3_bHLH_41	NA	C3_bHLH_41	C_	63	7.88708	43	6.53696	47	-0.20493	1.59699e-27	True
_C9_Trihelix_24	NA	C9_Trihelix_24	C_	145	4.56756	107	3.53971	77	0.22515	4.02692e-52	True
_C2_bZIP_7-C4_bZIP_8-C5_bZIP_8-C6_bZIP_9	NA	C2_bZIP_7-C4_bZIP_8-C5_bZIP_8-C6_bZIP_9	C_	735	8.198	525	6.85105	396	0.16344	1.03691e-72	True
_C10_NAC_48	NA	C10_NAC_48	C_	108	5.86661	87	4.77513	57	0.23483	5.36233e-42	True
_C4_C2H2_54-C5_C2H2_79-C6_C2H2_75-C9_C2H2_37	NA	C4_C2H2_54-C5_C2H2_79-C6_C2H2_75-C9_C2H2_37	C_	802	8.56052	594	6.73807	454	0.17817	7.40446e-73	True
_C4_C2C2dof_5-C6_C2C2dof_3	NA	C4_C2C2dof_5-C6_C2C2dof_3	C_	211	12.61413	165	9.89791	129	0.17657	3.97236e-47	True
_C2_AP2EREBP_83	NA	C2_AP2EREBP_83	C_	158	4.84044	114	4.06135	74	0.17832	1.23397e-39	True
_C13_TCP_9	NA	C13_TCP_9	C_	610	9.43218	463	8.19516	340	0.15661	4.14418e-62	True
_C10_bHLH_8-C2_bHLH_13-C3_bHLH_8-C5_bHLH_11-C6_bHLH_15-C7_bHLH_2	NA	C10_bHLH_8-C2_bHLH_13-C3_bHLH_8-C5_bHLH_11-C6_bHLH_15-C7_bHLH_2	C_	620	7.27463	463	6.98197	439	-0.19246	4.49646e-68	True
_C3_bHLH_37	NA	C3_bHLH_37	C_	191	6.04829	124	6.02529	118	-0.24784	3.11228e-51	True
_C3_HMG_3	NA	C3_HMG_3	C_	58	5.27932	37	5.86447	42	-0.53522	2.72922e-65	True
_C10_bHLH_2-C2_bHLH_3-C3_bHLH_1	NA	C10_bHLH_2-C2_bHLH_3-C3_bHLH_1	C_	195	6.08449	156	6.69533	154	-0.33858	1.75112e-67	True
_C6_bHLH_2	NA	C6_bHLH_2	C_	39	17.15154	28	14.32609	20	0.32507	4.25637e-36	True
_C6_TCP_40	NA	C6_TCP_40	C_	432	10.69985	327	8.86887	245	0.23046	1.71161e-71	True
_C3_LOBAS2_18	NA	C3_LOBAS2_18	C_	79	6.00018	59	5.65974	56	-0.20278	1.05539e-40	True
_C10_LOBAS2_9	NA	C10_LOBAS2_9	C_	126	8.67137	82	7.81969	79	-0.20592	4.13988e-43	True
_C3_CAMTA_4	NA	C3_CAMTA_4	C_	76	12.92254	59	12.64902	55	-0.2069	8.48612e-33	True
_C10_Trihelix_21-C2_Trihelix_20-C3_Trihelix_15-C4_Trihelix_18-C5_Trihelix_19-C9_Trihelix_14	NA	C10_Trihelix_21-C2_Trihelix_20-C3_Trihelix_15-C4_Trihelix_18-C5_Trihelix_19-C9_Trihelix_14	C_	440	8.76861	289	7.62032	281	-0.17278	3.87029e-63	True
_C10_DBP_10-C2_DBP_11	NA	C10_DBP_10-C2_DBP_11	C_	98	5.34717	69	5.32133	71	-0.21823	1.32078e-38	True
_C6_bHLH_58	NA	C6_bHLH_58	C_	67	6.35674	52	5.23899	35	0.27884	7.59799e-40	True
_C2_MYB_24	NA	C2_MYB_24	C_	130	9.68212	105	7.48628	69	0.20874	5.75161e-39	True
_C2_AP2EREBP_85	NA	C2_AP2EREBP_85	C_	108	5.96187	83	4.99007	61	0.16538	7.35241e-31	True
_C6_ABI3VP1_26	NA	C6_ABI3VP1_26	C_	116	13.35256	91	10.66468	59	0.27828	4.88358e-52	True
_C3_MYB_14	NA	C3_MYB_14	C_	38	4.44431	22	5.15734	29	-0.47172	1.03124e-53	True
_C11_C2H2_3-C2_C2H2_8-C6_C2H2_12-C9_C2H2_4	NA	C11_C2H2_3-C2_C2H2_8-C6_C2H2_12-C9_C2H2_4	C_	912	11.58398	650	9.74558	460	0.13646	3.59547e-63	True
_C6_HSF_18	NA	C6_HSF_18	C_6-C4_HSF_9-C5_HSF_13-C6_HSF_14-C9_HSF_6	157	11.81432	109	8.73887	80	0.23653	1.76924e-56	True
_C2_CCAATHAP3_1-C5_CCAATHAP3_1	NA	C2_CCAATHAP3_1-C5_CCAATHAP3_1	C_	187	7.43023	138	6.65218	97	0.26681	2.76916e-55	True
_C10_WRKY_10-C13_WRKY_5-C2_WRKY_16-C3_WRKY_9-C4_WRKY_11-C5_WRKY_17-C6_WRKY_18-C9_WRKY_15	NA	C10_WRKY_10-C13_WRKY_5-C2_WRKY_16-C3_WRKY_9-C4_WRKY_11-C5_WRKY_17-C6_WRKY_18-C9_WRKY_15	C_	566	4.95628	385	4.70799	359	-0.14488	2.08198e-58	True
_C5_AP2EREBP_177	NA	C5_AP2EREBP_177	C_	141	3.84978	93	3.8089	87	-0.20286	1.22371e-40	True
_C3_Trihelix_32-C4_Trihelix_30	NA	C3_Trihelix_32-C4_Trihelix_30	C_	180	5.34089	117	5.52839	126	-0.30355	1.40855e-60	True
_C6_AP2EREBP_138	NA	C6_AP2EREBP_138	C_	101	4.88888	77	3.99044	48	0.16667	5.59142e-29	True
_C3_MYB_19	NA	C3_MYB_19	C_	139	4.99793	107	4.31608	84	0.20169	6.69874e-39	True
_C9_ABI3VP1_8	NA	C9_ABI3VP1_8	C_	131	4.43157	97	3.59286	70	0.16951	1.05587e-39	True
_C10_bHLH_4-C2_bHLH_6-C3_bHLH_4-C5_bHLH_5-C6_bHLH_6	NA	C10_bHLH_4-C2_bHLH_6-C3_bHLH_4-C5_bHLH_5-C6_bHLH_6	C_	502	5.17889	351	4.98812	312	-0.14819	4.04178e-58	True
_C3_bHLH_5-C6_bHLH_7	NA	C3_bHLH_5-C6_bHLH_7	C_	152	4.90574	111	4.89819	106	-0.22207	1.08844e-45	True
_C10_NAC_14	NA	C10_NAC_14	C_	141	4.43775	83	4.66784	93	-0.29335	8.29621e-55	True
_C2_MYB_34-C5_MYB_44	NA	C2_MYB_34-C5_MYB_44	C_	98	7.28364	74	5.92146	52	0.20573	1.86979e-36	True
_C10_bZIP_3-C2_bZIP_3-C3_bZIP_3-C6_bZIP_3-C9_bZIP_3	NA	C10_bZIP_3-C2_bZIP_3-C3_bZIP_3-C6_bZIP_3-C9_bZIP_3	C_	671	7.02853	505	6.86989	475	-0.23699	3.00394e-82	True
_C3_bZIP_4-C6_bZIP_4	NA	C3_bZIP_4-C6_bZIP_4	C_	151	10.49199	120	9.64853	112	-0.23753	4.52057e-53	True
_C9_WRKY_7	NA	C9_WRKY_7	C_	145	12.12914	114	10.25049	69	0.2543	1.64873e-56	True
_C2_AP2EREBP_52-C6_AP2EREBP_64	NA	C2_AP2EREBP_52-C6_AP2EREBP_64	C_	129	8.57793	92	6.40855	62	0.22954	6.79639e-47	True
_C5_Homeobox_3	NA	C5_Homeobox_3	C_	83	4.57234	59	4.50039	56	-0.26166	3.00171e-44	True
_C5_AP2EREBP_134	NA	C5_AP2EREBP_134	C_	60	4.34626	37	4.40935	39	-0.2149	5.25798e-29	True
_C10_Trihelix_51-C2_Trihelix_63-C3_Trihelix_48-C4_Trihelix_45-C5_Trihelix_55-C6_Trihelix_68-C9_Trihelix_32	NA	C10_Trihelix_51-C2_Trihelix_63-C3_Trihelix_48-C4_Trihelix_45-C5_Trihelix_55-C6_Trihelix_68-C9_Trihelix_32	C_	607	6.14523	432	5.9398	401	-0.17126	1.5069e-64	True
_C4_NAC_20	NA	C4_NAC_20	C_	53	6.54375	33	6.17413	36	-0.31849	5.0391e-42	True
_C5_C2H2_80-C6_C2H2_77	NA	C5_C2H2_80-C6_C2H2_77	C_	693	10.28263	490	8.38268	377	0.1288	7.4544e-57	True
_C5_HSF_5-C6_HSF_5-C9_HSF_2	NA	C5_HSF_5-C6_HSF_5-C9_HSF_2	C_	564	9.85757	400	8.63207	294	0.16647	1.32421e-64	True
_C2_MYB_19-C5_MYB_15-C6_MYB_21-C9_MYB_9	NA	C2_MYB_19-C5_MYB_15-C6_MYB_21-C9_MYB_9	C_	1023	10.23069	738	8.72591	561	0.1145	9.29677e-62	True
_C5_MADS_4	NA	C5_MADS_4	C_	195	7.70538	135	7.04927	94	0.18616	5.37121e-41	True
_C6_EIL_4	NA	C6_EIL_4	C_	109	10.37364	79	8.66577	59	0.18662	9.4117e-36	True
_C4_BBRBPC_12-C5_BBRBPC_7-C6_BBRBPC_11	NA	C4_BBRBPC_12-C5_BBRBPC_7-C6_BBRBPC_11	C_	781	11.10881	564	9.0638	444	0.12175	5.32073e-60	True
_C6_bZIP_17	NA	C6_bZIP_17	C_	171	11.75082	136	8.64376	91	0.26579	5.05018e-58	True
_C13_G2like_1-C2_G2like_8-C4_G2like_12-C5_G2like_12-C9_G2like_2	NA	C13_G2like_1-C2_G2like_8-C4_G2like_12-C5_G2like_12-C9_G2like_2	C_	660	8.43035	463	6.86602	372	0.16031	2.3415e-58	True
_C6_MYB_58	NA	C6_MYB_58	C_	151	8.81646	103	6.9271	83	0.16279	2.422e-37	True
_C6_RWPRK_5	NA	C6_RWPRK_5	C_	291	7.53237	203	6.08594	142	0.16532	2.42863e-54	True
_C6_C2H2_61	NA	C6_C2H2_61	C_	177	11.87932	138	9.38094	106	0.17876	1.5835e-47	True
_C3_bHLH_18	NA	C3_bHLH_18	C_	55	10.34134	43	8.39914	32	0.17575	1.46328e-17	True
_C2_C2C2YABBY_20-C6_C2C2YABBY_18	NA	C2_C2C2YABBY_20-C6_C2C2YABBY_18	C_	675	10.85143	496	8.60127	391	0.16813	3.72808e-68	True
_C3_NLP_12	NA	C3_NLP_12	C_	116	8.6601	77	8.57054	78	-0.33217	3.77396e-58	True
_C3_NLP_10	NA	C3_NLP_10	C_	180	7.47602	121	7.06435	122	-0.20887	1.98788e-45	True
_C3_C2H2_19	NA	C3_C2H2_19	C_	199	4.8996	139	4.78225	130	-0.20783	5.02347e-50	True
_C2_C2C2YABBY_16-C5_C2C2YABBY_16	NA	C2_C2C2YABBY_16-C5_C2C2YABBY_16	C_	632	10.64355	447	9.1228	347	0.12424	1.18393e-59	True
_C1_Trihelix_12	NA	C1_Trihelix_12	C_	130	6.03234	85	6.09755	81	-0.25364	3.24718e-46	True
_C3_AP2EREBP_109	NA	C3_AP2EREBP_109	C_	33	5.5301	21	5.8424	26	-0.64135	3.76693e-54	True
_C10_CAMTA_8-C2_CAMTA_9-C5_CAMTA_9	NA	C10_CAMTA_8-C2_CAMTA_9-C5_CAMTA_9	C_	133	6.02299	95	5.88331	97	-0.2093	5.09155e-40	True
_C3_TCP_77-C5_TCP_103	NA	C3_TCP_77-C5_TCP_103	C_	99	4.59764	69	4.89233	69	-0.31462	3.71445e-59	True
_C3_TCP_46	NA	C3_TCP_46	C_0-C10_TCP_54-C13_TCP_21-C2_TCP_42-C3_TCP_44-C4_TCP_56-C5_TCP_61-C6_TCP_67-C9_TCP_28	98	5.27495	74	5.41275	74	-0.21636	2.65412e-38	True
_C2_C3H_5	NA	C2_C3H_5	C_	44	6.00967	32	4.98629	23	0.34089	2.2867e-40	True
_C10_AP2EREBP_80	NA	C10_AP2EREBP_80	C_	98	4.28938	62	4.40658	62	-0.31967	7.56166e-53	True
_C5_bZIP_47	NA	C5_bZIP_47	C_	170	7.53483	113	6.16453	81	0.17096	2.00276e-46	True
_C5_bZIP_10-C6_bZIP_11	NA	C5_bZIP_10-C6_bZIP_11	C_	200	6.72056	148	6.14554	106	0.18672	1.40879e-47	True
_C10_AP2EREBP_113-C2_AP2EREBP_112-C3_AP2EREBP_96	NA	C10_AP2EREBP_113-C2_AP2EREBP_112-C3_AP2EREBP_96	C_	137	5.40397	99	5.13187	96	-0.19765	2.10103e-38	True
_C3_AP2EREBP_155	NA	C3_AP2EREBP_155	C_	55	3.76807	32	4.11052	38	-0.40522	2.48279e-47	True
_C1_C2H2_2-C10_C2H2_8-C11_C2H2_2-C13_C2H2_3-C2_C2H2_6-C3_C2H2_4-C4_C2H2_5-C5_C2H2_7-C6_C2H2_9-C9_C2H2_2	NA	C1_C2H2_2-C10_C2H2_8-C11_C2H2_2-C13_C2H2_3-C2_C2H2_6-C3_C2H2_4-C4_C2H2_5-C5_C2H2_7-C6_C2H2_9-C9_C2H2_2	C_	1077	11.46986	770	9.77196	703	-0.10203	1.94475e-58	True
_C10_C2H2_7-C13_C2H2_2-C4_C2H2_4-C5_C2H2_6-C6_C2H2_8	NA	C10_C2H2_7-C13_C2H2_2-C4_C2H2_4-C5_C2H2_6-C6_C2H2_8	C_	435	5.60619	307	5.66804	292	-0.20649	5.5041e-69	True
_C2_C2H2_12	NA	C2_C2H2_12	C_	121	4.98785	82	5.13118	81	-0.26405	7.24948e-51	True
_C10_C2H2_10-C13_C2H2_4-C4_C2H2_7-C5_C2H2_9-C6_C2H2_10	NA	C10_C2H2_10-C13_C2H2_4-C4_C2H2_7-C5_C2H2_9-C6_C2H2_10	C_	208	6.10374	153	6.44468	146	-0.29531	1.05225e-69	True
_C10_C2H2_3	NA	C10_C2H2_3	C_	341	8.84535	262	7.87856	252	-0.21654	2.46553e-60	True
_C2_MYBrelated_1-C5_MYBrelated_3-C7_MYBrelated_1	NA	C2_MYBrelated_1-C5_MYBrelated_3-C7_MYBrelated_1	C_	731	8.65477	511	6.98031	354	0.1557	2.40825e-65	True
_C3_C2H2_27	NA	C3_C2H2_27	C_	79	7.49781	55	7.40083	64	-0.51603	2.12417e-75	True
_C2_G2like_4-C4_G2like_6	NA	C2_G2like_4-C4_G2like_6	C_	146	9.78849	97	7.7722	60	0.23468	2.95838e-45	True
_C10_BBRBPC_14-C3_BBRBPC_9-C5_BBRBPC_11	NA	C10_BBRBPC_14-C3_BBRBPC_9-C5_BBRBPC_11	C_3-C3_BBRBPC_8-C5_BBRBPC_10	125	5.42995	94	5.70909	94	-0.33159	1.95326e-60	True
_C2_Trihelix_72	NA	C2_Trihelix_72	C_	125	5.29802	99	4.42139	66	0.218	1.47234e-44	True
_C6_AP2EREBP_227	NA	C6_AP2EREBP_227	C_	121	8.58932	96	6.7083	66	0.31587	3.37756e-60	True
_C10_AP2EREBP_63-C6_AP2EREBP_74	NA	C10_AP2EREBP_63-C6_AP2EREBP_74	C_	98	5.63993	69	5.79361	62	-0.20083	1.01555e-35	True
_C1_EIL_1-C6_EIL_1	NA	C1_EIL_1-C6_EIL_1	C_	614	14.48979	446	12.81958	315	0.14751	1.66599e-60	True
_C9_SBP_4	NA	C9_SBP_4	C_	408	10.60568	313	8.50652	207	0.25419	7.42732e-76	True
_C2_SBP_10	NA	C2_SBP_10	C_	154	10.19504	111	7.38747	79	0.23685	1.57082e-51	True
_C9_NAC_30	NA	C9_NAC_30	C_	125	6.44327	92	4.99254	64	0.3092	5.4296e-58	True
_C10_RWPRK_3	NA	C10_RWPRK_3	C_	129	4.12249	87	4.24752	86	-0.24607	5.54049e-50	True
_C2_bHLH_48	NA	C2_bHLH_48	C_	160	5.4213	112	4.402	84	0.19013	8.80424e-46	True
_C5_G2like_19-C6_G2like_13	NA	C5_G2like_19-C6_G2like_13	C_	160	4.71581	125	3.67425	89	0.23536	2.02339e-53	True
_C9_EIL_3	NA	C9_EIL_3	C_	138	4.99775	96	4.15692	74	0.21587	3.38199e-46	True
_C4_Trihelix_26-C6_Trihelix_39	NA	C4_Trihelix_26-C6_Trihelix_39	C_	141	14.18054	110	11.44793	84	0.18155	5.25488e-38	True
_C2_TCP_56-C6_TCP_80	NA	C2_TCP_56-C6_TCP_80	C_	198	9.54917	152	7.41508	127	0.20493	4.09568e-54	True
_C6_ABI3VP1_17	NA	C6_ABI3VP1_17	C_	62	6.08838	42	5.17969	37	0.19174	6.56298e-30	True
_C2_EIL_6-C6_EIL_6	NA	C2_EIL_6-C6_EIL_6	C_	140	7.31191	111	6.18945	77	0.17788	1.10586e-44	True
_C3_BES1_2	NA	C3_BES1_2	C_	130	5.20856	88	4.6196	67	0.17058	4.50607e-32	True
_C6_AP2EREBP_160	NA	C6_AP2EREBP_160	C_	104	6.30761	78	4.89665	44	0.38825	7.50644e-60	True
_C2_MYB_17-C6_MYB_18	NA	C2_MYB_17-C6_MYB_18	C_	256	7.02409	191	6.07433	128	0.22374	1.05546e-53	True
_C13_LOBAS2_3-C2_LOBAS2_14	NA	C13_LOBAS2_3-C2_LOBAS2_14	C_	265	6.61602	189	5.31986	134	0.23286	4.13915e-63	True
_C1_AP2EREBP_24-C2_AP2EREBP_82	NA	C1_AP2EREBP_24-C2_AP2EREBP_82	C_	271	14.43074	195	11.69176	148	0.21679	5.02337e-56	True
_C4_LOBAS2_16	NA	C4_LOBAS2_16	C_	167	4.91936	111	3.9593	72	0.2317	1.83818e-55	True
_C6_LOBAS2_23	NA	C6_LOBAS2_23	C_	78	5.13345	55	4.39188	40	0.17224	9.95713e-26	True
_C10_LOBAS2_8-C3_LOBAS2_3	NA	C10_LOBAS2_8-C3_LOBAS2_3	C_	108	6.22851	67	6.53405	77	-0.44658	6.15704e-63	True
_C4_AP2EREBP_87	NA	C4_AP2EREBP_87	C_	211	4.73128	148	3.65736	110	0.21455	9.25423e-55	True
_C2_G2like_12-C4_G2like_16-C5_G2like_16-C6_G2like_10-C9_G2like_6	NA	C2_G2like_12-C4_G2like_16-C5_G2like_16-C6_G2like_10-C9_G2like_6	C_	848	7.75794	598	6.39807	450	0.13171	1.32562e-59	True
_C2_G2like_11-C4_G2like_14-C6_G2like_7-C9_G2like_5	NA	C2_G2like_11-C4_G2like_14-C6_G2like_7-C9_G2like_5	C_	210	13.4249	156	10.24128	115	0.19289	6.70134e-45	True
_C6_AP2EREBP_224	NA	C6_AP2EREBP_224	C_	48	22.58725	41	16.46048	26	0.26632	2.57519e-33	True
_C5_C2C2COlike_5	NA	C5_C2C2COlike_5	C_	224	4.83326	145	3.90956	106	0.20916	2.88769e-53	True
_C2_BZR_13	NA	C2_BZR_13	C_8	68	5.48411	42	5.39329	46	-0.28895	1.4061e-39	True
_C10_AP2EREBP_114-C3_AP2EREBP_98	NA	C10_AP2EREBP_114-C3_AP2EREBP_98	C_	91	6.79129	55	6.47199	58	-0.28091	1.0783e-43	True
_C5_ABI3VP1_6	NA	C5_ABI3VP1_6	C_1-C5_G2like_10	132	9.11666	96	7.81238	73	0.20051	2.97704e-41	True
_C6_LOBAS2_9	NA	C6_LOBAS2_9	C_	97	4.75415	64	4.87609	60	-0.26012	1.00233e-43	True
_C5_GRF_5	NA	C5_GRF_5	C_	100	4.32212	64	4.35978	67	-0.24909	1.65347e-49	True
_C2_TCP_20	NA	C2_TCP_20	C_	107	9.99961	87	8.57541	67	0.19801	1.746e-43	True
_C5_bHLH_47	NA	C5_bHLH_47	C_	789	5.02954	549	4.17219	422	0.12409	5.885e-64	True
_C6_AP2EREBP_73	NA	C6_AP2EREBP_73	C_	32	5.14147	24	3.39298	18	0.32364	6.39799e-27	True
_C6_AP2EREBP_169	NA	C6_AP2EREBP_169	C_	36	9.77467	26	8.15275	15	0.35183	1.51231e-38	True
_C10_BZR_9-C2_BZR_19-C4_BZR_14-C5_BZR_18-C6_BZR_22-C9_BZR_9	NA	C10_BZR_9-C2_BZR_19-C4_BZR_14-C5_BZR_18-C6_BZR_22-C9_BZR_9	C_	550	9.92315	398	7.83039	304	0.15529	3.31433e-62	True
_C5_C2H2_65-C9_C2H2_31	NA	C5_C2H2_65-C9_C2H2_31	C_	728	8.98179	510	7.32229	394	0.12386	1.9701e-56	True
_C4_GRF_2-C6_GRF_2	NA	C4_GRF_2-C6_GRF_2	C_	1133	8.20053	784	7.26556	592	0.11446	2.00304e-63	True
_C3_bZIP_12	NA	C3_bZIP_12	C_	35	5.24686	27	5.6583	25	-0.26465	1.1495e-29	True
_C3_AP2EREBP_123	NA	C3_AP2EREBP_123	C_	62	4.74519	44	4.86966	42	-0.24344	6.2467e-39	True
_C2_ABI3VP1_7-C4_ABI3VP1_5	NA	C2_ABI3VP1_7-C4_ABI3VP1_5	C_	873	8.84544	611	7.97442	458	0.12766	5.03294e-59	True
_C3_ABI3VP1_5	NA	C3_ABI3VP1_5	C_	28	2.9145	13	3.3824	16	-0.40929	1.41823e-34	True
_C3_FAR1_21	NA	C3_FAR1_21	C_	32	6.22161	26	6.7985	24	-0.30343	2.42675e-28	True
_C4_C2H2_43-C5_C2H2_62	NA	C4_C2H2_43-C5_C2H2_62	C_	779	10.35007	535	8.11663	418	0.13381	1.94629e-57	True
_C2_C2H2_31-C4_C2H2_27-C5_C2H2_37-C6_C2H2_36	NA	C2_C2H2_31-C4_C2H2_27-C5_C2H2_37-C6_C2H2_36	C_	958	8.137	692	6.74378	513	0.11666	6.09629e-63	True
_C10_C2H2_52-C2_C2H2_70-C4_C2H2_59-C5_C2H2_91-C6_C2H2_91-C9_C2H2_43	NA	C10_C2H2_52-C2_C2H2_70-C4_C2H2_59-C5_C2H2_91-C6_C2H2_91-C9_C2H2_43	C_	571	5.55185	398	4.83607	290	0.16114	7.35743e-56	True
_C2_Trihelix_10-C5_Trihelix_11-C6_Trihelix_14	NA	C2_Trihelix_10-C5_Trihelix_11-C6_Trihelix_14	C_	398	5.86371	301	4.7803	208	0.18933	5.91676e-59	True
_C3_AP2EREBP_103-C4_AP2EREBP_90-C5_AP2EREBP_119	NA	C3_AP2EREBP_103-C4_AP2EREBP_90-C5_AP2EREBP_119	C_0-C10_TCP_54-C13_TCP_21-C2_TCP_42-C3_TCP_44-C4_TCP_56-C5_TCP_61-C6_TCP_67-C9_TCP_28	98	5.04993	75	5.05172	77	-0.23964	5.84304e-42	True
_C3_TCP_45	NA	C3_TCP_45	C_	51	9.2893	44	8.77947	40	-0.21692	9.48004e-31	True
_C5_Trihelix_39	NA	C5_Trihelix_39	C_	108	5.57668	74	5.58228	76	-0.23809	1.21867e-37	True
_C1_C2H2_13-C10_C2H2_38-C5_C2H2_57	NA	C1_C2H2_13-C10_C2H2_38-C5_C2H2_57	C_	202	5.82683	148	6.13203	157	-0.3224	1.06628e-72	True
_C6_TCP_66	NA	C6_TCP_66	C_	128	8.17243	100	6.35044	74	0.2035	6.16922e-45	True
_C9_LOBAS2_17	NA	C9_LOBAS2_17	C_	168	11.53914	124	9.07253	100	0.20889	5.39293e-44	True
_C5_E2FDP_5	NA	C5_E2FDP_5	C_	97	5.12906	56	5.65177	68	-0.51974	7.71438e-72	True
_C2_AP2EREBP_168	NA	C2_AP2EREBP_168	C_	73	4.22745	47	4.1802	51	-0.20202	1.29332e-31	True
_C2_E2FDP_13-C6_E2FDP_16	NA	C2_E2FDP_13-C6_E2FDP_16	C_	103	7.25278	67	6.42217	72	-0.21754	9.67589e-40	True
_C1_AP2EREBP_34	NA	C1_AP2EREBP_34	C_	124	5.61055	89	5.78246	88	-0.218	2.41006e-40	True
_C3_Trihelix_38	NA	C3_Trihelix_38	C_	37	4.69751	24	4.59145	29	-0.30802	3.7335e-33	True
_C10_MYB_23-C6_MYB_30	NA	C10_MYB_23-C6_MYB_30	C_	97	20.80562	62	16.05917	66	-0.21182	4.34065e-36	True
_C4_TCP_71	NA	C4_TCP_71	C_	86	7.68003	64	7.19936	61	-0.20805	2.48883e-31	True
_C1_E2FDP_11-C10_E2FDP_13-C13_E2FDP_2-C2_E2FDP_20-C3_E2FDP_19-C4_E2FDP_11-C5_E2FDP_17-C6_E2FDP_22-C7_E2FDP_4-C9_E2FDP_10	NA	C1_E2FDP_11-C10_E2FDP_13-C13_E2FDP_2-C2_E2FDP_20-C3_E2FDP_19-C4_E2FDP_11-C5_E2FDP_17-C6_E2FDP_22-C7_E2FDP_4-C9_E2FDP_10	C_	804	8.22881	569	7.58882	556	-0.20309	2.96844e-74	True
_C10_AP2EREBP_75-C5_AP2EREBP_75	NA	C10_AP2EREBP_75-C5_AP2EREBP_75	C_	193	5.88299	133	5.75837	127	-0.21513	2.09727e-49	True
_C1_C2H2_16-C2_C2H2_66-C4_C2H2_56-C5_C2H2_84-C6_C2H2_81	NA	C1_C2H2_16-C2_C2H2_66-C4_C2H2_56-C5_C2H2_84-C6_C2H2_81	C_3-C3_BBRBPC_8-C5_BBRBPC_10	279	5.14423	199	5.24377	200	-0.26563	9.21391e-71	True
_C10_BBRBPC_3	NA	C10_BBRBPC_3	C_3-C3_BBRBPC_8-C5_BBRBPC_10	164	5.62086	121	5.91139	120	-0.32759	8.24425e-68	True
_C3_C2H2_6	NA	C3_C2H2_6	C_	103	5.17139	79	5.2242	76	-0.22913	1.48058e-41	True
_C3_C2H2_5	NA	C3_C2H2_5	C_	148	6.52925	115	6.47351	118	-0.2541	3.62797e-56	True
_C1_MYB_4-C10_MYB_27-C3_MYB_16-C5_MYB_40	NA	C1_MYB_4-C10_MYB_27-C3_MYB_16-C5_MYB_40	C_	193	11.85463	147	10.43412	137	-0.20518	1.56156e-47	True
_C3_C2H2_26	NA	C3_C2H2_26	C_	216	8.01205	158	7.7461	161	-0.3025	3.02333e-65	True
_C6_bHLH_57	NA	C6_bHLH_57	C_	116	7.31837	92	5.60687	63	0.29584	2.10692e-54	True
_C6_C2C2COlike_11	NA	C6_C2C2COlike_11	C_	120	8.25151	95	7.62474	68	0.17082	7.01287e-30	True
_C3_AP2EREBP_45	NA	C3_AP2EREBP_45	C_	124	12.39451	95	10.82789	96	-0.20074	2.37267e-37	True
_C6_AP2EREBP_137	NA	C6_AP2EREBP_137	C_	183	5.63418	124	5.31473	80	0.19735	2.09016e-48	True
_C10_C3H_1-C11_C3H_1-C3_C3H_1-C5_C3H_1	NA	C10_C3H_1-C11_C3H_1-C3_C3H_1-C5_C3H_1	C_	485	10.25274	321	9.28746	297	-0.1961	4.70401e-61	True
_C3_AP2EREBP_107-C6_AP2EREBP_147	NA	C3_AP2EREBP_107-C6_AP2EREBP_147	C_	128	10.55104	80	9.59451	87	-0.32437	1.25835e-60	True
_C6_AP2EREBP_13	NA	C6_AP2EREBP_13	C_	127	5.55315	83	5.45127	82	-0.26694	1.96637e-47	True
_C3_bHLH_23	NA	C3_bHLH_23	C_3-C6_AP2EREBP_205	31	4.69625	23	4.60303	23	-0.21207	1.08927e-18	True
_C6_bHLH_59	NA	C6_bHLH_59	C_	113	14.81621	81	13.08647	81	-0.24686	3.47489e-47	True
_C2_bHLH_50-C5_bHLH_56	NA	C2_bHLH_50-C5_bHLH_56	C_6-C10_TCP_65-C2_TCP_57-C3_TCP_58-C5_TCP_76-C6_TCP_81	110	5.01668	73	4.9786	69	-0.21312	1.38558e-41	True
_C3_LOBAS2_9	NA	C3_LOBAS2_9	C_	113	15.40047	81	12.34895	80	-0.22164	2.60386e-43	True
_C2_TCP_26-C3_TCP_19	NA	C2_TCP_26-C3_TCP_19	C_	107	4.94826	73	4.98897	71	-0.25661	1.57837e-47	True
_C10_AP2EREBP_129-C3_AP2EREBP_122	NA	C10_AP2EREBP_129-C3_AP2EREBP_122	C_	112	5.4255	81	5.70396	82	-0.25345	1.21606e-50	True
_C10_AP2EREBP_72-C3_AP2EREBP_63-C5_AP2EREBP_73	NA	C10_AP2EREBP_72-C3_AP2EREBP_63-C5_AP2EREBP_73	C_	176	5.52768	120	5.43857	117	-0.22227	6.22383e-55	True
_C10_AP2EREBP_23-C11_AP2EREBP_5-C13_AP2EREBP_9-C2_AP2EREBP_24-C3_AP2EREBP_25-C4_AP2EREBP_22-C5_AP2EREBP_23-C6_AP2EREBP_27	NA	C10_AP2EREBP_23-C11_AP2EREBP_5-C13_AP2EREBP_9-C2_AP2EREBP_24-C3_AP2EREBP_25-C4_AP2EREBP_22-C5_AP2EREBP_23-C6_AP2EREBP_27	C_	586	8.17598	444	7.47329	404	-0.17938	4.40478e-67	True
_C3_AP2EREBP_48	NA	C3_AP2EREBP_48	C_	51	5.76114	40	6.33694	42	-0.46367	3.52271e-59	True
_C10_NAC_23-C13_NAC_7-C2_NAC_23-C3_NAC_10-C4_NAC_24-C5_NAC_29-C6_NAC_34-C7_NAC_3-C9_NAC_14	NA	C10_NAC_23-C13_NAC_7-C2_NAC_23-C3_NAC_10-C4_NAC_24-C5_NAC_29-C6_NAC_34-C7_NAC_3-C9_NAC_14	C_3-C13_NAC_7-C2_NAC_23-C3_NAC_10-C4_NAC_24-C5_NAC_29-C6_NAC_34-C7_NAC_3-C9_NAC_14	683	10.27729	487	8.78403	459	-0.14191	3.22643e-56	True
_C3_Trihelix_24	NA	C3_Trihelix_24	C_3-C13_NAC_7-C2_NAC_23-C3_NAC_10-C4_NAC_24-C5_NAC_29-C6_NAC_34-C7_NAC_3-C9_NAC_14	57	6.20233	42	6.5542	46	-0.21851	1.19804e-29	True
_C6_NAC_40	NA	C6_NAC_40	C_	134	9.22278	98	8.41486	94	-0.20259	2.52524e-45	True
_C10_bHLH_13	NA	C10_bHLH_13	C_	154	5.39979	116	4.3281	87	0.18932	5.27723e-43	True
_C10_AP2EREBP_90	NA	C10_AP2EREBP_90	C_	97	6.01305	71	5.62381	69	-0.22528	2.50762e-38	True
_C10_AP2EREBP_55-C11_AP2EREBP_10-C2_AP2EREBP_49-C3_AP2EREBP_49-C4_AP2EREBP_44-C5_AP2EREBP_53-C6_AP2EREBP_59-C9_AP2EREBP_32	NA	C10_AP2EREBP_55-C11_AP2EREBP_10-C2_AP2EREBP_49-C3_AP2EREBP_49-C4_AP2EREBP_44-C5_AP2EREBP_53-C6_AP2EREBP_59-C9_AP2EREBP_32	C_	979	8.00756	686	7.57313	607	-0.10754	3.58539e-57	True
_C3_C2H2_21	NA	C3_C2H2_21	C_	168	7.60044	122	7.86926	132	-0.34478	6.53819e-66	True
_C10_BBRBPC_4-C3_BBRBPC_2-C5_BBRBPC_3	NA	C10_BBRBPC_4-C3_BBRBPC_2-C5_BBRBPC_3	C_	166	7.59567	123	7.0337	122	-0.22128	1.07141e-51	True
_C3_C2H2_43	NA	C3_C2H2_43	C_	168	7.04224	121	6.77608	120	-0.26555	1.16205e-55	True
_C10_C2H2_5-C3_C2H2_3-C5_C2H2_5-C6_C2H2_7	NA	C10_C2H2_5-C3_C2H2_3-C5_C2H2_5-C6_C2H2_7	C_	227	10.18338	172	8.81034	165	-0.19364	2.50544e-56	True
_C3_C2H2_24	NA	C3_C2H2_24	C_	107	4.77073	72	4.73206	74	-0.26739	3.31666e-49	True
_C3_MADS_2	NA	C3_MADS_2	C_	44	4.3355	30	4.72468	30	-0.33237	5.75639e-37	True
_C6_C2C2gata_17	NA	C6_C2C2gata_17	C_	143	11.7565	105	9.76246	63	0.26084	6.59524e-51	True
_C2_bZIP_44	NA	C2_bZIP_44	C_	123	5.67202	89	4.686	68	0.18981	4.74324e-33	True
_C10_TCP_95-C3_TCP_84-C9_TCP_50	NA	C10_TCP_95-C3_TCP_84-C9_TCP_50	C_	132	11.78292	88	10.5018	96	-0.24802	5.65845e-49	True
_C6_MYB_20	NA	C6_MYB_20	C_	76	5.21984	53	4.14413	35	0.2753	6.18258e-43	True
_C2_G2like_1-C4_G2like_2-C5_G2like_2-C6_G2like_1-C9_G2like_1	NA	C2_G2like_1-C4_G2like_2-C5_G2like_2-C6_G2like_1-C9_G2like_1	C_	1016	7.56633	696	6.32606	542	0.10261	1.41794e-59	True
_C3_C2C2YABBY_2	NA	C3_C2C2YABBY_2	C_	52	15.6805	37	14.71873	39	-0.32723	2.26135e-38	True
_C10_C2C2YABBY_4	NA	C10_C2C2YABBY_4	C_	139	4.8759	87	5.07183	92	-0.25608	7.56711e-51	True
_C2_AP2EREBP_105-C4_AP2EREBP_83-C5_AP2EREBP_108-C6_AP2EREBP_127-C9_AP2EREBP_57	NA	C2_AP2EREBP_105-C4_AP2EREBP_83-C5_AP2EREBP_108-C6_AP2EREBP_127-C9_AP2EREBP_57	C_	957	7.01125	668	5.83688	495	0.16203	2.02463e-69	True
_C2_HSF_9-C9_HSF_3	NA	C2_HSF_9-C9_HSF_3	C_	296	6.17606	219	5.16237	153	0.23674	4.40415e-65	True
_C1_C2C2YABBY_1-C3_C2C2YABBY_4-C5_C2C2YABBY_8-C6_C2C2YABBY_4	NA	C1_C2C2YABBY_1-C3_C2C2YABBY_4-C5_C2C2YABBY_8-C6_C2C2YABBY_4	C_	192	6.5032	128	6.39443	123	-0.28758	7.38067e-60	True
_C2_MYB_50	NA	C2_MYB_50	C_	75	4.37057	48	3.22388	38	0.1829	5.22249e-23	True
_C10_HMG_4-C5_HMG_5-C6_HMG_5	NA	C10_HMG_4-C5_HMG_5-C6_HMG_5	C_	182	4.71678	125	5.08819	123	-0.30298	1.74566e-75	True
_C2_AP2EREBP_203	NA	C2_AP2EREBP_203	C_8-C10_TCP_72-C2_TCP_66-C3_TCP_63-C4_TCP_74-C5_TCP_85-C6_TCP_89-C7_TCP_9-C9_TCP_38	93	9.26141	78	8.63976	57	0.16444	1.96113e-30	True
_C10_HMG_3-C3_HMG_1-C6_HMG_3	NA	C10_HMG_3-C3_HMG_1-C6_HMG_3	C_	178	4.6865	126	4.7112	128	-0.2358	2.7736e-56	True
_C10_AP2EREBP_153-C3_AP2EREBP_152	NA	C10_AP2EREBP_153-C3_AP2EREBP_152	C_	126	5.6596	94	5.63175	98	-0.28752	6.61135e-56	True
_C3_CAMTA_8	NA	C3_CAMTA_8	C_	138	4.94487	99	4.97698	103	-0.31149	2.54026e-64	True
_C6_CAMTA_8	NA	C6_CAMTA_8	C_	214	7.76582	158	6.63808	117	0.21103	1.09725e-48	True
_C3_FHA_2	NA	C3_FHA_2	C_	19	4.44485	13	5.18141	17	-0.71859	1.73569e-51	True
_C2_AP2EREBP_77-C3_AP2EREBP_72	NA	C2_AP2EREBP_77-C3_AP2EREBP_72	C_	70	4.99976	58	3.90178	39	0.21109	4.56829e-28	True
_C10_bZIP_26-C3_bZIP_23-C4_bZIP_23-C5_bZIP_32-C6_bZIP_32	NA	C10_bZIP_26-C3_bZIP_23-C4_bZIP_23-C5_bZIP_32-C6_bZIP_32	C_	174	4.49267	113	5.10876	118	-0.32205	2.40836e-60	True
_C3_WRKY_10	NA	C3_WRKY_10	C_	44	6.50988	30	7.75923	34	-0.41319	4.42452e-45	True
_C1_TCP_26-C10_TCP_65-C2_TCP_57-C3_TCP_58-C5_TCP_76-C6_TCP_81	NA	C1_TCP_26-C10_TCP_65-C2_TCP_57-C3_TCP_58-C5_TCP_76-C6_TCP_81	C_6-C10_TCP_65-C2_TCP_57-C3_TCP_58-C5_TCP_76-C6_TCP_81	426	8.36321	272	7.5868	283	-0.23425	3.26636e-71	True
_C10_SBP_5-C11_SBP_2-C13_SBP_2-C2_SBP_8-C3_SBP_4-C5_SBP_5-C6_SBP_11	NA	C10_SBP_5-C11_SBP_2-C13_SBP_2-C2_SBP_8-C3_SBP_4-C5_SBP_5-C6_SBP_11	C_	542	4.83205	396	4.76218	363	-0.13375	9.54847e-58	True
_C10_C2C2gata_21	NA	C10_C2C2gata_21	C_	133	10.18665	83	9.38642	91	-0.29464	2.94453e-53	True
_C3_AP2EREBP_105-C5_AP2EREBP_121-C6_AP2EREBP_145	NA	C3_AP2EREBP_105-C5_AP2EREBP_121-C6_AP2EREBP_145	C_9-C10_AP2EREBP_141-C2_AP2EREBP_157-C3_AP2EREBP_139-C4_AP2EREBP_116-C5_AP2EREBP_155-C6_AP2EREBP_185-C9_AP2EREBP_85	122	10.83481	84	9.86262	87	-0.20391	3.21819e-39	True
_C3_C2C2YABBY_5	NA	C3_C2C2YABBY_5	C_	128	15.44848	84	14.22444	93	-0.3216	2.84029e-60	True
_C3_TCP_32	NA	C3_TCP_32	C_	110	5.36921	85	5.28976	84	-0.22685	1.19715e-43	True
_C3_TCP_18	NA	C3_TCP_18	C_	122	10.98162	81	9.19927	82	-0.21795	1.14806e-41	True
_C10_MYB_17-C5_MYB_20-C6_MYB_24	NA	C10_MYB_17-C5_MYB_20-C6_MYB_24	C_	126	7.83263	99	6.79875	96	-0.22148	8.07567e-46	True
_C2_DBP_5-C6_DBP_6	NA	C2_DBP_5-C6_DBP_6	C_	148	5.56365	114	4.21722	86	0.24712	5.13801e-57	True
_C5_WRKY_5-C6_WRKY_9	NA	C5_WRKY_5-C6_WRKY_9	C_	132	5.28322	93	4.49638	61	0.1756	1.42944e-36	True
_C10_bZIP_5-C2_bZIP_5-C3_bZIP_7-C4_bZIP_3-C5_bZIP_3-C9_bZIP_5	NA	C10_bZIP_5-C2_bZIP_5-C3_bZIP_7-C4_bZIP_3-C5_bZIP_3-C9_bZIP_5	C_	646	6.4877	432	5.99607	406	-0.14369	1.43119e-58	True
_C3_bZIP_6	NA	C3_bZIP_6	C_	204	9.26309	138	8.52492	138	-0.20667	1.88952e-52	True
_C10_Trihelix_13-C13_Trihelix_4-C2_Trihelix_13-C3_Trihelix_10-C4_Trihelix_11-C5_Trihelix_12-C6_Trihelix_17-C7_Trihelix_2-C9_Trihelix_10	NA	C10_Trihelix_13-C13_Trihelix_4-C2_Trihelix_13-C3_Trihelix_10-C4_Trihelix_11-C5_Trihelix_12-C6_Trihelix_17-C7_Trihelix_2-C9_Trihelix_10	C_	677	6.80772	481	6.15981	441	-0.13883	1.41886e-64	True
_C10_Trihelix_11-C9_Trihelix_9	NA	C10_Trihelix_11-C9_Trihelix_9	C_	206	5.02894	140	5.15763	138	-0.20534	5.00108e-54	True
_C2_AP2EREBP_25	NA	C2_AP2EREBP_25	C_	125	6.48118	89	4.84491	62	0.21203	1.54712e-43	True
_C3_bHLH_12	NA	C3_bHLH_12	C_	52	14.57683	41	15.06755	40	-0.3169	3.38797e-37	True
_C5_FHA_4	NA	C5_FHA_4	C_	456	6.98248	330	5.54198	234	0.23348	1.89999e-70	True
_C13_C2C2COlike_2	NA	C13_C2C2COlike_2	C_	637	9.84734	481	8.03585	340	0.16177	4.85558e-60	True
_C9_MYBrelated_7	NA	C9_MYBrelated_7	C_	158	9.95669	112	8.04098	94	0.18428	6.43489e-41	True
_C3_LOBAS2_11-C5_LOBAS2_20	NA	C3_LOBAS2_11-C5_LOBAS2_20	C_	141	21.83016	95	18.4351	93	-0.2436	1.60311e-47	True
_C1_Trihelix_13-C10_Trihelix_33-C13_Trihelix_10-C2_Trihelix_42-C5_Trihelix_36	NA	C1_Trihelix_13-C10_Trihelix_33-C13_Trihelix_10-C2_Trihelix_42-C5_Trihelix_36	C_	222	10.65019	157	9.35283	165	-0.27037	1.18071e-60	True
_C2_C2C2gata_5-C4_C2C2gata_6-C5_C2C2gata_5-C9_C2C2gata_3	NA	C2_C2C2gata_5-C4_C2C2gata_6-C5_C2C2gata_5-C9_C2C2gata_3	C_	276	4.54338	190	3.69588	146	0.18153	5.03763e-47	True
_C10_ARF_4-C2_ARF_3-C3_ARF_2-C5_ARF_4	NA	C10_ARF_4-C2_ARF_3-C3_ARF_2-C5_ARF_4	C_	179	6.51032	119	6.6404	118	-0.24327	4.12949e-55	True
_C6_SBP_13	NA	C6_SBP_13	C_	180	9.33316	130	6.6539	93	0.27919	7.05408e-60	True
_C4_C2H2_28	NA	C4_C2H2_28	C_	801	6.08518	562	4.67539	386	0.19751	1.93828e-79	True
_C4_C2H2_26	NA	C4_C2H2_26	C_	215	5.34727	158	4.10109	120	0.1976	5.10199e-47	True
_C10_BBRBPC_8-C2_BBRBPC_6-C3_BBRBPC_4-C4_BBRBPC_9-C6_BBRBPC_5	NA	C10_BBRBPC_8-C2_BBRBPC_6-C3_BBRBPC_4-C4_BBRBPC_9-C6_BBRBPC_5	C_	241	8.69183	169	7.54618	176	-0.2097	9.31633e-59	True
_C5_TCP_31	NA	C5_TCP_31	C_	1215	6.87223	858	5.81448	667	0.11554	4.513e-64	True
_C2_ABI3VP1_2-C5_ABI3VP1_1-C6_ABI3VP1_4	NA	C2_ABI3VP1_2-C5_ABI3VP1_1-C6_ABI3VP1_4	C_	763	7.45252	560	6.29399	409	0.1491	6.91886e-61	True
_C2_LOBAS2_32-C3_LOBAS2_17	NA	C2_LOBAS2_32-C3_LOBAS2_17	C_7-C3_LOBAS2_12	169	4.469	117	4.6564	111	-0.23989	4.13604e-47	True
_C3_TCP_82-C5_TCP_105-C6_TCP_112	NA	C3_TCP_82-C5_TCP_105-C6_TCP_112	C_	173	4.15225	111	4.2523	110	-0.23711	3.05444e-57	True
_C13_RAV_1-C2_RAV_2-C4_RAV_2	NA	C13_RAV_1-C2_RAV_2-C4_RAV_2	C_	939	8.9684	648	8.22758	459	0.11609	1.36308e-60	True
_C1_TCP_15-C3_TCP_30	NA	C1_TCP_15-C3_TCP_30	C_	167	8.70694	117	8.07369	136	-0.3242	4.39406e-69	True
_C2_ABI3VP1_3-C4_ABI3VP1_1	NA	C2_ABI3VP1_3-C4_ABI3VP1_1	C_	754	9.94906	525	8.04537	401	0.11355	7.26188e-57	True
_C11_MYB_2-C2_MYB_18	NA	C11_MYB_2-C2_MYB_18	C_	393	9.17576	268	7.38277	212	0.16842	1.33507e-60	True
_C2_RWPRK_14	NA	C2_RWPRK_14	C_	65	4.20831	42	4.39866	41	-0.20074	1.49557e-33	True
_C6_HSF_4	NA	C6_HSF_4	C_	79	3.89516	54	3.1528	38	0.25661	5.14095e-43	True
_C4_TCP_43	NA	C4_TCP_43	C_	1221	8.43604	886	7.21593	658	0.13349	5.67503e-70	True
_C2_HSF_7	NA	C2_HSF_7	C_	96	7.7509	69	6.77767	49	0.27497	4.39018e-47	True
_C6_NAC_36	NA	C6_NAC_36	C_6	311	7.35768	213	6.12706	160	0.17292	2.59175e-49	True
_C3_GRF_3-C4_GRF_5-C5_GRF_7-C6_GRF_5-C9_GRF_1	NA	C3_GRF_3-C4_GRF_5-C5_GRF_7-C6_GRF_5-C9_GRF_1	C_	517	6.53387	346	5.79499	334	-0.16344	7.94549e-57	True
_C1_Trihelix_18-C10_Trihelix_43-C2_Trihelix_52-C3_Trihelix_39-C5_Trihelix_44-C6_Trihelix_57	NA	C1_Trihelix_18-C10_Trihelix_43-C2_Trihelix_52-C3_Trihelix_39-C5_Trihelix_44-C6_Trihelix_57	C_	733	7.54792	507	7.01716	497	-0.21551	1.22526e-78	True
_C1_AP2EREBP_20-C10_AP2EREBP_65-C13_AP2EREBP_25-C2_AP2EREBP_59-C3_AP2EREBP_59-C4_AP2EREBP_51-C5_AP2EREBP_65-C6_AP2EREBP_77-C7_AP2EREBP_3	NA	C1_AP2EREBP_20-C10_AP2EREBP_65-C13_AP2EREBP_25-C2_AP2EREBP_59-C3_AP2EREBP_59-C4_AP2EREBP_51-C5_AP2EREBP_65-C6_AP2EREBP_77-C7_AP2EREBP_3	C_	597	7.16256	439	6.47375	400	-0.13019	7.21647e-61	True
_C6_ABI3VP1_5-C9_ABI3VP1_1	NA	C6_ABI3VP1_5-C9_ABI3VP1_1	C_	416	5.91043	281	4.79069	215	0.16701	2.39774e-54	True
_C1_Trihelix_1-C10_Trihelix_1-C2_Trihelix_1-C3_Trihelix_1-C4_Trihelix_1-C5_Trihelix_1-C6_Trihelix_1-C9_Trihelix_1	NA	C1_Trihelix_1-C10_Trihelix_1-C2_Trihelix_1-C3_Trihelix_1-C4_Trihelix_1-C5_Trihelix_1-C6_Trihelix_1-C9_Trihelix_1	C_	514	7.05436	352	6.64955	320	-0.15276	1.02168e-60	True
_C3_Trihelix_23-C4_Trihelix_24-C5_Trihelix_25-C6_Trihelix_34	NA	C3_Trihelix_23-C4_Trihelix_24-C5_Trihelix_25-C6_Trihelix_34	C_	441	6.69142	280	6.30711	273	-0.16974	7.08627e-65	True
_C10_bZIP_6-C13_bZIP_1-C2_bZIP_6-C3_bZIP_8-C4_bZIP_4-C5_bZIP_4-C6_bZIP_6-C9_bZIP_6	NA	C10_bZIP_6-C13_bZIP_1-C2_bZIP_6-C3_bZIP_8-C4_bZIP_4-C5_bZIP_4-C6_bZIP_6-C9_bZIP_6	C_	721	7.75275	460	7.09876	462	-0.19928	3.61818e-76	True
_C1_E2FDP_5-C10_E2FDP_9-C11_E2FDP_3-C2_E2FDP_11-C4_E2FDP_6-C5_E2FDP_9-C6_E2FDP_11-C7_E2FDP_2-C9_E2FDP_7	NA	C1_E2FDP_5-C10_E2FDP_9-C11_E2FDP_3-C2_E2FDP_11-C4_E2FDP_6-C5_E2FDP_9-C6_E2FDP_11-C7_E2FDP_2-C9_E2FDP_7	C_	563	9.93151	382	8.8109	361	-0.15159	7.49211e-57	True
_C1_C2H2_1-C10_C2H2_2-C2_C2H2_4-C3_C2H2_1-C5_C2H2_3	NA	C1_C2H2_1-C10_C2H2_2-C2_C2H2_4-C3_C2H2_1-C5_C2H2_3	C_	1238	8.39713	875	7.68625	790	-0.10727	2.29714e-59	True
_C11_ND_1-C13_ND_1-C4_ND_3	NA	C11_ND_1-C13_ND_1-C4_ND_3	C_	708	10.1596	491	8.61727	466	-0.1332	1.66515e-60	True
_C3_bHLH_10-C4_bHLH_7	NA	C3_bHLH_10-C4_bHLH_7	C_	190	5.07465	114	5.43871	113	-0.24838	9.0353e-59	True
_C6_DBP_7	NA	C6_DBP_7	C_	416	9.16107	299	7.41695	209	0.20686	3.6527e-63	True
_C6_DBP_8	NA	C6_DBP_8	C_	665	7.98129	483	6.64324	361	0.18248	5.20392e-68	True
_C2_SBP_7-C4_SBP_7-C5_SBP_4-C6_SBP_10-C9_SBP_1	NA	C2_SBP_7-C4_SBP_7-C5_SBP_4-C6_SBP_10-C9_SBP_1	C_	524	7.1324	359	5.40126	261	0.17948	6.67312e-65	True
_C4_WRKY_4-C5_WRKY_9	NA	C4_WRKY_4-C5_WRKY_9	C_	528	6.45844	378	5.24283	264	0.19137	5.26888e-69	True
_C3_GRF_1	NA	C3_GRF_1	C_	35	7.98511	25	8.38693	25	-0.32514	1.52389e-36	True
_C3_AP2EREBP_183	NA	C3_AP2EREBP_183	C_	84	5.01499	64	5.44988	62	-0.27725	1.54701e-40	True
_C9_HSF_1	NA	C9_HSF_1	C_	198	4.47847	144	3.78184	100	0.17788	8.71434e-49	True
_C5_AP2EREBP_67	NA	C5_AP2EREBP_67	C_	137	12.19948	96	10.51549	91	-0.21193	4.42362e-41	True
_C13_GRF_3	NA	C13_GRF_3	C_	646	5.77416	436	4.68181	308	0.14834	1.57772e-59	True
_C2_C3H_3	NA	C2_C3H_3	C_	42	5.67669	27	4.75217	21	0.20147	7.00414e-19	True
_C4_ND_7	NA	C4_ND_7	C_	174	5.64135	116	5.10843	71	0.18885	1.5989e-38	True
_C2_C2C2gata_11-C4_C2C2gata_12-C6_C2C2gata_10-C9_C2C2gata_9	NA	C2_C2C2gata_11-C4_C2C2gata_12-C6_C2C2gata_10-C9_C2C2gata_9	C_	1003	5.62828	698	4.96162	508	0.11656	7.01635e-63	True
_C2_LOBAS2_27-C3_LOBAS2_12	NA	C2_LOBAS2_27-C3_LOBAS2_12	C_7-C3_LOBAS2_12	537	10.38943	351	9.08846	335	-0.19016	1.0592e-66	True
_C4_AP2EREBP_111	NA	C4_AP2EREBP_111	C_	702	8.76003	487	8.09573	324	0.20297	5.87557e-70	True
_C2_AP2EREBP_74-C5_AP2EREBP_79-C6_AP2EREBP_93-C9_AP2EREBP_44	NA	C2_AP2EREBP_74-C5_AP2EREBP_79-C6_AP2EREBP_93-C9_AP2EREBP_44	C_	998	5.70781	684	4.81417	525	0.12605	1.46387e-71	True
