TF1	TF2	TF1_TF2_count	TF1_count	TF2_count	cosine	zscore
C2_E2FDP_13-C6_E2FDP_16	C3_bHLH_18	2	1	2	1.4142135623730951	inf
C2_MYB_24	C3_bHLH_18	2	1	2	1.4142135623730951	14.142857142857144
C2_TCP_26-C3_TCP_19	C3_bHLH_18	2	1	2	1.4142135623730951	14.142857142857153
C3_AP2EREBP_123	C3_bHLH_18	2	1	2	1.4142135623730951	14.142857142857153
C3_LOBAS2_18	C3_bHLH_18	2	1	2	1.4142135623730951	inf
C3_bHLH_18	C9_MYBrelated_7	2	2	1	1.4142135623730951	inf
C11_ND_1-C13_ND_1-C4_ND_3	C4_TCP_43	2	2	2	1.0	14.142857142857155
C1_Trihelix_12	C9_WRKY_7	1	1	1	1.0	inf
C2_C2C2gata_11-C4_C2C2gata_12-C6_C2C2gata_10-C9_C2C2gata_9	C3_AP2EREBP_123	1	1	1	1.0	inf
C2_C2C2gata_11-C4_C2C2gata_12-C6_C2C2gata_10-C9_C2C2gata_9	C5_C2H2_80-C6_C2H2_77	1	1	1	1.0	inf
C2_E2FDP_13-C6_E2FDP_16	C2_MYB_24	1	1	1	1.0	inf
C2_E2FDP_13-C6_E2FDP_16	C3_AP2EREBP_123	1	1	1	1.0	inf
C2_E2FDP_13-C6_E2FDP_16	C6_NAC_40	1	1	1	1.0	inf
C2_EIL_6-C6_EIL_6	C4_LOBAS2_16	1	1	1	1.0	inf
C2_MYB_24	C2_TCP_26-C3_TCP_19	1	1	1	1.0	inf
C2_MYB_24	C3_AP2EREBP_123	1	1	1	1.0	inf
C2_MYB_24	C3_LOBAS2_18	1	1	1	1.0	inf
C2_MYB_24	C9_MYBrelated_7	1	1	1	1.0	inf
C2_TCP_26-C3_TCP_19	C3_AP2EREBP_123	1	1	1	1.0	inf
C2_TCP_26-C3_TCP_19	C6_NAC_40	1	1	1	1.0	inf
C2_TCP_26-C3_TCP_19	C9_MYBrelated_7	1	1	1	1.0	inf
C2_bHLH_20-C5_bHLH_21	C3_AP2EREBP_123	1	1	1	1.0	inf
C2_bHLH_20-C5_bHLH_21	C5_C2H2_80-C6_C2H2_77	1	1	1	1.0	inf
C2_bHLH_20-C5_bHLH_21	C9_MYBrelated_7	1	1	1	1.0	inf
C3_AP2EREBP_123	C5_C2H2_80-C6_C2H2_77	1	1	1	1.0	inf
C3_LOBAS2_18	C6_NAC_40	1	1	1	1.0	inf
C4_AP2EREBP_111	C4_BBRBPC_12-C5_BBRBPC_7-C6_BBRBPC_11	1	1	1	1.0	inf
C5_C2H2_80-C6_C2H2_77	C9_MYBrelated_7	1	1	1	1.0	inf
C6_NAC_40	C9_MYBrelated_7	1	1	1	1.0	inf
