GO.ID	Term	Value	Count	Group
GO:0009733	response to auxin	-12.07628981	45	C1
GO:0010731	protein glutathionylation	-6.999565923	6	C1
GO:0006457	protein folding	-15.73754891	42	C2
GO:0009408	response to heat	-14.15626903	32	C2
GO:0006869	lipid transport	-9.242603971	34	C3
GO:0052696	flavonoid glucuronidation	-27.02077041	27	C4
GO:0009768	photosynthesis	-4.038483989	5	C5
GO:0010480	microsporocyte differentiation	-2.216310764	2	C6
GO:0010075	regulation of meristem growth	-2.155460698	4	C6
GO:0016567	protein ubiquitination	-27.49784611	144	C7
GO:0052696	flavonoid glucuronidation	-14.87257122	32	C7
GO:0007165	signal transduction	-5.272540079	17	C8
GO:0051716	cellular response to stimulus	-3.987162775	18	C8
GO:0019722	calcium-mediated signaling	-13.55098468	13	C9
GO:0009408	response to heat	-7.798876103	13	C9
GO:0009399	nitrogen fixation	-5.739928612	4	C10
GO:0009664	plant-type cell wall organization	-5.052713355	10	C10
GO:0023052	signaling	-21.12866062	48	C11
GO:0006979	response to oxidative stress	-2.973875483	11	C11
GO:0009664	plant-type cell wall organization	-4.172049472	6	C13
GO:0008643	carbohydrate transport	-3.868060705	6	C13
GO:0090377	seed trichome initiation	-4.963770456	4	C14
GO:0030001	metal ion transport	-2.628562683	6	C14
GO:0042853	L-alanine catabolic process	-2.01858916	2	C15