sample	genotype	treatment	batch	time	replicate	name
s97	Tak1	NHS	1	0hr	1	Tak1_NHS_1
s98	Tak1	NHS	1	0hr	2	Tak1_NHS_2
s99	Tak1	NHS	1	0hr	3	Tak1_NHS_3
s100	dko	NHS	1	0hr	1	dko_NHS_1
s101	dko	NHS	1	0hr	2	dko_NHS_2
s102	dko	NHS	1	0hr	3	dko_NHS_3
s103	Tak1	heat	1	1hr	1	Tak1_heat_1
s104	Tak1	heat	1	1hr	2	Tak1_heat_2
s105	Tak1	heat	1	1hr	3	Tak1_heat_3
s106	dko	heat	1	1hr	1	dko_heat_1
s107	dko	heat	1	1hr	2	dko_heat_2
s108	dko	heat	1	1hr	3	dko_heat_3
s109	Tak1	NHS	2	0hr	1	Tak1_NHS_1
s110	hsfa	NHS	2	0hr	1	hsfa_NHS_1
s111	Tak1	heat	2	2hr	1	Tak1_heat_1
s112	hsfa	heat	2	2hr	1	hsfa_heat_1
s113	Tak1	NHS	2	0hr	2	Tak1_NHS_2
s114	hsfa	NHS	2	0hr	2	hsfa_NHS_2
s115	Tak1	heat	2	2hr	2	Tak1_heat_2
s116	hsfa	heat	2	2hr	2	hsfa_heat_2
s117	hsfb	NHS	2	0hr	1	hsfb_NHS_1
s118	hsfb	NHS	2	0hr	2	hsfb_NHS_2
s119	hsfb	heat	2	2hr	1	hsfb_heat_1
s120	hsfb	heat	2	2hr	2	hsfb_heat_2
