kmers	motif	match	PCC	cluster	new_name
CACGCA	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.971496515778701	C3	C3_NAC_1
ACGGCA	NAC	NAC_tnt.ANAC034_col_m1	0.950519456010878	C3	C3_NAC_2
CACGGC	NAC	NAC_tnt.ANAC094_col_a_m1	0.948179688614317	C3	C3_NAC_3
GGGAAC	NAC	NAC_tnt.ANAC013_col_a_m1	0.921776010357769	C3	C3_NAC_4
ACGGCAG	NAC	NAC_tnt.ANAC042_col_a_m1	0.919957746371032	C3	C3_NAC_5
GCCGTA	NAC	NAC_tnt.ANAC042_col_a_m1	0.908298270339474	C3	C3_NAC_6
CGTGGA	NAC	NAC_tnt.ANAC094_col_a_m1	0.907394298791891	C3	C3_NAC_7
ATGCCG	NAC	NAC_tnt.ANAC034_col_m1	0.862087320971475	C3	C3_NAC_8
GGCGCA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.852574091447915	C3	C3_NAC_9
CCGTCG	NAC	NAC_tnt.AT3G12910_col_a_m1	0.850157742154535	C3	C3_NAC_10
CACGCC	NAC	NAC_tnt.AT3G12910_col_a_m1	0.834210205964965	C3	C3_NAC_11
CGCAACG	NAC	NAC_tnt.CUC3_col_a_m1	0.833696490691394	C3	C3_NAC_12
CGTCGA	NAC	NAC_tnt.AT3G12910_col_a_m1	0.827734779726545	C3	C3_NAC_13
CTCCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823867473096636	C3	C3_NAC_14
GCTCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823119779713193	C3	C3_NAC_15
GCGCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819278236597237	C3	C3_NAC_16
CGCCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819194365880734	C3	C3_NAC_17
CCGTGTC	NAC	NAC_tnt.ANAC094_col_a_m1	0.804744104963299	C3	C3_NAC_18
CGGCAC	NAC	NAC_tnt.ANAC034_col_m1	0.803212372116077	C3	C3_NAC_19
GAGAGC	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.796313707865071	C3	C3_NAC_20
CGGCACC	NAC	NAC_tnt.ANAC034_col_m1	0.786850220700801	C3	C3_NAC_21
CCCGGC	NAC	NAC_tnt.AT3G12910_col_a_m1	0.781587654978528	C3	C3_NAC_22
CGGAGCA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.771153461844683	C3	C3_NAC_23
AACGAGG	NAC	NAC_tnt.NAC2_col_v3a_m1	0.763594768966302	C3	C3_NAC_24
GAGCGC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.763579392324178	C3	C3_NAC_25
ACAGGG	NAC	NAC_tnt.ANAC034_col_m1	0.753422370697038	C3	C3_NAC_26
AGTACGC	NAC	NAC_tnt.ATAF1_colamp_a_d1	0.740320909443425	C3	C3_NAC_27
CAGGGC	NAC	NAC_tnt.ANAC034_col_m1	0.738912530630964	C3	C3_NAC_28
CCCTGTC	NAC	NAC_tnt.ANAC034_col_m1	0.732313603188414	C3	C3_NAC_29
ACAGGGG	NAC	NAC_tnt.ANAC017_colamp_v31_m1	0.726150509178853	C3	C3_NAC_30
CAGGAC	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.716292385686568	C3	C3_NAC_31
AGGGCGA	NAC	NAC_tnt.ANAC042_col_a_m1	0.692646528031213	C3	C3_NAC_32
AAGCGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.960797617535321	C3	C3_CAMTA_1
AGCGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954787281574518	C3	C3_CAMTA_2
AAGCGC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954263887124541	C3	C3_CAMTA_3
ACCGCGT	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.843131153324639	C3	C3_CAMTA_4
ACGCGG	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.840840906434292	C3	C3_CAMTA_5
ACCGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.816988235175735	C3	C3_CAMTA_6
AGCGCGC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.77044990955323	C3	C3_CAMTA_7
CGCGCTC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.765334941362729	C3	C3_CAMTA_8
ACAGCGC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.759728081765362	C3	C3_CAMTA_9
AGCTCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.732565059352295	C3	C3_CAMTA_10
CGCGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.98575358052578	C3	C3_FAR1_1
AGGCGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.960527172777989	C3	C3_FAR1_2
CCACGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.899972405975065	C3	C3_FAR1_3
CCCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.809501297666473	C3	C3_FAR1_4
CGCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.809501297666473	C3	C3_FAR1_5
ATGCGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.797312592831621	C3	C3_FAR1_6
CCGCGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.797312592831621	C3	C3_FAR1_7
ACGGGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.791614488412592	C3	C3_FAR1_8
ACGGGCG	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.791614488412592	C3	C3_FAR1_9
CTGGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.791047463785682	C3	C3_FAR1_10
CACGGG	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.783329361354004	C3	C3_FAR1_11
CGCGTC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.779161382717359	C3	C3_FAR1_12
ACGAGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.778471648474579	C3	C3_FAR1_13
ACGCGA	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385952	C3	C3_FAR1_14
GCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385952	C3	C3_FAR1_15
ACGCCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C3	C3_FAR1_16
CCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C3	C3_FAR1_17
CGCGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C3	C3_FAR1_18
CGCGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C3	C3_FAR1_19
CAGGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C3	C3_FAR1_20
CAGTCGCG	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.767757380164389	C3	C3_FAR1_21
CGCGCGA	FAR1	FAR1_tnt.FAR1_col_a_m1	0.767585360306658	C3	C3_FAR1_22
CGAGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.764226851392185	C3	C3_FAR1_23
CGCACC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.763531358303557	C3	C3_FAR1_24
ACGCCCG	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.759835685360003	C3	C3_FAR1_25
AAGCGCAG	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.716753289365894	C3	C3_FAR1_26
CGCTCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.619025107190282	C3	C3_FAR1_27
GCCGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	1	C3	C3_AP2EREBP_1
CCGACA	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.999999786112704	C3	C3_AP2EREBP_2
ACCGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.99996408873495	C3	C3_AP2EREBP_3
CACCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.999962015105387	C3	C3_AP2EREBP_4
CGCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_col_a_m1	0.999626276656993	C3	C3_AP2EREBP_5
CCGCCG	AP2EREBP	AP2EREBP_tnt.AT1G28160_col_a_m1	0.999439858478941	C3	C3_AP2EREBP_6
CCGACAC	AP2EREBP	AP2EREBP_tnt.AT1G01250_colamp_a_m1	0.998372610231883	C3	C3_AP2EREBP_7
GCCGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.997325070711594	C3	C3_AP2EREBP_8
CCACCG	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.99707375811634	C3	C3_AP2EREBP_9
CGGCGGA	AP2EREBP	AP2EREBP_tnt.ERF115_col_a_m1	0.996919471867534	C3	C3_AP2EREBP_10
ATGGCGG	AP2EREBP	AP2EREBP_tnt.At5g65130_col_a_m1	0.991469308823338	C3	C3_AP2EREBP_11
CCGCCAC	AP2EREBP	AP2EREBP_tnt.At5g65130_col_a_m1	0.991469308823338	C3	C3_AP2EREBP_12
GCCGAC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.991263711561422	C3	C3_AP2EREBP_13
CACCGC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.987292630247383	C3	C3_AP2EREBP_14
CCGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.983756749906031	C3	C3_AP2EREBP_15
CGGTGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.9799789695014	C3	C3_AP2EREBP_16
ACCGCC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.979689270772759	C3	C3_AP2EREBP_17
ACCGCCC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.979689270772759	C3	C3_AP2EREBP_18
CGGCCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.973725271822873	C3	C3_AP2EREBP_19
AGGCGGC	AP2EREBP	AP2EREBP_tnt.SHN3_col_a_m1	0.97184199917366	C3	C3_AP2EREBP_20
ACCGACT	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.971470387031091	C3	C3_AP2EREBP_21
ATGGCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.971359921213703	C3	C3_AP2EREBP_22
AGCCGG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.970118716738219	C3	C3_AP2EREBP_23
CCGTCCA	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.967023856422809	C3	C3_AP2EREBP_24
CCGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.966727165104072	C3	C3_AP2EREBP_25
AGGCACG	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.964691314519345	C3	C3_AP2EREBP_26
CGTGCCC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.964691314519345	C3	C3_AP2EREBP_27
CCGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.963662144393451	C3	C3_AP2EREBP_28
CGTCCA	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.961527832493277	C3	C3_AP2EREBP_29
AGGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.959349155702793	C3	C3_AP2EREBP_30
CGCCAC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.958664008321399	C3	C3_AP2EREBP_31
CTCCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.957639290929154	C3	C3_AP2EREBP_32
CGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.957605835125693	C3	C3_AP2EREBP_33
CGCCTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.955720419522582	C3	C3_AP2EREBP_34
GCCACC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.952780074215161	C3	C3_AP2EREBP_35
GCCTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.948340489443012	C3	C3_AP2EREBP_36
CGCCGA	AP2EREBP	AP2EREBP_tnt.CBF1_col_a_m1	0.940381565649143	C3	C3_AP2EREBP_37
AGCCGC	AP2EREBP	AP2EREBP_tnt.ERF15_colamp_a_m1	0.93765223155556	C3	C3_AP2EREBP_38
GCACGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.93582279220244	C3	C3_AP2EREBP_39
CCGTCA	AP2EREBP	AP2EREBP_tnt.AT1G71450_colamp_a_m1	0.932105457290786	C3	C3_AP2EREBP_40
CCGACC	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.931641949876905	C3	C3_AP2EREBP_41
CCTCCG	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.931135830306963	C3	C3_AP2EREBP_42
CCGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.927742219544678	C3	C3_AP2EREBP_43
AGGTCGG	AP2EREBP	AP2EREBP_tnt.At4g28140_colamp_a_m1	0.923849886419064	C3	C3_AP2EREBP_44
CCGACCCG	AP2EREBP	AP2EREBP_tnt.At4g28140_colamp_a_m1	0.923849886419064	C3	C3_AP2EREBP_45
CCGACCG	AP2EREBP	AP2EREBP_tnt.At4g28140_colamp_a_m1	0.923849886419064	C3	C3_AP2EREBP_46
CCGACCGA	AP2EREBP	AP2EREBP_tnt.At4g28140_colamp_a_m1	0.923849886419064	C3	C3_AP2EREBP_47
CCGTCCAC	AP2EREBP	AP2EREBP_tnt.At1g19210_colamp_a_m1	0.923534087848957	C3	C3_AP2EREBP_48
CCTCCA	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.921511411427676	C3	C3_AP2EREBP_49
CCGAGG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.918780159636567	C3	C3_AP2EREBP_50
CCGAGGC	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.918780159636567	C3	C3_AP2EREBP_51
CCCGAG	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.915852279427099	C3	C3_AP2EREBP_52
CCCGAGC	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.915852279427099	C3	C3_AP2EREBP_53
CGACCA	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.914737720242363	C3	C3_AP2EREBP_54
CGTCCAC	AP2EREBP	AP2EREBP_tnt.At1g19210_colamp_a_m1	0.910789769157116	C3	C3_AP2EREBP_55
CGTCCACG	AP2EREBP	AP2EREBP_tnt.At1g19210_colamp_a_m1	0.910789769157116	C3	C3_AP2EREBP_56
CGACCAC	AP2EREBP	AP2EREBP_tnt.At1g19210_colamp_a_m1	0.906443614696601	C3	C3_AP2EREBP_57
CGAGGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.903214459846717	C3	C3_AP2EREBP_58
GACGGC	AP2EREBP	AP2EREBP_tnt.ERF7_col_a_m1	0.89917447089034	C3	C3_AP2EREBP_59
CAGCCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.89773927231735	C3	C3_AP2EREBP_60
CTGCCGA	AP2EREBP	AP2EREBP_tnt.Rap210_colamp_a_m1	0.89167097143814	C3	C3_AP2EREBP_61
CCGTCAC	AP2EREBP	AP2EREBP_tnt.ERF7_col_a_m1	0.886638256817598	C3	C3_AP2EREBP_62
CCGTCAG	AP2EREBP	AP2EREBP_tnt.ERF7_col_a_m1	0.886638256817598	C3	C3_AP2EREBP_63
CACGGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.886220076135172	C3	C3_AP2EREBP_64
CGGCAGA	AP2EREBP	AP2EREBP_tnt.Rap210_colamp_a_m1	0.883749286249732	C3	C3_AP2EREBP_65
AGGTGGC	AP2EREBP	AP2EREBP_tnt.At1g75490_col_a_m1	0.882849865758426	C3	C3_AP2EREBP_66
CGCGGAA	AP2EREBP	AP2EREBP_tnt.ABR1_colamp_a_m1	0.882831685701409	C3	C3_AP2EREBP_67
CCCTCGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.873654903905554	C3	C3_AP2EREBP_68
CCTCGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.873654903905554	C3	C3_AP2EREBP_69
CGGCAG	AP2EREBP	AP2EREBP_tnt.Rap210_colamp_a_m1	0.873616342849706	C3	C3_AP2EREBP_70
CCTCGAG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C3	C3_AP2EREBP_71
CGCTCGAG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C3	C3_AP2EREBP_72
CTCGAG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C3	C3_AP2EREBP_73
CTCGAGC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C3	C3_AP2EREBP_74
CGCAAC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.865126093412996	C3	C3_AP2EREBP_75
ACGGAGG	AP2EREBP	AP2EREBP_tnt.ESE3_col_a_m1	0.861013876840751	C3	C3_AP2EREBP_76
AGCACGG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.854741159280709	C3	C3_AP2EREBP_77
CGGCGC	AP2EREBP	AP2EREBP_tnt.RRTF1_colamp_a_m1	0.852937142372103	C3	C3_AP2EREBP_78
CGAGGCA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.849001923950631	C3	C3_AP2EREBP_79
CTCGGA	AP2EREBP	AP2EREBP_tnt.AIL7_col_a_m1	0.847888149541441	C3	C3_AP2EREBP_80
CGTCGAC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.843828501977231	C3	C3_AP2EREBP_81
CCGGCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.837749748749377	C3	C3_AP2EREBP_82
CGAGGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.836384070200295	C3	C3_AP2EREBP_83
AAGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.834123473202548	C3	C3_AP2EREBP_84
CTTCGC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.833615029787286	C3	C3_AP2EREBP_85
CTGCGCC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.828561392232635	C3	C3_AP2EREBP_86
AGCGGC	AP2EREBP	AP2EREBP_tnt.ERF10_col_a_m1	0.828407933304969	C3	C3_AP2EREBP_87
CGTTGCC	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.827670186402304	C3	C3_AP2EREBP_88
CGCTGCCA	AP2EREBP	AP2EREBP_tnt.ERF10_colamp_a_m1	0.825521103852531	C3	C3_AP2EREBP_89
CGTCGCCA	AP2EREBP	AP2EREBP_tnt.ERF10_colamp_a_m1	0.825521103852531	C3	C3_AP2EREBP_90
GAGGCA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.82384358643128	C3	C3_AP2EREBP_91
CGGCTGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.823645913094443	C3	C3_AP2EREBP_92
GCGGCA	AP2EREBP	AP2EREBP_tnt.PUCHI_colamp_a_m1	0.822574218043146	C3	C3_AP2EREBP_93
AGCCTCC	AP2EREBP	AP2EREBP_tnt.ERF8_col_a_m1	0.822263453673112	C3	C3_AP2EREBP_94
CGGCCAG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.820429350947964	C3	C3_AP2EREBP_95
AGGACGG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.815239161304631	C3	C3_AP2EREBP_96
CTTCCGC	AP2EREBP	AP2EREBP_tnt.ERF7_colamp_a_m1	0.814016804583209	C3	C3_AP2EREBP_97
ATGCCGG	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.809523448541373	C3	C3_AP2EREBP_98
CGCTGCC	AP2EREBP	AP2EREBP_tnt.ERF6_col_m1	0.809014553629601	C3	C3_AP2EREBP_99
CGACGCC	AP2EREBP	AP2EREBP_tnt.ERF6_col_m1	0.808890808647611	C3	C3_AP2EREBP_100
CGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.80829800451322	C3	C3_AP2EREBP_101
CCCCGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.808211961664028	C3	C3_AP2EREBP_102
CCCCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.8076988119765	C3	C3_AP2EREBP_103
ATGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.807452898421129	C3	C3_AP2EREBP_104
CGGCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.807378546650165	C3	C3_AP2EREBP_105
CCGCCC	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.806162286881686	C3	C3_AP2EREBP_106
CCGCATC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.805228757758778	C3	C3_AP2EREBP_107
CGACCGA	AP2EREBP	AP2EREBP_tnt.At4g32800_col_m1	0.801645352135469	C3	C3_AP2EREBP_108
AGCCGGAC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.80088192165326	C3	C3_AP2EREBP_109
CTGCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.799988290938074	C3	C3_AP2EREBP_110
CGTTGC	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.798948550802688	C3	C3_AP2EREBP_111
CGACCGC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.798452845172944	C3	C3_AP2EREBP_112
CCTTCGC	AP2EREBP	AP2EREBP_tnt.ERF1_col_a_m1	0.797608727697231	C3	C3_AP2EREBP_113
GGCCGA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.7972765656849	C3	C3_AP2EREBP_114
GCAGCC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.79607015716067	C3	C3_AP2EREBP_115
CGGCACCG	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.793625216329436	C3	C3_AP2EREBP_116
CGCCTGC	AP2EREBP	AP2EREBP_tnt.RAP211_col_a_m1	0.793024105712333	C3	C3_AP2EREBP_117
CGCGGGC	AP2EREBP	AP2EREBP_tnt.RAP211_col_a_m1	0.793024105712333	C3	C3_AP2EREBP_118
CTGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.790500909439292	C3	C3_AP2EREBP_119
CCATCG	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.7872163672777	C3	C3_AP2EREBP_120
CGCGGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.786996666772383	C3	C3_AP2EREBP_121
CCGGTCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.786894238971552	C3	C3_AP2EREBP_122
CAGCGTCG	AP2EREBP	AP2EREBP_tnt.At4g16750_col_a_m1	0.785009615860407	C3	C3_AP2EREBP_123
CGACGC	AP2EREBP	AP2EREBP_tnt.At4g16750_col_a_m1	0.785009615860407	C3	C3_AP2EREBP_124
CGACGCA	AP2EREBP	AP2EREBP_tnt.At4g16750_col_a_m1	0.785009615860407	C3	C3_AP2EREBP_125
AGGACG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.784445688188736	C3	C3_AP2EREBP_126
AGCAGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.783911095816921	C3	C3_AP2EREBP_127
AGCCCGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.783911095816921	C3	C3_AP2EREBP_128
AGCGGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.783911095816921	C3	C3_AP2EREBP_129
AGCCGGG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.783802906041849	C3	C3_AP2EREBP_130
CGCAGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.783362603947268	C3	C3_AP2EREBP_131
CCCGCAG	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.782153046731459	C3	C3_AP2EREBP_132
CCGCAG	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.782153046731459	C3	C3_AP2EREBP_133
CGGTTC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.781885506873391	C3	C3_AP2EREBP_134
AGCGGAG	AP2EREBP	AP2EREBP_tnt.PUCHI_colamp_a_m1	0.781212685430795	C3	C3_AP2EREBP_135
ACTGCCG	AP2EREBP	AP2EREBP_tnt.PUCHI_colamp_a_m1	0.7800539379567	C3	C3_AP2EREBP_136
GACCGA	AP2EREBP	AP2EREBP_tnt.AT3G16280_colamp_a_m1	0.778542592212244	C3	C3_AP2EREBP_137
AGGTCG	AP2EREBP	AP2EREBP_tnt.CBF4_colamp_a_m1	0.777991786578624	C3	C3_AP2EREBP_138
GCGGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	0.777777777777778	C3	C3_AP2EREBP_139
AGCGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777741866512728	C3	C3_AP2EREBP_140
CAGCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777739792883164	C3	C3_AP2EREBP_141
CCGCGG	AP2EREBP	AP2EREBP_tnt.AT1G28160_col_a_m1	0.777217636256719	C3	C3_AP2EREBP_142
CCCCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.776247288608033	C3	C3_AP2EREBP_143
CCCCCG	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.776202845492817	C3	C3_AP2EREBP_144
CGGTGCC	AP2EREBP	AP2EREBP_tnt.AT3G16280_colamp_a_m1	0.775472920564098	C3	C3_AP2EREBP_145
ATGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775361714824651	C3	C3_AP2EREBP_146
GCAGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775102848489372	C3	C3_AP2EREBP_147
CTGTGGC	AP2EREBP	AP2EREBP_tnt.LEP_col_a_m1	0.775078224538805	C3	C3_AP2EREBP_148
CGCATC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.772766884051908	C3	C3_AP2EREBP_149
AGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.770523021318243	C3	C3_AP2EREBP_150
CTCTGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.769303631902138	C3	C3_AP2EREBP_151
CGCGACC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.769049407846626	C3	C3_AP2EREBP_152
CTCGGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.768917860478099	C3	C3_AP2EREBP_153
AGACGGA	AP2EREBP	AP2EREBP_tnt.ABR1_col_a_m1	0.764348583819711	C3	C3_AP2EREBP_154
AGGACGGA	AP2EREBP	AP2EREBP_tnt.ABR1_col_a_m1	0.764348583819711	C3	C3_AP2EREBP_155
CCGATGC	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.763999011290729	C3	C3_AP2EREBP_156
CCTTCG	AP2EREBP	AP2EREBP_tnt.ERF1_col_a_m1	0.763877069385651	C3	C3_AP2EREBP_157
ACGACCG	AP2EREBP	AP2EREBP_tnt.At4g31060_col_a_m1	0.76351810971786	C3	C3_AP2EREBP_158
CGAAGGC	AP2EREBP	AP2EREBP_tnt.ERF1_col_a_m1	0.761803410161917	C3	C3_AP2EREBP_159
CAGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.761534527683808	C3	C3_AP2EREBP_160
CCGGTC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.761408306279558	C3	C3_AP2EREBP_161
CCCCCGG	AP2EREBP	AP2EREBP_tnt.RAP211_col_a_m1	0.760104705668628	C3	C3_AP2EREBP_162
ACGCTGG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.75775240640871	C3	C3_AP2EREBP_163
ATCGCCC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.757467048550537	C3	C3_AP2EREBP_164
AGGCTGC	AP2EREBP	AP2EREBP_tnt.LEP_col_a_m1	0.755743451318297	C3	C3_AP2EREBP_165
CCCTTCG	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.755273620920305	C3	C3_AP2EREBP_166
CGCGTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.753825830377089	C3	C3_AP2EREBP_167
AGCGGCC	AP2EREBP	AP2EREBP_tnt.ERF15_colamp_a_m1	0.749763337462958	C3	C3_AP2EREBP_168
CCTCTGC	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.749650402780701	C3	C3_AP2EREBP_169
AGCCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C3	C3_AP2EREBP_170
CGCGGA	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.745433836435699	C3	C3_AP2EREBP_171
CAGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.74450494288185	C3	C3_AP2EREBP_172
AGGGCTCG	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.74288640776869	C3	C3_AP2EREBP_173
CCTCGAC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.742247876461817	C3	C3_AP2EREBP_174
AGGCCGC	AP2EREBP	AP2EREBP_tnt.SHN3_col_a_m1	0.740906662839766	C3	C3_AP2EREBP_175
CTGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.732821706512328	C3	C3_AP2EREBP_176
CGCAGCG	AP2EREBP	AP2EREBP_tnt.RAP26_colamp_a_d1	0.728895152003555	C3	C3_AP2EREBP_177
CGCCCTA	AP2EREBP	AP2EREBP_tnt.ERF7_colamp_a_m1	0.715587336542776	C3	C3_AP2EREBP_178
CGCCCTC	AP2EREBP	AP2EREBP_tnt.ERF7_colamp_a_m1	0.715587336542776	C3	C3_AP2EREBP_179
TCGCGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.698245548363386	C3	C3_AP2EREBP_180
CGCGAGC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.698044053004892	C3	C3_AP2EREBP_181
CAGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.697521053966038	C3	C3_AP2EREBP_182
GTCGCGA	AP2EREBP	AP2EREBP_tnt.At1g22810_colamp_a_m1	0.670617532192998	C3	C3_AP2EREBP_183
GACGAA	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.868777137949269	C3	C3_RWPRK_1
AAGGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.810112187530594	C3	C3_RWPRK_2
AGGCCA	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.806660335000572	C3	C3_RWPRK_3
AGCGTC	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.795947753779707	C3	C3_RWPRK_4
AGCGTCG	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.795947753779707	C3	C3_RWPRK_5
CCCTTC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.772750325397644	C3	C3_RWPRK_6
ACGGCGG	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.976432554411647	C3	C3_LOBAS2_1
GGCGGA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.972515587498585	C3	C3_LOBAS2_2
ATCCGGC	LOBAS2	LOBAS2_tnt.ASL18_colamp_a_m1	0.953733644672623	C3	C3_LOBAS2_3
GCGGAA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.915639914410782	C3	C3_LOBAS2_4
GGCGTA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.872288832539619	C3	C3_LOBAS2_5
AGCGCA	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.87132280430085	C3	C3_LOBAS2_6
AGCGGA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.846371498604994	C3	C3_LOBAS2_7
CCGGGA	LOBAS2	LOBAS2_tnt.LBD19_colamp_a_d1	0.839015991171199	C3	C3_LOBAS2_8
CCGGGAA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.83602801168917	C3	C3_LOBAS2_9
AAGGCG	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.833434830199154	C3	C3_LOBAS2_10
CTCCGCA	LOBAS2	LOBAS2_tnt.LBD13_col_a_m1	0.817294654630102	C3	C3_LOBAS2_11
TCCGCA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.810730297601502	C3	C3_LOBAS2_12
ATCGGC	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.810313957204808	C3	C3_LOBAS2_13
CCCGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.807096020157529	C3	C3_LOBAS2_14
ACCCGG	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.79429838504429	C3	C3_LOBAS2_15
CGGAAG	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.794097548637661	C3	C3_LOBAS2_16
CTGCGGA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.793913724845899	C3	C3_LOBAS2_17
ACCCGGC	LOBAS2	LOBAS2_tnt.ASL18_colamp_a_m1	0.789280409422722	C3	C3_LOBAS2_18
CTGCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.78291654699091	C3	C3_LOBAS2_19
ACGGAGC	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.772325127776956	C3	C3_LOBAS2_20
AGCGCAG	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.680129126909782	C3	C3_LOBAS2_21
CGGGAGC	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.676902086451612	C3	C3_LOBAS2_22
GCCGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997280527541552	C3	C3_Trihelix_1
CCGGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997144057337152	C3	C3_Trihelix_2
CCGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.996451152536348	C3	C3_Trihelix_3
CGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.995859677959073	C3	C3_Trihelix_4
CGGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.995118585634422	C3	C3_Trihelix_5
GGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.994305016573493	C3	C3_Trihelix_6
ACGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.991855520135565	C3	C3_Trihelix_7
CCGGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.990813431469168	C3	C3_Trihelix_8
ACGCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.989255756682885	C3	C3_Trihelix_9
CGTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.966492851798705	C3	C3_Trihelix_10
AGGGCA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.948655890846792	C3	C3_Trihelix_11
ATCGCC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.922663526812117	C3	C3_Trihelix_12
CATCGCC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.908369253967359	C3	C3_Trihelix_13
AAGGGC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.88752673916324	C3	C3_Trihelix_14
ACCGGA	Trihelix	Trihelix_tnt.AT1G76870_col_b_m1	0.880089424034561	C3	C3_Trihelix_15
GCGACA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.869517419493641	C3	C3_Trihelix_16
GACGCC	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.864019573142083	C3	C3_Trihelix_17
CACCGG	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.858278473102277	C3	C3_Trihelix_18
CGACGA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C3	C3_Trihelix_19
CGACGAA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C3	C3_Trihelix_20
CGACGAG	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C3	C3_Trihelix_21
CTGACGC	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.845613070687456	C3	C3_Trihelix_22
GCGTCA	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.845613070687456	C3	C3_Trihelix_23
CCGTCGAC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.828835275865374	C3	C3_Trihelix_24
GGGCAC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.824484827237789	C3	C3_Trihelix_25
ACGGAG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.813923693771042	C3	C3_Trihelix_26
ACTCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.812177316117687	C3	C3_Trihelix_27
AGTCGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.807417981294361	C3	C3_Trihelix_28
CGCCCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.806586853889943	C3	C3_Trihelix_29
CCTGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.805974962060158	C3	C3_Trihelix_30
CTGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.804642395158232	C3	C3_Trihelix_31
ACGCAGT	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.800208968241224	C3	C3_Trihelix_32
CTCTGGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.79985689297083	C3	C3_Trihelix_33
CCCGGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.796684387607538	C3	C3_Trihelix_34
CCGTAG	Trihelix	Trihelix_tnt.AT3G25990_colamp_a_m1	0.785423296290639	C3	C3_Trihelix_35
CTCGCC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.781207378355186	C3	C3_Trihelix_36
CCTCGCC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.781104043942862	C3	C3_Trihelix_37
CCCGTCAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.779893540857333	C3	C3_Trihelix_38
GACGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77799578081096	C3	C3_Trihelix_39
ACAGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.777766021791639	C3	C3_Trihelix_40
GCCCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77505830531933	C3	C3_Trihelix_41
CCAGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C3	C3_Trihelix_42
CCTGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C3	C3_Trihelix_43
CGCCCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C3	C3_Trihelix_44
GGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.773637455736851	C3	C3_Trihelix_45
CGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.77208279435127	C3	C3_Trihelix_46
AGGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.769633297913343	C3	C3_Trihelix_47
ACTGCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.76865684060145	C3	C3_Trihelix_48
CCAGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.768591209246945	C3	C3_Trihelix_49
CGCAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.764942871303346	C3	C3_Trihelix_50
CGTCGAG	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.755121789097431	C3	C3_Trihelix_51
CGGAGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.754535648490182	C3	C3_Trihelix_52
CCCTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.744621384600005	C3	C3_Trihelix_53
CCTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.744621384600005	C3	C3_Trihelix_54
ACCCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.737938371115144	C3	C3_Trihelix_55
ACCACGT	bHLH	bHLH_tnt.PIF7_col_a_m1	0.991730824121692	C3	C3_bHLH_1
CCGTCACG	bHLH	bHLH_tnt.BIM3_col_a_m1	0.976854610934593	C3	C3_bHLH_2
CGTCACG	bHLH	bHLH_tnt.BIM3_col_a_m1	0.976854610934593	C3	C3_bHLH_3
ACGGAC	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.972904292124539	C3	C3_bHLH_4
ACGGACG	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.972904292124539	C3	C3_bHLH_5
CGTGCC	bHLH	bHLH_tnt.bHLH31_col_m1	0.968559429598601	C3	C3_bHLH_6
CGTGTC	bHLH	bHLH_tnt.bHLH34_col_m1	0.949858977664055	C3	C3_bHLH_7
ACCACG	bHLH	bHLH_tnt.bHLH18_col_a_m1	0.924619903980834	C3	C3_bHLH_8
AGCACG	bHLH	bHLH_tnt.bHLH74_col_a_m1	0.916611767931551	C3	C3_bHLH_9
GGTGGCA	bHLH	bHLH_tnt.bHLH31_col_m1	0.913896658621865	C3	C3_bHLH_10
AGTGGC	bHLH	bHLH_tnt.bHLH122_colamp_a_m1	0.892543251288553	C3	C3_bHLH_11
CGTGCTCC	bHLH	bHLH_tnt.bHLH77_col_a_m1	0.874486900601196	C3	C3_bHLH_12
AGGCAC	bHLH	bHLH_tnt.bHLH31_col_m1	0.828683275502159	C3	C3_bHLH_13
ACTGGCA	bHLH	bHLH_tnt.bHLH80_colamp_a_m1	0.80765542273354	C3	C3_bHLH_14
AGTGGCC	bHLH	bHLH_tnt.bHLH122_colamp_a_m1	0.802645090414407	C3	C3_bHLH_15
CCCGGGC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.800158257362393	C3	C3_bHLH_16
CCCCGG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.799901047130154	C3	C3_bHLH_17
AGCACGGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.798544489724376	C3	C3_bHLH_18
ACGCGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.797371124865076	C3	C3_bHLH_19
GCTGCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793085401993795	C3	C3_bHLH_20
CCCGGG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.792979788307191	C3	C3_bHLH_21
CAGCCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.792184169447155	C3	C3_bHLH_22
CCGCCCGG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.789429644444917	C3	C3_bHLH_23
CCGGGC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.789429644444917	C3	C3_bHLH_24
CCGGGCAC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.789429644444917	C3	C3_bHLH_25
CCCGTGTC	bHLH	bHLH_tnt.bHLH34_col_m1	0.786745586274679	C3	C3_bHLH_26
CCGGGGC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.785649474970704	C3	C3_bHLH_27
ACGGCTC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.785521439447012	C3	C3_bHLH_28
CAGCAC	bHLH	bHLH_tnt.bHLH34_col_m1	0.779287744319994	C3	C3_bHLH_29
ACGGCC	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.778830755630136	C3	C3_bHLH_30
ACCAGG	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C3	C3_bHLH_31
ACCAGGC	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C3	C3_bHLH_32
ACTGGC	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C3	C3_bHLH_33
ACTGGCC	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C3	C3_bHLH_34
ACTGGCG	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C3	C3_bHLH_35
AGCAGTG	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C3	C3_bHLH_36
ACCACGA	bHLH	bHLH_tnt.PIF7_col_a_m1	0.76950860189947	C3	C3_bHLH_37
ACGAACGAA	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.757345394652966	C3	C3_bHLH_38
CGGGACCG	bHLH	bHLH_tnt.BIM3_col_a_m1	0.754632388712371	C3	C3_bHLH_39
AGTCCCG	bHLH	bHLH_tnt.BIM3_col_a_m1	0.754632388712371	C3	C3_bHLH_40
ACAGACGG	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.750934482001551	C3	C3_bHLH_41
ACGGGAG	bHLH	bHLH_tnt.BIM3_col_a_m1	0.712343041391659	C3	C3_bHLH_42
CCGGGAC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.676999101552436	C3	C3_bHLH_43
AGAGCCCG	bHLH	bHLH_tnt.bHLH77_col_a_m1	0.652264678378974	C3	C3_bHLH_44
CGGGCTC	bHLH	bHLH_tnt.bHLH77_col_a_m1	0.652264678378974	C3	C3_bHLH_45
CGCCGTC	HMG	HMG_tnt.3XHMGBOX1_col_a_m1	0.948454987460084	C3	C3_HMG_1
CGCCGTCA	HMG	HMG_tnt.3XHMGBOX1_col_a_m1	0.948454987460084	C3	C3_HMG_2
ACCACGAC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.783845607205595	C3	C3_HMG_3
GGGACC	TCP	TCP_tnt.TCP24_col_m1	0.999969358935699	C3	C3_TCP_1
CGTGGTC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.999836761911741	C3	C3_TCP_2
CCCCAC	TCP	TCP_tnt.PTF1_col_a_m1	0.998964493748219	C3	C3_TCP_3
GGGGAC	TCP	TCP_tnt.PTF1_col_a_m1	0.996837207552652	C3	C3_TCP_4
GGACCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.989176055562731	C3	C3_TCP_5
GGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.988210442320208	C3	C3_TCP_6
GGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.987466374778343	C3	C3_TCP_7
GCCCAC	TCP	TCP_tnt.TCP1_col_a_m1	0.98744111769657	C3	C3_TCP_8
CCCACC	TCP	TCP_tnt.At2g45680_col_b_m1	0.978864253258317	C3	C3_TCP_9
CGTGGAC	TCP	TCP_tnt.TCP16_col_a_m1	0.97530250784613	C3	C3_TCP_10
GCCCCA	TCP	TCP_tnt.At5g08330_col_a_m1	0.973776932236272	C3	C3_TCP_11
CCCACG	TCP	TCP_tnt.At2g45680_col_b_m1	0.969070675158549	C3	C3_TCP_12
AGGTGG	TCP	TCP_tnt.TCP1_col_a_m1	0.958639079281444	C3	C3_TCP_13
AGTGGG	TCP	TCP_tnt.At5g08330_col_a_m1	0.948181456943311	C3	C3_TCP_14
CCACGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.940759918344747	C3	C3_TCP_15
CAGTGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.926207532772254	C3	C3_TCP_16
CTCTGTC	TCP	TCP_tnt.TCP14_col_b_m1	0.86441341067671	C3	C3_TCP_17
CGGGTCC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.857216080503161	C3	C3_TCP_18
CCGGGTC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.833419755819388	C3	C3_TCP_19
CGGGTC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.833419755819388	C3	C3_TCP_20
GCCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.832956233699036	C3	C3_TCP_21
CTGGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.831228973724104	C3	C3_TCP_22
CCCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.827283863705856	C3	C3_TCP_23
CAGAGG	TCP	TCP_tnt.TCP14_col_b_m1	0.822753174467521	C3	C3_TCP_24
CGGTCCC	TCP	TCP_tnt.TCP3_col_m1	0.818114415547687	C3	C3_TCP_25
CCACAG	TCP	TCP_tnt.At2g45680_col_b_m1	0.818104671476505	C3	C3_TCP_26
CTGGTCC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.814712580216428	C3	C3_TCP_27
CCACGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.810950259464102	C3	C3_TCP_28
CACAGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.809392134772247	C3	C3_TCP_29
CTGGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.807118827113262	C3	C3_TCP_30
CGTCCCC	TCP	TCP_tnt.PTF1_col_a_m1	0.80681284456894	C3	C3_TCP_31
CGGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.8050405266251	C3	C3_TCP_32
CGGGGCC	TCP	TCP_tnt.At5g08330_col_a_m1	0.803884137894633	C3	C3_TCP_33
CACGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.802237722759843	C3	C3_TCP_34
CGCCCAC	TCP	TCP_tnt.TCP1_col_a_m1	0.800117057723296	C3	C3_TCP_35
AGGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.798780702190961	C3	C3_TCP_36
GGGGGA	TCP	TCP_tnt.TCP24_colamp_a_m1	0.794529632729872	C3	C3_TCP_37
CCCCCCG	TCP	TCP_tnt.TCP24_colamp_a_m1	0.794430579835064	C3	C3_TCP_38
AGGACC	TCP	TCP_tnt.PTF1_colamp_a_m1	0.7922772809282	C3	C3_TCP_39
CGGTCC	TCP	TCP_tnt.TCP3_col_m1	0.787840535834166	C3	C3_TCP_40
GACCGC	TCP	TCP_tnt.TCP3_col_m1	0.787809409783595	C3	C3_TCP_41
AGGGCC	TCP	TCP_tnt.At5g08330_col_a_m1	0.785899960431445	C3	C3_TCP_42
AGGGGA	TCP	TCP_tnt.TCP24_colamp_a_m1	0.785237975006928	C3	C3_TCP_43
CCCCGC	TCP	TCP_tnt.PTF1_col_a_m1	0.783753950843948	C3	C3_TCP_44
CCCCGCCC	TCP	TCP_tnt.PTF1_col_a_m1	0.783753950843948	C3	C3_TCP_45
AGCGGGG	TCP	TCP_tnt.PTF1_col_a_m1	0.783753950843948	C3	C3_TCP_46
CAGTGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.783352391904451	C3	C3_TCP_47
CGGGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.783247158518265	C3	C3_TCP_48
GCGACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.781543336213445	C3	C3_TCP_49
CGGGGA	TCP	TCP_tnt.PTF1_col_a_m1	0.781469408817148	C3	C3_TCP_50
ACCCGCG	TCP	TCP_tnt.At2g45680_col_b_m1	0.780566887626796	C3	C3_TCP_51
AGGGGAG	TCP	TCP_tnt.TCP1_col_a_m1	0.779860135975621	C3	C3_TCP_52
GGGCCA	TCP	TCP_tnt.TCP24_col_m1	0.779225224184765	C3	C3_TCP_53
AGTCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C3	C3_TCP_54
CGTCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C3	C3_TCP_55
GGCACC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C3	C3_TCP_56
GGACGA	TCP	TCP_tnt.TCP17_colamp_a_m1	0.777623408033046	C3	C3_TCP_57
CGGACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777430807015161	C3	C3_TCP_58
CTGTGGCC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777102067426153	C3	C3_TCP_59
GAGGAC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.776470017096224	C3	C3_TCP_60
CCGCACC	TCP	TCP_tnt.TCP17_col_a_m1	0.776272196329857	C3	C3_TCP_61
AGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.776171616452123	C3	C3_TCP_62
CTGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.774980406796888	C3	C3_TCP_63
AGGGAC	TCP	TCP_tnt.PTF1_col_a_m1	0.77477494459572	C3	C3_TCP_64
CACTGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.774639855200193	C3	C3_TCP_65
CGGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.772547281062616	C3	C3_TCP_66
ACCCTCG	TCP	TCP_tnt.At2g45680_col_b_m1	0.7712348239626	C3	C3_TCP_67
GCGTCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.766766280474215	C3	C3_TCP_68
ATGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.766702709953351	C3	C3_TCP_69
CGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C3	C3_TCP_70
GAGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C3	C3_TCP_71
AGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C3	C3_TCP_72
GAGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C3	C3_TCP_73
GAGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.755570438132731	C3	C3_TCP_74
CCTACG	TCP	TCP_tnt.At2g45680_col_b_m1	0.753367636448894	C3	C3_TCP_75
AGGGGC	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.753342273939411	C3	C3_TCP_76
AGCGGAC	TCP	TCP_tnt.TCP16_col_a_m1	0.753080285623908	C3	C3_TCP_77
CGAGGAC	TCP	TCP_tnt.TCP16_col_a_m1	0.753080285623908	C3	C3_TCP_78
ACCCCGC	TCP	TCP_tnt.TCP16_col_a_m1	0.74563758295886	C3	C3_TCP_79
CCCTCG	TCP	TCP_tnt.At2g45680_col_b_m1	0.74345651494715	C3	C3_TCP_80
AGGTCCTC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.728691512506803	C3	C3_TCP_81
CTGCGTC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.720855998638589	C3	C3_TCP_82
AGGACCT	TCP	TCP_tnt.TCP16_colamp_a_m1	0.689957774102213	C3	C3_TCP_83
CCTGGGC	TCP	TCP_tnt.TCP20_col_a_m1	0.689464182074204	C3	C3_TCP_84
GCGGGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C3	C3_E2FDP_1
CCCGCC	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999976221246258	C3	C3_E2FDP_2
CCGCCA	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999973936606608	C3	C3_E2FDP_3
CGCCAA	E2FDP	E2FDP_tnt.DEL1_colamp_a_m1	0.999966327401844	C3	C3_E2FDP_4
GCGCCA	E2FDP	E2FDP_tnt.E2FA_col_a_m1	0.999534257497114	C3	C3_E2FDP_5
GGCGCC	E2FDP	E2FDP_tnt.E2FA_col_a_m1	0.994162535055789	C3	C3_E2FDP_6
CGCGCCA	E2FDP	E2FDP_tnt.E2FA_colamp_a_m1	0.845941252880245	C3	C3_E2FDP_7
GTCGCCA	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.82795332785346	C3	C3_E2FDP_8
CCCGCGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.815767946461104	C3	C3_E2FDP_9
CCCCGCC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.810627567198093	C3	C3_E2FDP_10
CTCCCGC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.810414968656831	C3	C3_E2FDP_11
GTCGGGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.809552341716876	C3	C3_E2FDP_12
CCCGACA	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.809494711490552	C3	C3_E2FDP_13
GCGCGA	E2FDP	E2FDP_tnt.E2FA_colamp_a_m1	0.805251566856358	C3	C3_E2FDP_14
AGCGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.799990955080435	C3	C3_E2FDP_15
CCCGCG	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.785175440951476	C3	C3_E2FDP_16
CCGCGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.785069032983458	C3	C3_E2FDP_17
CGCGAA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.784649875562934	C3	C3_E2FDP_18
CCCTCC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.780158048294675	C3	C3_E2FDP_19
CCCGCA	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778874470042924	C3	C3_E2FDP_20
CGGGAG	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778818364697886	C3	C3_E2FDP_21
ACCCGC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.778220680224937	C3	C3_E2FDP_22
AGCGGG	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.778165735203612	C3	C3_E2FDP_23
CAGCCA	E2FDP	E2FDP_tnt.DEL1_colamp_a_m1	0.7779897267936	C3	C3_E2FDP_24
CCCGAC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777811767842731	C3	C3_E2FDP_25
CGGGCA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C3	C3_E2FDP_26
GCCCGC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C3	C3_E2FDP_27
CCGCAA	C3H	C3H_tnt.At5g08750_col_a_m1	0.977554268827605	C3	C3_C3H_1
GCCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.963941842019741	C3	C3_C3H_2
AGCCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.943829978137373	C3	C3_C3H_3
ACCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.829175082659725	C3	C3_C3H_4
ACCGGCG	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.869538940858044	C3	C3_WRKY_1
ACCGGC	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.856196196625835	C3	C3_WRKY_2
ACGCCGA	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.842221837710437	C3	C3_WRKY_3
ACGCCA	WRKY	WRKY_tnt.WRKY42_col_a_m1	0.837323045239213	C3	C3_WRKY_4
AGTCCAC	WRKY	WRKY_tnt.WRKY8_colamp_a_m1	0.809222833112966	C3	C3_WRKY_5
CGCTGA	WRKY	WRKY_tnt.WRKY55_col_a_m1	0.777461289745006	C3	C3_WRKY_6
ACGCTG	WRKY	WRKY_tnt.WRKY42_colamp_a_m1	0.776707617552205	C3	C3_WRKY_7
CAGCGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C3	C3_WRKY_8
ACGCAG	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.770221652624136	C3	C3_WRKY_9
CGCTGACC	WRKY	WRKY_tnt.WRKY20_col_a_m1	0.755187927313008	C3	C3_WRKY_10
AGCGCT	WRKY	WRKY_tnt.WRKY25_colamp_a_m1	0.746354699734181	C3	C3_WRKY_11
ACTGTGC	WRKY	WRKY_tnt.WRKY46_col_a_m1	0.700696869785184	C3	C3_WRKY_12
ACCGGGG	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.677819191791703	C3	C3_WRKY_13
GGAGGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.991309595410907	C3	C3_C2H2_1
CCTCCTC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990720214351499	C3	C3_C2H2_2
CCTCCTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990720214351499	C3	C3_C2H2_3
AGGAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.98950691911351	C3	C3_C2H2_4
CCCTCCTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.967658575595942	C3	C3_C2H2_5
CCCTCCTC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.967470480289385	C3	C3_C2H2_6
AGGAGGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.964047180393698	C3	C3_C2H2_7
CCCCAG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.946138383462226	C3	C3_C2H2_8
CCCTTCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.940293478499734	C3	C3_C2H2_9
CCTTCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.940293478499734	C3	C3_C2H2_10
CCTGCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.908084165132743	C3	C3_C2H2_11
CCTGCAC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.882685873920355	C3	C3_C2H2_12
CCTGCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.87866061010331	C3	C3_C2H2_13
CTGCAC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.864191169952893	C3	C3_C2H2_14
CCTGCAG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.84485624527674	C3	C3_C2H2_15
AGGAAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.844132830708451	C3	C3_C2H2_16
CGTCGTC	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.842981790066709	C3	C3_C2H2_17
CTGCCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.83476761492346	C3	C3_C2H2_18
AGCAGGAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.833946373906786	C3	C3_C2H2_19
CTGCAG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.819543040748729	C3	C3_C2H2_20
CCTCCCCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.819144056824349	C3	C3_C2H2_21
GACGAC	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816979834955151	C3	C3_C2H2_22
ACGACG	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816822491490987	C3	C3_C2H2_23
CCTCCTGC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.813878455995949	C3	C3_C2H2_24
ACGCCAA	C2H2	C2H2_tnt.At1g14580_col_a_m1	0.812033908072894	C3	C3_C2H2_25
CCCTGCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.805349497950647	C3	C3_C2H2_26
AGGGAAGG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.803829173861205	C3	C3_C2H2_27
AGTGCAGG	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.803771238278317	C3	C3_C2H2_28
CCTCGTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.80225492689076	C3	C3_C2H2_29
CCTCCCC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.795723273038376	C3	C3_C2H2_30
CCAGGC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.794346034377613	C3	C3_C2H2_31
CTCCCCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.793895257961567	C3	C3_C2H2_32
CCTGCTC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.792010648327987	C3	C3_C2H2_33
GAAGGC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.789689483423554	C3	C3_C2H2_34
AGGACGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.776572290468395	C3	C3_C2H2_35
ACGACC	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.775879213314399	C3	C3_C2H2_36
CCCAGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.761301052832234	C3	C3_C2H2_37
ACCGGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.755950505106044	C3	C3_C2H2_38
AGGGCAG	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.751424925474973	C3	C3_C2H2_39
CCTTCCG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.74127787097043	C3	C3_C2H2_40
CCCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.738215265279392	C3	C3_C2H2_41
CCCCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.734399887076431	C3	C3_C2H2_42
CCTCCCTCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.733674818531785	C3	C3_C2H2_43
ACGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.989841229352111	C3	C3_MYB_1
CGCTCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.985595029300055	C3	C3_MYB_2
AGGCAG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.948790637143622	C3	C3_MYB_3
CTCTGCC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.933563635334521	C3	C3_MYB_4
ACGGTC	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912781335219479	C3	C3_MYB_5
CGGTCA	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912648059887158	C3	C3_MYB_6
AGGGAGGA	MYB	MYB_tnt.MYB88_col_a_m1	0.882177846719002	C3	C3_MYB_7
CGGTCAG	MYB	MYB_tnt.MYB118_colamp_a_m1	0.848727359622006	C3	C3_MYB_8
AGCGTGG	MYB	MYB_tnt.MYB88_col_a_m1	0.826599226187642	C3	C3_MYB_9
CCCCCA	MYB	MYB_tnt.MYB63_col_a_m1	0.82231996017057	C3	C3_MYB_10
AGGCAGC	MYB	MYB_tnt.MYB62_col_a_m1	0.817453443236568	C3	C3_MYB_11
AGGAGCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.816459698580693	C3	C3_MYB_12
AGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.812221428000345	C3	C3_MYB_13
ACCTGCCA	MYB	MYB_tnt.MYB17_colamp_a_m1	0.801778709713359	C3	C3_MYB_14
CCGTTCC	MYB	MYB_tnt.MYB118_col_a_m1	0.79646581043548	C3	C3_MYB_15
CCCTGCC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.795330639103618	C3	C3_MYB_16
CCGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.791199801956104	C3	C3_MYB_17
CGCTCCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.788184796454636	C3	C3_MYB_18
ACGCTCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.786556563345794	C3	C3_MYB_19
ACGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.779281025093179	C3	C3_MYB_20
CGTTCC	MYB	MYB_tnt.MYB118_col_a_m1	0.7774488374395	C3	C3_MYB_21
CCCGCTC	MYB	MYB_tnt.MYB88_col_a_m1	0.777182020667833	C3	C3_MYB_22
CCTCCC	MYB	MYB_tnt.MYB96_colamp_a_m1	0.769682697234238	C3	C3_MYB_23
CGCTCCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.767419325006034	C3	C3_MYB_24
AGACGG	MYB	MYB_tnt.MYB77_col_a_m1	0.76139064737064	C3	C3_MYB_25
ACGCAGAG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.752568287536661	C3	C3_MYB_26
CGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.752554218902549	C3	C3_MYB_27
CGCTCA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.748613821201989	C3	C3_MYB_28
ACGACCT	MYB	MYB_tnt.MYB55_col_m1	0.739400364000581	C3	C3_MYB_29
CCTCCCG	MYB	MYB_tnt.MYB93_colamp_a_m1	0.701391109239121	C3	C3_MYB_30
CGACTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999020093356777	C3	C3_C2C2YABBY_1
CGACGCCA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.832140729151234	C3	C3_C2C2YABBY_2
AGAGTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.819158463247126	C3	C3_C2C2YABBY_3
CGAGTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808213636686629	C3	C3_C2C2YABBY_4
CGGCTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808213636686629	C3	C3_C2C2YABBY_5
ACGAACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.80574353965042	C3	C3_C2C2YABBY_6
CGACTGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.804714198430939	C3	C3_C2C2YABBY_7
CCAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C3	C3_C2C2YABBY_8
CGAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C3	C3_C2C2YABBY_9
CTGACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C3	C3_C2C2YABBY_10
AGGCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777063904089115	C3	C3_C2C2YABBY_11
CGACCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776797871134554	C3	C3_C2C2YABBY_12
CGGCTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776797871134554	C3	C3_C2C2YABBY_13
CGAACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.77336746292549	C3	C3_C2C2YABBY_14
GACTGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772813810680818	C3	C3_C2C2YABBY_15
CAGTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772715193169582	C3	C3_C2C2YABBY_16
CTCGACC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.859184214356599	C3	C3_C2C2COlike_1
GGTCGA	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835886107509256	C3	C3_C2C2COlike_2
CTCGAC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835720052977216	C3	C3_C2C2COlike_3
CGACCG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.833787771200499	C3	C3_C2C2COlike_4
CTCGGCC	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.779203086991082	C3	C3_C2C2COlike_5
ACGAACG	C2C2COlike	C2C2COlike_tnt.AT5G59990_col_a_m1	0.770318339788403	C3	C3_C2C2COlike_6
CAGCTG	bZIP	bZIP_tnt.bZIP69_col_a_m1	0.999934469860117	C3	C3_bZIP_1
CACGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.999894105309782	C3	C3_bZIP_2
ACGTGG	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.998777235101525	C3	C3_bZIP_3
ACGTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.998723887554541	C3	C3_bZIP_4
CGTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.998511202146964	C3	C3_bZIP_5
CGTCAGC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.998362522650693	C3	C3_bZIP_6
CGTCAG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.998145571967464	C3	C3_bZIP_7
GCTGAC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.998106784373698	C3	C3_bZIP_8
ATGCCACG	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.996679044204598	C3	C3_bZIP_9
CGTGGCA	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.996679044204598	C3	C3_bZIP_10
CTGCCAC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.996134911832194	C3	C3_bZIP_11
CAGCCACG	bZIP	bZIP_tnt.bZIP44_colamp_a_m1	0.988825099272445	C3	C3_bZIP_12
CGCCACG	bZIP	bZIP_tnt.bZIP44_colamp_a_m1	0.988825099272445	C3	C3_bZIP_13
CTGCCA	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.955418887760426	C3	C3_bZIP_14
CGTCAC	bZIP	bZIP_tnt.TGA10_col_a_m1	0.95278842334598	C3	C3_bZIP_15
GCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.952506823784431	C3	C3_bZIP_16
ATGCCAG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.951882613992592	C3	C3_bZIP_17
CTGGCA	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.951882613992592	C3	C3_bZIP_18
AGCTGGGC	bZIP	bZIP_tnt.bZIP18_colamp_a_m1	0.936701905404982	C3	C3_bZIP_19
GGCCAC	bZIP	bZIP_tnt.HY5_colamp_v3a_m1	0.899142949906786	C3	C3_bZIP_20
ACGTCG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.893927886314967	C3	C3_bZIP_21
ACTGCC	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.893288663094282	C3	C3_bZIP_22
CGCTGAC	bZIP	bZIP_tnt.TGA9_col_a_m1	0.870692028973265	C3	C3_bZIP_23
AGCATCG	bZIP	bZIP_tnt.bZIP48_col_a_m1	0.866727873920553	C3	C3_bZIP_24
GGGTGAC	bZIP	bZIP_tnt.TGA10_col_a_m1	0.865622448340258	C3	C3_bZIP_25
ACGTCGA	bZIP	bZIP_tnt.TGA2_colamp_v31_m1	0.863551921096686	C3	C3_bZIP_26
AGTCCACG	bZIP	bZIP_tnt.bZIP43_col_a_m1	0.856624271835476	C3	C3_bZIP_27
CAGCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.849133146176464	C3	C3_bZIP_28
CCGACG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.838366938747246	C3	C3_bZIP_29
CGTCGGC	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.838366938747246	C3	C3_bZIP_30
CTGGTC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.825135216998311	C3	C3_bZIP_31
CGTCTGC	bZIP	bZIP_tnt.bZIP43_col_a_m1	0.811215051635335	C3	C3_bZIP_32
CCTCGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.809715842737602	C3	C3_bZIP_33
AGCGACG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.809004776898768	C3	C3_bZIP_34
CGTCGCA	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.809004776898768	C3	C3_bZIP_35
CGTCGCTC	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.809004776898768	C3	C3_bZIP_36
CCGCGTC	bZIP	bZIP_tnt.bZIP43_col_a_m1	0.80836355763474	C3	C3_bZIP_37
ACGAGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.80824769707835	C3	C3_bZIP_38
ACGGGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.80824769707835	C3	C3_bZIP_39
ACGACAG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.807919578683445	C3	C3_bZIP_40
ACGGGGCC	bZIP	bZIP_tnt.bZIP44_colamp_a_m1	0.799593284090175	C3	C3_bZIP_41
CGTCCTC	bZIP	bZIP_tnt.HY5_colamp_v3a_m1	0.79848954703021	C3	C3_bZIP_42
CAGCTC	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.789547780227028	C3	C3_bZIP_43
AGGCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.787646278787368	C3	C3_bZIP_44
CCAGCC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.78310809265533	C3	C3_bZIP_45
CAGACG	bZIP	bZIP_tnt.bZIP43_col_a_m1	0.780896386047842	C3	C3_bZIP_46
CCTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.778076822395947	C3	C3_bZIP_47
ACGAGG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.778073361988308	C3	C3_bZIP_48
ACGTCC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.77767188308756	C3	C3_bZIP_49
ACGGGG	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776555012879303	C3	C3_bZIP_50
CGGGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776288979924742	C3	C3_bZIP_51
GCGGAC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.775884562151475	C3	C3_bZIP_52
CCCAGC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.774177002930799	C3	C3_bZIP_53
CTGCCTC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.773912689609972	C3	C3_bZIP_54
CGAGGCC	bZIP	bZIP_tnt.bZIP44_colamp_a_m1	0.767433547862917	C3	C3_bZIP_55
AGGCCAGG	bZIP	bZIP_tnt.bZIP44_colamp_a_m1	0.766466961117967	C3	C3_bZIP_56
CCTGGCC	bZIP	bZIP_tnt.bZIP44_colamp_a_m1	0.766466961117967	C3	C3_bZIP_57
AGCCCCG	bZIP	bZIP_tnt.bZIP44_colamp_a_m1	0.766192164771872	C3	C3_bZIP_58
CCTGTC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.759907014185603	C3	C3_bZIP_59
GCGAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.724289895093819	C3	C3_bZIP_60
AGGCCAG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.717303471763188	C3	C3_bZIP_61
ACGGGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.783610662389047	C3	C3_ABI3VP1_1
CCCGTC	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.783583728954178	C3	C3_ABI3VP1_2
CGCCAG	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778393411416224	C3	C3_ABI3VP1_3
CAGGCA	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777776041458161	C3	C3_ABI3VP1_4
CAGGCACC	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C3	C3_ABI3VP1_5
CGAGCA	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C3	C3_ABI3VP1_6
CGAGCAG	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C3	C3_ABI3VP1_7
CAGGGG	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.762084512650994	C3	C3_ABI3VP1_8
CGGACA	SBP	SBP_tnt.SPL15_col_a_m1	0.950526797137608	C3	C3_SBP_1
CGTACG	SBP	SBP_tnt.SPL5_col_a_m1	0.83566600873126	C3	C3_SBP_2
ACGTCCG	SBP	SBP_tnt.SPL15_col_a_m1	0.822190472656219	C3	C3_SBP_3
CGGACG	SBP	SBP_tnt.SPL15_col_a_m1	0.822190472656218	C3	C3_SBP_4
CCGGACA	SBP	SBP_tnt.SPL3_col_a_m1	0.808609279200472	C3	C3_SBP_5
GCGTAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C3	C3_SBP_6
CCGGAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C3	C3_SBP_7
AGAAGCG	HSF	HSF_tnt.HSF21_col_a_m1	0.945741727917846	C3	C3_HSF_1
AGCCTC	HSF	HSF_tnt.HSFB4_col_a_m1	0.775085107046497	C3	C3_HSF_2
AGCCTCG	HSF	HSF_tnt.HSF6_col_a_m1	0.772749564073415	C3	C3_HSF_3
AGCCTCGC	HSF	HSF_tnt.HSF6_col_a_m1	0.772749564073415	C3	C3_HSF_4
AGCTGCG	HSF	HSF_tnt.HSF6_col_a_m1	0.771004510057758	C3	C3_HSF_5
CGCTCTC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.811790664320782	C3	C3_BBRBPC_1
CCTCCCTC	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.810359930927959	C3	C3_BBRBPC_2
CTCGCTC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809400378229168	C3	C3_BBRBPC_3
CTCTCGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809394644410055	C3	C3_BBRBPC_4
CCTCGCTC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.806719573163683	C3	C3_BBRBPC_5
AGAGCGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.780422441707578	C3	C3_BBRBPC_6
AGGGAGC	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.779263718470967	C3	C3_BBRBPC_7
AGGGAGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.779263718470967	C3	C3_BBRBPC_8
AGGGAGGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.779263718470967	C3	C3_BBRBPC_9
GAGCGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777739630131927	C3	C3_BBRBPC_10
AGCGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777641281386186	C3	C3_BBRBPC_11
CGAGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777634591930553	C3	C3_BBRBPC_12
AGCGAGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.774506168690963	C3	C3_BBRBPC_13
AGCGAGCG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.774506168690963	C3	C3_BBRBPC_14
AGCGAGG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.774506168690963	C3	C3_BBRBPC_15
CGAGAGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.774409888155408	C3	C3_BBRBPC_16
GCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.999873509374301	C3	C3_NLP_1
CTGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.995902136036641	C3	C3_NLP_2
CAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.99531349889894	C3	C3_NLP_3
AGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.994311112020379	C3	C3_NLP_4
AGCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.986463823320935	C3	C3_NLP_5
AGCAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.984665082407153	C3	C3_NLP_6
CGCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.890112855033717	C3	C3_NLP_7
AGCAGCG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.854392776015278	C3	C3_NLP_8
AGCAGCGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.851254995193724	C3	C3_NLP_9
AGCAGGAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.837549145996517	C3	C3_NLP_10
CGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.830139326482724	C3	C3_NLP_11
AGCAGGAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.817998415740486	C3	C3_NLP_12
AGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.813604133536251	C3	C3_NLP_13
CTCCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.805425945560451	C3	C3_NLP_14
CAGCGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.801692863170511	C3	C3_NLP_15
AGCAGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.780444793676476	C3	C3_NLP_16
AGCAGCGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.776762709614251	C3	C3_NLP_17
CAGGAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.773091276676718	C3	C3_NLP_18
CTGCTC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.772482555183104	C3	C3_NLP_19
AGCCCT	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.872715469208023	C3	C3_MYBrelated_1
AGCCCTC	MYBrelated	MYBrelated_tnt.TRP2_colamp_a_m1	0.764578392970005	C3	C3_MYBrelated_2
AGGGCTC	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.704904616490136	C3	C3_MYBrelated_3
AGCGTG	FHA	FHA_tnt.FHA2_col_b_m1	0.953785274465442	C3	C3_FHA_1
CGCTACCG	FHA	FHA_tnt.FHA2_col_b_m1	0.888937585763416	C3	C3_FHA_2
GCACGC	FHA	FHA_tnt.FHA2_col_b_m1	0.820850156509236	C3	C3_FHA_3
AGGAGAGC	MADS	MADS_tnt.AGL16_colamp_a_m1	0.784171008832273	C3	C3_MADS_1
CCTCGCCA	MADS	MADS_tnt.FEM111_col_a_m1	0.777777777777778	C3	C3_MADS_2
CCCTGTCC	MADS	MADS_tnt.AGL25_colamp_a_m1	0.768536880475774	C3	C3_MADS_3
CCTGTCC	MADS	MADS_tnt.AGL25_colamp_a_m1	0.768536880475774	C3	C3_MADS_4
AGGGAG	ND	ND_tnt.FRS9_col_a_m1	0.809609874994937	C3	C3_ND_1
AGTGCAG	C2C2dof	C2C2dof_tnt.CDF3_colamp_a_m1	0.78570042059794	C3	C3_C2C2dof_1
GTGCGA	BES1	BES1_tnt.BAM8_colamp_a_m1	0.89562209774902	C3	C3_BES1_1
AGTTCGC	BES1	BES1_tnt.BAM8_colamp_a_m1	0.871459563724278	C3	C3_BES1_2
GTCGGA	ARF	ARF_tnt.ARF2_col_v31_m1	0.861577310975289	C3	C3_ARF_1
CTCGCCA	ARF	ARF_tnt.ARF16_col_b_m1	0.811658533860728	C3	C3_ARF_2
TCGCCA	ARF	ARF_tnt.ARF16_col_b_m1	0.804482331147804	C3	C3_ARF_3
CGCAGAC	ARF	ARF_ecoli.MP_col_m1	0.790161537118035	C3	C3_ARF_4
CGACAG	ARF	ARF_tnt.ARF2_col_v31_m1	0.782128893748232	C3	C3_ARF_5
ATCGGCC	ARF	ARF_ecoli.MP_col_m1	0.735801258376664	C3	C3_ARF_6
CCGATC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.97441494346495	C3	C3_C2C2gata_1
CGATCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.935881030178106	C3	C3_C2C2gata_2
CGATCG	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.932181617970574	C3	C3_C2C2gata_3
CGATCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.929746706765808	C3	C3_C2C2gata_4
CGAACG	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.835514758557867	C3	C3_C2C2gata_5
CAGAGC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.77166328723759	C3	C3_C2C2gata_6
CCGAGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.752192721242728	C3	C3_C2C2gata_7
CGATCGC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.750756952853644	C3	C3_C2C2gata_8
CCGAGCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.748812625207965	C3	C3_C2C2gata_9
CCGGTCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.748812625207965	C3	C3_C2C2gata_10
CGCTCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.745404839701916	C3	C3_C2C2gata_11
CGATGCG	C2C2gata	C2C2gata_tnt.GATA20_col_a_m1	0.7406425743695	C3	C3_C2C2gata_12
CCTCGAGC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.73809006160916	C3	C3_C2C2gata_13
GCTCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.73809006160916	C3	C3_C2C2gata_14
CCATCC	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C3	C3_CCAATHAP3_1
CGCACG	BZR	BZR_tnt.At4g36780_col_a_m1	0.946453601987193	C3	C3_BZR_1
CGTGCA	BZR	BZR_tnt.At1g78700_col_a_m1	0.900372181418884	C3	C3_BZR_2
CGTGCAG	BZR	BZR_tnt.At1g78700_col_a_m1	0.900372181418884	C3	C3_BZR_3
GTCGCA	BZR	BZR_tnt.BZR1_col_a_m1	0.785910965997877	C3	C3_BZR_4
CGAGCGC	BZR	BZR_tnt.At4g36780_col_a_m1	0.724231379764971	C3	C3_BZR_5
CGGGCGC	BZR	BZR_tnt.At4g36780_col_a_m1	0.724231379764971	C3	C3_BZR_6
CGATGC	G2like	G2like_tnt.At1g13300_col_a_m1	0.707830901483287	C3	C3_G2like_1
GTGCAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.938164901243843	C3	C3_DBP_1
CGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.885761376279561	C3	C3_DBP_2
CTGGAC	EIL	EIL_tnt.EIL3_col_b_m1	0.897640900647196	C3	C3_EIL_1
GTCCGACA	GRF	GRF_tnt.AtGRF6_col_a_m1	0.804551687234216	C3	C3_GRF_1
GTCCGA	GRF	GRF_tnt.GRF9_col_a_m1	0.781119538732332	C3	C3_GRF_2
GACGCA	GRF	GRF_tnt.AtGRF6_col_a_m1	0.780507900497177	C3	C3_GRF_3
