Feature	Frequency	group
Promoter	12.6342729435513	Tak1 CK
1st Exon	41.2479273304016	Tak1 CK
Other Exon	8.15730661091486	Tak1 CK
1st Intron	0.407324634128758	Tak1 CK
Other Intron	0.677672842621296	Tak1 CK
Downstream (<=300)	0.926393194434432	Tak1 CK
Distal Intergenic	35.9491024439478	Tak1 CK
Promoter	11.9689609076978	Tak1 HS
1st Exon	38.8412506928369	Tak1 HS
Other Exon	10.0127155945356	Tak1 HS
1st Intron	0.414071924619347	Tak1 HS
Other Intron	0.661862997619902	Tak1 HS
Downstream (<=300)	1.51609011770076	Tak1 HS
Distal Intergenic	36.5850477649897	Tak1 HS
