kmers	motif	match	PCC	cluster	new_name
AGCGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954787281574518	C2	C2_CAMTA_1
AAGCGC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954263887124541	C2	C2_CAMTA_2
AAAGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.94722102329964	C2	C2_CAMTA_3
AACGCG	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.866512340715719	C2	C2_CAMTA_4
CGCGTGC	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.861899379400633	C2	C2_CAMTA_5
ACGCGG	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.840840906434292	C2	C2_CAMTA_6
CCGCGTA	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.821747642152719	C2	C2_CAMTA_7
ACCGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.816988235175735	C2	C2_CAMTA_8
AGCGCGA	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.77044990955323	C2	C2_CAMTA_9
ACAGCGC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.759728081765362	C2	C2_CAMTA_10
AGCTCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.732565059352295	C2	C2_CAMTA_11
AGTGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.732565059352295	C2	C2_CAMTA_12
CAGCTG	bZIP	bZIP_tnt.bZIP69_col_a_m1	0.999934469860117	C2	C2_bZIP_1
CACGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.999894105309782	C2	C2_bZIP_2
ACGTGG	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.998777235101525	C2	C2_bZIP_3
CGTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.998511202146964	C2	C2_bZIP_4
CGTCAG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.998145571967464	C2	C2_bZIP_5
GCTGAC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.998106784373698	C2	C2_bZIP_6
ACAGCT	bZIP	bZIP_tnt.bZIP69_col_a_m1	0.979404774447798	C2	C2_bZIP_7
ATGCTG	bZIP	bZIP_tnt.bZIP48_col_a_m1	0.955968950425855	C2	C2_bZIP_8
CTGCCA	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.955418887760426	C2	C2_bZIP_9
CGTCAC	bZIP	bZIP_tnt.TGA10_col_a_m1	0.95278842334598	C2	C2_bZIP_10
GCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.952506823784431	C2	C2_bZIP_11
CGACAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.952463976027545	C2	C2_bZIP_12
AGCTGG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.95244298419428	C2	C2_bZIP_13
CTGCCAG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.951882613992592	C2	C2_bZIP_14
CTGGCA	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.951882613992592	C2	C2_bZIP_15
CTGGCAC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.951882613992592	C2	C2_bZIP_16
ACCAGC	bZIP	bZIP_tnt.bZIP18_col_v31_m1	0.942514433144776	C2	C2_bZIP_17
AGCTGGA	bZIP	bZIP_tnt.bZIP18_colamp_a_m1	0.936701905404982	C2	C2_bZIP_18
AGTGACG	bZIP	bZIP_tnt.TGA9_col_a_m1	0.914965172848591	C2	C2_bZIP_19
ACTGCCA	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.908533139795099	C2	C2_bZIP_20
AAGCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.906077028828394	C2	C2_bZIP_21
ACGTCG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.893927886314967	C2	C2_bZIP_22
ACTGCC	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.893288663094282	C2	C2_bZIP_23
GGACAC	bZIP	bZIP_tnt.AREB3_colamp_a_m1	0.890992446841026	C2	C2_bZIP_24
CTGTAC	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.88964492317676	C2	C2_bZIP_25
GGTCAC	bZIP	bZIP_tnt.ABF2_col_v3a_m1	0.868601463606995	C2	C2_bZIP_26
AGCATC	bZIP	bZIP_tnt.bZIP48_col_a_m1	0.866727873920553	C2	C2_bZIP_27
ACGTCGA	bZIP	bZIP_tnt.TGA2_colamp_v31_m1	0.863551921096686	C2	C2_bZIP_28
AACAGC	bZIP	bZIP_tnt.bZIP18_col_v31_m1	0.857746871534005	C2	C2_bZIP_29
AGCTGTG	bZIP	bZIP_tnt.bZIP18_colamp_a_m1	0.853114873721508	C2	C2_bZIP_30
AGCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.849133146176464	C2	C2_bZIP_31
AAGCTGG	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.841092393607989	C2	C2_bZIP_32
CCTGACG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.839180029199344	C2	C2_bZIP_33
CCGACG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.838366938747246	C2	C2_bZIP_34
GCTCAC	bZIP	bZIP_tnt.bZIP68_col_a_m1	0.837605067730391	C2	C2_bZIP_35
AGCTGA	bZIP	bZIP_tnt.GBF5_colamp_a_m1	0.82526511004319	C2	C2_bZIP_36
CTGGTC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.825135216998311	C2	C2_bZIP_37
ACAGCC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.824685586539418	C2	C2_bZIP_38
GCTGGA	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.819754784055983	C2	C2_bZIP_39
CGTCTGC	bZIP	bZIP_tnt.bZIP43_col_a_m1	0.811215051635335	C2	C2_bZIP_40
AGCGACG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.809004776898768	C2	C2_bZIP_41
CCCCGTC	bZIP	bZIP_tnt.bZIP43_col_a_m1	0.80836355763474	C2	C2_bZIP_42
ACGACAG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.807919578683445	C2	C2_bZIP_43
CCTGGCA	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.807735290132298	C2	C2_bZIP_44
CTCCAGC	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.807728657212082	C2	C2_bZIP_45
AGAGCTG	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.798655516255197	C2	C2_bZIP_46
CGTCCTC	bZIP	bZIP_tnt.HY5_colamp_v3a_m1	0.79848954703021	C2	C2_bZIP_47
CAGCTC	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.789547780227028	C2	C2_bZIP_48
AGGCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.787646278787368	C2	C2_bZIP_49
CCAGCC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.78310809265533	C2	C2_bZIP_50
CAGACG	bZIP	bZIP_tnt.bZIP43_col_a_m1	0.780896386047842	C2	C2_bZIP_51
CTCGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.779950555720481	C2	C2_bZIP_52
CCTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.778076822395947	C2	C2_bZIP_53
ACGAGG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.778073361988308	C2	C2_bZIP_54
ACGTCC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.77767188308756	C2	C2_bZIP_55
ACGGGG	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776555012879303	C2	C2_bZIP_56
CGGGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776288979924742	C2	C2_bZIP_57
CGTAGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776288979924742	C2	C2_bZIP_58
GCGGAC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.775884562151475	C2	C2_bZIP_59
CATGGC	bZIP	bZIP_tnt.bZIP16_colamp_a_m1	0.775607124954426	C2	C2_bZIP_60
CCCAGC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.774177002930799	C2	C2_bZIP_61
ATGCCGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.773912689609972	C2	C2_bZIP_62
CTGCCTC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.773912689609972	C2	C2_bZIP_63
GGGGCA	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.773912689609972	C2	C2_bZIP_64
AGCCACA	bZIP	bZIP_tnt.bZIP44_colamp_a_m1	0.769445455103826	C2	C2_bZIP_65
AGCCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.768788271269188	C2	C2_bZIP_66
CGCTGTC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.768778646118848	C2	C2_bZIP_67
AGCTGAG	bZIP	bZIP_tnt.bZIP18_colamp_a_m1	0.768648334195218	C2	C2_bZIP_68
CGCCCCG	bZIP	bZIP_tnt.bZIP44_colamp_a_m1	0.766192164771872	C2	C2_bZIP_69
CCTGTC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.759907014185603	C2	C2_bZIP_70
ACAGGC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.749144047966177	C2	C2_bZIP_71
CGATGCC	bZIP	bZIP_tnt.TGA9_col_a_m1	0.743836636744951	C2	C2_bZIP_72
GCGAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.724289895093819	C2	C2_bZIP_73
CCGACA	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.999999786112704	C2	C2_AP2EREBP_1
ATGTCG	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.999999578853824	C2	C2_AP2EREBP_2
ACCGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.99996408873495	C2	C2_AP2EREBP_3
CACCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.999962015105387	C2	C2_AP2EREBP_4
CGCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_col_a_m1	0.999626276656993	C2	C2_AP2EREBP_5
CGCCGCC	AP2EREBP	AP2EREBP_tnt.ERF6_col_m1	0.999490744105792	C2	C2_AP2EREBP_6
CCGCCG	AP2EREBP	AP2EREBP_tnt.AT1G28160_col_a_m1	0.999439858478941	C2	C2_AP2EREBP_7
CCGCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.998535738098647	C2	C2_AP2EREBP_8
GCCGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.997325070711594	C2	C2_AP2EREBP_9
CCACCG	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.99707375811634	C2	C2_AP2EREBP_10
GCCGAC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.991263711561422	C2	C2_AP2EREBP_11
ACCACCG	AP2EREBP	AP2EREBP_tnt.At4g31060_col_a_m1	0.989793408580961	C2	C2_AP2EREBP_12
CACCGC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.987292630247383	C2	C2_AP2EREBP_13
CCGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.983756749906031	C2	C2_AP2EREBP_14
CGGTGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.9799789695014	C2	C2_AP2EREBP_15
ACCGCC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.979689270772759	C2	C2_AP2EREBP_16
AATGTCG	AP2EREBP	AP2EREBP_tnt.DDF1_colamp_a_m1	0.976932192003493	C2	C2_AP2EREBP_17
CGGCCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.973725271822873	C2	C2_AP2EREBP_18
TCGGCA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.973591781088735	C2	C2_AP2EREBP_19
ATGGCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.971359921213703	C2	C2_AP2EREBP_20
AGCCGG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.970118716738219	C2	C2_AP2EREBP_21
AATGGCG	AP2EREBP	AP2EREBP_tnt.ERF7_colamp_a_m1	0.967217685128665	C2	C2_AP2EREBP_22
CGCCATC	AP2EREBP	AP2EREBP_tnt.ERF7_colamp_a_m1	0.967217685128665	C2	C2_AP2EREBP_23
CCGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.966727165104072	C2	C2_AP2EREBP_24
CGTGCCA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.964691314519345	C2	C2_AP2EREBP_25
CTCCGCC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.963690820796418	C2	C2_AP2EREBP_26
CCGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.963662144393451	C2	C2_AP2EREBP_27
CGTCCA	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.961527832493277	C2	C2_AP2EREBP_28
AGGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.959349155702793	C2	C2_AP2EREBP_29
CGCCAC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.958664008321399	C2	C2_AP2EREBP_30
CTCCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.957639290929154	C2	C2_AP2EREBP_31
CGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.957605835125693	C2	C2_AP2EREBP_32
ACCGTC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.953099264702184	C2	C2_AP2EREBP_33
ACGGTG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.952896152758025	C2	C2_AP2EREBP_34
GCCACC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.952780074215161	C2	C2_AP2EREBP_35
AATGGC	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.950755653175264	C2	C2_AP2EREBP_36
GCCTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.948340489443012	C2	C2_AP2EREBP_37
CGACAC	AP2EREBP	AP2EREBP_tnt.At1g77640_col_a_m1	0.947913808061657	C2	C2_AP2EREBP_38
CGGCAA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.942241487275011	C2	C2_AP2EREBP_39
CGCCGA	AP2EREBP	AP2EREBP_tnt.CBF1_col_a_m1	0.940381565649143	C2	C2_AP2EREBP_40
AGCCGC	AP2EREBP	AP2EREBP_tnt.ERF15_colamp_a_m1	0.93765223155556	C2	C2_AP2EREBP_41
GCACGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.93582279220244	C2	C2_AP2EREBP_42
CCGTCA	AP2EREBP	AP2EREBP_tnt.AT1G71450_colamp_a_m1	0.932105457290786	C2	C2_AP2EREBP_43
CCGACC	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.931641949876905	C2	C2_AP2EREBP_44
CCTCCG	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.931135830306963	C2	C2_AP2EREBP_45
CGGAGGA	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.931135830306963	C2	C2_AP2EREBP_46
CTCCAC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.929460370620718	C2	C2_AP2EREBP_47
CCGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.927742219544678	C2	C2_AP2EREBP_48
CCTCCA	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.921511411427676	C2	C2_AP2EREBP_49
TCCCGA	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.919910804849634	C2	C2_AP2EREBP_50
CCGAGG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.918780159636567	C2	C2_AP2EREBP_51
ACTCGGG	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.915852279427099	C2	C2_AP2EREBP_52
CCCGAG	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.915852279427099	C2	C2_AP2EREBP_53
CGACCA	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.914737720242363	C2	C2_AP2EREBP_54
CGTCCAC	AP2EREBP	AP2EREBP_tnt.At1g19210_colamp_a_m1	0.910789769157116	C2	C2_AP2EREBP_55
TACCGA	AP2EREBP	AP2EREBP_tnt.CBF4_colamp_a_m1	0.908371998344476	C2	C2_AP2EREBP_56
CGAGGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.906285115076136	C2	C2_AP2EREBP_57
CGAGGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.903214459846717	C2	C2_AP2EREBP_58
GACGGC	AP2EREBP	AP2EREBP_tnt.ERF7_col_a_m1	0.89917447089034	C2	C2_AP2EREBP_59
CAGCCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.89773927231735	C2	C2_AP2EREBP_60
CACGAA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.89709632246094	C2	C2_AP2EREBP_61
TCGACA	AP2EREBP	AP2EREBP_tnt.DDF1_colamp_a_m1	0.891254161527207	C2	C2_AP2EREBP_62
GTCGACA	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.891132287517118	C2	C2_AP2EREBP_63
CGAATC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.890693904936002	C2	C2_AP2EREBP_64
CTCGAGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.889292977918899	C2	C2_AP2EREBP_65
ACCTCC	AP2EREBP	AP2EREBP_tnt.At1g75490_col_a_m1	0.889016728012488	C2	C2_AP2EREBP_66
CACGGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.886220076135172	C2	C2_AP2EREBP_67
CGGCAGA	AP2EREBP	AP2EREBP_tnt.Rap210_colamp_a_m1	0.883749286249732	C2	C2_AP2EREBP_68
CGCGGAA	AP2EREBP	AP2EREBP_tnt.ABR1_colamp_a_m1	0.882831685701409	C2	C2_AP2EREBP_69
ACGGTGA	AP2EREBP	AP2EREBP_tnt.AT1G71450_colamp_a_m1	0.875501979431008	C2	C2_AP2EREBP_70
CCTCGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.873654903905554	C2	C2_AP2EREBP_71
CGGCAG	AP2EREBP	AP2EREBP_tnt.Rap210_colamp_a_m1	0.873616342849706	C2	C2_AP2EREBP_72
GTCGAC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.873044157412204	C2	C2_AP2EREBP_73
TCGAGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872684663708177	C2	C2_AP2EREBP_74
ACTCAGC	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.872561352644018	C2	C2_AP2EREBP_75
CTCAGC	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.872561352644018	C2	C2_AP2EREBP_76
CGCTCGAG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C2	C2_AP2EREBP_77
CTCGAG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C2	C2_AP2EREBP_78
ATGGTC	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.87114535078017	C2	C2_AP2EREBP_79
ATTCCCG	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.86771478964769	C2	C2_AP2EREBP_80
CTCGGAA	AP2EREBP	AP2EREBP_tnt.AIL7_col_a_m1	0.867519886277575	C2	C2_AP2EREBP_81
ATAGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.867158366109705	C2	C2_AP2EREBP_82
ACATCGC	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.867122536267034	C2	C2_AP2EREBP_83
AATCCC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.863101284467247	C2	C2_AP2EREBP_84
ACCGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.860997085991039	C2	C2_AP2EREBP_85
CTTCGCC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.857384311246245	C2	C2_AP2EREBP_86
CTTGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.854832708607844	C2	C2_AP2EREBP_87
AGTCGG	AP2EREBP	AP2EREBP_tnt.DREB2_col_a_m1	0.854598855030734	C2	C2_AP2EREBP_88
CGGCGC	AP2EREBP	AP2EREBP_tnt.RRTF1_colamp_a_m1	0.852937142372103	C2	C2_AP2EREBP_89
ATCCCG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.85134191219995	C2	C2_AP2EREBP_90
ACCGTG	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.849482871015366	C2	C2_AP2EREBP_91
CGAGGCA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.849001923950631	C2	C2_AP2EREBP_92
CTCGGA	AP2EREBP	AP2EREBP_tnt.AIL7_col_a_m1	0.847888149541441	C2	C2_AP2EREBP_93
CGTCGAC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.843828501977231	C2	C2_AP2EREBP_94
AGCCACC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.841775446153445	C2	C2_AP2EREBP_95
ACACCAC	AP2EREBP	AP2EREBP_tnt.AT1G71450_col_a_m1	0.84095221046069	C2	C2_AP2EREBP_96
CCGGCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.837749748749377	C2	C2_AP2EREBP_97
CGAGGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.836384070200295	C2	C2_AP2EREBP_98
AAGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.834123473202548	C2	C2_AP2EREBP_99
CTTCGC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.833615029787286	C2	C2_AP2EREBP_100
CCGAGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.832992652311387	C2	C2_AP2EREBP_101
AGGCGGG	AP2EREBP	AP2EREBP_tnt.ERF105_colamp_a_m1	0.828719274428075	C2	C2_AP2EREBP_102
CTGCGCC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.828561392232635	C2	C2_AP2EREBP_103
AGCGGC	AP2EREBP	AP2EREBP_tnt.ERF10_col_a_m1	0.828407933304969	C2	C2_AP2EREBP_104
CGAGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.827294613779958	C2	C2_AP2EREBP_105
GATGGC	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.825258209824124	C2	C2_AP2EREBP_106
GAGGCA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.82384358643128	C2	C2_AP2EREBP_107
GCGGCA	AP2EREBP	AP2EREBP_tnt.PUCHI_colamp_a_m1	0.822574218043146	C2	C2_AP2EREBP_108
CGATGGC	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.817609490174443	C2	C2_AP2EREBP_109
CCTCAG	AP2EREBP	AP2EREBP_tnt.ERF13_colamp_a_m1	0.816270200293622	C2	C2_AP2EREBP_110
CTGAGGC	AP2EREBP	AP2EREBP_tnt.ERF13_colamp_a_m1	0.816270200293621	C2	C2_AP2EREBP_111
AGGACGG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.815239161304631	C2	C2_AP2EREBP_112
CTTCCGC	AP2EREBP	AP2EREBP_tnt.ERF7_colamp_a_m1	0.814016804583209	C2	C2_AP2EREBP_113
AGCGCCTC	AP2EREBP	AP2EREBP_tnt.ERF15_col_m1	0.811402288490637	C2	C2_AP2EREBP_114
ATCTCGG	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.809523448541373	C2	C2_AP2EREBP_115
CGCTGCC	AP2EREBP	AP2EREBP_tnt.ERF6_col_m1	0.809014553629601	C2	C2_AP2EREBP_116
CGACGCC	AP2EREBP	AP2EREBP_tnt.ERF6_col_m1	0.808890808647611	C2	C2_AP2EREBP_117
CCGCCC	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.806162286881686	C2	C2_AP2EREBP_118
AGCCGCT	AP2EREBP	AP2EREBP_tnt.PUCHI_colamp_a_m1	0.802463974207832	C2	C2_AP2EREBP_119
CGACCGA	AP2EREBP	AP2EREBP_tnt.At4g32800_col_m1	0.801645352135469	C2	C2_AP2EREBP_120
CTGCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.799988290938074	C2	C2_AP2EREBP_121
CGTTGC	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.798948550802688	C2	C2_AP2EREBP_122
CGACCGC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.798452845172944	C2	C2_AP2EREBP_123
CCTTCGC	AP2EREBP	AP2EREBP_tnt.ERF1_col_a_m1	0.797608727697231	C2	C2_AP2EREBP_124
GGCCGA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.7972765656849	C2	C2_AP2EREBP_125
AGCGATG	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.796571149747722	C2	C2_AP2EREBP_126
AACAGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.796259030653517	C2	C2_AP2EREBP_127
GCAGCC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.79607015716067	C2	C2_AP2EREBP_128
AAGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.794417429084901	C2	C2_AP2EREBP_129
CGCCCGC	AP2EREBP	AP2EREBP_tnt.RAP211_col_a_m1	0.793024105712333	C2	C2_AP2EREBP_130
CGCCCA	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.790855331084448	C2	C2_AP2EREBP_131
CTGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.790500909439292	C2	C2_AP2EREBP_132
CCGGCAG	AP2EREBP	AP2EREBP_tnt.ERF5_colamp_a_m1	0.787654519723221	C2	C2_AP2EREBP_133
CTCGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.787387880318424	C2	C2_AP2EREBP_134
CCGAGAG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.787363371258952	C2	C2_AP2EREBP_135
CCATCG	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.7872163672777	C2	C2_AP2EREBP_136
CGGGCCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.787002428746624	C2	C2_AP2EREBP_137
CGCGGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.786996666772383	C2	C2_AP2EREBP_138
ATCGGCA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.786888193314154	C2	C2_AP2EREBP_139
GCCTCA	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.786414766686472	C2	C2_AP2EREBP_140
CGACGC	AP2EREBP	AP2EREBP_tnt.At4g16750_col_a_m1	0.785009615860407	C2	C2_AP2EREBP_141
CGACGCG	AP2EREBP	AP2EREBP_tnt.At4g16750_col_a_m1	0.785009615860407	C2	C2_AP2EREBP_142
AGGACG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.784445688188736	C2	C2_AP2EREBP_143
AGCAGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.783911095816921	C2	C2_AP2EREBP_144
AGCACCG	AP2EREBP	AP2EREBP_tnt.DEAR3_colamp_a_m1	0.783878992634814	C2	C2_AP2EREBP_145
AGCCGGG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.783802906041849	C2	C2_AP2EREBP_146
CGCAGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.783362603947268	C2	C2_AP2EREBP_147
CCGCTA	AP2EREBP	AP2EREBP_tnt.ESE3_colamp_a_m1	0.782294676560353	C2	C2_AP2EREBP_148
CCCGCAG	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.782153046731459	C2	C2_AP2EREBP_149
CCGCAG	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.782153046731459	C2	C2_AP2EREBP_150
CGGTTC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.781885506873391	C2	C2_AP2EREBP_151
AAGCGGAG	AP2EREBP	AP2EREBP_tnt.PUCHI_colamp_a_m1	0.781212685430795	C2	C2_AP2EREBP_152
AGCGGAG	AP2EREBP	AP2EREBP_tnt.PUCHI_colamp_a_m1	0.781212685430795	C2	C2_AP2EREBP_153
ACCGAG	AP2EREBP	AP2EREBP_tnt.AT3G16280_col_a_m1	0.779580751672725	C2	C2_AP2EREBP_154
GACCGA	AP2EREBP	AP2EREBP_tnt.AT3G16280_colamp_a_m1	0.778542592212244	C2	C2_AP2EREBP_155
AGGTCG	AP2EREBP	AP2EREBP_tnt.CBF4_colamp_a_m1	0.777991786578624	C2	C2_AP2EREBP_156
GCGGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	0.777777777777778	C2	C2_AP2EREBP_157
AGCGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777741866512728	C2	C2_AP2EREBP_158
CAGCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777739792883164	C2	C2_AP2EREBP_159
CCGCGG	AP2EREBP	AP2EREBP_tnt.AT1G28160_col_a_m1	0.777217636256719	C2	C2_AP2EREBP_160
CCCCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.776247288608033	C2	C2_AP2EREBP_161
CGGTAG	AP2EREBP	AP2EREBP_tnt.At4g16750_colamp_a_m1	0.775739370976231	C2	C2_AP2EREBP_162
CGGTGCC	AP2EREBP	AP2EREBP_tnt.AT3G16280_colamp_a_m1	0.775472920564098	C2	C2_AP2EREBP_163
ATGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775361714824651	C2	C2_AP2EREBP_164
GCAGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775102848489372	C2	C2_AP2EREBP_165
CTGTGGC	AP2EREBP	AP2EREBP_tnt.LEP_col_a_m1	0.775078224538805	C2	C2_AP2EREBP_166
CGGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.773185953917261	C2	C2_AP2EREBP_167
CCCGCGG	AP2EREBP	AP2EREBP_tnt.ERF115_col_a_m1	0.772968221245387	C2	C2_AP2EREBP_168
CGCATC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.772766884051908	C2	C2_AP2EREBP_169
AGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.770523021318243	C2	C2_AP2EREBP_170
CTCTGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.769303631902138	C2	C2_AP2EREBP_171
CTCGGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.768917860478099	C2	C2_AP2EREBP_172
CCGCCCG	AP2EREBP	AP2EREBP_tnt.At4g28140_colamp_a_m1	0.767263802199564	C2	C2_AP2EREBP_173
ACCTCG	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.765840277794641	C2	C2_AP2EREBP_174
AGACGGA	AP2EREBP	AP2EREBP_tnt.ABR1_col_a_m1	0.764348583819711	C2	C2_AP2EREBP_175
ACAGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.76406193905966	C2	C2_AP2EREBP_176
CATCGG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.763999011290729	C2	C2_AP2EREBP_177
CCGATGC	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.763999011290729	C2	C2_AP2EREBP_178
CCTTCG	AP2EREBP	AP2EREBP_tnt.ERF1_col_a_m1	0.763877069385651	C2	C2_AP2EREBP_179
AAGGTCG	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.762742351210745	C2	C2_AP2EREBP_180
CAGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.761534527683808	C2	C2_AP2EREBP_181
CCGGTC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.761408306279558	C2	C2_AP2EREBP_182
ACACAG	AP2EREBP	AP2EREBP_tnt.At1g22810_colamp_a_m1	0.760202036439467	C2	C2_AP2EREBP_183
ACAGTGG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.75775240640871	C2	C2_AP2EREBP_184
ACTGTGG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.75775240640871	C2	C2_AP2EREBP_185
ATCCCCG	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.757489926470085	C2	C2_AP2EREBP_186
CGCGCCC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.756536053100396	C2	C2_AP2EREBP_187
AGGCTGC	AP2EREBP	AP2EREBP_tnt.LEP_col_a_m1	0.755743451318297	C2	C2_AP2EREBP_188
CCTCTGC	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.749650402780701	C2	C2_AP2EREBP_189
ATCGACC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.749248164808869	C2	C2_AP2EREBP_190
ATCGCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.749137698991481	C2	C2_AP2EREBP_191
ACCGAGC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.747944956231498	C2	C2_AP2EREBP_192
AGCCAG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C2	C2_AP2EREBP_193
AGCCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C2	C2_AP2EREBP_194
CGCGGA	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.745433836435699	C2	C2_AP2EREBP_195
CAGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.74450494288185	C2	C2_AP2EREBP_196
ACTGCGC	AP2EREBP	AP2EREBP_tnt.ERF10_colamp_a_m1	0.739558696712643	C2	C2_AP2EREBP_197
ACCGCGC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.738110074950349	C2	C2_AP2EREBP_198
CTGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.732821706512328	C2	C2_AP2EREBP_199
AGGCACC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.731400657105126	C2	C2_AP2EREBP_200
ACTGTG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.730673930535803	C2	C2_AP2EREBP_201
CGCCCTA	AP2EREBP	AP2EREBP_tnt.ERF7_colamp_a_m1	0.715587336542776	C2	C2_AP2EREBP_202
CGCCCAG	AP2EREBP	AP2EREBP_tnt.At1g19210_colamp_a_m1	0.702186746084356	C2	C2_AP2EREBP_203
TCGCGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.698245548363386	C2	C2_AP2EREBP_204
CAGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.697521053966038	C2	C2_AP2EREBP_205
ACACGC	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.978903564585702	C2	C2_NAC_1
ACGTGAG	NAC	NAC_tnt.ANAC047_colamp_a_d1	0.978597533969964	C2	C2_NAC_2
CACGTACA	NAC	NAC_tnt.ANAC047_colamp_a_d1	0.978597533969964	C2	C2_NAC_3
CACGCA	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.971496515778701	C2	C2_NAC_4
ACGGCA	NAC	NAC_tnt.ANAC034_col_m1	0.950519456010878	C2	C2_NAC_5
CACGGC	NAC	NAC_tnt.ANAC094_col_a_m1	0.948179688614317	C2	C2_NAC_6
ACACGG	NAC	NAC_tnt.ANAC034_col_m1	0.940336189380118	C2	C2_NAC_7
GGGAAC	NAC	NAC_tnt.ANAC013_col_a_m1	0.921776010357769	C2	C2_NAC_8
ACGTACA	NAC	NAC_tnt.ATAF1_colamp_a_d1	0.916176168465178	C2	C2_NAC_9
ACGTAC	NAC	NAC_tnt.ATAF1_colamp_a_d1	0.916176168465178	C2	C2_NAC_10
CCGTGA	NAC	NAC_tnt.AT3G12910_col_a_m1	0.914601414581859	C2	C2_NAC_11
CTTGCGC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.910959167194645	C2	C2_NAC_12
GCCGTA	NAC	NAC_tnt.ANAC042_col_a_m1	0.908298270339474	C2	C2_NAC_13
CGTGGA	NAC	NAC_tnt.ANAC094_col_a_m1	0.907394298791891	C2	C2_NAC_14
CGCAAG	NAC	NAC_tnt.AT1G19040_col_a_m1	0.897313282200207	C2	C2_NAC_15
GCGCAA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.896119028393753	C2	C2_NAC_16
CGTGGAG	NAC	NAC_tnt.ANAC094_col_a_m1	0.892160555299053	C2	C2_NAC_17
GCAGAA	NAC	NAC_tnt.ANAC016_col_a_m1	0.88230552870773	C2	C2_NAC_18
ATGCCG	NAC	NAC_tnt.ANAC034_col_m1	0.862087320971475	C2	C2_NAC_19
AACAGG	NAC	NAC_tnt.ANAC034_col_m1	0.860393007924482	C2	C2_NAC_20
GGAGCA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.852574091447915	C2	C2_NAC_21
GGCGCA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.852574091447915	C2	C2_NAC_22
CCGTCG	NAC	NAC_tnt.AT3G12910_col_a_m1	0.850157742154535	C2	C2_NAC_23
GAAACC	NAC	NAC_tnt.ANAC017_col_m1	0.84843668151613	C2	C2_NAC_24
CGGCATC	NAC	NAC_tnt.ANAC034_col_m1	0.837314462576856	C2	C2_NAC_25
ACACGCC	NAC	NAC_tnt.CUC3_col_a_m1	0.835808234661605	C2	C2_NAC_26
CACGCC	NAC	NAC_tnt.AT3G12910_col_a_m1	0.834210205964965	C2	C2_NAC_27
CGTCGA	NAC	NAC_tnt.AT3G12910_col_a_m1	0.827734779726545	C2	C2_NAC_28
CTCCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823867473096636	C2	C2_NAC_29
GCTCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823119779713193	C2	C2_NAC_30
CACGAACG	NAC	NAC_tnt.ANAC058_colamp_a_m1	0.819970810455821	C2	C2_NAC_31
GCGCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819278236597237	C2	C2_NAC_32
CGCCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819194365880734	C2	C2_NAC_33
ACGCCAT	NAC	NAC_tnt.AT3G12910_col_a_m1	0.811968690131437	C2	C2_NAC_34
CCTTGC	NAC	NAC_tnt.ANAC017_colamp_v31_m1	0.808972903336382	C2	C2_NAC_35
CCGTGTC	NAC	NAC_tnt.ANAC094_col_a_m1	0.804744104963299	C2	C2_NAC_36
CGGCAC	NAC	NAC_tnt.ANAC034_col_m1	0.803212372116077	C2	C2_NAC_37
CCAAGC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.802779198338145	C2	C2_NAC_38
GGCACA	NAC	NAC_tnt.ANAC058_col_a_m1	0.801194644791456	C2	C2_NAC_39
GAGAGC	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.796313707865071	C2	C2_NAC_40
AGTTCCG	NAC	NAC_tnt.ANAC055_col_m1	0.792252350082777	C2	C2_NAC_41
AGGACA	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.790557845625087	C2	C2_NAC_42
CGGAAC	NAC	NAC_tnt.ANAC055_col_m1	0.783762044504133	C2	C2_NAC_43
CTCGTTC	NAC	NAC_tnt.ANAC053_col_m1	0.782998353399762	C2	C2_NAC_44
CCCGGC	NAC	NAC_tnt.AT3G12910_col_a_m1	0.781587654978528	C2	C2_NAC_45
AAGCAGG	NAC	NAC_tnt.VND3_col_m1	0.769965185985877	C2	C2_NAC_46
AAGCAGGC	NAC	NAC_tnt.VND3_col_m1	0.769965185985877	C2	C2_NAC_47
AACGAGG	NAC	NAC_tnt.NAC2_col_v3a_m1	0.763594768966302	C2	C2_NAC_48
GAGCGC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.763579392324178	C2	C2_NAC_49
ACAGGA	NAC	NAC_tnt.NAC2_col_v3a_m1	0.755559881125042	C2	C2_NAC_50
ACAGGG	NAC	NAC_tnt.ANAC034_col_m1	0.753422370697038	C2	C2_NAC_51
AGCGACC	NAC	NAC_tnt.ANAC011_col_a_m1	0.750579224545023	C2	C2_NAC_52
CGCGCA	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.747147769990691	C2	C2_NAC_53
ACTCGG	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.745477593892665	C2	C2_NAC_54
CCTGTA	NAC	NAC_tnt.ANAC047_col_m1	0.74249997796518	C2	C2_NAC_55
ACACTGC	NAC	NAC_tnt.ANAC034_col_m1	0.739084411742328	C2	C2_NAC_56
CAGGGC	NAC	NAC_tnt.ANAC034_col_m1	0.738912530630964	C2	C2_NAC_57
CCCTGTC	NAC	NAC_tnt.ANAC034_col_m1	0.732313603188414	C2	C2_NAC_58
CTCGTA	NAC	NAC_tnt.NAP_col_v3a_m1	0.729888843328862	C2	C2_NAC_59
AACTCGA	NAC	NAC_tnt.ANAC055_col_m1	0.718164229702616	C2	C2_NAC_60
CAGGAC	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.716292385686568	C2	C2_NAC_61
ACGAAGG	NAC	NAC_tnt.ANAC062_colamp_a_m1	0.696207402117114	C2	C2_NAC_62
AACGGT	MYB	MYB_tnt.MYB52_col_a_m1	0.997614744455575	C2	C2_MYB_1
CCGTAA	MYB	MYB_tnt.MYB77_colamp_a_m1	0.991625574126035	C2	C2_MYB_2
ACGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.989841229352111	C2	C2_MYB_3
CGCTCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.985595029300055	C2	C2_MYB_4
ACCGAA	MYB	MYB_tnt.MYB101_col_a_m1	0.978331990008046	C2	C2_MYB_5
CCACCA	MYB	MYB_tnt.MYB83_col_a_m1	0.976431496265139	C2	C2_MYB_6
ACGGTA	MYB	MYB_tnt.MYB52_col_a_m1	0.972401084832679	C2	C2_MYB_7
ACCACCT	MYB	MYB_tnt.MYB55_col_m1	0.96265811956358	C2	C2_MYB_8
AGGCAG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.948790637143622	C2	C2_MYB_9
GGCAGA	MYB	MYB_tnt.MYB116_colamp_a_m1	0.933563635334521	C2	C2_MYB_10
CTCTGCC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.933563635334521	C2	C2_MYB_11
CGTATC	MYB	MYB_tnt.MYB77_colamp_a_m1	0.931560784510927	C2	C2_MYB_12
ACCAACG	MYB	MYB_tnt.MYB3R4_col_a_m1	0.929752237699766	C2	C2_MYB_13
ATTCGG	MYB	MYB_tnt.MYB101_col_a_m1	0.928087653296503	C2	C2_MYB_14
AACGGA	MYB	MYB_tnt.MYB98_col_a_m1	0.914230393773325	C2	C2_MYB_15
ACGGTC	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912781335219479	C2	C2_MYB_16
ATACCG	MYB	MYB_tnt.MYB105_colamp_a_m1	0.884506815877758	C2	C2_MYB_17
CTTACC	MYB	MYB_tnt.MYB57_col_a_m1	0.871969311133783	C2	C2_MYB_18
AGAAGG	MYB	MYB_tnt.MYB96_colamp_a_m1	0.867955730643035	C2	C2_MYB_19
CGCTCCA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.844548544991334	C2	C2_MYB_20
GCTCCA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.821660483895857	C2	C2_MYB_21
ACTGCCT	MYB	MYB_tnt.MYB62_col_a_m1	0.817453443236569	C2	C2_MYB_22
AGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.812221428000345	C2	C2_MYB_23
ACCGTGA	MYB	MYB_tnt.MYB105_col_a_m1	0.807887971862567	C2	C2_MYB_24
AAGAGC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.805182253112472	C2	C2_MYB_25
CCGTTTC	MYB	MYB_tnt.MYB52_col_a_m1	0.803487146329169	C2	C2_MYB_26
AGGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.800175538023373	C2	C2_MYB_27
CCCTCAC	MYB	MYB_tnt.MYB55_col_m1	0.796043670418005	C2	C2_MYB_28
ACGATCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.795829638924608	C2	C2_MYB_29
CTCACCC	MYB	MYB_tnt.MYB55_col_m1	0.795489807447308	C2	C2_MYB_30
AACCCCG	MYB	MYB_tnt.MYB83_col_a_m1	0.79517763774978	C2	C2_MYB_31
CCGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.791199801956104	C2	C2_MYB_32
AGGAGTG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.788554100671993	C2	C2_MYB_33
ACGGTCT	MYB	MYB_tnt.MYB56_col_a_m1	0.786508641078837	C2	C2_MYB_34
ACCAGCC	MYB	MYB_tnt.MYB63_col_a_m1	0.786434689322878	C2	C2_MYB_35
GGGTGA	MYB	MYB_tnt.MYB55_col_m1	0.783242861813376	C2	C2_MYB_36
AGTCCG	MYB	MYB_tnt.MYB113_col_a_m1	0.781935702326781	C2	C2_MYB_37
CGAAGGA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.780227858341821	C2	C2_MYB_38
ACGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.779281025093179	C2	C2_MYB_39
AGGTGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.777657329705284	C2	C2_MYB_40
ACGAAC	MYB	MYB_tnt.MYB113_col_a_m1	0.777595116073217	C2	C2_MYB_41
CGTTCC	MYB	MYB_tnt.MYB118_col_a_m1	0.7774488374395	C2	C2_MYB_42
CCTCCC	MYB	MYB_tnt.MYB96_colamp_a_m1	0.769682697234238	C2	C2_MYB_43
AACGGG	MYB	MYB_tnt.MYB52_col_a_m1	0.769391203942517	C2	C2_MYB_44
ACGATC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.767619007129889	C2	C2_MYB_45
AGACGG	MYB	MYB_tnt.MYB77_col_a_m1	0.76139064737064	C2	C2_MYB_46
AGGCCGA	MYB	MYB_tnt.MYB116_colamp_a_m1	0.755140636188669	C2	C2_MYB_47
CGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.752554218902549	C2	C2_MYB_48
AGACCG	MYB	MYB_tnt.MYB56_col_a_m1	0.75092674792531	C2	C2_MYB_49
CGATACG	MYB	MYB_tnt.MYB81_colamp_a_m1	0.750014082293856	C2	C2_MYB_50
CGCTCA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.748613821201989	C2	C2_MYB_51
ACAGGCG	MYB	MYB_tnt.MYB88_col_a_m1	0.70293316841007	C2	C2_MYB_52
CCTCCCG	MYB	MYB_tnt.MYB93_colamp_a_m1	0.701391109239121	C2	C2_MYB_53
CGGTCTC	MYB	MYB_tnt.MYB56_colamp_a_m1	0.65459793750286	C2	C2_MYB_54
ACGACAA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.998302306867701	C2	C2_C2H2_1
ACGACA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.998101435536621	C2	C2_C2H2_2
AACGAC	C2H2	C2H2_tnt.AtIDD11_colamp_a_m1	0.99308311218727	C2	C2_C2H2_3
GGAGGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.991309595410907	C2	C2_C2H2_4
CCTCCTC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990720214351499	C2	C2_C2H2_5
AGGAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.98950691911351	C2	C2_C2H2_6
CGAGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C2	C2_C2H2_7
ACCTTC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.978148990544137	C2	C2_C2H2_8
CCTGGA	C2H2	C2H2_tnt.WIP5_col_a_m1	0.976387637095555	C2	C2_C2H2_9
CTCCAG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.970018616084909	C2	C2_C2H2_10
ACCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.964191790704232	C2	C2_C2H2_11
AGGAGGAA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.964047180393698	C2	C2_C2H2_12
CCCCAG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.946138383462226	C2	C2_C2H2_13
CTTCCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.941477631550892	C2	C2_C2H2_14
CGATGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.941368126342213	C2	C2_C2H2_15
CCTTCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.940293478499734	C2	C2_C2H2_16
CCCAGA	C2H2	C2H2_tnt.STOP1_col_a_m1	0.936476902117838	C2	C2_C2H2_17
CTTCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.934084811861837	C2	C2_C2H2_18
GGGGAA	C2H2	C2H2_tnt.STOP1_col_a_m1	0.931746173541005	C2	C2_C2H2_19
ACTCTC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.930030784563819	C2	C2_C2H2_20
CCTGCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.908084165132743	C2	C2_C2H2_21
AGTGAG	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.898084282203707	C2	C2_C2H2_22
ACGATG	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.896237592907367	C2	C2_C2H2_23
CCTGCAC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.882685873920355	C2	C2_C2H2_24
ACCAGA	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.880285600179496	C2	C2_C2H2_25
CCTGCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.87866061010331	C2	C2_C2H2_26
ACACTC	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.874316692606594	C2	C2_C2H2_27
CTGCAC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.864191169952893	C2	C2_C2H2_28
CAGATG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.858104330979392	C2	C2_C2H2_29
CCTGCCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.857465683895127	C2	C2_C2H2_30
CATCGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.852816315057407	C2	C2_C2H2_31
AGGAAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.844132830708451	C2	C2_C2H2_32
ACGAAG	C2H2	C2H2_tnt.AT5G22990_col_a_m1	0.844094659407088	C2	C2_C2H2_33
AGACGAC	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.841204929732753	C2	C2_C2H2_34
ACTGGA	C2H2	C2H2_tnt.JGL_col_a_m1	0.839685638686732	C2	C2_C2H2_35
ACGAAGA	C2H2	C2H2_tnt.AT5G22990_col_a_m1	0.835134196553783	C2	C2_C2H2_36
CTGCCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.83476761492346	C2	C2_C2H2_37
AGACGAG	C2H2	C2H2_tnt.AT5G22990_col_a_m1	0.832070005229245	C2	C2_C2H2_38
ACGACGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.825204559647151	C2	C2_C2H2_39
CTGCAG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.819543040748729	C2	C2_C2H2_40
GACGAC	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816979834955151	C2	C2_C2H2_41
ACGACG	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816822491490987	C2	C2_C2H2_42
AAGGAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.815311307940308	C2	C2_C2H2_43
GTGACGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.812795224111632	C2	C2_C2H2_44
ACGCCAA	C2H2	C2H2_tnt.At1g14580_col_a_m1	0.812033908072894	C2	C2_C2H2_45
CTGGAGC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.810972581501873	C2	C2_C2H2_46
ACGACTA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.80782611639151	C2	C2_C2H2_47
CCCGGAG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.805743419097973	C2	C2_C2H2_48
CTGCCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.803810516055253	C2	C2_C2H2_49
AGGGGGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.801925378373636	C2	C2_C2H2_50
AGTGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.800624397483844	C2	C2_C2H2_51
CCAGGC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.794346034377613	C2	C2_C2H2_52
CCTGCTC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.792010648327987	C2	C2_C2H2_53
AGCCTTC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.789689483423554	C2	C2_C2H2_54
GAAGGC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.789689483423554	C2	C2_C2H2_55
GAGCAC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.788924564563012	C2	C2_C2H2_56
CCGGGAG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.788297131338747	C2	C2_C2H2_57
CCTGGCG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.780373130564802	C2	C2_C2H2_58
AGAACG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.779588703657209	C2	C2_C2H2_59
ATCGTCC	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.776965929501851	C2	C2_C2H2_60
CGACTA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.776009777671975	C2	C2_C2H2_61
ACGACC	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.775879213314399	C2	C2_C2H2_62
ACGAGA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.775879213314398	C2	C2_C2H2_63
GAGTGC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.772187482164048	C2	C2_C2H2_64
AGAAGGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.770193685193548	C2	C2_C2H2_65
CCCTCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.766297672471614	C2	C2_C2H2_66
ACAGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.760252268007462	C2	C2_C2H2_67
CCAGGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.751806129862991	C2	C2_C2H2_68
CGTTCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.75146501328629	C2	C2_C2H2_69
CCAGAC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.747387491095773	C2	C2_C2H2_70
CCTTCCG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.74127787097043	C2	C2_C2H2_71
CCCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.738215265279392	C2	C2_C2H2_72
CCAGGA	C2H2	C2H2_tnt.WIP5_col_a_m1	0.733590137265194	C2	C2_C2H2_73
CAGGGA	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.730928949456131	C2	C2_C2H2_74
AGCAGGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.727225913761281	C2	C2_C2H2_75
AGGACGC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.721912435836949	C2	C2_C2H2_76
CGCACTC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.717530826274334	C2	C2_C2H2_77
AGCACTG	C2H2	C2H2_tnt.JGL_col_a_m1	0.66196708916334	C2	C2_C2H2_78
CAACGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.996381107830722	C2	C2_WRKY_1
CAACGA	WRKY	WRKY_tnt.WRKY75_col_a_m1	0.991786457887688	C2	C2_WRKY_2
AGGTCA	WRKY	WRKY_tnt.WRKY18_col_a_m1	0.863132884114693	C2	C2_WRKY_3
ACCGGC	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.856196196625835	C2	C2_WRKY_4
ACGCCA	WRKY	WRKY_tnt.WRKY42_col_a_m1	0.837323045239213	C2	C2_WRKY_5
AACGCA	WRKY	WRKY_tnt.WRKY31_colamp_a_m1	0.836105352273954	C2	C2_WRKY_6
ACAACGA	WRKY	WRKY_tnt.WRKY75_col_a_m1	0.802271305159302	C2	C2_WRKY_7
GAGTCA	WRKY	WRKY_tnt.WRKY46_col_a_m1	0.794237409860999	C2	C2_WRKY_8
ACAGTC	WRKY	WRKY_tnt.WRKY26_col_a_m1	0.779550479358832	C2	C2_WRKY_9
AGTCCA	WRKY	WRKY_tnt.WRKY50_colamp_a_m1	0.778963181400676	C2	C2_WRKY_10
CGCTGA	WRKY	WRKY_tnt.WRKY55_col_a_m1	0.777461289745006	C2	C2_WRKY_11
ACGCTG	WRKY	WRKY_tnt.WRKY42_colamp_a_m1	0.776707617552205	C2	C2_WRKY_12
CAGCGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C2	C2_WRKY_13
CTACGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C2	C2_WRKY_14
GAACGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C2	C2_WRKY_15
ACGCAG	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.770221652624136	C2	C2_WRKY_16
CTACGA	WRKY	WRKY_tnt.WRKY75_col_a_m1	0.769564235665466	C2	C2_WRKY_17
GAACGA	WRKY	WRKY_tnt.WRKY75_col_a_m1	0.769564235665466	C2	C2_WRKY_18
CTACGAG	WRKY	WRKY_tnt.WRKY24_col_a_m1	0.755106882285549	C2	C2_WRKY_19
AGCGCT	WRKY	WRKY_tnt.WRKY25_colamp_a_m1	0.746354699734181	C2	C2_WRKY_20
AGCGAT	WRKY	WRKY_tnt.WRKY25_colamp_a_m1	0.746354699734181	C2	C2_WRKY_21
AGCGATC	WRKY	WRKY_tnt.WRKY22_col_m1	0.731903476004874	C2	C2_WRKY_22
ACTAGCG	WRKY	WRKY_tnt.WRKY42_col_a_m1	0.730453895215974	C2	C2_WRKY_23
ACTCTG	WRKY	WRKY_tnt.WRKY46_col_a_m1	0.727069771007142	C2	C2_WRKY_24
AAGGCCT	WRKY	WRKY_tnt.WRKY55_col_a_m1	0.673685849039536	C2	C2_WRKY_25
GCCGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997280527541552	C2	C2_Trihelix_1
CCGGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997144057337152	C2	C2_Trihelix_2
CGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.995859677959073	C2	C2_Trihelix_3
GGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.994305016573493	C2	C2_Trihelix_4
AACGGC	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.992544526362378	C2	C2_Trihelix_5
ACGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.991855520135565	C2	C2_Trihelix_6
CCGGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.990813431469168	C2	C2_Trihelix_7
ACGCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.989255756682885	C2	C2_Trihelix_8
CGGAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.987165093525569	C2	C2_Trihelix_9
CCATGG	Trihelix	Trihelix_tnt.AT3G25990_col_a_m1	0.976390525904325	C2	C2_Trihelix_10
CGGTAA	Trihelix	Trihelix_tnt.GT2_colamp_a_m1	0.975608815812602	C2	C2_Trihelix_11
AACGCC	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.967526879552872	C2	C2_Trihelix_12
CGTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.966492851798705	C2	C2_Trihelix_13
ACGGTAA	Trihelix	Trihelix_tnt.AT1G76880_col_a_m1	0.962552702024291	C2	C2_Trihelix_14
AGGGCA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.948655890846792	C2	C2_Trihelix_15
ATCGCC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.922663526812117	C2	C2_Trihelix_16
CATCGC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.893097462961918	C2	C2_Trihelix_17
ATGCCC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.893014913977481	C2	C2_Trihelix_18
AAGGGC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.88752673916324	C2	C2_Trihelix_19
ACCGGA	Trihelix	Trihelix_tnt.AT1G76870_col_b_m1	0.880089424034561	C2	C2_Trihelix_20
ATGTCGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.869517419493641	C2	C2_Trihelix_21
GCGACA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.869517419493641	C2	C2_Trihelix_22
GACGCC	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.864019573142083	C2	C2_Trihelix_23
CACCGG	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.858278473102277	C2	C2_Trihelix_24
AGGGCAC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.848797273197636	C2	C2_Trihelix_25
CGACGA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C2	C2_Trihelix_26
CGACGAA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C2	C2_Trihelix_27
CGACGAG	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C2	C2_Trihelix_28
CTGACGC	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.845613070687456	C2	C2_Trihelix_29
AACGGAG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.839142677605304	C2	C2_Trihelix_30
AGTCGCC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.834929698252309	C2	C2_Trihelix_31
GGGCAC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.824484827237789	C2	C2_Trihelix_32
ACGGAG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.813923693771042	C2	C2_Trihelix_33
AGGGCAA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.813552826472826	C2	C2_Trihelix_34
CCGGTA	Trihelix	Trihelix_tnt.AT1G76870_col_b_m1	0.81311749415771	C2	C2_Trihelix_35
CCGGTAA	Trihelix	Trihelix_tnt.AT1G76870_col_b_m1	0.81311749415771	C2	C2_Trihelix_36
ACTCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.812177316117687	C2	C2_Trihelix_37
ACAACG	Trihelix	Trihelix_tnt.AT5G47660_colamp_a_m1	0.810440342624994	C2	C2_Trihelix_38
AAGTCGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.807417981294361	C2	C2_Trihelix_39
AGTCGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.807417981294361	C2	C2_Trihelix_40
CGCAGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.806586853889943	C2	C2_Trihelix_41
CTCCGTC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.802374729106513	C2	C2_Trihelix_42
ACGGAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.800991040595003	C2	C2_Trihelix_43
CTACGGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.79985689297083	C2	C2_Trihelix_44
CTCGGGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.79985689297083	C2	C2_Trihelix_45
CTCTGGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.79985689297083	C2	C2_Trihelix_46
CCGGGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.797939203346719	C2	C2_Trihelix_47
AGCCATG	Trihelix	Trihelix_tnt.AT3G25990_col_a_m1	0.790902241359468	C2	C2_Trihelix_48
GGGCAA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.783366306058845	C2	C2_Trihelix_49
CTCGCC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.781207378355186	C2	C2_Trihelix_50
CCTCGCC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.781104043942862	C2	C2_Trihelix_51
GACGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77799578081096	C2	C2_Trihelix_52
ACAGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.777766021791639	C2	C2_Trihelix_53
AACGGGG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.775509296174552	C2	C2_Trihelix_54
GCCCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77505830531933	C2	C2_Trihelix_55
GCCTGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77505830531933	C2	C2_Trihelix_56
CCAGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C2	C2_Trihelix_57
CCTGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C2	C2_Trihelix_58
CGCCCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C2	C2_Trihelix_59
GGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.773637455736851	C2	C2_Trihelix_60
CGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.77208279435127	C2	C2_Trihelix_61
AGGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.769633297913343	C2	C2_Trihelix_62
ACTGCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.76865684060145	C2	C2_Trihelix_63
CCAGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.768591209246945	C2	C2_Trihelix_64
CCTGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.768591209246945	C2	C2_Trihelix_65
CGCAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.764942871303346	C2	C2_Trihelix_66
CGTCGAG	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.755121789097431	C2	C2_Trihelix_67
CGGAGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.754535648490182	C2	C2_Trihelix_68
ACGACGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.74560155311179	C2	C2_Trihelix_69
CCTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.744621384600005	C2	C2_Trihelix_70
ACCCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.737938371115144	C2	C2_Trihelix_71
AGGGGCA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.723976313123793	C2	C2_Trihelix_72
AACGGTG	EIL	EIL_tnt.EIN3_colamp_a_d1	0.987916787083339	C2	C2_EIL_1
CTGGAC	EIL	EIL_tnt.EIL3_col_b_m1	0.897640900647196	C2	C2_EIL_2
CTGGACA	EIL	EIL_tnt.EIL3_col_b_m1	0.886028038928223	C2	C2_EIL_3
CCTGGAC	EIL	EIL_tnt.EIL3_col_b_m1	0.857353678804094	C2	C2_EIL_4
GTCCAGA	EIL	EIL_tnt.EIN3_col_a_m1	0.852016461658316	C2	C2_EIL_5
AGTGTCC	EIL	EIL_tnt.EIL3_col_b_m1	0.843973405611571	C2	C2_EIL_6
CGTCTA	EIL	EIL_tnt.EIL3_col_b_m1	0.827242380617025	C2	C2_EIL_7
AGACGC	EIL	EIL_tnt.EIL3_col_b_m1	0.804137739510856	C2	C2_EIL_8
ACGTGA	bHLH	bHLH_tnt.BIM1_colamp_a_m1	0.997742660579879	C2	C2_bHLH_1
ACGTGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.993001180346905	C2	C2_bHLH_2
ACCACGT	bHLH	bHLH_tnt.PIF7_col_a_m1	0.991730824121692	C2	C2_bHLH_3
ACGTGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.987847315341267	C2	C2_bHLH_4
CGTGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.985821867898144	C2	C2_bHLH_5
ACGGAC	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.972904292124539	C2	C2_bHLH_6
CGTGCC	bHLH	bHLH_tnt.bHLH31_col_m1	0.968559429598601	C2	C2_bHLH_7
CGTCTC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.964649955728899	C2	C2_bHLH_8
AGAGACG	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.956613754906629	C2	C2_bHLH_9
CGTGTC	bHLH	bHLH_tnt.bHLH34_col_m1	0.949858977664055	C2	C2_bHLH_10
GTGCCA	bHLH	bHLH_tnt.bHLH31_col_m1	0.945459710940488	C2	C2_bHLH_11
CGACACG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.939958865131526	C2	C2_bHLH_12
ACCACG	bHLH	bHLH_tnt.bHLH18_col_a_m1	0.924619903980834	C2	C2_bHLH_13
AGCACG	bHLH	bHLH_tnt.bHLH74_col_a_m1	0.916611767931551	C2	C2_bHLH_14
AGTCAC	bHLH	bHLH_tnt.BIM1_colamp_a_m1	0.908796549052963	C2	C2_bHLH_15
AGTGGC	bHLH	bHLH_tnt.bHLH122_colamp_a_m1	0.892543251288553	C2	C2_bHLH_16
CCGTGAG	bHLH	bHLH_tnt.bHLH74_col_a_m1	0.880233653698102	C2	C2_bHLH_17
AAGCACG	bHLH	bHLH_tnt.bHLH77_col_a_m1	0.874486900601196	C2	C2_bHLH_18
GATGCC	bHLH	bHLH_tnt.PIF7_col_a_m1	0.83529687344124	C2	C2_bHLH_19
AAGCAC	bHLH	bHLH_tnt.bHLH74_col_a_m1	0.834261887681265	C2	C2_bHLH_20
AGGTCAC	bHLH	bHLH_tnt.BIM1_colamp_a_m1	0.830057475543942	C2	C2_bHLH_21
AGGCAC	bHLH	bHLH_tnt.bHLH31_col_m1	0.828683275502159	C2	C2_bHLH_22
GCCACA	bHLH	bHLH_tnt.bHLH31_col_m1	0.825870123595951	C2	C2_bHLH_23
GGAGAC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.811905057506441	C2	C2_bHLH_24
AGGAGA	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.809436119501726	C2	C2_bHLH_25
CCCGTGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.803465358387468	C2	C2_bHLH_26
CTCGTGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.803465358387468	C2	C2_bHLH_27
CCCCGG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.799901047130154	C2	C2_bHLH_28
AGCACGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.798544489724376	C2	C2_bHLH_29
CCATTC	bHLH	bHLH_tnt.BIM2_colamp_m1	0.794083893960455	C2	C2_bHLH_30
CACGAG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793482399860916	C2	C2_bHLH_31
GCTGCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793085401993795	C2	C2_bHLH_32
CAGCCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.792184169447155	C2	C2_bHLH_33
CCGGGC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.789429644444917	C2	C2_bHLH_34
CAGCAC	bHLH	bHLH_tnt.bHLH34_col_m1	0.779287744319994	C2	C2_bHLH_35
ACGAGT	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C2	C2_bHLH_36
ACTGGC	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C2	C2_bHLH_37
ACCCGT	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C2	C2_bHLH_38
ACTCGTC	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C2	C2_bHLH_39
ACTGCT	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C2	C2_bHLH_40
ACTGCTC	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C2	C2_bHLH_41
CTCGCA	bHLH	bHLH_tnt.bHLH80_colamp_a_m1	0.775597993189131	C2	C2_bHLH_42
AGAGCCG	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.7724352323003	C2	C2_bHLH_43
CGAGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.763599645675922	C2	C2_bHLH_44
AACTCG	bHLH	bHLH_tnt.bHLH34_col_m1	0.762801981421716	C2	C2_bHLH_45
CGGGACG	bHLH	bHLH_tnt.BIM3_col_a_m1	0.754632388712371	C2	C2_bHLH_46
AGTCCCG	bHLH	bHLH_tnt.BIM3_col_a_m1	0.754632388712371	C2	C2_bHLH_47
AGTCTCG	bHLH	bHLH_tnt.BIM3_col_a_m1	0.754632388712371	C2	C2_bHLH_48
AGGGACT	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.750682069902317	C2	C2_bHLH_49
CCGGACC	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.750682069902317	C2	C2_bHLH_50
AGCCCGAG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.738894683943091	C2	C2_bHLH_51
AGCCCGA	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.717955475455731	C2	C2_bHLH_52
ACGGGAG	bHLH	bHLH_tnt.BIM3_col_a_m1	0.712343041391659	C2	C2_bHLH_53
CGGGCTC	bHLH	bHLH_tnt.bHLH77_col_a_m1	0.652264678378974	C2	C2_bHLH_54
CCGTTC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.933945614300955	C2	C2_C2C2COlike_1
CGTTCA	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.925821990471738	C2	C2_C2C2COlike_2
CGTTCAG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.925821990471738	C2	C2_C2C2COlike_3
ATCTCG	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.860986821221803	C2	C2_C2C2COlike_4
CGGTCGA	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.856624880859143	C2	C2_C2C2COlike_5
GGTCGA	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835886107509256	C2	C2_C2C2COlike_6
CTCGAC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835720052977216	C2	C2_C2C2COlike_7
CGACCG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.833787771200499	C2	C2_C2C2COlike_8
ATCGAC	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.809718197523817	C2	C2_C2C2COlike_9
CTCGGCC	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.779203086991082	C2	C2_C2C2COlike_10
CGATCTC	C2C2COlike	C2C2COlike_tnt.AT5G59990_col_a_m1	0.773877828577648	C2	C2_C2C2COlike_11
ACGAACG	C2C2COlike	C2C2COlike_tnt.AT5G59990_col_a_m1	0.770318339788403	C2	C2_C2C2COlike_12
CGCTCAG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.725874259172657	C2	C2_C2C2COlike_13
AACTCGAC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.709693291440774	C2	C2_C2C2COlike_14
CGTTTC	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.927052391322753	C2	C2_RWPRK_1
AGGAAG	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.917330871249253	C2	C2_RWPRK_2
CTTCCTC	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.908092925031477	C2	C2_RWPRK_3
AGGGGAAG	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.899361588149216	C2	C2_RWPRK_4
GAGGAA	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.896344982517313	C2	C2_RWPRK_5
AGACGA	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.868780357291747	C2	C2_RWPRK_6
AAGACG	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.866152936187378	C2	C2_RWPRK_7
ACTTCC	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.82761679339964	C2	C2_RWPRK_8
AAGGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.810112187530594	C2	C2_RWPRK_9
AGGCCA	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.806660335000572	C2	C2_RWPRK_10
AGAGCCA	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.79733503573218	C2	C2_RWPRK_11
AGCGTC	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.795947753779707	C2	C2_RWPRK_12
AGGGAAG	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.7895883858918	C2	C2_RWPRK_13
CTTCCCTC	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.7895883858918	C2	C2_RWPRK_14
CGAAAG	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.779024502236824	C2	C2_RWPRK_15
CCCTTC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.772750325397644	C2	C2_RWPRK_16
AGAGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.767562325940498	C2	C2_RWPRK_17
GTCGAA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999224522378583	C2	C2_C2C2YABBY_1
GACTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999118710868013	C2	C2_C2C2YABBY_2
CGACTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999020093356777	C2	C2_C2C2YABBY_3
ACTCGAC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.812591199064599	C2	C2_C2C2YABBY_4
AAGCACT	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.80924297790611	C2	C2_C2C2YABBY_5
AGTCGCA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808859114419737	C2	C2_C2C2YABBY_6
AGTCGGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808859114419737	C2	C2_C2C2YABBY_7
GTGTCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808683889543904	C2	C2_C2C2YABBY_8
AGGAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.806955179887751	C2	C2_C2C2YABBY_9
CGACTGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.804714198430939	C2	C2_C2C2YABBY_10
AGACTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.80302410787578	C2	C2_C2C2YABBY_11
AGAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.78966545296637	C2	C2_C2C2YABBY_12
CGAGTA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.781356398908699	C2	C2_C2C2YABBY_13
ACTCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.781356398908698	C2	C2_C2C2YABBY_14
ACGACT	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777716173845023	C2	C2_C2C2YABBY_15
AGCCAT	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777716173845023	C2	C2_C2C2YABBY_16
CAAGCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C2	C2_C2C2YABBY_17
CCGAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C2	C2_C2C2YABBY_18
CGAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C2	C2_C2C2YABBY_19
AGCACT	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C2	C2_C2C2YABBY_20
CTGACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C2	C2_C2C2YABBY_21
CATTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.77700230015636	C2	C2_C2C2YABBY_22
CGAACA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.77700230015636	C2	C2_C2C2YABBY_23
GAGTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776896488645791	C2	C2_C2C2YABBY_24
CGGCTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776797871134554	C2	C2_C2C2YABBY_25
ACTCCT	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.774847671046316	C2	C2_C2C2YABBY_26
CGAACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.77336746292549	C2	C2_C2C2YABBY_27
GACTGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772813810680818	C2	C2_C2C2YABBY_28
CAGTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772715193169582	C2	C2_C2C2YABBY_29
GCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.999873509374301	C2	C2_NLP_1
CTGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.995902136036641	C2	C2_NLP_2
CAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.99531349889894	C2	C2_NLP_3
AGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.994311112020379	C2	C2_NLP_4
CGCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.890112855033717	C2	C2_NLP_5
AGCAGCG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.854392776015278	C2	C2_NLP_6
GCTGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.849181497481033	C2	C2_NLP_7
AAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.837617816732948	C2	C2_NLP_8
CGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.830139326482724	C2	C2_NLP_9
CCGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.830018069762742	C2	C2_NLP_10
AGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.813604133536251	C2	C2_NLP_11
ACAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.808297758130504	C2	C2_NLP_12
CTCCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.805425945560451	C2	C2_NLP_13
CTGCTCC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.80490418428021	C2	C2_NLP_14
CAGCGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.801692863170511	C2	C2_NLP_15
CGAAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.797161139725264	C2	C2_NLP_16
AGCAGGA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.795987632844745	C2	C2_NLP_17
AGCAGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.780444793676476	C2	C2_NLP_18
CAGGAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.773091276676718	C2	C2_NLP_19
CTGCTC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.772482555183104	C2	C2_NLP_20
AGCACC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.763859285056786	C2	C2_NLP_21
AAGCCAC	C2C2dof	C2C2dof_tnt.dof43_col_a_m1	0.866909113907426	C2	C2_C2C2dof_1
AGCCAC	C2C2dof	C2C2dof_tnt.dof43_col_a_m1	0.844727299558663	C2	C2_C2C2dof_2
AAGCTGC	C2C2dof	C2C2dof_tnt.dof43_col_a_m1	0.818021427026467	C2	C2_C2C2dof_3
AGCTTC	HSF	HSF_tnt.HSFB4_col_a_m1	0.996519500139278	C2	C2_HSF_1
AGCTTCC	HSF	HSF_tnt.HSF6_col_a_m1	0.996044338457928	C2	C2_HSF_2
AGAAGCG	HSF	HSF_tnt.HSF21_col_a_m1	0.945741727917846	C2	C2_HSF_3
GCTTCC	HSF	HSF_tnt.HSFB3_col_a_m1	0.850793657920986	C2	C2_HSF_4
CTGCTTC	HSF	HSF_tnt.HSFC1_colamp_a_m1	0.841006092031531	C2	C2_HSF_5
CCAGAA	HSF	HSF_tnt.HSF3_colamp_a_d1	0.831616996459218	C2	C2_HSF_6
CTTCTCGA	HSF	HSF_tnt.HSFC1_colamp_a_m1	0.831249701105111	C2	C2_HSF_7
AAGCCTC	HSF	HSF_tnt.HSFB4_col_a_m1	0.807210417136144	C2	C2_HSF_8
CGAGAAG	HSF	HSF_tnt.HSFC1_colamp_a_m1	0.807143795953409	C2	C2_HSF_9
AGCCTC	HSF	HSF_tnt.HSFB4_col_a_m1	0.775085107046497	C2	C2_HSF_10
GAAGCC	HSF	HSF_tnt.HSFB4_col_a_m1	0.775069129908057	C2	C2_HSF_11
AGCTCC	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C2	C2_HSF_12
AGCTCCA	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C2	C2_HSF_13
AGCTCCC	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C2	C2_HSF_14
AGCTCCG	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C2	C2_HSF_15
CGAAGC	HSF	HSF_tnt.HSFC1_colamp_a_m1	0.772171441877252	C2	C2_HSF_16
CGAAGCC	HSF	HSF_tnt.HSF6_col_a_m1	0.768735270609035	C2	C2_HSF_17
CCGAAGC	HSF	HSF_tnt.HSFB4_col_a_m1	0.760743917642568	C2	C2_HSF_18
AGAGGCC	HSF	HSF_tnt.HSF21_col_a_m1	0.718253161140244	C2	C2_HSF_19
CACCTG	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.986088746569692	C2	C2_ABI3VP1_1
CTGAAC	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.90252984802037	C2	C2_ABI3VP1_2
CTGTTC	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.85848112067813	C2	C2_ABI3VP1_3
GCAAGC	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.7915551922449	C2	C2_ABI3VP1_4
ACGGGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.783610662389047	C2	C2_ABI3VP1_5
CCCGTC	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.783583728954178	C2	C2_ABI3VP1_6
CAGGAA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.779527669058725	C2	C2_ABI3VP1_7
GCAGGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.779334104989549	C2	C2_ABI3VP1_8
GCCGAA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778740465779351	C2	C2_ABI3VP1_9
GCCAGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778434534320234	C2	C2_ABI3VP1_10
CGCCAG	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778393411416224	C2	C2_ABI3VP1_11
CATGCG	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.778028453557395	C2	C2_ABI3VP1_12
CAGGCA	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777776041458161	C2	C2_ABI3VP1_13
CATGCC	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777650264489733	C2	C2_ABI3VP1_14
CCGAGCA	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C2	C2_ABI3VP1_15
CGAGCA	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C2	C2_ABI3VP1_16
CGAGCAG	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C2	C2_ABI3VP1_17
CGCTTGC	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C2	C2_ABI3VP1_18
CTGCTGGA	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C2	C2_ABI3VP1_19
AAGCGA	ABI3VP1	ABI3VP1_tnt.AT5G60130_colamp_a_m1	0.773467079134634	C2	C2_ABI3VP1_20
CAGGGG	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.762084512650994	C2	C2_ABI3VP1_21
GAGAGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.999961852354149	C2	C2_BBRBPC_1
AGAGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.999915102702671	C2	C2_BBRBPC_2
CGCTCTC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.811790664320782	C2	C2_BBRBPC_3
AGCGAGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809400547537955	C2	C2_BBRBPC_4
CTCGCTC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809400378229168	C2	C2_BBRBPC_5
CTCTCGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809394644410055	C2	C2_BBRBPC_6
CCTCTCC	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.794532873547713	C2	C2_BBRBPC_7
AGAGGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.79215924352887	C2	C2_BBRBPC_8
CCTCTCG	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.785980706007397	C2	C2_BBRBPC_9
AGAGCGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.780422441707578	C2	C2_BBRBPC_10
AGAGCGG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.780422441707578	C2	C2_BBRBPC_11
GAGCGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777739630131927	C2	C2_BBRBPC_12
AGCGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777641281386186	C2	C2_BBRBPC_13
CGAGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777634591930553	C2	C2_BBRBPC_14
AAGCGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777202473350856	C2	C2_BBRBPC_15
AAGGGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777202473350856	C2	C2_BBRBPC_16
AGCGAGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.774506168690963	C2	C2_BBRBPC_17
ACTCTCG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.774409888155408	C2	C2_BBRBPC_18
ACGAGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.772182561901626	C2	C2_BBRBPC_19
ATCTCGC	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.769723227143231	C2	C2_BBRBPC_20
CGGAAA	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.989913161660472	C2	C2_LOBAS2_1
CCGGAAA	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.985308389678413	C2	C2_LOBAS2_2
CCGGAA	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.983567600757337	C2	C2_LOBAS2_3
CCGCCGG	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.976432554411647	C2	C2_LOBAS2_4
CTCCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.975640501063677	C2	C2_LOBAS2_5
TCCGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.97525092435125	C2	C2_LOBAS2_6
AATCCG	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.975249538893316	C2	C2_LOBAS2_7
GGCGGA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.972515587498585	C2	C2_LOBAS2_8
ATCCGG	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.968402866034212	C2	C2_LOBAS2_9
ATCCGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.966343371381268	C2	C2_LOBAS2_10
AATCCGA	LOBAS2	LOBAS2_tnt.LBD18_colamp_a_m1	0.957531743798378	C2	C2_LOBAS2_11
CTCCGGA	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.930719556701327	C2	C2_LOBAS2_12
CCGGAGC	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.92229693590518	C2	C2_LOBAS2_13
ATACGC	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.920304301350453	C2	C2_LOBAS2_14
GCGGAA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.915639914410782	C2	C2_LOBAS2_15
GGCGTA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.872288832539619	C2	C2_LOBAS2_16
AGCGCA	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.87132280430085	C2	C2_LOBAS2_17
ATTCGGA	LOBAS2	LOBAS2_tnt.LBD2_colamp_a_m1	0.863811105053812	C2	C2_LOBAS2_18
ATTCCG	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.863201232620757	C2	C2_LOBAS2_19
GCGAAA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.852031328306264	C2	C2_LOBAS2_20
AAGCGGA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.846371498604994	C2	C2_LOBAS2_21
AGCGGA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.846371498604994	C2	C2_LOBAS2_22
CCGAAGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.84361605236478	C2	C2_LOBAS2_23
CTGCGGC	LOBAS2	LOBAS2_tnt.LOB_col_a_m1	0.840431238352956	C2	C2_LOBAS2_24
CCGGGA	LOBAS2	LOBAS2_tnt.LBD19_colamp_a_d1	0.839015991171199	C2	C2_LOBAS2_25
CCGAAG	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.820330775581092	C2	C2_LOBAS2_26
TCCGCA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.810730297601502	C2	C2_LOBAS2_27
ATCGGC	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.810313957204808	C2	C2_LOBAS2_28
CCCGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.807096020157529	C2	C2_LOBAS2_29
ACCCGG	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.79429838504429	C2	C2_LOBAS2_30
CGGAAG	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.794097548637661	C2	C2_LOBAS2_31
CTGCGGA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.793913724845899	C2	C2_LOBAS2_32
CTGCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.78291654699091	C2	C2_LOBAS2_33
TCAGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.782026126200354	C2	C2_LOBAS2_34
CGCAGAG	LOBAS2	LOBAS2_tnt.LBD18_colamp_a_m1	0.720762395252179	C2	C2_LOBAS2_35
ACTCAGG	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.703703797261602	C2	C2_LOBAS2_36
AGCGTG	FHA	FHA_tnt.FHA2_col_b_m1	0.953785274465442	C2	C2_FHA_1
CGCTAC	FHA	FHA_tnt.FHA2_col_b_m1	0.923305208864869	C2	C2_FHA_2
AAGCGT	FHA	FHA_tnt.FHA2_col_b_m1	0.882131097404611	C2	C2_FHA_3
CGCTTC	FHA	FHA_tnt.FHA2_col_b_m1	0.857403175027255	C2	C2_FHA_4
GCACGC	FHA	FHA_tnt.FHA2_col_b_m1	0.820850156509236	C2	C2_FHA_5
AAGGCT	GeBP	GeBP_tnt.AT1G66420_col_a_m1	0.770685829040794	C2	C2_GeBP_1
CGAAGA	G2like	G2like_tnt.At1g13300_col_a_m1	0.966849609975479	C2	C2_G2like_1
CTTCGA	G2like	G2like_tnt.At1g13300_col_a_m1	0.964477185254434	C2	C2_G2like_2
CGATTC	G2like	G2like_tnt.At1g13300_col_a_m1	0.951948280860267	C2	C2_G2like_3
AGGGAAT	G2like	G2like_tnt.At3g12730_col_a_m1	0.894306641230808	C2	C2_G2like_4
ATTCCC	G2like	G2like_tnt.At3g12730_col_a_m1	0.879117676643472	C2	C2_G2like_5
AAGGGA	G2like	G2like_tnt.At3g12730_col_a_m1	0.875481894785001	C2	C2_G2like_6
CGATAC	G2like	G2like_tnt.At1g13300_col_a_m1	0.841452530105603	C2	C2_G2like_7
AGACTC	G2like	G2like_tnt.At2g03500_colamp_a_m1	0.785927486893637	C2	C2_G2like_8
AGACTCG	G2like	G2like_tnt.At2g03500_colamp_a_m1	0.785927486893637	C2	C2_G2like_9
AGACTCGA	G2like	G2like_tnt.At2g03500_colamp_a_m1	0.785927486893637	C2	C2_G2like_10
ATCGAGG	G2like	G2like_tnt.At1g13300_col_a_m1	0.778237254062937	C2	C2_G2like_11
ATCGAG	G2like	G2like_tnt.At1g13300_col_a_m1	0.760533273423324	C2	C2_G2like_12
CGATGC	G2like	G2like_tnt.At1g13300_col_a_m1	0.707830901483287	C2	C2_G2like_13
GGGACC	TCP	TCP_tnt.TCP24_col_m1	0.999969358935699	C2	C2_TCP_1
GGACCA	TCP	TCP_tnt.TCP17_colamp_a_m1	0.999845630255268	C2	C2_TCP_2
GACCAC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.999836761911741	C2	C2_TCP_3
CCCCAC	TCP	TCP_tnt.PTF1_col_a_m1	0.998964493748219	C2	C2_TCP_4
GGGGAC	TCP	TCP_tnt.PTF1_col_a_m1	0.996837207552652	C2	C2_TCP_5
GGTCCA	TCP	TCP_tnt.TCP16_colamp_a_m1	0.992780740142141	C2	C2_TCP_6
GTCCAC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.992761063314169	C2	C2_TCP_7
GTCCCAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.989332855202998	C2	C2_TCP_8
GGACCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.989176055562731	C2	C2_TCP_9
GACCCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.989000081830187	C2	C2_TCP_10
GTCCCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.988185946903892	C2	C2_TCP_11
GTGGGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.987867276663657	C2	C2_TCP_12
GGCCCA	TCP	TCP_tnt.TCP1_col_a_m1	0.987855750497998	C2	C2_TCP_13
GGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.987466374778343	C2	C2_TCP_14
GCCCAC	TCP	TCP_tnt.TCP1_col_a_m1	0.98744111769657	C2	C2_TCP_15
CCCACA	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.985545647922566	C2	C2_TCP_16
CGTGGAC	TCP	TCP_tnt.TCP16_col_a_m1	0.97530250784613	C2	C2_TCP_17
GCCCCA	TCP	TCP_tnt.At5g08330_col_a_m1	0.973776932236272	C2	C2_TCP_18
AGTGGG	TCP	TCP_tnt.At5g08330_col_a_m1	0.948181456943311	C2	C2_TCP_19
ATGGGTC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.943884594956505	C2	C2_TCP_20
CCACGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.940759918344747	C2	C2_TCP_21
AAGTGGG	TCP	TCP_tnt.At5g08330_col_a_m1	0.940699992146062	C2	C2_TCP_22
AGAGGA	TCP	TCP_tnt.TCP1_col_a_m1	0.867348153264685	C2	C2_TCP_23
CCTCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.837028385923083	C2	C2_TCP_24
CCACAGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.836621419995027	C2	C2_TCP_25
CCGGGTC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.833419755819388	C2	C2_TCP_26
CGGGTC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.833419755819388	C2	C2_TCP_27
CAGAGG	TCP	TCP_tnt.TCP14_col_b_m1	0.822753174467521	C2	C2_TCP_28
CCACAG	TCP	TCP_tnt.At2g45680_col_b_m1	0.818104671476505	C2	C2_TCP_29
CCACGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.810950259464102	C2	C2_TCP_30
CACAGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.809392134772247	C2	C2_TCP_31
CCCCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.80880817826292	C2	C2_TCP_32
CGTCCCC	TCP	TCP_tnt.PTF1_col_a_m1	0.80681284456894	C2	C2_TCP_33
CACGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.802237722759843	C2	C2_TCP_34
AGGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.798780702190961	C2	C2_TCP_35
ACAGCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.796776327805277	C2	C2_TCP_36
AGGACC	TCP	TCP_tnt.PTF1_colamp_a_m1	0.7922772809282	C2	C2_TCP_37
CGGTCC	TCP	TCP_tnt.TCP3_col_m1	0.787840535834166	C2	C2_TCP_38
GACCGC	TCP	TCP_tnt.TCP3_col_m1	0.787809409783595	C2	C2_TCP_39
AGGGCC	TCP	TCP_tnt.At5g08330_col_a_m1	0.785899960431445	C2	C2_TCP_40
AGGGGA	TCP	TCP_tnt.TCP24_colamp_a_m1	0.785237975006928	C2	C2_TCP_41
CCCCGC	TCP	TCP_tnt.PTF1_col_a_m1	0.783753950843948	C2	C2_TCP_42
CAGTGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.783352391904451	C2	C2_TCP_43
CGGGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.783247158518265	C2	C2_TCP_44
GCGACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.781543336213445	C2	C2_TCP_45
CGGGGA	TCP	TCP_tnt.PTF1_col_a_m1	0.781469408817148	C2	C2_TCP_46
ACCCGCG	TCP	TCP_tnt.At2g45680_col_b_m1	0.780566887626796	C2	C2_TCP_47
AGGGGAG	TCP	TCP_tnt.TCP1_col_a_m1	0.779860135975621	C2	C2_TCP_48
CGCGGTC	TCP	TCP_tnt.TCP17_col_a_m1	0.779335924878965	C2	C2_TCP_49
GGGCCA	TCP	TCP_tnt.TCP24_col_m1	0.779225224184765	C2	C2_TCP_50
GAGACC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.778571013527109	C2	C2_TCP_51
AGTCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C2	C2_TCP_52
CGTCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C2	C2_TCP_53
GGCACC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C2	C2_TCP_54
GGACGA	TCP	TCP_tnt.TCP17_colamp_a_m1	0.777623408033046	C2	C2_TCP_55
AGTGCTC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.777614539689519	C2	C2_TCP_56
CGGACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777430807015161	C2	C2_TCP_57
CGAGGTC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777357940502782	C2	C2_TCP_58
GACCTC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777357940502782	C2	C2_TCP_59
GTAGGA	TCP	TCP_tnt.TCP7_col_a_m1	0.77701604328791	C2	C2_TCP_60
AGTAGGG	TCP	TCP_tnt.PTF1_col_a_m1	0.776902230791286	C2	C2_TCP_61
GAGGAC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.776470017096224	C2	C2_TCP_62
AGTGCGG	TCP	TCP_tnt.TCP17_col_a_m1	0.776272196329857	C2	C2_TCP_63
AGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.776171616452123	C2	C2_TCP_64
ATCCCC	TCP	TCP_tnt.PTF1_col_a_m1	0.775772283503412	C2	C2_TCP_65
CTGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.774980406796888	C2	C2_TCP_66
CACTGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.774639855200193	C2	C2_TCP_67
CGGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.772547281062616	C2	C2_TCP_68
AGTCGGG	TCP	TCP_tnt.PTF1_col_a_m1	0.771738202890695	C2	C2_TCP_69
ACCCTCG	TCP	TCP_tnt.At2g45680_col_b_m1	0.7712348239626	C2	C2_TCP_70
GCGTCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.766766280474215	C2	C2_TCP_71
ATGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.766702709953351	C2	C2_TCP_72
CGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C2	C2_TCP_73
GAGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C2	C2_TCP_74
GCACCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.765642051149947	C2	C2_TCP_75
GGCTCA	TCP	TCP_tnt.TCP1_col_a_m1	0.765633528275776	C2	C2_TCP_76
AGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C2	C2_TCP_77
GAGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C2	C2_TCP_78
CTGGGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.762904856711667	C2	C2_TCP_79
GAGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.755570438132731	C2	C2_TCP_80
AGGGGC	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.753342273939411	C2	C2_TCP_81
CCCTCG	TCP	TCP_tnt.At2g45680_col_b_m1	0.74345651494715	C2	C2_TCP_82
AGGACCT	TCP	TCP_tnt.TCP16_colamp_a_m1	0.689957774102213	C2	C2_TCP_83
CACGTG	BZR	BZR_tnt.At1g78700_colamp_a_m1	1	C2	C2_BZR_1
ACACGT	BZR	BZR_tnt.At4g18890_col_a_m1	0.999746904411183	C2	C2_BZR_2
CACACG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.995423336329781	C2	C2_BZR_3
CGCACG	BZR	BZR_tnt.At4g36780_col_a_m1	0.946453601987193	C2	C2_BZR_4
CGTGCA	BZR	BZR_tnt.At1g78700_col_a_m1	0.900372181418884	C2	C2_BZR_5
CGTGCAC	BZR	BZR_tnt.At1g78700_col_a_m1	0.900372181418884	C2	C2_BZR_6
GCACAC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.89902185734831	C2	C2_BZR_7
CCGCAC	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.896243163920504	C2	C2_BZR_8
GCGCAC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.857122900864394	C2	C2_BZR_9
TGCGCA	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.848519883197351	C2	C2_BZR_10
AGCGCAC	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.819729883183379	C2	C2_BZR_11
CGCGCAC	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.819729883183379	C2	C2_BZR_12
ATCTGCAC	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.809808612880457	C2	C2_BZR_13
ACGAGTG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.805600954949336	C2	C2_BZR_14
ACGGGTG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.805600954949336	C2	C2_BZR_15
GTCGCA	BZR	BZR_tnt.BZR1_col_a_m1	0.785910965997877	C2	C2_BZR_16
ACACAGG	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.7745268440599	C2	C2_BZR_17
ACACTCG	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.7745268440599	C2	C2_BZR_18
CACAGG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.773201114107559	C2	C2_BZR_19
ACCTGCG	BZR	BZR_tnt.At4g36780_col_a_m1	0.763626719290934	C2	C2_BZR_20
CGGGCGC	BZR	BZR_tnt.At4g36780_col_a_m1	0.724231379764971	C2	C2_BZR_21
CGGGTGC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.722971115822361	C2	C2_BZR_22
CGCGCAG	BZR	BZR_tnt.At1g78700_col_a_m1	0.678149959196662	C2	C2_BZR_23
CACCAC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.966457902489931	C2	C2_HMG_1
ACCACC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.966025316079078	C2	C2_HMG_2
ACCTCCC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.850450577775877	C2	C2_HMG_3
ACCATC	ND	ND_tnt.ASHR1_col_a_m1	0.983998179445665	C2	C2_ND_1
AGGGAG	ND	ND_tnt.FRS9_col_a_m1	0.809609874994937	C2	C2_ND_2
GAGGGA	ND	ND_tnt.FRS9_col_a_m1	0.8041170546396	C2	C2_ND_3
AGTGAGC	ND	ND_tnt.FRS9_col_a_m1	0.788822232386637	C2	C2_ND_4
CGGGAA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C2	C2_E2FDP_1
GCGGGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C2	C2_E2FDP_2
CCCGCC	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999976221246258	C2	C2_E2FDP_3
CCGCCA	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999973936606608	C2	C2_E2FDP_4
CGCCAA	E2FDP	E2FDP_tnt.DEL1_colamp_a_m1	0.999966327401844	C2	C2_E2FDP_5
GCGCCA	E2FDP	E2FDP_tnt.E2FA_col_a_m1	0.999534257497114	C2	C2_E2FDP_6
GGCGCC	E2FDP	E2FDP_tnt.E2FA_col_a_m1	0.994162535055789	C2	C2_E2FDP_7
ATTGGCG	E2FDP	E2FDP_tnt.E2FA_colamp_a_m1	0.85710241152334	C2	C2_E2FDP_8
AGCGCCA	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.82795332785346	C2	C2_E2FDP_9
GAGCCA	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.819320832286803	C2	C2_E2FDP_10
GGAGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.816536485365529	C2	C2_E2FDP_11
CCCGCCC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.811536367033898	C2	C2_E2FDP_12
CCCGGCA	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.809494711490552	C2	C2_E2FDP_13
CGGGAAC	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.809256617579654	C2	C2_E2FDP_14
GCGCGA	E2FDP	E2FDP_tnt.E2FA_colamp_a_m1	0.805251566856358	C2	C2_E2FDP_15
AGCGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.799990955080435	C2	C2_E2FDP_16
CCCGCG	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.785175440951476	C2	C2_E2FDP_17
CCGCGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.785069032983458	C2	C2_E2FDP_18
CGCGAA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.784649875562934	C2	C2_E2FDP_19
CCCTCC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.780158048294675	C2	C2_E2FDP_20
CCCGCA	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778874470042924	C2	C2_E2FDP_21
CGGGAG	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778818364697886	C2	C2_E2FDP_22
ACCCGC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.778220680224937	C2	C2_E2FDP_23
AGCGGG	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.778165735203612	C2	C2_E2FDP_24
CAGCCA	E2FDP	E2FDP_tnt.DEL1_colamp_a_m1	0.7779897267936	C2	C2_E2FDP_25
CCCGAC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777811767842731	C2	C2_E2FDP_26
CGGGCA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C2	C2_E2FDP_27
GCCCGC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C2	C2_E2FDP_28
AGACCC	SRS	SRS_tnt.SRS7_col_a_m1	0.796474205013213	C2	C2_SRS_1
AGGGTC	SRS	SRS_tnt.SRS7_col_a_m1	0.796015409255751	C2	C2_SRS_2
ACCCTC	SRS	SRS_tnt.SRS7_colamp_a_m1	0.780119612812852	C2	C2_SRS_3
AGGATG	MYBrelated	MYBrelated_tnt.At2g38090_col_a_m1	0.878730195433675	C2	C2_MYBrelated_1
CCCGAA	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.809126932082808	C2	C2_MYBrelated_2
CCCTGA	MYBrelated	MYBrelated_tnt.TRP2_colamp_a_m1	0.782821176015743	C2	C2_MYBrelated_3
ACCCTG	MYBrelated	MYBrelated_tnt.TRP2_colamp_a_m1	0.782809254784819	C2	C2_MYBrelated_4
GAACCC	MYBrelated	MYBrelated_tnt.TRP2_colamp_a_m1	0.779091653066288	C2	C2_MYBrelated_5
AGCCCTG	MYBrelated	MYBrelated_tnt.TRP2_colamp_a_m1	0.764578392970005	C2	C2_MYBrelated_6
AGGCCT	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.645133072194971	C2	C2_MYBrelated_7
GGTGCAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.945944927542326	C2	C2_DBP_1
GGTGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.939334510071714	C2	C2_DBP_2
GTGCAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.938164901243843	C2	C2_DBP_3
ACCGTAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.908305977751134	C2	C2_DBP_4
CGGTGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.901304034420729	C2	C2_DBP_5
CGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.885761376279561	C2	C2_DBP_6
ACGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.873601375103642	C2	C2_DBP_7
CCAGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.844828140160151	C2	C2_DBP_8
AGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.80868884272284	C2	C2_DBP_9
CTGCACC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.767257630717901	C2	C2_DBP_10
ACCGGAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.741402488232732	C2	C2_DBP_11
ACGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.999998377608174	C2	C2_FAR1_1
CACGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.999977535285526	C2	C2_FAR1_2
CGCGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.98575358052578	C2	C2_FAR1_3
AGGCGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.960527172777989	C2	C2_FAR1_4
GCGTGA	FAR1	FAR1_tnt.FAR1_col_a_m1	0.951072022270328	C2	C2_FAR1_5
CCACGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.899972405975065	C2	C2_FAR1_6
CGTGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.887302953591408	C2	C2_FAR1_7
AGAGGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.829921285982812	C2	C2_FAR1_8
CCTCAC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.826218609030259	C2	C2_FAR1_9
AGAGGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.801578288639471	C2	C2_FAR1_10
ACGGGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.791614488412592	C2	C2_FAR1_11
CTGGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.791047463785682	C2	C2_FAR1_12
CGCCTA	FAR1	FAR1_tnt.FAR1_col_a_m1	0.788112406107328	C2	C2_FAR1_13
CACGGG	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.783329361354004	C2	C2_FAR1_14
ACTCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.783165736204699	C2	C2_FAR1_15
CGCGTC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.779161382717359	C2	C2_FAR1_16
ACGAGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.778471648474579	C2	C2_FAR1_17
ACGCGA	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385952	C2	C2_FAR1_18
ACGCAC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C2	C2_FAR1_19
ACGCCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C2	C2_FAR1_20
CCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C2	C2_FAR1_21
CGCGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C2	C2_FAR1_22
CGCGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C2	C2_FAR1_23
CAAGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C2	C2_FAR1_24
CACCCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C2	C2_FAR1_25
CACTCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C2	C2_FAR1_26
CAGGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C2	C2_FAR1_27
AGCGCCT	FAR1	FAR1_tnt.FAR1_col_a_m1	0.775689957619229	C2	C2_FAR1_28
AGGCTCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.77526028783275	C2	C2_FAR1_29
CGAGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.764226851392185	C2	C2_FAR1_30
ACGCCCA	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.759835685360003	C2	C2_FAR1_31
CCGATC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.97441494346495	C2	C2_C2C2gata_1
ATCCGA	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.969403451270209	C2	C2_C2C2gata_2
CGGATC	C2C2gata	C2C2gata_tnt.GATA20_col_a_m1	0.962864796591723	C2	C2_C2C2gata_3
CGATCCG	C2C2gata	C2C2gata_tnt.GATA20_col_a_m1	0.962864796591722	C2	C2_C2C2gata_4
CTCGATC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.960312283831382	C2	C2_C2C2gata_5
CAACGG	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.957724857413663	C2	C2_C2C2gata_6
CCAACG	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.939424118431801	C2	C2_C2C2gata_7
CGATCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.935881030178106	C2	C2_C2C2gata_8
CGATCG	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.932181617970574	C2	C2_C2C2gata_9
CGATCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.929746706765808	C2	C2_C2C2gata_10
TCCAGA	C2C2gata	C2C2gata_tnt.GATA12_col_a_m1	0.911164785950543	C2	C2_C2C2gata_11
ACGGCT	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.878940156485832	C2	C2_C2C2gata_12
AGATCG	C2C2gata	C2C2gata_tnt.GATA19_col_a_m1	0.875480254297491	C2	C2_C2C2gata_13
CGAACG	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.835514758557867	C2	C2_C2C2gata_14
GTTCGA	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.820148501430198	C2	C2_C2C2gata_15
ATCGTC	C2C2gata	C2C2gata_tnt.GATA16_col_a_m1	0.793681102473175	C2	C2_C2C2gata_16
ATCCGAG	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.783298196326846	C2	C2_C2C2gata_17
CCGATGA	C2C2gata	C2C2gata_tnt.ZML1_col_a_m1	0.777062551144431	C2	C2_C2C2gata_18
AGAGCT	C2C2gata	C2C2gata_tnt.GATA6_col200_a_m1	0.774429513159472	C2	C2_C2C2gata_19
CAGACC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.77166328723759	C2	C2_C2C2gata_20
CAGAGC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.77166328723759	C2	C2_C2C2gata_21
AGCTCTGG	C2C2gata	C2C2gata_tnt.GATA12_col_a_m1	0.759544108441543	C2	C2_C2C2gata_22
CCGAGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.752192721242728	C2	C2_C2C2gata_23
ATCTGC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.749977663432062	C2	C2_C2C2gata_24
GATCGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.746432572043574	C2	C2_C2C2gata_25
CGCTCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.745404839701916	C2	C2_C2C2gata_26
CGAACGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.745298999088444	C2	C2_C2C2gata_27
ACGATCG	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.74405474972174	C2	C2_C2C2gata_28
CGATGCG	C2C2gata	C2C2gata_tnt.GATA20_col_a_m1	0.7406425743695	C2	C2_C2C2gata_29
GCTCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.73809006160916	C2	C2_C2C2gata_30
CAAGGG	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.73386073568778	C2	C2_C2C2gata_31
CTGAGC	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.706895180608974	C2	C2_C2C2gata_32
CAGAGCC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.668184548551774	C2	C2_C2C2gata_33
ACGATGG	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.795399748270379	C2	C2_CCAATHAP3_1
AGGATGG	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.795399748270379	C2	C2_CCAATHAP3_2
CCATCC	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C2	C2_CCAATHAP3_3
CCCATC	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C2	C2_CCAATHAP3_4
ATGCGA	ZFHD	ZFHD_tnt.AtHB32_col200_a_m1	0.877075207830068	C2	C2_ZFHD_1
ACGCAT	ZFHD	ZFHD_tnt.AtHB32_col200_a_m1	0.823563117321493	C2	C2_ZFHD_2
AGAAGCT	Orphan	Orphan_tnt.AT1G23810_col_a_m1	0.996340942585431	C2	C2_Orphan_1
AGAAGC	Orphan	Orphan_tnt.AT1G23810_col_a_m1	0.99587042555084	C2	C2_Orphan_2
GTCGGA	ARF	ARF_tnt.ARF2_col_v31_m1	0.861577310975289	C2	C2_ARF_1
AGCCGA	ARF	ARF_tnt.ARF2_col_v31_m1	0.817786895141856	C2	C2_ARF_2
CTCGCCA	ARF	ARF_tnt.ARF16_col_b_m1	0.811658533860728	C2	C2_ARF_3
TCGCCA	ARF	ARF_tnt.ARF16_col_b_m1	0.804482331147804	C2	C2_ARF_4
GCAGAC	ARF	ARF_ecoli.MP_col_m1	0.790161537118035	C2	C2_ARF_5
CGACAG	ARF	ARF_tnt.ARF2_col_v31_m1	0.782128893748232	C2	C2_ARF_6
GCGAGA	ARF	ARF_tnt.ARF16_col_b_m1	0.780272651942775	C2	C2_ARF_7
GCCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.963941842019741	C2	C2_C3H_1
CTTCCGA	C3H	C3H_tnt.CDM1_colamp_a_m1	0.938178812953857	C2	C2_C3H_2
GTTTCCGA	C3H	C3H_tnt.CDM1_colamp_a_m1	0.938178812953857	C2	C2_C3H_3
TCGGAA	C3H	C3H_tnt.CDM1_colamp_a_m1	0.938178812953857	C2	C2_C3H_4
AGCTCACC	C3H	C3H_tnt.At1g70910_col_a_m1	0.889270718506628	C2	C2_C3H_5
CTCACC	C3H	C3H_tnt.At1g70910_col_a_m1	0.889270718506628	C2	C2_C3H_6
CTGTCGA	C3H	C3H_tnt.TZF9_col_a_m1	0.777777777777778	C2	C2_C3H_7
CCGTAC	SBP	SBP_tnt.SPL3_col_a_m1	1	C2	C2_SBP_1
CCGTACA	SBP	SBP_tnt.SPL3_col_a_m1	0.999085469676662	C2	C2_SBP_2
CGTACA	SBP	SBP_tnt.SPL3_col_a_m1	0.998933047956106	C2	C2_SBP_3
CGGACA	SBP	SBP_tnt.SPL15_col_a_m1	0.950526797137608	C2	C2_SBP_4
CGGACAG	SBP	SBP_tnt.SPL15_col_a_m1	0.950526797137608	C2	C2_SBP_5
CGTACG	SBP	SBP_tnt.SPL5_col_a_m1	0.83566600873126	C2	C2_SBP_6
GTACGA	SBP	SBP_tnt.SPL5_col_a_m1	0.825509618672957	C2	C2_SBP_7
CGGACG	SBP	SBP_tnt.SPL15_col_a_m1	0.822190472656218	C2	C2_SBP_8
GTCCGGA	SBP	SBP_tnt.SPL5_col_a_m1	0.809179982058012	C2	C2_SBP_9
AGTACGA	SBP	SBP_tnt.SPL11_col100_a_m1	0.808545173126463	C2	C2_SBP_10
CGTACC	SBP	SBP_tnt.SPL5_colamp_a_m1	0.77876712868889	C2	C2_SBP_11
GCGTAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C2	C2_SBP_12
CCGAAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C2	C2_SBP_13
CCGGAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C2	C2_SBP_14
AGTACG	SBP	SBP_tnt.SPL11_col100_a_m1	0.777110451115862	C2	C2_SBP_15
CGCACA	SBP	SBP_tnt.SPL3_col_a_m1	0.776710825733884	C2	C2_SBP_16
AGGTACG	SBP	SBP_tnt.SPL3_col_a_m1	0.772322718880672	C2	C2_SBP_17
CCCGTA	SBP	SBP_tnt.SPL15_col_a_m1	0.771560847813454	C2	C2_SBP_18
GTGCGA	BES1	BES1_tnt.BAM8_colamp_a_m1	0.89562209774902	C2	C2_BES1_1
GCGAAC	BES1	BES1_tnt.BAM8_colamp_a_m1	0.863036375978175	C2	C2_BES1_2
AGTTCG	BES1	BES1_tnt.BAM8_colamp_a_m1	0.8501982922448	C2	C2_BES1_3
CGGGTGA	BES1	BES1_tnt.BAM8_col_a_m1	0.779549780862343	C2	C2_BES1_4
CAACAG	RAV	RAV_tnt.RAV1_colamp_a_m1	0.973237862197602	C2	C2_RAV_1
CTGGAA	RAV	RAV_tnt.RAV1_colamp_a_m1	0.839603837499727	C2	C2_RAV_2
CACTGG	Homeobox	Homeobox_tnt.ATHB18_colamp_a_m1	0.728997159566685	C2	C2_Homeobox_1
CTGTCC	MADS	MADS_tnt.AGL25_col_a_m1	0.771986206293472	C2	C2_MADS_1
CCTGTCC	MADS	MADS_tnt.AGL25_colamp_a_m1	0.768536880475774	C2	C2_MADS_2
GTCGGAA	GRF	GRF_tnt.GRF9_col_a_m1	0.804227034953832	C2	C2_GRF_1
CTCTGA	GRF	GRF_tnt.GRF9_col_a_m1	0.800137939776466	C2	C2_GRF_2
GTCCGA	GRF	GRF_tnt.GRF9_col_a_m1	0.781119538732332	C2	C2_GRF_3
CTCAGAG	GRF	GRF_tnt.AtGRF6_col_a_m1	0.77643498801231	C2	C2_GRF_4
CTCGAAC	BSD	BSD_tnt.AT1G10720_col_a_m1	0.772364372882366	C2	C2_BSD_1
