output_prefix	name	motif_id	cluster	total_tfbs	HS_mean_score	HS_bound	CK_mean_score	CK_bound	HS_CK_change	HS_CK_pvalue	HS_CK_highlighted
_C4_MYB_16	NA	C4_MYB_16	C_	163	12.21691	19	11.74988	21	-0.09617	1.20695e-17	True
_C6_NAC_1	NA	C6_NAC_1	C_	897	9.97648	69	8.92926	66	0.14923	3.52088e-70	True
_C4_Trihelix_10-C6_Trihelix_16	NA	C4_Trihelix_10-C6_Trihelix_16	C_	247	10.71492	15	9.28964	16	0.29774	1.29044e-68	True
_C6_Trihelix_29	NA	C6_Trihelix_29	C_	232	10.26622	19	10.17623	18	-0.05289	5.08881e-13	True
_C10_LOBAS2_15	NA	C10_LOBAS2_15	C_	187	11.463	21	10.34044	19	-0.09834	5.44125e-23	True
_C10_CAMTA_5-C2_CAMTA_4-C6_CAMTA_7-C9_CAMTA_2	NA	C10_CAMTA_5-C2_CAMTA_4-C6_CAMTA_7-C9_CAMTA_2	C_	103	11.34386	9	9.43481	8	0.29401	6.0378e-49	True
_C2_MYB_44-C4_MYB_36-C9_MYB_19	NA	C2_MYB_44-C4_MYB_36-C9_MYB_19	C_	127	11.86035	12	11.04826	13	-0.17038	2.60135e-31	True
_C2_NAC_59	NA	C2_NAC_59	C_	819	11.41041	58	10.04016	61	0.18965	4.50238e-81	True
_C6_C3H_4	NA	C6_C3H_4	C_	504	8.3251	28	6.95355	26	0.25333	5.72994e-73	True
_C2_AP2EREBP_129-C4_AP2EREBP_100-C6_AP2EREBP_158	NA	C2_AP2EREBP_129-C4_AP2EREBP_100-C6_AP2EREBP_158	C_	163	8.57361	13	7.99	12	-0.03614	0.000463975	True
_C3_FAR1_26	NA	C3_FAR1_26	C_	121	11.79309	10	9.23137	10	0.27321	1.38919e-54	True
_C3_CAMTA_1	NA	C3_CAMTA_1	C_	182	12.9597	21	11.28661	20	0.30837	9.95218e-70	True
_C6_EIL_9	NA	C6_EIL_9	C_	490	9.8469	37	8.31741	34	0.22775	5.92212e-73	True
_C4_TCP_24-C9_TCP_15	NA	C4_TCP_24-C9_TCP_15	C_	318	8.96644	16	8.54993	16	-0.0656	5.10171e-22	True
_C10_C3H_3-C13_C3H_1-C4_C3H_2	NA	C10_C3H_3-C13_C3H_1-C4_C3H_2	C_	155	8.61763	10	8.84446	10	-0.23251	4.64322e-50	True
_C2_AP2EREBP_36	NA	C2_AP2EREBP_36	C_	216	18.346	36	17.05175	33	-0.06031	3.13471e-12	True
_C2_WRKY_7	NA	C2_WRKY_7	C_	856	7.4792	35	6.17574	33	0.19539	6.21804e-83	True
_C9_BZR_3	NA	C9_BZR_3	C_	281	6.21239	7	4.74631	8	0.30636	4.54502e-70	True
_C2_BZR_17-C6_BZR_19	NA	C2_BZR_17-C6_BZR_19	C_	501	7.74817	29	6.44924	26	0.23315	7.44379e-74	True
_C6_MYBrelated_3	NA	C6_MYBrelated_3	C_	177	7.8337	12	6.41105	10	0.31782	2.003e-70	True
_C10_NAC_9-C2_NAC_6-C4_NAC_7-C6_NAC_12-C7_NAC_1	NA	C10_NAC_9-C2_NAC_6-C4_NAC_7-C6_NAC_12-C7_NAC_1	C_	178	10.98137	10	8.34849	9	0.34547	6.19435e-68	True
_C4_CAMTA_5	NA	C4_CAMTA_5	C_	486	8.69434	25	6.95174	24	0.21862	8.89941e-75	True
_C10_C2H2_25-C2_C2H2_27	NA	C10_C2H2_25-C2_C2H2_27	C_	289	6.23474	5	5.20565	5	0.26695	3.57565e-71	True
_C2_BZR_18	NA	C2_BZR_18	C_	548	8.64493	28	6.96386	29	0.25905	1.81567e-79	True
_C6_C2H2_70	NA	C6_C2H2_70	C_	1064	7.25663	43	6.29981	50	0.16643	6.15173e-70	True
_C4_BBRBPC_5	NA	C4_BBRBPC_5	C_	997	8.52847	48	6.95123	49	0.21439	5.66599e-86	True
_C4_bZIP_35-C6_bZIP_56	NA	C4_bZIP_35-C6_bZIP_56	C_	638	8.87188	35	7.30918	30	0.20045	5.56054e-73	True
_C10_bZIP_68-C2_bZIP_71-C4_bZIP_55-C6_bZIP_82-C9_bZIP_35	NA	C10_bZIP_68-C2_bZIP_71-C4_bZIP_55-C6_bZIP_82-C9_bZIP_35	C_	188	8.40841	9	6.66999	9	0.26601	2.70019e-57	True
_C6_SBP_8	NA	C6_SBP_8	C_	852	7.50388	31	6.18042	32	0.17974	1.21015e-73	True
_C2_AP2EREBP_176-C6_AP2EREBP_208	NA	C2_AP2EREBP_176-C6_AP2EREBP_208	C_8	528	9.12219	23	7.22099	23	0.20635	5.17815e-72	True
_C4_C2H2_54-C6_C2H2_75-C9_C2H2_37	NA	C4_C2H2_54-C6_C2H2_75-C9_C2H2_37	C_	327	5.47132	5	4.13403	6	0.31665	1.48046e-83	True
_C4_C2C2dof_5-C6_C2C2dof_3	NA	C4_C2C2dof_5-C6_C2C2dof_3	C_	614	7.70398	23	6.10328	18	0.19668	3.45195e-72	True
_C6_AP2EREBP_100	NA	C6_AP2EREBP_100	C_	270	7.56676	11	6.49041	11	0.2658	1.35011e-65	True
_C6_AP2EREBP_101	NA	C6_AP2EREBP_101	C_	882	8.89434	48	7.78764	50	0.21449	3.88585e-84	True
_C1_bZIP_1-C10_bZIP_15-C13_bZIP_2-C2_bZIP_17-C4_bZIP_15-C5_bZIP_4-C6_bZIP_23-C9_bZIP_10	NA	C1_bZIP_1-C10_bZIP_15-C13_bZIP_2-C2_bZIP_17-C4_bZIP_15-C5_bZIP_4-C6_bZIP_23-C9_bZIP_10	C_	230	9.14915	14	8.71502	17	-0.0489	2.30158e-11	True
_C3_bHLH_32	NA	C3_bHLH_32	C_	294	8.16937	14	7.11548	13	-0.03276	1.66194e-08	True
_C10_C2H2_42	NA	C10_C2H2_42	C_	381	9.35343	25	8.9324	24	-0.05368	1.82247e-20	True
_C6_bHLH_2	NA	C6_bHLH_2	C_	203	11.76164	15	11.42006	15	-0.04237	7.71746e-11	True
_C2_E2FDP_23-C3_E2FDP_22-C5_E2FDP_7-C6_E2FDP_25	NA	C2_E2FDP_23-C3_E2FDP_22-C5_E2FDP_7-C6_E2FDP_25	C_	158	11.99473	10	9.93497	8	0.33498	1.33796e-65	True
_C2_TCP_47-C3_TCP_51	NA	C2_TCP_47-C3_TCP_51	C_	117	16.98492	14	14.34218	12	0.31245	7.45615e-56	True
_C1_LOBAS2_6-C10_LOBAS2_21-C2_LOBAS2_30-C3_LOBAS2_15-C6_LOBAS2_26	NA	C1_LOBAS2_6-C10_LOBAS2_21-C2_LOBAS2_30-C3_LOBAS2_15-C6_LOBAS2_26	C_	114	13.22221	16	12.06763	15	-0.20189	4.17527e-45	True
_C10_LOBAS2_16	NA	C10_LOBAS2_16	C_	223	14.24866	32	12.48586	28	-0.07679	2.65992e-12	True
_C3_LOBAS2_18	NA	C3_LOBAS2_18	C_4	128	16.36156	19	13.6953	17	-0.0425	7.64092e-05	True
_C10_MYBrelated_7-C2_MYBrelated_4-C4_MYBrelated_10-C6_MYBrelated_10	NA	C10_MYBrelated_7-C2_MYBrelated_4-C4_MYBrelated_10-C6_MYBrelated_10	C_	163	10.34852	15	8.08549	12	0.34241	2.79777e-62	True
_C2_MYB_5-C4_MYB_4-C6_MYB_7-C9_MYB_2	NA	C2_MYB_5-C4_MYB_4-C6_MYB_7-C9_MYB_2	C_	216	7.96186	15	7.28255	15	-0.09081	1.30342e-21	True
_C1_AP2EREBP_6-C10_AP2EREBP_15-C13_AP2EREBP_7-C2_AP2EREBP_16-C3_AP2EREBP_17-C4_AP2EREBP_16-C5_AP2EREBP_3-C6_AP2EREBP_19	NA	C1_AP2EREBP_6-C10_AP2EREBP_15-C13_AP2EREBP_7-C2_AP2EREBP_16-C3_AP2EREBP_17-C4_AP2EREBP_16-C5_AP2EREBP_3-C6_AP2EREBP_19	C_	118	6.49672	5	5.96086	5	-0.09468	7.6192e-18	True
_C2_AP2EREBP_198	NA	C2_AP2EREBP_198	C_	142	15.11547	17	13.20895	15	0.28243	5.95492e-54	True
_C6_AP2EREBP_136	NA	C6_AP2EREBP_136	C_	271	7.88249	16	7.14621	17	-0.05343	6.22524e-15	True
_C10_C2H2_13-C6_C2H2_14	NA	C10_C2H2_13-C6_C2H2_14	C_	213	10.39086	17	9.78493	16	-0.11319	2.58113e-29	True
_C2_BBRBPC_19-C6_BBRBPC_21	NA	C2_BBRBPC_19-C6_BBRBPC_21	C_	602	8.33555	28	6.63436	26	0.22092	3.21366e-74	True
_C10_FAR1_12-C13_FAR1_3-C2_FAR1_17-C3_FAR1_13-C4_FAR1_15-C5_FAR1_4-C6_FAR1_19-C9_FAR1_9	NA	C10_FAR1_12-C13_FAR1_3-C2_FAR1_17-C3_FAR1_13-C4_FAR1_15-C5_FAR1_4-C6_FAR1_19-C9_FAR1_9	C_	270	11.72426	17	9.61195	17	0.2647	1.98995e-65	True
_C2_MYB_39-C3_MYB_20-C6_MYB_41-C9_MYB_15	NA	C2_MYB_39-C3_MYB_20-C6_MYB_41-C9_MYB_15	C_	316	10.86374	21	8.97184	17	0.26518	1.30561e-71	True
_C4_CAMTA_9	NA	C4_CAMTA_9	C_	612	10.23575	35	8.72111	34	0.19547	9.22079e-72	True
_C2_BZR_14	NA	C2_BZR_14	C_	583	9.57673	34	7.77943	32	0.25272	2.09296e-79	True
_C6_BZR_7	NA	C6_BZR_7	C_	189	12.70632	17	10.39998	16	0.28056	8.99105e-60	True
_C1_FAR1_2	NA	C1_FAR1_2	C_	87	13.86814	12	11.62761	12	-0.17621	3.69078e-26	True
_C3_bHLH_19-C6_bHLH_33	NA	C3_bHLH_19-C6_bHLH_33	C_	160	10.65001	18	8.94549	16	0.2722	7.49362e-59	True
_C4_CAMTA_1-C6_CAMTA_1	NA	C4_CAMTA_1-C6_CAMTA_1	C_	176	12.32339	16	10.83881	16	0.28128	1.15592e-66	True
_C10_MYB_1-C13_MYB_1-C2_MYB_3-C3_MYB_1-C6_MYB_2-C9_MYB_1	NA	C10_MYB_1-C13_MYB_1-C2_MYB_3-C3_MYB_1-C6_MYB_2-C9_MYB_1	C_	143	9.0435	10	7.72307	10	0.28847	5.48398e-55	True
_C3_MYB_19	NA	C3_MYB_19	C_	299	10.57638	17	8.64484	15	0.27974	2.98203e-73	True
_C10_bHLH_4-C2_bHLH_6-C3_bHLH_4-C6_bHLH_6	NA	C10_bHLH_4-C2_bHLH_6-C3_bHLH_4-C6_bHLH_6	C_	171	6.85607	3	5.37016	4	0.27124	6.93911e-59	True
_C10_SBP_3	NA	C10_SBP_3	C_	179	9.38063	15	9.06136	14	-0.12994	1.58242e-31	True
_C10_ABI3VP1_5-C2_ABI3VP1_5-C3_ABI3VP1_1-C4_ABI3VP1_3-C6_ABI3VP1_9	NA	C10_ABI3VP1_5-C2_ABI3VP1_5-C3_ABI3VP1_1-C4_ABI3VP1_3-C6_ABI3VP1_9	C_	175	9.73939	11	9.31248	13	-0.08744	3.70776e-18	True
_C10_NAC_12	NA	C10_NAC_12	C_	287	8.5341	14	7.8879	12	-0.06687	5.7726e-18	True
_C6_NAC_4	NA	C6_NAC_4	C_	224	12.37039	20	10.28928	18	0.30603	7.09158e-69	True
_C10_bZIP_3-C2_bZIP_3-C3_bZIP_3-C6_bZIP_3-C9_bZIP_3	NA	C10_bZIP_3-C2_bZIP_3-C3_bZIP_3-C6_bZIP_3-C9_bZIP_3	C_	215	5.8295	6	5.41326	6	-0.10461	1.5034e-27	True
_C6_NAC_5	NA	C6_NAC_5	C_	695	8.76914	38	7.30725	35	0.18271	9.52916e-71	True
_C9_WRKY_7	NA	C9_WRKY_7	C_	914	8.17519	48	7.02329	49	0.20372	7.70931e-81	True
_C6_LOBAS2_4	NA	C6_LOBAS2_4	C_2	235	9.38144	17	8.25466	17	-0.0651	2.67623e-15	True
_C10_C2C2YABBY_11-C2_C2C2YABBY_14-C4_C2C2YABBY_8-C5_C2C2YABBY_3-C6_C2C2YABBY_8-C9_C2C2YABBY_9	NA	C10_C2C2YABBY_11-C2_C2C2YABBY_14-C4_C2C2YABBY_8-C5_C2C2YABBY_3-C6_C2C2YABBY_8-C9_C2C2YABBY_9	C_	313	10.57865	18	8.95754	18	0.24916	6.39168e-72	True
_C4_C2C2YABBY_5	NA	C4_C2C2YABBY_5	C_	892	9.75509	52	8.51502	52	0.14343	3.6843e-70	True
_C10_AP2EREBP_82-C6_AP2EREBP_96	NA	C10_AP2EREBP_82-C6_AP2EREBP_96	C_	479	9.20551	27	7.49582	24	0.25064	6.93383e-78	True
_C4_AP2EREBP_144	NA	C4_AP2EREBP_144	C_	858	9.75793	49	8.38136	51	0.18628	1.33905e-74	True
_C2_C2H2_20	NA	C2_C2H2_20	C_	302	6.42358	7	4.7315	6	0.37481	3.72991e-83	True
_C2_BBRBPC_18	NA	C2_BBRBPC_18	C_	591	8.5943	30	6.9227	26	0.25112	1.87014e-73	True
_C10_GRF_4	NA	C10_GRF_4	C_	897	7.30831	36	5.99468	34	0.15714	2.27244e-72	True
_C10_MYB_14-C5_MYB_9	NA	C10_MYB_14-C5_MYB_9	C_	752	8.29494	33	6.82145	32	0.18179	7.1218e-70	True
_C4_NAC_20	NA	C4_NAC_20	C_	95	7.38516	5	5.78986	4	0.30826	5.74296e-50	True
_C3_bHLH_34	NA	C3_bHLH_34	C_	286	9.89539	17	8.65874	16	-0.03411	2.44301e-09	True
_C4_MADS_4	NA	C4_MADS_4	C_	867	9.80547	66	8.325	65	0.17017	3.78457e-77	True
_C2_Orphan_1	NA	C2_Orphan_1	C_	1014	13.28272	103	12.15803	99	0.15339	6.15448e-70	True
_C5_NAC_5	NA	C5_NAC_5	C_	1004	11.15261	72	9.61272	69	0.15159	3.27949e-73	True
_C5_C2H2_22	NA	C5_C2H2_22	C_	789	8.50555	33	6.95258	30	0.20494	1.47447e-85	True
_C1_MYB_3-C10_MYB_24-C2_MYB_23-C3_MYB_13-C4_MYB_26-C5_MYB_13-C6_MYB_31-C9_MYB_13	NA	C1_MYB_3-C10_MYB_24-C2_MYB_23-C3_MYB_13-C4_MYB_26-C5_MYB_13-C6_MYB_31-C9_MYB_13	C_	201	8.78465	14	7.49561	12	0.31246	9.77534e-69	True
_C10_BBRBPC_5-C4_BBRBPC_6	NA	C10_BBRBPC_5-C4_BBRBPC_6	C_	517	7.95702	26	6.46904	22	0.2362	3.25351e-73	True
_C10_bZIP_44-C2_bZIP_46	NA	C10_bZIP_44-C2_bZIP_46	C_	751	9.80887	45	7.99921	39	0.19418	6.21446e-75	True
_C6_C2H2_61	NA	C6_C2H2_61	C_	605	10.54543	41	8.79189	42	0.27383	4.76498e-89	True
_C4_C2H2_49	NA	C4_C2H2_49	C_	1078	11.17496	76	9.93395	70	0.16495	9.64103e-79	True
_C4_LOBAS2_19	NA	C4_LOBAS2_19	C_	486	9.04431	28	7.46468	26	0.19573	3.63817e-70	True
_C2_bHLH_29-C5_bHLH_4	NA	C2_bHLH_29-C5_bHLH_4	C_	271	8.59516	13	7.09845	13	0.2744	1.09301e-65	True
_C6_NAC_48	NA	C6_NAC_48	C_6	377	8.07715	18	7.47368	17	-0.03964	1.92847e-13	True
_C10_NLP_6-C3_NLP_6	NA	C10_NLP_6-C3_NLP_6	C_	267	7.54569	14	7.25265	15	-0.07489	2.09368e-26	True
_C1_NLP_2-C10_NLP_7-C2_NLP_6-C3_NLP_8-C4_NLP_6	NA	C1_NLP_2-C10_NLP_7-C2_NLP_6-C3_NLP_8-C4_NLP_6	C_	347	8.74166	15	7.16809	13	0.28488	5.80289e-82	True
_C3_bZIP_24-C4_bZIP_26	NA	C3_bZIP_24-C4_bZIP_26	C_	517	8.254	25	6.64745	23	0.22829	7.99536e-72	True
_C2_AP2EREBP_95	NA	C2_AP2EREBP_95	C_	306	9.49942	19	8.18457	20	-0.03309	4.06255e-07	True
_C2_C2C2YABBY_16	NA	C2_C2C2YABBY_16	C_	261	17.16735	39	15.89282	38	-0.05235	2.74536e-12	True
_C2_AP2EREBP_146-C3_AP2EREBP_130	NA	C2_AP2EREBP_146-C3_AP2EREBP_130	C_4	128	16.67981	19	13.82816	17	-0.0434	5.11406e-05	True
_C10_BBRBPC_19-C2_BBRBPC_17-C3_BBRBPC_13-C4_BBRBPC_18-C6_BBRBPC_18	NA	C10_BBRBPC_19-C2_BBRBPC_17-C3_BBRBPC_13-C4_BBRBPC_18-C6_BBRBPC_18	C_	320	8.73333	14	7.02234	13	0.28422	7.19755e-75	True
_C1_E2FDP_8-C10_E2FDP_12-C2_E2FDP_16-C3_E2FDP_15-C5_E2FDP_5-C6_E2FDP_18	NA	C1_E2FDP_8-C10_E2FDP_12-C2_E2FDP_16-C3_E2FDP_15-C5_E2FDP_5-C6_E2FDP_18	C_	132	13.92385	18	12.27927	17	-0.1128	1.36779e-22	True
_C2_E2FDP_9	NA	C2_E2FDP_9	C_	208	11.37383	21	10.12253	20	-0.10255	4.24402e-30	True
_C1_CAMTA_1-C10_CAMTA_1-C2_CAMTA_1-C3_CAMTA_2-C6_CAMTA_2-C7_CAMTA_1	NA	C1_CAMTA_1-C10_CAMTA_1-C2_CAMTA_1-C3_CAMTA_2-C6_CAMTA_2-C7_CAMTA_1	C_	118	11.0245	9	8.90197	9	0.37466	1.84121e-63	True
_C10_CAMTA_8-C2_CAMTA_9	NA	C10_CAMTA_8-C2_CAMTA_9	C_	222	12.09631	20	9.38114	16	0.36611	4.67757e-73	True
_C3_CAMTA_7	NA	C3_CAMTA_7	C_	48	20.33485	8	17.37514	8	0.34341	1.8267e-42	True
_C3_AP2EREBP_168	NA	C3_AP2EREBP_168	C_	164	9.79589	10	8.86547	10	-0.09066	1.53703e-20	True
_C2_FHA_1-C3_FHA_1-C4_FHA_1-C6_FHA_1-C9_FHA_1	NA	C2_FHA_1-C3_FHA_1-C4_FHA_1-C6_FHA_1-C9_FHA_1	C_	170	10.15234	11	8.60105	11	0.28342	1.87211e-65	True
_C10_C2C2gata_27	NA	C10_C2C2gata_27	C_	659	8.01729	27	6.60475	27	0.17599	1.00013e-70	True
_C5_AP2EREBP_62-C6_AP2EREBP_228-C9_AP2EREBP_105	NA	C5_AP2EREBP_62-C6_AP2EREBP_228-C9_AP2EREBP_105	C_	663	9.58074	31	8.17643	31	0.18966	5.21479e-73	True
_C2_bZIP_30-C6_bZIP_36	NA	C2_bZIP_30-C6_bZIP_36	C_	618	7.72949	22	6.52098	20	0.20356	2.31206e-75	True
_C4_G2like_18	NA	C4_G2like_18	C_8	589	8.33535	21	6.54342	21	0.19811	1.89143e-71	True
_C3_AP2EREBP_175	NA	C3_AP2EREBP_175	C_	164	9.84406	10	8.87132	10	-0.09009	2.28417e-20	True
_C1_MYB_6	NA	C1_MYB_6	C_	87	13.84782	12	11.62749	12	-0.18552	8.94175e-28	True
_C10_MYBrelated_4-C6_MYBrelated_5	NA	C10_MYBrelated_4-C6_MYBrelated_5	C_	210	7.51825	11	5.94196	8	0.3206	8.80981e-65	True
_C3_AP2EREBP_66	NA	C3_AP2EREBP_66	C_	333	9.06202	17	7.76816	16	-0.04577	3.20387e-13	True
_C2_SBP_15-C4_SBP_13-C6_SBP_18	NA	C2_SBP_15-C4_SBP_13-C6_SBP_18	C_	205	8.98593	13	7.49959	13	0.27872	2.16375e-66	True
_C2_SBP_10	NA	C2_SBP_10	C_	771	7.55133	34	6.28828	33	0.19902	1.81219e-76	True
_C9_NAC_30	NA	C9_NAC_30	C_0	765	8.79702	38	7.65146	37	0.20399	8.66145e-75	True
_C2_bHLH_15	NA	C2_bHLH_15	C_	259	8.20742	11	6.67985	11	0.26077	2.60504e-73	True
_C10_C2C2dof_4-C3_C2C2dof_1-C4_C2C2dof_4	NA	C10_C2C2dof_4-C3_C2C2dof_1-C4_C2C2dof_4	C_	759	7.65893	31	6.21668	28	0.17568	2.59698e-78	True
_C2_TCP_63	NA	C2_TCP_63	C_	271	11.38937	22	9.53654	19	0.2647	3.38675e-64	True
_C4_C2H2_38	NA	C4_C2H2_38	C_	305	6.55859	7	5.46163	8	0.26531	9.73309e-70	True
_C4_BZR_13	NA	C4_BZR_13	C_	570	6.77602	14	5.2302	14	0.25003	4.61738e-81	True
_C6_LOBAS2_23	NA	C6_LOBAS2_23	C_	217	11.7663	17	10.24902	15	0.32076	8.02871e-74	True
_C4_AP2EREBP_87	NA	C4_AP2EREBP_87	C_	760	7.84674	37	6.7573	33	0.15443	5.01752e-71	True
_C6_C2C2gata_20	NA	C6_C2C2gata_20	C_	1016	8.59696	57	7.66614	59	0.15764	2.05303e-77	True
_C10_Trihelix_10	NA	C10_Trihelix_10	C_	216	8.37602	14	7.24035	15	-0.03275	0.000109477	True
_C9_WRKY_3	NA	C9_WRKY_3	C_	690	8.77127	38	7.41259	36	0.19891	4.15382e-75	True
_C10_C2C2COlike_2-C2_C2C2COlike_4-C4_C2C2COlike_2-C5_C2C2COlike_1-C6_C2C2COlike_5-C9_C2C2COlike_1	NA	C10_C2C2COlike_2-C2_C2C2COlike_4-C4_C2C2COlike_2-C5_C2C2COlike_1-C6_C2C2COlike_5-C9_C2C2COlike_1	C_	274	11.75972	20	9.67521	21	0.27601	4.17376e-73	True
_C2_AP2EREBP_115	NA	C2_AP2EREBP_115	C_	511	8.65116	27	7.24437	25	0.22211	1.03185e-72	True
_C2_BZR_13	NA	C2_BZR_13	C_	298	7.30726	11	5.79573	9	0.26292	1.36606e-71	True
_C6_LOBAS2_6-C9_LOBAS2_7	NA	C6_LOBAS2_6-C9_LOBAS2_7	C_	145	8.97353	10	7.21025	10	0.39182	5.93701e-73	True
_C6_E2FDP_8	NA	C6_E2FDP_8	C_	189	10.4761	18	9.78814	18	-0.04673	3.72176e-12	True
_C10_HB_2	NA	C10_HB_2	C_	225	9.39884	16	8.99058	17	-0.13128	7.85038e-38	True
_C2_E2FDP_8	NA	C2_E2FDP_8	C_	380	9.0932	28	8.31191	26	-0.07399	2.61983e-23	True
_C2_WRKY_2-C6_WRKY_1-C7_WRKY_1-C9_WRKY_2	NA	C2_WRKY_2-C6_WRKY_1-C7_WRKY_1-C9_WRKY_2	C_	292	7.52496	11	6.05246	9	0.27017	5.24031e-66	True
_C10_C2C2YABBY_15-C5_C2C2YABBY_4-C6_C2C2YABBY_13-C9_C2C2YABBY_11	NA	C10_C2C2YABBY_15-C5_C2C2YABBY_4-C6_C2C2YABBY_13-C9_C2C2YABBY_11	C_5-C5_C2C2YABBY_4-C6_C2C2YABBY_13-C9_C2C2YABBY_11	265	11.51272	26	9.48031	25	0.2738	1.41218e-69	True
_C4_Homeobox_1	NA	C4_Homeobox_1	C_	196	7.05079	8	6.4641	10	-0.07412	7.8264e-21	True
_C6_BZR_21-C9_BZR_8	NA	C6_BZR_21-C9_BZR_8	C_	274	5.42538	5	3.9448	3	0.30359	4.61014e-77	True
_C10_BZR_9-C2_BZR_19-C4_BZR_14-C6_BZR_22-C9_BZR_9	NA	C10_BZR_9-C2_BZR_19-C4_BZR_14-C6_BZR_22-C9_BZR_9	C_	263	7.11893	10	5.5346	10	0.37475	1.2904e-77	True
_C10_AP2EREBP_12-C2_AP2EREBP_13-C3_AP2EREBP_14-C4_AP2EREBP_13-C5_AP2EREBP_1-C6_AP2EREBP_16-C9_AP2EREBP_11	NA	C10_AP2EREBP_12-C2_AP2EREBP_13-C3_AP2EREBP_14-C4_AP2EREBP_13-C5_AP2EREBP_1-C6_AP2EREBP_16-C9_AP2EREBP_11	C_	165	10.64316	8	8.68354	9	-0.05327	3.2638e-10	True
_C2_NAC_30	NA	C2_NAC_30	C_	104	9.16484	6	8.43282	6	-0.12371	5.6397e-23	True
_C10_bHLH_23-C13_bHLH_6-C2_bHLH_31-C4_bHLH_19-C6_bHLH_34-C9_bHLH_11	NA	C10_bHLH_23-C13_bHLH_6-C2_bHLH_31-C4_bHLH_19-C6_bHLH_34-C9_bHLH_11	C_	336	11.19634	22	8.95868	21	0.29515	1.0338e-75	True
_C9_TCP_27	NA	C9_TCP_27	C_	350	8.89005	16	7.23022	14	0.2361	3.72395e-70	True
_C6_C2C2gata_1	NA	C6_C2C2gata_1	C_	300	7.24409	11	6.98491	14	-0.05626	7.63272e-19	True
_C1_NLP_6-C10_NLP_18-C11_NLP_2-C2_NLP_15-C3_NLP_15-C4_NLP_15-C6_NLP_16-C9_NLP_9	NA	C1_NLP_6-C10_NLP_18-C11_NLP_2-C2_NLP_15-C3_NLP_15-C4_NLP_15-C6_NLP_16-C9_NLP_9	C_	179	7.3998	7	6.71129	8	-0.05385	1.41743e-09	True
_C2_C2H2_31-C4_C2H2_27-C6_C2H2_36	NA	C2_C2H2_31-C4_C2H2_27-C6_C2H2_36	C_	328	8.74423	17	7.50561	19	0.26713	3.88579e-66	True
_C6_AP2EREBP_170	NA	C6_AP2EREBP_170	C_	125	6.64592	4	5.21352	4	0.29274	7.88887e-56	True
_C3_Trihelix_13	NA	C3_Trihelix_13	C_6	313	9.78967	24	8.85588	20	-0.05317	3.20812e-20	True
_C2_ABI3VP1_12-C4_ABI3VP1_8-C6_ABI3VP1_14-C7_ABI3VP1_3-C9_ABI3VP1_6	NA	C2_ABI3VP1_12-C4_ABI3VP1_8-C6_ABI3VP1_14-C7_ABI3VP1_3-C9_ABI3VP1_6	C_	182	8.21795	4	6.01783	4	0.28639	1.98755e-66	True
_C10_MYB_7-C13_MYB_4-C2_MYB_6-C4_MYB_5-C6_MYB_8-C9_MYB_3	NA	C10_MYB_7-C13_MYB_4-C2_MYB_6-C4_MYB_5-C6_MYB_8-C9_MYB_3	C_	265	10.31072	17	10.29577	19	-0.05473	8.5148e-13	True
_C6_NAC_68	NA	C6_NAC_68	C_	210	9.28503	16	8.77584	15	-0.04882	8.91493e-09	True
_C13_NAC_5	NA	C13_NAC_5	C_	162	14.30916	27	13.87623	26	-0.08832	1.07277e-18	True
_C1_TCP_12-C10_TCP_33-C13_TCP_14-C3_TCP_23-C5_TCP_12-C6_TCP_38	NA	C1_TCP_12-C10_TCP_33-C13_TCP_14-C3_TCP_23-C5_TCP_12-C6_TCP_38	C_	72	25.73603	18	21.40536	18	0.32128	5.34629e-50	True
_C3_AP2EREBP_103-C4_AP2EREBP_90	NA	C3_AP2EREBP_103-C4_AP2EREBP_90	C_	716	13.09741	60	10.40628	57	0.19808	8.95274e-78	True
_C6_NAC_67	NA	C6_NAC_67	C_8	138	11.38937	16	8.91052	12	0.31969	2.56453e-62	True
_C3_AP2EREBP_53	NA	C3_AP2EREBP_53	C_	186	12.11551	14	9.87548	12	0.29132	5.2634e-63	True
_C1_E2FDP_9-C2_E2FDP_17-C3_E2FDP_16-C4_E2FDP_9-C6_E2FDP_19	NA	C1_E2FDP_9-C2_E2FDP_17-C3_E2FDP_16-C4_E2FDP_9-C6_E2FDP_19	C_	118	16.91262	14	14.29322	12	0.30231	8.03881e-55	True
_C3_E2FDP_9	NA	C3_E2FDP_9	C_	118	17.0762	14	14.45759	12	0.29557	6.27611e-54	True
_C3_FAR1_4	NA	C3_FAR1_4	C_	714	11.57525	59	9.3715	48	0.23989	1.84349e-90	True
_C1_NAC_10-C10_NAC_40-C13_NAC_13-C2_NAC_44-C3_NAC_22-C4_NAC_40-C6_NAC_64	NA	C1_NAC_10-C10_NAC_40-C13_NAC_13-C2_NAC_44-C3_NAC_22-C4_NAC_40-C6_NAC_64	C_4	128	16.45479	19	13.75374	17	-0.04102	0.000145831	True
_C2_E2FDP_13-C6_E2FDP_16	NA	C2_E2FDP_13-C6_E2FDP_16	C_4	128	16.67981	19	13.82816	17	-0.0434	5.11406e-05	True
_C10_bHLH_20-C2_bHLH_26-C9_bHLH_8	NA	C10_bHLH_20-C2_bHLH_26-C9_bHLH_8	C_	186	12.11551	14	9.87548	12	0.29132	5.2634e-63	True
_C1_AP2EREBP_14-C10_AP2EREBP_49-C11_AP2EREBP_8-C2_AP2EREBP_44-C3_AP2EREBP_41-C4_AP2EREBP_40-C6_AP2EREBP_52	NA	C1_AP2EREBP_14-C10_AP2EREBP_49-C11_AP2EREBP_8-C2_AP2EREBP_44-C3_AP2EREBP_41-C4_AP2EREBP_40-C6_AP2EREBP_52	C_	184	8.85846	11	7.60185	12	-0.04351	5.71997e-08	True
_C3_AP2EREBP_46	NA	C3_AP2EREBP_46	C_	139	9.933	9	8.83574	10	-0.0784	3.87317e-16	True
_C5_C2C2gata_8	NA	C5_C2C2gata_8	C_	123	12.96626	13	11.45736	12	0.3039	2.206e-51	True
_C10_E2FDP_4-C11_E2FDP_1-C2_E2FDP_4-C3_E2FDP_3-C4_E2FDP_4-C6_E2FDP_4-C9_E2FDP_3	NA	C10_E2FDP_4-C11_E2FDP_1-C2_E2FDP_4-C3_E2FDP_3-C4_E2FDP_4-C6_E2FDP_4-C9_E2FDP_3	C_	183	8.14829	8	7.06168	10	-0.05905	3.76411e-14	True
_C4_AP2EREBP_133	NA	C4_AP2EREBP_133	C_	90	12.833	7	11.01502	7	0.30295	8.32218e-47	True
_C1_FAR1_6-C10_FAR1_17-C2_FAR1_21-C3_FAR1_17-C4_FAR1_19-C6_FAR1_24-C9_FAR1_10	NA	C1_FAR1_6-C10_FAR1_17-C2_FAR1_21-C3_FAR1_17-C4_FAR1_19-C6_FAR1_24-C9_FAR1_10	C_	141	15.23475	17	13.31432	15	0.27871	9.04644e-54	True
_C6_bHLH_59	NA	C6_bHLH_59	C_	141	15.23787	17	13.32527	15	0.27648	1.85009e-53	True
_C2_AP2EREBP_148-C6_AP2EREBP_177	NA	C2_AP2EREBP_148-C6_AP2EREBP_177	C_	86	11.88379	10	10.84809	8	-0.14139	1.09541e-18	True
_C2_bHLH_50	NA	C2_bHLH_50	C_	141	16.24134	18	13.22413	18	-0.0911	2.15425e-16	True
_C1_Trihelix_4-C10_Trihelix_8-C13_Trihelix_2-C2_Trihelix_7-C3_Trihelix_8-C4_Trihelix_7-C6_Trihelix_8-C9_Trihelix_7	NA	C1_Trihelix_4-C10_Trihelix_8-C13_Trihelix_2-C2_Trihelix_7-C3_Trihelix_8-C4_Trihelix_7-C6_Trihelix_8-C9_Trihelix_7	C_2	178	10.14166	14	8.86348	15	-0.06677	1.29013e-18	True
_C10_AP2EREBP_159-C2_AP2EREBP_182-C3_AP2EREBP_161-C4_AP2EREBP_130-C6_AP2EREBP_213-C9_AP2EREBP_100	NA	C10_AP2EREBP_159-C2_AP2EREBP_182-C3_AP2EREBP_161-C4_AP2EREBP_130-C6_AP2EREBP_213-C9_AP2EREBP_100	C_	120	8.90781	5	7.86361	7	-0.12931	2.76232e-26	True
_C10_AP2EREBP_129-C3_AP2EREBP_122	NA	C10_AP2EREBP_129-C3_AP2EREBP_122	C_	219	10.52397	18	9.58227	19	-0.05427	2.76994e-11	True
_C3_C2C2gata_10	NA	C3_C2C2gata_10	C_	141	16.23892	18	13.22563	18	-0.09298	7.43389e-17	True
_C10_AP2EREBP_90	NA	C10_AP2EREBP_90	C_	123	12.96626	13	11.45736	12	0.3039	2.206e-51	True
_C10_C2H2_6	NA	C10_C2H2_6	C_	504	7.99388	20	6.48676	17	0.23765	3.17338e-70	True
_C10_AP2EREBP_83-C3_AP2EREBP_71	NA	C10_AP2EREBP_83-C3_AP2EREBP_71	C_	361	10.89739	20	8.98043	20	0.25134	3.22914e-73	True
_C10_Trihelix_46-C11_Trihelix_7-C13_Trihelix_12-C2_Trihelix_58-C3_Trihelix_43-C4_Trihelix_39-C5_Trihelix_19-C6_Trihelix_63-C9_Trihelix_29	NA	C10_Trihelix_46-C11_Trihelix_7-C13_Trihelix_12-C2_Trihelix_58-C3_Trihelix_43-C4_Trihelix_39-C5_Trihelix_19-C6_Trihelix_63-C9_Trihelix_29	C_	180	10.79394	17	8.50497	10	0.31078	4.52235e-64	True
_C3_Trihelix_30	NA	C3_Trihelix_30	C_	278	10.18682	23	8.0912	14	0.28857	3.07593e-63	True
_C4_AP2EREBP_94	NA	C4_AP2EREBP_94	C_	179	14.67986	21	11.96788	15	0.28442	4.44032e-63	True
_C10_C2H2_12-C13_C2H2_6-C2_C2H2_9-C4_C2H2_10-C6_C2H2_13-C9_C2H2_5	NA	C10_C2H2_12-C13_C2H2_6-C2_C2H2_9-C4_C2H2_10-C6_C2H2_13-C9_C2H2_5	C_	263	9.68083	15	8.50749	15	-0.05029	3.96596e-09	True
_C10_bZIP_66-C3_bZIP_57	NA	C10_bZIP_66-C3_bZIP_57	C_	175	12.23085	19	10.51282	17	-0.07505	1.58223e-14	True
_C10_C2C2gata_11-C2_C2C2gata_14-C3_C2C2gata_5-C6_C2C2gata_16-C9_C2C2gata_11	NA	C10_C2C2gata_11-C2_C2C2gata_14-C3_C2C2gata_5-C6_C2C2gata_16-C9_C2C2gata_11	C_	174	9.8046	12	9.64877	10	-0.03677	6.75209e-06	True
_C2_MYB_38-C6_MYB_40	NA	C2_MYB_38-C6_MYB_40	C_	657	11.78813	56	10.03545	52	0.19842	8.23878e-73	True
_C10_C2C2COlike_6-C11_C2C2COlike_1-C2_C2C2COlike_8-C3_C2C2COlike_4-C4_C2C2COlike_5-C6_C2C2COlike_9-C7_C2C2COlike_2-C9_C2C2COlike_6	NA	C10_C2C2COlike_6-C11_C2C2COlike_1-C2_C2C2COlike_8-C3_C2C2COlike_4-C4_C2C2COlike_5-C6_C2C2COlike_9-C7_C2C2COlike_2-C9_C2C2COlike_6	C_	156	7.28874	7	6.59391	8	-0.07917	4.21109e-13	True
_C2_AP2EREBP_117-C3_AP2EREBP_100-C6_AP2EREBP_140	NA	C2_AP2EREBP_117-C3_AP2EREBP_100-C6_AP2EREBP_140	C_	113	7.84287	5	6.79641	5	-0.05141	7.07905e-09	True
_C2_AP2EREBP_142	NA	C2_AP2EREBP_142	C_	125	9.44715	7	7.54727	4	0.27685	1.21057e-53	True
_C6_AP2EREBP_103	NA	C6_AP2EREBP_103	C_	126	7.23578	4	6.47968	4	-0.06747	5.05435e-12	True
_C2_AP2EREBP_105-C4_AP2EREBP_83-C5_AP2EREBP_38-C6_AP2EREBP_127-C9_AP2EREBP_57	NA	C2_AP2EREBP_105-C4_AP2EREBP_83-C5_AP2EREBP_38-C6_AP2EREBP_127-C9_AP2EREBP_57	C_	375	6.62961	11	5.58411	12	0.20597	2.44913e-72	True
_C2_HSF_9-C9_HSF_3	NA	C2_HSF_9-C9_HSF_3	C_	787	9.05034	38	7.53045	37	0.19354	2.93924e-70	True
_C4_BBRBPC_4	NA	C4_BBRBPC_4	C_	700	8.37811	32	6.5822	27	0.22777	3.88185e-80	True
_C3_BBRBPC_16-C4_BBRBPC_19-C6_BBRBPC_20	NA	C3_BBRBPC_16-C4_BBRBPC_19-C6_BBRBPC_20	C_	397	9.72301	21	7.68052	17	0.27817	3.48965e-80	True
_C10_MYB_44-C2_MYB_48-C3_MYB_27-C4_MYB_38-C6_MYB_52-C9_MYB_20	NA	C10_MYB_44-C2_MYB_48-C3_MYB_27-C4_MYB_38-C6_MYB_52-C9_MYB_20	C_	225	10.94118	12	8.56958	10	0.31553	3.3415e-71	True
_C4_BBRBPC_20	NA	C4_BBRBPC_20	C_	321	11.01113	23	8.97332	19	0.28444	2.28849e-75	True
_C10_BZR_10-C3_BZR_5-C6_BZR_24	NA	C10_BZR_10-C3_BZR_5-C6_BZR_24	C_	106	13.88053	8	10.55728	8	0.36638	1.05571e-63	True
_C10_BES1_3-C5_BES1_2-C6_BES1_3	NA	C10_BES1_3-C5_BES1_2-C6_BES1_3	C_	364	11.12386	22	8.83311	21	0.25961	8.56933e-71	True
_C2_AP2EREBP_57	NA	C2_AP2EREBP_57	C_	658	9.40529	33	8.13707	31	0.23187	2.54217e-81	True
_C3_bZIP_55-C6_bZIP_79	NA	C3_bZIP_55-C6_bZIP_79	C_	182	8.23945	14	7.18015	12	-0.12458	4.61178e-44	True
_C10_C2C2YABBY_10-C13_C2C2YABBY_3-C2_C2C2YABBY_13-C4_C2C2YABBY_7-C5_C2C2YABBY_2-C6_C2C2YABBY_7-C9_C2C2YABBY_8	NA	C10_C2C2YABBY_10-C13_C2C2YABBY_3-C2_C2C2YABBY_13-C4_C2C2YABBY_7-C5_C2C2YABBY_2-C6_C2C2YABBY_7-C9_C2C2YABBY_8	C_0-C13_C2C2YABBY_3-C2_C2C2YABBY_13-C4_C2C2YABBY_7-C5_C2C2YABBY_2-C6_C2C2YABBY_7-C9_C2C2YABBY_8	205	9.51029	11	7.74935	9	0.31237	5.30208e-71	True
_C4_Trihelix_50	NA	C4_Trihelix_50	C_	657	9.63204	35	8.09221	34	0.20117	2.22247e-73	True
_C2_C2C2COlike_11	NA	C2_C2C2COlike_11	C_	625	7.82477	28	6.71247	27	0.16983	2.23371e-71	True
_C10_G2like_2-C11_G2like_1-C2_G2like_13-C3_G2like_1-C4_G2like_17-C6_G2like_11-C9_G2like_7	NA	C10_G2like_2-C11_G2like_1-C2_G2like_13-C3_G2like_1-C4_G2like_17-C6_G2like_11-C9_G2like_7	C_	210	6.43237	6	5.07018	4	0.32488	2.54454e-65	True
_C10_TCP_88-C6_TCP_105	NA	C10_TCP_88-C6_TCP_105	C_	99	14.95711	12	12.13831	12	-0.10038	4.71984e-24	True
_C1_BZR_1-C10_BZR_3-C2_BZR_4-C3_BZR_1-C4_BZR_4-C6_BZR_8	NA	C1_BZR_1-C10_BZR_3-C2_BZR_4-C3_BZR_1-C4_BZR_4-C6_BZR_8	C_	124	12.4326	11	9.49756	10	0.29869	9.22736e-54	True
_C6_NAC_61	NA	C6_NAC_61	C_	152	10.35157	7	8.05998	6	0.36654	2.07896e-66	True
_C2_C2H2_77-C6_C2H2_98	NA	C2_C2H2_77-C6_C2H2_98	C_	287	10.24615	18	8.09697	17	0.35495	1.91129e-79	True
_C1_AP2EREBP_49-C3_AP2EREBP_177	NA	C1_AP2EREBP_49-C3_AP2EREBP_177	C_	67	12.25935	6	11.18193	6	-0.07922	5.93805e-11	True
_C2_Trihelix_41	NA	C2_Trihelix_41	C_	271	11.49951	24	9.39321	18	0.30338	7.16626e-70	True
_C4_FAR1_24	NA	C4_FAR1_24	C_	441	11.55928	37	9.29551	36	0.21901	1.30717e-76	True
_C10_E2FDP_5-C11_E2FDP_2-C2_E2FDP_5-C3_E2FDP_4-C6_E2FDP_5-C9_E2FDP_4	NA	C10_E2FDP_5-C11_E2FDP_2-C2_E2FDP_5-C3_E2FDP_4-C6_E2FDP_5-C9_E2FDP_4	C_	166	8.36819	12	7.85591	11	-0.11398	1.33286e-27	True
_C10_TCP_41-C3_TCP_35-C6_TCP_52	NA	C10_TCP_41-C3_TCP_35-C6_TCP_52	C_	106	13.99224	14	11.83824	13	-0.06509	3.17636e-14	True
_C1_NAC_8-C10_NAC_30-C13_NAC_8-C2_NAC_32-C3_NAC_17-C4_NAC_29-C6_NAC_46-C7_NAC_6-C9_NAC_18	NA	C1_NAC_8-C10_NAC_30-C13_NAC_8-C2_NAC_32-C3_NAC_17-C4_NAC_29-C6_NAC_46-C7_NAC_6-C9_NAC_18	C_	87	13.85637	12	11.63387	12	-0.1832	2.24306e-27	True
_C1_AP2EREBP_50-C3_AP2EREBP_179-C6_AP2EREBP_229	NA	C1_AP2EREBP_50-C3_AP2EREBP_179-C6_AP2EREBP_229	C_	106	13.99224	14	11.83824	13	-0.06509	3.17636e-14	True
_C4_AP2EREBP_132	NA	C4_AP2EREBP_132	C_	97	8.57179	7	7.81173	7	-0.10059	2.72845e-14	True
_C3_HMG_2	NA	C3_HMG_2	C_	291	5.91382	10	5.29189	7	-0.05515	1.42519e-20	True
_C1_E2FDP_10-C2_E2FDP_19-C3_E2FDP_18-C6_E2FDP_21-C9_E2FDP_9	NA	C1_E2FDP_10-C2_E2FDP_19-C3_E2FDP_18-C6_E2FDP_21-C9_E2FDP_9	C_	174	11.15065	15	9.77931	11	0.28253	6.38856e-54	True
_C6_bZIP_49	NA	C6_bZIP_49	C_	125	9.43665	7	7.54727	4	0.27184	6.21733e-53	True
_C10_FAR1_18-C2_FAR1_22-C3_FAR1_18-C4_FAR1_20-C5_FAR1_5-C6_FAR1_25	NA	C10_FAR1_18-C2_FAR1_22-C3_FAR1_18-C4_FAR1_20-C5_FAR1_5-C6_FAR1_25	C_	179	11.94373	10	8.71378	8	0.32691	1.16393e-68	True
_C3_AP2EREBP_181-C6_AP2EREBP_232	NA	C3_AP2EREBP_181-C6_AP2EREBP_232	C_	137	10.38155	6	8.12942	5	0.34261	5.98429e-64	True
_C2_NAC_52-C6_NAC_72	NA	C2_NAC_52-C6_NAC_72	C_	151	17.16443	22	14.46192	18	0.28234	1.42652e-58	True
_C2_BZR_12-C6_BZR_16	NA	C2_BZR_12-C6_BZR_16	C_	108	17.65559	12	13.79116	12	0.31289	3.15612e-52	True
_C2_BZR_23-C6_BZR_26	NA	C2_BZR_23-C6_BZR_26	C_	160	13.17212	14	10.91299	9	0.41215	4.47859e-75	True
_C2_FAR1_23-C3_FAR1_19-C5_FAR1_6-C6_FAR1_26-C9_FAR1_11	NA	C2_FAR1_23-C3_FAR1_19-C5_FAR1_6-C6_FAR1_26-C9_FAR1_11	C_	54	15.10224	6	13.96204	6	0.32633	6.94699e-46	True
_C3_FAR1_22	NA	C3_FAR1_22	C_	54	15.098	6	13.94367	6	0.33053	2.37405e-46	True
_C3_FAR1_5-C6_FAR1_10	NA	C3_FAR1_5-C6_FAR1_10	C_	470	13.11602	41	10.56805	38	0.30942	2.02145e-88	True
_C3_CAMTA_8	NA	C3_CAMTA_8	C_	108	17.65559	12	13.79116	12	0.31289	3.15612e-52	True
_C1_AP2EREBP_48-C10_AP2EREBP_165-C2_AP2EREBP_195-C3_AP2EREBP_171-C4_AP2EREBP_139-C6_AP2EREBP_221-C9_AP2EREBP_103	NA	C1_AP2EREBP_48-C10_AP2EREBP_165-C2_AP2EREBP_195-C3_AP2EREBP_171-C4_AP2EREBP_139-C6_AP2EREBP_221-C9_AP2EREBP_103	C_	122	10.80116	9	9.17836	9	0.32639	1.55456e-58	True
_C2_AP2EREBP_69-C3_AP2EREBP_67-C6_AP2EREBP_89	NA	C2_AP2EREBP_69-C3_AP2EREBP_67-C6_AP2EREBP_89	C_	179	11.85912	18	9.84228	17	0.3497	2.15785e-71	True
_C6_E2FDP_12	NA	C6_E2FDP_12	C_	117	16.98492	14	14.34218	12	0.31245	7.45615e-56	True
_C3_AP2EREBP_118-C6_AP2EREBP_159	NA	C3_AP2EREBP_118-C6_AP2EREBP_159	C_8-C6_AP2EREBP_159	713	10.6027	53	8.77645	45	0.24799	1.0562e-85	True
_C2_FAR1_16-C3_FAR1_12-C4_FAR1_14-C6_FAR1_18-C9_FAR1_8	NA	C2_FAR1_16-C3_FAR1_12-C4_FAR1_14-C6_FAR1_18-C9_FAR1_8	C_	119	11.22701	13	9.61209	11	0.35547	2.16883e-64	True
_C2_CAMTA_5	NA	C2_CAMTA_5	C_	137	10.38813	6	8.12942	5	0.34518	3.05706e-64	True
_C10_C2C2COlike_8-C6_C2C2COlike_13	NA	C10_C2C2COlike_8-C6_C2C2COlike_13	C_	359	9.25752	17	7.60597	16	0.20779	9.46681e-70	True
_C10_MYB_30-C13_MYB_14-C3_MYB_18	NA	C10_MYB_30-C13_MYB_14-C3_MYB_18	C_	99	14.95711	12	12.13831	12	-0.10038	4.71984e-24	True
_C2_C2C2gata_26-C3_C2C2gata_11-C6_C2C2gata_30	NA	C2_C2C2gata_26-C3_C2C2gata_11-C6_C2C2gata_30	C_	321	11.80499	22	9.28041	20	0.30791	1.27662e-78	True
_C2_AP2EREBP_77-C3_AP2EREBP_72	NA	C2_AP2EREBP_77-C3_AP2EREBP_72	C_	354	9.18201	17	7.15991	16	0.29245	7.76982e-78	True
_C3_FAR1_27-C4_FAR1_27-C9_FAR1_16	NA	C3_FAR1_27-C4_FAR1_27-C9_FAR1_16	C_	152	10.35157	7	8.05998	6	0.36654	2.07896e-66	True
_C2_BBRBPC_3-C3_BBRBPC_1	NA	C2_BBRBPC_3-C3_BBRBPC_1	C_	363	8.413	18	6.75218	16	0.28546	1.11366e-72	True
_C10_bZIP_41-C4_bZIP_32-C5_bZIP_12-C6_bZIP_54	NA	C10_bZIP_41-C4_bZIP_32-C5_bZIP_12-C6_bZIP_54	C_	150	8.84762	8	7.99044	9	-0.08461	4.05696e-13	True
_C3_AP2EREBP_95	NA	C3_AP2EREBP_95	C_	165	11.88492	14	10.63576	13	-0.1282	5.91362e-30	True
_C1_AP2EREBP_18	NA	C1_AP2EREBP_18	C_	93	12.32098	10	11.12896	10	-0.04882	1.57253e-06	True
_C10_AP2EREBP_108-C3_AP2EREBP_92-C6_AP2EREBP_131	NA	C10_AP2EREBP_108-C3_AP2EREBP_92-C6_AP2EREBP_131	C_	150	8.84769	8	7.9884	9	-0.0838	6.32783e-13	True
_C10_E2FDP_1-C2_E2FDP_1-C4_E2FDP_1-C5_E2FDP_1-C6_E2FDP_1-C9_E2FDP_1	NA	C10_E2FDP_1-C2_E2FDP_1-C4_E2FDP_1-C5_E2FDP_1-C6_E2FDP_1-C9_E2FDP_1	C_	178	13.97662	20	13.24474	24	-0.03718	6.08635e-10	True
_C3_TCP_18	NA	C3_TCP_18	C_	123	11.78807	15	9.93707	12	-0.08509	5.8013e-18	True
_C3_TCP_25	NA	C3_TCP_25	C_	131	17.55379	19	13.80227	19	-0.05589	1.54637e-07	True
_C4_MYB_2	NA	C4_MYB_2	C_	116	13.76773	11	11.56586	11	0.32705	2.4629e-58	True
_C10_SBP_4-C2_SBP_6-C3_SBP_2-C4_SBP_6-C6_SBP_9	NA	C10_SBP_4-C2_SBP_6-C3_SBP_2-C4_SBP_6-C6_SBP_9	C_	68	9.67804	4	8.49471	3	-0.1249	5.04671e-12	True
_C10_Trihelix_11-C9_Trihelix_9	NA	C10_Trihelix_11-C9_Trihelix_9	C_	113	7.84287	5	6.79653	5	-0.05147	6.87671e-09	True
_C3_AP2EREBP_90	NA	C3_AP2EREBP_90	C_	288	8.17635	13	7.32081	10	-0.13134	1.4284e-38	True
_C3_bZIP_36	NA	C3_bZIP_36	C_	338	7.89817	13	6.33191	10	0.269	4.37804e-75	True
_C3_bZIP_30-C4_bZIP_30	NA	C3_bZIP_30-C4_bZIP_30	C_	126	7.23923	4	6.48801	4	-0.06901	2.08286e-12	True
_C6_BZR_6	NA	C6_BZR_6	C_	253	10.93096	19	8.68551	17	0.29364	2.94922e-69	True
_C10_bZIP_4-C2_bZIP_4-C3_bZIP_5-C4_bZIP_2-C6_bZIP_5-C7_bZIP_1-C9_bZIP_4	NA	C10_bZIP_4-C2_bZIP_4-C3_bZIP_5-C4_bZIP_2-C6_bZIP_5-C7_bZIP_1-C9_bZIP_4	C_	171	8.27266	9	7.10144	7	-0.05964	2.9807e-18	True
_C10_AP2EREBP_122-C2_AP2EREBP_122-C3_AP2EREBP_111-C6_AP2EREBP_153-C7_AP2EREBP_8-C9_AP2EREBP_67	NA	C10_AP2EREBP_122-C2_AP2EREBP_122-C3_AP2EREBP_111-C6_AP2EREBP_153-C7_AP2EREBP_8-C9_AP2EREBP_67	C_	177	10.43878	8	8.49275	8	0.31759	2.1454e-70	True
_C10_WRKY_11-C2_WRKY_17-C4_WRKY_12-C5_WRKY_7-C6_WRKY_19-C9_WRKY_16	NA	C10_WRKY_11-C2_WRKY_17-C4_WRKY_12-C5_WRKY_7-C6_WRKY_19-C9_WRKY_16	C_	200	8.47071	14	8.08669	14	-0.05217	3.18866e-09	True
_C2_WRKY_19	NA	C2_WRKY_19	C_	607	10.56934	41	8.97277	41	0.21767	1.39941e-74	True
_C13_HSF_1	NA	C13_HSF_1	C_	134	10.66542	16	9.02203	13	0.26883	1.11271e-55	True
_C4_C2H2_20	NA	C4_C2H2_20	C_	756	6.34216	20	5.09832	19	0.19979	2.53945e-78	True
_C4_HSF_5-C5_HSF_1-C6_HSF_7	NA	C4_HSF_5-C5_HSF_1-C6_HSF_7	C_	758	10.02325	50	8.6828	46	0.2322	5.60682e-87	True
_C10_AP2EREBP_84-C2_AP2EREBP_78-C3_AP2EREBP_73-C4_AP2EREBP_63-C5_AP2EREBP_32-C6_AP2EREBP_97-C9_AP2EREBP_45	NA	C10_AP2EREBP_84-C2_AP2EREBP_78-C3_AP2EREBP_73-C4_AP2EREBP_63-C5_AP2EREBP_32-C6_AP2EREBP_97-C9_AP2EREBP_45	C_	189	8.49567	7	7.01892	7	0.33421	3.91903e-67	True
_C10_AP2EREBP_69-C2_AP2EREBP_65-C4_AP2EREBP_56-C6_AP2EREBP_84	NA	C10_AP2EREBP_69-C2_AP2EREBP_65-C4_AP2EREBP_56-C6_AP2EREBP_84	C_	558	10.44891	25	8.28642	26	0.30295	6.87449e-86	True
_C10_AP2EREBP_85-C3_AP2EREBP_74	NA	C10_AP2EREBP_85-C3_AP2EREBP_74	C_	413	9.89267	21	7.59121	19	0.30666	5.18556e-85	True
_C4_NAC_38	NA	C4_NAC_38	C_	502	8.49953	24	7.07703	22	0.18701	2.03343e-73	True
_C10_Trihelix_56	NA	C10_Trihelix_56	C_	130	12.7339	15	10.43622	12	-0.03457	0.00050748	True
_C6_AP2EREBP_223	NA	C6_AP2EREBP_223	C_	246	11.67423	16	8.98521	13	0.28178	2.24079e-63	True
_C10_BBRBPC_7-C2_BBRBPC_5-C3_BBRBPC_3-C4_BBRBPC_8-C5_BBRBPC_2-C6_BBRBPC_4	NA	C10_BBRBPC_7-C2_BBRBPC_5-C3_BBRBPC_3-C4_BBRBPC_8-C5_BBRBPC_2-C6_BBRBPC_4	C_	369	8.17554	16	6.26878	12	0.26203	3.50664e-75	True
_C2_AP2EREBP_81	NA	C2_AP2EREBP_81	C_1	574	8.60353	30	7.15394	29	0.22816	2.93363e-75	True
_C13_NAC_16-C2_NAC_58-C4_NAC_48-C5_NAC_13-C6_NAC_75	NA	C13_NAC_16-C2_NAC_58-C4_NAC_48-C5_NAC_13-C6_NAC_75	C_	204	8.80268	9	7.00251	10	0.27691	4.75857e-65	True
_C2_bHLH_27-C4_bHLH_16-C6_bHLH_29	NA	C2_bHLH_27-C4_bHLH_16-C6_bHLH_29	C_	395	9.39943	20	7.04864	17	0.29889	1.39997e-75	True
_C4_C2H2_26	NA	C4_C2H2_26	C_	717	8.83338	36	6.94661	29	0.21036	3.40713e-76	True
_C10_HSF_5	NA	C10_HSF_5	C_	688	8.58363	32	7.02008	27	0.24246	5.98398e-82	True
_C10_BBRBPC_8-C2_BBRBPC_6-C3_BBRBPC_4-C4_BBRBPC_9-C6_BBRBPC_5	NA	C10_BBRBPC_8-C2_BBRBPC_6-C3_BBRBPC_4-C4_BBRBPC_9-C6_BBRBPC_5	C_	414	9.63993	20	7.53753	17	0.22118	3.4669e-70	True
_C3_TCP_17-C4_TCP_29-C6_TCP_34-C9_TCP_18	NA	C3_TCP_17-C4_TCP_29-C6_TCP_34-C9_TCP_18	C_	711	8.77216	29	6.71574	31	0.19554	3.54217e-73	True
_C2_LOBAS2_24-C4_LOBAS2_10-C6_LOBAS2_15	NA	C2_LOBAS2_24-C4_LOBAS2_10-C6_LOBAS2_15	C_	155	7.84056	9	7.53773	10	-0.1176	4.75624e-27	True
_C2_ABI3VP1_19	NA	C2_ABI3VP1_19	C_	168	6.96443	7	6.85987	7	-0.03814	2.16101e-07	True
_C10_AP2EREBP_126-C2_AP2EREBP_132-C3_AP2EREBP_119-C4_AP2EREBP_102-C6_AP2EREBP_162	NA	C10_AP2EREBP_126-C2_AP2EREBP_132-C3_AP2EREBP_119-C4_AP2EREBP_102-C6_AP2EREBP_162	C_	197	8.65311	10	7.84558	10	-0.10498	9.03063e-30	True
_C10_FAR1_9-C2_FAR1_12-C3_FAR1_10-C6_FAR1_15	NA	C10_FAR1_9-C2_FAR1_12-C3_FAR1_10-C6_FAR1_15	C_	100	8.31322	6	7.88173	6	-0.07718	2.41494e-14	True
_C1_TCP_28-C10_TCP_72-C2_TCP_66-C3_TCP_63-C4_TCP_74-C6_TCP_89-C7_TCP_9-C9_TCP_38	NA	C1_TCP_28-C10_TCP_72-C2_TCP_66-C3_TCP_63-C4_TCP_74-C6_TCP_89-C7_TCP_9-C9_TCP_38	C_	188	10.96846	14	9.97105	13	-0.10203	9.09074e-25	True
_C10_DBP_7-C6_DBP_13	NA	C10_DBP_7-C6_DBP_13	C_	324	6.93074	14	6.32833	14	-0.04046	2.58174e-13	True
_C6_G2like_9	NA	C6_G2like_9	C_	304	5.94701	7	4.68597	8	0.23851	4.51093e-71	True
_C2_HSF_7	NA	C2_HSF_7	C_	302	10.0563	15	8.71074	15	0.27132	8.5614e-70	True
_C2_NAC_11	NA	C2_NAC_11	C_	289	12.79717	24	9.7454	18	0.30487	1.29739e-76	True
_C10_AP2EREBP_89-C2_AP2EREBP_87-C4_AP2EREBP_67-C6_AP2EREBP_104	NA	C10_AP2EREBP_89-C2_AP2EREBP_87-C4_AP2EREBP_67-C6_AP2EREBP_104	C_	249	8.50125	15	7.94769	16	-0.04221	1.68024e-10	True
_C10_TCP_25-C5_TCP_8-C6_TCP_30	NA	C10_TCP_25-C5_TCP_8-C6_TCP_30	C_	127	10.73507	11	8.52555	11	0.31446	1.15055e-54	True
_C10_AP2EREBP_139-C13_AP2EREBP_38-C2_AP2EREBP_155-C3_AP2EREBP_137-C4_AP2EREBP_114-C6_AP2EREBP_183-C9_AP2EREBP_84	NA	C10_AP2EREBP_139-C13_AP2EREBP_38-C2_AP2EREBP_155-C3_AP2EREBP_137-C4_AP2EREBP_114-C6_AP2EREBP_183-C9_AP2EREBP_84	C_	218	8.37149	12	7.42198	12	-0.03986	1.59944e-06	True
_C1_AP2EREBP_20-C10_AP2EREBP_65-C13_AP2EREBP_25-C2_AP2EREBP_59-C3_AP2EREBP_59-C4_AP2EREBP_51-C5_AP2EREBP_26-C6_AP2EREBP_77-C7_AP2EREBP_3	NA	C1_AP2EREBP_20-C10_AP2EREBP_65-C13_AP2EREBP_25-C2_AP2EREBP_59-C3_AP2EREBP_59-C4_AP2EREBP_51-C5_AP2EREBP_26-C6_AP2EREBP_77-C7_AP2EREBP_3	C_	180	8.28187	8	7.72672	8	-0.09753	1.7512e-19	True
_C10_C2H2_46-C2_C2H2_64-C6_C2H2_78	NA	C10_C2H2_46-C2_C2H2_64-C6_C2H2_78	C_	268	9.72285	17	7.69592	17	0.31738	1.00341e-75	True
_C10_FHA_4-C11_FHA_1-C2_FHA_5-C3_FHA_3-C4_FHA_4-C6_FHA_5-C9_FHA_3	NA	C10_FHA_4-C11_FHA_1-C2_FHA_5-C3_FHA_3-C4_FHA_4-C6_FHA_5-C9_FHA_3	C_	164	7.56206	5	6.32598	5	0.29626	1.63572e-65	True
_C11_bHLH_3-C4_bHLH_15	NA	C11_bHLH_3-C4_bHLH_15	C_	192	6.88787	7	5.58327	8	0.27314	5.31835e-59	True
_C10_AP2EREBP_37-C11_AP2EREBP_6-C13_AP2EREBP_17-C2_AP2EREBP_35-C3_AP2EREBP_35-C4_AP2EREBP_31-C5_AP2EREBP_10-C6_AP2EREBP_40	NA	C10_AP2EREBP_37-C11_AP2EREBP_6-C13_AP2EREBP_17-C2_AP2EREBP_35-C3_AP2EREBP_35-C4_AP2EREBP_31-C5_AP2EREBP_10-C6_AP2EREBP_40	C_	193	8.23421	10	7.22952	10	-0.06269	2.03806e-11	True
_C1_E2FDP_3-C10_E2FDP_6-C2_E2FDP_6-C3_E2FDP_5-C6_E2FDP_6-C9_E2FDP_5	NA	C1_E2FDP_3-C10_E2FDP_6-C2_E2FDP_6-C3_E2FDP_5-C6_E2FDP_6-C9_E2FDP_5	C_	121	8.06801	8	7.8304	8	-0.10438	4.54839e-19	True
_C1_E2FDP_7-C10_E2FDP_11-C2_E2FDP_15-C3_E2FDP_14-C4_E2FDP_8-C5_E2FDP_4-C6_E2FDP_17-C7_E2FDP_3	NA	C1_E2FDP_7-C10_E2FDP_11-C2_E2FDP_15-C3_E2FDP_14-C4_E2FDP_8-C5_E2FDP_4-C6_E2FDP_17-C7_E2FDP_3	C_	147	12.08698	12	8.99687	8	0.34691	7.52821e-64	True
_C10_FAR1_14-C3_FAR1_15-C6_FAR1_21-C7_FAR1_3	NA	C10_FAR1_14-C3_FAR1_15-C6_FAR1_21-C7_FAR1_3	C_	48	20.33485	8	17.37514	8	0.34341	1.8267e-42	True
_C1_AP2EREBP_39-C10_AP2EREBP_141-C2_AP2EREBP_157-C3_AP2EREBP_139-C4_AP2EREBP_116-C5_AP2EREBP_49-C6_AP2EREBP_185-C9_AP2EREBP_85	NA	C1_AP2EREBP_39-C10_AP2EREBP_141-C2_AP2EREBP_157-C3_AP2EREBP_139-C4_AP2EREBP_116-C5_AP2EREBP_49-C6_AP2EREBP_185-C9_AP2EREBP_85	C_	164	9.79772	10	8.86714	10	-0.09003	2.38149e-20	True
_C13_AP2EREBP_20	NA	C13_AP2EREBP_20	C_	255	13.96218	32	13.60248	33	-0.03879	1.01285e-08	True
_C10_AP2EREBP_26-C4_AP2EREBP_24-C6_AP2EREBP_30	NA	C10_AP2EREBP_26-C4_AP2EREBP_24-C6_AP2EREBP_30	C_	223	10.20861	17	9.19079	17	-0.03956	0.0041204	True
_C10_bZIP_20-C13_bZIP_4-C3_bZIP_20-C4_bZIP_18-C6_bZIP_26-C9_bZIP_12	NA	C10_bZIP_20-C13_bZIP_4-C3_bZIP_20-C4_bZIP_18-C6_bZIP_26-C9_bZIP_12	C_	205	8.7377	15	7.88066	15	-0.03904	7.64808e-07	True
_C10_Trihelix_5-C2_Trihelix_4-C3_Trihelix_6-C4_Trihelix_4-C5_Trihelix_3-C6_Trihelix_5-C9_Trihelix_4	NA	C10_Trihelix_5-C2_Trihelix_4-C3_Trihelix_6-C4_Trihelix_4-C5_Trihelix_3-C6_Trihelix_5-C9_Trihelix_4	C_	145	8.84578	5	7.16446	5	-0.06352	1.13376e-06	True
_C1_E2FDP_4-C10_E2FDP_7-C2_E2FDP_7-C3_E2FDP_6-C5_E2FDP_2-C6_E2FDP_7	NA	C1_E2FDP_4-C10_E2FDP_7-C2_E2FDP_7-C3_E2FDP_6-C5_E2FDP_2-C6_E2FDP_7	C_	42	9.39599	4	8.54001	4	-0.03913	0.00182425	True
_C2_LOBAS2_16-C3_LOBAS2_5-C4_LOBAS2_7-C9_LOBAS2_9	NA	C2_LOBAS2_16-C3_LOBAS2_5-C4_LOBAS2_7-C9_LOBAS2_9	C_6-C3_LOBAS2_5-C4_LOBAS2_7-C9_LOBAS2_9	110	14.899	12	13.65892	11	-0.03806	3.03985e-08	True
_C1_TCP_5-C10_TCP_10-C3_TCP_6-C4_TCP_12-C6_TCP_12-C9_TCP_7	NA	C1_TCP_5-C10_TCP_10-C3_TCP_6-C4_TCP_12-C6_TCP_12-C9_TCP_7	C_	77	21.24052	16	18.1699	16	-0.04735	0.000890604	True
_C6_MYB_44-C9_MYB_18	NA	C6_MYB_44-C9_MYB_18	C_	120	8.90708	8	8.01074	6	-0.03771	1.60513e-06	True
_C6_DBP_8	NA	C6_DBP_8	C_	281	6.66476	8	5.03932	8	0.31603	2.41935e-71	True
_C2_SBP_9	NA	C2_SBP_9	C_	249	11.74701	20	10.30822	21	-0.06187	1.17045e-17	True
_C3_E2FDP_8-C9_E2FDP_6	NA	C3_E2FDP_8-C9_E2FDP_6	C_	261	8.35223	12	6.94419	10	-0.03768	7.12198e-08	True
_C4_C2H2_45-C6_C2H2_65-C9_C2H2_30	NA	C4_C2H2_45-C6_C2H2_65-C9_C2H2_30	C_	183	8.58453	13	8.65609	13	-0.06772	7.66097e-17	True
_C4_MADS_2	NA	C4_MADS_2	C_	262	13.11102	24	12.62862	26	-0.09811	4.39457e-25	True
