GO.ID	Term	Annotated	Count	Expected	p-value	q-value	Aspect	Genes	Origin input
GO:0009768	photosynthesis, light harvesting in photosystem I	23	5	0.04	2.8e-10	1.602e-06	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430
GO:0090377	seed trichome initiation	10	4	0.02	1.2e-09	3.432e-06	P	AT1G07920, AT1G07930, AT1G07940, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G60390
GO:0009765	photosynthesis, light harvesting	44	5	0.07	8.9e-09	1.430e-05	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430
GO:0018298	protein-chromophore linkage	45	5	0.07	1e-08	1.430e-05	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430
GO:0009800	cinnamic acid biosynthetic process	5	3	0.01	3.9e-08	4.462e-05	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0009803	cinnamic acid metabolic process	6	3	0.01	7.8e-08	6.149e-05	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0090378	seed trichome elongation	26	4	0.04	8.5e-08	6.149e-05	P	AT1G07920, AT1G07930, AT1G07940, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G60390
GO:0019684	photosynthesis, light reaction	137	6	0.22	8.6e-08	6.149e-05	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT4G33520	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT4G33520
GO:0006559	L-phenylalanine catabolic process	7	3	0.01	1.4e-07	7.150e-05	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:1902222	erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process	7	3	0.01	1.4e-07	7.150e-05	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0018193	peptidyl-amino acid modification	381	8	0.62	1.5e-07	7.150e-05	P	AT2G42670, AT3G06910, AT3G21820, AT3G58670, AT4G00690, AT4G15880, AT5G09740, AT5G64610	AT2G42670, AT3G06910, AT3G21820, AT3G58670, AT4G00690, AT4G15880, AT5G09740, AT5G64610
GO:0006091	generation of precursor metabolites and energy	382	8	0.62	1.5e-07	7.150e-05	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G42670, AT3G58670, AT4G33520	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G42670, AT3G58670, AT4G33520
GO:0018205	peptidyl-lysine modification	158	6	0.26	2e-07	8.800e-05	P	AT3G06910, AT3G21820, AT4G00690, AT4G15880, AT5G09740, AT5G64610	AT3G06910, AT3G21820, AT4G00690, AT4G15880, AT5G09740, AT5G64610
GO:0016926	protein desumoylation	8	3	0.01	2.2e-07	8.989e-05	P	AT3G06910, AT4G00690, AT4G15880	AT3G06910, AT4G00690, AT4G15880
GO:0090376	seed trichome differentiation	37	4	0.06	3.7e-07	1.411e-04	P	AT1G07920, AT1G07930, AT1G07940, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G60390
GO:0009074	aromatic amino acid family catabolic process	13	3	0.02	1.1e-06	3.933e-04	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0009416	response to light stimulus	725	9	1.17	1.9e-06	6.393e-04	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G37040, AT2G39730, AT5G09740, AT5G64610	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G37040, AT2G39730, AT5G09740, AT5G64610
GO:0006558	L-phenylalanine metabolic process	16	3	0.03	2.2e-06	6.623e-04	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:1902221	erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process	16	3	0.03	2.2e-06	6.623e-04	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0009314	response to radiation	755	9	1.22	2.6e-06	7.436e-04	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G37040, AT2G39730, AT5G09740, AT5G64610	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G37040, AT2G39730, AT5G09740, AT5G64610
GO:0015979	photosynthesis	252	6	0.41	3e-06	8.171e-04	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT4G33520	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT4G33520
GO:0022412	cellular process involved in reproduction in multicellular organism	76	4	0.12	6.9e-06	1.794e-03	P	AT1G07920, AT1G07930, AT1G07940, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G60390
GO:0045165	cell fate commitment	86	4	0.14	1.1e-05	2.736e-03	P	AT1G07920, AT1G07930, AT1G07940, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G60390
GO:0018158	protein oxidation	5	2	0.01	2.5e-05	5.720e-03	P	AT2G42670, AT3G58670	AT2G42670, AT3G58670
GO:0018171	peptidyl-cysteine oxidation	5	2	0.01	2.5e-05	5.720e-03	P	AT2G42670, AT3G58670	AT2G42670, AT3G58670
GO:0010026	trichome differentiation	116	4	0.19	3.7e-05	7.763e-03	P	AT1G07920, AT1G07930, AT1G07940, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G60390
GO:0003032	detection of oxygen	6	2	0.01	3.8e-05	7.763e-03	P	AT2G42670, AT3G58670	AT2G42670, AT3G58670
GO:0070483	detection of hypoxia	6	2	0.01	3.8e-05	7.763e-03	P	AT2G42670, AT3G58670	AT2G42670, AT3G58670
GO:0042537	benzene-containing compound metabolic process	43	3	0.07	4.6e-05	9.073e-03	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0009628	response to abiotic stimulus	1987	12	3.21	4.8e-05	9.152e-03	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G37040, AT2G39730, AT2G42670, AT3G53260, AT3G58670, AT5G09740, AT5G64610	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G37040, AT2G39730, AT2G42670, AT3G53260, AT3G58670, AT5G09740, AT5G64610
GO:0009769	photosynthesis, light harvesting in photosystem II	7	2	0.01	5.3e-05	9.779e-03	P	AT2G34420, AT2G34430	AT2G34420, AT2G34430
GO:0018198	peptidyl-cysteine modification	8	2	0.01	7.1e-05	1.228e-02	P	AT2G42670, AT3G58670	AT2G42670, AT3G58670
GO:0006464	cellular protein modification process	2788	14	4.5	7.3e-05	1.228e-02	P	AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G42670, AT3G06910, AT3G21820, AT3G58670, AT4G00690, AT4G15880, AT5G09740, AT5G64610	AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G42670, AT3G06910, AT3G21820, AT3G58670, AT4G00690, AT4G15880, AT5G09740, AT5G64610
GO:0036211	protein modification process	2788	14	4.5	7.3e-05	1.228e-02	P	AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G42670, AT3G06910, AT3G21820, AT3G58670, AT4G00690, AT4G15880, AT5G09740, AT5G64610	AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G42670, AT3G06910, AT3G21820, AT3G58670, AT4G00690, AT4G15880, AT5G09740, AT5G64610
GO:0009826	unidimensional cell growth	311	5	0.5	0.00014	2.288e-02	P	AT1G07920, AT1G07930, AT1G07940, AT5G20350, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G20350, AT5G60390
GO:1901606	alpha-amino acid catabolic process	63	3	0.1	0.00015	2.383e-02	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0009063	cellular amino acid catabolic process	66	3	0.11	0.00017	2.559e-02	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0010224	response to UV-B	67	3	0.11	0.00017	2.559e-02	P	AT2G37040, AT5G09740, AT5G64610	AT2G37040, AT5G09740, AT5G64610
GO:0070646	protein modification by small protein removal	69	3	0.11	0.00019	2.787e-02	P	AT3G06910, AT4G00690, AT4G15880	AT3G06910, AT4G00690, AT4G15880
GO:0009061	anaerobic respiration	13	2	0.02	2e-04	2.860e-02	P	AT2G42670, AT3G58670	AT2G42670, AT3G58670
GO:0043412	macromolecule modification	3100	14	5	0.00023	3.109e-02	P	AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G42670, AT3G06910, AT3G21820, AT3G58670, AT4G00690, AT4G15880, AT5G09740, AT5G64610	AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G42670, AT3G06910, AT3G21820, AT3G58670, AT4G00690, AT4G15880, AT5G09740, AT5G64610
GO:0060560	developmental growth involved in morphogenesis	347	5	0.56	0.00023	3.109e-02	P	AT1G07920, AT1G07930, AT1G07940, AT5G20350, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G20350, AT5G60390
GO:0032504	multicellular organism reproduction	188	4	0.3	0.00024	3.109e-02	P	AT1G07920, AT1G07930, AT1G07940, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G60390
GO:0009072	aromatic amino acid family metabolic process	75	3	0.12	0.00024	3.109e-02	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0019538	protein metabolic process	5317	19	8.58	0.00025	3.109e-02	P	AT1G07920, AT1G07930, AT1G07940, AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G42670, AT3G06910, AT3G21820, AT3G58670, AT4G00690, AT4G15880, AT4G20850, AT5G09740, AT5G60390, AT5G64610	AT1G07920, AT1G07930, AT1G07940, AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G42670, AT3G06910, AT3G21820, AT3G58670, AT4G00690, AT4G15880, AT4G20850, AT5G09740, AT5G60390, AT5G64610
GO:0044267	cellular protein metabolic process	4852	18	7.83	0.00025	3.109e-02	P	AT1G07920, AT1G07930, AT1G07940, AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G42670, AT3G06910, AT3G21820, AT3G58670, AT4G00690, AT4G15880, AT5G09740, AT5G60390, AT5G64610	AT1G07920, AT1G07930, AT1G07940, AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G42670, AT3G06910, AT3G21820, AT3G58670, AT4G00690, AT4G15880, AT5G09740, AT5G60390, AT5G64610
GO:0009750	response to fructose	19	2	0.03	0.00043	5.233e-02	P	AT1G29910, AT1G29920	AT1G29910, AT1G29920
GO:0000904	cell morphogenesis involved in differentiation	244	4	0.39	0.00064	7.627e-02	P	AT1G07920, AT1G07930, AT1G07940, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G60390
GO:0000902	cell morphogenesis	436	5	0.7	0.00066	7.704e-02	P	AT1G07920, AT1G07930, AT1G07940, AT5G20350, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G20350, AT5G60390
GO:0016049	cell growth	441	5	0.71	0.00069	7.894e-02	P	AT1G07920, AT1G07930, AT1G07940, AT5G20350, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G20350, AT5G60390
GO:0009593	detection of chemical stimulus	26	2	0.04	0.00081	9.085e-02	P	AT2G42670, AT3G58670	AT2G42670, AT3G58670
GO:0009411	response to UV	115	3	0.19	0.00085	9.350e-02	P	AT2G37040, AT5G09740, AT5G64610	AT2G37040, AT5G09740, AT5G64610
GO:0032989	cellular component morphogenesis	471	5	0.76	0.00093	9.957e-02	P	AT1G07920, AT1G07930, AT1G07940, AT5G20350, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G20350, AT5G60390
GO:0048589	developmental growth	472	5	0.76	0.00094	9.957e-02	P	AT1G07920, AT1G07930, AT1G07940, AT5G20350, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G20350, AT5G60390
GO:0090558	plant epidermis development	273	4	0.44	0.00097	1.009e-01	P	AT1G07920, AT1G07930, AT1G07940, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G60390
GO:0016054	organic acid catabolic process	130	3	0.21	0.00121	1.214e-01	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0046395	carboxylic acid catabolic process	130	3	0.21	0.00121	1.214e-01	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0044238	primary metabolic process	11638	29	18.79	0.00126	1.243e-01	P	AT1G07920, AT1G07930, AT1G07940, AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT1G45201, AT1G56630, AT2G34420, AT2G34430, AT2G37040, AT2G42670, AT3G06910, AT3G10340, AT3G14360, AT3G21820, AT3G48560, AT3G53260, AT3G57600, AT3G58670, AT4G00690, AT4G15880, AT4G20850, AT5G09740, AT5G42930, AT5G60390, AT5G64610, AT5G67050	AT1G07920, AT1G07930, AT1G07940, AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT1G45201, AT1G56630, AT2G34420, AT2G34430, AT2G37040, AT2G42670, AT3G06910, AT3G10340, AT3G14360, AT3G21820, AT3G48560, AT3G53260, AT3G57600, AT3G58670, AT4G00690, AT4G15880, AT4G20850, AT5G09740, AT5G42930, AT5G60390, AT5G64610, AT5G67050
GO:0009699	phenylpropanoid biosynthetic process	145	3	0.23	0.00166	1.609e-01	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0046686	response to cadmium ion	318	4	0.51	0.0017	1.621e-01	P	AT1G07920, AT1G07930, AT1G07940, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G60390
GO:0048468	cell development	324	4	0.52	0.00182	1.707e-01	P	AT1G07920, AT1G07930, AT1G07940, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G60390
GO:1901605	alpha-amino acid metabolic process	352	4	0.57	0.00246	2.270e-01	P	AT2G37040, AT3G10340, AT3G48560, AT3G53260	AT2G37040, AT3G10340, AT3G48560, AT3G53260
GO:0009698	phenylpropanoid metabolic process	185	3	0.3	0.00331	3.005e-01	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0009746	response to hexose	54	2	0.09	0.00345	3.045e-01	P	AT1G29910, AT1G29920	AT1G29910, AT1G29920
GO:0044282	small molecule catabolic process	188	3	0.3	0.00346	3.045e-01	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:1901565	organonitrogen compound catabolic process	192	3	0.31	0.00368	3.135e-01	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0071704	organic substance metabolic process	12345	29	19.93	0.00382	3.135e-01	P	AT1G07920, AT1G07930, AT1G07940, AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT1G45201, AT1G56630, AT2G34420, AT2G34430, AT2G37040, AT2G42670, AT3G06910, AT3G10340, AT3G14360, AT3G21820, AT3G48560, AT3G53260, AT3G57600, AT3G58670, AT4G00690, AT4G15880, AT4G20850, AT5G09740, AT5G42930, AT5G60390, AT5G64610, AT5G67050	AT1G07920, AT1G07930, AT1G07940, AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT1G45201, AT1G56630, AT2G34420, AT2G34430, AT2G37040, AT2G42670, AT3G06910, AT3G10340, AT3G14360, AT3G21820, AT3G48560, AT3G53260, AT3G57600, AT3G58670, AT4G00690, AT4G15880, AT4G20850, AT5G09740, AT5G42930, AT5G60390, AT5G64610, AT5G67050
GO:0016573	histone acetylation	58	2	0.09	0.00397	3.135e-01	P	AT5G09740, AT5G64610	AT5G09740, AT5G64610
GO:0018393	internal peptidyl-lysine acetylation	58	2	0.09	0.00397	3.135e-01	P	AT5G09740, AT5G64610	AT5G09740, AT5G64610
GO:0018394	peptidyl-lysine acetylation	58	2	0.09	0.00397	3.135e-01	P	AT5G09740, AT5G64610	AT5G09740, AT5G64610
GO:0019439	aromatic compound catabolic process	198	3	0.32	0.00401	3.135e-01	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0016570	histone modification	199	3	0.32	0.00406	3.135e-01	P	AT3G21820, AT5G09740, AT5G64610	AT3G21820, AT5G09740, AT5G64610
GO:0006475	internal protein amino acid acetylation	59	2	0.1	0.00411	3.135e-01	P	AT5G09740, AT5G64610	AT5G09740, AT5G64610
GO:0010218	response to far red light	59	2	0.1	0.00411	3.135e-01	P	AT1G29910, AT1G29920	AT1G29910, AT1G29920
GO:0034284	response to monosaccharide	59	2	0.1	0.00411	3.135e-01	P	AT1G29910, AT1G29920	AT1G29910, AT1G29920
GO:0000003	reproduction	413	4	0.67	0.00435	3.274e-01	P	AT1G07920, AT1G07930, AT1G07940, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G60390
GO:0042221	response to chemical	2847	11	4.6	0.00453	3.287e-01	P	AT1G07920, AT1G07930, AT1G07940, AT1G29910, AT1G29920, AT2G37040, AT2G39730, AT2G42670, AT3G48560, AT3G58670, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT1G29910, AT1G29920, AT2G37040, AT2G39730, AT2G42670, AT3G48560, AT3G58670, AT5G60390
GO:1901361	organic cyclic compound catabolic process	207	3	0.33	0.00453	3.287e-01	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0040007	growth	678	5	1.09	0.00454	3.287e-01	P	AT1G07920, AT1G07930, AT1G07940, AT5G20350, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G20350, AT5G60390
GO:0007018	microtubule-based movement	64	2	0.1	0.00481	3.439e-01	P	AT1G63640, AT5G41310	AT1G63640, AT5G41310
GO:0010114	response to red light	66	2	0.11	0.00511	3.609e-01	P	AT1G29910, AT1G29920	AT1G29910, AT1G29920
GO:0001666	response to hypoxia	71	2	0.11	0.00589	4.109e-01	P	AT2G42670, AT3G58670	AT2G42670, AT3G58670
GO:0010038	response to metal ion	463	4	0.75	0.00649	4.419e-01	P	AT1G07920, AT1G07930, AT1G07940, AT5G60390	AT1G07920, AT1G07930, AT1G07940, AT5G60390
GO:0050896	response to stimulus	6373	18	10.29	0.00683	4.596e-01	P	AT1G07920, AT1G07930, AT1G07940, AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G37040, AT2G38290, AT2G39730, AT2G42670, AT3G48560, AT3G53260, AT3G58670, AT5G09740, AT5G60390, AT5G64610	AT1G07920, AT1G07930, AT1G07940, AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G37040, AT2G38290, AT2G39730, AT2G42670, AT3G48560, AT3G53260, AT3G58670, AT5G09740, AT5G60390, AT5G64610
GO:0008152	metabolic process	14067	31	22.71	0.00691	4.596e-01	P	AT1G07920, AT1G07930, AT1G07940, AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT1G45201, AT1G56630, AT2G34420, AT2G34430, AT2G37040, AT2G39730, AT2G42670, AT3G06910, AT3G10340, AT3G14360, AT3G21820, AT3G48560, AT3G53260, AT3G57600, AT3G58670, AT4G00690, AT4G15880, AT4G20850, AT4G33520, AT5G09740, AT5G42930, AT5G60390, AT5G64610, AT5G67050	AT1G07920, AT1G07930, AT1G07940, AT1G23390, AT1G29910, AT1G29920, AT1G29930, AT1G45201, AT1G56630, AT2G34420, AT2G34430, AT2G37040, AT2G39730, AT2G42670, AT3G06910, AT3G10340, AT3G14360, AT3G21820, AT3G48560, AT3G53260, AT3G57600, AT3G58670, AT4G00690, AT4G15880, AT4G20850, AT4G33520, AT5G09740, AT5G42930, AT5G60390, AT5G64610, AT5G67050
GO:0006473	protein acetylation	80	2	0.13	0.00742	4.801e-01	P	AT5G09740, AT5G64610	AT5G09740, AT5G64610
GO:0036293	response to decreased oxygen levels	80	2	0.13	0.00742	4.801e-01	P	AT2G42670, AT3G58670	AT2G42670, AT3G58670
GO:0006520	cellular amino acid metabolic process	482	4	0.78	0.00747	4.801e-01	P	AT2G37040, AT3G10340, AT3G48560, AT3G53260	AT2G37040, AT3G10340, AT3G48560, AT3G53260
GO:0070482	response to oxygen levels	81	2	0.13	0.0076	4.830e-01	P	AT2G42670, AT3G58670	AT2G42670, AT3G58670
GO:0006928	movement of cell or subcellular component	83	2	0.13	0.00797	5.010e-01	P	AT1G63640, AT5G41310	AT1G63640, AT5G41310
GO:0009637	response to blue light	84	2	0.14	0.00816	5.073e-01	P	AT1G29910, AT1G29920	AT1G29910, AT1G29920
GO:0043543	protein acylation	85	2	0.14	0.00834	5.130e-01	P	AT5G09740, AT5G64610	AT5G09740, AT5G64610
GO:0072330	monocarboxylic acid biosynthetic process	275	3	0.44	0.00989	6.018e-01	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
