kmers	motif	match	PCC	cluster	new_name
ACGCGCT	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.961244621666453	C4	C4_CAMTA_1
AAGCGC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954263887124541	C4	C4_CAMTA_2
AAAAGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.94722102329964	C4	C4_CAMTA_3
AAAGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.94722102329964	C4	C4_CAMTA_4
ACACGGA	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.87895145768042	C4	C4_CAMTA_5
ACGCGT	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.873758894460007	C4	C4_CAMTA_6
ACGCGG	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.840840906434292	C4	C4_CAMTA_7
ACCGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.816988235175735	C4	C4_CAMTA_8
ACGAGCT	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.770768431190263	C4	C4_CAMTA_9
AGCTCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.732565059352295	C4	C4_CAMTA_10
AGTGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.732565059352295	C4	C4_CAMTA_11
GCCGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997280527541552	C4	C4_Trihelix_1
CCGGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997144057337152	C4	C4_Trihelix_2
CGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.995859677959073	C4	C4_Trihelix_3
GGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.994305016573493	C4	C4_Trihelix_4
AACGGC	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.992544526362378	C4	C4_Trihelix_5
ACGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.991855520135565	C4	C4_Trihelix_6
CCGGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.990813431469168	C4	C4_Trihelix_7
ACGCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.989255756682885	C4	C4_Trihelix_8
CGGAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.987165093525569	C4	C4_Trihelix_9
AACACG	Trihelix	Trihelix_tnt.GT3a_col_a_m1	0.967157186473597	C4	C4_Trihelix_10
CGTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.966492851798705	C4	C4_Trihelix_11
AGGGCA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.948655890846792	C4	C4_Trihelix_12
ATCGCC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.922663526812117	C4	C4_Trihelix_13
AGGGCAT	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.907537347545943	C4	C4_Trihelix_14
CATCGC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.893097462961918	C4	C4_Trihelix_15
ATGCCC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.893014913977481	C4	C4_Trihelix_16
AAGGGC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.88752673916324	C4	C4_Trihelix_17
ACCGGA	Trihelix	Trihelix_tnt.AT1G76870_col_b_m1	0.880089424034561	C4	C4_Trihelix_18
GCGACA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.869517419493641	C4	C4_Trihelix_19
AAACGC	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.864578251313125	C4	C4_Trihelix_20
GACGCC	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.864019573142083	C4	C4_Trihelix_21
CACCGG	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.858278473102277	C4	C4_Trihelix_22
CGACGA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C4	C4_Trihelix_23
GCGTCA	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.845613070687456	C4	C4_Trihelix_24
AACCGC	Trihelix	Trihelix_tnt.AT1G76870_col_b_m1	0.841024724554201	C4	C4_Trihelix_25
AGTGCCC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.83123187866136	C4	C4_Trihelix_26
GGGCAC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.824484827237789	C4	C4_Trihelix_27
ACGGAG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.813923693771042	C4	C4_Trihelix_28
ACTCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.812177316117687	C4	C4_Trihelix_29
ACGCAGT	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.800208968241224	C4	C4_Trihelix_30
CTCTGGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.79985689297083	C4	C4_Trihelix_31
CCCCGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.798551095176504	C4	C4_Trihelix_32
CCGTAG	Trihelix	Trihelix_tnt.AT3G25990_colamp_a_m1	0.785423296290639	C4	C4_Trihelix_33
GGGCAA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.783366306058845	C4	C4_Trihelix_34
CTCGCC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.781207378355186	C4	C4_Trihelix_35
ACAGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.777766021791639	C4	C4_Trihelix_36
GCCCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77505830531933	C4	C4_Trihelix_37
CCAGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C4	C4_Trihelix_38
CCTGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C4	C4_Trihelix_39
CGCCCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C4	C4_Trihelix_40
GGCTAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.773702914206589	C4	C4_Trihelix_41
GGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.773637455736851	C4	C4_Trihelix_42
CGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.77208279435127	C4	C4_Trihelix_43
AGGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.769633297913343	C4	C4_Trihelix_44
ACTGCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.76865684060145	C4	C4_Trihelix_45
CCAGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.768591209246945	C4	C4_Trihelix_46
CGCAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.764942871303346	C4	C4_Trihelix_47
CGGAGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.754535648490182	C4	C4_Trihelix_48
CCATGC	Trihelix	Trihelix_tnt.AT3G25990_col_a_m1	0.754168303682102	C4	C4_Trihelix_49
CGAGTTC	Trihelix	Trihelix_tnt.GT3a_col_a_m1	0.744934964251375	C4	C4_Trihelix_50
CCCTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.744621384600005	C4	C4_Trihelix_51
CCTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.744621384600005	C4	C4_Trihelix_52
ACCCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.737938371115144	C4	C4_Trihelix_53
AACGGT	MYB	MYB_tnt.MYB52_col_a_m1	0.997614744455575	C4	C4_MYB_1
CGTAAC	MYB	MYB_tnt.MYB77_colamp_a_m1	0.991242117555852	C4	C4_MYB_2
CGCTCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.985595029300055	C4	C4_MYB_3
ACCGAA	MYB	MYB_tnt.MYB101_col_a_m1	0.978331990008046	C4	C4_MYB_4
CCACCA	MYB	MYB_tnt.MYB83_col_a_m1	0.976431496265139	C4	C4_MYB_5
CCAACC	MYB	MYB_tnt.ATY19_col_a_m1	0.972462268380642	C4	C4_MYB_6
ACGGTA	MYB	MYB_tnt.MYB52_col_a_m1	0.972401084832679	C4	C4_MYB_7
CCCAAC	MYB	MYB_tnt.MYB94_col_b_m1	0.966496715855063	C4	C4_MYB_8
AGGTGA	MYB	MYB_tnt.MYB41_col_a_m1	0.961697267561847	C4	C4_MYB_9
AGGCAG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.948790637143622	C4	C4_MYB_10
GGCAGA	MYB	MYB_tnt.MYB116_colamp_a_m1	0.933563635334521	C4	C4_MYB_11
CGTATC	MYB	MYB_tnt.MYB77_colamp_a_m1	0.931560784510927	C4	C4_MYB_12
ATTCGG	MYB	MYB_tnt.MYB101_col_a_m1	0.928087653296503	C4	C4_MYB_13
ACGGTC	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912781335219479	C4	C4_MYB_14
CGGTCA	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912648059887158	C4	C4_MYB_15
AAACGG	MYB	MYB_tnt.MYB81_colamp_a_m1	0.892448144465586	C4	C4_MYB_16
AGGTGAG	MYB	MYB_tnt.MYB17_colamp_a_m1	0.878772487928099	C4	C4_MYB_17
AAGAGGA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.864356854626157	C4	C4_MYB_18
ACTGAC	MYB	MYB_tnt.MYB113_col_a_m1	0.859430072115844	C4	C4_MYB_19
AGTCAG	MYB	MYB_tnt.MYB113_col_a_m1	0.855207066590586	C4	C4_MYB_20
CGCTCCA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.844548544991334	C4	C4_MYB_21
CCGAATC	MYB	MYB_tnt.MYB101_col_a_m1	0.842881248951029	C4	C4_MYB_22
ACTCCC	MYB	MYB_tnt.MYB30_colamp_a_m1	0.832193091156896	C4	C4_MYB_23
AGGCAGG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.824559052672078	C4	C4_MYB_24
GCTCCA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.821660483895857	C4	C4_MYB_25
AGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.812221428000345	C4	C4_MYB_26
CGTACCC	MYB	MYB_tnt.MYB77_colamp_a_m1	0.807966363562059	C4	C4_MYB_27
GGGGTA	MYB	MYB_tnt.MYB63_col_a_m1	0.80232966092686	C4	C4_MYB_28
AGGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.800175538023373	C4	C4_MYB_29
CCGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.791199801956104	C4	C4_MYB_30
AGTCCG	MYB	MYB_tnt.MYB113_col_a_m1	0.781935702326781	C4	C4_MYB_31
ACGAAC	MYB	MYB_tnt.MYB113_col_a_m1	0.777595116073217	C4	C4_MYB_32
CGTTCC	MYB	MYB_tnt.MYB118_col_a_m1	0.7774488374395	C4	C4_MYB_33
GCCTAC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.769814458516657	C4	C4_MYB_34
CCTCCC	MYB	MYB_tnt.MYB96_colamp_a_m1	0.769682697234238	C4	C4_MYB_35
AACGGG	MYB	MYB_tnt.MYB52_col_a_m1	0.769391203942517	C4	C4_MYB_36
ACGATC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.767619007129889	C4	C4_MYB_37
CGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.752554218902549	C4	C4_MYB_38
AGACCG	MYB	MYB_tnt.MYB56_col_a_m1	0.75092674792531	C4	C4_MYB_39
AAAGGC	C2C2dof	C2C2dof_tnt.dof42_col_a_m1	0.935074258478552	C4	C4_C2C2dof_1
AAGGCA	C2C2dof	C2C2dof_tnt.dof42_col_a_m1	0.931599115366799	C4	C4_C2C2dof_2
AGCCAC	C2C2dof	C2C2dof_tnt.dof43_col_a_m1	0.844727299558663	C4	C4_C2C2dof_3
AGTGCAG	C2C2dof	C2C2dof_tnt.CDF3_colamp_a_m1	0.78570042059794	C4	C4_C2C2dof_4
ACAGTGC	C2C2dof	C2C2dof_tnt.AT1G69570_colamp_a_m1	0.739171852486517	C4	C4_C2C2dof_5
AGATTCC	G2like	G2like_tnt.AT1G49560_col_a_m1	0.999113368646182	C4	C4_G2like_1
CGAAGA	G2like	G2like_tnt.At1g13300_col_a_m1	0.966849609975479	C4	C4_G2like_2
CTTCGA	G2like	G2like_tnt.At1g13300_col_a_m1	0.964477185254434	C4	C4_G2like_3
GATTCC	G2like	G2like_tnt.AT4G37180_colamp_a_m1	0.959503557734703	C4	C4_G2like_4
CGATTC	G2like	G2like_tnt.At1g13300_col_a_m1	0.951948280860267	C4	C4_G2like_5
AGGGAAT	G2like	G2like_tnt.At3g12730_col_a_m1	0.894306641230808	C4	C4_G2like_6
ATTCCC	G2like	G2like_tnt.At3g12730_col_a_m1	0.879117676643472	C4	C4_G2like_7
AAGGGA	G2like	G2like_tnt.At3g12730_col_a_m1	0.875481894785001	C4	C4_G2like_8
AAAGGG	G2like	G2like_tnt.At3g12730_col_a_m1	0.871429788263427	C4	C4_G2like_9
CATTCC	G2like	G2like_tnt.AT2G40260_colamp_a_m1	0.866025950444053	C4	C4_G2like_10
AGGCAT	G2like	G2like_tnt.AT2G20400_col_a_m1	0.821909533065538	C4	C4_G2like_11
AGACTC	G2like	G2like_tnt.At2g03500_colamp_a_m1	0.785927486893637	C4	C4_G2like_12
CAGAGA	G2like	G2like_tnt.AT1G49560_colamp_a_m1	0.782057651150041	C4	C4_G2like_13
ATCGAGG	G2like	G2like_tnt.At1g13300_col_a_m1	0.778237254062937	C4	C4_G2like_14
AAGGACT	G2like	G2like_tnt.AT5G45580_colamp_a_m1	0.770142291124477	C4	C4_G2like_15
ATCGAG	G2like	G2like_tnt.At1g13300_col_a_m1	0.760533273423324	C4	C4_G2like_16
CGATGC	G2like	G2like_tnt.At1g13300_col_a_m1	0.707830901483287	C4	C4_G2like_17
AGGACTG	G2like	G2like_tnt.AT2G40260_colamp_a_m1	0.681728093470933	C4	C4_G2like_18
AGAAACG	NAC	NAC_tnt.NAC2_col_v3a_m1	0.990190172363667	C4	C4_NAC_1
ACACGC	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.978903564585702	C4	C4_NAC_2
CACGTA	NAC	NAC_tnt.ANAC047_colamp_a_d1	0.978597533969964	C4	C4_NAC_3
CACGCA	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.971496515778701	C4	C4_NAC_4
ACGGCA	NAC	NAC_tnt.ANAC034_col_m1	0.950519456010878	C4	C4_NAC_5
CACGGC	NAC	NAC_tnt.ANAC094_col_a_m1	0.948179688614317	C4	C4_NAC_6
ACACGG	NAC	NAC_tnt.ANAC034_col_m1	0.940336189380118	C4	C4_NAC_7
GGAACA	NAC	NAC_tnt.ANAC013_col_a_m1	0.934852595015005	C4	C4_NAC_8
GAAGCA	NAC	NAC_tnt.ANAC011_col_a_m1	0.930738999535799	C4	C4_NAC_9
GGGAAC	NAC	NAC_tnt.ANAC013_col_a_m1	0.921776010357769	C4	C4_NAC_10
GACGTA	NAC	NAC_tnt.ATAF1_colamp_a_d1	0.916176168465178	C4	C4_NAC_11
GCAACC	NAC	NAC_tnt.ANAC057_colamp_a_m1	0.914315192908257	C4	C4_NAC_12
GCCGTA	NAC	NAC_tnt.ANAC042_col_a_m1	0.908298270339474	C4	C4_NAC_13
CGTGGA	NAC	NAC_tnt.ANAC094_col_a_m1	0.907394298791891	C4	C4_NAC_14
CGCAAG	NAC	NAC_tnt.AT1G19040_col_a_m1	0.897313282200207	C4	C4_NAC_15
GAGCAA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.896119028393753	C4	C4_NAC_16
GTTCCA	NAC	NAC_tnt.NAC2_col_v3a_m1	0.894091471394955	C4	C4_NAC_17
TCTGCA	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.893299002183562	C4	C4_NAC_18
GAAGGA	NAC	NAC_tnt.NTL8_col_m1	0.892569314010372	C4	C4_NAC_19
ACTGCGTG	NAC	NAC_tnt.ANAC083_colamp_a_m1	0.885156619340095	C4	C4_NAC_20
ATGCCG	NAC	NAC_tnt.ANAC034_col_m1	0.862087320971475	C4	C4_NAC_21
AACAGG	NAC	NAC_tnt.ANAC034_col_m1	0.860393007924482	C4	C4_NAC_22
GGAGCA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.852574091447915	C4	C4_NAC_23
CCGTCG	NAC	NAC_tnt.AT3G12910_col_a_m1	0.850157742154535	C4	C4_NAC_24
CACGCC	NAC	NAC_tnt.AT3G12910_col_a_m1	0.834210205964965	C4	C4_NAC_25
CGTCGA	NAC	NAC_tnt.AT3G12910_col_a_m1	0.827734779726545	C4	C4_NAC_26
CTCCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823867473096636	C4	C4_NAC_27
GCTCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823119779713193	C4	C4_NAC_28
CGCCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819194365880734	C4	C4_NAC_29
AGATGC	NAC	NAC_tnt.ANAC034_col_m1	0.812774161420772	C4	C4_NAC_30
GGGACA	NAC	NAC_tnt.ANAC087_colamp_a_m1	0.804013862799055	C4	C4_NAC_31
CGGCAC	NAC	NAC_tnt.ANAC034_col_m1	0.803212372116077	C4	C4_NAC_32
GGCACA	NAC	NAC_tnt.ANAC058_col_a_m1	0.801194644791456	C4	C4_NAC_33
GAGAGC	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.796313707865071	C4	C4_NAC_34
TACGCA	NAC	NAC_tnt.VND6_col_v31_m1	0.790267082646911	C4	C4_NAC_35
AGGTGCC	NAC	NAC_tnt.ANAC034_col_m1	0.789056467913178	C4	C4_NAC_36
CGGAAC	NAC	NAC_tnt.ANAC055_col_m1	0.783762044504133	C4	C4_NAC_37
CTCGCAA	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.78307828855261	C4	C4_NAC_38
CTCGTTC	NAC	NAC_tnt.ANAC053_col_m1	0.782998353399762	C4	C4_NAC_39
CCCGGC	NAC	NAC_tnt.AT3G12910_col_a_m1	0.781587654978528	C4	C4_NAC_40
GAGCGC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.763579392324178	C4	C4_NAC_41
CCAAGG	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.757828720733723	C4	C4_NAC_42
ACAGGA	NAC	NAC_tnt.NAC2_col_v3a_m1	0.755559881125042	C4	C4_NAC_43
ACAGGG	NAC	NAC_tnt.ANAC034_col_m1	0.753422370697038	C4	C4_NAC_44
ACTCGG	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.745477593892665	C4	C4_NAC_45
CCTGTA	NAC	NAC_tnt.ANAC047_col_m1	0.74249997796518	C4	C4_NAC_46
CAGGGC	NAC	NAC_tnt.ANAC034_col_m1	0.738912530630964	C4	C4_NAC_47
CTCGTA	NAC	NAC_tnt.NAP_col_v3a_m1	0.729888843328862	C4	C4_NAC_48
CTCTGCA	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.726956724826281	C4	C4_NAC_49
CAGGAC	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.716292385686568	C4	C4_NAC_50
CCTCGCA	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.674910213712476	C4	C4_NAC_51
ACAGGAC	NAC	NAC_tnt.ANAC053_col_m1	0.663284475146385	C4	C4_NAC_52
GGGACC	TCP	TCP_tnt.TCP24_col_m1	0.999969358935699	C4	C4_TCP_1
GGACCA	TCP	TCP_tnt.TCP17_colamp_a_m1	0.999845630255268	C4	C4_TCP_2
GACCAC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.999836761911741	C4	C4_TCP_3
CCCCAC	TCP	TCP_tnt.PTF1_col_a_m1	0.998964493748219	C4	C4_TCP_4
GGGGAC	TCP	TCP_tnt.PTF1_col_a_m1	0.996837207552652	C4	C4_TCP_5
TCCCCA	TCP	TCP_tnt.PTF1_col_a_m1	0.996679951721419	C4	C4_TCP_6
GGTCCA	TCP	TCP_tnt.TCP16_colamp_a_m1	0.992780740142141	C4	C4_TCP_7
GTCCAC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.992761063314169	C4	C4_TCP_8
GGTCCCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.989873258965008	C4	C4_TCP_9
GGACCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.989176055562731	C4	C4_TCP_10
GACCCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.989000081830187	C4	C4_TCP_11
GGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.988210442320208	C4	C4_TCP_12
GTCCCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.988185946903892	C4	C4_TCP_13
GTGGGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.987867276663657	C4	C4_TCP_14
GGCCCA	TCP	TCP_tnt.TCP1_col_a_m1	0.987855750497998	C4	C4_TCP_15
GGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.987466374778343	C4	C4_TCP_16
GCCCAC	TCP	TCP_tnt.TCP1_col_a_m1	0.98744111769657	C4	C4_TCP_17
CCCACC	TCP	TCP_tnt.At2g45680_col_b_m1	0.978864253258317	C4	C4_TCP_18
GCCCCA	TCP	TCP_tnt.At5g08330_col_a_m1	0.973776932236272	C4	C4_TCP_19
CCCACG	TCP	TCP_tnt.At2g45680_col_b_m1	0.969070675158549	C4	C4_TCP_20
CACCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.949284725672606	C4	C4_TCP_21
AGTGGG	TCP	TCP_tnt.At5g08330_col_a_m1	0.948181456943311	C4	C4_TCP_22
CCACGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.940759918344747	C4	C4_TCP_23
AAGTGG	TCP	TCP_tnt.At5g08330_col_a_m1	0.930816865510045	C4	C4_TCP_24
ACCCCAC	TCP	TCP_tnt.TCP16_col_a_m1	0.927720135242612	C4	C4_TCP_25
ACCCCA	TCP	TCP_tnt.TCP16_col_a_m1	0.918032895635366	C4	C4_TCP_26
AGAGGA	TCP	TCP_tnt.TCP1_col_a_m1	0.867348153264685	C4	C4_TCP_27
ACAGAG	TCP	TCP_tnt.TCP14_col_b_m1	0.86441341067671	C4	C4_TCP_28
CTCTGTC	TCP	TCP_tnt.TCP14_col_b_m1	0.86441341067671	C4	C4_TCP_29
AGGTCC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.861047986447253	C4	C4_TCP_30
CCTCTTC	TCP	TCP_tnt.TCP1_col_a_m1	0.857275247632931	C4	C4_TCP_31
ATGGGGC	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.84802225373214	C4	C4_TCP_32
AAGAGG	TCP	TCP_tnt.TCP1_col_a_m1	0.84453887479647	C4	C4_TCP_33
CCTCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.837028385923083	C4	C4_TCP_34
CGGGTC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.833419755819388	C4	C4_TCP_35
ATGGGG	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.823024042624874	C4	C4_TCP_36
CAGAGG	TCP	TCP_tnt.TCP14_col_b_m1	0.822753174467521	C4	C4_TCP_37
CCACAG	TCP	TCP_tnt.At2g45680_col_b_m1	0.818104671476505	C4	C4_TCP_38
CTGGTCC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.814712580216428	C4	C4_TCP_39
CCACGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.810950259464102	C4	C4_TCP_40
CACAGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.809392134772247	C4	C4_TCP_41
CCCCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.80880817826292	C4	C4_TCP_42
CTTCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.806631012423325	C4	C4_TCP_43
GCCCAA	TCP	TCP_tnt.TCP1_col_a_m1	0.804353506585591	C4	C4_TCP_44
CACGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.802237722759843	C4	C4_TCP_45
AGATGGG	TCP	TCP_tnt.TCP1_col_a_m1	0.801539462947012	C4	C4_TCP_46
ACAGCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.796776327805277	C4	C4_TCP_47
GGGGGA	TCP	TCP_tnt.TCP24_colamp_a_m1	0.794529632729872	C4	C4_TCP_48
AGGACC	TCP	TCP_tnt.PTF1_colamp_a_m1	0.7922772809282	C4	C4_TCP_49
CGGTCC	TCP	TCP_tnt.TCP3_col_m1	0.787840535834166	C4	C4_TCP_50
GACCGC	TCP	TCP_tnt.TCP3_col_m1	0.787809409783595	C4	C4_TCP_51
CCACCC	TCP	TCP_tnt.TCP1_col_a_m1	0.786481047594277	C4	C4_TCP_52
ATAGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.786329974784694	C4	C4_TCP_53
GGAACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.786120481566917	C4	C4_TCP_54
AGGGCC	TCP	TCP_tnt.At5g08330_col_a_m1	0.785899960431445	C4	C4_TCP_55
CCCCGC	TCP	TCP_tnt.PTF1_col_a_m1	0.783753950843948	C4	C4_TCP_56
CAGTGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.783352391904451	C4	C4_TCP_57
CGGGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.783247158518265	C4	C4_TCP_58
CGGGGA	TCP	TCP_tnt.PTF1_col_a_m1	0.781469408817148	C4	C4_TCP_59
ATGGGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.779693065334439	C4	C4_TCP_60
GGGCCA	TCP	TCP_tnt.TCP24_col_m1	0.779225224184765	C4	C4_TCP_61
GAGACC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.778571013527109	C4	C4_TCP_62
CGTCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C4	C4_TCP_63
GATCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C4	C4_TCP_64
GGCACC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C4	C4_TCP_65
GGACGA	TCP	TCP_tnt.TCP17_colamp_a_m1	0.777623408033046	C4	C4_TCP_66
CGAGGTC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777357940502782	C4	C4_TCP_67
GACCTC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777357940502782	C4	C4_TCP_68
CACCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.777126693985439	C4	C4_TCP_69
GTAGGA	TCP	TCP_tnt.TCP7_col_a_m1	0.77701604328791	C4	C4_TCP_70
CCCTACG	TCP	TCP_tnt.PTF1_col_a_m1	0.776902230791286	C4	C4_TCP_71
GAGGAC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.776470017096224	C4	C4_TCP_72
AGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.776171616452123	C4	C4_TCP_73
CTGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.774980406796888	C4	C4_TCP_74
AGGGAC	TCP	TCP_tnt.PTF1_col_a_m1	0.77477494459572	C4	C4_TCP_75
CGGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.772547281062616	C4	C4_TCP_76
GGGTCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.767711562845018	C4	C4_TCP_77
GCGTCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.766766280474215	C4	C4_TCP_78
CATGGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.76607586038506	C4	C4_TCP_79
CGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C4	C4_TCP_80
GAGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C4	C4_TCP_81
GCACCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.765642051149947	C4	C4_TCP_82
GGCTCA	TCP	TCP_tnt.TCP1_col_a_m1	0.765633528275776	C4	C4_TCP_83
AGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C4	C4_TCP_84
GAGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C4	C4_TCP_85
CTGGGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.762904856711667	C4	C4_TCP_86
GAGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.755570438132731	C4	C4_TCP_87
CCTACG	TCP	TCP_tnt.At2g45680_col_b_m1	0.753367636448894	C4	C4_TCP_88
AGGGGC	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.753342273939411	C4	C4_TCP_89
AGAGGAC	TCP	TCP_tnt.TCP16_col_a_m1	0.753080285623908	C4	C4_TCP_90
CGAGGAC	TCP	TCP_tnt.TCP16_col_a_m1	0.753080285623908	C4	C4_TCP_91
CCCTCG	TCP	TCP_tnt.At2g45680_col_b_m1	0.74345651494715	C4	C4_TCP_92
CGAGGGC	TCP	TCP_tnt.At2g45680_colamp_a_m1	0.686332843319831	C4	C4_TCP_93
CCGAAA	MYBrelated	MYBrelated_tnt.AT3G10580_colamp_a_m1	0.992937651747302	C4	C4_MYBrelated_1
GCCCTA	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.894318947575489	C4	C4_MYBrelated_2
AAGCCC	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.846434425647529	C4	C4_MYBrelated_3
ACCCGA	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.817768950510321	C4	C4_MYBrelated_4
CCCGAA	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.809126932082808	C4	C4_MYBrelated_5
CCCTAC	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.809063254795322	C4	C4_MYBrelated_6
AGGGAT	MYBrelated	MYBrelated_tnt.TRP2_colamp_a_m1	0.79700512550462	C4	C4_MYBrelated_7
ATCGGG	MYBrelated	MYBrelated_tnt.AT3G10580_colamp_a_m1	0.794349834104039	C4	C4_MYBrelated_8
CCCTGA	MYBrelated	MYBrelated_tnt.TRP2_colamp_a_m1	0.782821176015743	C4	C4_MYBrelated_9
ACCCTG	MYBrelated	MYBrelated_tnt.TRP2_colamp_a_m1	0.782809254784819	C4	C4_MYBrelated_10
GCCGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	1	C4	C4_AP2EREBP_1
CCGACA	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.999999786112704	C4	C4_AP2EREBP_2
ATGTCG	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.999999578853824	C4	C4_AP2EREBP_3
ACCGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.99996408873495	C4	C4_AP2EREBP_4
CACCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.999962015105387	C4	C4_AP2EREBP_5
CGCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_col_a_m1	0.999626276656993	C4	C4_AP2EREBP_6
CCGCCG	AP2EREBP	AP2EREBP_tnt.AT1G28160_col_a_m1	0.999439858478941	C4	C4_AP2EREBP_7
GCCGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.997325070711594	C4	C4_AP2EREBP_8
CCACCG	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.99707375811634	C4	C4_AP2EREBP_9
GACATC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.993067724469859	C4	C4_AP2EREBP_10
GCCGAC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.991263711561422	C4	C4_AP2EREBP_11
CGGTGGC	AP2EREBP	AP2EREBP_tnt.At4g31060_col_a_m1	0.989793408580961	C4	C4_AP2EREBP_12
CACCGC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.987292630247383	C4	C4_AP2EREBP_13
CCGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.983756749906031	C4	C4_AP2EREBP_14
CGGTGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.9799789695014	C4	C4_AP2EREBP_15
ACCGCC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.979689270772759	C4	C4_AP2EREBP_16
CGGCCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.973725271822873	C4	C4_AP2EREBP_17
TCGGCA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.973591781088735	C4	C4_AP2EREBP_18
ACCGACC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.971470387031091	C4	C4_AP2EREBP_19
ATGGCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.971359921213703	C4	C4_AP2EREBP_20
AGCCGG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.970118716738219	C4	C4_AP2EREBP_21
CCGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.966727165104072	C4	C4_AP2EREBP_22
CCGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.963662144393451	C4	C4_AP2EREBP_23
GGCCAA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.962703832994554	C4	C4_AP2EREBP_24
CGTCCA	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.961527832493277	C4	C4_AP2EREBP_25
AGGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.959349155702793	C4	C4_AP2EREBP_26
CGCCAC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.958664008321399	C4	C4_AP2EREBP_27
CTCCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.957639290929154	C4	C4_AP2EREBP_28
CGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.957605835125693	C4	C4_AP2EREBP_29
ACCGTC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.953099264702184	C4	C4_AP2EREBP_30
GCCACC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.952780074215161	C4	C4_AP2EREBP_31
GCCTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.948340489443012	C4	C4_AP2EREBP_32
CGACAC	AP2EREBP	AP2EREBP_tnt.At1g77640_col_a_m1	0.947913808061657	C4	C4_AP2EREBP_33
CGGCAA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.942241487275011	C4	C4_AP2EREBP_34
CGCCGA	AP2EREBP	AP2EREBP_tnt.CBF1_col_a_m1	0.940381565649143	C4	C4_AP2EREBP_35
AGCCGC	AP2EREBP	AP2EREBP_tnt.ERF15_colamp_a_m1	0.93765223155556	C4	C4_AP2EREBP_36
CGCACGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.93582279220244	C4	C4_AP2EREBP_37
GCACGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.93582279220244	C4	C4_AP2EREBP_38
CCGTCA	AP2EREBP	AP2EREBP_tnt.AT1G71450_colamp_a_m1	0.932105457290786	C4	C4_AP2EREBP_39
CCGACC	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.931641949876905	C4	C4_AP2EREBP_40
CCTCCG	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.931135830306963	C4	C4_AP2EREBP_41
CTCCAC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.929460370620718	C4	C4_AP2EREBP_42
CCGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.927742219544678	C4	C4_AP2EREBP_43
CCTCCA	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.921511411427676	C4	C4_AP2EREBP_44
CCGTGCC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.92110463896365	C4	C4_AP2EREBP_45
TCCCGA	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.919910804849634	C4	C4_AP2EREBP_46
CCGAGG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.918780159636567	C4	C4_AP2EREBP_47
CCCGAG	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.915852279427099	C4	C4_AP2EREBP_48
CGTCCAG	AP2EREBP	AP2EREBP_tnt.At1g19210_colamp_a_m1	0.910789769157116	C4	C4_AP2EREBP_49
CGAGGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.903214459846717	C4	C4_AP2EREBP_50
GACGGC	AP2EREBP	AP2EREBP_tnt.ERF7_col_a_m1	0.89917447089034	C4	C4_AP2EREBP_51
CAGCCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.89773927231735	C4	C4_AP2EREBP_52
TCGACA	AP2EREBP	AP2EREBP_tnt.DDF1_colamp_a_m1	0.891254161527207	C4	C4_AP2EREBP_53
GTCGACA	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.891132287517118	C4	C4_AP2EREBP_54
CGAATC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.890693904936002	C4	C4_AP2EREBP_55
CTCGAGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.889292977918899	C4	C4_AP2EREBP_56
GGCTGA	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.887087484258311	C4	C4_AP2EREBP_57
CACGGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.886220076135172	C4	C4_AP2EREBP_58
ACCTCGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.873654903905554	C4	C4_AP2EREBP_59
CCTCGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.873654903905554	C4	C4_AP2EREBP_60
CGGCAG	AP2EREBP	AP2EREBP_tnt.Rap210_colamp_a_m1	0.873616342849706	C4	C4_AP2EREBP_61
GTCGAC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.873044157412204	C4	C4_AP2EREBP_62
CTCGAG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C4	C4_AP2EREBP_63
CGCAAC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.865126093412996	C4	C4_AP2EREBP_64
AATCCC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.863101284467247	C4	C4_AP2EREBP_65
CCGCTTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.856325845107527	C4	C4_AP2EREBP_66
CTTGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.854832708607844	C4	C4_AP2EREBP_67
GGCGAA	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.853706521675284	C4	C4_AP2EREBP_68
CGGCGC	AP2EREBP	AP2EREBP_tnt.RRTF1_colamp_a_m1	0.852937142372103	C4	C4_AP2EREBP_69
ATCCCG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.85134191219995	C4	C4_AP2EREBP_70
ACCGTG	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.849482871015366	C4	C4_AP2EREBP_71
CTCGGA	AP2EREBP	AP2EREBP_tnt.AIL7_col_a_m1	0.847888149541441	C4	C4_AP2EREBP_72
CATGTC	AP2EREBP	AP2EREBP_tnt.CBF4_colamp_a_m1	0.844634583139861	C4	C4_AP2EREBP_73
ACCGCT	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.8434066325833	C4	C4_AP2EREBP_74
CCGGCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.837749748749377	C4	C4_AP2EREBP_75
CGGCGCA	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.837147004883537	C4	C4_AP2EREBP_76
CGAGGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.836384070200295	C4	C4_AP2EREBP_77
AAGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.834123473202548	C4	C4_AP2EREBP_78
CTTCGC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.833615029787286	C4	C4_AP2EREBP_79
CCGAGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.832992652311387	C4	C4_AP2EREBP_80
CTGCGCC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.828561392232635	C4	C4_AP2EREBP_81
AGCGGC	AP2EREBP	AP2EREBP_tnt.ERF10_col_a_m1	0.828407933304969	C4	C4_AP2EREBP_82
CGAGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.827294613779958	C4	C4_AP2EREBP_83
GATGGC	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.825258209824124	C4	C4_AP2EREBP_84
GCGGCA	AP2EREBP	AP2EREBP_tnt.PUCHI_colamp_a_m1	0.822574218043146	C4	C4_AP2EREBP_85
CCTCAG	AP2EREBP	AP2EREBP_tnt.ERF13_colamp_a_m1	0.816270200293622	C4	C4_AP2EREBP_86
ATCGACA	AP2EREBP	AP2EREBP_tnt.AT3G16280_col_a_m1	0.810304926302032	C4	C4_AP2EREBP_87
CGCTGCC	AP2EREBP	AP2EREBP_tnt.ERF6_col_m1	0.809014553629601	C4	C4_AP2EREBP_88
CGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.80829800451322	C4	C4_AP2EREBP_89
CCCCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.8076988119765	C4	C4_AP2EREBP_90
ATGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.807452898421129	C4	C4_AP2EREBP_91
CCGCCC	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.806162286881686	C4	C4_AP2EREBP_92
CGAGATC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.803581859069403	C4	C4_AP2EREBP_93
CCTGCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.801633219625218	C4	C4_AP2EREBP_94
GTCCAA	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.801205903971337	C4	C4_AP2EREBP_95
CTGCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.799988290938074	C4	C4_AP2EREBP_96
GGCCGA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.7972765656849	C4	C4_AP2EREBP_97
GCAGCC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.79607015716067	C4	C4_AP2EREBP_98
CAATGG	AP2EREBP	AP2EREBP_tnt.ERF13_colamp_a_m1	0.795418300517063	C4	C4_AP2EREBP_99
AAGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.794417429084901	C4	C4_AP2EREBP_100
CGCCCA	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.790855331084448	C4	C4_AP2EREBP_101
CTGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.790500909439292	C4	C4_AP2EREBP_102
CTCGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.787387880318424	C4	C4_AP2EREBP_103
CCGAGAG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.787363371258952	C4	C4_AP2EREBP_104
CCATCG	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.7872163672777	C4	C4_AP2EREBP_105
CGCGGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.786996666772383	C4	C4_AP2EREBP_106
CTCGGCA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.786888193314154	C4	C4_AP2EREBP_107
CCTCGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.786643396696102	C4	C4_AP2EREBP_108
CGACGC	AP2EREBP	AP2EREBP_tnt.At4g16750_col_a_m1	0.785009615860407	C4	C4_AP2EREBP_109
AGGACG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.784445688188736	C4	C4_AP2EREBP_110
TCGAAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.784360865030063	C4	C4_AP2EREBP_111
CGCAGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.783362603947268	C4	C4_AP2EREBP_112
CCGCAG	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.782153046731459	C4	C4_AP2EREBP_113
GACCGA	AP2EREBP	AP2EREBP_tnt.AT3G16280_colamp_a_m1	0.778542592212244	C4	C4_AP2EREBP_114
AGGTCG	AP2EREBP	AP2EREBP_tnt.CBF4_colamp_a_m1	0.777991786578624	C4	C4_AP2EREBP_115
GCGGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	0.777777777777778	C4	C4_AP2EREBP_116
CAGCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777739792883164	C4	C4_AP2EREBP_117
CACAGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777739792883164	C4	C4_AP2EREBP_118
CCCCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.776247288608033	C4	C4_AP2EREBP_119
CCCCCG	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.776202845492817	C4	C4_AP2EREBP_120
ATGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775361714824651	C4	C4_AP2EREBP_121
GCAGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775102848489372	C4	C4_AP2EREBP_122
CTGTGGC	AP2EREBP	AP2EREBP_tnt.LEP_col_a_m1	0.775078224538805	C4	C4_AP2EREBP_123
CGCATC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.772766884051908	C4	C4_AP2EREBP_124
CTCTGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.769303631902138	C4	C4_AP2EREBP_125
CTCGGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.768917860478099	C4	C4_AP2EREBP_126
ACCTCG	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.765840277794641	C4	C4_AP2EREBP_127
CCTTCG	AP2EREBP	AP2EREBP_tnt.ERF1_col_a_m1	0.763877069385651	C4	C4_AP2EREBP_128
CAGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.761534527683808	C4	C4_AP2EREBP_129
CCGGTC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.761408306279558	C4	C4_AP2EREBP_130
ACACAG	AP2EREBP	AP2EREBP_tnt.At1g22810_colamp_a_m1	0.760202036439467	C4	C4_AP2EREBP_131
CGCCGAG	AP2EREBP	AP2EREBP_tnt.CBF1_col_a_m1	0.758422294365932	C4	C4_AP2EREBP_132
CCGCGAG	AP2EREBP	AP2EREBP_tnt.At5g65130_col_a_m1	0.757099715009049	C4	C4_AP2EREBP_133
TGGCCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.751503049600651	C4	C4_AP2EREBP_134
ATCGCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.749137698991481	C4	C4_AP2EREBP_135
CCTCGGC	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.748991820099404	C4	C4_AP2EREBP_136
AGCCAG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C4	C4_AP2EREBP_137
AGCCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C4	C4_AP2EREBP_138
CGCGGA	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.745433836435699	C4	C4_AP2EREBP_139
CAGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.74450494288185	C4	C4_AP2EREBP_140
CGAGCCC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.74288640776869	C4	C4_AP2EREBP_141
CTGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.732821706512328	C4	C4_AP2EREBP_142
CAGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.697521053966038	C4	C4_AP2EREBP_143
ACTCGAT	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.683446805027099	C4	C4_AP2EREBP_144
CTGTTC	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.85848112067813	C4	C4_ABI3VP1_1
GCAAGC	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.7915551922449	C4	C4_ABI3VP1_2
ACGGGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.783610662389047	C4	C4_ABI3VP1_3
ATCAGG	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.781455005055802	C4	C4_ABI3VP1_4
CAGGAA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.779527669058725	C4	C4_ABI3VP1_5
GCAGGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.779334104989549	C4	C4_ABI3VP1_6
GCCGAA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778740465779351	C4	C4_ABI3VP1_7
CATGCG	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.778028453557395	C4	C4_ABI3VP1_8
CAGGCA	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777776041458161	C4	C4_ABI3VP1_9
CATGCC	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777650264489733	C4	C4_ABI3VP1_10
CCGAGCA	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C4	C4_ABI3VP1_11
CGAGCA	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C4	C4_ABI3VP1_12
CGAGCAG	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C4	C4_ABI3VP1_13
CGCTTGC	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C4	C4_ABI3VP1_14
AAGCGA	ABI3VP1	ABI3VP1_tnt.AT5G60130_colamp_a_m1	0.773467079134634	C4	C4_ABI3VP1_15
CAGGGG	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.762084512650994	C4	C4_ABI3VP1_16
GAGAGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.999961852354149	C4	C4_BBRBPC_1
AGAGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.999915102702671	C4	C4_BBRBPC_2
AGAGAGG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.999622300023431	C4	C4_BBRBPC_3
CGAGAGA	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.995741920864347	C4	C4_BBRBPC_4
ACAGAGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.81059915560319	C4	C4_BBRBPC_5
AGAGCGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809431648679391	C4	C4_BBRBPC_6
AGCGAGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809400547537955	C4	C4_BBRBPC_7
CTCGCTC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809400378229168	C4	C4_BBRBPC_8
CTCTCGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809394644410055	C4	C4_BBRBPC_9
CCTCTCC	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.794532873547713	C4	C4_BBRBPC_10
AGAGGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.79215924352887	C4	C4_BBRBPC_11
AGACAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.783694658722369	C4	C4_BBRBPC_12
GAGCGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777739630131927	C4	C4_BBRBPC_13
AGCGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777641281386186	C4	C4_BBRBPC_14
CGAGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777634591930553	C4	C4_BBRBPC_15
AAGCGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777202473350856	C4	C4_BBRBPC_16
AGAGACC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.775755886136778	C4	C4_BBRBPC_17
AGCGAGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.774506168690963	C4	C4_BBRBPC_18
CGAGAGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.774409888155408	C4	C4_BBRBPC_19
CGAGCGA	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.767910075684744	C4	C4_BBRBPC_20
CGACAA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.998231999894197	C4	C4_C2H2_1
ACGACA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.998101435536621	C4	C4_C2H2_2
CCTCCTC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990720214351499	C4	C4_C2H2_3
AGGAGGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990266635920806	C4	C4_C2H2_4
AGGAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.98950691911351	C4	C4_C2H2_5
AGAGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C4	C4_C2H2_6
AGGAGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C4	C4_C2H2_7
CGAGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C4	C4_C2H2_8
CTCCTC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C4	C4_C2H2_9
CCTGGA	C2H2	C2H2_tnt.WIP5_col_a_m1	0.976387637095555	C4	C4_C2H2_10
ATCTGG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.974548021228769	C4	C4_C2H2_11
CTCCAG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.970018616084909	C4	C4_C2H2_12
ACCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.964191790704232	C4	C4_C2H2_13
CCCCAG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.946138383462226	C4	C4_C2H2_14
CCTTCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.943016613446287	C4	C4_C2H2_15
CGATGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.941368126342213	C4	C4_C2H2_16
CCTTCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.940293478499734	C4	C4_C2H2_17
CCCAGA	C2H2	C2H2_tnt.STOP1_col_a_m1	0.936476902117838	C4	C4_C2H2_18
CTTCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.934084811861837	C4	C4_C2H2_19
CTCACTC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.910821847473878	C4	C4_C2H2_20
CCTGCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.908084165132743	C4	C4_C2H2_21
AGTGAG	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.898084282203707	C4	C4_C2H2_22
CCTGCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.87866061010331	C4	C4_C2H2_23
CTGCAC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.864191169952893	C4	C4_C2H2_24
CAGATG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.858104330979392	C4	C4_C2H2_25
CTCTCAC	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.855857600391213	C4	C4_C2H2_26
CATCGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.852816315057407	C4	C4_C2H2_27
CTCTCA	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.839747969739365	C4	C4_C2H2_28
CTGCCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.83476761492346	C4	C4_C2H2_29
CTCTCC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.832852910066175	C4	C4_C2H2_30
AGACGAG	C2H2	C2H2_tnt.AT5G22990_col_a_m1	0.832070005229245	C4	C4_C2H2_31
ACGACGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.825204559647151	C4	C4_C2H2_32
CTGCAG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.819543040748729	C4	C4_C2H2_33
GACGAC	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816979834955151	C4	C4_C2H2_34
ACGACG	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816822491490987	C4	C4_C2H2_35
CACTCC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.813202972302125	C4	C4_C2H2_36
ACTGCA	C2H2	C2H2_tnt.JGL_col_a_m1	0.80926368703644	C4	C4_C2H2_37
AGTGTG	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.807392565275782	C4	C4_C2H2_38
AGTGGA	C2H2	C2H2_tnt.STZ_colamp_a_m1	0.807102831522894	C4	C4_C2H2_39
CTGCCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.803810516055253	C4	C4_C2H2_40
CCAGGC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.794346034377613	C4	C4_C2H2_41
ACATGGA	C2H2	C2H2_tnt.WIP5_col_a_m1	0.791536085150373	C4	C4_C2H2_42
CAGTGA	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.790079858051157	C4	C4_C2H2_43
GAAGGC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.789689483423554	C4	C4_C2H2_44
GTCGTA	C2H2	C2H2_tnt.MGP_colamp_a_m1	0.788549963572999	C4	C4_C2H2_45
TGCCCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.787817369667073	C4	C4_C2H2_46
CCCTGGA	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.7870110832856	C4	C4_C2H2_47
ATGCAG	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.783047412836729	C4	C4_C2H2_48
AGATGCA	C2H2	C2H2_tnt.STOP1_col_a_m1	0.780454628445227	C4	C4_C2H2_49
GACAGA	C2H2	C2H2_tnt.SGR5_colamp_a_m1	0.780231676610407	C4	C4_C2H2_50
GAACTC	C2H2	C2H2_tnt.AT3G49930_col_a_m1	0.777476794141712	C4	C4_C2H2_51
ACTTCG	C2H2	C2H2_tnt.AT5G22990_col_a_m1	0.775904386594094	C4	C4_C2H2_52
ACGAGA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.775879213314398	C4	C4_C2H2_53
ACAGTG	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.774215882043746	C4	C4_C2H2_54
AAGGAC	C2H2	C2H2_tnt.IDD5_col_m1	0.771715336918556	C4	C4_C2H2_55
CCCTCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.766297672471614	C4	C4_C2H2_56
ACCGGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.755950505106044	C4	C4_C2H2_57
CCAGGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.751806129862991	C4	C4_C2H2_58
CCAGAC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.747387491095773	C4	C4_C2H2_59
CCCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.738215265279392	C4	C4_C2H2_60
ACTCCTG	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.736695412431648	C4	C4_C2H2_61
CAGGGA	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.730928949456131	C4	C4_C2H2_62
AGCAGGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.727225913761281	C4	C4_C2H2_63
AGGACGC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.721912435836949	C4	C4_C2H2_64
AGCACTG	C2H2	C2H2_tnt.JGL_col_a_m1	0.66196708916334	C4	C4_C2H2_65
CGTTTC	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.927052391322753	C4	C4_RWPRK_1
AGGAAG	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.917330871249253	C4	C4_RWPRK_2
CTTCCTC	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.908092925031477	C4	C4_RWPRK_3
GAGGAA	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.896344982517313	C4	C4_RWPRK_4
CCTTTC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.845315199713543	C4	C4_RWPRK_5
AAGGCCA	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.833806345666549	C4	C4_RWPRK_6
ACTTCC	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.82761679339964	C4	C4_RWPRK_7
CGAAAC	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.825065934581596	C4	C4_RWPRK_8
AAGGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.810112187530594	C4	C4_RWPRK_9
AGGCCA	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.806660335000572	C4	C4_RWPRK_10
AGCGTC	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.795947753779707	C4	C4_RWPRK_11
CGAAAG	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.779024502236824	C4	C4_RWPRK_12
CCCTTC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.772750325397644	C4	C4_RWPRK_13
AGAGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.767562325940498	C4	C4_RWPRK_14
CTCCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.975640501063677	C4	C4_LOBAS2_1
AATCCG	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.975249538893316	C4	C4_LOBAS2_2
GGCGGA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.972515587498585	C4	C4_LOBAS2_3
AATCCGA	LOBAS2	LOBAS2_tnt.LBD18_colamp_a_m1	0.957531743798378	C4	C4_LOBAS2_4
AATCCGT	LOBAS2	LOBAS2_tnt.LBD18_colamp_a_m1	0.957531743798378	C4	C4_LOBAS2_5
TCCGAA	LOBAS2	LOBAS2_tnt.LBD2_colamp_a_m1	0.87397202835187	C4	C4_LOBAS2_6
GGCGTA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.872288832539619	C4	C4_LOBAS2_7
ATGCGG	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.847093808337006	C4	C4_LOBAS2_8
AGCGGA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.846371498604994	C4	C4_LOBAS2_9
CTGCGGC	LOBAS2	LOBAS2_tnt.LOB_col_a_m1	0.840431238352956	C4	C4_LOBAS2_10
CCGGGA	LOBAS2	LOBAS2_tnt.LBD19_colamp_a_d1	0.839015991171199	C4	C4_LOBAS2_11
AAGGCG	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.833434830199154	C4	C4_LOBAS2_12
CCGAAG	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.820330775581092	C4	C4_LOBAS2_13
ATCGGC	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.810313957204808	C4	C4_LOBAS2_14
CCCGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.807096020157529	C4	C4_LOBAS2_15
ATCAGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.800722115823357	C4	C4_LOBAS2_16
CGCAATC	LOBAS2	LOBAS2_tnt.LBD13_col_a_m1	0.796411747903203	C4	C4_LOBAS2_17
CGGAAG	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.794097548637661	C4	C4_LOBAS2_18
AGATGCG	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.785388883916169	C4	C4_LOBAS2_19
CTGCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.78291654699091	C4	C4_LOBAS2_20
TCAGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.782026126200354	C4	C4_LOBAS2_21
AGTCCGG	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.764785373621148	C4	C4_LOBAS2_22
CTCCGAG	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.736062155347214	C4	C4_LOBAS2_23
CCTCGCAA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.723510472811748	C4	C4_LOBAS2_24
ACGTGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.993001180346905	C4	C4_bHLH_1
CGTGCC	bHLH	bHLH_tnt.bHLH31_col_m1	0.968559429598601	C4	C4_bHLH_2
CGTCTC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.964649955728899	C4	C4_bHLH_3
CGTGTC	bHLH	bHLH_tnt.bHLH34_col_m1	0.949858977664055	C4	C4_bHLH_4
AGAGAC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.949382714057734	C4	C4_bHLH_5
AGCACG	bHLH	bHLH_tnt.bHLH74_col_a_m1	0.916611767931551	C4	C4_bHLH_6
GGTGGCA	bHLH	bHLH_tnt.bHLH31_col_m1	0.913896658621865	C4	C4_bHLH_7
GTGACA	bHLH	bHLH_tnt.BIM3_col_a_m1	0.912121548236194	C4	C4_bHLH_8
CTTGCC	bHLH	bHLH_tnt.bHLH122_col100_a_m1	0.86519720097787	C4	C4_bHLH_9
GCCAAC	bHLH	bHLH_tnt.bHLH34_col_m1	0.860355677934468	C4	C4_bHLH_10
GATGCC	bHLH	bHLH_tnt.PIF7_col_a_m1	0.83529687344124	C4	C4_bHLH_11
AGGCAC	bHLH	bHLH_tnt.bHLH31_col_m1	0.828683275502159	C4	C4_bHLH_12
GCCACA	bHLH	bHLH_tnt.bHLH31_col_m1	0.825870123595951	C4	C4_bHLH_13
AGGAGA	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.809436119501726	C4	C4_bHLH_14
GCATCC	bHLH	bHLH_tnt.PIF7_col_a_m1	0.808884459439963	C4	C4_bHLH_15
CTCGTGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.803465358387468	C4	C4_bHLH_16
GAAGTC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.801525957440167	C4	C4_bHLH_17
CCCCGG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.799901047130154	C4	C4_bHLH_18
CACGAG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793482399860916	C4	C4_bHLH_19
GCTGCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793085401993795	C4	C4_bHLH_20
CAGCCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.792184169447155	C4	C4_bHLH_21
CCGGGC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.789429644444917	C4	C4_bHLH_22
CCGGGCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.789429644444917	C4	C4_bHLH_23
ACATGG	bHLH	bHLH_tnt.PIF7_col_a_m1	0.783581417226494	C4	C4_bHLH_24
CAGCAC	bHLH	bHLH_tnt.bHLH34_col_m1	0.779287744319994	C4	C4_bHLH_25
ACCAGG	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C4	C4_bHLH_26
ACGAGT	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C4	C4_bHLH_27
ACTGCT	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C4	C4_bHLH_28
CTCGCA	bHLH	bHLH_tnt.bHLH80_colamp_a_m1	0.775597993189131	C4	C4_bHLH_29
ACGAGGG	bHLH	bHLH_tnt.PIF7_col_a_m1	0.76950860189947	C4	C4_bHLH_30
CGAGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.763599645675922	C4	C4_bHLH_31
AAGGGAC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.759747264210261	C4	C4_bHLH_32
ATGCGA	ZFHD	ZFHD_tnt.AtHB32_col200_a_m1	0.877075207830068	C4	C4_ZFHD_1
AATCGCA	ZFHD	ZFHD_tnt.AtHB32_col200_a_m1	0.859882450568948	C4	C4_ZFHD_2
ATCGCA	ZFHD	ZFHD_tnt.AtHB32_col200_a_m1	0.853014800164635	C4	C4_ZFHD_3
AATCGC	ZFHD	ZFHD_tnt.AtHB32_col200_a_m1	0.839143923675982	C4	C4_ZFHD_4
GCCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.963941842019741	C4	C4_C3H_1
AATCGG	C3H	C3H_tnt.CDM1_colamp_a_m1	0.953067401547402	C4	C4_C3H_2
TCGGAA	C3H	C3H_tnt.CDM1_colamp_a_m1	0.938178812953857	C4	C4_C3H_3
ACCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.829175082659725	C4	C4_C3H_4
TCGCAA	C3H	C3H_tnt.At5g08750_col_a_m1	0.792033388152035	C4	C4_C3H_5
GCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.999873509374301	C4	C4_NLP_1
CTGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.995902136036641	C4	C4_NLP_2
CAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.99531349889894	C4	C4_NLP_3
AGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.994311112020379	C4	C4_NLP_4
AGCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.986463823320935	C4	C4_NLP_5
AGCAGCG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.854392776015278	C4	C4_NLP_6
GCTGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.849181497481033	C4	C4_NLP_7
CGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.830139326482724	C4	C4_NLP_8
CCGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.830018069762742	C4	C4_NLP_9
CTGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.824744917061167	C4	C4_NLP_10
AGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.813604133536251	C4	C4_NLP_11
ACAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.808297758130504	C4	C4_NLP_12
CTCCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.805425945560451	C4	C4_NLP_13
CTGCTCC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.80490418428021	C4	C4_NLP_14
CAGCGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.801692863170511	C4	C4_NLP_15
AGCAGCC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.795110282946393	C4	C4_NLP_16
AGCAGA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.78647319054458	C4	C4_NLP_17
GCAGTA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.777651287152079	C4	C4_NLP_18
CAGGAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.773091276676718	C4	C4_NLP_19
CTGCTC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.772482555183104	C4	C4_NLP_20
AGCACC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.763859285056786	C4	C4_NLP_21
CAGCTG	bZIP	bZIP_tnt.bZIP69_col_a_m1	0.999934469860117	C4	C4_bZIP_1
CGTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.998511202146964	C4	C4_bZIP_2
CGTCAG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.998145571967464	C4	C4_bZIP_3
GCTGAC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.998106784373698	C4	C4_bZIP_4
GTGCCAC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.996134911832194	C4	C4_bZIP_5
GTGGCA	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.996134911832194	C4	C4_bZIP_6
ATGACG	bZIP	bZIP_tnt.HY5_colamp_v3a_m1	0.991125375141079	C4	C4_bZIP_7
ACAGCT	bZIP	bZIP_tnt.bZIP69_col_a_m1	0.979404774447798	C4	C4_bZIP_8
GACAGC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.962322736819957	C4	C4_bZIP_9
ATGCTG	bZIP	bZIP_tnt.bZIP48_col_a_m1	0.955968950425855	C4	C4_bZIP_10
CTGCCA	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.955418887760426	C4	C4_bZIP_11
CGTCAC	bZIP	bZIP_tnt.TGA10_col_a_m1	0.95278842334598	C4	C4_bZIP_12
GCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.952506823784431	C4	C4_bZIP_13
CTGGCA	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.951882613992592	C4	C4_bZIP_14
ACCAGC	bZIP	bZIP_tnt.bZIP18_col_v31_m1	0.942514433144776	C4	C4_bZIP_15
ATGCCA	bZIP	bZIP_tnt.ABF2_col_v3a_m1	0.939617271051454	C4	C4_bZIP_16
AGCTGGA	bZIP	bZIP_tnt.bZIP18_colamp_a_m1	0.936701905404982	C4	C4_bZIP_17
GGCCAC	bZIP	bZIP_tnt.HY5_colamp_v3a_m1	0.899142949906786	C4	C4_bZIP_18
ACGTCG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.893927886314967	C4	C4_bZIP_19
ACTGCC	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.893288663094282	C4	C4_bZIP_20
GGACAC	bZIP	bZIP_tnt.AREB3_colamp_a_m1	0.890992446841026	C4	C4_bZIP_21
CTGTAC	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.88964492317676	C4	C4_bZIP_22
CGCTGAC	bZIP	bZIP_tnt.TGA9_col_a_m1	0.870692028973265	C4	C4_bZIP_23
GGTCAC	bZIP	bZIP_tnt.ABF2_col_v3a_m1	0.868601463606995	C4	C4_bZIP_24
AGCATC	bZIP	bZIP_tnt.bZIP48_col_a_m1	0.866727873920553	C4	C4_bZIP_25
AGCATCG	bZIP	bZIP_tnt.bZIP48_col_a_m1	0.866727873920553	C4	C4_bZIP_26
AGGTGAC	bZIP	bZIP_tnt.TGA10_col_a_m1	0.865622448340258	C4	C4_bZIP_27
AGCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.849133146176464	C4	C4_bZIP_28
CCGACG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.838366938747246	C4	C4_bZIP_29
CGTCGGC	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.838366938747246	C4	C4_bZIP_30
ACAGCC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.824685586539418	C4	C4_bZIP_31
CGGCAGC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.807886332174502	C4	C4_bZIP_32
ACATGGC	bZIP	bZIP_tnt.bZIP16_colamp_a_m1	0.807663249960936	C4	C4_bZIP_33
CGTCCTC	bZIP	bZIP_tnt.HY5_colamp_v3a_m1	0.79848954703021	C4	C4_bZIP_34
ACAGCTC	bZIP	bZIP_tnt.bZIP69_col_a_m1	0.791870759050493	C4	C4_bZIP_35
CAGCTC	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.789547780227028	C4	C4_bZIP_36
AGGCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.787646278787368	C4	C4_bZIP_37
CCAGCC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.78310809265533	C4	C4_bZIP_38
GCTTAC	bZIP	bZIP_tnt.bZIP42_colamp_a_m1	0.782098745843853	C4	C4_bZIP_39
CTCGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.779950555720481	C4	C4_bZIP_40
CCTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.778076822395947	C4	C4_bZIP_41
ACGAGG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.778073361988308	C4	C4_bZIP_42
CAGGTC	bZIP	bZIP_tnt.bZIP48_colamp_a_m1	0.777907511873716	C4	C4_bZIP_43
ACGGGG	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776555012879303	C4	C4_bZIP_44
CGGGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776288979924742	C4	C4_bZIP_45
CGTAGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776288979924742	C4	C4_bZIP_46
GCGGAC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.775884562151475	C4	C4_bZIP_47
CATGGC	bZIP	bZIP_tnt.bZIP16_colamp_a_m1	0.775607124954426	C4	C4_bZIP_48
CCCAGC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.774177002930799	C4	C4_bZIP_49
CTGCCTC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.773912689609972	C4	C4_bZIP_50
GGGGCA	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.773912689609972	C4	C4_bZIP_51
AGCCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.768788271269188	C4	C4_bZIP_52
CGCTGTC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.768778646118848	C4	C4_bZIP_53
AGCTGAG	bZIP	bZIP_tnt.bZIP18_colamp_a_m1	0.768648334195218	C4	C4_bZIP_54
ACAGGC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.749144047966177	C4	C4_bZIP_55
GCGAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.724289895093819	C4	C4_bZIP_56
AGGCCAG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.717303471763188	C4	C4_bZIP_57
CTGGCCC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.717303471763188	C4	C4_bZIP_58
ACCGGC	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.856196196625835	C4	C4_WRKY_1
ACGCCA	WRKY	WRKY_tnt.WRKY42_col_a_m1	0.837323045239213	C4	C4_WRKY_2
GAGTCA	WRKY	WRKY_tnt.WRKY46_col_a_m1	0.794237409860999	C4	C4_WRKY_3
GTAGAC	WRKY	WRKY_tnt.WRKY46_colamp_a_m1	0.780459621780833	C4	C4_WRKY_4
AGTCCA	WRKY	WRKY_tnt.WRKY50_colamp_a_m1	0.778963181400676	C4	C4_WRKY_5
CGCTGA	WRKY	WRKY_tnt.WRKY55_col_a_m1	0.777461289745006	C4	C4_WRKY_6
ACGCTG	WRKY	WRKY_tnt.WRKY42_colamp_a_m1	0.776707617552205	C4	C4_WRKY_7
CAGCGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C4	C4_WRKY_8
CTACGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C4	C4_WRKY_9
GAACGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C4	C4_WRKY_10
ACGCAG	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.770221652624136	C4	C4_WRKY_11
CTACGA	WRKY	WRKY_tnt.WRKY75_col_a_m1	0.769564235665466	C4	C4_WRKY_12
AGCGCT	WRKY	WRKY_tnt.WRKY25_colamp_a_m1	0.746354699734181	C4	C4_WRKY_13
AGCGAT	WRKY	WRKY_tnt.WRKY25_colamp_a_m1	0.746354699734181	C4	C4_WRKY_14
ACTTCGG	WRKY	WRKY_tnt.WRKY46_col_a_m1	0.738479458572527	C4	C4_WRKY_15
ACTCTG	WRKY	WRKY_tnt.WRKY46_col_a_m1	0.727069771007142	C4	C4_WRKY_16
AGTCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999286126311337	C4	C4_C2C2YABBY_1
GTCGAA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999224522378583	C4	C4_C2C2YABBY_2
GACTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999118710868013	C4	C4_C2C2YABBY_3
CGACTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999020093356777	C4	C4_C2C2YABBY_4
ACTCGAA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808859114419737	C4	C4_C2C2YABBY_5
GTCGAAA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808859114419737	C4	C4_C2C2YABBY_6
CGAGTA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.781356398908699	C4	C4_C2C2YABBY_7
ACTCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.781356398908698	C4	C4_C2C2YABBY_8
CCACTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.779108061303113	C4	C4_C2C2YABBY_9
ACGACT	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777716173845023	C4	C4_C2C2YABBY_10
AGGACT	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777716173845023	C4	C4_C2C2YABBY_11
CGAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C4	C4_C2C2YABBY_12
CTGACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C4	C4_C2C2YABBY_13
AGGCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777063904089115	C4	C4_C2C2YABBY_14
CATTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.77700230015636	C4	C4_C2C2YABBY_15
GAGTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776896488645791	C4	C4_C2C2YABBY_16
CGACCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776797871134554	C4	C4_C2C2YABBY_17
CGGCTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776797871134554	C4	C4_C2C2YABBY_18
GACTGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772813810680818	C4	C4_C2C2YABBY_19
ACGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.999998377608174	C4	C4_FAR1_1
CACGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.999977535285526	C4	C4_FAR1_2
CGCGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.98575358052578	C4	C4_FAR1_3
AGGCGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.960527172777989	C4	C4_FAR1_4
GCGTGA	FAR1	FAR1_tnt.FAR1_col_a_m1	0.951072022270328	C4	C4_FAR1_5
CCACGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.899972405975065	C4	C4_FAR1_6
CGTGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.887302953591408	C4	C4_FAR1_7
AGAGGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.829921285982812	C4	C4_FAR1_8
CCTCAC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.826218609030259	C4	C4_FAR1_9
AGAGGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.801578288639471	C4	C4_FAR1_10
ACGGGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.791614488412592	C4	C4_FAR1_11
CACGGG	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.783329361354004	C4	C4_FAR1_12
ACTCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.783165736204699	C4	C4_FAR1_13
CGCGTC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.779161382717359	C4	C4_FAR1_14
ACGAGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.778471648474579	C4	C4_FAR1_15
ACGCGA	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385952	C4	C4_FAR1_16
ACGCAC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C4	C4_FAR1_17
ACGCCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C4	C4_FAR1_18
CCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C4	C4_FAR1_19
CGCGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C4	C4_FAR1_20
CAAGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C4	C4_FAR1_21
CACTCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C4	C4_FAR1_22
CAGGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C4	C4_FAR1_23
CGCATGA	FAR1	FAR1_tnt.FAR1_col_a_m1	0.767585360306658	C4	C4_FAR1_24
CGAGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.764226851392185	C4	C4_FAR1_25
CGCACC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.763531358303557	C4	C4_FAR1_26
CGCTCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.619025107190282	C4	C4_FAR1_27
CCGATC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.97441494346495	C4	C4_C2C2gata_1
ATCGGA	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.971134077175272	C4	C4_C2C2gata_2
ATCCGA	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.969403451270209	C4	C4_C2C2gata_3
CGGATC	C2C2gata	C2C2gata_tnt.GATA20_col_a_m1	0.962864796591723	C4	C4_C2C2gata_4
AGATCCG	C2C2gata	C2C2gata_tnt.GATA20_col_a_m1	0.962864796591722	C4	C4_C2C2gata_5
CTCGATC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.960312283831382	C4	C4_C2C2gata_6
GATCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.960312283831382	C4	C4_C2C2gata_7
CCGATCG	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.941546424704541	C4	C4_C2C2gata_8
CCAACG	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.939424118431801	C4	C4_C2C2gata_9
CGATCG	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.932181617970574	C4	C4_C2C2gata_10
CGATCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.929746706765808	C4	C4_C2C2gata_11
TCCAGA	C2C2gata	C2C2gata_tnt.GATA12_col_a_m1	0.911164785950543	C4	C4_C2C2gata_12
ATCCAG	C2C2gata	C2C2gata_tnt.GATA12_col_a_m1	0.907638281095192	C4	C4_C2C2gata_13
CTCAGA	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.881167539946938	C4	C4_C2C2gata_14
AGATCG	C2C2gata	C2C2gata_tnt.GATA19_col_a_m1	0.875480254297491	C4	C4_C2C2gata_15
CGATCCA	C2C2gata	C2C2gata_tnt.GATA12_col_a_m1	0.871641328408625	C4	C4_C2C2gata_16
GATCCA	C2C2gata	C2C2gata_tnt.GATA12_col_a_m1	0.871641328408625	C4	C4_C2C2gata_17
GAGATC	C2C2gata	C2C2gata_tnt.ZML1_colamp_a_m1	0.783907226013042	C4	C4_C2C2gata_18
ATCGGAC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.779672150538891	C4	C4_C2C2gata_19
CAGAGC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.77166328723759	C4	C4_C2C2gata_20
CCGAGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.752192721242728	C4	C4_C2C2gata_21
ATCTGC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.749977663432062	C4	C4_C2C2gata_22
CCGAGCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.748812625207965	C4	C4_C2C2gata_23
GATCGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.746432572043574	C4	C4_C2C2gata_24
GCTCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.73809006160916	C4	C4_C2C2gata_25
CTGAGC	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.706895180608974	C4	C4_C2C2gata_26
ACGATCT	C2C2gata	C2C2gata_tnt.GATA19_col_a_m1	0.695049313420986	C4	C4_C2C2gata_27
AGGAAAG	MADS	MADS_tnt.AGL16_colamp_a_m1	0.974647199308463	C4	C4_MADS_1
TGGCAA	MADS	MADS_tnt.AGL63_col_a_m1	0.899452780146132	C4	C4_MADS_2
GGAAAC	MADS	MADS_tnt.AGL15_col_a_m1	0.877874963000762	C4	C4_MADS_3
AGAAAGC	MADS	MADS_tnt.AGL15_col_a_m1	0.833740811025164	C4	C4_MADS_4
CTGTCC	MADS	MADS_tnt.AGL25_col_a_m1	0.771986206293472	C4	C4_MADS_5
ATGGCCA	MADS	MADS_tnt.AGL63_col_a_m1	0.717031227859331	C4	C4_MADS_6
AGAAGC	Orphan	Orphan_tnt.AT1G23810_col_a_m1	0.99587042555084	C4	C4_Orphan_1
GTCGGA	ARF	ARF_tnt.ARF2_col_v31_m1	0.861577310975289	C4	C4_ARF_1
CAGACA	ARF	ARF_tnt.ARF2_col_v31_m1	0.836076004147096	C4	C4_ARF_2
AGCCGA	ARF	ARF_tnt.ARF2_col_v31_m1	0.817786895141856	C4	C4_ARF_3
TCGCCA	ARF	ARF_tnt.ARF16_col_b_m1	0.804482331147804	C4	C4_ARF_4
GCAGAC	ARF	ARF_ecoli.MP_col_m1	0.790161537118035	C4	C4_ARF_5
CGACAG	ARF	ARF_tnt.ARF2_col_v31_m1	0.782128893748232	C4	C4_ARF_6
GCGAGA	ARF	ARF_tnt.ARF16_col_b_m1	0.780272651942775	C4	C4_ARF_7
AGCTTCC	HSF	HSF_tnt.HSF6_col_a_m1	0.996044338457928	C4	C4_HSF_1
AGGAAGC	HSF	HSF_tnt.HSFB3_col_a_m1	0.850793657920987	C4	C4_HSF_2
GCTTCC	HSF	HSF_tnt.HSFB3_col_a_m1	0.850793657920986	C4	C4_HSF_3
CTGCTTC	HSF	HSF_tnt.HSFC1_colamp_a_m1	0.841006092031531	C4	C4_HSF_4
CTCGAAG	HSF	HSF_tnt.HSFC1_colamp_a_m1	0.806774970941386	C4	C4_HSF_5
AGCCTC	HSF	HSF_tnt.HSFB4_col_a_m1	0.775085107046497	C4	C4_HSF_6
AGCTCC	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C4	C4_HSF_7
AGCCTCG	HSF	HSF_tnt.HSF6_col_a_m1	0.772749564073415	C4	C4_HSF_8
CGAAGC	HSF	HSF_tnt.HSFC1_colamp_a_m1	0.772171441877252	C4	C4_HSF_9
CGGGAA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C4	C4_E2FDP_1
GCGGGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C4	C4_E2FDP_2
CCCGCC	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999976221246258	C4	C4_E2FDP_3
CCGCCA	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999973936606608	C4	C4_E2FDP_4
GAGCCA	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.819320832286803	C4	C4_E2FDP_5
GGAGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.816536485365529	C4	C4_E2FDP_6
CCCGCCC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.811536367033898	C4	C4_E2FDP_7
GCGCGA	E2FDP	E2FDP_tnt.E2FA_colamp_a_m1	0.805251566856358	C4	C4_E2FDP_8
CCCGCG	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.785175440951476	C4	C4_E2FDP_9
CCGCGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.785069032983458	C4	C4_E2FDP_10
CCCTCC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.780158048294675	C4	C4_E2FDP_11
CCCGCA	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778874470042924	C4	C4_E2FDP_12
CGGGAG	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778818364697886	C4	C4_E2FDP_13
AGCGGG	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.778165735203612	C4	C4_E2FDP_14
CCCGAC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777811767842731	C4	C4_E2FDP_15
GCGCTA	E2FDP	E2FDP_tnt.E2FA_col_a_m1	0.777698698027456	C4	C4_E2FDP_16
CGGGCA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C4	C4_E2FDP_17
GCCCGC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C4	C4_E2FDP_18
AGCGTG	FHA	FHA_tnt.FHA2_col_b_m1	0.953785274465442	C4	C4_FHA_1
GCTACC	FHA	FHA_tnt.FHA2_col_b_m1	0.876828129141268	C4	C4_FHA_2
CGCTTC	FHA	FHA_tnt.FHA2_col_b_m1	0.857403175027255	C4	C4_FHA_3
GCACGC	FHA	FHA_tnt.FHA2_col_b_m1	0.820850156509236	C4	C4_FHA_4
CCGTAC	SBP	SBP_tnt.SPL3_col_a_m1	1	C4	C4_SBP_1
TACGGA	SBP	SBP_tnt.SPL5_col_a_m1	0.999598867956569	C4	C4_SBP_2
CGTACA	SBP	SBP_tnt.SPL3_col_a_m1	0.998933047956106	C4	C4_SBP_3
CGGACA	SBP	SBP_tnt.SPL15_col_a_m1	0.950526797137608	C4	C4_SBP_4
CAGTAC	SBP	SBP_tnt.SPL9_col_a_m1	0.868918988130068	C4	C4_SBP_5
CGTACG	SBP	SBP_tnt.SPL5_col_a_m1	0.83566600873126	C4	C4_SBP_6
GTACGA	SBP	SBP_tnt.SPL5_col_a_m1	0.825509618672957	C4	C4_SBP_7
CCCGTAC	SBP	SBP_tnt.SPL15_col_a_m1	0.804167309985515	C4	C4_SBP_8
CGTACC	SBP	SBP_tnt.SPL5_colamp_a_m1	0.77876712868889	C4	C4_SBP_9
GCGTAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C4	C4_SBP_10
CCGAAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C4	C4_SBP_11
CCGGAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C4	C4_SBP_12
AGTACG	SBP	SBP_tnt.SPL11_col100_a_m1	0.777110451115862	C4	C4_SBP_13
CGCACA	SBP	SBP_tnt.SPL3_col_a_m1	0.776710825733884	C4	C4_SBP_14
AGTACT	SBP	SBP_tnt.SPL11_col100_a_m1	0.77647600223009	C4	C4_SBP_15
CCCGTA	SBP	SBP_tnt.SPL15_col_a_m1	0.771560847813454	C4	C4_SBP_16
AGGGACA	SBP	SBP_tnt.SPL15_col_a_m1	0.767118207070331	C4	C4_SBP_17
CTCTCCC	ND	ND_tnt.FRS9_col_a_m1	0.837061404244222	C4	C4_ND_1
CTCCCTC	ND	ND_tnt.FRS9_col_a_m1	0.832087575004524	C4	C4_ND_2
GGGAGA	ND	ND_tnt.FRS9_col_a_m1	0.810477308632498	C4	C4_ND_3
AGGGAG	ND	ND_tnt.FRS9_col_a_m1	0.809609874994937	C4	C4_ND_4
CGAGGGA	ND	ND_tnt.FRS9_col_a_m1	0.8041170546396	C4	C4_ND_5
GAGGGA	ND	ND_tnt.FRS9_col_a_m1	0.8041170546396	C4	C4_ND_6
GTTTCGA	ND	ND_tnt.AT1G63040_col_a_m1	0.777777777777778	C4	C4_ND_7
CATCCC	ND	ND_tnt.ASHR1_col_a_m1	0.761991286184394	C4	C4_ND_8
GGTCTA	SRS	SRS_tnt.SRS7_col_a_m1	0.797065092463046	C4	C4_SRS_1
AGGGTC	SRS	SRS_tnt.SRS7_col_a_m1	0.796015409255751	C4	C4_SRS_2
CGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.885761376279561	C4	C4_DBP_1
CCAGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.844828140160151	C4	C4_DBP_2
CGGTAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.838789256803077	C4	C4_DBP_3
AGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.80868884272284	C4	C4_DBP_4
CACGTG	BZR	BZR_tnt.At1g78700_colamp_a_m1	1	C4	C4_BZR_1
CACACG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.995423336329781	C4	C4_BZR_2
CCACAC	BZR	BZR_tnt.BZR1_col_a_m1	0.968420144464329	C4	C4_BZR_3
CGCACG	BZR	BZR_tnt.At4g36780_col_a_m1	0.946453601987193	C4	C4_BZR_4
CGTGCA	BZR	BZR_tnt.At1g78700_col_a_m1	0.900372181418884	C4	C4_BZR_5
GCACAC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.89902185734831	C4	C4_BZR_6
CCCGCAC	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.896243163920504	C4	C4_BZR_7
CCGCAC	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.896243163920504	C4	C4_BZR_8
CTCGCAC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.892680304225531	C4	C4_BZR_9
GCGCAC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.857122900864394	C4	C4_BZR_10
TGCGCA	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.848519883197351	C4	C4_BZR_11
GTCGCA	BZR	BZR_tnt.BZR1_col_a_m1	0.785910965997877	C4	C4_BZR_12
AGTGTGG	BZR	BZR_tnt.BZR1_col_a_m1	0.782455361921806	C4	C4_BZR_13
CACAGG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.773201114107559	C4	C4_BZR_14
CAACCG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.942131275141823	C4	C4_C2C2COlike_1
ATCTCG	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.860986821221803	C4	C4_C2C2COlike_2
GGTCGA	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835886107509256	C4	C4_C2C2COlike_3
CTCGAC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835720052977216	C4	C4_C2C2COlike_4
CGACCG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.833787771200499	C4	C4_C2C2COlike_5
ATCGAC	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.809718197523817	C4	C4_C2C2COlike_6
GTCAGA	GRF	GRF_tnt.GRF9_colamp_a_m1	0.998810412962659	C4	C4_GRF_1
CAGAAG	GRF	GRF_tnt.GRF9_col_a_m1	0.895340975809591	C4	C4_GRF_2
CTCTGA	GRF	GRF_tnt.GRF9_col_a_m1	0.800137939776466	C4	C4_GRF_3
GTCCGA	GRF	GRF_tnt.GRF9_col_a_m1	0.781119538732332	C4	C4_GRF_4
GACGCA	GRF	GRF_tnt.AtGRF6_col_a_m1	0.780507900497177	C4	C4_GRF_5
ATCTGTC	GRF	GRF_tnt.AtGRF6_col_a_m1	0.776686110854559	C4	C4_GRF_6
CAACAG	RAV	RAV_tnt.RAV1_colamp_a_m1	0.973237862197602	C4	C4_RAV_1
CTGGAA	RAV	RAV_tnt.RAV1_colamp_a_m1	0.839603837499727	C4	C4_RAV_2
CAATCG	Homeobox	Homeobox_tnt.ATHB7_col_a_m1	0.770932225611147	C4	C4_Homeobox_1
CACTGG	Homeobox	Homeobox_tnt.ATHB18_colamp_a_m1	0.728997159566685	C4	C4_Homeobox_2
CACCAC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.966457902489931	C4	C4_HMG_1
CCATCC	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C4	C4_CCAATHAP3_1
CCCATC	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C4	C4_CCAATHAP3_2
CCTATC	GeBP	GeBP_tnt.AT4G00250_col_a_m1	0.78329842689996	C4	C4_GeBP_1
CTGGAC	EIL	EIL_tnt.EIL3_col_b_m1	0.897640900647196	C4	C4_EIL_1
GTGCGA	BES1	BES1_tnt.BAM8_colamp_a_m1	0.89562209774902	C4	C4_BES1_1
TGCGAA	BES1	BES1_tnt.BAM8_colamp_a_m1	0.888637195760095	C4	C4_BES1_2
GCGAAC	BES1	BES1_tnt.BAM8_colamp_a_m1	0.863036375978175	C4	C4_BES1_3
