GO.ID	Term	Annotated	Count	Expected	p-value	q-value	Aspect	Genes	Origin input
GO:0006524	alanine catabolic process	4	2	0	6.7e-06	9.581e-03	P	AT1G23310, AT1G70580	AT1G23310, AT1G70580
GO:0009080	pyruvate family amino acid catabolic process	4	2	0	6.7e-06	9.581e-03	P	AT1G23310, AT1G70580	AT1G23310, AT1G70580
GO:0042851	L-alanine metabolic process	4	2	0	6.7e-06	9.581e-03	P	AT1G23310, AT1G70580	AT1G23310, AT1G70580
GO:0042853	L-alanine catabolic process	4	2	0	6.7e-06	9.581e-03	P	AT1G23310, AT1G70580	AT1G23310, AT1G70580
GO:0006522	alanine metabolic process	5	2	0.01	1.1e-05	1.049e-02	P	AT1G23310, AT1G70580	AT1G23310, AT1G70580
GO:0009078	pyruvate family amino acid metabolic process	5	2	0.01	1.1e-05	1.049e-02	P	AT1G23310, AT1G70580	AT1G23310, AT1G70580
GO:0015689	molybdate ion transport	6	2	0.01	1.7e-05	1.389e-02	P	AT1G80310, AT2G25680	AT1G80310, AT2G25680
GO:0000470	maturation of LSU-rRNA	39	2	0.04	0.00081	5.791e-01	P	AT4G22380, AT5G20160	AT4G22380, AT5G20160
GO:1901565	organonitrogen compound catabolic process	192	3	0.21	0.00113	6.464e-01	P	AT1G23310, AT1G70580, AT4G20070	AT1G23310, AT1G70580, AT4G20070
GO:0009853	photorespiration	59	2	0.06	0.00184	8.199e-01	P	AT1G23310, AT1G70580	AT1G23310, AT1G70580
GO:0030490	maturation of SSU-rRNA	59	2	0.06	0.00184	8.199e-01	P	AT4G22380, AT5G20160	AT4G22380, AT5G20160
GO:1901606	alpha-amino acid catabolic process	63	2	0.07	0.00209	8.199e-01	P	AT1G23310, AT1G70580	AT1G23310, AT1G70580
GO:0009063	cellular amino acid catabolic process	66	2	0.07	0.0023	8.223e-01	P	AT1G23310, AT1G70580	AT1G23310, AT1G70580
GO:0042273	ribosomal large subunit biogenesis	91	2	0.1	0.00431	1.000e+00	P	AT4G22380, AT5G20160	AT4G22380, AT5G20160
GO:0016036	cellular response to phosphate starvation	98	2	0.11	0.00498	1.000e+00	P	AT1G23010, AT1G71040	AT1G23010, AT1G71040
GO:0043094	cellular metabolic compound salvage	101	2	0.11	0.00528	1.000e+00	P	AT1G23310, AT1G70580	AT1G23310, AT1G70580
GO:0015698	inorganic anion transport	104	2	0.11	0.00559	1.000e+00	P	AT1G80310, AT2G25680	AT1G80310, AT2G25680
GO:0042274	ribosomal small subunit biogenesis	105	2	0.11	0.00569	1.000e+00	P	AT4G22380, AT5G20160	AT4G22380, AT5G20160
GO:0010073	meristem maintenance	120	2	0.13	0.00737	1.000e+00	P	AT1G23010, AT1G71040	AT1G23010, AT1G71040
GO:0016054	organic acid catabolic process	130	2	0.14	0.0086	1.000e+00	P	AT1G23310, AT1G70580	AT1G23310, AT1G70580
GO:0046395	carboxylic acid catabolic process	130	2	0.14	0.0086	1.000e+00	P	AT1G23310, AT1G70580	AT1G23310, AT1G70580
