GO.ID	Term	Annotated	Count	Expected	p-value	q-value	Aspect	Genes	Origin input
GO:0009768	photosynthesis, light harvesting in photosystem I	23	5	0.08	1.6e-08	9.152e-05	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430
GO:0009800	cinnamic acid biosynthetic process	5	3	0.02	4.3e-07	6.946e-04	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0009765	photosynthesis, light harvesting	44	5	0.16	4.8e-07	6.946e-04	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430
GO:0018298	protein-chromophore linkage	45	5	0.16	5.4e-07	6.946e-04	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430
GO:0010345	suberin biosynthetic process	20	4	0.07	6.8e-07	6.946e-04	P	AT2G37360, AT3G53510, AT3G55090, AT5G13580	AT2G37360, AT3G53510, AT3G55090, AT5G13580
GO:0009803	cinnamic acid metabolic process	6	3	0.02	8.5e-07	6.946e-04	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0009699	phenylpropanoid biosynthetic process	145	7	0.51	8.5e-07	6.946e-04	P	AT2G37040, AT2G37360, AT3G10340, AT3G53260, AT3G53510, AT3G55090, AT5G13580	AT2G37040, AT2G37360, AT3G10340, AT3G53260, AT3G53510, AT3G55090, AT5G13580
GO:0006559	L-phenylalanine catabolic process	7	3	0.02	1.5e-06	9.533e-04	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:1902222	erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process	7	3	0.02	1.5e-06	9.533e-04	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0044712	single-organism catabolic process	777	13	2.75	3.5e-06	2.002e-03	P	AT1G23190, AT1G70730, AT2G26560, AT2G37040, AT3G10340, AT3G17070, AT3G53260, AT4G33150, AT4G37050, AT4G37060, AT4G37070, AT5G43590, AT5G55050	AT1G23190, AT1G70730, AT2G26560, AT2G37040, AT3G10340, AT3G17070, AT3G53260, AT4G33150, AT4G37050, AT4G37060, AT4G37070, AT5G43590, AT5G55050
GO:0009698	phenylpropanoid metabolic process	185	7	0.65	4.3e-06	2.236e-03	P	AT2G37040, AT2G37360, AT3G10340, AT3G53260, AT3G53510, AT3G55090, AT5G13580	AT2G37040, AT2G37360, AT3G10340, AT3G53260, AT3G53510, AT3G55090, AT5G13580
GO:0009074	aromatic amino acid family catabolic process	13	3	0.05	1.2e-05	5.720e-03	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0044281	small molecule metabolic process	1964	20	6.94	1.4e-05	6.160e-03	P	AT1G07110, AT1G12350, AT1G20560, AT1G23190, AT1G53000, AT1G65880, AT1G65890, AT1G66120, AT1G68270, AT1G70730, AT2G17650, AT2G26560, AT2G37040, AT3G10340, AT3G53260, AT4G13830, AT4G32180, AT4G33150, AT5G02080, AT5G59440	AT1G07110, AT1G12350, AT1G20560, AT1G23190, AT1G53000, AT1G65880, AT1G65890, AT1G66120, AT1G68270, AT1G70730, AT2G17650, AT2G26560, AT2G37040, AT3G10340, AT3G53260, AT4G13830, AT4G32180, AT4G33150, AT5G02080, AT5G59440
GO:0015937	coenzyme A biosynthetic process	15	3	0.05	1.9e-05	6.924e-03	P	AT1G12350, AT4G32180, AT5G02080	AT1G12350, AT4G32180, AT5G02080
GO:0006558	L-phenylalanine metabolic process	16	3	0.06	2.3e-05	6.924e-03	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0033866	nucleoside bisphosphate biosynthetic process	16	3	0.06	2.3e-05	6.924e-03	P	AT1G12350, AT4G32180, AT5G02080	AT1G12350, AT4G32180, AT5G02080
GO:0034030	ribonucleoside bisphosphate biosynthetic process	16	3	0.06	2.3e-05	6.924e-03	P	AT1G12350, AT4G32180, AT5G02080	AT1G12350, AT4G32180, AT5G02080
GO:0034033	purine nucleoside bisphosphate biosynthetic process	16	3	0.06	2.3e-05	6.924e-03	P	AT1G12350, AT4G32180, AT5G02080	AT1G12350, AT4G32180, AT5G02080
GO:1902221	erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process	16	3	0.06	2.3e-05	6.924e-03	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0015936	coenzyme A metabolic process	17	3	0.06	2.8e-05	8.008e-03	P	AT1G12350, AT4G32180, AT5G02080	AT1G12350, AT4G32180, AT5G02080
GO:0044550	secondary metabolite biosynthetic process	347	8	1.23	3.2e-05	8.716e-03	P	AT1G65880, AT2G37040, AT2G37360, AT3G10340, AT3G53260, AT3G53510, AT3G55090, AT5G13580	AT1G65880, AT2G37040, AT2G37360, AT3G10340, AT3G53260, AT3G53510, AT3G55090, AT5G13580
GO:0019388	galactose catabolic process	3	2	0.01	3.7e-05	9.620e-03	P	AT1G23190, AT1G70730	AT1G23190, AT1G70730
GO:0009641	shade avoidance	20	3	0.07	4.7e-05	1.164e-02	P	AT2G44910, AT4G16780, AT5G47370	AT2G44910, AT4G16780, AT5G47370
GO:0033865	nucleoside bisphosphate metabolic process	21	3	0.07	5.4e-05	1.164e-02	P	AT1G12350, AT4G32180, AT5G02080	AT1G12350, AT4G32180, AT5G02080
GO:0033875	ribonucleoside bisphosphate metabolic process	21	3	0.07	5.4e-05	1.164e-02	P	AT1G12350, AT4G32180, AT5G02080	AT1G12350, AT4G32180, AT5G02080
GO:0034032	purine nucleoside bisphosphate metabolic process	21	3	0.07	5.4e-05	1.164e-02	P	AT1G12350, AT4G32180, AT5G02080	AT1G12350, AT4G32180, AT5G02080
GO:0044282	small molecule catabolic process	188	6	0.66	5.6e-05	1.164e-02	P	AT1G23190, AT1G70730, AT2G37040, AT3G10340, AT3G53260, AT4G33150	AT1G23190, AT1G70730, AT2G37040, AT3G10340, AT3G53260, AT4G33150
GO:0010218	response to far red light	59	4	0.21	5.7e-05	1.164e-02	P	AT1G29910, AT1G29920, AT2G44910, AT4G16780	AT1G29910, AT1G29920, AT2G44910, AT4G16780
GO:0019255	glucose 1-phosphate metabolic process	4	2	0.01	7.4e-05	1.411e-02	P	AT1G23190, AT1G70730	AT1G23190, AT1G70730
GO:1901606	alpha-amino acid catabolic process	63	4	0.22	7.4e-05	1.411e-02	P	AT2G37040, AT3G10340, AT3G53260, AT4G33150	AT2G37040, AT3G10340, AT3G53260, AT4G33150
GO:0032787	monocarboxylic acid metabolic process	630	10	2.23	7.8e-05	1.439e-02	P	AT1G20560, AT1G65890, AT1G66120, AT1G68270, AT2G17650, AT2G26560, AT2G37040, AT3G10340, AT3G53260, AT4G13830	AT1G20560, AT1G65890, AT1G66120, AT1G68270, AT2G17650, AT2G26560, AT2G37040, AT3G10340, AT3G53260, AT4G13830
GO:0009063	cellular amino acid catabolic process	66	4	0.23	8.9e-05	1.591e-02	P	AT2G37040, AT3G10340, AT3G53260, AT4G33150	AT2G37040, AT3G10340, AT3G53260, AT4G33150
GO:0009590	detection of gravity	5	2	0.02	0.00012	2.019e-02	P	AT1G23190, AT1G70730	AT1G23190, AT1G70730
GO:1901135	carbohydrate derivative metabolic process	803	11	2.84	0.00012	2.019e-02	P	AT1G07110, AT1G12350, AT1G23190, AT1G53000, AT1G65880, AT1G70730, AT4G13830, AT4G32180, AT5G02080, AT5G55500, AT5G59440	AT1G07110, AT1G12350, AT1G23190, AT1G53000, AT1G65880, AT1G70730, AT4G13830, AT4G32180, AT5G02080, AT5G55500, AT5G59440
GO:0019684	photosynthesis, light reaction	137	5	0.48	0.00013	2.066e-02	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430
GO:0006629	lipid metabolic process	1103	13	3.9	0.00013	2.066e-02	P	AT1G20560, AT1G53000, AT1G65890, AT1G66120, AT1G68270, AT2G17650, AT2G26560, AT4G13830, AT4G37050, AT4G37060, AT4G37070, AT5G43590, AT5G55050	AT1G20560, AT1G53000, AT1G65890, AT1G66120, AT1G68270, AT2G17650, AT2G26560, AT4G13830, AT4G37050, AT4G37060, AT4G37070, AT5G43590, AT5G55050
GO:0055085	transmembrane transport	1130	13	4	0.00017	2.628e-02	P	AT1G74780, AT2G34350, AT2G34355, AT2G37360, AT2G39210, AT2G39350, AT3G53510, AT3G55090, AT3G55100, AT3G55110, AT5G13580, AT5G38380, AT5G55500	AT1G74780, AT2G34350, AT2G34355, AT2G37360, AT2G39210, AT2G39350, AT3G53510, AT3G55090, AT3G55100, AT3G55110, AT5G13580, AT5G38380, AT5G55500
GO:0044711	single-organism biosynthetic process	1986	18	7.02	0.00018	2.709e-02	P	AT1G12350, AT1G23190, AT1G53000, AT1G65880, AT1G70730, AT2G26560, AT2G37040, AT2G37360, AT3G10340, AT3G53260, AT3G53510, AT3G55090, AT4G13830, AT4G18240, AT4G32180, AT5G02080, AT5G13580, AT5G59440	AT1G12350, AT1G23190, AT1G53000, AT1G65880, AT1G70730, AT2G26560, AT2G37040, AT2G37360, AT3G10340, AT3G53260, AT3G53510, AT3G55090, AT4G13830, AT4G18240, AT4G32180, AT5G02080, AT5G13580, AT5G59440
GO:0009769	photosynthesis, light harvesting in photosystem II	7	2	0.02	0.00026	3.813e-02	P	AT2G34420, AT2G34430	AT2G34420, AT2G34430
GO:0019252	starch biosynthetic process	36	3	0.13	0.00028	3.906e-02	P	AT1G23190, AT1G70730, AT4G18240	AT1G23190, AT1G70730, AT4G18240
GO:0016042	lipid catabolic process	253	6	0.89	0.00028	3.906e-02	P	AT2G26560, AT4G37050, AT4G37060, AT4G37070, AT5G43590, AT5G55050	AT2G26560, AT4G37050, AT4G37060, AT4G37070, AT5G43590, AT5G55050
GO:0044710	single-organism metabolic process	5206	33	18.41	0.00029	3.950e-02	P	AT1G07110, AT1G12350, AT1G20560, AT1G23190, AT1G53000, AT1G65880, AT1G65890, AT1G66120, AT1G68270, AT1G70730, AT2G17650, AT2G26560, AT2G37040, AT2G37360, AT3G10340, AT3G12040, AT3G17070, AT3G53260, AT3G53510, AT3G55090, AT4G13830, AT4G18240, AT4G32180, AT4G33150, AT4G37050, AT4G37060, AT4G37070, AT5G02080, AT5G13580, AT5G43590, AT5G55050, AT5G55500, AT5G59440	AT1G07110, AT1G12350, AT1G20560, AT1G23190, AT1G53000, AT1G65880, AT1G65890, AT1G66120, AT1G68270, AT1G70730, AT2G17650, AT2G26560, AT2G37040, AT2G37360, AT3G10340, AT3G12040, AT3G17070, AT3G53260, AT3G53510, AT3G55090, AT4G13830, AT4G18240, AT4G32180, AT4G33150, AT4G37050, AT4G37060, AT4G37070, AT5G02080, AT5G13580, AT5G43590, AT5G55050, AT5G55500, AT5G59440
GO:0006631	fatty acid metabolic process	271	6	0.96	0.00041	5.454e-02	P	AT1G20560, AT1G65890, AT1G66120, AT1G68270, AT2G17650, AT2G26560	AT1G20560, AT1G65890, AT1G66120, AT1G68270, AT2G17650, AT2G26560
GO:0006091	generation of precursor metabolites and energy	382	7	1.35	0.00042	5.460e-02	P	AT1G23190, AT1G29910, AT1G29920, AT1G29930, AT1G70730, AT2G34420, AT2G34430	AT1G23190, AT1G29910, AT1G29920, AT1G29930, AT1G70730, AT2G34420, AT2G34430
GO:0019748	secondary metabolic process	511	8	1.81	0.00046	5.847e-02	P	AT1G65880, AT2G37040, AT2G37360, AT3G10340, AT3G53260, AT3G53510, AT3G55090, AT5G13580	AT1G65880, AT2G37040, AT2G37360, AT3G10340, AT3G53260, AT3G53510, AT3G55090, AT5G13580
GO:0042537	benzene-containing compound metabolic process	43	3	0.15	0.00048	5.969e-02	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0019320	hexose catabolic process	10	2	0.04	0.00055	6.694e-02	P	AT1G23190, AT1G70730	AT1G23190, AT1G70730
GO:0072503	cellular divalent inorganic cation homeostasis	48	3	0.17	0.00066	7.865e-02	P	AT1G23190, AT1G70730, AT5G38380	AT1G23190, AT1G70730, AT5G38380
GO:0019637	organophosphate metabolic process	694	9	2.45	0.00079	9.085e-02	P	AT1G07110, AT1G12350, AT1G23190, AT1G53000, AT1G70730, AT4G13830, AT4G32180, AT5G02080, AT5G59440	AT1G07110, AT1G12350, AT1G23190, AT1G53000, AT1G70730, AT4G13830, AT4G32180, AT5G02080, AT5G59440
GO:0005978	glycogen biosynthetic process	12	2	0.04	8e-04	9.085e-02	P	AT1G23190, AT1G70730	AT1G23190, AT1G70730
GO:1901137	carbohydrate derivative biosynthetic process	427	7	1.51	0.00081	9.085e-02	P	AT1G12350, AT1G53000, AT1G65880, AT4G32180, AT5G02080, AT5G55500, AT5G59440	AT1G12350, AT1G53000, AT1G65880, AT4G32180, AT5G02080, AT5G55500, AT5G59440
GO:0009165	nucleotide biosynthetic process	210	5	0.74	0.00091	1.001e-01	P	AT1G12350, AT1G53000, AT4G32180, AT5G02080, AT5G59440	AT1G12350, AT1G53000, AT4G32180, AT5G02080, AT5G59440
GO:1901293	nucleoside phosphate biosynthetic process	215	5	0.76	0.00101	1.090e-01	P	AT1G12350, AT1G53000, AT4G32180, AT5G02080, AT5G59440	AT1G12350, AT1G53000, AT4G32180, AT5G02080, AT5G59440
GO:0009416	response to light stimulus	725	9	2.56	0.00107	1.133e-01	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G37040, AT2G44910, AT4G16780, AT5G47370	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G37040, AT2G44910, AT4G16780, AT5G47370
GO:0046365	monosaccharide catabolic process	14	2	0.05	0.00109	1.134e-01	P	AT1G23190, AT1G70730	AT1G23190, AT1G70730
GO:0009639	response to red or far red light	221	5	0.78	0.00114	1.164e-01	P	AT1G29910, AT1G29920, AT2G44910, AT4G16780, AT5G47370	AT1G29910, AT1G29920, AT2G44910, AT4G16780, AT5G47370
GO:0016054	organic acid catabolic process	130	4	0.46	0.00118	1.164e-01	P	AT2G37040, AT3G10340, AT3G53260, AT4G33150	AT2G37040, AT3G10340, AT3G53260, AT4G33150
GO:0046395	carboxylic acid catabolic process	130	4	0.46	0.00118	1.164e-01	P	AT2G37040, AT3G10340, AT3G53260, AT4G33150	AT2G37040, AT3G10340, AT3G53260, AT4G33150
GO:0072507	divalent inorganic cation homeostasis	61	3	0.22	0.00133	1.289e-01	P	AT1G23190, AT1G70730, AT5G38380	AT1G23190, AT1G70730, AT5G38380
GO:0009314	response to radiation	755	9	2.67	0.00141	1.344e-01	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G37040, AT2G44910, AT4G16780, AT5G47370	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430, AT2G37040, AT2G44910, AT4G16780, AT5G47370
GO:0009653	anatomical structure morphogenesis	934	10	3.3	0.00171	1.603e-01	P	AT1G34110, AT1G53000, AT2G39350, AT3G55090, AT4G16780, AT4G37060, AT4G37070, AT5G15680, AT5G47370, AT5G55920	AT1G34110, AT1G53000, AT2G39350, AT3G55090, AT4G16780, AT4G37060, AT4G37070, AT5G15680, AT5G47370, AT5G55920
GO:0005982	starch metabolic process	68	3	0.24	0.00182	1.652e-01	P	AT1G23190, AT1G70730, AT4G18240	AT1G23190, AT1G70730, AT4G18240
GO:0070475	rRNA base methylation	18	2	0.06	0.00182	1.652e-01	P	AT4G26600, AT5G55920	AT4G26600, AT5G55920
GO:0015979	photosynthesis	252	5	0.89	0.00203	1.733e-01	P	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430	AT1G29910, AT1G29920, AT1G29930, AT2G34420, AT2G34430
GO:0005977	glycogen metabolic process	19	2	0.07	0.00203	1.733e-01	P	AT1G23190, AT1G70730	AT1G23190, AT1G70730
GO:0006112	energy reserve metabolic process	19	2	0.07	0.00203	1.733e-01	P	AT1G23190, AT1G70730	AT1G23190, AT1G70730
GO:0009750	response to fructose	19	2	0.07	0.00203	1.733e-01	P	AT1G29910, AT1G29920	AT1G29910, AT1G29920
GO:0019318	hexose metabolic process	73	3	0.26	0.00222	1.867e-01	P	AT1G07110, AT1G23190, AT1G70730	AT1G07110, AT1G23190, AT1G70730
GO:0009581	detection of external stimulus	74	3	0.26	0.00231	1.888e-01	P	AT1G23190, AT1G70730, AT4G16780	AT1G23190, AT1G70730, AT4G16780
GO:0009582	detection of abiotic stimulus	74	3	0.26	0.00231	1.888e-01	P	AT1G23190, AT1G70730, AT4G16780	AT1G23190, AT1G70730, AT4G16780
GO:0009072	aromatic amino acid family metabolic process	75	3	0.27	0.0024	1.934e-01	P	AT2G37040, AT3G10340, AT3G53260	AT2G37040, AT3G10340, AT3G53260
GO:0043436	oxoacid metabolic process	1326	12	4.69	0.00244	1.938e-01	P	AT1G20560, AT1G65880, AT1G65890, AT1G66120, AT1G68270, AT2G17650, AT2G26560, AT2G37040, AT3G10340, AT3G53260, AT4G13830, AT4G33150	AT1G20560, AT1G65880, AT1G65890, AT1G66120, AT1G68270, AT2G17650, AT2G26560, AT2G37040, AT3G10340, AT3G53260, AT4G13830, AT4G33150
GO:0006082	organic acid metabolic process	1330	12	4.7	0.0025	1.959e-01	P	AT1G20560, AT1G65880, AT1G65890, AT1G66120, AT1G68270, AT2G17650, AT2G26560, AT2G37040, AT3G10340, AT3G53260, AT4G13830, AT4G33150	AT1G20560, AT1G65880, AT1G65890, AT1G66120, AT1G68270, AT2G17650, AT2G26560, AT2G37040, AT3G10340, AT3G53260, AT4G13830, AT4G33150
GO:0033692	cellular polysaccharide biosynthetic process	166	4	0.59	0.00289	2.027e-01	P	AT1G23190, AT1G53000, AT1G70730, AT4G18240	AT1G23190, AT1G53000, AT1G70730, AT4G18240
GO:0090407	organophosphate biosynthetic process	398	6	1.41	0.00291	2.027e-01	P	AT1G12350, AT1G53000, AT4G13830, AT4G32180, AT5G02080, AT5G59440	AT1G12350, AT1G53000, AT4G13830, AT4G32180, AT5G02080, AT5G59440
GO:1901659	glycosyl compound biosynthetic process	172	4	0.61	0.00328	2.027e-01	P	AT1G12350, AT1G65880, AT4G32180, AT5G02080	AT1G12350, AT1G65880, AT4G32180, AT5G02080
GO:0005992	trehalose biosynthetic process	25	2	0.09	0.00352	2.027e-01	P	AT1G23190, AT1G70730	AT1G23190, AT1G70730
GO:0019752	carboxylic acid metabolic process	1209	11	4.27	0.00357	2.027e-01	P	AT1G20560, AT1G65890, AT1G66120, AT1G68270, AT2G17650, AT2G26560, AT2G37040, AT3G10340, AT3G53260, AT4G13830, AT4G33150	AT1G20560, AT1G65890, AT1G66120, AT1G68270, AT2G17650, AT2G26560, AT2G37040, AT3G10340, AT3G53260, AT4G13830, AT4G33150
GO:0048229	gametophyte development	415	6	1.47	0.00358	2.027e-01	P	AT1G23190, AT1G53000, AT1G70730, AT2G37040, AT2G39350, AT3G55090	AT1G23190, AT1G53000, AT1G70730, AT2G37040, AT2G39350, AT3G55090
GO:0009628	response to abiotic stimulus	1987	15	7.03	0.00403	2.260e-01	P	AT1G23190, AT1G29910, AT1G29920, AT1G29930, AT1G70730, AT2G26560, AT2G34420, AT2G34430, AT2G37040, AT2G44910, AT3G53260, AT3G55090, AT4G16780, AT4G33150, AT5G47370	AT1G23190, AT1G29910, AT1G29920, AT1G29930, AT1G70730, AT2G26560, AT2G34420, AT2G34430, AT2G37040, AT2G44910, AT3G53260, AT3G55090, AT4G16780, AT4G33150, AT5G47370
GO:0005991	trehalose metabolic process	27	2	0.1	0.0041	2.277e-01	P	AT1G23190, AT1G70730	AT1G23190, AT1G70730
GO:0071456	cellular response to hypoxia	28	2	0.1	0.0044	2.420e-01	P	AT2G26560, AT3G55090	AT2G26560, AT3G55090
GO:0006796	phosphate-containing compound metabolic process	2216	16	7.84	0.00457	2.479e-01	P	AT1G04280, AT1G06750, AT1G07110, AT1G12350, AT1G23190, AT1G34110, AT1G53000, AT1G70730, AT2G24230, AT2G30630, AT2G37050, AT4G13830, AT4G32180, AT5G02080, AT5G58150, AT5G59440	AT1G04280, AT1G06750, AT1G07110, AT1G12350, AT1G23190, AT1G34110, AT1G53000, AT1G70730, AT2G24230, AT2G30630, AT2G37050, AT4G13830, AT4G32180, AT5G02080, AT5G58150, AT5G59440
GO:0048646	anatomical structure formation involved in morphogenesis	190	4	0.67	0.00467	2.479e-01	P	AT2G39350, AT3G55090, AT4G37060, AT4G37070	AT2G39350, AT3G55090, AT4G37060, AT4G37070
GO:0042451	purine nucleoside biosynthetic process	95	3	0.34	0.00468	2.479e-01	P	AT1G12350, AT4G32180, AT5G02080	AT1G12350, AT4G32180, AT5G02080
GO:0046129	purine ribonucleoside biosynthetic process	95	3	0.34	0.00468	2.479e-01	P	AT1G12350, AT4G32180, AT5G02080	AT1G12350, AT4G32180, AT5G02080
GO:0044262	cellular carbohydrate metabolic process	440	6	1.56	0.00475	2.493e-01	P	AT1G07110, AT1G23190, AT1G53000, AT1G70730, AT4G13830, AT4G18240	AT1G07110, AT1G23190, AT1G53000, AT1G70730, AT4G13830, AT4G18240
GO:0044255	cellular lipid metabolic process	743	8	2.63	0.00482	2.494e-01	P	AT1G20560, AT1G53000, AT1G65890, AT1G66120, AT1G68270, AT2G17650, AT2G26560, AT4G13830	AT1G20560, AT1G53000, AT1G65890, AT1G66120, AT1G68270, AT2G17650, AT2G26560, AT4G13830
GO:1901565	organonitrogen compound catabolic process	192	4	0.68	0.00484	2.494e-01	P	AT2G37040, AT3G10340, AT3G53260, AT4G33150	AT2G37040, AT3G10340, AT3G53260, AT4G33150
GO:0006006	glucose metabolic process	30	2	0.11	0.00504	2.574e-01	P	AT1G23190, AT1G70730	AT1G23190, AT1G70730
GO:0006793	phosphorus metabolic process	2241	16	7.92	0.00509	2.577e-01	P	AT1G04280, AT1G06750, AT1G07110, AT1G12350, AT1G23190, AT1G34110, AT1G53000, AT1G70730, AT2G24230, AT2G30630, AT2G37050, AT4G13830, AT4G32180, AT5G02080, AT5G58150, AT5G59440	AT1G04280, AT1G06750, AT1G07110, AT1G12350, AT1G23190, AT1G34110, AT1G53000, AT1G70730, AT2G24230, AT2G30630, AT2G37050, AT4G13830, AT4G32180, AT5G02080, AT5G58150, AT5G59440
GO:0000271	polysaccharide biosynthetic process	197	4	0.7	0.0053	2.659e-01	P	AT1G23190, AT1G53000, AT1G70730, AT4G18240	AT1G23190, AT1G53000, AT1G70730, AT4G18240
GO:0006874	cellular calcium ion homeostasis	32	2	0.11	0.00573	2.801e-01	P	AT1G23190, AT1G70730	AT1G23190, AT1G70730
GO:0036294	cellular response to decreased oxygen levels	32	2	0.11	0.00573	2.801e-01	P	AT2G26560, AT3G55090	AT2G26560, AT3G55090
GO:0071453	cellular response to oxygen levels	32	2	0.11	0.00573	2.801e-01	P	AT2G26560, AT3G55090	AT2G26560, AT3G55090
GO:0051606	detection of stimulus	105	3	0.37	0.00618	2.996e-01	P	AT1G23190, AT1G70730, AT4G16780	AT1G23190, AT1G70730, AT4G16780
GO:0009152	purine ribonucleotide biosynthetic process	106	3	0.37	0.00635	3.051e-01	P	AT1G12350, AT4G32180, AT5G02080	AT1G12350, AT4G32180, AT5G02080
GO:0006012	galactose metabolic process	34	2	0.12	0.00645	3.051e-01	P	AT1G23190, AT1G70730	AT1G23190, AT1G70730
GO:0006164	purine nucleotide biosynthetic process	107	3	0.38	0.00651	3.051e-01	P	AT1G12350, AT4G32180, AT5G02080	AT1G12350, AT4G32180, AT5G02080
GO:0071704	organic substance metabolic process	12345	56	43.65	0.00655	3.051e-01	P	AT1G07110, AT1G09010, AT1G12230, AT1G12350, AT1G20560, AT1G23190, AT1G24330, AT1G27910, AT1G29910, AT1G29920, AT1G29930, AT1G34110, AT1G53000, AT1G65880, AT1G65890, AT1G66120, AT1G67530, AT1G68270, AT1G70730, AT2G17650, AT2G24230, AT2G26560, AT2G34420, AT2G34430, AT2G37040, AT2G37050, AT2G37360, AT2G44910, AT3G10340, AT3G12040, AT3G53260, AT3G53510, AT3G55090, AT3G60390, AT4G13830, AT4G16780, AT4G17460, AT4G18240, AT4G26600, AT4G32180, AT4G33150, AT4G37050, AT4G37060, AT4G37070, AT5G02080, AT5G06710, AT5G13580, AT5G19730, AT5G43590, AT5G47370, AT5G55050, AT5G55500, AT5G55920, AT5G58150, AT5G59440, AT5G62940	AT1G07110, AT1G09010, AT1G12230, AT1G12350, AT1G20560, AT1G23190, AT1G24330, AT1G27910, AT1G29910, AT1G29920, AT1G29930, AT1G34110, AT1G53000, AT1G65880, AT1G65890, AT1G66120, AT1G67530, AT1G68270, AT1G70730, AT2G17650, AT2G24230, AT2G26560, AT2G34420, AT2G34430, AT2G37040, AT2G37050, AT2G37360, AT2G44910, AT3G10340, AT3G12040, AT3G53260, AT3G53510, AT3G55090, AT3G60390, AT4G13830, AT4G16780, AT4G17460, AT4G18240, AT4G26600, AT4G32180, AT4G33150, AT4G37050, AT4G37060, AT4G37070, AT5G02080, AT5G06710, AT5G13580, AT5G19730, AT5G43590, AT5G47370, AT5G55050, AT5G55500, AT5G55920, AT5G58150, AT5G59440, AT5G62940
GO:0032989	cellular component morphogenesis	471	6	1.67	0.00656	3.051e-01	P	AT1G53000, AT2G39350, AT3G55090, AT4G16780, AT5G15680, AT5G47370	AT1G53000, AT2G39350, AT3G55090, AT4G16780, AT5G15680, AT5G47370
GO:0031167	rRNA methylation	35	2	0.12	0.00682	3.111e-01	P	AT4G26600, AT5G55920	AT4G26600, AT5G55920
GO:0055065	metal ion homeostasis	213	4	0.75	0.00696	3.111e-01	P	AT1G23190, AT1G70730, AT3G55090, AT5G38380	AT1G23190, AT1G70730, AT3G55090, AT5G38380
GO:0034637	cellular carbohydrate biosynthetic process	214	4	0.76	0.00707	3.111e-01	P	AT1G23190, AT1G53000, AT1G70730, AT4G18240	AT1G23190, AT1G53000, AT1G70730, AT4G18240
GO:0009250	glucan biosynthetic process	113	3	0.4	0.00757	3.305e-01	P	AT1G23190, AT1G70730, AT4G18240	AT1G23190, AT1G70730, AT4G18240
GO:0010208	pollen wall assembly	38	2	0.13	0.008	3.441e-01	P	AT2G39350, AT3G55090	AT2G39350, AT3G55090
GO:0085029	extracellular matrix assembly	38	2	0.13	0.008	3.441e-01	P	AT2G39350, AT3G55090	AT2G39350, AT3G55090
GO:0000470	maturation of LSU-rRNA	39	2	0.14	0.00842	3.580e-01	P	AT4G26600, AT5G55920	AT4G26600, AT5G55920
GO:1901575	organic substance catabolic process	1749	13	6.18	0.00845	3.580e-01	P	AT1G23190, AT1G70730, AT2G26560, AT2G37040, AT3G10340, AT3G53260, AT4G33150, AT4G37050, AT4G37060, AT4G37070, AT5G19730, AT5G43590, AT5G55050	AT1G23190, AT1G70730, AT2G26560, AT2G37040, AT3G10340, AT3G53260, AT4G33150, AT4G37050, AT4G37060, AT4G37070, AT5G19730, AT5G43590, AT5G55050
GO:0072522	purine-containing compound biosynthetic process	118	3	0.42	0.00852	3.583e-01	P	AT1G12350, AT4G32180, AT5G02080	AT1G12350, AT4G32180, AT5G02080
GO:0010927	cellular component assembly involved in morphogenesis	40	2	0.14	0.00884	3.664e-01	P	AT2G39350, AT3G55090	AT2G39350, AT3G55090
GO:0055074	calcium ion homeostasis	40	2	0.14	0.00884	3.664e-01	P	AT1G23190, AT1G70730	AT1G23190, AT1G70730
GO:0044699	single-organism process	11098	51	39.24	0.00904	3.720e-01	P	AT1G07110, AT1G12350, AT1G20560, AT1G23190, AT1G34110, AT1G53000, AT1G65880, AT1G65890, AT1G66120, AT1G68270, AT1G70730, AT1G74780, AT2G17650, AT2G24230, AT2G26560, AT2G34350, AT2G34355, AT2G37040, AT2G37360, AT2G39210, AT2G39350, AT3G10340, AT3G12040, AT3G17070, AT3G53260, AT3G53510, AT3G55090, AT3G55100, AT3G55110, AT4G13830, AT4G16780, AT4G17460, AT4G18240, AT4G32180, AT4G33150, AT4G37050, AT4G37060, AT4G37070, AT5G02080, AT5G13580, AT5G15680, AT5G36290, AT5G38380, AT5G43590, AT5G47370, AT5G55050, AT5G55500, AT5G55920, AT5G58150, AT5G59440, AT5G62940	AT1G07110, AT1G12350, AT1G20560, AT1G23190, AT1G34110, AT1G53000, AT1G65880, AT1G65890, AT1G66120, AT1G68270, AT1G70730, AT1G74780, AT2G17650, AT2G24230, AT2G26560, AT2G34350, AT2G34355, AT2G37040, AT2G37360, AT2G39210, AT2G39350, AT3G10340, AT3G12040, AT3G17070, AT3G53260, AT3G53510, AT3G55090, AT3G55100, AT3G55110, AT4G13830, AT4G16780, AT4G17460, AT4G18240, AT4G32180, AT4G33150, AT4G37050, AT4G37060, AT4G37070, AT5G02080, AT5G13580, AT5G15680, AT5G36290, AT5G38380, AT5G43590, AT5G47370, AT5G55050, AT5G55500, AT5G55920, AT5G58150, AT5G59440, AT5G62940
GO:0044763	single-organism cellular process	8410	41	29.74	0.00927	3.787e-01	P	AT1G12350, AT1G20560, AT1G23190, AT1G34110, AT1G53000, AT1G65880, AT1G65890, AT1G66120, AT1G68270, AT1G70730, AT1G74780, AT2G17650, AT2G24230, AT2G26560, AT2G34350, AT2G34355, AT2G37040, AT2G37360, AT2G39210, AT2G39350, AT3G10340, AT3G12040, AT3G17070, AT3G53260, AT3G53510, AT3G55090, AT3G55100, AT3G55110, AT4G13830, AT4G16780, AT4G18240, AT4G32180, AT4G33150, AT5G02080, AT5G13580, AT5G15680, AT5G38380, AT5G47370, AT5G55500, AT5G58150, AT5G59440	AT1G12350, AT1G20560, AT1G23190, AT1G34110, AT1G53000, AT1G65880, AT1G65890, AT1G66120, AT1G68270, AT1G70730, AT1G74780, AT2G17650, AT2G24230, AT2G26560, AT2G34350, AT2G34355, AT2G37040, AT2G37360, AT2G39210, AT2G39350, AT3G10340, AT3G12040, AT3G17070, AT3G53260, AT3G53510, AT3G55090, AT3G55100, AT3G55110, AT4G13830, AT4G16780, AT4G18240, AT4G32180, AT4G33150, AT5G02080, AT5G13580, AT5G15680, AT5G38380, AT5G47370, AT5G55500, AT5G58150, AT5G59440
GO:0009163	nucleoside biosynthetic process	123	3	0.43	0.00954	3.843e-01	P	AT1G12350, AT4G32180, AT5G02080	AT1G12350, AT4G32180, AT5G02080
GO:0042455	ribonucleoside biosynthetic process	123	3	0.43	0.00954	3.843e-01	P	AT1G12350, AT4G32180, AT5G02080	AT1G12350, AT4G32180, AT5G02080
GO:0009056	catabolic process	1985	14	7.02	0.00978	3.912e-01	P	AT1G23190, AT1G70730, AT2G26560, AT2G37040, AT3G10340, AT3G17070, AT3G53260, AT4G33150, AT4G37050, AT4G37060, AT4G37070, AT5G19730, AT5G43590, AT5G55050	AT1G23190, AT1G70730, AT2G26560, AT2G37040, AT3G10340, AT3G17070, AT3G53260, AT4G33150, AT4G37050, AT4G37060, AT4G37070, AT5G19730, AT5G43590, AT5G55050
