GO.ID	Term	Annotated	Count	Expected	p-value	q-value	Aspect	Genes	Origin input
GO:0006557	S-adenosylmethioninamine biosynthetic process	4	3	0.01	9.6e-08	2.746e-04	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0046499	S-adenosylmethioninamine metabolic process	4	3	0.01	9.6e-08	2.746e-04	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0006597	spermine biosynthetic process	5	3	0.01	2.4e-07	4.576e-04	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0008215	spermine metabolic process	7	3	0.02	8.3e-07	1.187e-03	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0008295	spermidine biosynthetic process	8	3	0.02	1.3e-06	1.487e-03	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0008216	spermidine metabolic process	13	3	0.04	6.7e-06	6.077e-03	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0010480	microsporocyte differentiation	2	2	0.01	8.4e-06	6.077e-03	P	AT3G49670, AT5G65700	AT3G49670, AT5G65700
GO:0006596	polyamine biosynthetic process	14	3	0.04	8.5e-06	6.077e-03	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0010075	regulation of meristem growth	47	4	0.14	1.1e-05	6.991e-03	P	AT1G75820, AT3G49670, AT4G20270, AT5G65700	AT1G75820, AT3G49670, AT4G20270, AT5G65700
GO:0048533	sporocyte differentiation	3	2	0.01	2.5e-05	1.352e-02	P	AT3G49670, AT5G65700	AT3G49670, AT5G65700
GO:0009934	regulation of meristem structural organization	20	3	0.06	2.6e-05	1.352e-02	P	AT1G75820, AT3G49670, AT5G65700	AT1G75820, AT3G49670, AT5G65700
GO:0048653	anther development	61	4	0.18	3.1e-05	1.478e-02	P	AT1G17420, AT1G72520, AT3G49670, AT5G65700	AT1G17420, AT1G72520, AT3G49670, AT5G65700
GO:0035266	meristem growth	63	4	0.18	3.5e-05	1.540e-02	P	AT1G75820, AT3G49670, AT4G20270, AT5G65700	AT1G75820, AT3G49670, AT4G20270, AT5G65700
GO:0006595	polyamine metabolic process	23	3	0.07	4.1e-05	1.675e-02	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0031408	oxylipin biosynthetic process	24	3	0.07	4.6e-05	1.754e-02	P	AT1G17420, AT1G67560, AT1G72520	AT1G17420, AT1G67560, AT1G72520
GO:0031407	oxylipin metabolic process	25	3	0.07	5.3e-05	1.895e-02	P	AT1G17420, AT1G67560, AT1G72520	AT1G17420, AT1G67560, AT1G72520
GO:0009695	jasmonic acid biosynthetic process	27	3	0.08	6.7e-05	2.254e-02	P	AT1G17420, AT1G67560, AT1G72520	AT1G17420, AT1G67560, AT1G72520
GO:0009694	jasmonic acid metabolic process	33	3	0.1	0.00012	3.813e-02	P	AT1G17420, AT1G67560, AT1G72520	AT1G17420, AT1G67560, AT1G72520
GO:0048443	stamen development	89	4	0.26	0.00014	4.004e-02	P	AT1G17420, AT1G72520, AT3G49670, AT5G65700	AT1G17420, AT1G72520, AT3G49670, AT5G65700
GO:0048466	androecium development	89	4	0.26	0.00014	4.004e-02	P	AT1G17420, AT1G72520, AT3G49670, AT5G65700	AT1G17420, AT1G72520, AT3G49670, AT5G65700
GO:0046364	monosaccharide biosynthetic process	44	3	0.13	0.00029	7.899e-02	P	AT4G33670, AT4G37870, AT5G65690	AT4G33670, AT4G37870, AT5G65690
GO:0009309	amine biosynthetic process	46	3	0.13	0.00033	8.171e-02	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0042401	cellular biogenic amine biosynthetic process	46	3	0.13	0.00033	8.171e-02	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0006094	gluconeogenesis	10	2	0.03	0.00037	8.171e-02	P	AT4G37870, AT5G65690	AT4G37870, AT5G65690
GO:0080086	stamen filament development	10	2	0.03	0.00037	8.171e-02	P	AT1G17420, AT1G72520	AT1G17420, AT1G72520
GO:0048638	regulation of developmental growth	116	4	0.34	0.00038	8.171e-02	P	AT1G75820, AT3G49670, AT4G20270, AT5G65700	AT1G75820, AT3G49670, AT4G20270, AT5G65700
GO:0097164	ammonium ion metabolic process	49	3	0.14	4e-04	8.171e-02	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0048509	regulation of meristem development	118	4	0.34	4e-04	8.171e-02	P	AT1G75820, AT3G49670, AT4G20270, AT5G65700	AT1G75820, AT3G49670, AT4G20270, AT5G65700
GO:0010073	meristem maintenance	120	4	0.35	0.00043	8.481e-02	P	AT1G75820, AT3G49670, AT4G20270, AT5G65700	AT1G75820, AT3G49670, AT4G20270, AT5G65700
GO:0048437	floral organ development	225	5	0.66	0.00052	9.915e-02	P	AT1G17420, AT1G72520, AT3G49670, AT4G20270, AT5G65700	AT1G17420, AT1G72520, AT3G49670, AT4G20270, AT5G65700
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	130	4	0.38	0.00058	1.070e-01	P	AT1G75820, AT3G49670, AT4G20270, AT5G65700	AT1G75820, AT3G49670, AT4G20270, AT5G65700
GO:0007167	enzyme linked receptor protein signaling pathway	138	4	0.4	0.00072	1.287e-01	P	AT1G75820, AT3G49670, AT4G20270, AT5G65700	AT1G75820, AT3G49670, AT4G20270, AT5G65700
GO:0019319	hexose biosynthetic process	14	2	0.04	0.00075	1.300e-01	P	AT4G37870, AT5G65690	AT4G37870, AT5G65690
GO:0009908	flower development	517	7	1.51	0.00079	1.307e-01	P	AT1G17420, AT1G72520, AT1G75820, AT3G49670, AT4G20270, AT4G34530, AT5G65700	AT1G17420, AT1G72520, AT1G75820, AT3G49670, AT4G20270, AT4G34530, AT5G65700
GO:0034440	lipid oxidation	62	3	0.18	8e-04	1.307e-01	P	AT1G17420, AT1G67560, AT1G72520	AT1G17420, AT1G67560, AT1G72520
GO:0090567	reproductive shoot system development	529	7	1.55	9e-04	1.430e-01	P	AT1G17420, AT1G72520, AT1G75820, AT3G49670, AT4G20270, AT4G34530, AT5G65700	AT1G17420, AT1G72520, AT1G75820, AT3G49670, AT4G20270, AT4G34530, AT5G65700
GO:0009933	meristem structural organization	66	3	0.19	0.00096	1.484e-01	P	AT1G75820, AT3G49670, AT5G65700	AT1G75820, AT3G49670, AT5G65700
GO:0019722	calcium-mediated signaling	69	3	0.2	0.00109	1.641e-01	P	AT3G56800, AT4G14640, AT5G21274	AT3G56800, AT4G14640, AT5G21274
GO:0019318	hexose metabolic process	73	3	0.21	0.00129	1.845e-01	P	AT4G33670, AT4G37870, AT5G65690	AT4G33670, AT4G37870, AT5G65690
GO:0019932	second-messenger-mediated signaling	73	3	0.21	0.00129	1.845e-01	P	AT3G56800, AT4G14640, AT5G21274	AT3G56800, AT4G14640, AT5G21274
GO:0048532	anatomical structure arrangement	74	3	0.22	0.00134	1.869e-01	P	AT1G75820, AT3G49670, AT5G65700	AT1G75820, AT3G49670, AT5G65700
GO:0009901	anther dehiscence	19	2	0.06	0.00139	1.893e-01	P	AT1G17420, AT1G72520	AT1G17420, AT1G72520
GO:0048438	floral whorl development	182	4	0.53	0.00201	2.674e-01	P	AT1G17420, AT1G72520, AT3G49670, AT5G65700	AT1G17420, AT1G72520, AT3G49670, AT5G65700
GO:0006576	cellular biogenic amine metabolic process	87	3	0.25	0.00213	2.769e-01	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0009900	dehiscence	24	2	0.07	0.00223	2.835e-01	P	AT1G17420, AT1G72520	AT1G17420, AT1G72520
GO:0042451	purine nucleoside biosynthetic process	95	3	0.28	0.00273	3.322e-01	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0046129	purine ribonucleoside biosynthetic process	95	3	0.28	0.00273	3.322e-01	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0048569	post-embryonic organ development	341	5	1	0.00324	3.718e-01	P	AT1G17420, AT1G72520, AT3G49670, AT4G20270, AT5G65700	AT1G17420, AT1G72520, AT3G49670, AT4G20270, AT5G65700
GO:0044106	cellular amine metabolic process	101	3	0.3	0.00325	3.718e-01	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0006006	glucose metabolic process	30	2	0.09	0.00347	3.892e-01	P	AT4G37870, AT5G65690	AT4G37870, AT5G65690
GO:0040007	growth	678	7	1.98	0.00365	4.015e-01	P	AT1G17420, AT1G67560, AT1G72520, AT1G75820, AT3G49670, AT4G20270, AT5G65700	AT1G17420, AT1G67560, AT1G72520, AT1G75820, AT3G49670, AT4G20270, AT5G65700
GO:0048367	shoot system development	885	8	2.59	0.00426	4.598e-01	P	AT1G17420, AT1G56260, AT1G72520, AT1G75820, AT3G49670, AT4G20270, AT4G34530, AT5G65700	AT1G17420, AT1G56260, AT1G72520, AT1G75820, AT3G49670, AT4G20270, AT4G34530, AT5G65700
GO:0007166	cell surface receptor signaling pathway	232	4	0.68	0.00479	5.074e-01	P	AT1G75820, AT3G49670, AT4G20270, AT5G65700	AT1G75820, AT3G49670, AT4G20270, AT5G65700
GO:0072522	purine-containing compound biosynthetic process	118	3	0.34	0.00502	5.221e-01	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0048507	meristem development	243	4	0.71	0.00563	5.379e-01	P	AT1G75820, AT3G49670, AT4G20270, AT5G65700	AT1G75820, AT3G49670, AT4G20270, AT5G65700
GO:0009163	nucleoside biosynthetic process	123	3	0.36	0.00564	5.379e-01	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0022603	regulation of anatomical structure morphogenesis	123	3	0.36	0.00564	5.379e-01	P	AT1G75820, AT3G49670, AT5G65700	AT1G75820, AT3G49670, AT5G65700
GO:0042455	ribonucleoside biosynthetic process	123	3	0.36	0.00564	5.379e-01	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
GO:0022900	electron transport chain	124	3	0.36	0.00577	5.379e-01	P	AT2G07695, ATMG00160, ATMG01280	AT2G07695, ATMG00160, ATMG01280
GO:0030258	lipid modification	124	3	0.36	0.00577	5.379e-01	P	AT1G17420, AT1G67560, AT1G72520	AT1G17420, AT1G67560, AT1G72520
GO:0040008	regulation of growth	256	4	0.75	0.00675	6.129e-01	P	AT1G75820, AT3G49670, AT4G20270, AT5G65700	AT1G75820, AT3G49670, AT4G20270, AT5G65700
GO:0048229	gametophyte development	415	5	1.21	0.00737	6.587e-01	P	AT1G17420, AT1G72520, AT3G49670, AT4G11720, AT5G65700	AT1G17420, AT1G72520, AT3G49670, AT4G11720, AT5G65700
GO:0048609	multicellular organismal reproductive process	144	3	0.42	0.00869	6.943e-01	P	AT1G17420, AT1G72520, AT4G11720	AT1G17420, AT1G72520, AT4G11720
GO:0009308	amine metabolic process	151	3	0.44	0.00989	7.749e-01	P	AT3G02470, AT3G25570, AT5G15950	AT3G02470, AT3G25570, AT5G15950
