kmers	motif	match	PCC	cluster	new_name
AAATCG	C3H	C3H_tnt.CDM1_colamp_a_m1	0.955455273163047	C9	C9_C3H_1
CTCACC	C3H	C3H_tnt.At1g70910_col_a_m1	0.889270718506628	C9	C9_C3H_2
CGCAGAA	C3H	C3H_tnt.At5g08750_col_a_m1	0.78910117058148	C9	C9_C3H_3
CCGAAA	MYBrelated	MYBrelated_tnt.AT3G10580_colamp_a_m1	0.992937651747302	C9	C9_MYBrelated_1
AAGCCC	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.846434425647529	C9	C9_MYBrelated_2
ACCCGA	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.817768950510321	C9	C9_MYBrelated_3
CCCGAA	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.809126932082808	C9	C9_MYBrelated_4
ATGAGG	MYBrelated	MYBrelated_tnt.At5g05790_col_a_m1	0.806834226776638	C9	C9_MYBrelated_5
AACCCG	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.803079239961982	C9	C9_MYBrelated_6
CTCCCGA	MYBrelated	MYBrelated_tnt.AT3G10580_colamp_a_m1	0.749220527010322	C9	C9_MYBrelated_7
AGGCCT	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.645133072194971	C9	C9_MYBrelated_8
AAGCGC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954263887124541	C9	C9_CAMTA_1
AACGCG	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.866512340715719	C9	C9_CAMTA_2
ACGCGG	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.840840906434292	C9	C9_CAMTA_3
AGCTCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.732565059352295	C9	C9_CAMTA_4
AGTGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.732565059352295	C9	C9_CAMTA_5
CAACGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.996381107830722	C9	C9_WRKY_1
CAACGA	WRKY	WRKY_tnt.WRKY75_col_a_m1	0.991786457887688	C9	C9_WRKY_2
ATCGTTG	WRKY	WRKY_tnt.WRKY24_col_a_m1	0.976832018074004	C9	C9_WRKY_3
AACGCT	WRKY	WRKY_tnt.WRKY25_colamp_a_m1	0.968576921956404	C9	C9_WRKY_4
ACCGGC	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.856196196625835	C9	C9_WRKY_5
ACGCCA	WRKY	WRKY_tnt.WRKY42_col_a_m1	0.837323045239213	C9	C9_WRKY_6
ACTCAAC	WRKY	WRKY_tnt.WRKY8_colamp_a_m1	0.809222833112966	C9	C9_WRKY_7
ACAACGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.806421901950143	C9	C9_WRKY_8
ACAGTC	WRKY	WRKY_tnt.WRKY26_col_a_m1	0.779550479358832	C9	C9_WRKY_9
CGCTGA	WRKY	WRKY_tnt.WRKY55_col_a_m1	0.777461289745006	C9	C9_WRKY_10
ACGCTG	WRKY	WRKY_tnt.WRKY42_colamp_a_m1	0.776707617552205	C9	C9_WRKY_11
CAGCGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C9	C9_WRKY_12
CTACGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C9	C9_WRKY_13
GAACGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C9	C9_WRKY_14
ACGCAG	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.770221652624136	C9	C9_WRKY_15
CTACGA	WRKY	WRKY_tnt.WRKY75_col_a_m1	0.769564235665466	C9	C9_WRKY_16
AGCGATC	WRKY	WRKY_tnt.WRKY22_col_m1	0.731903476004874	C9	C9_WRKY_17
GCCGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997280527541552	C9	C9_Trihelix_1
CGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.995859677959073	C9	C9_Trihelix_2
CGGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.995118585634422	C9	C9_Trihelix_3
GGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.994305016573493	C9	C9_Trihelix_4
AACGGC	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.992544526362378	C9	C9_Trihelix_5
ACGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.991855520135565	C9	C9_Trihelix_6
CCGGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.990813431469168	C9	C9_Trihelix_7
ACGCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.989255756682885	C9	C9_Trihelix_8
CGTCGCC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.971279587256032	C9	C9_Trihelix_9
CGTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.966492851798705	C9	C9_Trihelix_10
AGGGCA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.948655890846792	C9	C9_Trihelix_11
ATCGCC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.922663526812117	C9	C9_Trihelix_12
CATCGC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.893097462961918	C9	C9_Trihelix_13
ACCGGA	Trihelix	Trihelix_tnt.AT1G76870_col_b_m1	0.880089424034561	C9	C9_Trihelix_14
GCGACA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.869517419493641	C9	C9_Trihelix_15
CACCGG	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.858278473102277	C9	C9_Trihelix_16
CGACGA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C9	C9_Trihelix_17
CGACGAA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C9	C9_Trihelix_18
CGACGAC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C9	C9_Trihelix_19
CGACGAG	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C9	C9_Trihelix_20
GGGCAC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.824484827237789	C9	C9_Trihelix_21
ACTCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.812177316117687	C9	C9_Trihelix_22
ACAACG	Trihelix	Trihelix_tnt.AT5G47660_colamp_a_m1	0.810440342624994	C9	C9_Trihelix_23
ACAGCGT	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.800851839004427	C9	C9_Trihelix_24
CTCGCC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.781207378355186	C9	C9_Trihelix_25
ACAGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.777766021791639	C9	C9_Trihelix_26
GCCCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77505830531933	C9	C9_Trihelix_27
CCAGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C9	C9_Trihelix_28
CCTGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C9	C9_Trihelix_29
GGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.773637455736851	C9	C9_Trihelix_30
CGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.77208279435127	C9	C9_Trihelix_31
ACTGCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.76865684060145	C9	C9_Trihelix_32
CCAGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.768591209246945	C9	C9_Trihelix_33
CGCAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.764942871303346	C9	C9_Trihelix_34
CGGAGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.754535648490182	C9	C9_Trihelix_35
CCATGC	Trihelix	Trihelix_tnt.AT3G25990_col_a_m1	0.754168303682102	C9	C9_Trihelix_36
CCTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.744621384600005	C9	C9_Trihelix_37
ACCCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.737938371115144	C9	C9_Trihelix_38
ACGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.989841229352111	C9	C9_MYB_1
ACCGAA	MYB	MYB_tnt.MYB101_col_a_m1	0.978331990008046	C9	C9_MYB_2
CCACCA	MYB	MYB_tnt.MYB83_col_a_m1	0.976431496265139	C9	C9_MYB_3
AGGCAG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.948790637143622	C9	C9_MYB_4
AGGCAGA	MYB	MYB_tnt.MYB116_colamp_a_m1	0.943044478012852	C9	C9_MYB_5
GGCAGA	MYB	MYB_tnt.MYB116_colamp_a_m1	0.933563635334521	C9	C9_MYB_6
ACGGTC	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912781335219479	C9	C9_MYB_7
CGGTCA	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912648059887158	C9	C9_MYB_8
AGAAGG	MYB	MYB_tnt.MYB96_colamp_a_m1	0.867955730643035	C9	C9_MYB_9
CACCCA	MYB	MYB_tnt.MYB55_col_m1	0.845558583277591	C9	C9_MYB_10
AACTCC	MYB	MYB_tnt.MYB30_colamp_a_m1	0.832238558933889	C9	C9_MYB_11
GCTCCA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.821660483895857	C9	C9_MYB_12
AGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.812221428000345	C9	C9_MYB_13
AGGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.800175538023373	C9	C9_MYB_14
ACGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.779281025093179	C9	C9_MYB_15
ACGAAC	MYB	MYB_tnt.MYB113_col_a_m1	0.777595116073217	C9	C9_MYB_16
CGTTCC	MYB	MYB_tnt.MYB118_col_a_m1	0.7774488374395	C9	C9_MYB_17
GGGTAC	MYB	MYB_tnt.MYB77_colamp_a_m1	0.776703597561902	C9	C9_MYB_18
AACGGG	MYB	MYB_tnt.MYB52_col_a_m1	0.769391203942517	C9	C9_MYB_19
CGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.752554218902549	C9	C9_MYB_20
AACGTC	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.921313700366656	C9	C9_RWPRK_1
AGGAAG	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.917330871249253	C9	C9_RWPRK_2
CTTCCTC	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.908092925031477	C9	C9_RWPRK_3
AGACGA	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.868780357291747	C9	C9_RWPRK_4
GAAGAC	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.868050299845844	C9	C9_RWPRK_5
ACTTCC	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.82761679339964	C9	C9_RWPRK_6
ACTTCCG	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.82761679339964	C9	C9_RWPRK_7
AAGGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.810112187530594	C9	C9_RWPRK_8
AGGCCA	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.806660335000572	C9	C9_RWPRK_9
AGCGTC	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.795947753779707	C9	C9_RWPRK_10
AGAGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.767562325940498	C9	C9_RWPRK_11
GGGACC	TCP	TCP_tnt.TCP24_col_m1	0.999969358935699	C9	C9_TCP_1
GGACCA	TCP	TCP_tnt.TCP17_colamp_a_m1	0.999845630255268	C9	C9_TCP_2
GGGGAC	TCP	TCP_tnt.PTF1_col_a_m1	0.996837207552652	C9	C9_TCP_3
TCCCCA	TCP	TCP_tnt.PTF1_col_a_m1	0.996679951721419	C9	C9_TCP_4
GGTCCA	TCP	TCP_tnt.TCP16_colamp_a_m1	0.992780740142141	C9	C9_TCP_5
GACCCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.989000081830187	C9	C9_TCP_6
GGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.988210442320208	C9	C9_TCP_7
GGCCCA	TCP	TCP_tnt.TCP1_col_a_m1	0.987855750497998	C9	C9_TCP_8
GGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.987466374778343	C9	C9_TCP_9
GCCCAC	TCP	TCP_tnt.TCP1_col_a_m1	0.98744111769657	C9	C9_TCP_10
CCCACA	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.985545647922566	C9	C9_TCP_11
CCCACC	TCP	TCP_tnt.At2g45680_col_b_m1	0.978864253258317	C9	C9_TCP_12
CCCACG	TCP	TCP_tnt.At2g45680_col_b_m1	0.969070675158549	C9	C9_TCP_13
CACCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.949284725672606	C9	C9_TCP_14
AAGTGG	TCP	TCP_tnt.At5g08330_col_a_m1	0.930816865510045	C9	C9_TCP_15
CGTGGGC	TCP	TCP_tnt.TCP20_col_a_m1	0.914025182867611	C9	C9_TCP_16
AGAGGA	TCP	TCP_tnt.TCP1_col_a_m1	0.867348153264685	C9	C9_TCP_17
CTCTGTC	TCP	TCP_tnt.TCP14_col_b_m1	0.86441341067671	C9	C9_TCP_18
AAGAGG	TCP	TCP_tnt.TCP1_col_a_m1	0.84453887479647	C9	C9_TCP_19
CCTCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.837028385923083	C9	C9_TCP_20
GGCCTA	TCP	TCP_tnt.TCP1_col_a_m1	0.823081852625248	C9	C9_TCP_21
CCACGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.810950259464102	C9	C9_TCP_22
CACAGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.809392134772247	C9	C9_TCP_23
GCCCAA	TCP	TCP_tnt.TCP1_col_a_m1	0.804353506585591	C9	C9_TCP_24
CGGTCC	TCP	TCP_tnt.TCP3_col_m1	0.787840535834166	C9	C9_TCP_25
CCACCC	TCP	TCP_tnt.TCP1_col_a_m1	0.786481047594277	C9	C9_TCP_26
CACTTC	TCP	TCP_tnt.TCP1_col_a_m1	0.786321316510536	C9	C9_TCP_27
CCCCGC	TCP	TCP_tnt.PTF1_col_a_m1	0.783753950843948	C9	C9_TCP_28
CGGGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.783247158518265	C9	C9_TCP_29
GCGACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.781543336213445	C9	C9_TCP_30
CGGGGA	TCP	TCP_tnt.PTF1_col_a_m1	0.781469408817148	C9	C9_TCP_31
GATCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C9	C9_TCP_32
GGCACC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C9	C9_TCP_33
GGACGA	TCP	TCP_tnt.TCP17_colamp_a_m1	0.777623408033046	C9	C9_TCP_34
GACTAC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.777614539689519	C9	C9_TCP_35
GACCTC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777357940502782	C9	C9_TCP_36
AGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.776171616452123	C9	C9_TCP_37
CTGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.774980406796888	C9	C9_TCP_38
CGGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.772547281062616	C9	C9_TCP_39
ATGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.766702709953351	C9	C9_TCP_40
CGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C9	C9_TCP_41
GAGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C9	C9_TCP_42
GGCTCA	TCP	TCP_tnt.TCP1_col_a_m1	0.765633528275776	C9	C9_TCP_43
GAGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C9	C9_TCP_44
AGCCCA	TCP	TCP_tnt.TCP1_col_a_m1	0.764854021754817	C9	C9_TCP_45
GAGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.755570438132731	C9	C9_TCP_46
CCTACG	TCP	TCP_tnt.At2g45680_col_b_m1	0.753367636448894	C9	C9_TCP_47
AGGGGC	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.753342273939411	C9	C9_TCP_48
CCCTCG	TCP	TCP_tnt.At2g45680_col_b_m1	0.74345651494715	C9	C9_TCP_49
CCTGGGC	TCP	TCP_tnt.TCP20_col_a_m1	0.689464182074204	C9	C9_TCP_50
AGCCCAG	TCP	TCP_tnt.TCP1_col_a_m1	0.615974488190535	C9	C9_TCP_51
GCCGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	1	C9	C9_AP2EREBP_1
CCGACA	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.999999786112704	C9	C9_AP2EREBP_2
ATGTCG	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.999999578853824	C9	C9_AP2EREBP_3
CACCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.999962015105387	C9	C9_AP2EREBP_4
CGCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_col_a_m1	0.999626276656993	C9	C9_AP2EREBP_5
CCGCCG	AP2EREBP	AP2EREBP_tnt.AT1G28160_col_a_m1	0.999439858478941	C9	C9_AP2EREBP_6
CCACCG	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.99707375811634	C9	C9_AP2EREBP_7
CGACATC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.994058049545594	C9	C9_AP2EREBP_8
GCCGAC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.991263711561422	C9	C9_AP2EREBP_9
ACCACCG	AP2EREBP	AP2EREBP_tnt.At4g31060_col_a_m1	0.989793408580961	C9	C9_AP2EREBP_10
CACCGC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.987292630247383	C9	C9_AP2EREBP_11
CCGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.983756749906031	C9	C9_AP2EREBP_12
CGGTGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.9799789695014	C9	C9_AP2EREBP_13
GTCGGCA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.977364383790344	C9	C9_AP2EREBP_14
TCGGCA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.973591781088735	C9	C9_AP2EREBP_15
CGTCCA	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.961527832493277	C9	C9_AP2EREBP_16
CGCCAC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.958664008321399	C9	C9_AP2EREBP_17
CTCCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.957639290929154	C9	C9_AP2EREBP_18
ACCGTC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.953099264702184	C9	C9_AP2EREBP_19
ACGGTG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.952896152758025	C9	C9_AP2EREBP_20
ATCACCG	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.949245406324959	C9	C9_AP2EREBP_21
GCCTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.948340489443012	C9	C9_AP2EREBP_22
CGACAC	AP2EREBP	AP2EREBP_tnt.At1g77640_col_a_m1	0.947913808061657	C9	C9_AP2EREBP_23
CGATGTC	AP2EREBP	AP2EREBP_tnt.CBF1_col_a_m1	0.947663686977161	C9	C9_AP2EREBP_24
CGCCGA	AP2EREBP	AP2EREBP_tnt.CBF1_col_a_m1	0.940381565649143	C9	C9_AP2EREBP_25
AGCCGC	AP2EREBP	AP2EREBP_tnt.ERF15_colamp_a_m1	0.93765223155556	C9	C9_AP2EREBP_26
GCACGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.93582279220244	C9	C9_AP2EREBP_27
CCGTCA	AP2EREBP	AP2EREBP_tnt.AT1G71450_colamp_a_m1	0.932105457290786	C9	C9_AP2EREBP_28
CCTCCG	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.931135830306963	C9	C9_AP2EREBP_29
CTCCAC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.929460370620718	C9	C9_AP2EREBP_30
CCGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.927742219544678	C9	C9_AP2EREBP_31
CCTCCA	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.921511411427676	C9	C9_AP2EREBP_32
TCCCGA	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.919910804849634	C9	C9_AP2EREBP_33
CCGAGG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.918780159636567	C9	C9_AP2EREBP_34
CCCGAG	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.915852279427099	C9	C9_AP2EREBP_35
GGGTGGA	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.908125687654744	C9	C9_AP2EREBP_36
CGAGGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.903214459846717	C9	C9_AP2EREBP_37
GACACC	AP2EREBP	AP2EREBP_tnt.At1g77640_col_a_m1	0.901833097267186	C9	C9_AP2EREBP_38
CGAATC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.890693904936002	C9	C9_AP2EREBP_39
ACCTCC	AP2EREBP	AP2EREBP_tnt.At1g75490_col_a_m1	0.889016728012488	C9	C9_AP2EREBP_40
CCTCGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.873654903905554	C9	C9_AP2EREBP_41
CGGCAG	AP2EREBP	AP2EREBP_tnt.Rap210_colamp_a_m1	0.873616342849706	C9	C9_AP2EREBP_42
GTCGAC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.873044157412204	C9	C9_AP2EREBP_43
TCGAGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872684663708177	C9	C9_AP2EREBP_44
CTCGAG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C9	C9_AP2EREBP_45
CGCAAC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.865126093412996	C9	C9_AP2EREBP_46
AGTCGG	AP2EREBP	AP2EREBP_tnt.DREB2_col_a_m1	0.854598855030734	C9	C9_AP2EREBP_47
CGGCGC	AP2EREBP	AP2EREBP_tnt.RRTF1_colamp_a_m1	0.852937142372103	C9	C9_AP2EREBP_48
CGAGGCA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.849001923950631	C9	C9_AP2EREBP_49
AAGTCG	AP2EREBP	AP2EREBP_tnt.DREB19_col_a_m1	0.847302039104669	C9	C9_AP2EREBP_50
CCGGCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.837749748749377	C9	C9_AP2EREBP_51
CGAGGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.836384070200295	C9	C9_AP2EREBP_52
AAGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.834123473202548	C9	C9_AP2EREBP_53
CTTCGC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.833615029787286	C9	C9_AP2EREBP_54
CCGAGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.832992652311387	C9	C9_AP2EREBP_55
AGCGGC	AP2EREBP	AP2EREBP_tnt.ERF10_col_a_m1	0.828407933304969	C9	C9_AP2EREBP_56
CGAGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.827294613779958	C9	C9_AP2EREBP_57
GATGGC	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.825258209824124	C9	C9_AP2EREBP_58
GAGGCA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.82384358643128	C9	C9_AP2EREBP_59
GCGGCA	AP2EREBP	AP2EREBP_tnt.PUCHI_colamp_a_m1	0.822574218043146	C9	C9_AP2EREBP_60
CCGCCCA	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.820732962638408	C9	C9_AP2EREBP_61
GGCAAC	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.818063418029863	C9	C9_AP2EREBP_62
CGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.80829800451322	C9	C9_AP2EREBP_63
CCGCCC	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.806162286881686	C9	C9_AP2EREBP_64
CGGGATC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.800532364479023	C9	C9_AP2EREBP_65
CTGCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.799988290938074	C9	C9_AP2EREBP_66
CGTTGC	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.798948550802688	C9	C9_AP2EREBP_67
CCTTCGC	AP2EREBP	AP2EREBP_tnt.ERF1_col_a_m1	0.797608727697231	C9	C9_AP2EREBP_68
GGCCGA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.7972765656849	C9	C9_AP2EREBP_69
GCAGCC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.79607015716067	C9	C9_AP2EREBP_70
CAATGG	AP2EREBP	AP2EREBP_tnt.ERF13_colamp_a_m1	0.795418300517063	C9	C9_AP2EREBP_71
AGTCGGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.792105515119894	C9	C9_AP2EREBP_72
CGCCCA	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.790855331084448	C9	C9_AP2EREBP_73
CTCGAA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.787387880318424	C9	C9_AP2EREBP_74
CCATCG	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.7872163672777	C9	C9_AP2EREBP_75
CGCGGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.786996666772383	C9	C9_AP2EREBP_76
CGACGC	AP2EREBP	AP2EREBP_tnt.At4g16750_col_a_m1	0.785009615860407	C9	C9_AP2EREBP_77
AGGACG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.784445688188736	C9	C9_AP2EREBP_78
AGCCTGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.783911095816921	C9	C9_AP2EREBP_79
CGCAGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.783362603947268	C9	C9_AP2EREBP_80
CCCGCAG	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.782153046731459	C9	C9_AP2EREBP_81
CCGCAG	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.782153046731459	C9	C9_AP2EREBP_82
CTTCGTC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.782081751156489	C9	C9_AP2EREBP_83
GACCGA	AP2EREBP	AP2EREBP_tnt.AT3G16280_colamp_a_m1	0.778542592212244	C9	C9_AP2EREBP_84
GCGGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	0.777777777777778	C9	C9_AP2EREBP_85
AGCGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777741866512728	C9	C9_AP2EREBP_86
CAGCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777739792883164	C9	C9_AP2EREBP_87
ACTTCGC	AP2EREBP	AP2EREBP_tnt.CBF3_col_a_m1	0.777447457835967	C9	C9_AP2EREBP_88
CCCCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.776247288608033	C9	C9_AP2EREBP_89
CGGTAG	AP2EREBP	AP2EREBP_tnt.At4g16750_colamp_a_m1	0.775739370976231	C9	C9_AP2EREBP_90
ATGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775361714824651	C9	C9_AP2EREBP_91
GCAGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775102848489372	C9	C9_AP2EREBP_92
AGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.770523021318243	C9	C9_AP2EREBP_93
CTCTGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.769303631902138	C9	C9_AP2EREBP_94
CTCGGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.768917860478099	C9	C9_AP2EREBP_95
CCTCCAG	AP2EREBP	AP2EREBP_tnt.At5g65130_col_a_m1	0.767614851894948	C9	C9_AP2EREBP_96
ACCTCG	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.765840277794641	C9	C9_AP2EREBP_97
CCTTCG	AP2EREBP	AP2EREBP_tnt.ERF1_col_a_m1	0.763877069385651	C9	C9_AP2EREBP_98
CAGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.761534527683808	C9	C9_AP2EREBP_99
CCGGTC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.761408306279558	C9	C9_AP2EREBP_100
CATCCG	AP2EREBP	AP2EREBP_tnt.CRF4_col_a_m1	0.752142930533362	C9	C9_AP2EREBP_101
TGGCCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.751503049600651	C9	C9_AP2EREBP_102
CGCGGA	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.745433836435699	C9	C9_AP2EREBP_103
CTGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.732821706512328	C9	C9_AP2EREBP_104
AGCTCGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.723441371074747	C9	C9_AP2EREBP_105
CAGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.697521053966038	C9	C9_AP2EREBP_106
ACGACA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.998101435536621	C9	C9_C2H2_1
AGGAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.98950691911351	C9	C9_C2H2_2
CTCCTC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C9	C9_C2H2_3
ACCTTC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.978148990544137	C9	C9_C2H2_4
CCTGGA	C2H2	C2H2_tnt.WIP5_col_a_m1	0.976387637095555	C9	C9_C2H2_5
CTCCAG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.970018616084909	C9	C9_C2H2_6
ACCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.964191790704232	C9	C9_C2H2_7
CCTTCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.940293478499734	C9	C9_C2H2_8
CTTCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.934084811861837	C9	C9_C2H2_9
ACCTGCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.921025100142852	C9	C9_C2H2_10
CCTGCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.908084165132743	C9	C9_C2H2_11
CCTGCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.87866061010331	C9	C9_C2H2_12
CGACGACG	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.862608911237359	C9	C9_C2H2_13
CCTGCAG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.84485624527674	C9	C9_C2H2_14
CGTCGTC	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.842981790066709	C9	C9_C2H2_15
CTGCCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.83476761492346	C9	C9_C2H2_16
AGACGAG	C2H2	C2H2_tnt.AT5G22990_col_a_m1	0.832070005229245	C9	C9_C2H2_17
AGACGAGC	C2H2	C2H2_tnt.AT5G22990_col_a_m1	0.832070005229245	C9	C9_C2H2_18
ACGACGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.825204559647151	C9	C9_C2H2_19
ACGACGAG	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.825204559647151	C9	C9_C2H2_20
CTGCAG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.819543040748729	C9	C9_C2H2_21
GACGAC	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816979834955151	C9	C9_C2H2_22
ACGACG	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816822491490987	C9	C9_C2H2_23
CACTCC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.813202972302125	C9	C9_C2H2_24
ACTGCA	C2H2	C2H2_tnt.JGL_col_a_m1	0.80926368703644	C9	C9_C2H2_25
CTAGAG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.809116984620386	C9	C9_C2H2_26
CCAGGC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.794346034377613	C9	C9_C2H2_27
GAAGGC	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.789689483423554	C9	C9_C2H2_28
GAGCAC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.788924564563012	C9	C9_C2H2_29
GTCGTA	C2H2	C2H2_tnt.MGP_colamp_a_m1	0.788549963572999	C9	C9_C2H2_30
CACTGA	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.788000394462795	C9	C9_C2H2_31
TGCCCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.787817369667073	C9	C9_C2H2_32
AGGACGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.776572290468395	C9	C9_C2H2_33
ACTTCG	C2H2	C2H2_tnt.AT5G22990_col_a_m1	0.775904386594094	C9	C9_C2H2_34
ACGAGA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.775879213314398	C9	C9_C2H2_35
GAGTAC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.774736034576537	C9	C9_C2H2_36
ACAGTG	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.774215882043746	C9	C9_C2H2_37
AAGGAC	C2H2	C2H2_tnt.IDD5_col_m1	0.771715336918556	C9	C9_C2H2_38
AGACTG	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.761845087087243	C9	C9_C2H2_39
CCCAGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.761301052832234	C9	C9_C2H2_40
ACCGGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.755950505106044	C9	C9_C2H2_41
CCAGGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.751806129862991	C9	C9_C2H2_42
CCAGAC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.747387491095773	C9	C9_C2H2_43
ACCGGAA	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.983567600757337	C9	C9_LOBAS2_1
CCGGAA	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.983567600757337	C9	C9_LOBAS2_2
TCCGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.97525092435125	C9	C9_LOBAS2_3
GGCGGA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.972515587498585	C9	C9_LOBAS2_4
AATCCGA	LOBAS2	LOBAS2_tnt.LBD18_colamp_a_m1	0.957531743798378	C9	C9_LOBAS2_5
GCGGAA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.915639914410782	C9	C9_LOBAS2_6
ATGCGC	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.901344623809762	C9	C9_LOBAS2_7
TCCGAA	LOBAS2	LOBAS2_tnt.LBD2_colamp_a_m1	0.87397202835187	C9	C9_LOBAS2_8
GGCGTA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.872288832539619	C9	C9_LOBAS2_9
AGCGCA	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.87132280430085	C9	C9_LOBAS2_10
ATTCCG	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.863201232620757	C9	C9_LOBAS2_11
ATGCGG	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.847093808337006	C9	C9_LOBAS2_12
AGCGGA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.846371498604994	C9	C9_LOBAS2_13
ATCCGC	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.841963630244429	C9	C9_LOBAS2_14
CCGGGA	LOBAS2	LOBAS2_tnt.LBD19_colamp_a_d1	0.839015991171199	C9	C9_LOBAS2_15
AAGGCG	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.833434830199154	C9	C9_LOBAS2_16
CCCGAAG	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.820330775581092	C9	C9_LOBAS2_17
CCGAAG	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.820330775581092	C9	C9_LOBAS2_18
ATCGGC	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.810313957204808	C9	C9_LOBAS2_19
CCCGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.807096020157529	C9	C9_LOBAS2_20
CTGCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.78291654699091	C9	C9_LOBAS2_21
CACGTG	BZR	BZR_tnt.At1g78700_colamp_a_m1	1	C9	C9_BZR_1
CACACG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.995423336329781	C9	C9_BZR_2
ACACAC	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.959170206958772	C9	C9_BZR_3
ATGCACG	BZR	BZR_tnt.At1g78700_col_a_m1	0.900372181418884	C9	C9_BZR_4
CGTGCA	BZR	BZR_tnt.At1g78700_col_a_m1	0.900372181418884	C9	C9_BZR_5
TGCGCA	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.848519883197351	C9	C9_BZR_6
ACTGCAC	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.809808612880457	C9	C9_BZR_7
CACACC	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.773201114107559	C9	C9_BZR_8
CACAGG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.773201114107559	C9	C9_BZR_9
ACACGC	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.978903564585702	C9	C9_NAC_1
ACGTGCA	NAC	NAC_tnt.ANAC047_colamp_a_d1	0.978597533969964	C9	C9_NAC_2
AGCAAC	NAC	NAC_tnt.ANAC011_col_a_m1	0.97546887895397	C9	C9_NAC_3
CACGCA	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.971496515778701	C9	C9_NAC_4
CGTGTA	NAC	NAC_tnt.ANAC047_col_m1	0.965092549718871	C9	C9_NAC_5
ACGGCA	NAC	NAC_tnt.ANAC034_col_m1	0.950519456010878	C9	C9_NAC_6
CCCAAG	NAC	NAC_tnt.ANAC013_col_a_m1	0.950288789903003	C9	C9_NAC_7
CACGGC	NAC	NAC_tnt.ANAC094_col_a_m1	0.948179688614317	C9	C9_NAC_8
GAAGCA	NAC	NAC_tnt.ANAC011_col_a_m1	0.930738999535799	C9	C9_NAC_9
GGGAAC	NAC	NAC_tnt.ANAC013_col_a_m1	0.921776010357769	C9	C9_NAC_10
CGTGGA	NAC	NAC_tnt.ANAC094_col_a_m1	0.907394298791891	C9	C9_NAC_11
CGCAAG	NAC	NAC_tnt.AT1G19040_col_a_m1	0.897313282200207	C9	C9_NAC_12
ATGCCG	NAC	NAC_tnt.ANAC034_col_m1	0.862087320971475	C9	C9_NAC_13
CCGTCG	NAC	NAC_tnt.AT3G12910_col_a_m1	0.850157742154535	C9	C9_NAC_14
TCCTCA	NAC	NAC_tnt.SND3_colamp_a_m1	0.831796215517491	C9	C9_NAC_15
CGTCGA	NAC	NAC_tnt.AT3G12910_col_a_m1	0.827734779726545	C9	C9_NAC_16
GCTCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823119779713193	C9	C9_NAC_17
CGCCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819194365880734	C9	C9_NAC_18
CCTTGC	NAC	NAC_tnt.ANAC017_colamp_v31_m1	0.808972903336382	C9	C9_NAC_19
GGGACA	NAC	NAC_tnt.ANAC087_colamp_a_m1	0.804013862799055	C9	C9_NAC_20
CGGCAC	NAC	NAC_tnt.ANAC034_col_m1	0.803212372116077	C9	C9_NAC_21
CATCAG	NAC	NAC_tnt.ANAC062_colamp_a_m1	0.798019325495664	C9	C9_NAC_22
AGGACA	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.790557845625087	C9	C9_NAC_23
TACGCA	NAC	NAC_tnt.VND6_col_v31_m1	0.790267082646911	C9	C9_NAC_24
CGGCACC	NAC	NAC_tnt.ANAC034_col_m1	0.786850220700801	C9	C9_NAC_25
CGGAAC	NAC	NAC_tnt.ANAC055_col_m1	0.783762044504133	C9	C9_NAC_26
GCTCAA	NAC	NAC_tnt.ANAC103_colamp_a_m1	0.764599140388632	C9	C9_NAC_27
GAGCGC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.763579392324178	C9	C9_NAC_28
ACAGGG	NAC	NAC_tnt.ANAC034_col_m1	0.753422370697038	C9	C9_NAC_29
AGTATGC	NAC	NAC_tnt.ANAC004_colamp_a_m1	0.735209284695764	C9	C9_NAC_30
CAGGAC	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.716292385686568	C9	C9_NAC_31
GAGCTC	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.597923776780016	C9	C9_NAC_32
GCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.999873509374301	C9	C9_NLP_1
CAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.99531349889894	C9	C9_NLP_2
AGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.994311112020379	C9	C9_NLP_3
AGCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.986463823320935	C9	C9_NLP_4
GCTGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.849181497481033	C9	C9_NLP_5
CGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.830139326482724	C9	C9_NLP_6
AGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.813604133536251	C9	C9_NLP_7
ACAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.808297758130504	C9	C9_NLP_8
CAGCGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.801692863170511	C9	C9_NLP_9
CTGCTC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.772482555183104	C9	C9_NLP_10
CACGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.999894105309782	C9	C9_bZIP_1
GACGTC	bZIP	bZIP_tnt.TGA10_colamp_a_m1	0.999007417244236	C9	C9_bZIP_2
ACGTGG	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.998777235101525	C9	C9_bZIP_3
CGTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.998511202146964	C9	C9_bZIP_4
CGTCAG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.998145571967464	C9	C9_bZIP_5
GCTGAC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.998106784373698	C9	C9_bZIP_6
GACAGC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.962322736819957	C9	C9_bZIP_7
ATGCTG	bZIP	bZIP_tnt.bZIP48_col_a_m1	0.955968950425855	C9	C9_bZIP_8
GCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.952506823784431	C9	C9_bZIP_9
ACCAGC	bZIP	bZIP_tnt.bZIP18_col_v31_m1	0.942514433144776	C9	C9_bZIP_10
CGACGTC	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.90899055593374	C9	C9_bZIP_11
GGCCAC	bZIP	bZIP_tnt.HY5_colamp_v3a_m1	0.899142949906786	C9	C9_bZIP_12
ACGTCG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.893927886314967	C9	C9_bZIP_13
ACTGCC	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.893288663094282	C9	C9_bZIP_14
GGTCAC	bZIP	bZIP_tnt.ABF2_col_v3a_m1	0.868601463606995	C9	C9_bZIP_15
AGCATC	bZIP	bZIP_tnt.bZIP48_col_a_m1	0.866727873920553	C9	C9_bZIP_16
ACGTCGG	bZIP	bZIP_tnt.TGA2_colamp_v31_m1	0.863551921096686	C9	C9_bZIP_17
AGCATTCG	bZIP	bZIP_tnt.bZIP48_colamp_a_m1	0.856858748089085	C9	C9_bZIP_18
CCGACG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.838366938747246	C9	C9_bZIP_19
GCTGGA	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.819754784055983	C9	C9_bZIP_20
CAGCTC	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.789547780227028	C9	C9_bZIP_21
AGGCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.787646278787368	C9	C9_bZIP_22
GCTTAC	bZIP	bZIP_tnt.bZIP42_colamp_a_m1	0.782098745843853	C9	C9_bZIP_23
CAGACG	bZIP	bZIP_tnt.bZIP43_col_a_m1	0.780896386047842	C9	C9_bZIP_24
CCTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.778076822395947	C9	C9_bZIP_25
ACGAGG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.778073361988308	C9	C9_bZIP_26
CAGGTC	bZIP	bZIP_tnt.bZIP48_colamp_a_m1	0.777907511873716	C9	C9_bZIP_27
ACGGGG	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776555012879303	C9	C9_bZIP_28
CGGGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776288979924742	C9	C9_bZIP_29
CGTAGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776288979924742	C9	C9_bZIP_30
CATGGC	bZIP	bZIP_tnt.bZIP16_colamp_a_m1	0.775607124954426	C9	C9_bZIP_31
CCCAGC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.774177002930799	C9	C9_bZIP_32
AGCCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.768788271269188	C9	C9_bZIP_33
CCTGTC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.759907014185603	C9	C9_bZIP_34
ACAGGC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.749144047966177	C9	C9_bZIP_35
GCGAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.724289895093819	C9	C9_bZIP_36
CACCAC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.966457902489931	C9	C9_HMG_1
ACCACC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.966025316079078	C9	C9_HMG_2
ACGTGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.993001180346905	C9	C9_bHLH_1
CGTGCC	bHLH	bHLH_tnt.bHLH31_col_m1	0.968559429598601	C9	C9_bHLH_2
CGTCTC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.964649955728899	C9	C9_bHLH_3
AGAGACG	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.956613754906629	C9	C9_bHLH_4
AGAGAC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.949382714057734	C9	C9_bHLH_5
GCCAAC	bHLH	bHLH_tnt.bHLH34_col_m1	0.860355677934468	C9	C9_bHLH_6
GCCACA	bHLH	bHLH_tnt.bHLH31_col_m1	0.825870123595951	C9	C9_bHLH_7
CCCGTGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.803465358387468	C9	C9_bHLH_8
GAAGTC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.801525957440167	C9	C9_bHLH_9
CCCCGG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.799901047130154	C9	C9_bHLH_10
CACGAG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793482399860916	C9	C9_bHLH_11
GCTGCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793085401993795	C9	C9_bHLH_12
ACCAGG	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C9	C9_bHLH_13
ACTGGC	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C9	C9_bHLH_14
ACCCGT	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C9	C9_bHLH_15
CTCGCA	bHLH	bHLH_tnt.bHLH80_colamp_a_m1	0.775597993189131	C9	C9_bHLH_16
CGAGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.763599645675922	C9	C9_bHLH_17
AGGGTC	SRS	SRS_tnt.SRS7_col_a_m1	0.796015409255751	C9	C9_SRS_1
ACCCTC	SRS	SRS_tnt.SRS7_colamp_a_m1	0.780119612812852	C9	C9_SRS_2
AGTCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999286126311337	C9	C9_C2C2YABBY_1
GTCGAA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999224522378583	C9	C9_C2C2YABBY_2
CGACTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999020093356777	C9	C9_C2C2YABBY_3
AGTCGAG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.812591199064599	C9	C9_C2C2YABBY_4
AGTCGGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808859114419737	C9	C9_C2C2YABBY_5
CTCCAGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808772725048836	C9	C9_C2C2YABBY_6
CGACTGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.804714198430939	C9	C9_C2C2YABBY_7
CGAGTA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.781356398908699	C9	C9_C2C2YABBY_8
ACTCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.781356398908698	C9	C9_C2C2YABBY_9
ACGACT	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777716173845023	C9	C9_C2C2YABBY_10
CAAGGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C9	C9_C2C2YABBY_11
CGAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C9	C9_C2C2YABBY_12
CTGACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C9	C9_C2C2YABBY_13
AGGCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777063904089115	C9	C9_C2C2YABBY_14
CATTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.77700230015636	C9	C9_C2C2YABBY_15
CGAACA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.77700230015636	C9	C9_C2C2YABBY_16
GAGTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776896488645791	C9	C9_C2C2YABBY_17
CGGCTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776797871134554	C9	C9_C2C2YABBY_18
GACTGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772813810680818	C9	C9_C2C2YABBY_19
CAGTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772715193169582	C9	C9_C2C2YABBY_20
ACGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.999998377608174	C9	C9_FAR1_1
CACGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.999977535285526	C9	C9_FAR1_2
CGTGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.887302953591408	C9	C9_FAR1_3
AGAGGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.801578288639471	C9	C9_FAR1_4
ACGGGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.791614488412592	C9	C9_FAR1_5
CACGGG	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.783329361354004	C9	C9_FAR1_6
ACTCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.783165736204699	C9	C9_FAR1_7
CGCGTC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.779161382717359	C9	C9_FAR1_8
ACGAGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.778471648474579	C9	C9_FAR1_9
CCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C9	C9_FAR1_10
CGCGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C9	C9_FAR1_11
CAAGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C9	C9_FAR1_12
CAGGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C9	C9_FAR1_13
CGAGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.764226851392185	C9	C9_FAR1_14
CGCACC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.763531358303557	C9	C9_FAR1_15
CGCTCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.619025107190282	C9	C9_FAR1_16
ATCCGA	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.969403451270209	C9	C9_C2C2gata_1
CGGATC	C2C2gata	C2C2gata_tnt.GATA20_col_a_m1	0.962864796591723	C9	C9_C2C2gata_2
CTCGATC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.960312283831382	C9	C9_C2C2gata_3
GATCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.960312283831382	C9	C9_C2C2gata_4
CCAACG	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.939424118431801	C9	C9_C2C2gata_5
CGATCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.935881030178106	C9	C9_C2C2gata_6
CGATCG	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.932181617970574	C9	C9_C2C2gata_7
CGATCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.929746706765808	C9	C9_C2C2gata_8
TCCAGA	C2C2gata	C2C2gata_tnt.GATA12_col_a_m1	0.911164785950543	C9	C9_C2C2gata_9
CGATCA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.842687976477742	C9	C9_C2C2gata_10
CGAACG	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.835514758557867	C9	C9_C2C2gata_11
GTTCGA	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.820148501430198	C9	C9_C2C2gata_12
CTGATC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.817754913301695	C9	C9_C2C2gata_13
GAGATC	C2C2gata	C2C2gata_tnt.ZML1_colamp_a_m1	0.783907226013042	C9	C9_C2C2gata_14
ATCAGC	C2C2gata	C2C2gata_tnt.ZML2_col_a_m1	0.778311165324456	C9	C9_C2C2gata_15
CAGAGC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.77166328723759	C9	C9_C2C2gata_16
CCGAGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.752192721242728	C9	C9_C2C2gata_17
GATCGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.746432572043574	C9	C9_C2C2gata_18
ACGATCG	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.74405474972174	C9	C9_C2C2gata_19
CTGAGC	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.706895180608974	C9	C9_C2C2gata_20
AGCGTG	FHA	FHA_tnt.FHA2_col_b_m1	0.953785274465442	C9	C9_FHA_1
ACGCTA	FHA	FHA_tnt.FHA2_col_b_m1	0.948033131242225	C9	C9_FHA_2
GCACGC	FHA	FHA_tnt.FHA2_col_b_m1	0.820850156509236	C9	C9_FHA_3
GCATAC	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.855167951448594	C9	C9_ABI3VP1_1
GCAAGC	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.7915551922449	C9	C9_ABI3VP1_2
GCAGGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.779334104989549	C9	C9_ABI3VP1_3
GCCGAA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778740465779351	C9	C9_ABI3VP1_4
CGCCAG	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778393411416224	C9	C9_ABI3VP1_5
CATGCG	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.778028453557395	C9	C9_ABI3VP1_6
CAGGCA	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777776041458161	C9	C9_ABI3VP1_7
ACGCTTG	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C9	C9_ABI3VP1_8
CAGGGG	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.762084512650994	C9	C9_ABI3VP1_9
GTCTGGA	HSF	HSF_tnt.HSF6_col_a_m1	0.830943936302627	C9	C9_HSF_1
AGAACC	HSF	HSF_tnt.HSFA1E_col_a_m1	0.81738060656124	C9	C9_HSF_2
CGAGAAG	HSF	HSF_tnt.HSFC1_colamp_a_m1	0.807143795953409	C9	C9_HSF_3
AGCCTC	HSF	HSF_tnt.HSFB4_col_a_m1	0.775085107046497	C9	C9_HSF_4
AGCTCC	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C9	C9_HSF_5
CGAAGC	HSF	HSF_tnt.HSFC1_colamp_a_m1	0.772171441877252	C9	C9_HSF_6
AGAAGC	Orphan	Orphan_tnt.AT1G23810_col_a_m1	0.99587042555084	C9	C9_Orphan_1
CTGGAC	EIL	EIL_tnt.EIL3_col_b_m1	0.897640900647196	C9	C9_EIL_1
AGACAC	EIL	EIL_tnt.EIL3_col_b_m1	0.896554691491375	C9	C9_EIL_2
AGTCTGG	EIL	EIL_tnt.EIN3_col_a_m1	0.689002494962699	C9	C9_EIL_3
CGAAGA	G2like	G2like_tnt.At1g13300_col_a_m1	0.966849609975479	C9	C9_G2like_1
AGACTC	G2like	G2like_tnt.At2g03500_colamp_a_m1	0.785927486893637	C9	C9_G2like_2
AGACTCG	G2like	G2like_tnt.At2g03500_colamp_a_m1	0.785927486893637	C9	C9_G2like_3
CAGAGA	G2like	G2like_tnt.AT1G49560_colamp_a_m1	0.782057651150041	C9	C9_G2like_4
ATCGAGG	G2like	G2like_tnt.At1g13300_col_a_m1	0.778237254062937	C9	C9_G2like_5
ATCGAG	G2like	G2like_tnt.At1g13300_col_a_m1	0.760533273423324	C9	C9_G2like_6
CGATGC	G2like	G2like_tnt.At1g13300_col_a_m1	0.707830901483287	C9	C9_G2like_7
CCCTCTC	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.821606345301239	C9	C9_BBRBPC_1
AGAGGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.79215924352887	C9	C9_BBRBPC_2
CCTCTCG	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.785980706007397	C9	C9_BBRBPC_3
GAGCGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777739630131927	C9	C9_BBRBPC_4
AGCGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777641281386186	C9	C9_BBRBPC_5
CGAGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777634591930553	C9	C9_BBRBPC_6
GTCGGA	ARF	ARF_tnt.ARF2_col_v31_m1	0.861577310975289	C9	C9_ARF_1
AGCCGA	ARF	ARF_tnt.ARF2_col_v31_m1	0.817786895141856	C9	C9_ARF_2
TCGCCA	ARF	ARF_tnt.ARF16_col_b_m1	0.804482331147804	C9	C9_ARF_3
GCAGAC	ARF	ARF_ecoli.MP_col_m1	0.790161537118035	C9	C9_ARF_4
CGACAG	ARF	ARF_tnt.ARF2_col_v31_m1	0.782128893748232	C9	C9_ARF_5
GCGAGA	ARF	ARF_tnt.ARF16_col_b_m1	0.780272651942775	C9	C9_ARF_6
GGTGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.939334510071714	C9	C9_DBP_1
GTGCAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.938164901243843	C9	C9_DBP_2
CGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.885761376279561	C9	C9_DBP_3
CCAGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.844828140160151	C9	C9_DBP_4
CGGTAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.838789256803077	C9	C9_DBP_5
AGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.80868884272284	C9	C9_DBP_6
GTACGA	SBP	SBP_tnt.SPL5_col_a_m1	0.825509618672957	C9	C9_SBP_1
GCGTAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C9	C9_SBP_2
CCCGTA	SBP	SBP_tnt.SPL15_col_a_m1	0.771560847813454	C9	C9_SBP_3
AGTACC	SBP	SBP_tnt.SPL11_col100_a_m1	0.766327343274701	C9	C9_SBP_4
CCATCC	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C9	C9_CCAATHAP3_1
CCCATC	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.777777777777778	C9	C9_CCAATHAP3_2
ATCAGCG	CCAATHAP3	CCAATHAP3_tnt.HAP3_col_a_m1	0.776364796657728	C9	C9_CCAATHAP3_3
ATCTCG	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.860986821221803	C9	C9_C2C2COlike_1
GTCGAGA	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.859072113622958	C9	C9_C2C2COlike_2
ATCGACG	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.836901312163271	C9	C9_C2C2COlike_3
GGTCGA	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835886107509256	C9	C9_C2C2COlike_4
CTCGAC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835720052977216	C9	C9_C2C2COlike_5
CGACCG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.833787771200499	C9	C9_C2C2COlike_6
ATCGAC	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.809718197523817	C9	C9_C2C2COlike_7
ATCGCA	ZFHD	ZFHD_tnt.AtHB32_col200_a_m1	0.853014800164635	C9	C9_ZFHD_1
CGGGAA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C9	C9_E2FDP_1
GCGGGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C9	C9_E2FDP_2
CCGCCA	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999973936606608	C9	C9_E2FDP_3
CGCCAA	E2FDP	E2FDP_tnt.DEL1_colamp_a_m1	0.999966327401844	C9	C9_E2FDP_4
GCGCCA	E2FDP	E2FDP_tnt.E2FA_col_a_m1	0.999534257497114	C9	C9_E2FDP_5
GTCGCCA	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.82795332785346	C9	C9_E2FDP_6
GGAGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.816536485365529	C9	C9_E2FDP_7
CCGCGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.785069032983458	C9	C9_E2FDP_8
CGCGAA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.784649875562934	C9	C9_E2FDP_9
CCCTCC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.780158048294675	C9	C9_E2FDP_10
CCCGCA	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778874470042924	C9	C9_E2FDP_11
CGGGAG	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778818364697886	C9	C9_E2FDP_12
CGGGTA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.778220680224937	C9	C9_E2FDP_13
CAGCCA	E2FDP	E2FDP_tnt.DEL1_colamp_a_m1	0.7779897267936	C9	C9_E2FDP_14
CCCGAC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777811767842731	C9	C9_E2FDP_15
CGGGCA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C9	C9_E2FDP_16
GCCCGC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C9	C9_E2FDP_17
CCGCTGA	zfGRF	zfGRF_tnt.AT3G42860_col_a_m1	0.777027928212437	C9	C9_zfGRF_1
GTGCGA	BES1	BES1_tnt.BAM8_colamp_a_m1	0.89562209774902	C9	C9_BES1_1
GCGAAC	BES1	BES1_tnt.BAM8_colamp_a_m1	0.863036375978175	C9	C9_BES1_2
CGAACGC	BES1	BES1_tnt.BAM8_colamp_a_m1	0.692722476869847	C9	C9_BES1_3
CTGTCC	MADS	MADS_tnt.AGL25_col_a_m1	0.771986206293472	C9	C9_MADS_1
GACGCA	GRF	GRF_tnt.AtGRF6_col_a_m1	0.780507900497177	C9	C9_GRF_1
GTCTGA	GRF	GRF_tnt.AtGRF6_col_a_m1	0.776683571478628	C9	C9_GRF_2
GAGGGA	ND	ND_tnt.FRS9_col_a_m1	0.8041170546396	C9	C9_ND_1
