kmers	new_name	presence
AAAAAC	C2_ABI3VP1_3	1
AAAAACA	C2_C2C2dof_8	1
AAAAACT	C2_ARID_3	1
AAAACC	C2_Trihelix_14 C3_Trihelix_12	2
AAAACCAT	C1_Trihelix_2	1
AAAACCC	C2_SRS_1 C3_SRS_1	2
AAAACCCG	C3_LOBAS2_42	1
AAAACCTC	C3_C2H2_55	1
AAAACG	C2_C2H2_13 C3_C2H2_18	2
AAAACGA	C2_C2H2_12	1
AAAACGG	C3_MYB_44	1
AAAACT	C2_ARID_4	1
AAAACTAAAA	C2_C2C2dof_12	1
AAAACTC	C2_G2like_36	1
AAAACTG	C3_ABI3VP1_18	1
AAAAGC	C3_C2C2dof_10	1
AAAAGCG	C3_CAMTA_2	1
AAAAGG	C1_C2C2dof_1	1
AAAAGTC	C5_WRKY_1	1
AAAAGTG	C4_C2C2dof_5	1
AAAATA	C2_MYBrelated_9 C5_MYBrelated_3	2
AAAATAC	C2_LOBAS2_10	1
AAAATATC	C5_MYBrelated_2	1
AAAATATCA	C2_MYBrelated_23	1
AAAATCC	C3_LOBAS2_13	1
AAAATCG	C2_C3H_4	1
AAAATTA	C2_MYB_11	1
AAAATTAA	C2_ARID_1	1
AAACAA	C2_C2C2dof_7 C4_C2C2dof_10	2
AAACAC	C1_C2C2YABBY_1 C2_C2C2YABBY_1	2
AAACACA	C1_NAC_24	1
AAACACT	C2_C2C2YABBY_7	1
AAACACTA	C2_C2C2YABBY_5	1
AAACAG	C3_ABI3VP1_14	1
AAACAGC	C3_bZIP_28	1
AAACAGT	C3_ABI3VP1_15	1
AAACAT	C5_G2like_1	1
AAACCA	C1_ND_2	1
AAACCC	C2_MYBrelated_5 C3_MYBrelated_1	2
AAACCCA	C3_MYBrelated_7	1
AAACCCG	C2_MYBrelated_11 C3_MYBrelated_8	2
AAACCCGA	C3_MYBrelated_9	1
AAACCCT	C3_MYBrelated_4	1
AAACCCTA	C3_MYBrelated_5	1
AAACCG	C2_Trihelix_21 C3_Trihelix_35	2
AAACCGA	C2_AP2EREBP_29	1
AAACCGAA	C3_MYB_51	1
AAACCGG	C2_Trihelix_25 C3_Trihelix_36	2
AAACCGGA	C2_Trihelix_30	1
AAACCT	C2_C2H2_30 C3_C2H2_48	2
AAACCTC	C3_C2H2_49	1
AAACCTCC	C3_C2H2_50	1
AAACGA	C3_C2H2_7	1
AAACGAC	C2_C2H2_5 C3_C2H2_6	2
AAACGACG	C3_C2H2_81	1
AAACGAG	C3_C2H2_94	1
AAACGAGA	C3_C2H2_82	1
AAACGATG	C3_C2H2_54	1
AAACGC	C3_Trihelix_58	1
AAACGCC	C3_Trihelix_54	1
AAACGCCG	C3_Trihelix_48	1
AAACGG	C2_MYB_22 C3_MYB_41	2
AAACGGC	C2_AP2EREBP_60 C3_AP2EREBP_159	2
AAACGGCG	C2_HMG_1	1
AAACGGT	C2_MYB_16	1
AAACTA	C2_ARID_6	1
AAACTAA	C2_ZFHD_9	1
AAACTC	C3_MYBrelated_31	1
AAACTCC	C3_LOBAS2_67	1
AAACTCCG	C2_LOBAS2_19 C3_LOBAS2_56	2
AAACTCCGG	C3_LOBAS2_22	1
AAACTG	C2_C2H2_59 C3_C2H2_95	2
AAACTGG	C3_ABI3VP1_23	1
AAACTT	C2_MADS_7	1
AAACTTC	C2_MYB_50 C3_MYB_77	2
AAACTTCC	C3_MYB_78	1
AAACTTCT	C2_NAC_39	1
AAACTTCTA	C2_HSF_7	1
AAAGAA	C2_C2C2dof_1	1
AAAGAAG	C2_NAC_25	1
AAAGAG	C1_BBRBPC_1	1
AAAGCG	C3_CAMTA_3	1
AAAGCGG	C3_C2C2dof_14	1
AAAGCT	C3_C2C2dof_1	1
AAAGCTA	C1_C2C2dof_2	1
AAAGCTC	C3_WRKY_22	1
AAAGGT	C1_C2C2dof_6 C2_C2C2dof_10	2
AAAGGTT	C1_MYBrelated_15 C2_MYBrelated_30	2
AAAGGTTC	C2_HSF_30	1
AAAGTA	C4_C2C2dof_1	1
AAAGTAG	C4_C2C2dof_4	1
AAAGTAT	C4_C2C2dof_16	1
AAAGTC	C4_WRKY_2	1
AAAGTG	C4_C2C2dof_6	1
AAAGTGA	C4_C2C2dof_11	1
AAAGTTC	C2_MADS_9	1
AAAGTTCT	C2_MADS_10	1
AAATAC	C2_LOBAS2_11	1
AAATACT	C2_C2C2YABBY_20 C4_C2C2YABBY_11	2
AAATACTA	C2_C2C2YABBY_16	1
AAATACTAC	C2_Homeobox_13	1
AAATATC	C4_MYBrelated_2	1
AAATCATC	C2_C2H2_38	1
AAATCC	C3_LOBAS2_17	1
AAATCCG	C3_LOBAS2_10	1
AAATCCGG	C3_LOBAS2_14	1
AAATCG	C2_C3H_5 C3_C3H_5	2
AAATCGC	C3_ZFHD_2	1
AAATCGG	C3_C3H_4	1
AAATGA	C5_REMB3_1	1
AAATGAG	C1_MYB_38	1
AAATGAT	C5_Homeobox_2	1
AAATGATA	C5_REMB3_2	1
AAATGCAA	C1_bHLH_5	1
AAATTA	C2_ARID_2	1
AAATTAACA	C2_ARID_10	1
AAATTAAG	C2_ARID_11	1
AAATTAAT	C2_ZFHD_3	1
AAATTAC	C2_LOBAS2_17	1
AAATTACT	C2_NAC_45	1
AAATTAG	C2_MYB_10	1
AAATTAT	C2_ARID_7	1
AAATTATC	C2_ARID_8	1
AAATTC	C2_CPP_2	1
AAATTCTA	C2_CPP_5	1
AAATTT	C2_CPP_1	1
AACAAA	C2_C2C2dof_6 C4_C2C2dof_9	2
AACAAAG	C4_C2H2_4	1
AACAAC	C1_MYBrelated_4 C4_MYBrelated_6	2
AACAACA	C4_MYBrelated_5	1
AACAACC	C1_MYB_19	1
AACAACCT	C1_MYB_20	1
AACAACGT	C2_MYB_51	1
AACAAG	C1_NAC_3 C2_NAC_5	2
AACAAGC	C3_NAC_4	1
AACAAGG	C2_NAC_6	1
AACAAT	C2_HB_11	1
AACACAAG	C1_NAC_27	1
AACACAC	C1_C2C2YABBY_7	1
AACACC	C3_C2H2_35	1
AACACCG	C3_Trihelix_92	1
AACACCT	C2_C2H2_21	1
AACACG	C4_Trihelix_4 C5_Trihelix_1	2
AACACT	C4_C2C2YABBY_5	1
AACACTC	C3_C2H2_64 C4_C2H2_9	2
AACACTTG	C2_Trihelix_50	1
AACAGA	C3_RAV_2	1
AACAGAG	C2_TCP_3 C3_TCP_5	2
AACAGAGT	C2_ABI3VP1_13	1
AACAGC	C3_bZIP_29 C4_bZIP_11	2
AACAGCA	C3_NLP_20	1
AACAGCAA	C3_RAV_9	1
AACAGCAG	C3_NLP_14	1
AACAGG	C3_NAC_53	1
AACAGT	C3_Trihelix_100	1
AACAGTC	C3_WRKY_19	1
AACAGTT	C3_bHLH_19	1
AACATA	C2_C2H2_29 C5_C2H2_3	2
AACATC	C1_MYBrelated_9 C2_MYBrelated_14 C4_MYBrelated_9	3
AACATCA	C4_MYBrelated_8	1
AACATCGC	C3_Trihelix_80	1
AACATCT	C5_MYBrelated_7	1
AACATT	C1_G2like_2 C4_G2like_4	2
AACATTCT	C2_G2like_16	1
AACATTCTA	C2_HSF_25	1
AACCAAG	C2_MYB_45 C4_MYB_22	2
AACCAC	C1_MYB_5	1
AACCAG	C3_Trihelix_61	1
AACCAGA	C3_Trihelix_75	1
AACCAT	C1_Trihelix_3 C4_Trihelix_1	2
AACCATT	C1_Homeobox_6	1
AACCCA	C3_MYBrelated_28	1
AACCCAG	C3_MYBrelated_37	1
AACCCAGA	C3_MYBrelated_38	1
AACCCG	C3_MYBrelated_29	1
AACCCT	C3_MYBrelated_3	1
AACCCTA	C3_MYBrelated_2	1
AACCCTAA	C3_MYBrelated_6	1
AACCCTAG	C3_MYBrelated_11	1
AACCCTC	C3_MYBrelated_12	1
AACCGA	C2_MYB_8 C3_MYB_19	2
AACCGAC	C3_AP2EREBP_35	1
AACCGC	C2_Trihelix_42 C3_Trihelix_70	2
AACCGCC	C3_AP2EREBP_139	1
AACCGG	C2_Trihelix_27 C3_Trihelix_40	2
AACCGT	C3_MYB_15	1
AACCGTA	C3_MYB_14	1
AACCGTG	C3_AP2EREBP_112	1
AACCTC	C2_MYB_59 C3_MYB_93	2
AACCTCA	C3_FAR1_9	1
AACCTCAA	C3_MYB_69	1
AACCTCC	C3_AP2EREBP_144	1
AACCTCT	C2_MYB_63	1
AACCTG	C3_C2H2_56 C4_C2H2_8 C5_C2H2_5	3
AACCTGAC	C3_MYB_94	1
AACCTT	C1_GeBP_4 C2_GeBP_3 C3_GeBP_3	3
AACCTTC	C3_C2H2_20	1
AACCTTCT	C2_HSF_27	1
AACGAC	C2_C2H2_4 C3_C2H2_5	2
AACGACCG	C3_WRKY_9	1
AACGACG	C2_WRKY_1 C3_WRKY_10	2
AACGAG	C2_C2H2_71 C3_C2H2_121	2
AACGAT	C3_WRKY_6	1
AACGATC	C3_WRKY_7	1
AACGATG	C3_WRKY_8	1
AACGCA	C3_WRKY_14	1
AACGCAG	C3_WRKY_15	1
AACGCC	C2_Trihelix_19 C3_Trihelix_33	2
AACGCCG	C2_Trihelix_17 C3_Trihelix_31	2
AACGCG	C1_CAMTA_1 C4_CAMTA_2	2
AACGCTG	C3_WRKY_5	1
AACGGA	C3_MYB_36	1
AACGGAA	C2_MYB_35	1
AACGGAG	C3_Trihelix_72	1
AACGGC	C2_Trihelix_8 C3_Trihelix_5	2
AACGGCG	C2_Trihelix_9 C3_Trihelix_6	2
AACGGG	C3_MYB_106	1
AACGGGA	C3_MYB_101	1
AACGGT	C2_MYB_2 C3_MYB_7	2
AACGGTA	C3_EIL_1	1
AACGGTAC	C3_EIL_2	1
AACGTA	C2_ARF_3	1
AACGTAA	C2_ARF_2	1
AACGTC	C3_RWPRK_8	1
AACGTCG	C3_RWPRK_10	1
AACGTG	C4_NAC_5	1
AACGTGT	C5_NAC_2	1
AACTAA	C2_MYB_26	1
AACTAAA	C2_MYBrelated_24	1
AACTAAAA	C2_MYB_49	1
AACTAT	C2_ARID_5 C4_ARID_2	2
AACTCA	C4_WRKY_16	1
AACTCC	C2_MYB_46 C3_MYB_72	2
AACTCCA	C3_C2C2YABBY_18	1
AACTCCC	C3_MYB_58	1
AACTCCG	C2_Trihelix_47 C3_Trihelix_78	2
AACTCG	C2_bHLH_14 C3_bHLH_31	2
AACTCGA	C2_NAC_92	1
AACTCGAG	C3_AP2EREBP_110	1
AACTCT	C2_ND_13	1
AACTCTA	C2_ND_11	1
AACTGA	C3_C2H2_28	1
AACTGAA	C2_C2H2_20 C3_C2H2_31	2
AACTGAAG	C2_C2H2_28	1
AACTGC	C3_C2H2_84	1
AACTGCC	C3_bZIP_20	1
AACTGCCG	C3_AP2EREBP_227	1
AACTGCT	C3_bHLH_24	1
AACTGG	C3_C2H2_71	1
AACTGT	C2_MYB_43 C3_MYB_67	2
AACTGTA	C3_MYB_53	1
AACTTA	C2_Trihelix_24	1
AACTTAG	C2_NAC_54	1
AACTTC	C3_C2H2_70	1
AACTTCC	C3_RWPRK_21	1
AACTTCCG	C3_RWPRK_22	1
AACTTCG	C2_MYB_60 C3_MYB_96	2
AACTTG	C4_NAC_3	1
AACTTGT	C4_NAC_12	1
AAGAAA	C2_NAC_1 C4_NAC_1	2
AAGAAC	C1_NAC_40 C2_NAC_77	2
AAGAACT	C2_NAC_85	1
AAGAACTT	C2_NAC_86	1
AAGAAG	C2_NAC_11 C3_NAC_17	2
AAGAAGA	C3_NAC_31	1
AAGAAGC	C2_HSF_18	1
AAGAAGG	C2_NAC_30	1
AAGAAT	C2_G2like_6	1
AAGAATA	C2_G2like_5	1
AAGAATAT	C4_G2like_3	1
AAGAATG	C2_G2like_20	1
AAGACA	C1_C2H2_2 C2_C2H2_3	2
AAGACAC	C1_NAC_37	1
AAGACG	C3_RWPRK_17	1
AAGACGA	C3_RWPRK_14	1
AAGACGG	C3_MYB_112	1
AAGACT	C1_G2like_7 C4_G2like_9 C5_G2like_3	3
AAGACTT	C5_MADS_5	1
AAGAGA	C3_bHLH_6	1
AAGAGAC	C1_bHLH_2	1
AAGAGG	C3_TCP_8	1
AAGAGGA	C3_MYB_52	1
AAGAGGAG	C3_C2H2_13	1
AAGAGGAGG	C3_C2H2_9	1
AAGAGT	C4_C2H2_17	1
AAGAGTA	C4_C2C2dof_19	1
AAGAGTG	C3_C2H2_72 C4_C2H2_12	2
AAGAGTGA	C3_C2H2_63	1
AAGATA	C5_MYBrelated_4	1
AAGATC	C2_NAC_72 C3_NAC_72	2
AAGATCC	C2_G2like_37	1
AAGATG	C2_RWPRK_3 C3_RWPRK_7	2
AAGATGA	C3_RWPRK_4	1
AAGATT	C2_G2like_2	1
AAGATTA	C2_MYBrelated_17	1
AAGATTAG	C2_MYBrelated_18	1
AAGCAG	C3_NLP_10	1
AAGCAT	C2_HSF_38	1
AAGCATCG	C3_HSF_32	1
AAGCCA	C3_C2C2dof_11	1
AAGCCAT	C3_C2C2YABBY_14	1
AAGCCATT	C3_NAC_88	1
AAGCCATTG	C3_NAC_89	1
AAGCCCT	C3_MYBrelated_15	1
AAGCCG	C2_AP2EREBP_67 C3_AP2EREBP_186	2
AAGCCT	C2_SRS_3	1
AAGCCTG	C4_HSF_7	1
AAGCCTT	C2_GeBP_4	1
AAGCGA	C3_ABI3VP1_31	1
AAGCGAA	C3_ABI3VP1_19	1
AAGCGAC	C3_C2H2_92	1
AAGCGACG	C3_bZIP_41	1
AAGCGC	C3_CAMTA_1	1
AAGCGCC	C3_FAR1_12	1
AAGCGCCG	C3_AP2EREBP_193	1
AAGCGG	C3_AP2EREBP_147	1
AAGCGT	C3_FHA_3	1
AAGCGTA	C3_LOBAS2_24	1
AAGCTA	C1_C2C2dof_3 C2_C2C2dof_5 C3_C2C2dof_4 C4_C2C2dof_7	4
AAGCTAC	C3_C2C2dof_2	1
AAGCTC	C3_HSF_37	1
AAGCTCA	C3_HSF_38	1
AAGCTCAC	C3_HSF_39	1
AAGCTG	C3_bZIP_18	1
AAGCTGC	C3_C2C2dof_13	1
AAGCTGCAA	C3_HSF_34	1
AAGCTT	C2_HSF_12 C3_HSF_12	2
AAGCTTAA	C2_HSF_17	1
AAGCTTC	C2_HSF_10 C3_HSF_11	2
AAGCTTCTA	C3_HSF_8	1
AAGGAG	C3_MYB_59	1
AAGGAGA	C3_bHLH_11	1
AAGGAGC	C3_MYB_45	1
AAGGAT	C2_MYBrelated_13	1
AAGGATC	C3_MYBrelated_13	1
AAGGCA	C4_C2C2dof_13	1
AAGGCG	C2_LOBAS2_16 C3_LOBAS2_47	2
AAGGCGA	C2_C2C2dof_16 C3_C2C2dof_15	2
AAGGCGAT	C2_AP2EREBP_79	1
AAGGCGG	C2_AP2EREBP_47 C3_AP2EREBP_121	2
AAGGGG	C1_TCP_39	1
AAGGGGC	C4_FAR1_5	1
AAGGTA	C1_C2C2dof_7 C2_C2C2dof_11	2
AAGGTAC	C2_MYBrelated_29	1
AAGGTAG	C1_MYB_11	1
AAGGTC	C1_WRKY_2 C2_WRKY_6	2
AAGGTCA	C2_WRKY_3	1
AAGGTCAA	C2_WRKY_2	1
AAGGTG	C2_MYB_31	1
AAGGTGA	C2_bZIP_16	1
AAGGTGG	C1_MYB_14 C5_MYB_3	2
AAGGTTC	C2_GeBP_1 C3_GeBP_1	2
AAGGTTCT	C2_GeBP_2 C3_GeBP_2	2
AAGGTTG	C1_GeBP_3	1
AAGTAAT	C2_NAC_10	1
AAGTAC	C1_SBP_2 C2_SBP_4 C4_SBP_1	3
AAGTAG	C1_C2C2dof_4 C4_C2C2dof_8	2
AAGTAT	C2_NAC_62	1
AAGTATG	C4_NAC_37	1
AAGTCAT	C4_C2C2YABBY_1 C5_C2C2YABBY_1	2
AAGTCC	C3_WRKY_24	1
AAGTCCG	C3_MYB_97	1
AAGTCG	C2_AP2EREBP_53 C3_AP2EREBP_137	2
AAGTCGG	C3_AP2EREBP_111	1
AAGTCT	C2_MADS_11	1
AAGTCTC	C2_MADS_12	1
AAGTGA	C4_C2C2dof_12	1
AAGTGC	C1_C2C2dof_9	1
AAGTGG	C4_TCP_7	1
AAGTGT	C1_AP2EREBP_15 C2_AP2EREBP_66	2
AAGTGTA	C2_C2C2dof_13	1
AAGTTC	C2_NAC_74 C4_NAC_35 C5_NAC_17	3
AAGTTCT	C2_C2C2gata_41	1
AAGTTG	C4_bHLH_2	1
AAGTTTA	C2_MADS_6	1
AAGTTTC	C3_MADS_3	1
AAGTTTTC	C3_CCAATHAP3_3	1
AATAAC	C2_MYB_9	1
AATAACAA	C2_MYB_39	1
AATAAG	C2_NAC_24	1
AATAAT	C5_HB_1	1
AATAATT	C5_Homeobox_1	1
AATAATTG	C5_HB_2	1
AATACG	C4_LOBAS2_1 C5_LOBAS2_1	2
AATACT	C2_ARID_16 C4_ARID_4	2
AATACTA	C2_ARID_12	1
AATACTTA	C2_NAC_14	1
AATAGCAC	C1_bHLH_15	1
AATAGTC	C4_WRKY_11	1
AATATC	C2_MYBrelated_1 C4_MYBrelated_1 C5_MYBrelated_1	3
AATATCAAG	C2_MYBrelated_27	1
AATATCTAA	C2_MYBrelated_2	1
AATATTA	C5_ND_4	1
AATATTAT	C2_ND_5	1
AATATTG	C4_G2like_7	1
AATCAA	C2_G2like_9	1
AATCAAAC	C2_G2like_39	1
AATCAAG	C4_NAC_28	1
AATCAAGA	C4_HSF_2	1
AATCAC	C2_ABI3VP1_5	1
AATCACA	C2_bHLH_7	1
AATCAG	C1_C2C2gata_3 C3_C2C2gata_29	2
AATCAGC	C3_LOBAS2_63	1
AATCAGT	C3_NAC_65	1
AATCAGTG	C3_Homeobox_2	1
AATCAT	C2_Homeobox_1	1
AATCATC	C2_C2C2gata_33	1
AATCATCA	C2_C2C2gata_3	1
AATCATT	C2_Homeobox_3	1
AATCCC	C3_AP2EREBP_119	1
AATCCG	C3_LOBAS2_12	1
AATCCGG	C3_LOBAS2_16	1
AATCCTG	C1_MYBrelated_21	1
AATCGA	C2_G2like_15	1
AATCGAC	C3_C2C2COlike_14	1
AATCGACG	C3_C2C2COlike_10	1
AATCGC	C3_ZFHD_3	1
AATCGCC	C3_AP2EREBP_253	1
AATCGCCG	C3_Trihelix_13	1
AATCGCT	C3_NAC_100	1
AATCGG	C2_C3H_6 C3_C3H_6	2
AATCGGG	C3_MYBrelated_30	1
AATCGGGT	C3_C2C2gata_59	1
AATCGGT	C2_MYB_32	1
AATCGTTG	C3_WRKY_4	1
AATCTC	C2_C2C2COlike_1 C3_C2C2COlike_1	2
AATCTCC	C3_Trihelix_49	1
AATCTCCG	C3_Trihelix_45	1
AATCTCT	C2_G2like_35 C3_G2like_17	2
AATCTG	C3_G2like_12	1
AATCTGA	C3_G2like_13	1
AATCTTC	C2_G2like_8	1
AATCTTCC	C2_HSF_20	1
AATGAC	C1_bZIP_9 C4_bZIP_6 C5_bZIP_3	3
AATGACT	C4_C2C2YABBY_8	1
AATGACTA	C4_HB_10	1
AATGAG	C1_Homeobox_10	1
AATGAT	C2_Homeobox_4 C4_Homeobox_1 C5_Homeobox_3	3
AATGATA	C5_REMB3_3	1
AATGATC	C2_Homeobox_12 C4_Homeobox_12	2
AATGCA	C1_ABI3VP1_10	1
AATGGA	C2_MADS_8 C3_MADS_4	2
AATGGAG	C2_HB_16 C3_HB_6	2
AATGGAGA	C2_HB_17 C3_HB_7	2
AATGGC	C3_AP2EREBP_51	1
AATGGCG	C2_AP2EREBP_22 C3_AP2EREBP_36	2
AATGGCT	C3_AP2EREBP_236	1
AATGGT	C1_bZIP_12	1
AATGTA	C5_MYB_4	1
AATGTC	C5_AP2EREBP_4	1
AATTAA	C2_HB_1	1
AATTAAC	C2_HB_3	1
AATTAAG	C2_ZFHD_5	1
AATTAAGA	C2_Homeobox_8	1
AATTAGA	C2_G2like_24	1
AATTAT	C2_Homeobox_2	1
AATTATA	C2_ND_8	1
AATTATC	C2_ARID_9	1
AATTCC	C3_LOBAS2_46	1
AATTCCG	C3_LOBAS2_39	1
AATTCCGG	C3_LOBAS2_30	1
AATTCG	C3_MYB_46	1
AATTCGC	C3_BES1_5	1
AATTCT	C2_ND_10 C3_ND_2	2
AATTCTA	C2_ND_9	1
AATTCTC	C2_Trihelix_31 C3_Trihelix_47	2
AATTGAT	C4_HB_3	1
AATTGC	C1_HB_3	1
AATTGT	C2_SBP_2	1
AATTGTA	C2_SBP_1	1
AATTTC	C2_CPP_4	1
AATTTCC	C3_LOBAS2_32	1
AATTTCCG	C3_LOBAS2_26	1
AATTTCG	C2_AP2EREBP_48	1
AATTTCGAT	C2_AP2EREBP_49	1
AATTTCT	C2_AP2EREBP_50	1
AATTTG	C2_CPP_3	1
AATTTTTA	C2_Trihelix_15	1
ACAAAG	C4_WRKY_13 C5_WRKY_4	2
ACAACA	C1_MYBrelated_5 C2_MYBrelated_12 C4_MYBrelated_7	3
ACAACAG	C3_RAV_6 C4_RAV_1	2
ACAACAGA	C3_RAV_5	1
ACAACAT	C1_MYBrelated_8	1
ACAACC	C4_MYB_20	1
ACAACG	C3_Trihelix_87	1
ACAACGG	C3_MYB_34	1
ACAACT	C4_MYB_29	1
ACAAGA	C1_NAC_5 C4_NAC_4 C5_NAC_1	3
ACAAGAG	C4_NAC_19	1
ACAAGC	C3_NAC_12	1
ACAAGCT	C3_NAC_38	1
ACAAGG	C1_NAC_9	1
ACAAGGA	C4_NAC_8	1
ACAAGT	C1_NAC_7	1
ACAAGTC	C2_C2C2YABBY_4	1
ACAATA	C4_Homeobox_10	1
ACAATC	C2_ND_19	1
ACAATG	C1_EIL_7	1
ACAATGA	C1_HB_2	1
ACAATTG	C2_SBP_3	1
ACACAA	C1_NAC_25	1
ACACAAG	C1_NAC_22	1
ACACAC	C1_BZR_2 C4_BZR_3	2
ACACAGT	C1_GRF_6	1
ACACAT	C4_GRF_2	1
ACACCA	C4_HB_8	1
ACACCG	C3_AP2EREBP_134	1
ACACCT	C1_C2H2_7 C2_C2H2_22	2
ACACGG	C3_NAC_21 C5_NAC_6	2
ACACGT	C2_BZR_1 C5_BZR_1	2
ACACTA	C1_C2C2YABBY_3 C2_C2C2YABBY_8 C4_C2C2YABBY_6	3
ACACTAC	C1_C2C2YABBY_8	1
ACACTAT	C1_C2C2YABBY_9 C4_C2C2YABBY_10	2
ACACTC	C1_C2H2_16 C2_C2H2_37 C3_C2H2_65 C5_C2H2_6	4
ACACTCC	C1_MYB_35	1
ACACTG	C1_C2C2YABBY_13 C3_C2C2YABBY_25 C4_C2C2YABBY_21	3
ACACTGT	C1_C2C2dof_13 C3_C2C2dof_16	2
ACACTTA	C2_C2C2YABBY_17	1
ACACTTG	C4_BZR_9	1
ACAGAA	C3_RAV_3	1
ACAGAAG	C3_C2H2_108	1
ACAGAAGC	C3_HSF_15	1
ACAGAG	C2_TCP_4 C3_TCP_6	2
ACAGAGC	C1_TCP_31 C3_TCP_25	2
ACAGAT	C1_C2C2gata_4	1
ACAGCA	C3_TCP_20	1
ACAGCAG	C3_NLP_16	1
ACAGCAGC	C3_NLP_11	1
ACAGCG	C3_Trihelix_102	1
ACAGCGAA	C3_LOBAS2_59	1
ACAGGA	C3_NAC_95	1
ACAGGAA	C3_NAC_80	1
ACAGGG	C3_NAC_96	1
ACAGTA	C4_Trihelix_8	1
ACAGTAG	C4_C2C2dof_21	1
ACAGTC	C3_WRKY_23	1
ACAGTCC	C3_AP2EREBP_241	1
ACAGTCG	C3_C2C2COlike_24	1
ACAGTCGC	C3_Trihelix_88	1
ACAGTG	C1_C2H2_29 C3_C2H2_118	2
ACAGTTG	C3_MYB_68	1
ACAGTTGA	C3_WRKY_11	1
ACATAA	C1_AP2EREBP_5 C2_AP2EREBP_30 C5_AP2EREBP_3	3
ACATAC	C2_ABI3VP1_10 C5_ABI3VP1_7	2
ACATAG	C2_AP2EREBP_64	1
ACATAGT	C2_AP2EREBP_65	1
ACATAT	C5_MYB_7	1
ACATATG	C2_AP2EREBP_80 C5_AP2EREBP_9	2
ACATCA	C1_AP2EREBP_3 C4_AP2EREBP_1 C5_AP2EREBP_1	3
ACATCAA	C4_AP2EREBP_2	1
ACATCAAC	C1_AP2EREBP_4 C4_AP2EREBP_3	2
ACATCAT	C5_MADS_1	1
ACATCC	C4_TCP_12	1
ACATCCG	C3_LOBAS2_69	1
ACATCG	C3_AP2EREBP_113	1
ACATCGC	C3_AP2EREBP_114 C4_AP2EREBP_8	2
ACATCGG	C3_AP2EREBP_115	1
ACATCGGA	C3_C2C2gata_14	1
ACATCT	C5_AP2EREBP_8	1
ACATGA	C1_ZFHD_3 C4_ZFHD_3 C5_ZFHD_1	3
ACATGAT	C1_ZFHD_1	1
ACATGC	C1_ABI3VP1_3 C4_ABI3VP1_3	2
ACATGG	C1_bHLH_19 C4_bHLH_15	2
ACATGGA	C1_C2H2_26	1
ACATGGT	C1_Trihelix_11	1
ACATGT	C4_bHLH_13 C5_bHLH_5	2
ACATGTA	C5_bHLH_6	1
ACATGTC	C4_bHLH_14	1
ACATGTG	C4_Trihelix_9	1
ACATTC	C1_G2like_1	1
ACATTCT	C2_G2like_17	1
ACATTCTAG	C2_HSF_2	1
ACATTG	C4_EIL_3 C5_EIL_4	2
ACATTGA	C4_EIL_2 C5_EIL_3	2
ACCAAA	C4_MADS_2	1
ACCAAC	C4_MYB_6	1
ACCAAGCC	C2_C2C2YABBY_27	1
ACCAAGG	C2_Trihelix_53	1
ACCAAT	C4_HB_4	1
ACCACA	C1_TCP_10	1
ACCACC	C3_HMG_2	1
ACCACCA	C3_MYB_23	1
ACCACCAC	C3_MYB_28	1
ACCACCAG	C3_MYB_29	1
ACCACCG	C2_AP2EREBP_15 C3_AP2EREBP_20	2
ACCACCTCA	C3_MYB_30	1
ACCACT	C1_TCP_16 C4_TCP_10	2
ACCACTA	C1_TCP_18	1
ACCACTC	C4_TCP_13	1
ACCACTTG	C1_TCP_19	1
ACCAGA	C3_C2H2_60	1
ACCAGAA	C3_HSF_23	1
ACCAGC	C3_bZIP_15	1
ACCAGCA	C3_DBP_4	1
ACCAGCAC	C3_DBP_5	1
ACCAGG	C3_bHLH_20	1
ACCAGGA	C3_bHLH_21	1
ACCAGGT	C3_C2H2_104	1
ACCATA	C1_Trihelix_5 C4_Trihelix_5	2
ACCATC	C2_ND_4 C4_ND_2	2
ACCATG	C1_Trihelix_4 C4_Trihelix_2	2
ACCATGTG	C1_bHLH_16	1
ACCATTCA	C1_bZIP_11	1
ACCCAAAT	C3_SRS_4	1
ACCCACA	C1_TCP_11	1
ACCCAG	C3_TCP_39	1
ACCCAGA	C3_C2H2_127	1
ACCCAGAT	C3_C2C2gata_46	1
ACCCCA	C1_TCP_15 C4_TCP_9	2
ACCCCAT	C1_TCP_37	1
ACCCCC	C1_MYB_17 C4_MYB_14	2
ACCCGA	C3_MYBrelated_23	1
ACCCGAA	C3_MYBrelated_19	1
ACCCGAT	C3_C2C2gata_50	1
ACCCGG	C3_LOBAS2_61	1
ACCCGGA	C3_LOBAS2_52	1
ACCCGGAT	C3_LOBAS2_20	1
ACCCGGC	C3_LOBAS2_64	1
ACCCGT	C3_bHLH_25	1
ACCCGTC	C3_bHLH_26	1
ACCCTAA	C2_MYBrelated_6	1
ACCCTAC	C1_MYBrelated_12	1
ACCCTG	C3_MYBrelated_35	1
ACCCTGA	C3_MYBrelated_24	1
ACCGAA	C3_MYB_21	1
ACCGAC	C2_AP2EREBP_3 C3_AP2EREBP_5	2
ACCGAG	C3_AP2EREBP_214	1
ACCGAGA	C3_AP2EREBP_168	1
ACCGAT	C2_MYB_38 C3_MYB_61	2
ACCGCA	C3_C3H_8	1
ACCGCAG	C3_AP2EREBP_207	1
ACCGCC	C2_AP2EREBP_20 C3_AP2EREBP_29	2
ACCGCCG	C2_AP2EREBP_12	1
ACCGCCGC	C2_AP2EREBP_16	1
ACCGCG	C3_CAMTA_6	1
ACCGCGA	C3_AP2EREBP_224	1
ACCGCGAA	C3_AP2EREBP_225	1
ACCGCGG	C3_AP2EREBP_228	1
ACCGCGGC	C3_AP2EREBP_184	1
ACCGCT	C3_AP2EREBP_140	1
ACCGGA	C2_Trihelix_37 C3_Trihelix_56	2
ACCGGAA	C2_LOBAS2_2	1
ACCGGAC	C3_DBP_9	1
ACCGGAG	C2_Trihelix_46	1
ACCGGC	C2_WRKY_7 C3_WRKY_12	2
ACCGGCG	C2_WRKY_4	1
ACCGGCGG	C2_LOBAS2_4	1
ACCGGG	C3_C2H2_126	1
ACCGGGA	C3_LOBAS2_44	1
ACCGGT	C3_Trihelix_71	1
ACCGGTCC	C3_bHLH_22	1
ACCGTA	C3_MYB_13	1
ACCGTAC	C3_DBP_1	1
ACCGTAT	C3_MYB_22	1
ACCGTC	C3_AP2EREBP_49	1
ACCGTG	C3_AP2EREBP_132	1
ACCTAA	C4_MYB_1 C5_MYB_1	2
ACCTAC	C1_MYB_1 C4_MYB_5	2
ACCTCA	C3_FAR1_10	1
ACCTCAA	C3_MYB_70	1
ACCTCAG	C3_AP2EREBP_163	1
ACCTCAT	C1_GeBP_5	1
ACCTCC	C2_AP2EREBP_41 C3_AP2EREBP_96	2
ACCTCCA	C2_AP2EREBP_36	1
ACCTCCG	C3_AP2EREBP_66	1
ACCTCCTC	C2_C2H2_16	1
ACCTCG	C2_AP2EREBP_77 C3_AP2EREBP_238	2
ACCTCT	C4_TCP_14	1
ACCTCTA	C1_HSF_3	1
ACCTGA	C3_ABI3VP1_3	1
ACCTGAA	C3_ABI3VP1_5	1
ACCTGG	C3_C2H2_26	1
ACCTGGA	C3_C2H2_23	1
ACCTGGTG	C3_C2H2_93	1
ACCTTA	C1_GeBP_2	1
ACCTTAA	C2_Trihelix_43	1
ACCTTC	C1_C2H2_5 C2_C2H2_14 C3_C2H2_21	3
ACCTTG	C2_C2H2_72 C3_C2H2_123	2
ACCTTGC	C2_NAC_67	1
ACCTTTG	C2_WRKY_8	1
ACGAAA	C2_RWPRK_6	1
ACGAAC	C3_MYB_103	1
ACGAAG	C2_C2H2_43 C3_C2H2_73	2
ACGAAGA	C2_C2H2_48	1
ACGAAGAA	C2_REMB3_2	1
ACGACC	C2_C2H2_68 C3_C2H2_115	2
ACGACCA	C2_C2H2_56	1
ACGACCG	C3_AP2EREBP_244	1
ACGACG	C2_C2H2_53 C3_C2H2_85	2
ACGACGT	C2_bZIP_12	1
ACGACT	C2_C2C2YABBY_25 C3_C2C2YABBY_22	2
ACGAGA	C2_C2H2_69 C3_C2H2_116	2
ACGAGAA	C2_C2H2_57 C3_C2H2_90	2
ACGAGC	C3_FAR1_15	1
ACGAGCG	C3_MYB_102	1
ACGAGCGG	C3_BZR_4	1
ACGAGG	C2_bZIP_19 C3_bZIP_57	2
ACGAGGA	C3_C2H2_107	1
ACGAGT	C2_bHLH_11	1
ACGATC	C3_MYB_107	1
ACGATG	C3_C2H2_52	1
ACGATGA	C3_C2H2_46	1
ACGCAC	C1_FAR1_4 C2_FAR1_3 C4_FAR1_3 C5_FAR1_1	4
ACGCACA	C2_SBP_14	1
ACGCAG	C3_WRKY_31	1
ACGCAGC	C3_AP2EREBP_246	1
ACGCAT	C2_ZFHD_11	1
ACGCATA	C2_ZFHD_14	1
ACGCCA	C3_WRKY_13	1
ACGCCG	C2_Trihelix_12 C3_Trihelix_9	2
ACGCCT	C3_Trihelix_110	1
ACGCGA	C4_FAR1_2	1
ACGCGC	C3_FAR1_1	1
ACGCGCC	C3_FAR1_2	1
ACGCGCCG	C3_FAR1_6	1
ACGCGT	C4_CAMTA_1	1
ACGCTG	C3_WRKY_26	1
ACGGAA	C2_SBP_5 C3_SBP_7	2
ACGGAC	C3_bHLH_1	1
ACGGACC	C3_bHLH_2	1
ACGGAG	C2_Trihelix_48 C3_Trihelix_79	2
ACGGAT	C3_SBP_6	1
ACGGCA	C2_NAC_13 C3_NAC_18	2
ACGGCAG	C3_NAC_27	1
ACGGCC	C3_bHLH_18	1
ACGGCCG	C3_C2C2COlike_20	1
ACGGCG	C2_Trihelix_10 C3_Trihelix_7	2
ACGGCT	C2_C2C2gata_20 C3_C2C2gata_34	2
ACGGCTG	C3_C2C2gata_39	1
ACGGGA	C3_ABI3VP1_21	1
ACGGGAA	C3_ABI3VP1_17	1
ACGGTA	C3_MYB_27	1
ACGGTC	C3_MYB_37	1
ACGGTCG	C3_C2C2COlike_12	1
ACGGTG	C3_AP2EREBP_50	1
ACGGTTG	C3_MYB_16	1
ACGTAA	C5_NAC_4	1
ACGTAT	C5_NAC_9	1
ACGTCA	C2_bZIP_1	1
ACGTCG	C2_bZIP_9 C3_bZIP_19	2
ACGTCGTA	C3_bZIP_27	1
ACGTGC	C4_bHLH_1	1
ACGTGG	C2_bZIP_3	1
ACGTTA	C2_NAC_22 C4_NAC_13 C5_NAC_7	3
ACGTTAA	C2_NAC_23	1
ACGTTG	C4_WRKY_6	1
ACGTTGA	C4_zfGRF_1	1
ACTAAA	C1_MYBrelated_10	1
ACTAAAC	C1_MYBrelated_3	1
ACTAAC	C2_C2C2YABBY_6	1
ACTAAG	C5_NAC_13	1
ACTAAT	C4_Homeobox_11 C5_Homeobox_9	2
ACTAATC	C2_Homeobox_7 C5_Homeobox_8	2
ACTACA	C1_C2H2_19 C4_C2H2_16 C5_C2H2_7	3
ACTACC	C1_Orphan_1	1
ACTACCC	C1_MYB_13	1
ACTACCG	C2_MYB_21	1
ACTACT	C1_C2H2_20	1
ACTAGG	C1_MYBrelated_25 C4_MYBrelated_23	2
ACTAGT	C1_bHLH_20 C4_bHLH_16	2
ACTAGTG	C1_bHLH_21	1
ACTATA	C1_ARID_1 C4_ARID_1	2
ACTATAC	C4_ARID_5	1
ACTATG	C1_Trihelix_6 C2_Trihelix_26 C4_Trihelix_6	3
ACTCAA	C4_WRKY_15	1
ACTCAAG	C1_NAC_43	1
ACTCAC	C1_C2H2_15 C4_C2H2_7	2
ACTCAT	C1_Homeobox_9	1
ACTCCA	C1_C2C2YABBY_4 C2_C2C2YABBY_11 C3_C2C2YABBY_4	3
ACTCCAC	C1_AP2EREBP_10 C3_AP2EREBP_82	2
ACTCCCG	C3_AP2EREBP_258	1
ACTCCG	C2_Trihelix_49 C3_Trihelix_86	2
ACTCCTG	C3_C2H2_129	1
ACTCGA	C2_C2C2YABBY_24 C3_C2C2YABBY_21	2
ACTCGAT	C2_AP2EREBP_81	1
ACTCGC	C3_FAR1_14	1
ACTCGCC	C3_FAR1_13	1
ACTCGCCG	C3_Trihelix_14	1
ACTCGG	C2_NAC_89 C3_NAC_99	2
ACTCTA	C2_C2H2_41	1
ACTCTAG	C2_BSD_2	1
ACTCTAGA	C2_HSF_13	1
ACTCTCA	C4_C2H2_10	1
ACTCTG	C2_WRKY_12 C3_WRKY_36	2
ACTCTTA	C1_MYB_39	1
ACTGAA	C1_C2H2_6 C3_C2H2_32	2
ACTGAAA	C3_C2H2_44	1
ACTGAC	C1_MYB_21 C3_MYB_56 C4_MYB_17	3
ACTGAG	C3_C2H2_133	1
ACTGAGA	C3_C2H2_132	1
ACTGAT	C1_NAC_32 C3_NAC_54	2
ACTGATA	C1_SBP_4	1
ACTGCA	C3_C2H2_89	1
ACTGCAG	C3_C2H2_122	1
ACTGCC	C3_bZIP_21	1
ACTGCCA	C3_bZIP_17	1
ACTGCCG	C3_AP2EREBP_213	1
ACTGCG	C3_Trihelix_107	1
ACTGCT	C3_bHLH_27	1
ACTGCTC	C3_bHLH_28	1
ACTGGA	C3_C2H2_77	1
ACTGGAA	C3_HSF_28	1
ACTGGGA	C3_bHLH_23	1
ACTGTA	C3_MYB_65	1
ACTGTAA	C3_MYB_50	1
ACTGTAG	C3_bZIP_65	1
ACTGTC	C1_C2H2_30 C3_C2H2_119 C4_C2H2_26	3
ACTGTG	C3_AP2EREBP_255	1
ACTGTGA	C3_WRKY_37	1
ACTGTTA	C3_MYB_86	1
ACTTAA	C2_Trihelix_23	1
ACTTAAC	C2_Trihelix_22	1
ACTTAC	C2_NAC_42	1
ACTTAG	C2_NAC_43	1
ACTTAGA	C1_C2C2gata_6	1
ACTTAGC	C2_Trihelix_54	1
ACTTAT	C2_NAC_26	1
ACTTATA	C2_NAC_47	1
ACTTCA	C1_C2H2_9 C4_C2H2_3	2
ACTTCAA	C2_NAC_46	1
ACTTCC	C3_RWPRK_18	1
ACTTCCA	C4_RWPRK_3	1
ACTTCCG	C3_RWPRK_19	1
ACTTCG	C2_C2H2_67 C3_C2H2_114	2
ACTTCT	C2_NAC_17	1
ACTTCTA	C2_HSF_8	1
ACTTCTC	C2_C2H2_61	1
ACTTCTCT	C3_bHLH_15	1
ACTTGA	C1_NAC_14 C2_NAC_19	2
ACTTGAT	C2_NAC_60	1
ACTTGATC	C2_C2C2gata_23	1
ACTTGC	C1_bHLH_1	1
ACTTGCT	C1_NAC_20	1
ACTTGG	C4_NAC_6	1
ACTTTA	C4_C2C2dof_15	1
ACTTTAT	C4_C2C2dof_14	1
ACTTTCC	C3_MADS_2	1
ACTTTCCG	C3_LOBAS2_27	1
ACTTTG	C4_WRKY_5 C5_WRKY_2	2
ACTTTTG	C1_WRKY_1	1
AGAAAA	C2_C2C2dof_4	1
AGAAAC	C1_NAC_2 C2_NAC_2 C3_NAC_1	3
AGAAACA	C2_NAC_3	1
AGAAACC	C3_NAC_2	1
AGAAACG	C3_NAC_3	1
AGAAACT	C2_NAC_4	1
AGAAAGC	C3_MADS_5	1
AGAAAGCT	C3_C2C2dof_6	1
AGAAAT	C3_REMB3_3	1
AGAAATC	C3_C2H2_1	1
AGAAATG	C3_REMB3_2	1
AGAACA	C3_C2H2_19	1
AGAACAT	C4_C2H2_2	1
AGAACC	C2_HSF_34 C3_HSF_31	2
AGAACCC	C3_MYBrelated_36	1
AGAACCT	C3_HSF_21	1
AGAACG	C2_C2H2_63 C3_C2H2_106	2
AGAACGA	C3_C2H2_103	1
AGAACT	C2_C2C2gata_39 C3_C2C2gata_60	2
AGAACTC	C2_C2H2_64 C3_C2H2_109	2
AGAACTG	C3_C2H2_58	1
AGAAGA	C1_G2like_4 C2_G2like_22 C3_G2like_11	3
AGAAGC	C2_Orphan_2 C3_Orphan_1	2
AGAAGCA	C2_HSF_24	1
AGAAGCGA	C3_HSF_17	1
AGAAGCT	C2_Orphan_1	1
AGAAGG	C3_MYB_49	1
AGAAGGA	C2_NAC_65	1
AGAAGGC	C3_LOBAS2_58	1
AGAAGGCG	C3_LOBAS2_51	1
AGAAGTC	C2_NAC_40	1
AGAATA	C2_G2like_3	1
AGAATC	C3_AP2EREBP_27	1
AGAATCA	C3_G2like_4	1
AGAATCG	C3_G2like_10	1
AGAATG	C2_G2like_19	1
AGAATTC	C2_Trihelix_35 C3_Trihelix_52	2
AGAATTCTA	C2_Trihelix_36	1
AGAATTG	C3_Trihelix_53	1
AGACAA	C2_C2H2_1	1
AGACAC	C1_EIL_4	1
AGACACT	C1_EIL_5	1
AGACAG	C1_BBRBPC_4 C4_BBRBPC_4	2
AGACAT	C1_EIL_8 C2_EIL_4	2
AGACCG	C3_MYB_114	1
AGACGA	C3_RWPRK_15	1
AGACGAC	C3_C2H2_75	1
AGACGC	C2_EIL_3 C3_EIL_5	2
AGACGCC	C3_EIL_6	1
AGACGG	C3_MYB_110	1
AGACGGC	C2_AP2EREBP_46	1
AGACGGGA	C3_NAC_102	1
AGACTA	C4_C2H2_23	1
AGAGAA	C3_BBRBPC_6	1
AGAGAAG	C3_TCP_14	1
AGAGAAT	C2_G2like_26	1
AGAGAC	C1_bHLH_3 C3_bHLH_5	2
AGAGACC	C3_BBRBPC_14	1
AGAGACG	C3_bHLH_4	1
AGAGACT	C2_BBRBPC_4	1
AGAGAG	C3_BBRBPC_2	1
AGAGAGA	C3_BBRBPC_4	1
AGAGAT	C2_BBRBPC_1 C3_BBRBPC_9	2
AGAGATC	C3_BBRBPC_10	1
AGAGATG	C3_BBRBPC_11	1
AGAGCA	C3_NAC_68	1
AGAGCAG	C3_C2H2_125	1
AGAGCT	C1_C2C2gata_8 C3_C2C2gata_61	2
AGAGGA	C3_TCP_4	1
AGAGGAG	C3_C2H2_14	1
AGAGGAT	C2_TCP_6	1
AGAGGC	C1_FAR1_3 C3_FAR1_11	2
AGAGGCG	C3_FAR1_8	1
AGAGGCGG	C3_AP2EREBP_122	1
AGAGTA	C2_C2C2dof_15	1
AGAGTAA	C2_C2C2dof_14	1
AGAGTC	C4_C2C2YABBY_12	1
AGAGTG	C3_C2H2_17	1
AGATAA	C1_C2H2_4 C2_C2H2_11 C5_C2H2_2	3
AGATAAAC	C2_C2H2_26	1
AGATAAG	C4_MYBrelated_4	1
AGATAC	C2_C2H2_45	1
AGATAG	C1_BBRBPC_2 C4_BBRBPC_2	2
AGATAT	C2_MYBrelated_3	1
AGATCA	C2_NAC_68	1
AGATCAA	C2_NAC_63	1
AGATCC	C2_C2C2gata_26 C3_C2C2gata_42	2
AGATCG	C2_C2C2gata_22 C3_C2C2gata_36	2
AGATCGC	C2_C2C2gata_42	1
AGATCGG	C3_C2C2gata_30	1
AGATCGGA	C3_C2C2gata_15	1
AGATCT	C3_C2C2gata_4	1
AGATGA	C3_RWPRK_6	1
AGATGAA	C3_RWPRK_3	1
AGATGC	C4_NAC_33	1
AGATGG	C3_ND_5	1
AGATGGC	C3_AP2EREBP_182	1
AGATGTC	C4_AP2EREBP_4	1
AGATTA	C2_MYBrelated_19	1
AGATTAG	C2_MYBrelated_33	1
AGATTC	C3_G2like_2	1
AGATTCC	C3_G2like_3	1
AGCAAA	C3_ABI3VP1_1	1
AGCAAC	C1_NAC_6 C2_NAC_8 C3_NAC_5	3
AGCAACA	C3_NAC_6	1
AGCAACAG	C3_NAC_7	1
AGCAACG	C3_NAC_8	1
AGCAACGG	C3_NAC_9	1
AGCAAG	C1_NAC_21 C2_NAC_34	2
AGCAAGA	C2_NAC_35	1
AGCAAT	C1_NAC_26 C2_NAC_48	2
AGCACA	C1_NAC_36 C4_NAC_31	2
AGCACAT	C4_C2H2_27	1
AGCACC	C3_NLP_30	1
AGCACCA	C3_HB_4	1
AGCACCAC	C3_AP2EREBP_142	1
AGCACCG	C3_AP2EREBP_204	1
AGCACCGG	C3_NAC_97	1
AGCACG	C4_bHLH_3	1
AGCACT	C1_C2C2YABBY_15 C3_C2C2YABBY_26	2
AGCACTC	C3_C2H2_134	1
AGCAGA	C3_NLP_25	1
AGCAGACC	C3_MYB_115	1
AGCAGC	C3_NLP_3	1
AGCAGCA	C3_NLP_4	1
AGCAGCAC	C3_NLP_6	1
AGCAGCG	C3_NLP_7	1
AGCAGG	C3_NLP_26	1
AGCAGGA	C3_NLP_22	1
AGCATC	C2_bZIP_11 C3_bZIP_25	2
AGCATCG	C3_bZIP_26	1
AGCATG	C1_TCP_28 C2_TCP_7 C4_TCP_21	3
AGCATGG	C1_Trihelix_10	1
AGCCAC	C3_C2C2dof_12	1
AGCCACC	C3_AP2EREBP_141	1
AGCCAT	C2_C2C2YABBY_26 C3_C2C2YABBY_23	2
AGCCATG	C3_Trihelix_97	1
AGCCATGG	C3_Trihelix_77	1
AGCCGA	C3_ARF_3	1
AGCCGC	C3_AP2EREBP_62	1
AGCCGG	C2_AP2EREBP_21 C3_AP2EREBP_34	2
AGCCGTC	C3_AP2EREBP_169	1
AGCCGTCG	C3_NAC_57	1
AGCCTC	C1_HSF_4	1
AGCCTG	C1_bZIP_16 C4_bZIP_16	2
AGCGAA	C3_LOBAS2_60	1
AGCGAC	C3_AP2EREBP_218	1
AGCGACG	C3_bZIP_42	1
AGCGAGG	C3_BBRBPC_15	1
AGCGAGGA	C3_BBRBPC_16	1
AGCGAT	C3_WRKY_35	1
AGCGCC	C3_E2FDP_15	1
AGCGCCG	C3_AP2EREBP_194	1
AGCGCCGC	C3_AP2EREBP_39	1
AGCGGA	C2_LOBAS2_14 C3_LOBAS2_41	2
AGCGGAG	C3_AP2EREBP_211	1
AGCGGAGA	C3_LOBAS2_70	1
AGCGGC	C2_AP2EREBP_57 C3_AP2EREBP_150	2
AGCGGG	C3_E2FDP_20	1
AGCGGTG	C3_AP2EREBP_116	1
AGCGTC	C3_RWPRK_23	1
AGCGTCC	C3_RWPRK_24	1
AGCGTGA	C2_NAC_33	1
AGCTAA	C1_ABI3VP1_9 C2_ABI3VP1_11 C3_ABI3VP1_28	3
AGCTAC	C3_C2C2dof_3	1
AGCTACC	C3_NAC_78	1
AGCTACCG	C3_NAC_79	1
AGCTACT	C4_C2C2dof_3	1
AGCTAG	C4_MYB_31	1
AGCTAGA	C4_C2C2gata_3	1
AGCTAT	C1_MYBrelated_24 C4_MYBrelated_21	2
AGCTCA	C3_MYB_111	1
AGCTCAA	C3_C2C2COlike_23	1
AGCTCC	C3_HSF_41	1
AGCTCCA	C3_HSF_42	1
AGCTCCC	C3_HSF_43	1
AGCTCCG	C3_HSF_44	1
AGCTCG	C3_CAMTA_7	1
AGCTCGG	C3_C2C2gata_74	1
AGCTCTC	C3_BBRBPC_17	1
AGCTCTG	C3_C2C2gata_53	1
AGCTGA	C1_bZIP_13 C2_bZIP_15 C3_bZIP_34	3
AGCTGAAT	C3_bZIP_49	1
AGCTGAC	C3_bZIP_24	1
AGCTGC	C2_NLP_1 C3_NLP_15	2
AGCTGCA	C3_NLP_24	1
AGCTGCAA	C3_C3H_11	1
AGCTGG	C3_bZIP_14	1
AGCTTA	C1_MYBrelated_22 C2_MYBrelated_31 C3_MYBrelated_33	3
AGCTTAA	C2_ABI3VP1_14	1
AGCTTC	C2_HSF_11	1
AGCTTCA	C3_HSF_13	1
AGCTTCAA	C3_HSF_14	1
AGCTTCTA	C3_HSF_9	1
AGCTTCTAG	C3_HSF_4	1
AGCTTCTAGA	C3_HSF_1	1
AGCTTG	C3_bZIP_22	1
AGCTTGA	C3_NAC_30	1
AGCTTTC	C3_C2C2dof_7	1
AGCTTTG	C3_C2C2dof_8	1
AGCTTTGG	C3_C2C2dof_9	1
AGGAAAAC	C2_MADS_4	1
AGGAAC	C3_NAC_46	1
AGGAACT	C3_NAC_47	1
AGGAAG	C2_RWPRK_4 C3_RWPRK_9 C4_RWPRK_1	3
AGGAAGA	C2_RWPRK_2 C3_RWPRK_2	2
AGGAAT	C2_G2like_14	1
AGGACC	C1_TCP_27 C4_TCP_20	2
AGGACCA	C1_TCP_22	1
AGGACG	C3_AP2EREBP_203	1
AGGACGA	C3_C2H2_112	1
AGGACTG	C1_G2like_9	1
AGGAGA	C3_bHLH_12	1
AGGAGC	C3_MYB_20	1
AGGAGCA	C3_NLP_23	1
AGGAGG	C2_C2H2_8 C3_C2H2_12	2
AGGAGGA	C2_C2H2_7 C3_C2H2_11	2
AGGAGGC	C2_C2H2_18	1
AGGAGTG	C1_MYB_37	1
AGGATA	C2_C3H_10 C4_C3H_6	2
AGGATAA	C4_C3H_5	1
AGGATC	C3_AP2EREBP_177	1
AGGCAC	C1_bHLH_12	1
AGGCCA	C4_RWPRK_4	1
AGGCCG	C3_AP2EREBP_232	1
AGGCCGG	C3_AP2EREBP_176	1
AGGCGA	C2_C2C2YABBY_28 C3_C2C2YABBY_28 C4_C2C2YABBY_23	3
AGGCGAT	C2_AP2EREBP_78 C3_AP2EREBP_240	2
AGGCGC	C3_FAR1_4	1
AGGCGG	C2_AP2EREBP_23 C3_AP2EREBP_44	2
AGGCTA	C1_C2C2dof_11	1
AGGCTC	C1_MYB_33	1
AGGGAC	C1_TCP_35	1
AGGGACA	C1_SBP_6	1
AGGGGC	C1_TCP_38 C4_TCP_27	2
AGGGTG	C1_MYBrelated_17	1
AGGGTTA	C3_MYB_63	1
AGGGTTC	C3_MYBrelated_26	1
AGGTAA	C4_MYB_3	1
AGGTAAT	C4_C3H_9	1
AGGTAG	C1_MYB_12	1
AGGTAGG	C1_MYB_8	1
AGGTAGGG	C1_MYB_18	1
AGGTAT	C1_MYB_6	1
AGGTCA	C2_WRKY_5	1
AGGTCC	C1_TCP_20	1
AGGTCG	C3_AP2EREBP_216	1
AGGTGA	C3_MYB_31	1
AGGTGC	C3_DBP_8	1
AGGTGG	C1_TCP_13 C5_TCP_1	2
AGGTGTC	C2_AP2EREBP_69	1
AGGTTA	C5_MYBrelated_5	1
AGGTTC	C3_EIL_4	1
AGGTTCTA	C2_HSF_26 C3_HSF_18	2
AGGTTCTAG	C3_HSF_5	1
AGGTTG	C1_NAC_16 C4_NAC_15	2
AGGTTGA	C3_C3H_12	1
AGGTTTC	C3_NAC_52	1
AGTAAA	C2_C2C2dof_3 C4_C2C2dof_2	2
AGTAAAA	C2_C2C2dof_2	1
AGTAAC	C1_NAC_8 C3_NAC_14	2
AGTAACC	C3_NAC_15	1
AGTAACG	C3_NAC_16	1
AGTAACGG	C3_MYB_6	1
AGTAAG	C1_NAC_23	1
AGTAAGC	C2_NAC_51	1
AGTAAT	C2_HB_10 C4_HB_7	2
AGTACC	C1_SBP_7	1
AGTACG	C2_SBP_11	1
AGTACGA	C2_SBP_8	1
AGTACT	C2_SBP_13	1
AGTAGA	C1_C2C2dof_8	1
AGTAGC	C1_C2C2dof_5 C3_C2C2dof_5	2
AGTAGG	C1_MYB_26 C4_MYB_21	2
AGTAGTA	C1_C2H2_17	1
AGTAGTG	C1_HB_6	1
AGTATA	C2_G2like_38	1
AGTATAA	C2_SBP_9	1
AGTATAAA	C2_Orphan_6	1
AGTATCC	C3_NAC_73	1
AGTATG	C4_C2C2YABBY_14 C5_C2C2YABBY_6	2
AGTATGG	C4_Trihelix_11	1
AGTCAA	C4_WRKY_1	1
AGTCAAA	C4_WRKY_4	1
AGTCAC	C4_bHLH_5 C5_bHLH_1	2
AGTCACT	C5_RWPRK_1	1
AGTCAT	C1_C2C2YABBY_2 C2_C2C2YABBY_2 C5_C2C2YABBY_2	3
AGTCCC	C3_TCP_27	1
AGTCCG	C3_MYB_100	1
AGTCCGA	C3_bHLH_34	1
AGTCGA	C3_C2C2YABBY_2	1
AGTCGAC	C3_WRKY_18	1
AGTCGACG	C3_WRKY_16	1
AGTCGAG	C3_C2C2YABBY_12	1
AGTCGAGG	C3_C2H2_124	1
AGTCGC	C3_Trihelix_89	1
AGTCGCC	C3_Trihelix_74	1
AGTCGCCG	C3_Trihelix_15	1
AGTCGG	C2_AP2EREBP_51 C3_AP2EREBP_125	2
AGTCGTC	C3_TCP_30	1
AGTCGTCG	C3_Trihelix_63	1
AGTCTC	C1_C2C2COlike_1 C2_C2C2COlike_5 C3_C2C2COlike_22 C5_C2C2COlike_1	4
AGTCTGC	C3_G2like_23	1
AGTCTTA	C4_C2C2YABBY_9	1
AGTCTTG	C4_G2like_11	1
AGTGAA	C2_C2H2_15	1
AGTGAC	C4_bZIP_7	1
AGTGAG	C1_C2H2_11 C2_C2H2_31	2
AGTGAT	C1_NAC_29 C2_NAC_50	2
AGTGATG	C2_C2H2_50 C3_C2H2_80	2
AGTGCA	C4_C2C2dof_18 C5_C2C2dof_1	2
AGTGCAT	C4_C2C2dof_22	1
AGTGCG	C3_CAMTA_8	1
AGTGGA	C4_C2H2_21	1
AGTGGAA	C4_C2C2YABBY_7	1
AGTGGGG	C1_TCP_2	1
AGTGGTG	C4_MYB_25	1
AGTGTA	C1_C2H2_18 C2_C2H2_51 C4_C2H2_15	3
AGTGTAT	C2_C2C2YABBY_18	1
AGTGTC	C1_AP2EREBP_12 C5_AP2EREBP_5	2
AGTGTG	C1_C2H2_25 C4_C2H2_20	2
AGTGTGG	C1_BZR_4	1
AGTTAA	C2_HB_6	1
AGTTAAG	C2_C2C2dof_9	1
AGTTAAT	C2_HB_4	1
AGTTAC	C4_NAC_16	1
AGTTACA	C1_NAC_34 C2_NAC_61	2
AGTTAG	C2_MYB_3	1
AGTTCC	C3_NAC_94	1
AGTTCCG	C3_NAC_77	1
AGTTCCTC	C3_NAC_103	1
AGTTCCTCC	C3_AP2EREBP_90	1
AGTTCG	C3_BES1_3	1
AGTTCGC	C3_BES1_1	1
AGTTCGCC	C3_AP2EREBP_136	1
AGTTCGG	C3_MYB_83	1
AGTTCTA	C2_HSF_33	1
AGTTCTC	C3_C2H2_105	1
AGTTCTG	C3_C2C2gata_54	1
AGTTCTTC	C2_HSF_35	1
AGTTGA	C4_WRKY_7	1
AGTTTA	C2_ARID_13	1
AGTTTAA	C2_ARID_14	1
AGTTTATC	C2_ARID_15	1
AGTTTC	C3_NAC_39	1
AGTTTCG	C3_NAC_62	1
AGTTTCTA	C2_HSF_29	1
AGTTTGA	C2_CPP_6	1
AGTTTTC	C2_CCAATHAP3_2 C3_CCAATHAP3_4	2
AGTTTTCCG	C3_ARID_1	1
ATAAAAA	C2_ND_6	1
ATAAAC	C2_MYBrelated_26 C4_MYBrelated_14	2
ATAAACA	C4_C2C2dof_17	1
ATAAAT	C2_C2C2gata_16	1
ATAAATA	C2_MYB_15	1
ATAAGA	C1_C3H_1 C4_C3H_4 C5_C3H_1	3
ATAAGC	C2_ABI3VP1_2	1
ATAAGG	C1_GeBP_1 C4_GeBP_1	2
ATAAGGA	C1_MYBrelated_6	1
ATAATA	C4_ND_3 C5_ND_5	2
ATAATAT	C5_ND_3	1
ATAATC	C2_HB_12	1
ATAATTA	C2_ZFHD_2	1
ATACAA	C5_NAC_12	1
ATACAC	C4_BZR_5	1
ATACACG	C5_NAC_11	1
ATACCG	C3_MYB_42	1
ATACCGC	C3_AP2EREBP_248	1
ATACCGG	C3_Trihelix_84	1
ATACCTC	C2_MYBrelated_35	1
ATACGG	C3_MYB_26	1
ATACTA	C2_ARID_17	1
ATACTAC	C2_C2H2_73	1
ATACTC	C1_C2C2YABBY_10	1
ATACTCA	C4_BZR_13	1
ATACTG	C4_MYB_34	1
ATACTTA	C2_NAC_15	1
ATAGAA	C2_Orphan_3	1
ATAGAG	C1_BBRBPC_3 C4_BBRBPC_3	2
ATAGCTA	C4_C2C2dof_20	1
ATAGGA	C4_MYBrelated_18	1
ATAGGG	C1_MYB_31	1
ATAGTA	C1_HB_4 C2_HB_15	2
ATAGTAA	C2_HB_13	1
ATAGTAG	C1_C2C2dof_10	1
ATAGTC	C4_WRKY_12 C5_WRKY_3	2
ATAGTCA	C4_WRKY_8	1
ATAGTG	C1_C2H2_23 C4_C2H2_19 C5_C2H2_8	3
ATAGTGC	C1_C2H2_24	1
ATAGTGG	C4_TCP_17	1
ATATAA	C5_ARID_1	1
ATATAC	C5_ABI3VP1_4	1
ATATACA	C5_ABI3VP1_2	1
ATATAG	C1_ARID_2	1
ATATATG	C5_ARID_3	1
ATATCA	C5_ND_7	1
ATATCAT	C5_REMB3_5	1
ATATCATG	C1_MYBrelated_14	1
ATATCC	C4_MYBrelated_20 C5_MYBrelated_8	2
ATATCG	C2_LOBAS2_12	1
ATATCGA	C2_MYBrelated_36	1
ATATCGC	C2_MYBrelated_37	1
ATATCTA	C2_MYBrelated_4	1
ATATGA	C4_C2C2YABBY_3 C5_C2C2YABBY_4	2
ATATGAC	C4_C2C2YABBY_2 C5_C2C2YABBY_3	2
ATATGC	C2_G2like_23 C4_G2like_5 C5_G2like_2	3
ATATTA	C5_ND_6	1
ATATTAA	C2_ZFHD_13	1
ATATTAC	C5_C2C2YABBY_5	1
ATATTG	C4_AP2EREBP_11	1
ATCAAA	C2_G2like_4	1
ATCAAC	C4_MYBrelated_10	1
ATCAACA	C4_C3H_1	1
ATCAACAG	C2_C3H_1	1
ATCAAG	C2_NAC_53 C4_NAC_26	2
ATCAAGA	C4_HSF_3	1
ATCAAT	C2_Homeobox_6 C4_Homeobox_9 C5_Homeobox_6	3
ATCAATCAA	C1_Homeobox_5	1
ATCAATG	C1_Homeobox_2	1
ATCACA	C4_C2C2YABBY_24 C5_C2C2YABBY_10	2
ATCACAA	C2_ND_17	1
ATCACATG	C1_bHLH_18	1
ATCACC	C2_ND_2 C3_ND_1	2
ATCACCA	C2_MADS_1	1
ATCACCG	C2_AP2EREBP_27 C3_AP2EREBP_52	2
ATCACG	C2_bHLH_2 C5_bHLH_2	2
ATCACTC	C2_C2H2_33	1
ATCAGA	C3_C2C2gata_28	1
ATCAGAA	C3_GRF_7	1
ATCAGAAC	C3_GRF_8	1
ATCAGC	C1_C2C2gata_7 C3_C2C2gata_58	2
ATCAGG	C3_ABI3VP1_24	1
ATCAGTA	C3_NAC_45	1
ATCATA	C2_C2C2YABBY_14	1
ATCATC	C2_C2C2gata_1 C3_C2C2gata_1	2
ATCATCAG	C3_C2C2gata_3	1
ATCATCG	C3_C2C2gata_5	1
ATCATG	C1_ZFHD_2 C4_ZFHD_2	2
ATCATGA	C1_C2C2gata_5 C2_C2C2gata_27	2
ATCCAC	C4_MYBrelated_11	1
ATCCACAG	C3_bHLH_10	1
ATCCAG	C3_C2C2gata_27	1
ATCCAGA	C3_C2C2gata_23	1
ATCCCG	C3_AP2EREBP_130	1
ATCCCGG	C3_LOBAS2_68	1
ATCCGA	C3_C2C2gata_10	1
ATCCGC	C3_LOBAS2_43	1
ATCCGCC	C3_LOBAS2_19	1
ATCCGCCG	C3_AP2EREBP_14	1
ATCCGG	C2_LOBAS2_7 C3_LOBAS2_18	2
ATCCTA	C2_MYBrelated_22	1
ATCCTC	C1_MYBrelated_11 C2_MYBrelated_25 C3_MYBrelated_17 C4_MYBrelated_13	4
ATCCTCC	C1_AP2EREBP_11 C3_AP2EREBP_91	2
ATCCTG	C1_LOBAS2_1	1
ATCCTTC	C2_NAC_69	1
ATCGAA	C2_G2like_7	1
ATCGAAA	C2_C2C2gata_34	1
ATCGAAG	C2_G2like_12	1
ATCGAC	C3_C2C2COlike_18	1
ATCGACA	C2_AP2EREBP_62	1
ATCGACG	C3_C2C2COlike_13	1
ATCGACGG	C3_C2C2COlike_9	1
ATCGAG	C2_G2like_42 C4_G2like_12 C5_G2like_4	3
ATCGAT	C2_C2H2_47	1
ATCGATG	C2_C2H2_42	1
ATCGCC	C2_Trihelix_28 C3_Trihelix_42	2
ATCGCCG	C3_Trihelix_16	1
ATCGCG	C1_AP2EREBP_20	1
ATCGCTA	C2_NAC_84	1
ATCGCTAA	C2_NAC_73	1
ATCGCTG	C3_WRKY_32	1
ATCGGA	C2_C2C2gata_11 C3_C2C2gata_9	2
ATCGGAA	C2_C3H_9	1
ATCGGC	C3_LOBAS2_55	1
ATCGGCG	C3_LOBAS2_50	1
ATCGGG	C3_MYBrelated_32	1
ATCGGGTC	C3_TCP_11	1
ATCGGTG	C3_AP2EREBP_171	1
ATCGTC	C3_C2C2gata_55	1
ATCGTCG	C3_Trihelix_64	1
ATCGTTC	C2_C2H2_35	1
ATCTAA	C2_C2C2gata_4	1
ATCTAG	C2_C2C2gata_9	1
ATCTAGA	C2_HSF_14	1
ATCTAGAA	C2_HSF_16	1
ATCTCC	C2_Trihelix_29 C3_Trihelix_43	2
ATCTCCC	C3_MYB_98	1
ATCTCCG	C3_Trihelix_39	1
ATCTCTA	C2_BBRBPC_2	1
ATCTCTC	C3_BBRBPC_5	1
ATCTCTG	C3_G2like_18	1
ATCTGA	C2_C2C2gata_8 C3_C2C2gata_7	2
ATCTGC	C3_C2C2gata_65	1
ATCTGG	C3_C2H2_24	1
ATCTGGG	C3_C2H2_34	1
ATCTGTC	C1_GRF_5	1
ATCTTC	C2_G2like_11 C3_G2like_5	2
ATCTTCA	C2_HSF_22	1
ATCTTCAA	C3_HSF_16	1
ATCTTCC	C2_HSF_23	1
ATGAAC	C1_EIL_3 C5_EIL_1	2
ATGAACA	C1_NAC_39	1
ATGAAG	C3_NAC_13	1
ATGAAGA	C3_ABI3VP1_10	1
ATGAAGAA	C3_ABI3VP1_9	1
ATGACA	C1_bZIP_8 C5_bZIP_2	2
ATGACAG	C1_bZIP_7	1
ATGACAT	C5_bZIP_4	1
ATGACG	C2_bZIP_6 C3_bZIP_8 C4_bZIP_4	3
ATGACGG	C3_AP2EREBP_98	1
ATGAGG	C1_MYBrelated_19 C4_MYBrelated_19	2
ATGAGTG	C1_Homeobox_7	1
ATGATA	C5_REMB3_4	1
ATGATC	C2_C2C2gata_29	1
ATGATG	C1_C2C2gata_1 C2_C2C2gata_2	2
ATGATTC	C2_G2like_34	1
ATGCAA	C1_bHLH_6	1
ATGCAC	C4_BZR_7 C5_BZR_2	2
ATGCAT	C1_ABI3VP1_2	1
ATGCCA	C1_bZIP_6 C2_bZIP_8	2
ATGCCC	C1_Trihelix_7	1
ATGCCG	C2_NAC_52 C3_NAC_51	2
ATGCCGG	C3_AP2EREBP_170	1
ATGCGA	C2_ZFHD_8 C3_ZFHD_1	2
ATGCGAA	C3_ZFHD_4	1
ATGCTA	C1_C2C2dof_12	1
ATGCTC	C3_bZIP_51	1
ATGCTCG	C3_ABI3VP1_29	1
ATGCTG	C3_bZIP_10	1
ATGCTTA	C1_ABI3VP1_8	1
ATGGAA	C4_MADS_3	1
ATGGAAG	C2_Orphan_4	1
ATGGAG	C1_C2C2YABBY_17 C2_C2C2YABBY_30 C3_C2C2YABBY_31	3
ATGGAGA	C2_ND_15	1
ATGGAGG	C3_AP2EREBP_202	1
ATGGCA	C5_MADS_3	1
ATGGCG	C3_AP2EREBP_33	1
ATGGCGA	C3_ND_4	1
ATGGCTG	C3_AP2EREBP_201	1
ATGGCTTC	C3_Trihelix_112	1
ATGGGG	C4_TCP_19	1
ATGGTA	C1_Trihelix_8 C4_Trihelix_7	2
ATGGTC	C4_AP2EREBP_7	1
ATGGTG	C1_ND_1 C2_ND_1 C4_ND_1 C5_ND_1	4
ATGGTGG	C4_TCP_8	1
ATGGTTC	C1_Trihelix_1	1
ATGTAA	C2_MYB_17 C4_MYB_10	2
ATGTAC	C4_SBP_3	1
ATGTACA	C4_bZIP_9	1
ATGTAG	C1_AP2EREBP_18 C4_AP2EREBP_14	2
ATGTCA	C4_bHLH_9 C5_bHLH_4	2
ATGTCAA	C4_bZIP_14 C5_bZIP_5	2
ATGTCAC	C4_bHLH_7	1
ATGTCC	C1_AP2EREBP_17	1
ATGTCCA	C1_EIL_9	1
ATGTCCAC	C1_AP2EREBP_21	1
ATGTCCC	C1_SBP_8	1
ATGTCCG	C3_SBP_5	1
ATGTCG	C2_AP2EREBP_2 C3_AP2EREBP_4	2
ATGTCGA	C2_AP2EREBP_39	1
ATGTCGG	C3_AP2EREBP_3	1
ATGTCGGA	C3_AP2EREBP_158	1
ATGTGA	C1_C2C2YABBY_11 C4_C2C2YABBY_18 C5_C2C2YABBY_7	3
ATGTGAG	C1_GRF_3 C4_GRF_4	2
ATGTGC	C1_bHLH_22 C4_bHLH_17	2
ATGTGG	C1_TCP_12	1
ATGTGGA	C1_MYBrelated_16	1
ATGTGGG	C1_TCP_9	1
ATGTGTG	C4_BZR_10	1
ATGTTA	C2_MYB_34	1
ATGTTC	C1_C2H2_8 C2_C2H2_27	2
ATGTTCC	C2_HSF_37	1
ATGTTG	C1_MYBrelated_7	1
ATTAAC	C2_HB_5	1
ATTAACA	C2_ZFHD_12	1
ATTAACAA	C2_MYB_40	1
ATTAAG	C2_NAC_16 C4_NAC_10 C5_NAC_5	3
ATTAAGA	C2_NAC_31	1
ATTAAGC	C2_NAC_32	1
ATTAAT	C2_ZFHD_1	1
ATTAATC	C2_ZFHD_4	1
ATTACC	C1_MYB_25 C2_MYB_41 C4_MYB_19	3
ATTACTG	C3_HB_5	1
ATTACTGA	C3_Homeobox_3	1
ATTAGA	C2_G2like_25	1
ATTAGC	C1_TCP_26	1
ATTATA	C4_ARID_3	1
ATTATC	C5_MYBrelated_6	1
ATTATG	C4_ZFHD_1	1
ATTCAG	C2_C2C2gata_21 C3_C2C2gata_35	2
ATTCAGC	C3_bZIP_63	1
ATTCAGCTG	C3_bZIP_39	1
ATTCAGG	C3_Trihelix_117	1
ATTCCA	C4_Homeobox_8	1
ATTCCAA	C4_MADS_1	1
ATTCCG	C2_LOBAS2_13 C3_LOBAS2_38	2
ATTCGC	C3_C2C2YABBY_29	1
ATTCGG	C2_MYB_14 C3_MYB_35	2
ATTCGGA	C3_LOBAS2_37	1
ATTCTA	C2_HSF_21	1
ATTCTAC	C2_G2like_32	1
ATTCTACC	C2_MYB_27	1
ATTCTAG	C2_HSF_3 C5_HSF_1	2
ATTCTAGA	C2_HSF_1	1
ATTCTAGAG	C2_HSF_19	1
ATTCTC	C2_Trihelix_34 C3_Trihelix_51	2
ATTCTCC	C3_Trihelix_46	1
ATTCTCTAG	C2_G2like_27	1
ATTCTG	C3_RAV_8	1
ATTCTGC	C3_AP2EREBP_212	1
ATTCTGCG	C3_C3H_9	1
ATTCTGG	C3_HSF_24	1
ATTCTTC	C2_G2like_18	1
ATTGAA	C4_HB_6	1
ATTGAAG	C2_HB_7 C3_HB_1	2
ATTGAAGC	C3_HB_2	1
ATTGAC	C4_RWPRK_5 C5_RWPRK_2	2
ATTGCA	C1_bHLH_23	1
ATTGCAG	C3_bHLH_29	1
ATTGCC	C3_bZIP_36	1
ATTGCCG	C3_AP2EREBP_84	1
ATTGGC	C2_HB_14 C4_HB_9	2
ATTGTA	C5_SBP_1	1
ATTGTCA	C5_GRF_1	1
ATTGTGA	C2_ND_16	1
ATTGTTA	C5_HB_4	1
ATTTAG	C2_MYBrelated_20	1
ATTTAGA	C2_C2C2gata_5	1
ATTTATA	C2_C2C2gata_14	1
ATTTATAC	C2_C2C2gata_15	1
ATTTCC	C3_AP2EREBP_85	1
ATTTCCC	C3_AP2EREBP_86	1
ATTTCCCG	C3_AP2EREBP_87	1
ATTTCCG	C3_AP2EREBP_80	1
ATTTCG	C2_MYB_53 C3_MYB_80	2
ATTTCGA	C2_C2H2_58	1
ATTTCGAA	C2_Homeobox_10	1
ATTTCGG	C3_MYB_66	1
ATTTCTA	C2_REMB3_1	1
ATTTCTC	C3_Trihelix_76	1
ATTTGC	C3_TCP_3	1
ATTTGGG	C3_SRS_5	1
ATTTGTG	C4_bHLH_6	1
ATTTTCC	C3_ABI3VP1_2	1
ATTTTCCGG	C3_LOBAS2_4	1
ATTTTTAG	C2_MYBrelated_10	1
CAAAAC	C2_C2C2YABBY_9 C3_C2C2YABBY_1	2
CAAAAG	C1_MYB_22	1
CAAACA	C2_MYB_54	1
CAAACC	C2_C2C2YABBY_21 C3_C2C2YABBY_20 C4_C2C2YABBY_13	3
CAAACG	C3_MYB_85	1
CAAAGA	C4_G2like_1	1
CAAAGC	C3_WRKY_21	1
CAACAA	C4_C3H_3	1
CAACAG	C3_RAV_1	1
CAACCG	C3_C2C2COlike_4	1
CAACGA	C3_WRKY_3	1
CAACGC	C3_WRKY_2	1
CAACGG	C2_C2C2gata_13 C3_C2C2gata_17	2
CAACTC	C1_MYB_32 C4_MYB_27	2
CAACTG	C3_bZIP_54	1
CAAGAA	C1_NAC_1	1
CAAGAC	C4_NAC_34 C5_NAC_16	2
CAAGAG	C4_TCP_18	1
CAAGCG	C3_FAR1_17	1
CAAGGA	C4_NAC_32	1
CAAGGG	C4_C2C2gata_4 C5_C2C2gata_2	2
CAAGTA	C1_NAC_4 C4_NAC_2	2
CAAGTC	C4_C2C2YABBY_4	1
CAAGTG	C1_bHLH_4	1
CAATAA	C4_HB_1	1
CAATCA	C4_Homeobox_2	1
CAATCG	C2_Homeobox_14 C3_Homeobox_5	2
CAATGA	C1_Homeobox_1 C4_Homeobox_3	2
CAATGC	C1_WRKY_4	1
CAATGG	C1_AP2EREBP_16 C3_AP2EREBP_185	2
CAATTA	C4_HB_2	1
CAATTC	C3_SBP_18	1
CAATTG	C2_HB_18	1
CACAAG	C1_NAC_12 C4_NAC_11	2
CACACA	C4_BZR_11	1
CACACC	C1_BZR_5 C4_BZR_12	2
CACACG	C4_BZR_1	1
CACAGA	C3_AP2EREBP_220	1
CACAGAGA	C3_BBRBPC_8	1
CACAGC	C3_TCP_17	1
CACAGG	C3_BZR_3	1
CACATA	C1_MYB_40 C2_MYB_64 C4_MYB_33 C5_MYB_8	4
CACATC	C1_TCP_17 C4_TCP_11 C5_TCP_2	3
CACATG	C1_bHLH_14 C4_bHLH_12	2
CACCAA	C4_MYB_4	1
CACCAC	C3_HMG_1 C4_HMG_1	2
CACCAG	C3_C2H2_51	1
CACCCC	C1_TCP_33 C4_TCP_23	2
CACCGA	C2_AP2EREBP_4 C3_AP2EREBP_6	2
CACCGC	C2_AP2EREBP_17 C3_AP2EREBP_25	2
CACCGG	C2_Trihelix_39 C3_Trihelix_60	2
CACCTA	C1_MYB_3	1
CACCTC	C3_TCP_1	1
CACCTG	C3_ABI3VP1_4	1
CACGAC	C3_TCP_19	1
CACGGA	C3_AP2EREBP_104	1
CACGGAGG	C3_AP2EREBP_120	1
CACGGC	C3_NAC_19	1
CACGGCGG	C3_LOBAS2_6	1
CACGTA	C2_NAC_7 C5_NAC_3	2
CACGTC	C2_bZIP_2	1
CACTAC	C1_MYB_27	1
CACTAG	C1_C2C2YABBY_14	1
CACTCA	C1_C2H2_13 C4_C2H2_6	2
CACTCC	C1_C2H2_22 C3_C2H2_87	2
CACTCG	C3_FAR1_18 C4_FAR1_4	2
CACTGA	C3_C2H2_99	1
CACTGC	C1_TCP_36 C3_TCP_33 C4_TCP_25	3
CACTGG	C1_Homeobox_11 C3_Homeobox_6 C4_Homeobox_13	3
CACTTC	C3_TCP_22	1
CAGAAA	C3_RAV_4	1
CAGAAC	C2_NAC_44 C3_NAC_44	2
CAGAAG	C2_GRF_2 C3_GRF_5	2
CAGAATCC	C3_G2like_15	1
CAGACC	C3_C2C2gata_62	1
CAGACG	C3_bZIP_55	1
CAGAGA	C2_G2like_41 C3_G2like_20	2
CAGAGC	C3_C2C2gata_63	1
CAGAGG	C3_TCP_15	1
CAGATC	C3_C2C2gata_6	1
CAGATG	C3_C2H2_67	1
CAGCAA	C3_bZIP_23	1
CAGCAC	C3_bHLH_17	1
CAGCAG	C3_NLP_2	1
CAGCAGCA	C3_NLP_5	1
CAGCCA	C3_E2FDP_21	1
CAGCCG	C3_AP2EREBP_93	1
CAGCGA	C3_AP2EREBP_219	1
CAGCGC	C3_WRKY_27	1
CAGCGG	C3_NLP_19	1
CAGCTC	C2_bZIP_18 C3_bZIP_50	2
CAGCTG	C3_bZIP_1	1
CAGGAA	C3_ABI3VP1_25	1
CAGGAC	C1_NAC_44	1
CAGGAG	C3_NLP_27	1
CAGGCG	C3_FAR1_19	1
CAGGGA	C3_C2H2_130	1
CAGGGC	C2_NAC_91	1
CAGGTA	C3_C2H2_33	1
CAGGTC	C1_bZIP_15 C3_bZIP_58	2
CAGGTTCC	C3_C2H2_57	1
CAGTAA	C3_NAC_41	1
CAGTAC	C2_SBP_6	1
CAGTAG	C1_NLP_2 C3_NLP_28	2
CAGTCC	C3_AP2EREBP_252	1
CAGTCG	C3_C2C2YABBY_36	1
CAGTGA	C2_C2H2_62 C3_C2H2_96	2
CAGTGC	C3_AP2EREBP_260	1
CAGTGG	C1_TCP_30	1
CAGTTC	C2_C2H2_34 C3_C2H2_59	2
CATAAC	C1_MYB_16 C2_MYB_30	2
CATAAG	C2_ABI3VP1_7	1
CATACA	C1_ABI3VP1_7 C2_ABI3VP1_6 C4_ABI3VP1_7 C5_ABI3VP1_5	4
CATAGA	C2_G2like_40	1
CATATA	C5_ARID_2	1
CATATG	C1_C2C2YABBY_12 C4_C2C2YABBY_19 C5_C2C2YABBY_8	3
CATCAC	C2_ND_3 C5_ND_2	2
CATCACTC	C3_C2H2_53	1
CATCAG	C3_NAC_75	1
CATCCA	C1_bHLH_10 C2_bHLH_5	2
CATCCG	C3_AP2EREBP_249	1
CATCGA	C2_C2H2_40 C3_C2H2_69	2
CATCGC	C2_Trihelix_33 C3_Trihelix_50	2
CATCGG	C3_AP2EREBP_242	1
CATCTC	C3_C2C2COlike_19	1
CATGAA	C1_ABI3VP1_11	1
CATGAC	C4_C2C2YABBY_15	1
CATGAG	C4_Homeobox_14	1
CATGCA	C4_ABI3VP1_1	1
CATGCG	C4_ABI3VP1_9	1
CATGGA	C3_Homeobox_4	1
CATGGC	C3_bZIP_60	1
CATGTA	C1_ABI3VP1_4 C4_ABI3VP1_4	2
CATGTC	C4_AP2EREBP_9 C5_AP2EREBP_7	2
CATTAC	C4_HB_5	1
CATTAG	C5_Homeobox_7	1
CATTCA	C1_Homeobox_4 C4_Homeobox_7	2
CATTCC	C1_G2like_5 C3_G2like_14	2
CATTGA	C1_Homeobox_3 C2_Homeobox_5 C4_Homeobox_4 C5_Homeobox_4	4
CATTGC	C1_HB_5 C3_HB_8	2
CATTTC	C1_REMB3_1 C3_REMB3_1	2
CCAAAC	C2_MYB_44	1
CCAAAG	C3_E2FDP_9	1
CCAACA	C1_MYB_9	1
CCAACG	C3_C2C2gata_19	1
CCAAGC	C2_NAC_71	1
CCAAGG	C1_NAC_42 C3_NAC_93	2
CCACAA	C1_NAC_18	1
CCACAC	C1_BZR_1 C4_BZR_2	2
CCACAG	C3_TCP_16	1
CCACCA	C3_MYB_24 C4_MYB_9	2
CCACCC	C1_TCP_29	1
CCACCG	C2_AP2EREBP_11 C3_AP2EREBP_12	2
CCACGG	C2_TCP_2 C3_TCP_2	2
CCACTA	C4_TCP_16	1
CCAGAA	C2_HSF_31 C3_HSF_25	2
CCAGAG	C3_Trihelix_108	1
CCAGCA	C3_DBP_6	1
CCAGCC	C3_bZIP_52	1
CCAGCG	C3_Trihelix_105	1
CCAGTA	C3_NAC_92	1
CCATAC	C4_SBP_4	1
CCATCA	C1_CCAATHAP3_1 C3_CCAATHAP3_1	2
CCATCC	C3_CCAATHAP3_6	1
CCATCG	C3_AP2EREBP_192	1
CCATCTCCA	C3_AP2EREBP_152	1
CCATGA	C1_Homeobox_8	1
CCATGC	C1_Trihelix_12 C4_Trihelix_12	2
CCATGG	C3_Trihelix_28 C4_Trihelix_3	2
CCATTC	C3_bHLH_16	1
CCCACA	C1_TCP_6	1
CCCACC	C1_TCP_7 C4_TCP_6	2
CCCCAC	C1_TCP_3 C4_TCP_3	2
CCCCCA	C1_MYB_30 C4_MYB_24	2
CCCCTA	C4_SRS_1	1
CCCGAA	C3_MYBrelated_27	1
CCCGAACC	C3_SRS_6	1
CCCGAC	C3_E2FDP_22	1
CCCGACG	C3_bZIP_30	1
CCCGATC	C3_C2C2gata_33	1
CCCGCC	C3_E2FDP_3	1
CCCGCCG	C3_AP2EREBP_15	1
CCCGGA	C3_LOBAS2_57	1
CCCGGC	C2_NAC_82 C3_NAC_85	2
CCCGGCG	C3_Trihelix_96	1
CCCGTC	C3_ABI3VP1_22	1
CCCGTCG	C3_NAC_58	1
CCCTAA	C2_MYBrelated_7	1
CCCTAC	C1_MYBrelated_18	1
CCCTAG	C3_MYBrelated_21	1
CCCTCA	C1_SRS_2	1
CCCTCAC	C1_MYB_34	1
CCCTCC	C3_E2FDP_17	1
CCCTCTA	C5_HSF_4	1
CCCTGA	C3_MYBrelated_34	1
CCCTGAA	C3_MYBrelated_25	1
CCGAAA	C3_MYBrelated_10	1
CCGAAAC	C3_MYBrelated_22	1
CCGAAC	C3_SBP_22	1
CCGAACC	C3_MYB_109	1
CCGAAG	C3_LOBAS2_53	1
CCGAAGC	C3_HSF_47	1
CCGAATC	C3_MYB_64	1
CCGACA	C3_AP2EREBP_2	1
CCGACAA	C3_AP2EREBP_10	1
CCGACC	C3_AP2EREBP_65	1
CCGACCA	C3_AP2EREBP_72	1
CCGACCC	C3_AP2EREBP_73	1
CCGACCCG	C3_AP2EREBP_74	1
CCGACG	C2_bZIP_13 C3_bZIP_31	2
CCGACGCA	C3_AP2EREBP_161	1
CCGACTC	C3_C2C2YABBY_16	1
CCGACTCC	C3_C2C2YABBY_10	1
CCGAGA	C3_AP2EREBP_149	1
CCGAGAG	C3_AP2EREBP_191	1
CCGAGC	C3_C2C2gata_64	1
CCGAGG	C2_AP2EREBP_33 C3_AP2EREBP_78	2
CCGAGTC	C3_C2C2YABBY_24	1
CCGATA	C3_LOBAS2_31	1
CCGATC	C3_C2C2gata_8	1
CCGATCA	C3_C2C2gata_37	1
CCGATCC	C3_C2C2gata_20	1
CCGATCG	C3_C2C2gata_18	1
CCGATCTC	C3_C2C2gata_38	1
CCGATGA	C2_C2C2gata_38	1
CCGATTA	C2_C2C2gata_35 C3_C2C2gata_52	2
CCGCAA	C3_C3H_1	1
CCGCAAA	C3_C3H_2	1
CCGCAC	C2_BZR_2 C3_BZR_1 C4_BZR_6	3
CCGCACC	C2_TCP_11	1
CCGCAG	C3_AP2EREBP_208	1
CCGCAGA	C3_Trihelix_95	1
CCGCAGC	C3_AP2EREBP_167	1
CCGCCA	C3_E2FDP_4	1
CCGCCAA	C3_E2FDP_7	1
CCGCCAC	C2_AP2EREBP_13 C3_AP2EREBP_16	2
CCGCCAG	C3_AP2EREBP_17	1
CCGCCATC	C3_AP2EREBP_18	1
CCGCCC	C3_AP2EREBP_175	1
CCGCCCG	C3_AP2EREBP_237	1
CCGCCG	C2_AP2EREBP_7 C3_AP2EREBP_9	2
CCGCCGC	C2_AP2EREBP_8	1
CCGCCGCA	C3_LOBAS2_7	1
CCGCCGCC	C2_AP2EREBP_9	1
CCGCCGCG	C3_LOBAS2_8	1
CCGCCGG	C2_LOBAS2_5	1
CCGCCTC	C3_AP2EREBP_41	1
CCGCCTTC	C3_AP2EREBP_123	1
CCGCGA	C3_E2FDP_16	1
CCGCGAC	C3_Trihelix_91	1
CCGCGC	C3_FAR1_16	1
CCGCGG	C3_AP2EREBP_221	1
CCGCTA	C2_AP2EREBP_74 C3_AP2EREBP_206	2
CCGCTAA	C3_E2FDP_12	1
CCGCTAC	C3_MYB_91	1
CCGCTACC	C3_AP2EREBP_180	1
CCGCTC	C3_MYB_95	1
CCGCTGA	C3_zfGRF_2	1
CCGCTGC	C3_NLP_13	1
CCGCTTC	C3_AP2EREBP_124	1
CCGGAA	C2_LOBAS2_3 C3_LOBAS2_2	2
CCGGAAAA	C3_LOBAS2_5	1
CCGGAAAAC	C3_Trihelix_38	1
CCGGAC	C3_SBP_23	1
CCGGACA	C3_SBP_17	1
CCGGACG	C3_bHLH_33	1
CCGGAG	C2_Trihelix_11 C3_Trihelix_8	2
CCGGAGTC	C3_LOBAS2_23	1
CCGGATA	C3_LOBAS2_48	1
CCGGATAC	C3_LOBAS2_49	1
CCGGCA	C3_AP2EREBP_143	1
CCGGCAC	C3_AP2EREBP_231	1
CCGGCATC	C3_AP2EREBP_174	1
CCGGCC	C3_AP2EREBP_26	1
CCGGCCC	C3_AP2EREBP_230	1
CCGGCG	C2_Trihelix_3 C3_Trihelix_2	2
CCGGCGA	C2_Trihelix_4	1
CCGGCGAGA	C3_Trihelix_11	1
CCGGCGCC	C3_AP2EREBP_55	1
CCGGCTC	C3_AP2EREBP_126	1
CCGGGA	C2_LOBAS2_15 C3_LOBAS2_45	2
CCGGGTC	C3_TCP_12	1
CCGGTA	C3_Trihelix_81	1
CCGGTAA	C3_Trihelix_82	1
CCGGTAAC	C3_NAC_40	1
CCGGTAC	C3_Trihelix_83	1
CCGGTC	C3_AP2EREBP_245	1
CCGGTCA	C3_AP2EREBP_196	1
CCGGTCC	C3_C2C2gata_67	1
CCGGTCCG	C3_C2C2gata_66	1
CCGGTCGC	C3_AP2EREBP_259	1
CCGGTTA	C3_MYB_74	1
CCGGTTC	C3_AP2EREBP_233	1
CCGGTTCA	C3_SRS_7	1
CCGGTTTA	C3_SRS_2	1
CCGTAA	C2_MYB_4 C3_MYB_10	2
CCGTAAC	C3_MYB_9	1
CCGTAC	C3_SBP_1	1
CCGTACA	C3_SBP_2	1
CCGTACTC	C3_SBP_21	1
CCGTAG	C3_Trihelix_98	1
CCGTAGA	C3_SBP_16	1
CCGTAGAA	C3_SBP_11	1
CCGTAGC	C3_MYB_89	1
CCGTCA	C2_AP2EREBP_31 C3_AP2EREBP_64 C4_AP2EREBP_5	3
CCGTCAA	C3_AP2EREBP_99	1
CCGTCAAC	C3_AP2EREBP_100	1
CCGTCAC	C3_AP2EREBP_101	1
CCGTCACC	C3_AP2EREBP_102	1
CCGTCAG	C3_AP2EREBP_103	1
CCGTCC	C3_AP2EREBP_38	1
CCGTCCG	C3_SBP_12	1
CCGTCG	C2_NAC_57	1
CCGTCGAA	C3_NAC_74	1
CCGTCTC	C3_AP2EREBP_189	1
CCGTCTTC	C3_NAC_86	1
CCGTGA	C3_NAC_28	1
CCGTGAG	C3_bHLH_8	1
CCGTGC	C3_AP2EREBP_71 C4_AP2EREBP_6	2
CCGTGGC	C3_bZIP_43	1
CCGTTA	C3_MYB_1	1
CCGTTAA	C3_MYB_2	1
CCGTTAAC	C3_MYB_3	1
CCGTTAC	C3_MYB_4	1
CCGTTAG	C3_MYB_5	1
CCGTTC	C3_C2C2COlike_7	1
CCGTTCA	C3_C2C2COlike_5	1
CCGTTCAC	C3_C2C2COlike_6	1
CCGTTCC	C3_MYB_90	1
CCGTTGA	C3_zfGRF_1	1
CCGTTTAC	C3_Trihelix_85	1
CCGTTTC	C2_MYB_56 C3_MYB_84	2
CCTAAG	C1_MYBrelated_23 C2_MYBrelated_32	2
CCTACA	C1_MYBrelated_13 C4_MYBrelated_17	2
CCTACAC	C4_MYBrelated_15	1
CCTACC	C1_MYB_2 C4_MYB_8	2
CCTAGG	C4_AP2EREBP_16	1
CCTATA	C1_SRS_1 C5_SRS_1	2
CCTCAA	C3_MYB_71	1
CCTCAAC	C3_MYB_55	1
CCTCAACC	C3_MYBrelated_18	1
CCTCAC	C1_FAR1_2 C4_FAR1_1	2
CCTCAG	C3_AP2EREBP_164	1
CCTCATC	C3_C2C2gata_47	1
CCTCCA	C1_AP2EREBP_8 C2_AP2EREBP_32 C3_AP2EREBP_75	3
CCTCCAA	C2_MYB_42	1
CCTCCAAA	C2_MADS_2	1
CCTCCAC	C1_AP2EREBP_6	1
CCTCCATCA	C3_CCAATHAP3_2	1
CCTCCG	C3_AP2EREBP_67	1
CCTCCTC	C3_C2H2_10	1
CCTCGA	C2_AP2EREBP_42 C3_AP2EREBP_106	2
CCTCGAA	C3_AP2EREBP_197	1
CCTCGAAG	C3_HSF_35	1
CCTCGC	C2_Trihelix_56 C3_Trihelix_116	2
CCTCGGA	C2_AP2EREBP_52	1
CCTCGGC	C3_AP2EREBP_251	1
CCTCGGCA	C3_TCP_34	1
CCTCGTC	C3_bZIP_40	1
CCTCTA	C2_HSF_39 C3_HSF_36 C5_HSF_5	3
CCTCTC	C3_TCP_10	1
CCTCTTC	C3_TCP_7	1
CCTGAA	C3_ABI3VP1_6	1
CCTGAACC	C3_MYBrelated_20	1
CCTGAC	C3_ABI3VP1_16	1
CCTGAG	C3_Trihelix_109	1
CCTGCA	C3_C2H2_45	1
CCTGGA	C3_C2H2_22	1
CCTGTA	C3_NAC_101	1
CCTTCA	C3_C2H2_47	1
CCTTCAG	C3_C2H2_78	1
CCTTCC	C3_C2H2_39	1
CCTTCCG	C3_C2H2_128	1
CCTTCG	C3_AP2EREBP_243	1
CCTTTAC	C4_MYB_28	1
CCTTTC	C1_RWPRK_1	1
CGAAAC	C3_RWPRK_20	1
CGAAACA	C1_C2C2YABBY_6	1
CGAAAG	C3_RWPRK_26	1
CGAACA	C2_C2C2YABBY_29 C3_C2C2YABBY_30	2
CGAACAA	C3_SBP_19	1
CGAACC	C3_C2C2YABBY_34	1
CGAACG	C2_C2C2gata_30 C3_C2C2gata_44	2
CGAACGC	C3_BES1_6	1
CGAACTC	C3_BES1_4	1
CGAAGA	C3_G2like_6	1
CGAAGAA	C2_REMB3_3	1
CGAAGC	C3_HSF_45	1
CGAAGCC	C3_HSF_46	1
CGAAGTC	C3_C2H2_91	1
CGAATCG	C3_MYB_79	1
CGAATTC	C3_MYB_47	1
CGACAA	C3_C2H2_3	1
CGACAC	C2_AP2EREBP_28 C3_AP2EREBP_54	2
CGACACC	C3_AP2EREBP_63	1
CGACAG	C3_ARF_6	1
CGACCA	C2_AP2EREBP_34	1
CGACCC	C3_C2C2YABBY_32	1
CGACCCG	C3_C2C2gata_69	1
CGACCG	C3_C2C2COlike_17	1
CGACCGC	C3_AP2EREBP_179	1
CGACGA	C2_Trihelix_40 C3_Trihelix_65	2
CGACGAA	C3_Trihelix_66	1
CGACGAC	C2_Trihelix_41 C3_Trihelix_67	2
CGACGAG	C3_Trihelix_68	1
CGACGC	C2_AP2EREBP_72 C3_AP2EREBP_199	2
CGACGCA	C3_AP2EREBP_200	1
CGACGTC	C3_bZIP_16	1
CGACTA	C3_C2H2_113	1
CGACTC	C3_C2C2YABBY_7	1
CGACTCC	C3_C2C2YABBY_8	1
CGACTGA	C3_AP2EREBP_256	1
CGACTGC	C3_C2C2YABBY_19	1
CGACTTC	C3_C2C2YABBY_11	1
CGAGAA	C2_AP2EREBP_58 C3_AP2EREBP_151	2
CGAGAAG	C2_HSF_36	1
CGAGAC	C2_bHLH_13 C3_bHLH_30	2
CGAGACC	C3_bHLH_32	1
CGAGAG	C2_BBRBPC_3 C3_BBRBPC_13	2
CGAGCA	C3_ABI3VP1_30	1
CGAGCG	C3_MYB_113	1
CGAGGA	C2_AP2EREBP_35 C3_AP2EREBP_89	2
CGAGGAC	C3_TCP_40	1
CGAGGC	C2_AP2EREBP_55 C3_AP2EREBP_146	2
CGAGGCA	C3_AP2EREBP_133	1
CGAGTA	C2_C2C2YABBY_23	1
CGAGTCC	C3_C2C2YABBY_17	1
CGAGTGC	C3_BZR_6	1
CGATAA	C2_WRKY_9	1
CGATAC	C2_G2like_31 C4_G2like_8	2
CGATCA	C2_C2C2gata_28	1
CGATCC	C3_C2C2gata_22	1
CGATCCA	C3_C2C2gata_40	1
CGATCCG	C3_C2C2gata_13	1
CGATCG	C3_C2C2gata_21	1
CGATCTC	C2_C2C2COlike_4 C3_C2C2COlike_21	2
CGATGA	C2_C2H2_23 C3_C2H2_37 C4_C2H2_1	3
CGATGAA	C3_MYBrelated_14	1
CGATGAC	C3_bZIP_9	1
CGATGAG	C3_Trihelix_62	1
CGATGC	C3_G2like_22	1
CGATGCC	C3_bZIP_64	1
CGATGGA	C3_CCAATHAP3_5	1
CGATGGC	C3_AP2EREBP_160	1
CGATTA	C2_NAC_80	1
CGATTAC	C3_NAC_32	1
CGATTC	C3_G2like_8	1
CGATTCC	C3_AP2EREBP_129	1
CGATTGC	C3_NAC_98	1
CGATTTC	C3_C2H2_62	1
CGCAAC	C3_AP2EREBP_117	1
CGCACA	C2_SBP_12	1
CGCACTC	C3_C2H2_131	1
CGCAGA	C3_Trihelix_111	1
CGCAGAA	C3_C3H_10	1
CGCAGC	C3_AP2EREBP_205	1
CGCAGCC	C3_AP2EREBP_166	1
CGCATA	C2_ZFHD_10	1
CGCATC	C3_AP2EREBP_229	1
CGCATTC	C2_HB_19	1
CGCCAA	C3_E2FDP_6	1
CGCCAC	C2_AP2EREBP_24 C3_AP2EREBP_45	2
CGCCACC	C3_AP2EREBP_43	1
CGCCACCA	C3_MYB_25	1
CGCCAG	C3_ABI3VP1_27	1
CGCCATC	C3_AP2EREBP_37	1
CGCCCA	C2_AP2EREBP_70 C3_AP2EREBP_188 C4_AP2EREBP_13	3
CGCCCG	C3_Trihelix_106	1
CGCCGA	C3_AP2EREBP_61	1
CGCCGAC	C3_ARF_1	1
CGCCGAG	C3_AP2EREBP_247	1
CGCCGAGC	C3_Trihelix_115	1
CGCCGC	C2_AP2EREBP_5 C3_AP2EREBP_7	2
CGCCGCC	C2_AP2EREBP_6 C3_AP2EREBP_8	2
CGCCGGC	C2_AP2EREBP_18	1
CGCCGTA	C3_HMG_3	1
CGCCGTC	C3_HMG_4	1
CGCCGTCC	C3_HMG_5	1
CGCCTC	C2_AP2EREBP_26 C3_AP2EREBP_47	2
CGCCTCA	C3_AP2EREBP_162	1
CGCCTCC	C3_AP2EREBP_48	1
CGCCTTC	C3_HMG_6	1
CGCGAA	C1_E2FDP_1 C4_E2FDP_1	2
CGCGCC	C3_FAR1_3	1
CGCGCCG	C3_FAR1_7	1
CGCGGC	C3_AP2EREBP_195	1
CGCGTA	C4_CAMTA_3	1
CGCTAA	C3_WRKY_20	1
CGCTCC	C3_MYB_17	1
CGCTCCG	C3_MYB_108	1
CGCTGA	C1_WRKY_5 C3_WRKY_25	2
CGCTGC	C3_NLP_12	1
CGCTGGA	C3_Trihelix_90	1
CGCTGGAA	C3_HSF_29	1
CGCTTA	C2_MYB_62 C3_MYB_105	2
CGCTTC	C3_FHA_5	1
CGGAAA	C2_LOBAS2_1 C3_LOBAS2_1	2
CGGAAAA	C3_LOBAS2_3	1
CGGAAAAC	C3_Trihelix_41	1
CGGAAAC	C3_LOBAS2_28	1
CGGAAAG	C3_LOBAS2_29	1
CGGAAC	C2_NAC_79 C3_NAC_83	2
CGGAACA	C3_NAC_69	1
CGGAACC	C3_MYB_99	1
CGGAAG	C2_LOBAS2_20 C3_LOBAS2_62	2
CGGAATC	C3_G2like_7	1
CGGACA	C3_SBP_4	1
CGGACC	C3_TCP_32	1
CGGACG	C3_SBP_13	1
CGGACGC	C3_SBP_14	1
CGGAGA	C2_Trihelix_13 C3_Trihelix_10	2
CGGAGAA	C3_Trihelix_37	1
CGGAGAAA	C3_Trihelix_44	1
CGGAGAC	C3_LOBAS2_33	1
CGGAGAG	C3_LOBAS2_34	1
CGGAGC	C2_Trihelix_55 C3_Trihelix_114	2
CGGAGCC	C3_C2C2gata_70	1
CGGAGCCG	C3_C2C2gata_71	1
CGGAGGCA	C3_AP2EREBP_68	1
CGGAGGTA	C3_AP2EREBP_69	1
CGGAGTA	C3_Trihelix_103	1
CGGAGTC	C3_C2C2YABBY_13	1
CGGAGTTC	C3_AP2EREBP_257	1
CGGATA	C2_SBP_7 C3_SBP_8	2
CGGATAC	C3_SBP_9	1
CGGATACC	C3_SBP_10	1
CGGATC	C3_C2C2gata_11	1
CGGATCC	C3_C2C2gata_12	1
CGGATTC	C3_C2C2gata_26	1
CGGCAA	C3_AP2EREBP_60	1
CGGCAAC	C3_AP2EREBP_83	1
CGGCAC	C2_NAC_70 C3_NAC_70	2
CGGCACC	C2_NAC_78 C3_NAC_82	2
CGGCACCG	C2_AP2EREBP_68 C3_AP2EREBP_187	2
CGGCAG	C2_AP2EREBP_43 C3_AP2EREBP_107	2
CGGCAGA	C3_AP2EREBP_105	1
CGGCAGC	C3_bZIP_44	1
CGGCATC	C3_NAC_61	1
CGGCCA	C3_AP2EREBP_30	1
CGGCCC	C3_TCP_36	1
CGGCCG	C2_AP2EREBP_63 C3_AP2EREBP_172	2
CGGCCGA	C3_AP2EREBP_153	1
CGGCCGC	C3_AP2EREBP_173	1
CGGCCTC	C3_AP2EREBP_226	1
CGGCGA	C2_Trihelix_5 C3_Trihelix_3	2
CGGCGAA	C3_Trihelix_17	1
CGGCGAAA	C3_Trihelix_18	1
CGGCGAAAC	C3_Trihelix_19	1
CGGCGAAG	C3_Trihelix_20	1
CGGCGAC	C3_Trihelix_4	1
CGGCGACA	C3_Trihelix_21	1
CGGCGACC	C3_Trihelix_22	1
CGGCGACCG	C3_Trihelix_23	1
CGGCGACG	C3_Trihelix_24	1
CGGCGAG	C3_Trihelix_25	1
CGGCGAGA	C3_Trihelix_26	1
CGGCGATC	C3_Trihelix_27	1
CGGCGC	C3_AP2EREBP_128	1
CGGCGCA	C3_AP2EREBP_145	1
CGGCGCC	C3_AP2EREBP_131	1
CGGCGGA	C3_AP2EREBP_13	1
CGGCGTA	C3_LOBAS2_36	1
CGGCGTC	C3_Trihelix_55	1
CGGCGTTC	C3_WRKY_30	1
CGGCTA	C3_AP2EREBP_79	1
CGGCTC	C3_C2C2YABBY_33	1
CGGCTGA	C3_AP2EREBP_88	1
CGGCTGC	C3_AP2EREBP_156	1
CGGCTTC	C3_RWPRK_27	1
CGGGAA	C3_E2FDP_1	1
CGGGAAA	C3_E2FDP_5	1
CGGGAAC	C3_E2FDP_13	1
CGGGAC	C3_TCP_23	1
CGGGAG	C3_E2FDP_18	1
CGGGAGA	C3_E2FDP_11	1
CGGGCGC	C3_BZR_5	1
CGGGGA	C3_TCP_24	1
CGGGTA	C3_E2FDP_19	1
CGGGTC	C3_TCP_13	1
CGGGTCGA	C3_C2C2gata_72	1
CGGTAA	C2_Trihelix_16 C3_Trihelix_29	2
CGGTAAC	C3_AP2EREBP_94	1
CGGTAC	C3_DBP_7	1
CGGTAG	C2_AP2EREBP_75 C3_AP2EREBP_222	2
CGGTAGC	C3_FHA_4	1
CGGTAGCA	C3_NLP_21	1
CGGTCA	C3_MYB_38	1
CGGTCAG	C3_MYB_62	1
CGGTCGA	C3_C2C2COlike_11	1
CGGTCGC	C3_AP2EREBP_239	1
CGGTCTC	C3_MYB_116	1
CGGTGA	C2_AP2EREBP_19 C3_AP2EREBP_28	2
CGGTGAA	C3_AP2EREBP_56	1
CGGTGAAG	C3_AP2EREBP_57	1
CGGTGAC	C3_AP2EREBP_58	1
CGGTGAG	C3_AP2EREBP_59	1
CGGTGC	C2_DBP_1 C3_DBP_3	2
CGGTGCA	C3_DBP_2	1
CGGTGCC	C2_AP2EREBP_76 C3_AP2EREBP_223	2
CGGTGGA	C3_AP2EREBP_21	1
CGGTGGAA	C3_AP2EREBP_22	1
CGGTGGAG	C3_AP2EREBP_23	1
CGGTGGC	C3_AP2EREBP_24	1
CGGTGTTC	C3_TCP_31	1
CGGTTA	C3_MYB_8	1
CGGTTAAC	C3_MYB_32	1
CGGTTAC	C3_MYB_18	1
CGGTTC	C3_AP2EREBP_210	1
CGGTTCA	C3_C2C2gata_56	1
CGGTTGA	C3_C2C2COlike_2	1
CGGTTGC	C3_NAC_43	1
CGGTTTA	C2_SRS_2 C3_SRS_3	2
CGTAAA	C2_ARF_1	1
CGTAAC	C3_MYB_11	1
CGTAACC	C3_MYB_12	1
CGTAAG	C5_LOBAS2_2	1
CGTAATC	C2_HB_8	1
CGTACA	C1_SBP_1	1
CGTAGA	C2_NAC_66 C3_NAC_67 C5_NAC_15	3
CGTAGAA	C3_SBP_20	1
CGTAGC	C3_bZIP_59	1
CGTCAA	C2_Trihelix_52 C3_Trihelix_94	2
CGTCAACG	C3_WRKY_17	1
CGTCAC	C3_bZIP_13	1
CGTCAG	C2_bZIP_4 C3_bZIP_4 C4_bZIP_1	3
CGTCAGC	C3_bZIP_3	1
CGTCATC	C2_bZIP_5 C3_bZIP_7	2
CGTCCA	C3_AP2EREBP_42	1
CGTCCTC	C3_bZIP_47	1
CGTCGA	C3_NAC_64	1
CGTCGAA	C3_C2C2YABBY_15	1
CGTCGAC	C3_AP2EREBP_138	1
CGTCGACA	C3_AP2EREBP_118	1
CGTCGAG	C3_Trihelix_113	1
CGTCGC	C2_Trihelix_20 C3_Trihelix_34	2
CGTCGGGA	C3_bZIP_32	1
CGTCGTA	C3_NAC_81	1
CGTCGTC	C2_C2H2_44 C3_C2H2_74	2
CGTCGTTA	C2_Trihelix_45	1
CGTCTA	C2_EIL_2	1
CGTCTC	C2_bHLH_1 C3_bHLH_3	2
CGTCTCA	C2_bHLH_12	1
CGTCTTC	C3_RWPRK_13	1
CGTGAAC	C3_CAMTA_4	1
CGTGAACC	C3_CAMTA_5	1
CGTGAG	C1_FAR1_1 C2_FAR1_2 C3_FAR1_5	3
CGTGATGC	C2_bHLH_4	1
CGTGCTC	C4_bHLH_8	1
CGTGGA	C2_NAC_28	1
CGTGTA	C4_NAC_7	1
CGTGTAG	C4_FHA_1	1
CGTTAA	C2_Trihelix_1	1
CGTTAAC	C3_Trihelix_30	1
CGTTAC	C2_MYB_1	1
CGTTCA	C3_C2C2COlike_8	1
CGTTCC	C2_MYB_61 C3_MYB_104	2
CGTTCCA	C3_MYB_57	1
CGTTCGAA	C3_Homeobox_1	1
CGTTGA	C3_WRKY_1	1
CGTTGC	C3_AP2EREBP_178	1
CGTTTA	C2_C2H2_39	1
CGTTTC	C3_RWPRK_5	1
CTAAAA	C2_MADS_13	1
CTAAAAA	C2_MYBrelated_15	1
CTAAAC	C2_MYBrelated_8	1
CTAAATC	C2_MYBrelated_21	1
CTAACA	C1_MYB_7	1
CTACAA	C4_NAC_22	1
CTACAC	C3_FHA_1 C4_FHA_3	2
CTACAG	C3_RAV_10	1
CTACCAC	C1_MYB_10 C2_MYB_20	2
CTACCC	C1_MYB_28	1
CTACGA	C2_WRKY_10 C3_WRKY_33	2
CTACGC	C3_WRKY_28	1
CTACTA	C1_C2H2_14	1
CTACTGC	C3_NLP_17	1
CTACTTC	C3_NAC_48	1
CTAGAA	C2_BSD_1 C3_BSD_2	2
CTAGAAA	C2_HSF_4	1
CTAGAAC	C2_HSF_5 C3_HSF_6	2
CTAGAAG	C2_HSF_6 C3_HSF_7	2
CTAGAC	C2_EIL_1	1
CTAGAG	C2_C2H2_55	1
CTAGATC	C2_C2C2gata_7	1
CTAGCA	C1_HSF_1 C4_HSF_6	2
CTAGCTA	C4_MYB_35	1
CTAGGA	C4_HSF_5	1
CTAGTA	C1_HSF_2	1
CTAGTC	C4_C2C2YABBY_20	1
CTAGTCA	C4_WRKY_9	1
CTATAA	C2_ND_14	1
CTATAC	C1_FHA_1 C4_FHA_4	2
CTATACA	C4_bZIP_15	1
CTATAG	C1_Trihelix_9	1
CTATTA	C4_HB_11 C5_HB_5	2
CTATTC	C4_G2like_10	1
CTCAAACA	C2_ABI3VP1_12	1
CTCAAC	C3_C2C2COlike_3	1
CTCACA	C4_C2H2_11	1
CTCACAC	C4_BES1_1	1
CTCACAG	C3_GRF_12	1
CTCAGA	C3_C2C2gata_31	1
CTCAGC	C3_AP2EREBP_109	1
CTCAGCA	C3_bZIP_46	1
CTCAGTA	C3_SBP_15	1
CTCATA	C4_C2C2YABBY_16	1
CTCCAA	C1_C2C2YABBY_5 C2_C2C2YABBY_12 C3_C2C2YABBY_5	3
CTCCAAC	C1_MYB_23	1
CTCCAC	C1_AP2EREBP_7 C3_AP2EREBP_70	2
CTCCAG	C3_C2H2_27	1
CTCCAGA	C2_C2C2YABBY_19	1
CTCCAGC	C3_bZIP_45	1
CTCCCGCC	C3_E2FDP_10	1
CTCCGA	C2_LOBAS2_6 C3_LOBAS2_9	2
CTCCGAG	C3_LOBAS2_71	1
CTCCGC	C2_AP2EREBP_25 C3_AP2EREBP_46	2
CTCCGCC	C3_AP2EREBP_40	1
CTCCGGA	C3_LOBAS2_21	1
CTCCGTA	C3_SBP_3	1
CTCCTC	C2_C2H2_9 C3_C2H2_15	2
CTCCTCA	C3_C2H2_16	1
CTCCTCC	C2_C2H2_10	1
CTCCTTC	C3_C2H2_86	1
CTCGAA	C2_AP2EREBP_71 C3_AP2EREBP_190	2
CTCGAAG	C3_HSF_33	1
CTCGAC	C3_C2C2COlike_16	1
CTCGGA	C3_AP2EREBP_135	1
CTCGGAA	C2_AP2EREBP_45	1
CTCGGC	C3_AP2EREBP_235	1
CTCGTC	C3_bZIP_56	1
CTCGTTC	C2_NAC_81 C3_NAC_84	2
CTCTAA	C2_ND_12	1
CTCTAC	C2_MYB_55 C3_MYB_81	2
CTCTACA	C3_C3H_13	1
CTCTAGA	C2_HSF_15	1
CTCTCA	C3_C2H2_76 C4_C2H2_14	2
CTCTCCA	C2_C2H2_49	1
CTCTCTC	C3_BBRBPC_3	1
CTCTGA	C3_GRF_9 C4_GRF_3	2
CTCTGAA	C3_RWPRK_25	1
CTCTGC	C3_AP2EREBP_234	1
CTCTGGC	C3_Trihelix_93	1
CTCTGTA	C2_TCP_5	1
CTCTTA	C2_MYBrelated_38	1
CTCTTAA	C2_C2C2gata_36	1
CTCTTAAA	C2_NAC_58	1
CTCTTC	C3_TCP_9 C4_TCP_15	2
CTCTTCA	C2_C2H2_60	1
CTGAAA	C3_ABI3VP1_12	1
CTGAAAC	C3_C2C2gata_41	1
CTGAAC	C1_ABI3VP1_5 C2_ABI3VP1_4 C3_ABI3VP1_11	3
CTGAAG	C2_C2H2_36 C3_C2H2_61	2
CTGAAGA	C2_ABI3VP1_9	1
CTGACA	C1_GRF_1 C3_GRF_1	2
CTGACAG	C1_GRF_2	1
CTGACC	C3_C2C2YABBY_27	1
CTGAGA	C3_C2C2gata_43	1
CTGAGAA	C3_C2C2gata_45	1
CTGAGC	C3_C2C2gata_73	1
CTGAGCA	C3_ABI3VP1_20	1
CTGAGGA	C3_AP2EREBP_165	1
CTGATC	C3_C2C2gata_49	1
CTGATGA	C3_C2C2gata_2	1
CTGATGC	C3_NLP_18	1
CTGCAA	C3_NAC_33	1
CTGCAC	C3_C2H2_66	1
CTGCAG	C3_C2H2_83	1
CTGCAGA	C3_C2H2_79	1
CTGCAGAA	C3_C2H2_68	1
CTGCCA	C3_bZIP_11	1
CTGCCTC	C3_bZIP_61	1
CTGCGA	C3_LOBAS2_65	1
CTGCTA	C3_NLP_9	1
CTGCTC	C2_NLP_2 C3_NLP_29	2
CTGCTCA	C3_bZIP_62	1
CTGCTTC	C3_HSF_22	1
CTGGAA	C2_RAV_1 C3_RAV_7	2
CTGGAAC	C3_HSF_30	1
CTGGAAG	C2_HSF_28 C3_HSF_19	2
CTGGAGC	C3_C2H2_88	1
CTGGCA	C1_bZIP_5	1
CTGGGA	C3_TCP_38	1
CTGGTA	C3_bZIP_48	1
CTGGTC	C3_bZIP_35	1
CTGGTTC	C3_MYB_87	1
CTGTAA	C2_MYB_33 C3_MYB_54	2
CTGTAAC	C2_MYB_5	1
CTGTAGA	C3_C2C2gata_48	1
CTGTCA	C1_bZIP_3	1
CTGTCGA	C3_C3H_14	1
CTGTCTA	C1_BBRBPC_5	1
CTGTGA	C1_G2like_8 C3_G2like_21	2
CTGTGC	C3_AP2EREBP_254	1
CTGTTA	C3_Trihelix_99	1
CTGTTC	C3_ABI3VP1_13	1
CTGTTTA	C4_C3H_10	1
CTTAAA	C2_NAC_59	1
CTTAAAC	C2_AP2EREBP_54	1
CTTAAC	C2_Trihelix_18	1
CTTAAG	C2_NAC_88	1
CTTACA	C1_GRF_4	1
CTTACC	C4_MYB_15	1
CTTAGA	C1_AP2EREBP_9	1
CTTATC	C1_MYBrelated_1 C4_MYBrelated_3	2
CTTCAA	C3_NAC_25	1
CTTCAC	C2_C2H2_24 C3_C2H2_38	2
CTTCACC	C3_C2H2_43	1
CTTCAGA	C3_C2C2gata_24	1
CTTCATC	C3_ABI3VP1_7	1
CTTCCA	C2_HSF_32 C3_HSF_27	2
CTTCCAC	C3_MYB_48	1
CTTCCC	C3_C2H2_41	1
CTTCCCC	C3_C2H2_36	1
CTTCCGA	C2_C3H_7	1
CTTCCGC	C2_AP2EREBP_61	1
CTTCCGCA	C3_SBP_24	1
CTTCCTC	C3_RWPRK_11	1
CTTCCTCA	C3_RWPRK_12	1
CTTCGA	C2_G2like_13	1
CTTCGC	C2_AP2EREBP_56 C3_AP2EREBP_148	2
CTTCGTC	C3_AP2EREBP_209	1
CTTCTA	C2_HSF_9 C3_HSF_10 C4_HSF_1 C5_HSF_2	4
CTTCTAA	C2_G2like_28	1
CTTCTAAA	C2_G2like_29	1
CTTCTAC	C3_G2like_16	1
CTTCTAGA	C3_HSF_2	1
CTTCTC	C3_TCP_18	1
CTTCTCA	C3_C2H2_100	1
CTTCTCGA	C3_HSF_26	1
CTTCTGCA	C3_NAC_90	1
CTTCTTA	C4_C3H_7	1
CTTCTTC	C3_NAC_24	1
CTTCTTCA	C2_NAC_21	1
CTTGAA	C1_NAC_10	1
CTTGCC	C5_bHLH_3	1
CTTGGA	C1_G2like_3	1
CTTGGCA	C5_bZIP_6	1
CTTGTA	C1_NAC_11 C4_NAC_9	2
CTTGTGA	C4_NAC_23	1
CTTGTTC	C3_NAC_10	1
CTTTAC	C2_MYB_37 C3_MYB_60 C4_MYB_18	3
CTTTACAA	C2_C2H2_54	1
CTTTAGC	C4_MYBrelated_22	1
CTTTCC	C3_MADS_1	1
CTTTGA	C4_G2like_2	1
GAAAAC	C2_G2like_1 C3_G2like_1	2
GAAACA	C1_NAC_33	1
GAAACC	C3_NAC_59	1
GAAAGC	C3_C2H2_102	1
GAAATC	C3_C2H2_2	1
GAACAA	C3_NAC_11	1
GAACAC	C2_FHA_2 C3_FHA_2	2
GAACCA	C2_MYB_57 C3_MYB_88	2
GAACGA	C2_WRKY_11 C3_WRKY_34	2
GAACGC	C3_WRKY_29	1
GAACTC	C2_C2H2_65 C3_C2H2_110	2
GAAGAA	C2_NAC_12	1
GAAGCA	C3_NAC_23	1
GAAGCC	C3_HSF_40	1
GAAGGA	C2_NAC_38 C3_NAC_37 C4_NAC_21	3
GAAGTA	C3_NAC_35	1
GAAGTC	C2_bHLH_8 C3_bHLH_14	2
GAATAA	C2_C2C2COlike_3	1
GAATCA	C2_G2like_10	1
GAATCC	C3_G2like_9	1
GAATGA	C4_Homeobox_6	1
GAATGC	C1_bHLH_9	1
GAATTC	C2_C2H2_66 C3_C2H2_111	2
GACAAA	C5_C2H2_1	1
GACAAC	C1_AP2EREBP_14 C4_AP2EREBP_12	2
GACACA	C4_GRF_1	1
GACACC	C2_AP2EREBP_37	1
GACAGA	C1_C2H2_27	1
GACATA	C5_AP2EREBP_2	1
GACATC	C1_AP2EREBP_1	1
GACCCC	C1_TCP_14	1
GACCGA	C3_AP2EREBP_215	1
GACCTA	C1_TCP_21	1
GACCTC	C2_TCP_9 C4_TCP_22	2
GACGAA	C3_RWPRK_16	1
GACGAC	C2_C2H2_52	1
GACGCA	C3_GRF_11	1
GACGCC	C2_Trihelix_38 C3_Trihelix_59	2
GACGGA	C3_Trihelix_101	1
GACGGC	C2_AP2EREBP_38 C3_AP2EREBP_92	2
GACGTC	C3_bZIP_2	1
GACTCC	C2_C2C2YABBY_13 C3_C2C2YABBY_6	2
GACTGA	C1_C2H2_28 C3_C2H2_117 C4_C2H2_25	3
GACTGC	C3_C2C2YABBY_35	1
GACTTA	C5_WRKY_5	1
GAGAAA	C3_BBRBPC_7	1
GAGAAC	C3_C2H2_25	1
GAGACC	C3_TCP_26	1
GAGAGA	C3_BBRBPC_1 C4_BBRBPC_1	2
GAGAGC	C3_NAC_76	1
GAGATC	C2_C2C2gata_37 C3_C2C2gata_57	2
GAGCAA	C3_NAC_34	1
GAGCAC	C3_C2H2_97 C4_C2H2_22	2
GAGCGA	C3_BBRBPC_12	1
GAGCTC	C3_NAC_104	1
GAGGAA	C2_RWPRK_5 C4_RWPRK_2	2
GAGGAC	C1_TCP_34 C2_TCP_10	2
GAGGCA	C1_AP2EREBP_13 C3_AP2EREBP_155 C4_AP2EREBP_10	3
GAGGCC	C3_TCP_37	1
GAGGCGGC	C3_AP2EREBP_32	1
GAGGTA	C1_MYB_36 C2_MYB_58 C3_MYB_92	3
GAGTAA	C2_C2H2_70 C4_C2H2_24	2
GAGTCA	C4_WRKY_14	1
GAGTCC	C2_C2C2YABBY_31	1
GAGTGA	C1_C2H2_1 C2_C2H2_2 C3_C2H2_4	3
GAGTGC	C3_C2H2_120	1
GAGTTA	C3_ND_3	1
GATACA	C2_C2H2_46	1
GATACC	C1_AP2EREBP_19 C3_AP2EREBP_250 C4_AP2EREBP_15	3
GATAGC	C2_bZIP_20	1
GATATA	C2_ND_18 C5_ND_8	2
GATATC	C2_MYBrelated_34	1
GATCAA	C2_C2C2gata_24 C4_C2C2gata_1	2
GATCAC	C2_bZIP_17	1
GATCGA	C2_C2C2gata_12 C3_C2C2gata_16	2
GATCGC	C2_C2C2gata_40 C3_C2C2gata_68	2
GATCGGGA	C3_C2C2gata_32	1
GATGAA	C4_ABI3VP1_2	1
GATGAAGA	C3_ABI3VP1_8	1
GATGAC	C2_bZIP_7 C5_bZIP_1	2
GATGCC	C2_bHLH_6	1
GATGGA	C2_CCAATHAP3_1	1
GATGGC	C3_AP2EREBP_154	1
GATTAA	C1_NAC_13 C2_NAC_18	2
GATTAC	C2_HB_9 C3_HB_3	2
GATTGC	C1_NAC_41 C2_NAC_83 C3_NAC_87	3
GATTTA	C1_C2C2gata_2 C2_C2C2gata_10	2
GCAAAC	C2_NAC_75	1
GCAATA	C4_ABI3VP1_8	1
GCACAC	C1_BZR_3	1
GCACCA	C4_DBP_1	1
GCACCC	C4_TCP_26	1
GCACTA	C1_C2C2YABBY_16 C4_C2C2YABBY_22 C5_C2C2YABBY_9	3
GCAGAA	C3_NAC_42	1
GCAGAC	C3_ARF_5 C5_ARF_1	2
GCAGCA	C3_NLP_1	1
GCAGCC	C3_AP2EREBP_183	1
GCATCA	C2_CCAATHAP3_3	1
GCATCC	C3_bHLH_13	1
GCATGA	C4_HB_12	1
GCATGC	C4_ABI3VP1_5 C5_ABI3VP1_1	2
GCATTA	C1_HB_1	1
GCCAGC	C1_bZIP_4 C4_bZIP_5	2
GCCGAA	C3_ABI3VP1_26	1
GCCGAC	C2_AP2EREBP_14 C3_AP2EREBP_19	2
GCCGCA	C2_C3H_3 C3_C3H_3	2
GCCGCC	C2_AP2EREBP_1 C3_AP2EREBP_1	2
GCCGGA	C2_Trihelix_2 C3_Trihelix_1	2
GCCGGC	C2_AP2EREBP_10 C3_AP2EREBP_11	2
GCCGTA	C3_NAC_29	1
GCCTAC	C4_MYB_32	1
GCCTCA	C3_AP2EREBP_198	1
GCCTCC	C3_AP2EREBP_53	1
GCCTGA	C3_Trihelix_104	1
GCGAAA	C3_LOBAS2_40	1
GCGAAC	C3_BES1_2	1
GCGACA	C3_Trihelix_57	1
GCGAGA	C3_ARF_7	1
GCGATA	C2_Trihelix_51	1
GCGCAC	C3_BZR_2	1
GCGCCA	C3_E2FDP_8	1
GCGCGA	C3_E2FDP_14	1
GCGGAA	C2_LOBAS2_9 C3_LOBAS2_25	2
GCGGCA	C2_AP2EREBP_59 C3_AP2EREBP_157	2
GCGGCC	C3_AP2EREBP_217	1
GCGGGA	C3_E2FDP_2	1
GCGGTA	C3_Trihelix_73	1
GCGTAA	C2_LOBAS2_8	1
GCGTAC	C1_SBP_5 C2_SBP_10	2
GCGTCA	C3_Trihelix_69	1
GCGTCC	C3_TCP_35	1
GCGTGA	C2_FAR1_1	1
GCTAGA	C5_HSF_3	1
GCTAGC	C4_bZIP_17	1
GCTCAA	C2_NAC_87 C3_NAC_91	2
GCTCAC	C2_bZIP_14 C3_bZIP_33	2
GCTCCA	C3_MYB_75	1
GCTCCC	C3_NAC_66	1
GCTGAA	C3_NAC_71	1
GCTGAC	C1_bZIP_1 C3_bZIP_5	2
GCTGCA	C3_NLP_8	1
GCTGCC	C1_bHLH_17 C2_bHLH_9	2
GCTGGA	C3_bZIP_37	1
GCTGTA	C3_bZIP_12	1
GCTTAA	C2_ABI3VP1_8 C5_ABI3VP1_6	2
GCTTAC	C3_bZIP_53	1
GCTTCA	C3_NAC_60	1
GCTTCC	C3_HSF_20	1
GCTTGA	C1_NAC_15 C3_NAC_26	2
GGAACA	C2_NAC_20 C3_NAC_22	2
GGAAGA	C2_RWPRK_1 C3_RWPRK_1	2
GGACAA	C1_SBP_3 C4_SBP_2 C5_SBP_2	3
GGACAC	C2_bZIP_10	1
GGACCA	C1_TCP_1 C4_TCP_2	2
GGACCC	C4_TCP_4	1
GGACGA	C3_TCP_29	1
GGAGAA	C2_C2H2_17 C3_C2H2_29	2
GGAGCA	C2_NAC_55 C3_NAC_55	2
GGAGGA	C1_C2H2_3 C2_C2H2_6 C3_C2H2_8	3
GGAGTCGGA	C3_C2C2YABBY_9	1
GGATCA	C2_C2C2gata_25	1
GGATCC	C3_C2C2gata_51	1
GGATGA	C3_MYBrelated_16	1
GGATTA	C2_C2C2gata_19	1
GGCACC	C2_TCP_8 C3_TCP_28	2
GGCATA	C1_G2like_6 C4_G2like_6	2
GGCCGA	C3_AP2EREBP_181	1
GGCGAA	C3_AP2EREBP_127	1
GGCGAC	C2_Trihelix_6	1
GGCGCA	C3_NAC_56	1
GGCGGA	C3_LOBAS2_15	1
GGCTGA	C3_AP2EREBP_97	1
GGGACA	C1_NAC_38	1
GGGACC	C4_TCP_1	1
GGGCGA	C4_Trihelix_10	1
GGGGAA	C3_C2H2_42	1
GGGGTA	C4_MYB_26	1
GGGTTA	C3_MYB_76	1
GGTAGA	C2_MYB_28 C4_MYB_12	2
GGTAGAA	C2_MYB_29	1
GGTAGAAC	C3_MYB_43	1
GGTCAC	C1_bZIP_10 C4_bZIP_10	2
GGTCCAC	C1_TCP_4	1
GGTCCTA	C1_TCP_25	1
GGTCGA	C3_C2C2COlike_15	1
GGTGAAGA	C3_MYB_40	1
GGTGGA	C1_AP2EREBP_2	1
GGTGTA	C1_DBP_1 C4_DBP_2	2
GGTTCA	C1_EIL_1 C3_EIL_3	2
GGTTCAC	C1_MYB_24	1
GGTTTA	C1_MYBrelated_2	1
GTAAAA	C2_Trihelix_7	1
GTAAAC	C4_MYB_16	1
GTAAATA	C2_MYB_18	1
GTAACA	C1_NAC_31	1
GTAACTA	C4_NAC_17	1
GTAAGA	C1_MYB_29 C4_MYB_23	2
GTAATA	C2_MYB_52 C5_MYB_6	2
GTACAC	C4_DBP_3	1
GTACCA	C1_TCP_32	1
GTAGAA	C2_FHA_1 C4_FHA_2	2
GTAGAC	C1_WRKY_3	1
GTAGCA	C1_NLP_1	1
GTAGGA	C4_TCP_24	1
GTAGGAC	C1_TCP_24	1
GTAGGTA	C4_MYB_11	1
GTAGTA	C1_C2H2_12 C2_C2H2_32 C4_C2H2_5 C5_C2H2_4	4
GTATAA	C2_MYB_19	1
GTATCA	C2_MYB_23	1
GTATCAA	C2_MYB_24	1
GTATGA	C2_C2C2YABBY_22	1
GTCAAA	C4_WRKY_3	1
GTCACA	C4_NAC_36 C5_NAC_18	2
GTCAGA	C3_GRF_2	1
GTCAGCA	C1_bZIP_2	1
GTCAGGA	C3_GRF_6	1
GTCATA	C2_C2C2YABBY_3	1
GTCCAC	C1_TCP_5	1
GTCCACA	C1_TCP_8	1
GTCCCA	C4_TCP_5	1
GTCCGA	C3_GRF_10	1
GTCCGAC	C3_TCP_21	1
GTCCTA	C4_C2C2YABBY_17	1
GTCCTCA	C1_TCP_23	1
GTCGAA	C3_C2C2YABBY_3	1
GTCGAGA	C2_C2C2COlike_2	1
GTCGGA	C3_ARF_2	1
GTCGGTA	C3_AP2EREBP_76	1
GTCGTA	C3_C2H2_98	1
GTCTAAA	C2_MADS_14	1
GTCTTA	C1_C2H2_10	1
GTGAAC	C1_MYB_4 C2_MYB_12 C3_MYB_33	3
GTGAAGA	C2_NAC_49 C3_NAC_50	2
GTGACA	C4_bHLH_4	1
GTGAGA	C3_bHLH_9	1
GTGAGAA	C3_MYB_82	1
GTGAGTA	C2_bHLH_10	1
GTGATA	C2_bHLH_3	1
GTGATTA	C2_ZFHD_6	1
GTGCATA	C4_BZR_8	1
GTGCGA	C2_BES1_1	1
GTGCTA	C1_bHLH_13 C4_bHLH_11	2
GTGGAA	C4_NAC_20	1
GTGGCA	C4_bZIP_2	1
GTGGTA	C1_MYB_15 C2_MYB_25	2
GTGTATA	C5_NAC_14	1
GTGTCA	C2_GRF_1	1
GTGTGA	C4_BES1_2	1
GTGTTGA	C2_C3H_2	1
GTTAAC	C3_Trihelix_32	1
GTTAATA	C2_Homeobox_9	1
GTTACA	C2_MYB_6 C4_MYB_7	2
GTTACAA	C2_MYB_7	1
GTTAGTA	C2_Orphan_5	1
GTTCAA	C4_NAC_25	1
GTTCCA	C2_NAC_36	1
GTTCGA	C2_C2C2gata_31	1
GTTCGAA	C2_Homeobox_11	1
GTTCTAGA	C3_HSF_3	1
GTTCTGA	C3_GRF_4	1
GTTGAA	C1_NAC_30 C4_NAC_24	2
GTTGCAGA	C3_bHLH_7	1
GTTGCTA	C1_bHLH_7	1
GTTGTA	C1_C2H2_21 C4_C2H2_18	2
GTTGTTAA	C2_Trihelix_44	1
GTTTGA	C2_MYB_47	1
GTTTGATTA	C2_ZFHD_7	1
TAAACA	C2_NAC_64 C4_NAC_29	2
TAAAGA	C4_MYBrelated_12	1
TAACAA	C2_NAC_41	1
TAACGA	C2_MYB_48 C3_MYB_73	2
TAAGAA	C4_C3H_8	1
TAAGCA	C1_ABI3VP1_1 C2_ABI3VP1_1	2
TAAGTA	C2_NAC_9	1
TAATCA	C2_HB_2 C5_HB_3	2
TACACA	C4_BZR_4	1
TACAGA	C3_G2like_19	1
TACATA	C2_MYB_36	1
TACCAA	C4_Orphan_1	1
TACCGA	C3_AP2EREBP_81	1
TACCTA	C4_MYB_2 C5_MYB_2	2
TACGAA	C5_SBP_3	1
TACGCA	C2_NAC_76	1
TACGTA	C4_NAC_14 C5_NAC_8	2
TACTCA	C1_bHLH_24 C2_bHLH_15	2
TACTGA	C1_NAC_28 C3_NAC_49	2
TAGACA	C1_EIL_2	1
TAGATA	C2_MYBrelated_16	1
TAGCAA	C1_bHLH_8	1
TAGCGA	C2_NAC_90	1
TAGCTA	C4_MYB_30	1
TAGGGA	C1_MYBrelated_20	1
TAGTAA	C4_C2H2_13	1
TAGTCA	C4_WRKY_10	1
TATACA	C1_ABI3VP1_6 C4_ABI3VP1_6 C5_ABI3VP1_3	3
TATCAA	C4_MYB_13	1
TATCGA	C2_G2like_30	1
TATGAA	C5_EIL_2	1
TATTGA	C4_Homeobox_5 C5_Homeobox_5	2
TCAACA	C4_C3H_2	1
TCAAGA	C4_HSF_4	1
TCACAA	C2_NAC_56 C4_NAC_27	2
TCAGAA	C3_GRF_3	1
TCAGCA	C3_bZIP_6 C4_bZIP_3	2
TCAGGA	C3_LOBAS2_66	1
TCATAA	C5_C2C2gata_1	1
TCATGA	C2_C2C2gata_32	1
TCCAAA	C2_C2C2YABBY_10	1
TCCACA	C1_NAC_19	1
TCCAGA	C2_C2C2gata_18	1
TCCCAA	C2_TCP_1	1
TCCCGA	C3_AP2EREBP_77	1
TCCGAA	C3_LOBAS2_35	1
TCCGCA	C2_LOBAS2_18 C3_LOBAS2_54	2
TCCGGA	C3_LOBAS2_11	1
TCCTCA	C1_NAC_35 C3_NAC_63 C4_NAC_30	3
TCGAAA	C2_AP2EREBP_73	1
TCGACA	C2_AP2EREBP_40 C3_AP2EREBP_95	2
TCGAGA	C2_AP2EREBP_44 C3_AP2EREBP_108 C5_AP2EREBP_6	3
TCGCCA	C3_ARF_4	1
TCGGAA	C2_C3H_8 C3_C3H_7	2
TCGGCA	C3_AP2EREBP_31	1
TCGTAA	C5_MYB_5	1
TCGTCA	C2_C2H2_25 C3_C2H2_40	2
TCTAAA	C2_C2C2gata_6	1
TCTAGA	C3_BSD_1	1
TCTCCA	C2_C2H2_19 C3_C2H2_30	2
TCTGAA	C2_C2C2gata_17 C3_C2C2gata_25	2
TCTGCA	C2_NAC_37 C3_NAC_36	2
TCTTAA	C2_MYBrelated_28 C4_MYBrelated_16	2
TCTTCA	C3_NAC_20	1
TGAACA	C1_NAC_17 C2_NAC_27 C4_NAC_18 C5_NAC_10	4
TGACCA	C4_bZIP_12	1
TGAGAA	C3_C2H2_101	1
TGAGCA	C1_bZIP_14 C3_bZIP_38 C4_bZIP_13	3
TGATAA	C2_C2C2YABBY_15	1
TGATCA	C4_C2C2gata_2	1
TGCCAA	C4_MADS_5 C5_MADS_4	2
TGCTAA	C1_bHLH_11 C4_bHLH_10	2
TGGAAA	C2_MADS_3	1
TGGACA	C1_EIL_6 C4_EIL_1	2
TGGCAA	C4_MADS_4 C5_MADS_2	2
TGGGAA	C3_MYB_39	1
TGGTAA	C1_MADS_1 C2_MADS_5	2
TGTAAA	C2_NAC_29	1
TGTACA	C4_bZIP_8	1
TGTTAA	C2_Trihelix_32 C5_Trihelix_2	2
TTACAA	C2_MYB_13	1
TTAGAA	C2_G2like_21	1
TTATAA	C2_ND_7	1
TTCGAA	C2_G2like_33	1
