kmers	motif	match	PCC	cluster	new_name
AGCGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954787281574518	C10	C10_CAMTA_1
AAGCGC	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.954263887124541	C10	C10_CAMTA_2
AAAGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.94722102329964	C10	C10_CAMTA_3
ACACGGT	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.87895145768042	C10	C10_CAMTA_4
AACGCG	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.866512340715719	C10	C10_CAMTA_5
ACGCGG	CAMTA	CAMTA_tnt.CAMTA5_col_a_m1	0.840840906434292	C10	C10_CAMTA_6
ACCGCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.816988235175735	C10	C10_CAMTA_7
AGCGCGA	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.77044990955323	C10	C10_CAMTA_8
AGCTCG	CAMTA	CAMTA_tnt.CAMTA1_col_a_m1	0.732565059352295	C10	C10_CAMTA_9
AAAGGC	C2C2dof	C2C2dof_tnt.dof42_col_a_m1	0.935074258478552	C10	C10_C2C2dof_1
AGCCAC	C2C2dof	C2C2dof_tnt.dof43_col_a_m1	0.844727299558663	C10	C10_C2C2dof_2
AGTGCAC	C2C2dof	C2C2dof_tnt.CDF3_colamp_a_m1	0.78570042059794	C10	C10_C2C2dof_3
AGTGCAG	C2C2dof	C2C2dof_tnt.CDF3_colamp_a_m1	0.78570042059794	C10	C10_C2C2dof_4
GGACCA	TCP	TCP_tnt.TCP17_colamp_a_m1	0.999845630255268	C10	C10_TCP_1
GACCAC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.999836761911741	C10	C10_TCP_2
CCCCAC	TCP	TCP_tnt.PTF1_col_a_m1	0.998964493748219	C10	C10_TCP_3
GGGGAC	TCP	TCP_tnt.PTF1_col_a_m1	0.996837207552652	C10	C10_TCP_4
GGTCCAC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.993787446027397	C10	C10_TCP_5
GGTCCA	TCP	TCP_tnt.TCP16_colamp_a_m1	0.992780740142141	C10	C10_TCP_6
GTCCAC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.992761063314169	C10	C10_TCP_7
GGACCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.989176055562731	C10	C10_TCP_8
GACCCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.989000081830187	C10	C10_TCP_9
GGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.988210442320208	C10	C10_TCP_10
ACCCAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.987912203892224	C10	C10_TCP_11
GGCCCA	TCP	TCP_tnt.TCP1_col_a_m1	0.987855750497998	C10	C10_TCP_12
GGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.987466374778343	C10	C10_TCP_13
GCCCAC	TCP	TCP_tnt.TCP1_col_a_m1	0.98744111769657	C10	C10_TCP_14
CCCACA	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.985545647922566	C10	C10_TCP_15
CCCACC	TCP	TCP_tnt.At2g45680_col_b_m1	0.978864253258317	C10	C10_TCP_16
AGTGGAC	TCP	TCP_tnt.TCP16_col_a_m1	0.97530250784613	C10	C10_TCP_17
CGTGGAC	TCP	TCP_tnt.TCP16_col_a_m1	0.97530250784613	C10	C10_TCP_18
GCCCCA	TCP	TCP_tnt.At5g08330_col_a_m1	0.973776932236272	C10	C10_TCP_19
CCCACG	TCP	TCP_tnt.At2g45680_col_b_m1	0.969070675158549	C10	C10_TCP_20
AGGTGG	TCP	TCP_tnt.TCP1_col_a_m1	0.958639079281444	C10	C10_TCP_21
CACCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.949284725672606	C10	C10_TCP_22
AGTGGG	TCP	TCP_tnt.At5g08330_col_a_m1	0.948181456943311	C10	C10_TCP_23
CCACGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.940759918344747	C10	C10_TCP_24
GACCCC	TCP	TCP_tnt.TCP16_col_a_m1	0.91947650560011	C10	C10_TCP_25
ACCCCA	TCP	TCP_tnt.TCP16_col_a_m1	0.918032895635366	C10	C10_TCP_26
AGAGGA	TCP	TCP_tnt.TCP1_col_a_m1	0.867348153264685	C10	C10_TCP_27
ACCACTG	TCP	TCP_tnt.TCP3_colamp_a_m1	0.865743682856591	C10	C10_TCP_28
AGGTCC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.861047986447253	C10	C10_TCP_29
CCTCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.837028385923083	C10	C10_TCP_30
CGGGTC	TCP	TCP_tnt.TCP16_colamp_a_m1	0.833419755819388	C10	C10_TCP_31
GCCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.832956233699036	C10	C10_TCP_32
CCCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.827283863705856	C10	C10_TCP_33
CAGAGG	TCP	TCP_tnt.TCP14_col_b_m1	0.822753174467521	C10	C10_TCP_34
AGGGGG	TCP	TCP_tnt.TCP1_col_a_m1	0.818162531871759	C10	C10_TCP_35
CCACAG	TCP	TCP_tnt.At2g45680_col_b_m1	0.818104671476505	C10	C10_TCP_36
CCACGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.810950259464102	C10	C10_TCP_37
CACAGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.809392134772247	C10	C10_TCP_38
CCCCTC	TCP	TCP_tnt.TCP1_col_a_m1	0.80880817826292	C10	C10_TCP_39
CACGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.802237722759843	C10	C10_TCP_40
CGCCCAC	TCP	TCP_tnt.TCP1_col_a_m1	0.800117057723296	C10	C10_TCP_41
AGGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.798780702190961	C10	C10_TCP_42
AGCCCAC	TCP	TCP_tnt.TCP1_col_a_m1	0.798083668961691	C10	C10_TCP_43
ACAGCA	TCP	TCP_tnt.At2g45680_col_b_m1	0.796776327805277	C10	C10_TCP_44
GGGGGA	TCP	TCP_tnt.TCP24_colamp_a_m1	0.794529632729872	C10	C10_TCP_45
AGGACC	TCP	TCP_tnt.PTF1_colamp_a_m1	0.7922772809282	C10	C10_TCP_46
CGGTCC	TCP	TCP_tnt.TCP3_col_m1	0.787840535834166	C10	C10_TCP_47
GACCGC	TCP	TCP_tnt.TCP3_col_m1	0.787809409783595	C10	C10_TCP_48
CCACCC	TCP	TCP_tnt.TCP1_col_a_m1	0.786481047594277	C10	C10_TCP_49
GGAACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.786120481566917	C10	C10_TCP_50
AGGGCC	TCP	TCP_tnt.At5g08330_col_a_m1	0.785899960431445	C10	C10_TCP_51
AGGGGA	TCP	TCP_tnt.TCP24_colamp_a_m1	0.785237975006928	C10	C10_TCP_52
CGGGGTC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.783886413611769	C10	C10_TCP_53
CCCCGC	TCP	TCP_tnt.PTF1_col_a_m1	0.783753950843948	C10	C10_TCP_54
CAGTGG	TCP	TCP_tnt.At2g45680_col_b_m1	0.783352391904451	C10	C10_TCP_55
CGGGAC	TCP	TCP_tnt.At2g45680_col_b_m1	0.783247158518265	C10	C10_TCP_56
GCGACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.781543336213445	C10	C10_TCP_57
AGGGGAG	TCP	TCP_tnt.TCP1_col_a_m1	0.779860135975621	C10	C10_TCP_58
GGGCCA	TCP	TCP_tnt.TCP24_col_m1	0.779225224184765	C10	C10_TCP_59
GAGACC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.778571013527109	C10	C10_TCP_60
CGTCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C10	C10_TCP_61
GATCCC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C10	C10_TCP_62
GGCACC	TCP	TCP_tnt.TCP24_col_m1	0.777747136713477	C10	C10_TCP_63
GGACGA	TCP	TCP_tnt.TCP17_colamp_a_m1	0.777623408033046	C10	C10_TCP_64
CGGACC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777430807015161	C10	C10_TCP_65
CGAGGTC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777357940502782	C10	C10_TCP_66
GACCTC	TCP	TCP_tnt.TCP24_colamp_a_m1	0.777357940502782	C10	C10_TCP_67
CACCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.777126693985439	C10	C10_TCP_68
GAGGAC	TCP	TCP_tnt.TCP17_colamp_a_m1	0.776470017096224	C10	C10_TCP_69
CCGCACC	TCP	TCP_tnt.TCP17_col_a_m1	0.776272196329857	C10	C10_TCP_70
AGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.776171616452123	C10	C10_TCP_71
CTGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.774980406796888	C10	C10_TCP_72
AGGGAC	TCP	TCP_tnt.PTF1_col_a_m1	0.77477494459572	C10	C10_TCP_73
CACTGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.774639855200193	C10	C10_TCP_74
AAAGGGC	TCP	TCP_tnt.At2g45680_col_b_m1	0.774231016902855	C10	C10_TCP_75
CGGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.772547281062616	C10	C10_TCP_76
AGTCGGG	TCP	TCP_tnt.PTF1_col_a_m1	0.771738202890695	C10	C10_TCP_77
GCGTCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.766766280474215	C10	C10_TCP_78
ATGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.766702709953351	C10	C10_TCP_79
CGGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C10	C10_TCP_80
GAGCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765988220097986	C10	C10_TCP_81
GCACCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.765642051149947	C10	C10_TCP_82
GGCTCA	TCP	TCP_tnt.TCP1_col_a_m1	0.765633528275776	C10	C10_TCP_83
AGCCCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C10	C10_TCP_84
GAGGCC	TCP	TCP_tnt.TCP1_col_a_m1	0.765244152556121	C10	C10_TCP_85
AGCCCA	TCP	TCP_tnt.TCP1_col_a_m1	0.764854021754817	C10	C10_TCP_86
CTGGGA	TCP	TCP_tnt.At2g45680_col_b_m1	0.762904856711667	C10	C10_TCP_87
CGCACCC	TCP	TCP_tnt.At2g45680_col_b_m1	0.756267015639102	C10	C10_TCP_88
GAGGGC	TCP	TCP_tnt.TCP1_col_a_m1	0.755570438132731	C10	C10_TCP_89
CCTACG	TCP	TCP_tnt.At2g45680_col_b_m1	0.753367636448894	C10	C10_TCP_90
AGGGGC	TCP	TCP_tnt.At1g72010_colamp_a_m1	0.753342273939411	C10	C10_TCP_91
CGAGGAC	TCP	TCP_tnt.TCP16_col_a_m1	0.753080285623908	C10	C10_TCP_92
ACCCCGC	TCP	TCP_tnt.TCP16_col_a_m1	0.74563758295886	C10	C10_TCP_93
CCCTCG	TCP	TCP_tnt.At2g45680_col_b_m1	0.74345651494715	C10	C10_TCP_94
CCTGGGC	TCP	TCP_tnt.TCP20_col_a_m1	0.689464182074204	C10	C10_TCP_95
AGCCCT	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.872715469208023	C10	C10_MYBrelated_1
AAGCCC	MYBrelated	MYBrelated_tnt.TBP3_col_a_m1	0.846434425647529	C10	C10_MYBrelated_2
ACCCGA	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.817768950510321	C10	C10_MYBrelated_3
AGGGTG	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.811433112401977	C10	C10_MYBrelated_4
CCCTAC	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.809063254795322	C10	C10_MYBrelated_5
AACCCG	MYBrelated	MYBrelated_tnt.AT4G12670_colamp_a_m1	0.803079239961982	C10	C10_MYBrelated_6
ACCCTG	MYBrelated	MYBrelated_tnt.TRP2_colamp_a_m1	0.782809254784819	C10	C10_MYBrelated_7
ACGGCGG	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.976432554411647	C10	C10_LOBAS2_1
CCTCCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.975640501063677	C10	C10_LOBAS2_2
CTCCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.975640501063677	C10	C10_LOBAS2_3
AATCCG	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.975249538893316	C10	C10_LOBAS2_4
GGCGGA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.972515587498585	C10	C10_LOBAS2_5
AATCCGG	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.97231004563002	C10	C10_LOBAS2_6
ATCCGG	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.968402866034212	C10	C10_LOBAS2_7
ATCCGGC	LOBAS2	LOBAS2_tnt.ASL18_colamp_a_m1	0.953733644672623	C10	C10_LOBAS2_8
ACCGCAA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.950701230731036	C10	C10_LOBAS2_9
CCGGAGC	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.92229693590518	C10	C10_LOBAS2_10
GCGGAA	LOBAS2	LOBAS2_tnt.LBD13_colamp_a_m1	0.915639914410782	C10	C10_LOBAS2_11
AGCGCA	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.87132280430085	C10	C10_LOBAS2_12
AGCGGA	LOBAS2	LOBAS2_tnt.LBD23_col_a_m1	0.846371498604994	C10	C10_LOBAS2_13
CCGGGA	LOBAS2	LOBAS2_tnt.LBD19_colamp_a_d1	0.839015991171199	C10	C10_LOBAS2_14
AACCCGG	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.823576840826905	C10	C10_LOBAS2_15
ACCCGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.822210596358078	C10	C10_LOBAS2_16
CCGAAG	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.820330775581092	C10	C10_LOBAS2_17
CTCCGAC	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.816486958333959	C10	C10_LOBAS2_18
ATCGGC	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.810313957204808	C10	C10_LOBAS2_19
CCCGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.807096020157529	C10	C10_LOBAS2_20
ACCCGG	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.79429838504429	C10	C10_LOBAS2_21
CGGAAG	LOBAS2	LOBAS2_tnt.AS2_col_a_m1	0.794097548637661	C10	C10_LOBAS2_22
CTGCGA	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.78291654699091	C10	C10_LOBAS2_23
TCAGGA	LOBAS2	LOBAS2_tnt.LBD19_col_a_m1	0.782026126200354	C10	C10_LOBAS2_24
CTCCGAG	LOBAS2	LOBAS2_tnt.LBD2_col_a_m1	0.736062155347214	C10	C10_LOBAS2_25
CGCAGAG	LOBAS2	LOBAS2_tnt.LBD18_colamp_a_m1	0.720762395252179	C10	C10_LOBAS2_26
CCTGAGC	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.703703797261602	C10	C10_LOBAS2_27
AGCGCAG	LOBAS2	LOBAS2_tnt.LBD23_colamp_a_m1	0.680129126909782	C10	C10_LOBAS2_28
CGGGAGC	LOBAS2	LOBAS2_tnt.ASL18_col_a_m1	0.676902086451612	C10	C10_LOBAS2_29
GCCGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997280527541552	C10	C10_Trihelix_1
CCGGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.997144057337152	C10	C10_Trihelix_2
CGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.995859677959073	C10	C10_Trihelix_3
CGGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.995118585634422	C10	C10_Trihelix_4
GGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.994305016573493	C10	C10_Trihelix_5
AACGGC	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.992544526362378	C10	C10_Trihelix_6
ACGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.991855520135565	C10	C10_Trihelix_7
CCGGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.990813431469168	C10	C10_Trihelix_8
ACGCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.989255756682885	C10	C10_Trihelix_9
ATCGCCG	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.978354171672297	C10	C10_Trihelix_10
CGTCGCC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.971279587256032	C10	C10_Trihelix_11
AACGCC	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.967526879552872	C10	C10_Trihelix_12
CGTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.966492851798705	C10	C10_Trihelix_13
AGGGCA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.948655890846792	C10	C10_Trihelix_14
ATCGCC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.922663526812117	C10	C10_Trihelix_15
AAGGGCA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.899568392988716	C10	C10_Trihelix_16
CATCGC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.893097462961918	C10	C10_Trihelix_17
ATGCCC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.893014913977481	C10	C10_Trihelix_18
AATGCCC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.889971953009667	C10	C10_Trihelix_19
AAGGGC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.88752673916324	C10	C10_Trihelix_20
ACCGGA	Trihelix	Trihelix_tnt.AT1G76870_col_b_m1	0.880089424034561	C10	C10_Trihelix_21
GCGACA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.869517419493641	C10	C10_Trihelix_22
GACGCC	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.864019573142083	C10	C10_Trihelix_23
CACCGG	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.858278473102277	C10	C10_Trihelix_24
AGGGCAC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.848797273197636	C10	C10_Trihelix_25
CGACGA	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C10	C10_Trihelix_26
CGACGAC	Trihelix	Trihelix_tnt.AT5G05550_col_a_m1	0.847256971971847	C10	C10_Trihelix_27
AACCGC	Trihelix	Trihelix_tnt.AT1G76870_col_b_m1	0.841024724554201	C10	C10_Trihelix_28
GGGCAC	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.824484827237789	C10	C10_Trihelix_29
ACGGAG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.813923693771042	C10	C10_Trihelix_30
AGGGCAA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.813552826472826	C10	C10_Trihelix_31
ACTCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.812177316117687	C10	C10_Trihelix_32
CTCCGTC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.802374729106513	C10	C10_Trihelix_33
AAGGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.801814815511262	C10	C10_Trihelix_34
CTCAGGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.79985689297083	C10	C10_Trihelix_35
CTCGGGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.79985689297083	C10	C10_Trihelix_36
CTCTGGC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.79985689297083	C10	C10_Trihelix_37
CCGGGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.797939203346719	C10	C10_Trihelix_38
CCGTAG	Trihelix	Trihelix_tnt.AT3G25990_colamp_a_m1	0.785423296290639	C10	C10_Trihelix_39
GGGCAA	Trihelix	Trihelix_tnt.AT2G33550_colamp_a_m1	0.783366306058845	C10	C10_Trihelix_40
CTCGCC	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.781207378355186	C10	C10_Trihelix_41
CCTCGCC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.781104043942862	C10	C10_Trihelix_42
GACGGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77799578081096	C10	C10_Trihelix_43
GCCCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77505830531933	C10	C10_Trihelix_44
CCAGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C10	C10_Trihelix_45
CCTGCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C10	C10_Trihelix_46
CGCCCG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.77492183511493	C10	C10_Trihelix_47
GGGCGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.773637455736851	C10	C10_Trihelix_48
CGCGAC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.77208279435127	C10	C10_Trihelix_49
AGGGCG	Trihelix	Trihelix_tnt.AT3G10030_colamp_a_m1	0.769633297913343	C10	C10_Trihelix_50
ACTGCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.76865684060145	C10	C10_Trihelix_51
CCAGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.768591209246945	C10	C10_Trihelix_52
CCTGAG	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.768591209246945	C10	C10_Trihelix_53
ACGCCT	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.767282068644216	C10	C10_Trihelix_54
CGCAGA	Trihelix	Trihelix_tnt.AT3G58630_col_a_m1	0.764942871303346	C10	C10_Trihelix_55
CTCGCCC	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.756131949450074	C10	C10_Trihelix_56
CGTCGAG	Trihelix	Trihelix_tnt.At3g14180_col_m1	0.755121789097431	C10	C10_Trihelix_57
CGGAGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.754535648490182	C10	C10_Trihelix_58
CCTCGC	Trihelix	Trihelix_tnt.AT3G58630_colamp_a_m1	0.744621384600005	C10	C10_Trihelix_59
ACCCCG	Trihelix	Trihelix_tnt.AT3G10030_col_a_m1	0.737938371115144	C10	C10_Trihelix_60
ACACGC	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.978903564585702	C10	C10_NAC_1
ACGTGCT	NAC	NAC_tnt.ANAC047_colamp_a_d1	0.978597533969964	C10	C10_NAC_2
ACACGCA	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.974848690929831	C10	C10_NAC_3
CACGCA	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.971496515778701	C10	C10_NAC_4
ACGCAA	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.971443061882086	C10	C10_NAC_5
ACGCAAC	NAC	NAC_tnt.ANAC079_colamp_a_m1	0.971443061882086	C10	C10_NAC_6
ACGGCA	NAC	NAC_tnt.ANAC034_col_m1	0.950519456010878	C10	C10_NAC_7
CACGGC	NAC	NAC_tnt.ANAC094_col_a_m1	0.948179688614317	C10	C10_NAC_8
ACACGG	NAC	NAC_tnt.ANAC034_col_m1	0.940336189380118	C10	C10_NAC_9
GGGAAC	NAC	NAC_tnt.ANAC013_col_a_m1	0.921776010357769	C10	C10_NAC_10
ACGGCAG	NAC	NAC_tnt.ANAC042_col_a_m1	0.919957746371032	C10	C10_NAC_11
ACGTACG	NAC	NAC_tnt.ATAF1_colamp_a_d1	0.916176168465178	C10	C10_NAC_12
ACGTAC	NAC	NAC_tnt.ATAF1_colamp_a_d1	0.916176168465178	C10	C10_NAC_13
ACGGCGA	NAC	NAC_tnt.ANAC042_col_a_m1	0.914614283898967	C10	C10_NAC_14
CCGTGA	NAC	NAC_tnt.AT3G12910_col_a_m1	0.914601414581859	C10	C10_NAC_15
GCAACC	NAC	NAC_tnt.ANAC057_colamp_a_m1	0.914315192908257	C10	C10_NAC_16
CGTGGA	NAC	NAC_tnt.ANAC094_col_a_m1	0.907394298791891	C10	C10_NAC_17
AGCAAGG	NAC	NAC_tnt.AT1G19040_col_a_m1	0.897313282200207	C10	C10_NAC_18
ATGCCG	NAC	NAC_tnt.ANAC034_col_m1	0.862087320971475	C10	C10_NAC_19
GGAGCA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.852574091447915	C10	C10_NAC_20
GGCGCA	NAC	NAC_tnt.AT1G19040_col_a_m1	0.852574091447915	C10	C10_NAC_21
ACCGTCG	NAC	NAC_tnt.AT3G12910_col_a_m1	0.850157742154535	C10	C10_NAC_22
CCGTCG	NAC	NAC_tnt.AT3G12910_col_a_m1	0.850157742154535	C10	C10_NAC_23
AAGATGCC	NAC	NAC_tnt.ANAC034_col_m1	0.839520709789233	C10	C10_NAC_24
CGGCATC	NAC	NAC_tnt.ANAC034_col_m1	0.837314462576856	C10	C10_NAC_25
CACGCC	NAC	NAC_tnt.AT3G12910_col_a_m1	0.834210205964965	C10	C10_NAC_26
CGTCGA	NAC	NAC_tnt.AT3G12910_col_a_m1	0.827734779726545	C10	C10_NAC_27
CTCCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823867473096636	C10	C10_NAC_28
GCTCCC	NAC	NAC_tnt.ANAC013_col_a_m1	0.823119779713193	C10	C10_NAC_29
CGCCCC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.819194365880734	C10	C10_NAC_30
AGAGCA	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.817416208156639	C10	C10_NAC_31
ACACGA	NAC	NAC_tnt.ANAC058_colamp_a_m1	0.810963005397528	C10	C10_NAC_32
CCTTGC	NAC	NAC_tnt.ANAC017_colamp_v31_m1	0.808972903336382	C10	C10_NAC_33
CGGCAC	NAC	NAC_tnt.ANAC034_col_m1	0.803212372116077	C10	C10_NAC_34
GGCACA	NAC	NAC_tnt.ANAC058_col_a_m1	0.801194644791456	C10	C10_NAC_35
CATCAG	NAC	NAC_tnt.ANAC062_colamp_a_m1	0.798019325495664	C10	C10_NAC_36
GAGAGC	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.796313707865071	C10	C10_NAC_37
AGGACA	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.790557845625087	C10	C10_NAC_38
TACGCA	NAC	NAC_tnt.VND6_col_v31_m1	0.790267082646911	C10	C10_NAC_39
CCCGGC	NAC	NAC_tnt.AT3G12910_col_a_m1	0.781587654978528	C10	C10_NAC_40
GAGCGC	NAC	NAC_tnt.AT1G19040_col_a_m1	0.763579392324178	C10	C10_NAC_41
CCAAGG	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.757828720733723	C10	C10_NAC_42
ACAGGG	NAC	NAC_tnt.ANAC034_col_m1	0.753422370697038	C10	C10_NAC_43
ACTCGG	NAC	NAC_tnt.ANAC013_colamp_a_m1	0.745477593892665	C10	C10_NAC_44
CAGGGC	NAC	NAC_tnt.ANAC034_col_m1	0.738912530630964	C10	C10_NAC_45
CAGGAC	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.716292385686568	C10	C10_NAC_46
AGGGCGA	NAC	NAC_tnt.ANAC042_col_a_m1	0.692646528031213	C10	C10_NAC_47
ACAGGCC	NAC	NAC_tnt.NST1_col_v31_m1	0.65672618366011	C10	C10_NAC_48
GAGCTC	NAC	NAC_tnt.ANAC016_colamp_a_m1	0.597923776780016	C10	C10_NAC_49
GCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.999873509374301	C10	C10_NLP_1
CTGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.995902136036641	C10	C10_NLP_2
CAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.99531349889894	C10	C10_NLP_3
AGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.994311112020379	C10	C10_NLP_4
AGCAGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.986463823320935	C10	C10_NLP_5
AGCAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.984665082407153	C10	C10_NLP_6
AGCAGCG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.854392776015278	C10	C10_NLP_7
GCTGCA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.849181497481033	C10	C10_NLP_8
AGCAGCT	NLP	NLP_tnt.AtNLP4_col_b_m1	0.84021975348973	C10	C10_NLP_9
AGCAGCTG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.838853600483869	C10	C10_NLP_10
CTGCTA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.837617816732948	C10	C10_NLP_11
AAGCAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.837617816732948	C10	C10_NLP_12
CGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.830139326482724	C10	C10_NLP_13
CCGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.830018069762742	C10	C10_NLP_14
CTGCAGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.824744917061167	C10	C10_NLP_15
AGCTGC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.813604133536251	C10	C10_NLP_16
CTGCTCC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.80490418428021	C10	C10_NLP_17
CAGCGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.801692863170511	C10	C10_NLP_18
ACTGCTG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.791822204053231	C10	C10_NLP_19
AGCAGA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.78647319054458	C10	C10_NLP_20
AGCAGG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.780444793676476	C10	C10_NLP_21
GCAGTA	NLP	NLP_tnt.AtNLP4_col_b_m1	0.777651287152079	C10	C10_NLP_22
CAGGAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.773091276676718	C10	C10_NLP_23
CAGTAG	NLP	NLP_tnt.AtNLP4_col_b_m1	0.773091276676718	C10	C10_NLP_24
CTGCTC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.772482555183104	C10	C10_NLP_25
AGCACC	NLP	NLP_tnt.AtNLP4_col_b_m1	0.763859285056786	C10	C10_NLP_26
AGACCC	SRS	SRS_tnt.SRS7_col_a_m1	0.796474205013213	C10	C10_SRS_1
AGGGTC	SRS	SRS_tnt.SRS7_col_a_m1	0.796015409255751	C10	C10_SRS_2
CCCCTA	SRS	SRS_tnt.SRS7_colamp_a_m1	0.783810414494278	C10	C10_SRS_3
AAGCCT	SRS	SRS_tnt.SRS7_colamp_a_m1	0.783302575170485	C10	C10_SRS_4
ACCCTC	SRS	SRS_tnt.SRS7_colamp_a_m1	0.780119612812852	C10	C10_SRS_5
ACCTGA	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.991194934978528	C10	C10_ABI3VP1_1
CACCTG	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.986088746569692	C10	C10_ABI3VP1_2
CCTGAC	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.83172280854147	C10	C10_ABI3VP1_3
GCAAGC	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.7915551922449	C10	C10_ABI3VP1_4
ACGGGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.783610662389047	C10	C10_ABI3VP1_5
CCCGTC	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.783583728954178	C10	C10_ABI3VP1_6
GCAGGA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.779334104989549	C10	C10_ABI3VP1_7
GCCGAA	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778740465779351	C10	C10_ABI3VP1_8
CGCCAG	ABI3VP1	ABI3VP1_tnt.REM16_col_a_m1	0.778393411416224	C10	C10_ABI3VP1_9
CAGGCA	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777776041458161	C10	C10_ABI3VP1_10
CATGCC	ABI3VP1	ABI3VP1_tnt.FUS3_col_a_m1	0.777650264489733	C10	C10_ABI3VP1_11
AGGCTTG	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C10	C10_ABI3VP1_12
CGAGCA	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C10	C10_ABI3VP1_13
CGAGCAG	ABI3VP1	ABI3VP1_tnt.AT5G25475_col_a_m1	0.776779614035684	C10	C10_ABI3VP1_14
AAGCGA	ABI3VP1	ABI3VP1_tnt.AT5G60130_colamp_a_m1	0.773467079134634	C10	C10_ABI3VP1_15
CAGGGG	ABI3VP1	ABI3VP1_tnt.NGA4_col_a_m1	0.762084512650994	C10	C10_ABI3VP1_16
AGAGGGA	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.821737558716999	C10	C10_BBRBPC_1
CCCTCTC	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.821606345301239	C10	C10_BBRBPC_2
CCCTCCCTC	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.810359930927959	C10	C10_BBRBPC_3
CCTCCCTC	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.810359930927959	C10	C10_BBRBPC_4
AGAGCGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809431648679391	C10	C10_BBRBPC_5
AGCGAGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809400547537955	C10	C10_BBRBPC_6
CTCGCTC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809400378229168	C10	C10_BBRBPC_7
CTCTCGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.809394644410055	C10	C10_BBRBPC_8
CCTCTCC	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.794532873547713	C10	C10_BBRBPC_9
AGAGGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.79215924352887	C10	C10_BBRBPC_10
CCTCTCG	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.785980706007397	C10	C10_BBRBPC_11
AGAGCGG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.780422441707578	C10	C10_BBRBPC_12
AGGGAGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.779263718470967	C10	C10_BBRBPC_13
AGGGAGGG	BBRBPC	BBRBPC_tnt.BPC5_colamp_a_m1	0.779263718470967	C10	C10_BBRBPC_14
GAGCGA	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777739630131927	C10	C10_BBRBPC_15
AGCGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777641281386186	C10	C10_BBRBPC_16
CGAGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777634591930553	C10	C10_BBRBPC_17
AAGCGAG	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.777202473350856	C10	C10_BBRBPC_18
AGCGAGC	BBRBPC	BBRBPC_tnt.BPC5_col_a_m1	0.774506168690963	C10	C10_BBRBPC_19
CTGCTCTC	BBRBPC	BBRBPC_tnt.BPC1_col_a_m1	0.766940116749803	C10	C10_BBRBPC_20
GCCGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	1	C10	C10_AP2EREBP_1
CCGACA	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.999999786112704	C10	C10_AP2EREBP_2
ACCGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.99996408873495	C10	C10_AP2EREBP_3
CACCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.999962015105387	C10	C10_AP2EREBP_4
CGCCGC	AP2EREBP	AP2EREBP_tnt.ERF73_col_a_m1	0.999626276656993	C10	C10_AP2EREBP_5
CCGCCG	AP2EREBP	AP2EREBP_tnt.AT1G28160_col_a_m1	0.999439858478941	C10	C10_AP2EREBP_6
CCGACAG	AP2EREBP	AP2EREBP_tnt.AT1G01250_colamp_a_m1	0.998372610231883	C10	C10_AP2EREBP_7
GCCGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.997325070711594	C10	C10_AP2EREBP_8
CCACCG	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.99707375811634	C10	C10_AP2EREBP_9
CCGCCAC	AP2EREBP	AP2EREBP_tnt.At5g65130_col_a_m1	0.991469308823338	C10	C10_AP2EREBP_10
GCCGAC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.991263711561422	C10	C10_AP2EREBP_11
CACCGC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.987292630247383	C10	C10_AP2EREBP_12
CCGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.983756749906031	C10	C10_AP2EREBP_13
CGGTGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.9799789695014	C10	C10_AP2EREBP_14
ACCGCC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.979689270772759	C10	C10_AP2EREBP_15
ACCGCCC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.979689270772759	C10	C10_AP2EREBP_16
GTCGGCA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.977364383790344	C10	C10_AP2EREBP_17
CGGCCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.973725271822873	C10	C10_AP2EREBP_18
TCGGCA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.973591781088735	C10	C10_AP2EREBP_19
ACCGACC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.971470387031091	C10	C10_AP2EREBP_20
ATGGCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.971359921213703	C10	C10_AP2EREBP_21
AGCCGG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.970118716738219	C10	C10_AP2EREBP_22
CCGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.966727165104072	C10	C10_AP2EREBP_23
CTCCGCC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.963690820796418	C10	C10_AP2EREBP_24
CCGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.963662144393451	C10	C10_AP2EREBP_25
GGCCAA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.962703832994554	C10	C10_AP2EREBP_26
CGTCCA	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.961527832493277	C10	C10_AP2EREBP_27
GGTGGA	AP2EREBP	AP2EREBP_tnt.At4g16750_colamp_a_m1	0.959636734618243	C10	C10_AP2EREBP_28
CGCCACC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.959525598322816	C10	C10_AP2EREBP_29
AGGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.959349155702793	C10	C10_AP2EREBP_30
CGCCAC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.958664008321399	C10	C10_AP2EREBP_31
CTCCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.957639290929154	C10	C10_AP2EREBP_32
CGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.957605835125693	C10	C10_AP2EREBP_33
CGCCTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.955720419522582	C10	C10_AP2EREBP_34
ACCGTC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.953099264702184	C10	C10_AP2EREBP_35
ACGGTG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.952896152758025	C10	C10_AP2EREBP_36
GCCACC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.952780074215161	C10	C10_AP2EREBP_37
CTCCACC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.951874953509866	C10	C10_AP2EREBP_38
AGCGGCG	AP2EREBP	AP2EREBP_tnt.RAP26_colamp_a_d1	0.951117374225777	C10	C10_AP2EREBP_39
GCCTCC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.948340489443012	C10	C10_AP2EREBP_40
CCGGCGC	AP2EREBP	AP2EREBP_tnt.RAP211_col_a_m1	0.945610429616182	C10	C10_AP2EREBP_41
CGGTGAC	AP2EREBP	AP2EREBP_tnt.DEAR5_colamp_a_m1	0.945522242065843	C10	C10_AP2EREBP_42
CGGCAA	AP2EREBP	AP2EREBP_tnt.AT1G12630_colamp_a_m1	0.942241487275011	C10	C10_AP2EREBP_43
CGCCGA	AP2EREBP	AP2EREBP_tnt.CBF1_col_a_m1	0.940381565649143	C10	C10_AP2EREBP_44
AGCCGC	AP2EREBP	AP2EREBP_tnt.ERF15_colamp_a_m1	0.93765223155556	C10	C10_AP2EREBP_45
AGCACGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.93582279220244	C10	C10_AP2EREBP_46
AGTGTCG	AP2EREBP	AP2EREBP_tnt.At4g16750_col_a_m1	0.932922042082948	C10	C10_AP2EREBP_47
CCGTCA	AP2EREBP	AP2EREBP_tnt.AT1G71450_colamp_a_m1	0.932105457290786	C10	C10_AP2EREBP_48
CCGACC	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.931641949876905	C10	C10_AP2EREBP_49
ACCTCCG	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.931135830306963	C10	C10_AP2EREBP_50
CCTCCG	AP2EREBP	AP2EREBP_tnt.ERF4_col_a_m1	0.931135830306963	C10	C10_AP2EREBP_51
CTCCAC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.929460370620718	C10	C10_AP2EREBP_52
CCGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.927742219544678	C10	C10_AP2EREBP_53
AGGTCGG	AP2EREBP	AP2EREBP_tnt.At4g28140_colamp_a_m1	0.923849886419064	C10	C10_AP2EREBP_54
CCTCCA	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.921511411427676	C10	C10_AP2EREBP_55
CCGTGCC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.92110463896365	C10	C10_AP2EREBP_56
TCCCGA	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.919910804849634	C10	C10_AP2EREBP_57
CCGAGG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.918780159636567	C10	C10_AP2EREBP_58
CCGAGGC	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.918780159636567	C10	C10_AP2EREBP_59
CCCGAG	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.915852279427099	C10	C10_AP2EREBP_60
CGACCA	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.914737720242363	C10	C10_AP2EREBP_61
CGTCCAG	AP2EREBP	AP2EREBP_tnt.At1g19210_colamp_a_m1	0.910789769157116	C10	C10_AP2EREBP_62
AGGTGGAG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.905280349294977	C10	C10_AP2EREBP_63
CGAGGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.903214459846717	C10	C10_AP2EREBP_64
GACGGC	AP2EREBP	AP2EREBP_tnt.ERF7_col_a_m1	0.89917447089034	C10	C10_AP2EREBP_65
CAGCCG	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.89773927231735	C10	C10_AP2EREBP_66
CTGCCGA	AP2EREBP	AP2EREBP_tnt.Rap210_colamp_a_m1	0.89167097143814	C10	C10_AP2EREBP_67
CGAATC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.890693904936002	C10	C10_AP2EREBP_68
CTCGAGA	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.889292977918899	C10	C10_AP2EREBP_69
ACCTCC	AP2EREBP	AP2EREBP_tnt.At1g75490_col_a_m1	0.889016728012488	C10	C10_AP2EREBP_70
GGCTGA	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.887087484258311	C10	C10_AP2EREBP_71
CCGTCAG	AP2EREBP	AP2EREBP_tnt.ERF7_col_a_m1	0.886638256817598	C10	C10_AP2EREBP_72
CACGGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.886220076135172	C10	C10_AP2EREBP_73
AGTGTC	AP2EREBP	AP2EREBP_tnt.At2g44940_colamp_a_m1	0.88333408799611	C10	C10_AP2EREBP_74
CCCTCCA	AP2EREBP	AP2EREBP_tnt.At1g36060_colamp_a_m1	0.881640497339903	C10	C10_AP2EREBP_75
CTTGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.875570893092438	C10	C10_AP2EREBP_76
CCTCGA	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.873654903905554	C10	C10_AP2EREBP_77
CGGCAG	AP2EREBP	AP2EREBP_tnt.Rap210_colamp_a_m1	0.873616342849706	C10	C10_AP2EREBP_78
GTCGAC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.873044157412204	C10	C10_AP2EREBP_79
AGCTCAGC	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.872561352644018	C10	C10_AP2EREBP_80
CTCAGC	AP2EREBP	AP2EREBP_tnt.ERF13_col_b_m1	0.872561352644018	C10	C10_AP2EREBP_81
ACTCGAG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C10	C10_AP2EREBP_82
CCTCGAG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C10	C10_AP2EREBP_83
CTCGAG	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C10	C10_AP2EREBP_84
CTCGAGC	AP2EREBP	AP2EREBP_tnt.PLT1_colamp_a_m1	0.872483168349684	C10	C10_AP2EREBP_85
ACACCGA	AP2EREBP	AP2EREBP_tnt.DREB19_colamp_a_m1	0.869418536164721	C10	C10_AP2EREBP_86
ATTCCCG	AP2EREBP	AP2EREBP_tnt.AIL7_colamp_a_m1	0.86771478964769	C10	C10_AP2EREBP_87
ACGGAGG	AP2EREBP	AP2EREBP_tnt.ESE3_col_a_m1	0.861013876840751	C10	C10_AP2EREBP_88
CTTGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.854832708607844	C10	C10_AP2EREBP_89
CCGTGCG	AP2EREBP	AP2EREBP_tnt.PLT3_col_a_m1	0.854741159280708	C10	C10_AP2EREBP_90
AGTCGG	AP2EREBP	AP2EREBP_tnt.DREB2_col_a_m1	0.854598855030734	C10	C10_AP2EREBP_91
GGCGAA	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.853706521675284	C10	C10_AP2EREBP_92
CGGCGC	AP2EREBP	AP2EREBP_tnt.RRTF1_colamp_a_m1	0.852937142372103	C10	C10_AP2EREBP_93
CGGCGCC	AP2EREBP	AP2EREBP_tnt.RRTF1_col_a_m1	0.849727276207261	C10	C10_AP2EREBP_94
ACCGTG	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.849482871015366	C10	C10_AP2EREBP_95
ACACCG	AP2EREBP	AP2EREBP_tnt.DREB19_colamp_a_m1	0.848406687549614	C10	C10_AP2EREBP_96
CCTCGGA	AP2EREBP	AP2EREBP_tnt.AIL7_col_a_m1	0.847888149541441	C10	C10_AP2EREBP_97
CTCGGA	AP2EREBP	AP2EREBP_tnt.AIL7_col_a_m1	0.847888149541441	C10	C10_AP2EREBP_98
ACCGCT	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.8434066325833	C10	C10_AP2EREBP_99
CCGGCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.837749748749377	C10	C10_AP2EREBP_100
CGGCGCA	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.837147004883537	C10	C10_AP2EREBP_101
CGAGGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.836384070200295	C10	C10_AP2EREBP_102
AAGCGG	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.834123473202548	C10	C10_AP2EREBP_103
CCGAGA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.832992652311387	C10	C10_AP2EREBP_104
AGCGGC	AP2EREBP	AP2EREBP_tnt.ERF10_col_a_m1	0.828407933304969	C10	C10_AP2EREBP_105
GATGGC	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.825258209824124	C10	C10_AP2EREBP_106
GAGGCA	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.82384358643128	C10	C10_AP2EREBP_107
CGGCTGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.823645913094443	C10	C10_AP2EREBP_108
GCGGCA	AP2EREBP	AP2EREBP_tnt.PUCHI_colamp_a_m1	0.822574218043146	C10	C10_AP2EREBP_109
AGGCGAA	AP2EREBP	AP2EREBP_tnt.ABR1_col_a_m1	0.818775344258878	C10	C10_AP2EREBP_110
GGCAAC	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.818063418029863	C10	C10_AP2EREBP_111
CCTCAG	AP2EREBP	AP2EREBP_tnt.ERF13_colamp_a_m1	0.816270200293622	C10	C10_AP2EREBP_112
AGGACGG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.815239161304631	C10	C10_AP2EREBP_113
ATGCCGG	AP2EREBP	AP2EREBP_tnt.CBF2_colamp_a_m1	0.809523448541373	C10	C10_AP2EREBP_114
CGCTGCC	AP2EREBP	AP2EREBP_tnt.ERF6_col_m1	0.809014553629601	C10	C10_AP2EREBP_115
CGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.80829800451322	C10	C10_AP2EREBP_116
CCGCGGC	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.8076988119765	C10	C10_AP2EREBP_117
CCGCCC	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.806162286881686	C10	C10_AP2EREBP_118
AGCCGCT	AP2EREBP	AP2EREBP_tnt.PUCHI_colamp_a_m1	0.802463974207832	C10	C10_AP2EREBP_119
CGACCTC	AP2EREBP	AP2EREBP_tnt.DDF2_col_a_m1	0.801290352342393	C10	C10_AP2EREBP_120
CTGCGC	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.799988290938074	C10	C10_AP2EREBP_121
CGTTGC	AP2EREBP	AP2EREBP_tnt.DDF1_col_a_m1	0.798948550802688	C10	C10_AP2EREBP_122
GGCCGA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.7972765656849	C10	C10_AP2EREBP_123
GCAGCC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.79607015716067	C10	C10_AP2EREBP_124
CGCCCA	AP2EREBP	AP2EREBP_tnt.At1g36060_col_a_m1	0.790855331084448	C10	C10_AP2EREBP_125
CTGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.790500909439292	C10	C10_AP2EREBP_126
CCATCG	AP2EREBP	AP2EREBP_tnt.ERF115_colamp_a_m1	0.7872163672777	C10	C10_AP2EREBP_127
CGCGGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.786996666772383	C10	C10_AP2EREBP_128
CCGGTCA	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.786894238971552	C10	C10_AP2EREBP_129
GCCTCA	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.786414766686472	C10	C10_AP2EREBP_130
CGACGC	AP2EREBP	AP2EREBP_tnt.At4g16750_col_a_m1	0.785009615860407	C10	C10_AP2EREBP_131
AGGACG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.784445688188736	C10	C10_AP2EREBP_132
CGCAGC	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.783362603947268	C10	C10_AP2EREBP_133
CCCGCAG	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.782153046731459	C10	C10_AP2EREBP_134
CCGCAG	AP2EREBP	AP2EREBP_tnt.At5g67000_col_a_m1	0.782153046731459	C10	C10_AP2EREBP_135
CGGTTC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.781885506873391	C10	C10_AP2EREBP_136
AGCGGAG	AP2EREBP	AP2EREBP_tnt.PUCHI_colamp_a_m1	0.781212685430795	C10	C10_AP2EREBP_137
ACCGAG	AP2EREBP	AP2EREBP_tnt.AT3G16280_col_a_m1	0.779580751672725	C10	C10_AP2EREBP_138
GACCGA	AP2EREBP	AP2EREBP_tnt.AT3G16280_colamp_a_m1	0.778542592212244	C10	C10_AP2EREBP_139
AGGTCG	AP2EREBP	AP2EREBP_tnt.CBF4_colamp_a_m1	0.777991786578624	C10	C10_AP2EREBP_140
GCGGCC	AP2EREBP	AP2EREBP_tnt.ERF1_colamp_a_d1	0.777777777777778	C10	C10_AP2EREBP_141
AGCGAC	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777741866512728	C10	C10_AP2EREBP_142
CAGCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.777739792883164	C10	C10_AP2EREBP_143
CCGCGG	AP2EREBP	AP2EREBP_tnt.AT1G28160_col_a_m1	0.777217636256719	C10	C10_AP2EREBP_144
CCCCGA	AP2EREBP	AP2EREBP_tnt.CEJ1_colamp_a_m1	0.776247288608033	C10	C10_AP2EREBP_145
CCCCCG	AP2EREBP	AP2EREBP_tnt.ERF73_colamp_a_m1	0.776202845492817	C10	C10_AP2EREBP_146
ATGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775361714824651	C10	C10_AP2EREBP_147
GCAGGC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.775102848489372	C10	C10_AP2EREBP_148
CGGCCTC	AP2EREBP	AP2EREBP_tnt.At5g18450_col_a_m1	0.773185953917261	C10	C10_AP2EREBP_149
CCGGCCC	AP2EREBP	AP2EREBP_tnt.RAP211_col_a_m1	0.771803211623566	C10	C10_AP2EREBP_150
AGGCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.770523021318243	C10	C10_AP2EREBP_151
CTCTGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.769303631902138	C10	C10_AP2EREBP_152
CGCGACC	AP2EREBP	AP2EREBP_tnt.At1g22810_col_m1	0.769049407846626	C10	C10_AP2EREBP_153
CTCGGC	AP2EREBP	AP2EREBP_tnt.Rap210_col_a_m1	0.768917860478099	C10	C10_AP2EREBP_154
CCTCCAG	AP2EREBP	AP2EREBP_tnt.At5g65130_col_a_m1	0.767614851894948	C10	C10_AP2EREBP_155
ACCTCG	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.765840277794641	C10	C10_AP2EREBP_156
AGACGGA	AP2EREBP	AP2EREBP_tnt.ABR1_col_a_m1	0.764348583819711	C10	C10_AP2EREBP_157
CAGGCC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.761534527683808	C10	C10_AP2EREBP_158
CCGGTC	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.761408306279558	C10	C10_AP2EREBP_159
ACAGCCC	AP2EREBP	AP2EREBP_tnt.AT3G57600_col_a_m1	0.757002201006669	C10	C10_AP2EREBP_160
CGGATGC	AP2EREBP	AP2EREBP_tnt.CRF4_col_a_m1	0.752142930533362	C10	C10_AP2EREBP_161
ACCGAGC	AP2EREBP	AP2EREBP_tnt.DREB26_col_a_m1	0.747944956231498	C10	C10_AP2EREBP_162
AGCCAG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C10	C10_AP2EREBP_163
AGCCCG	AP2EREBP	AP2EREBP_tnt.RAP211_colamp_a_m1	0.747896494515997	C10	C10_AP2EREBP_164
CGCGGA	AP2EREBP	AP2EREBP_tnt.ERF4_colamp_a_m1	0.745433836435699	C10	C10_AP2EREBP_165
CAGTCC	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.74450494288185	C10	C10_AP2EREBP_166
CGAGCCG	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.74288640776869	C10	C10_AP2EREBP_167
ACTGCGC	AP2EREBP	AP2EREBP_tnt.ERF10_colamp_a_m1	0.739558696712643	C10	C10_AP2EREBP_168
CTGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.732821706512328	C10	C10_AP2EREBP_169
ACTGTG	AP2EREBP	AP2EREBP_tnt.At1g19210_col_a_m1	0.730673930535803	C10	C10_AP2EREBP_170
AGGTCGC	AP2EREBP	AP2EREBP_tnt.At4g28140_colamp_a_m1	0.701627664196842	C10	C10_AP2EREBP_171
CAGTGC	AP2EREBP	AP2EREBP_tnt.PLT1_col_a_m1	0.697521053966038	C10	C10_AP2EREBP_172
ACGACA	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.998101435536621	C10	C10_C2H2_1
GGAGGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.991309595410907	C10	C10_C2H2_2
AGGAGGAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990720214351499	C10	C10_C2H2_3
CCTCCTC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990720214351499	C10	C10_C2H2_4
CCTCCTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990720214351499	C10	C10_C2H2_5
CCTCCTCG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990720214351499	C10	C10_C2H2_6
AGGAGGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.990266635920806	C10	C10_C2H2_7
AGGAGG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.98950691911351	C10	C10_C2H2_8
AGAGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C10	C10_C2H2_9
AGGAGGAG	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C10	C10_C2H2_10
CTCCTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.989473303766502	C10	C10_C2H2_11
CCTGGA	C2H2	C2H2_tnt.WIP5_col_a_m1	0.976387637095555	C10	C10_C2H2_12
ACCTGG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.970610110569326	C10	C10_C2H2_13
CTCCAG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.970018616084909	C10	C10_C2H2_14
ACCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.964191790704232	C10	C10_C2H2_15
CCCCAG	C2H2	C2H2_tnt.STOP1_col_a_m1	0.946138383462226	C10	C10_C2H2_16
CCTTCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.940293478499734	C10	C10_C2H2_17
CCCAGA	C2H2	C2H2_tnt.STOP1_col_a_m1	0.936476902117838	C10	C10_C2H2_18
GTCGTCA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.93572890499506	C10	C10_C2H2_19
CTTCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.934084811861837	C10	C10_C2H2_20
CCTGCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.908084165132743	C10	C10_C2H2_21
CACCAG	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.898708035888548	C10	C10_C2H2_22
ACCAGA	C2H2	C2H2_tnt.STOP1_colamp_a_m1	0.880285600179496	C10	C10_C2H2_23
CCTGCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.87866061010331	C10	C10_C2H2_24
ACACTC	C2H2	C2H2_tnt.AZF1_colamp_a_m1	0.874316692606594	C10	C10_C2H2_25
CTGCAC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.864191169952893	C10	C10_C2H2_26
CCTGCCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.857465683895127	C10	C10_C2H2_27
ACGAAG	C2H2	C2H2_tnt.AT5G22990_col_a_m1	0.844094659407088	C10	C10_C2H2_28
CTGCCC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.83476761492346	C10	C10_C2H2_29
CTGCAG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.819543040748729	C10	C10_C2H2_30
CTGCCCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.818113434506959	C10	C10_C2H2_31
GACGAC	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816979834955151	C10	C10_C2H2_32
ACGACG	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.816822491490987	C10	C10_C2H2_33
CACTCC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.813202972302125	C10	C10_C2H2_34
GTGACGA	C2H2	C2H2_tnt.AT2G15740_col_a_m1	0.812795224111632	C10	C10_C2H2_35
CCCGGAG	C2H2	C2H2_tnt.WIP5_col_a_m1	0.805743419097973	C10	C10_C2H2_36
CTGCCCC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.803810516055253	C10	C10_C2H2_37
CCCCTCC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.799245984205932	C10	C10_C2H2_38
CCAGGC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.794346034377613	C10	C10_C2H2_39
GAGCAC	C2H2	C2H2_tnt.WIP5_col_a_m1	0.788924564563012	C10	C10_C2H2_40
TGCCCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.787817369667073	C10	C10_C2H2_41
ACCAGGT	C2H2	C2H2_tnt.WIP5_col_a_m1	0.782879400771671	C10	C10_C2H2_42
AGGACGA	C2H2	C2H2_tnt.TF3A_col_a_m1	0.776572290468395	C10	C10_C2H2_43
ACGACC	C2H2	C2H2_tnt.NUC_colamp_a_m1	0.775879213314399	C10	C10_C2H2_44
GACTGA	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.774738207775144	C10	C10_C2H2_45
GAGTGC	C2H2	C2H2_tnt.AT3G46070_col_a_m1	0.772187482164048	C10	C10_C2H2_46
AAGGAC	C2H2	C2H2_tnt.IDD5_col_m1	0.771715336918556	C10	C10_C2H2_47
CCCAGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.761301052832234	C10	C10_C2H2_48
ACCGGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.755950505106044	C10	C10_C2H2_49
AGGGGGC	C2H2	C2H2_tnt.TF3A_col_a_m1	0.755063404323927	C10	C10_C2H2_50
CCAGGG	C2H2	C2H2_tnt.WIP5_colamp_a_m1	0.751806129862991	C10	C10_C2H2_51
CCAGAC	C2H2	C2H2_tnt.STOP1_col_a_m1	0.747387491095773	C10	C10_C2H2_52
CCCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.738215265279392	C10	C10_C2H2_53
CCCCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.734399887076431	C10	C10_C2H2_54
CCAGGA	C2H2	C2H2_tnt.WIP5_col_a_m1	0.733590137265194	C10	C10_C2H2_55
CCCTGCA	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.727330935492989	C10	C10_C2H2_56
ACCCTGC	C2H2	C2H2_tnt.At5g22890_col_a_m1	0.693258066785896	C10	C10_C2H2_57
GACGAA	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.868777137949269	C10	C10_RWPRK_1
CCTTTC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.845315199713543	C10	C10_RWPRK_2
AGTCACC	RWPRK	RWPRK_tnt.RKD2_col_a_m1	0.840097188834807	C10	C10_RWPRK_3
AAGGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.810112187530594	C10	C10_RWPRK_4
AGGCCA	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.806660335000572	C10	C10_RWPRK_5
AGCGTC	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.795947753779707	C10	C10_RWPRK_6
AGCGTCC	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.795947753779707	C10	C10_RWPRK_7
AGCGTCG	RWPRK	RWPRK_tnt.RKD2_colamp_a_m1	0.795947753779707	C10	C10_RWPRK_8
CCCTTC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.772750325397644	C10	C10_RWPRK_9
AGAGCC	RWPRK	RWPRK_tnt.NLP7_col_a_m1	0.767562325940498	C10	C10_RWPRK_10
AAGGCT	GeBP	GeBP_tnt.AT1G66420_col_a_m1	0.770685829040794	C10	C10_GeBP_1
AAGGCTC	GeBP	GeBP_tnt.AT1G66420_col_a_m1	0.770685829040794	C10	C10_GeBP_2
AAGGGA	G2like	G2like_tnt.At3g12730_col_a_m1	0.875481894785001	C10	C10_G2like_1
CGATGC	G2like	G2like_tnt.At1g13300_col_a_m1	0.707830901483287	C10	C10_G2like_2
CCGCAA	C3H	C3H_tnt.At5g08750_col_a_m1	0.977554268827605	C10	C10_C3H_1
GCCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.963941842019741	C10	C10_C3H_2
AATCGG	C3H	C3H_tnt.CDM1_colamp_a_m1	0.953067401547402	C10	C10_C3H_3
TCGGAA	C3H	C3H_tnt.CDM1_colamp_a_m1	0.938178812953857	C10	C10_C3H_4
CTCACC	C3H	C3H_tnt.At1g70910_col_a_m1	0.889270718506628	C10	C10_C3H_5
ACCGCA	C3H	C3H_tnt.At5g08750_col_a_m1	0.829175082659725	C10	C10_C3H_6
CAGCTG	bZIP	bZIP_tnt.bZIP69_col_a_m1	0.999934469860117	C10	C10_bZIP_1
CACGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.999894105309782	C10	C10_bZIP_2
ACGTGG	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.998777235101525	C10	C10_bZIP_3
CGTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.998511202146964	C10	C10_bZIP_4
CGTCAG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.998145571967464	C10	C10_bZIP_5
GCTGAC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.998106784373698	C10	C10_bZIP_6
CTGCCAC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.996134911832194	C10	C10_bZIP_7
GTGGCA	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.996134911832194	C10	C10_bZIP_8
GACAGC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.962322736819957	C10	C10_bZIP_9
CTGCCA	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.955418887760426	C10	C10_bZIP_10
CGTCAC	bZIP	bZIP_tnt.TGA10_col_a_m1	0.95278842334598	C10	C10_bZIP_11
GCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.952506823784431	C10	C10_bZIP_12
CGACAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.952463976027545	C10	C10_bZIP_13
AGCTGG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.95244298419428	C10	C10_bZIP_14
ACCAGC	bZIP	bZIP_tnt.bZIP18_col_v31_m1	0.942514433144776	C10	C10_bZIP_15
AGCTGGA	bZIP	bZIP_tnt.bZIP18_colamp_a_m1	0.936701905404982	C10	C10_bZIP_16
CGTCACC	bZIP	bZIP_tnt.TGA2_colamp_v31_m1	0.920974727552451	C10	C10_bZIP_17
AGTGACG	bZIP	bZIP_tnt.TGA9_col_a_m1	0.914965172848591	C10	C10_bZIP_18
GGTGAC	bZIP	bZIP_tnt.TGA2_colamp_v31_m1	0.907804067679094	C10	C10_bZIP_19
GGCCAC	bZIP	bZIP_tnt.HY5_colamp_v3a_m1	0.899142949906786	C10	C10_bZIP_20
ACGTCG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.893927886314967	C10	C10_bZIP_21
ACTGCC	bZIP	bZIP_tnt.ABI5_col_v3h_m1	0.893288663094282	C10	C10_bZIP_22
GGACAC	bZIP	bZIP_tnt.AREB3_colamp_a_m1	0.890992446841026	C10	C10_bZIP_23
AGTGAC	bZIP	bZIP_tnt.TGA10_col_a_m1	0.881137436064188	C10	C10_bZIP_24
AGCTGAC	bZIP	bZIP_tnt.TGA9_col_a_m1	0.870692028973265	C10	C10_bZIP_25
CGCTGAC	bZIP	bZIP_tnt.TGA9_col_a_m1	0.870692028973265	C10	C10_bZIP_26
GGTCAC	bZIP	bZIP_tnt.ABF2_col_v3a_m1	0.868601463606995	C10	C10_bZIP_27
ACGTCGA	bZIP	bZIP_tnt.TGA2_colamp_v31_m1	0.863551921096686	C10	C10_bZIP_28
CGCCAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.849133146176464	C10	C10_bZIP_29
ACTGACG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.839180029199344	C10	C10_bZIP_30
CCGACG	bZIP	bZIP_tnt.bZIP50_colamp_v31_m1	0.838366938747246	C10	C10_bZIP_31
GCTCAC	bZIP	bZIP_tnt.bZIP68_col_a_m1	0.837605067730391	C10	C10_bZIP_32
AGCTGA	bZIP	bZIP_tnt.GBF5_colamp_a_m1	0.82526511004319	C10	C10_bZIP_33
CTGGTC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.825135216998311	C10	C10_bZIP_34
ACAGCC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.824685586539418	C10	C10_bZIP_35
GCTGGA	bZIP	bZIP_tnt.VIP1_colamp_a_m1	0.819754784055983	C10	C10_bZIP_36
CGTCTGC	bZIP	bZIP_tnt.bZIP43_col_a_m1	0.811215051635335	C10	C10_bZIP_37
CCTCGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.809715842737602	C10	C10_bZIP_38
ACGAGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.80824769707835	C10	C10_bZIP_39
ACGACAG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.807919578683445	C10	C10_bZIP_40
CGGCAGC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.807886332174502	C10	C10_bZIP_41
CTCCAGC	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.807728657212082	C10	C10_bZIP_42
CTGTCGTC	bZIP	bZIP_tnt.TGA9_colamp_a_m1	0.804213388181724	C10	C10_bZIP_43
AGAGCTG	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.798655516255197	C10	C10_bZIP_44
CAGCTA	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.790111367919686	C10	C10_bZIP_45
CAGCTC	bZIP	bZIP_tnt.VIP1_col_v3a_m1	0.789547780227028	C10	C10_bZIP_46
AGGCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.787646278787368	C10	C10_bZIP_47
CCAGCC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.78310809265533	C10	C10_bZIP_48
CAGACG	bZIP	bZIP_tnt.bZIP43_col_a_m1	0.780896386047842	C10	C10_bZIP_49
CTCGTC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.779950555720481	C10	C10_bZIP_50
CCTGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.778076822395947	C10	C10_bZIP_51
ACGAGG	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.778073361988308	C10	C10_bZIP_52
CAGGTC	bZIP	bZIP_tnt.bZIP48_colamp_a_m1	0.777907511873716	C10	C10_bZIP_53
ACGTCC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.77767188308756	C10	C10_bZIP_54
ACGGGG	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776555012879303	C10	C10_bZIP_55
CGGGGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776288979924742	C10	C10_bZIP_56
CGTAGC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.776288979924742	C10	C10_bZIP_57
GCGGAC	bZIP	bZIP_tnt.bZIP42_col_a_m1	0.775884562151475	C10	C10_bZIP_58
CATGGC	bZIP	bZIP_tnt.bZIP16_colamp_a_m1	0.775607124954426	C10	C10_bZIP_59
AGCTGCC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.775378075377609	C10	C10_bZIP_60
CCCAGC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.774177002930799	C10	C10_bZIP_61
CTGCCTC	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.773912689609972	C10	C10_bZIP_62
GGGGCA	bZIP	bZIP_tnt.bZIP16_col_v3a_m1	0.773912689609972	C10	C10_bZIP_63
ACAGCAC	bZIP	bZIP_tnt.bZIP42_colamp_a_m1	0.772987745852321	C10	C10_bZIP_64
AGCCTG	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.768788271269188	C10	C10_bZIP_65
CCTGGCC	bZIP	bZIP_tnt.bZIP44_colamp_a_m1	0.766466961117967	C10	C10_bZIP_66
CCTGTC	bZIP	bZIP_tnt.bZIP52_colamp_a_m1	0.759907014185603	C10	C10_bZIP_67
ACAGGC	bZIP	bZIP_tnt.bZIP52_col_v31_m1	0.749144047966177	C10	C10_bZIP_68
CTGGCTC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.739913450114921	C10	C10_bZIP_69
GCGAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.724289895093819	C10	C10_bZIP_70
GCTAGC	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.724289895093819	C10	C10_bZIP_71
AGGCCAG	bZIP	bZIP_tnt.bZIP69_colamp_a_m1	0.717303471763188	C10	C10_bZIP_72
CACCAC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.966457902489931	C10	C10_HMG_1
ACCACC	HMG	HMG_tnt.3XHMGBOX1_colamp_a_m1	0.966025316079078	C10	C10_HMG_2
CGCCGTC	HMG	HMG_tnt.3XHMGBOX1_col_a_m1	0.948454987460084	C10	C10_HMG_3
CGCAGTC	HMG	HMG_tnt.3XHMGBOX1_col_a_m1	0.72815145986344	C10	C10_HMG_4
ACGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.989841229352111	C10	C10_MYB_1
CGCTCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.985595029300055	C10	C10_MYB_2
CCTACC	MYB	MYB_tnt.MYB17_colamp_a_m1	0.982965750167289	C10	C10_MYB_3
AGGAGC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.978555854412182	C10	C10_MYB_4
ACCACCA	MYB	MYB_tnt.MYB83_col_a_m1	0.976431496265139	C10	C10_MYB_5
CACCACCA	MYB	MYB_tnt.MYB83_col_a_m1	0.976431496265139	C10	C10_MYB_6
CCACCA	MYB	MYB_tnt.MYB83_col_a_m1	0.976431496265139	C10	C10_MYB_7
AGGCAG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.948790637143622	C10	C10_MYB_8
AGGCAGA	MYB	MYB_tnt.MYB116_colamp_a_m1	0.943044478012852	C10	C10_MYB_9
GGCAGA	MYB	MYB_tnt.MYB116_colamp_a_m1	0.933563635334521	C10	C10_MYB_10
CTCTGCC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.933563635334521	C10	C10_MYB_11
ACGGTC	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912781335219479	C10	C10_MYB_12
CGGTCA	MYB	MYB_tnt.MYB3R5_col_a_m1	0.912648059887158	C10	C10_MYB_13
ACTGACT	MYB	MYB_tnt.MYB113_col_a_m1	0.875890084690941	C10	C10_MYB_14
ACTGAC	MYB	MYB_tnt.MYB113_col_a_m1	0.859430072115844	C10	C10_MYB_15
AGTCAG	MYB	MYB_tnt.MYB113_col_a_m1	0.855207066590586	C10	C10_MYB_16
CGGTCAC	MYB	MYB_tnt.MYB118_colamp_a_m1	0.848727359622006	C10	C10_MYB_17
ACTCCC	MYB	MYB_tnt.MYB30_colamp_a_m1	0.832193091156896	C10	C10_MYB_18
CTACCC	MYB	MYB_tnt.MYB10_col_a_m1	0.825269001903592	C10	C10_MYB_19
AGGCAGG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.824559052672078	C10	C10_MYB_20
CCCCCA	MYB	MYB_tnt.MYB63_col_a_m1	0.82231996017057	C10	C10_MYB_21
GCTCCA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.821660483895857	C10	C10_MYB_22
CCCTACC	MYB	MYB_tnt.MYB67_col_a_m1	0.813838761600777	C10	C10_MYB_23
AGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.812221428000345	C10	C10_MYB_24
AGGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.800175538023373	C10	C10_MYB_25
ACCCTCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.795829638924608	C10	C10_MYB_26
CCCTGCC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.795330639103618	C10	C10_MYB_27
CCGCTC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.791199801956104	C10	C10_MYB_28
AGGACCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.788554100671993	C10	C10_MYB_29
CGCTCCC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.788184796454636	C10	C10_MYB_30
ACCAGCC	MYB	MYB_tnt.MYB63_col_a_m1	0.786434689322878	C10	C10_MYB_31
CCCCTAC	MYB	MYB_tnt.MYB17_colamp_a_m1	0.785492437689058	C10	C10_MYB_32
AGTCCG	MYB	MYB_tnt.MYB113_col_a_m1	0.781935702326781	C10	C10_MYB_33
ACGAAC	MYB	MYB_tnt.MYB113_col_a_m1	0.777595116073217	C10	C10_MYB_34
CGTTCC	MYB	MYB_tnt.MYB118_col_a_m1	0.7774488374395	C10	C10_MYB_35
GCCTAC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.769814458516657	C10	C10_MYB_36
CCTCCC	MYB	MYB_tnt.MYB96_colamp_a_m1	0.769682697234238	C10	C10_MYB_37
ACGATC	MYB	MYB_tnt.MYB88_colamp_a_m1	0.767619007129889	C10	C10_MYB_38
CTAGGC	MYB	MYB_tnt.MYB116_colamp_a_m1	0.764735599456675	C10	C10_MYB_39
CCGAACC	MYB	MYB_tnt.MYB57_colamp_a_d1	0.762606469312553	C10	C10_MYB_40
AGACGG	MYB	MYB_tnt.MYB77_col_a_m1	0.76139064737064	C10	C10_MYB_41
AGCTCA	MYB	MYB_tnt.MYB107_colamp_a_m1	0.757130470386165	C10	C10_MYB_42
AGGCCGA	MYB	MYB_tnt.MYB116_colamp_a_m1	0.755140636188669	C10	C10_MYB_43
CGAGCG	MYB	MYB_tnt.MYB88_colamp_a_m1	0.752554218902549	C10	C10_MYB_44
AGACCG	MYB	MYB_tnt.MYB56_col_a_m1	0.75092674792531	C10	C10_MYB_45
CGCTCA	MYB	MYB_tnt.MYB88_colamp_a_m1	0.748613821201989	C10	C10_MYB_46
AGCAGAG	MYB	MYB_tnt.MYB116_colamp_a_m1	0.711341413112298	C10	C10_MYB_47
ACGTGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.993001180346905	C10	C10_bHLH_1
ACCACGT	bHLH	bHLH_tnt.PIF7_col_a_m1	0.991730824121692	C10	C10_bHLH_2
CGTGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.985821867898144	C10	C10_bHLH_3
ACGGAC	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.972904292124539	C10	C10_bHLH_4
CGTGCC	bHLH	bHLH_tnt.bHLH31_col_m1	0.968559429598601	C10	C10_bHLH_5
CGTCTC	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.964649955728899	C10	C10_bHLH_6
CGTGTC	bHLH	bHLH_tnt.bHLH34_col_m1	0.949858977664055	C10	C10_bHLH_7
ACCACG	bHLH	bHLH_tnt.bHLH18_col_a_m1	0.924619903980834	C10	C10_bHLH_8
AGCACG	bHLH	bHLH_tnt.bHLH74_col_a_m1	0.916611767931551	C10	C10_bHLH_9
AGTGGC	bHLH	bHLH_tnt.bHLH122_colamp_a_m1	0.892543251288553	C10	C10_bHLH_10
CGTGCTC	bHLH	bHLH_tnt.bHLH77_col_a_m1	0.874486900601196	C10	C10_bHLH_11
CTTGCC	bHLH	bHLH_tnt.bHLH122_col100_a_m1	0.86519720097787	C10	C10_bHLH_12
CCGTGCA	bHLH	bHLH_tnt.BIM2_col_v3b_m1	0.861782630212779	C10	C10_bHLH_13
GCCAAC	bHLH	bHLH_tnt.bHLH34_col_m1	0.860355677934468	C10	C10_bHLH_14
CTTGCCC	bHLH	bHLH_tnt.bHLH130_col_a_m1	0.849744511321959	C10	C10_bHLH_15
GATGCC	bHLH	bHLH_tnt.PIF7_col_a_m1	0.83529687344124	C10	C10_bHLH_16
AGGCAC	bHLH	bHLH_tnt.bHLH31_col_m1	0.828683275502159	C10	C10_bHLH_17
GCCACA	bHLH	bHLH_tnt.bHLH31_col_m1	0.825870123595951	C10	C10_bHLH_18
AGGAGA	bHLH	bHLH_tnt.bHLH157_col_a_m1	0.809436119501726	C10	C10_bHLH_19
CCCGTGC	bHLH	bHLH_tnt.bHLH69_col_a_m1	0.803465358387468	C10	C10_bHLH_20
CCCCGG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.799901047130154	C10	C10_bHLH_21
CCATTC	bHLH	bHLH_tnt.BIM2_colamp_m1	0.794083893960455	C10	C10_bHLH_22
CACGAG	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793482399860916	C10	C10_bHLH_23
GCTGCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.793085401993795	C10	C10_bHLH_24
CAGCCC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.792184169447155	C10	C10_bHLH_25
CCGGGC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.789429644444917	C10	C10_bHLH_26
CCGGGGC	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.785649474970704	C10	C10_bHLH_27
CAGCAC	bHLH	bHLH_tnt.bHLH34_col_m1	0.779287744319994	C10	C10_bHLH_28
ACGGCC	bHLH	bHLH_tnt.bHLH28_col_a_m1	0.778830755630136	C10	C10_bHLH_29
ACCAGAG	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C10	C10_bHLH_30
ACTGGC	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C10	C10_bHLH_31
AGCAGTC	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C10	C10_bHLH_32
AGCAGTG	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C10	C10_bHLH_33
ACTGCT	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C10	C10_bHLH_34
ACTGCTC	bHLH	bHLH_tnt.bHLH64_col_a_m1	0.777777777777778	C10	C10_bHLH_35
ACGAGGG	bHLH	bHLH_tnt.PIF7_col_a_m1	0.76950860189947	C10	C10_bHLH_36
CGAGAC	bHLH	bHLH_tnt.BIM1_col_a_m1	0.763599645675922	C10	C10_bHLH_37
AGCCCGA	bHLH	bHLH_tnt.bHLH104_col_b_m1	0.717955475455731	C10	C10_bHLH_38
ACGGGAG	bHLH	bHLH_tnt.BIM3_col_a_m1	0.712343041391659	C10	C10_bHLH_39
GGTGCAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.945944927542326	C10	C10_DBP_1
GGTGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.939334510071714	C10	C10_DBP_2
GTGCAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.938164901243843	C10	C10_DBP_3
GCACCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.91347676497945	C10	C10_DBP_4
CGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.885761376279561	C10	C10_DBP_5
CCAGCA	DBP	DBP_tnt.AT3G51470_col_a_m1	0.844828140160151	C10	C10_DBP_6
CTGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.827382249615673	C10	C10_DBP_7
AGGTGC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.80868884272284	C10	C10_DBP_8
CTGCACC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.767257630717901	C10	C10_DBP_9
ACCGGAC	DBP	DBP_tnt.AT3G51470_col_a_m1	0.741402488232732	C10	C10_DBP_10
CAACGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.996381107830722	C10	C10_WRKY_1
ACCGGC	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.856196196625835	C10	C10_WRKY_2
AGTCCAC	WRKY	WRKY_tnt.WRKY8_colamp_a_m1	0.809222833112966	C10	C10_WRKY_3
CAGTCA	WRKY	WRKY_tnt.WRKY26_col_a_m1	0.783847808079577	C10	C10_WRKY_4
AGTCCA	WRKY	WRKY_tnt.WRKY50_colamp_a_m1	0.778963181400676	C10	C10_WRKY_5
CGCTGA	WRKY	WRKY_tnt.WRKY55_col_a_m1	0.777461289745006	C10	C10_WRKY_6
ACGCTG	WRKY	WRKY_tnt.WRKY42_colamp_a_m1	0.776707617552205	C10	C10_WRKY_7
CAGCGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C10	C10_WRKY_8
CTACGC	WRKY	WRKY_tnt.WRKY30_col_a_m1	0.774158885608499	C10	C10_WRKY_9
ACGCAG	WRKY	WRKY_tnt.WRKY47_col_a_m1	0.770221652624136	C10	C10_WRKY_10
CTACGA	WRKY	WRKY_tnt.WRKY75_col_a_m1	0.769564235665466	C10	C10_WRKY_11
AGCGATC	WRKY	WRKY_tnt.WRKY22_col_m1	0.731903476004874	C10	C10_WRKY_12
ACTCTG	WRKY	WRKY_tnt.WRKY46_col_a_m1	0.727069771007142	C10	C10_WRKY_13
ACTCCA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999123734779198	C10	C10_C2C2YABBY_1
GACTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999118710868013	C10	C10_C2C2YABBY_2
CGACTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.999020093356777	C10	C10_C2C2YABBY_3
CGACTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.99868982716282	C10	C10_C2C2YABBY_4
CGGAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.812447700113178	C10	C10_C2C2YABBY_5
AGTCGGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808859114419737	C10	C10_C2C2YABBY_6
CCGACTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.808683889543904	C10	C10_C2C2YABBY_7
CGACTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.806777120519449	C10	C10_C2C2YABBY_8
CGACTGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.804714198430939	C10	C10_C2C2YABBY_9
CGAGTA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.781356398908699	C10	C10_C2C2YABBY_10
ACTCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.781356398908698	C10	C10_C2C2YABBY_11
CCACTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.779108061303113	C10	C10_C2C2YABBY_12
ACGACT	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777716173845023	C10	C10_C2C2YABBY_13
CAAGCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C10	C10_C2C2YABBY_14
CAAGGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C10	C10_C2C2YABBY_15
CCAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C10	C10_C2C2YABBY_16
CGAGTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777654569912268	C10	C10_C2C2YABBY_17
CTAGCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C10	C10_C2C2YABBY_18
CTGACC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777450140890462	C10	C10_C2C2YABBY_19
AGGCGA	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777063904089115	C10	C10_C2C2YABBY_20
ATTCGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.777002300156361	C10	C10_C2C2YABBY_21
GAGTCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776896488645791	C10	C10_C2C2YABBY_22
CGACCC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776797871134554	C10	C10_C2C2YABBY_23
CGGCTC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.776797871134554	C10	C10_C2C2YABBY_24
GACTGC	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772813810680818	C10	C10_C2C2YABBY_25
CAGTCG	C2C2YABBY	C2C2YABBY_tnt.CRC_colamp_a_m1	0.772715193169582	C10	C10_C2C2YABBY_26
CACGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.999977535285526	C10	C10_FAR1_1
CGCGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.98575358052578	C10	C10_FAR1_2
AGGCGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.960527172777989	C10	C10_FAR1_3
GCGTGA	FAR1	FAR1_tnt.FAR1_col_a_m1	0.951072022270328	C10	C10_FAR1_4
CCACGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.899972405975065	C10	C10_FAR1_5
CGTGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.887302953591408	C10	C10_FAR1_6
AGAGGC	FAR1	FAR1_tnt.FAR1_col_a_m1	0.801578288639471	C10	C10_FAR1_7
ACGAGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.79790872976473	C10	C10_FAR1_8
CTGGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.791047463785682	C10	C10_FAR1_9
CGCCTA	FAR1	FAR1_tnt.FAR1_col_a_m1	0.788112406107328	C10	C10_FAR1_10
CACGGG	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.783329361354004	C10	C10_FAR1_11
ACGAGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.778471648474579	C10	C10_FAR1_12
ACGCGA	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385952	C10	C10_FAR1_13
GCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385952	C10	C10_FAR1_14
ACGCAC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C10	C10_FAR1_15
ACGCCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C10	C10_FAR1_16
CCGCGC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.777776155385951	C10	C10_FAR1_17
CGCGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C10	C10_FAR1_18
CAAGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C10	C10_FAR1_19
CACCCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C10	C10_FAR1_20
CACTCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C10	C10_FAR1_21
CAGGCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.777755313063304	C10	C10_FAR1_22
AGGCGAG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.775689957619229	C10	C10_FAR1_23
AGGCTCG	FAR1	FAR1_tnt.FAR1_col_a_m1	0.77526028783275	C10	C10_FAR1_24
CGAGCC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.764226851392185	C10	C10_FAR1_25
CGCACC	FAR1	FAR1_tnt.FAR1_colamp_a_m1	0.763531358303557	C10	C10_FAR1_26
CGGACA	SBP	SBP_tnt.SPL15_col_a_m1	0.950526797137608	C10	C10_SBP_1
CGGACAG	SBP	SBP_tnt.SPL15_col_a_m1	0.950526797137608	C10	C10_SBP_2
ACGGAT	SBP	SBP_tnt.SPL1_colamp_a_m1	0.938152683035774	C10	C10_SBP_3
CGTACG	SBP	SBP_tnt.SPL5_col_a_m1	0.83566600873126	C10	C10_SBP_4
CGGACG	SBP	SBP_tnt.SPL15_col_a_m1	0.822190472656218	C10	C10_SBP_5
CCGAAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C10	C10_SBP_6
CCGGAC	SBP	SBP_tnt.SPL3_col_a_m1	0.777777777777778	C10	C10_SBP_7
CCGATC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.97441494346495	C10	C10_C2C2gata_1
ATCGGA	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.971134077175272	C10	C10_C2C2gata_2
ATCCGA	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.969403451270209	C10	C10_C2C2gata_3
CGGATC	C2C2gata	C2C2gata_tnt.GATA20_col_a_m1	0.962864796591723	C10	C10_C2C2gata_4
CGGATCC	C2C2gata	C2C2gata_tnt.GATA20_col_a_m1	0.962864796591723	C10	C10_C2C2gata_5
CCGATCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.939288815684156	C10	C10_C2C2gata_6
CGATCG	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.932181617970574	C10	C10_C2C2gata_7
CGATCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.929746706765808	C10	C10_C2C2gata_8
ACGGCT	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.878940156485832	C10	C10_C2C2gata_9
AGATCG	C2C2gata	C2C2gata_tnt.GATA19_col_a_m1	0.875480254297491	C10	C10_C2C2gata_10
CGAACG	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.835514758557867	C10	C10_C2C2gata_11
CTGATC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.817754913301695	C10	C10_C2C2gata_12
GGATCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.794752444211185	C10	C10_C2C2gata_13
AGCTCTG	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.793704274900337	C10	C10_C2C2gata_14
AGAGCT	C2C2gata	C2C2gata_tnt.GATA6_col200_a_m1	0.774429513159472	C10	C10_C2C2gata_15
CAGAGC	C2C2gata	C2C2gata_tnt.GATA11_col_a_m1	0.77166328723759	C10	C10_C2C2gata_16
CCGAGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.752192721242728	C10	C10_C2C2gata_17
CGATCGC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.750756952853644	C10	C10_C2C2gata_18
CCGAGCC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.748812625207965	C10	C10_C2C2gata_19
GATCGC	C2C2gata	C2C2gata_tnt.GATA19_colamp_a_m1	0.746432572043574	C10	C10_C2C2gata_20
CGGAGCC	C2C2gata	C2C2gata_tnt.GATA20_col_a_m1	0.7406425743695	C10	C10_C2C2gata_21
CTCGGTC	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.738337850085985	C10	C10_C2C2gata_22
GCTCGA	C2C2gata	C2C2gata_tnt.GATA20_colamp_a_m1	0.73809006160916	C10	C10_C2C2gata_23
CAAGGG	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.73386073568778	C10	C10_C2C2gata_24
CTGAGC	C2C2gata	C2C2gata_tnt.ZIM_col_a_m1	0.706895180608974	C10	C10_C2C2gata_25
AGAGCTC	C2C2gata	C2C2gata_tnt.GATA6_col200_a_m1	0.676600520677499	C10	C10_C2C2gata_26
AGCTCAG	C2C2gata	C2C2gata_tnt.ZML1_colamp_a_m1	0.674303280329234	C10	C10_C2C2gata_27
CTGACA	GRF	GRF_tnt.GRF9_colamp_a_m1	0.999991630463228	C10	C10_GRF_1
GTCAGA	GRF	GRF_tnt.GRF9_colamp_a_m1	0.998810412962659	C10	C10_GRF_2
CCTGACA	GRF	GRF_tnt.GRF9_colamp_a_m1	0.816365710306198	C10	C10_GRF_3
ACTCTGA	GRF	GRF_tnt.GRF9_colamp_a_m1	0.797711107088819	C10	C10_GRF_4
GTCCGA	GRF	GRF_tnt.GRF9_col_a_m1	0.781119538732332	C10	C10_GRF_5
GTCCTGA	GRF	GRF_tnt.GRF9_colamp_a_m1	0.777758601391565	C10	C10_GRF_6
CTCGGAC	GRF	GRF_tnt.AtGRF6_col_a_m1	0.776309846912042	C10	C10_GRF_7
AGTCTGA	GRF	GRF_tnt.GRF9_colamp_a_m1	0.731546047836537	C10	C10_GRF_8
CTAGCAG	HSF	HSF_tnt.HSFA1E_colamp_a_m1	0.807401164939657	C10	C10_HSF_1
AGCCTC	HSF	HSF_tnt.HSFB4_col_a_m1	0.775085107046497	C10	C10_HSF_2
GAAGCC	HSF	HSF_tnt.HSFB4_col_a_m1	0.775069129908057	C10	C10_HSF_3
AGCTCC	HSF	HSF_tnt.HSF6_col_a_m1	0.774898011910124	C10	C10_HSF_4
CTCTCGA	HSF	HSF_tnt.HSFA6B_colamp_a_m1	0.773077085568426	C10	C10_HSF_5
AGAGCAGC	HSF	HSF_tnt.HSFB4_col_a_m1	0.769242862585216	C10	C10_HSF_6
CCGAAGC	HSF	HSF_tnt.HSFB4_col_a_m1	0.760743917642568	C10	C10_HSF_7
AGAGGCC	HSF	HSF_tnt.HSF21_col_a_m1	0.718253161140244	C10	C10_HSF_8
CTCCCTC	ND	ND_tnt.FRS9_col_a_m1	0.832087575004524	C10	C10_ND_1
AGGGAG	ND	ND_tnt.FRS9_col_a_m1	0.809609874994937	C10	C10_ND_2
GAGGGA	ND	ND_tnt.FRS9_col_a_m1	0.8041170546396	C10	C10_ND_3
ATGGCGA	ND	ND_tnt.ASHR1_col_a_m1	0.803565365261918	C10	C10_ND_4
AGTGAGC	ND	ND_tnt.FRS9_col_a_m1	0.788822232386637	C10	C10_ND_5
AGAGGGC	ND	ND_tnt.FRS9_col_a_m1	0.787378648562877	C10	C10_ND_6
CATCCC	ND	ND_tnt.ASHR1_col_a_m1	0.761991286184394	C10	C10_ND_7
AGCACCA	HB	HB_tnt.ATHB21_col_a_m1	0.876743621992675	C10	C10_HB_1
ATTGGC	HB	HB_tnt.ATHB53_colamp_a_m1	0.833462181737761	C10	C10_HB_2
GTCGGA	ARF	ARF_tnt.ARF2_col_v31_m1	0.861577310975289	C10	C10_ARF_1
ATCCGAC	ARF	ARF_tnt.ARF2_col_v31_m1	0.845341515463743	C10	C10_ARF_2
AGCCGA	ARF	ARF_tnt.ARF2_col_v31_m1	0.817786895141856	C10	C10_ARF_3
CTCGCCA	ARF	ARF_tnt.ARF16_col_b_m1	0.811658533860728	C10	C10_ARF_4
TCGCCA	ARF	ARF_tnt.ARF16_col_b_m1	0.804482331147804	C10	C10_ARF_5
GCAGAC	ARF	ARF_ecoli.MP_col_m1	0.790161537118035	C10	C10_ARF_6
CGACAG	ARF	ARF_tnt.ARF2_col_v31_m1	0.782128893748232	C10	C10_ARF_7
GCGAGA	ARF	ARF_tnt.ARF16_col_b_m1	0.780272651942775	C10	C10_ARF_8
CGGGAA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C10	C10_E2FDP_1
GCGGGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.999985731623299	C10	C10_E2FDP_2
CCCGCC	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999976221246258	C10	C10_E2FDP_3
CCGCCA	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.999973936606608	C10	C10_E2FDP_4
CGCCAA	E2FDP	E2FDP_tnt.DEL1_colamp_a_m1	0.999966327401844	C10	C10_E2FDP_5
GCGCCA	E2FDP	E2FDP_tnt.E2FA_col_a_m1	0.999534257497114	C10	C10_E2FDP_6
GGCGCC	E2FDP	E2FDP_tnt.E2FA_col_a_m1	0.994162535055789	C10	C10_E2FDP_7
GAGCCA	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.819320832286803	C10	C10_E2FDP_8
GGAGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.816536485365529	C10	C10_E2FDP_9
GTCGGGA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.809552341716876	C10	C10_E2FDP_10
GCGCGA	E2FDP	E2FDP_tnt.E2FA_colamp_a_m1	0.805251566856358	C10	C10_E2FDP_11
AGCGCC	E2FDP	E2FDP_tnt.E2FC_col_a_m1	0.799990955080435	C10	C10_E2FDP_12
CCCTCC	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.780158048294675	C10	C10_E2FDP_13
CCCGCA	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778874470042924	C10	C10_E2FDP_14
CGGGAG	E2FDP	E2FDP_tnt.DEL2_col_a_m1	0.778818364697886	C10	C10_E2FDP_15
AGCGGG	E2FDP	E2FDP_tnt.DEL2_colamp_a_m1	0.778165735203612	C10	C10_E2FDP_16
CAGCCA	E2FDP	E2FDP_tnt.DEL1_colamp_a_m1	0.7779897267936	C10	C10_E2FDP_17
CCCGAC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777811767842731	C10	C10_E2FDP_18
CGGGCA	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C10	C10_E2FDP_19
GCCCGC	E2FDP	E2FDP_tnt.DEL1_col_a_m1	0.777536329001896	C10	C10_E2FDP_20
CTGGAC	EIL	EIL_tnt.EIL3_col_b_m1	0.897640900647196	C10	C10_EIL_1
CCTGGAC	EIL	EIL_tnt.EIL3_col_b_m1	0.857353678804094	C10	C10_EIL_2
AGTCCAG	EIL	EIL_tnt.EIN3_col_a_m1	0.85316198149893	C10	C10_EIL_3
CTGGACC	EIL	EIL_tnt.EIN3_col_a_m1	0.85316198149893	C10	C10_EIL_4
CAACCG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.942131275141823	C10	C10_C2C2COlike_1
ATCTCG	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.860986821221803	C10	C10_C2C2COlike_2
CCGTCGA	C2C2COlike	C2C2COlike_tnt.AT4G27900_col_a_m1	0.838681425378477	C10	C10_C2C2COlike_3
GGTCGA	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835886107509256	C10	C10_C2C2COlike_4
CTCGAC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.835720052977216	C10	C10_C2C2COlike_5
CGACCG	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.833787771200499	C10	C10_C2C2COlike_6
CGTTCGC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.763619939302975	C10	C10_C2C2COlike_7
CGCTCAC	C2C2COlike	C2C2COlike_tnt.AT5G59990_colamp_a_m1	0.725874259172657	C10	C10_C2C2COlike_8
CAACAG	RAV	RAV_tnt.RAV1_colamp_a_m1	0.973237862197602	C10	C10_RAV_1
CACGTG	BZR	BZR_tnt.At1g78700_colamp_a_m1	1	C10	C10_BZR_1
CACACG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.995423336329781	C10	C10_BZR_2
CGCACG	BZR	BZR_tnt.At4g36780_col_a_m1	0.946453601987193	C10	C10_BZR_3
CGTGCA	BZR	BZR_tnt.At1g78700_col_a_m1	0.900372181418884	C10	C10_BZR_4
CGTGCAG	BZR	BZR_tnt.At1g78700_col_a_m1	0.900372181418884	C10	C10_BZR_5
CCGCAC	BZR	BZR_tnt.At1g78700_colamp_a_m1	0.896243163920504	C10	C10_BZR_6
GCGCAC	BZR	BZR_tnt.At4g36780_colamp_a_m1	0.857122900864394	C10	C10_BZR_7
GTCGCA	BZR	BZR_tnt.BZR1_col_a_m1	0.785910965997877	C10	C10_BZR_8
CACAGG	BZR	BZR_tnt.At4g18890_colamp_a_m1	0.773201114107559	C10	C10_BZR_9
CGAGCGC	BZR	BZR_tnt.At4g36780_col_a_m1	0.724231379764971	C10	C10_BZR_10
CCAATC	Homeobox	Homeobox_tnt.ATHB18_colamp_a_m1	0.950188951599136	C10	C10_Homeobox_1
CACTGG	Homeobox	Homeobox_tnt.ATHB18_colamp_a_m1	0.728997159566685	C10	C10_Homeobox_2
CTTTCC	MADS	MADS_tnt.AGL25_col_a_m1	0.994208428515694	C10	C10_MADS_1
CCTTTCC	MADS	MADS_tnt.AGL25_colamp_a_m1	0.991382066530638	C10	C10_MADS_2
CCTTGCC	MADS	MADS_tnt.AGL16_colamp_a_m1	0.771282329871553	C10	C10_MADS_3
CCTGTCC	MADS	MADS_tnt.AGL25_colamp_a_m1	0.768536880475774	C10	C10_MADS_4
GTGCGA	BES1	BES1_tnt.BAM8_colamp_a_m1	0.89562209774902	C10	C10_BES1_1
GCGAAC	BES1	BES1_tnt.BAM8_colamp_a_m1	0.863036375978175	C10	C10_BES1_2
CGAGCTC	BES1	BES1_tnt.BAM8_colamp_a_m1	0.668221465231684	C10	C10_BES1_3
CGCTAC	FHA	FHA_tnt.FHA2_col_b_m1	0.923305208864869	C10	C10_FHA_1
GCTACC	FHA	FHA_tnt.FHA2_col_b_m1	0.876828129141268	C10	C10_FHA_2
CGCTTC	FHA	FHA_tnt.FHA2_col_b_m1	0.857403175027255	C10	C10_FHA_3
GCACGC	FHA	FHA_tnt.FHA2_col_b_m1	0.820850156509236	C10	C10_FHA_4
